name	new_est_reads
Staphylococcus haemolyticus	15475
Ralstonia solanacearum	13413
Nonlabens sp. MB-3u-79	10381
Klebsiella pneumoniae	9257
Flammeovirga sp. MY04	7359
Yersinia pestis	5246
Paenalkalicoccus suaedae	5022
Salmonella enterica	4889
Staphylococcus cohnii	2927
Metabacillus sp. KUDC1714	1969
Wolbachia endosymbiont (group A) of Scambus nigricans	1640
Acinetobacter towneri	1194
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1031
Flavobacterium kingsejongi	968
Vibrio anguillarum	925
Dokdonia sp. PRO95	731
Pyruvatibacter mobilis	688
Winogradskyella helgolandensis	628
Enterobacter kobei	600
Klebsiella michiganensis	582
Escherichia coli	531
Alcaligenes aquatilis	510
Pseudomonas syringae group genomosp. 3	506
Pantoea ananatis	476
Bacillus velezensis	410
Lacinutrix venerupis	408
Citrobacter sp. Y3	406
Pectobacterium parvum	398
Mycobacterium canettii	335
Erwinia tracheiphila	299
Methanoregula boonei	297
Nostoc sp. UHCC 0702	284
Enterococcus faecium	260
Pseudomonas sp. ADAK13	255
Bizionia sp. M204	233
[Phormidium] sp. ETS-05	226
Methylobacterium indicum	225
[Pantoea] beijingensis	204
Halomonas sp. JS92-SW72	191
Pseudomonas fragi	189
Delftia sp. Cs1-4	181
Wolbachia endosymbiont of Oedothorax gibbosus	181
Christiangramia fulva	178
Enterobacter sp. JBIWA005	166
Caballeronia sp. SBC1	161
Rahnella aquatilis	149
Flavobacterium ammonificans	116
Xanthomonas oryzae	103
Arsenophonus nasoniae	100
Yersinia pseudotuberculosis	88
Butyricimonas virosa	81
Mycobacterium kansasii	79
Serratia marcescens	73
Chryseobacterium sp. CY350	70
Curtobacterium sp. 24E2	70
Erwinia persicina	68
Halothece sp. PCC 7418	66
Pantoea stewartii	65
Paraburkholderia acidisoli	64
Variovorax sp. WDL1	58
Breznakiella homolactica	56
Prevotella melaninogenica	54
Limosilactobacillus reuteri	54
Pantoea deleyi	53
Otariodibacter oris	53
Vagococcus penaei	53
Pseudomonas atacamensis	53
Paenibacillus xylanilyticus	53
Candidatus Karelsulcia muelleri	52
Rahnella inusitata	49
Buchnera aphidicola	48
Erwinia tasmaniensis	46
Clostridium thermarum	43
Sodalis glossinidius	40
Shewanella khirikhana	39
Helicobacter pylori	38
Morganella morganii	37
Arsenophonus endosymbiont of Aphis craccivora	36
Faecalicatena sp. Marseille-Q4148	36
Streptomyces sp. GQFP	36
Pediococcus pentosaceus	35
Pantoea dispersa	33
Bradyrhizobium sediminis	32
Pantoea agglomerans	30
Clostridium botulinum	30
Shewanella sp. FJAT-52076	27
Apis mellifera filamentous virus	27
Rahnella sp. WMR104	27
Streptomyces paludis	25
Candidatus Hamiltonella defensa	25
Ahniella affigens	24
Bracoviriform facetosae	24
Microcystis sp. MC19	23
Streptomyces armeniacus	21
Lysinibacillus fusiformis	19
Pseudomonas viridiflava	18
Colwellia sp. Arc7-D	17
Sporosarcina sp. Te-1	17
Uruburuella suis	17
Clostridium cadaveris	16
Candidatus Erwinia haradaeae	16
Prochlorococcus marinus	15
Serratia symbiotica	15
Curtobacterium sp. TC1	14
Vibrio campbellii	13
Anaerocolumna sp. AGMB13025	12
Rhodoluna sp. KAS3	11
Orientia tsutsugamushi	10
