name	new_est_reads
Staphylococcus haemolyticus	27247
Ralstonia solanacearum	20383
Nonlabens sp. MB-3u-79	16212
Flammeovirga sp. MY04	10125
Paenalkalicoccus suaedae	6789
Streptomonospora nanhaiensis	6580
Staphylococcus cohnii	4022
Metabacillus sp. KUDC1714	3743
Wolbachia endosymbiont (group A) of Sicus ferrugineus	1897
Acinetobacter towneri	1878
Klebsiella pneumoniae	1869
Nocardiopsis dassonvillei	1737
Vibrio anguillarum	1568
Alcaligenes aquatilis	1099
Dokdonia sp. PRO95	928
Pseudomonas syringae group genomosp. 3	831
Winogradskyella helgolandensis	763
Bacillus velezensis	757
Pectobacterium parvum	680
Pantoea ananatis	609
Nocardiopsis exhalans	572
Nocardiopsis akebiae	566
Pyruvatibacter mobilis	534
Methanoregula boonei	419
Lacinutrix venerupis	406
Klebsiella grimontii	389
Chryseobacterium bernardetii	372
Bizionia sp. M204	368
Delftia sp. Cs1-4	352
Yersinia pestis	340
[Pantoea] beijingensis	320
Nocardiopsis alba	312
Streptomyces cyaneogriseus	310
Halomonas sp. JS92-SW72	286
[Phormidium] sp. ETS-05	275
Flavobacterium sp. CC-SYL302	268
Methylobacterium indicum	266
Mycobacterium canettii	247
Pseudomonas sp. CIP-10	220
Caballeronia sp. SBC1	218
Dolichospermum compactum	217
Acinetobacter johnsonii	208
Nostoc sp. UHCC 0702	203
Christiangramia fulva	185
Xanthomonas oryzae	177
Aquimarina sp. AD10	173
Pseudomonas fragi	164
Parabacteroides merdae	158
Apis mellifera filamentous virus	157
Limosilactobacillus reuteri	143
Delftia tsuruhatensis	112
Clostridium thermarum	108
Otariodibacter oris	84
Sphingobacterium faecium	83
Vagococcus penaei	83
Chryseobacterium sp. CY350	82
Pediococcus pentosaceus	74
Pseudomonas chlororaphis	73
Breznakiella homolactica	71
Nocardiopsis sp. DZFXJ 01	69
Prevotella melaninogenica	69
Streptomyces tubbatahanensis	69
Uruburuella suis	65
Pseudomonas sp. URMO17WK12:I11	63
Pseudomonas viridiflava	63
Pseudomonas sp. KHPS1	62
Chryseobacterium sp. PCH239	60
Shewanella khirikhana	55
Streptomyces armeniacus	51
Paraburkholderia acidisoli	50
Bracoviriform facetosae	49
Clostridium botulinum	40
Microcystis sp. MC19	39
Rhodoluna sp. KAS3	38
Vibrio cidicii	38
Paenibacillus xylanilyticus	33
Butyricimonas virosa	32
Buchnera aphidicola	32
Halothece sp. PCC 7418	31
Faecalicatena sp. Marseille-Q4148	30
Sporosarcina sp. Te-1	30
Moraxella osloensis	30
Cutibacterium acnes	30
Burkholderia stabilis	29
Lactobacillus gasseri	29
Helicobacter pylori	28
Bradyrhizobium sediminis	28
Campylobacter sp. 2014D-0216	25
Shewanella inventionis	25
Paenibacillus sp. BT-177	24
Shewanella sp. FJAT-52076	23
Staphylococcus simulans	23
Ahniella affigens	21
Priestia megaterium	21
Clostridium cadaveris	19
Candidatus Hamiltonella defensa	18
Caldibacillus thermoamylovorans	17
Kovacikia minuta	17
Paenibacillus sp. JZ16	16
Anaerocolumna sp. AGMB13025	15
Prochlorococcus marinus	15
Erwinia tracheiphila	15
Colwellia sp. Arc7-635	14
Sphingobacterium sp. CZ-2	13
Candidatus Erwinia haradaeae	11
