name	new_est_reads
Klebsiella pneumoniae	48488
Nonlabens sp. MB-3u-79	19934
Yersinia pestis	12360
Staphylococcus haemolyticus	12302
Flammeovirga sp. MY04	10604
Ralstonia solanacearum	9903
Salmonella enterica	8966
Paenalkalicoccus suaedae	7175
Escherichia coli	7166
Staphylococcus cohnii	3144
Metabacillus sp. KUDC1714	2916
Klebsiella michiganensis	2829
Pectobacterium atrosepticum	2733
Enterobacter kobei	2497
Rouxiella badensis	2328
Citrobacter freundii	2306
Enterobacter hormaechei	2282
Erwinia tracheiphila	2119
Arsenophonus nasoniae	2013
Citrobacter sp. Y3	1832
Dokdonia sp. PRO95	1445
Erwinia pyrifoliae	1371
Yersinia enterocolitica	1310
Sodalis glossinidius	1101
Enterobacter sp. JBIWA005	1097
Rahnella aquatilis	1053
Pantoea stewartii	1000
Orientia tsutsugamushi	979
Yersinia pseudotuberculosis	943
Serratia marcescens	896
Candidatus Hamiltonella defensa	792
Bizionia sp. M204	752
Acinetobacter towneri	747
Algibacter sp. L1A34	744
Vibrio anguillarum	722
Lacinutrix venerupis	689
Pantoea deleyi	675
Pantoea ananatis	667
Chryseobacterium bernardetii	647
Rahnella sp. WMR104	635
Winogradskyella helgolandensis	611
Pantoea agglomerans	606
Pantoea dispersa	603
Arsenophonus endosymbiont of Aphis craccivora	600
Leclercia sp. G3L	527
Pseudomonas syringae group genomosp. 3	518
Erwinia tasmaniensis	516
Methanoregula boonei	506
Nostoc sp. UHCC 0702	476
Symbiopectobacterium purcellii	475
Serratia sp. FS14	468
Arsenophonus apicola	455
Methylobacterium indicum	450
Cronobacter muytjensii	449
Pyruvatibacter mobilis	433
Providencia stuartii	422
Sabulilitoribacter sp. BrNp1-15	399
Alcaligenes aquatilis	396
Enterobacter sp. DNB-S2	393
[Phormidium] sp. ETS-05	308
Delftia sp. Cs1-4	304
Pectobacterium parvum	297
Bacillus velezensis	282
Yersinia rochesterensis	270
Enterobacter cancerogenus	261
Photorhabdus akhurstii	257
Caballeronia sp. SBC1	252
Serratia symbiotica	243
Serratia entomophila	237
Enterobacter sp. JBIWA003	219
[Pantoea] beijingensis	215
Lelliottia amnigena	215
Tatumella ptyseos	208
Enterobacter ludwigii	202
Xenorhabdus nematophila	175
Citrobacter braakii	174
Morganella morganii	164
Klebsiella grimontii	163
Candidatus Erwinia haradaeae	160
Yersinia ruckeri	155
Erwinia amylovora	146
Pseudomonas fragi	145
Klebsiella variicola	142
Microbacterium sp. A18JL241	142
Enterobacter cloacae	140
Halomonas sp. JS92-SW72	132
Mycobacterium canettii	128
Chryseobacterium sp. CY350	127
Otariodibacter oris	124
Leclercia adecarboxylata	122
Escherichia albertii	119
Erwinia persicina	108
Photorhabdus thracensis	105
Serratia proteamaculans	105
Prevotella melaninogenica	102
Streptomyces sp. V17-9	100
Christiangramia fulva	100
Limosilactobacillus reuteri	100
Breznakiella homolactica	100
Candidatus Regiella insecticola	100
Ancylobacter sp. TS-1	94
Erwinia rhapontici	90
Citrobacter amalonaticus	89
Pseudomonas sp. KHPS1	89
Dickeya poaceiphila	87
Pectobacterium versatile	85
Xanthomonas oryzae	84
Buchnera aphidicola	84
Pediococcus pentosaceus	83
Proteus hauseri	76
Clostridium thermarum	75
Klebsiella quasipneumoniae	74
Enterobacter sp. 18A13	74
Cedecea sp. FDAARGOS_727	73
Parabacteroides merdae	73
Serratia plymuthica	70
Mixta hanseatica	64
Halothece sp. PCC 7418	63
Streptomyces cyaneogriseus	63
Leclercia sp. W17	63
Atlantibacter subterranea	62
Bradyrhizobium sediminis	61
Shewanella khirikhana	61
Clostridium botulinum	61
Kosakonia arachidis	58
Pseudomonas sp. URMO17WK12:I11	58
Vagococcus penaei	58
Paenibacillus xylanilyticus	57
Erwinia sp. E602	56
Pantoea vagans	55
Shewanella benthica	54
Erwinia sp. J780	52
Pseudomonas viridiflava	52
Stenotrophomonas sp. LM091	52
Pseudomonas aeruginosa	51
Shewanella sp. FJAT-52076	51
Faecalicatena sp. Marseille-Q4148	50
Bracoviriform facetosae	48
Candidatus Fukatsuia symbiotica	48
Vibrio cidicii	48
Edwardsiella tarda	47
Pantoea sp. CCBC3-3-1	47
Paraburkholderia acidisoli	46
Burkholderia pseudomallei	46
Chryseobacterium sp. PCH239	45
Butyricimonas virosa	44
Hafnia alvei	43
Lactobacillus gasseri	40
Citrobacter rodentium	39
Enterobacter bugandensis	39
Xenorhabdus bovienii	39
Microcystis sp. MC19	38
Serratia fonticola	38
Serratia liquefaciens	37
Aeromonas sp. ASNIH4	37
Ahniella affigens	36
Helicobacter pylori	35
Rhodoluna sp. KAS3	35
Prochlorococcus marinus	35
Uruburuella suis	35
Colwellia sp. Arc7-D	33
Serratia odorifera	33
Acidihalobacter aeolianus	33
Cedecea neteri	31
Klebsiella oxytoca	31
Leminorella richardii	30
Moraxella osloensis	29
Gibbsiella quercinecans	27
Buttiauxella agrestis	27
Duffyella gerundensis	26
Erwinia piriflorinigrans	26
Serratia sp. FDAARGOS_506	26
Anaerocolumna sp. AGMB13025	24
Streptomyces formicae	24
Enterobacter sp. S-33	24
Streptomyces paludis	24
Mycobacterium kansasii	24
Pectobacterium aroidearum	23
Candidatus Karelsulcia muelleri	22
Wielerella bovis	21
Pectobacterium parmentieri	20
Caloramator sp. E03	20
Sphingobacterium sp. CZ-2	19
Klebsiella aerogenes	19
Candidatus Liberibacter africanus	19
Thalassolituus oleivorans	19
Pantoea sp. OXWO6B1	18
Kaistella sp. GW4-15	18
Streptomyces tubbatahanensis	18
Sporosarcina sp. Te-1	18
Pantoea sp. At-9b	18
Streptomyces sp. GQFP	17
Priestia megaterium	17
Flaviflexus equikiangi	17
Streptomyces armeniacus	17
Photorhabdus asymbiotica	16
Yersinia massiliensis	16
Edwardsiella ictaluri	15
Xenorhabdus hominickii	15
Ilyobacter polytropus	15
Delftia tsuruhatensis	14
Providencia sneebia	14
Blattabacterium cuenoti	13
Archaeoglobus veneficus	13
Vibrio mimicus	12
Clostridium cadaveris	12
Cupriavidus basilensis	12
Yersinia hibernica	12
Shimwellia blattae	12
Arsenophonus sp. aPb	12
Serratia grimesii	11
Lysinibacillus fusiformis	11
Buttiauxella sp. WJP83	11
Paenibacillus sp. JZ16	11
Providencia sp. PROV188	11
Bacillus sp. 1NLA3E	11
Brevibacterium sp. BRM-1	11
Nitrosophilus alvini	10
