name	new_est_reads
Klebsiella pneumoniae	50093
Staphylococcus haemolyticus	12116
Nonlabens sp. MB-3u-79	11931
Yersinia pestis	9985
Flammeovirga sp. MY04	9825
Ralstonia solanacearum	9638
Paenalkalicoccus suaedae	5641
Erwinia tracheiphila	3056
Staphylococcus cohnii	2878
Salmonella enterica	2714
Metabacillus sp. KUDC1714	2145
Wolbachia endosymbiont (group A) of Sicus ferrugineus	1889
Escherichia coli	1397
Enterobacter hormaechei	1058
Vibrio anguillarum	1014
Enterobacter kobei	983
Dokdonia sp. PRO95	914
Klebsiella michiganensis	868
Citrobacter sp. Y3	778
Algibacter sp. L1A34	723
Pyruvatibacter mobilis	676
Rahnella aquatilis	651
Enterobacter sp. JBIWA005	637
Arsenophonus nasoniae	614
Pseudomonas tolaasii	605
Rahnella sp. WMR104	604
Pantoea ananatis	595
Lacinutrix venerupis	517
Pantoea deleyi	504
Bizionia sp. M204	501
Pantoea stewartii	474
Yersinia pseudotuberculosis	473
Acinetobacter towneri	467
Nostoc sp. UHCC 0702	435
Erwinia persicina	407
Pseudomonas syringae group genomosp. 3	393
Methanoregula boonei	389
Erwinia pyrifoliae	388
Sodalis glossinidius	370
Erwinia sp. Ejp617	345
Acinetobacter sp. MYb10	343
Antarcticibacterium flavum	326
Pantoea agglomerans	307
Sabulilitoribacter sp. BrNp1-15	301
Pectobacterium parvum	297
Alcaligenes aquatilis	285
Microbacterium sp. SSW1-36	282
Delftia sp. Cs1-4	276
Halomonas sp. JS92-SW72	272
Erwinia tasmaniensis	258
Serratia marcescens	248
Methylobacterium indicum	237
Enterobacter ludwigii	215
Pantoea dispersa	215
Candidatus Hamiltonella defensa	214
[Phormidium] sp. ETS-05	205
Leclercia sp. G3L	204
Acinetobacter guillouiae	201
Arsenophonus apicola	195
Arsenophonus endosymbiont of Aphis craccivora	193
Aquimarina sp. AD10	189
Apis mellifera filamentous virus	184
Mycobacterium canettii	165
[Pantoea] beijingensis	156
Serratia symbiotica	155
Erwinia rhapontici	150
Serratia sp. FS14	144
Serratia entomophila	139
Stenotrophomonas maltophilia	137
Streptomyces anulatus	134
Erwinia amylovora	133
Pseudomonas fragi	127
Caballeronia sp. SBC1	119
Prevotella melaninogenica	117
Chryseobacterium sp. PCH239	116
Microbacterium foliorum	110
Chryseobacterium sp. CY350	109
Leclercia adecarboxylata	108
Enterobacter cloacae	100
Otariodibacter oris	99
Enterobacter bugandensis	95
Parabacteroides merdae	93
Yersinia massiliensis	92
Serratia plymuthica	91
Bacillus velezensis	84
Limosilactobacillus reuteri	83
Morganella morganii	82
Clostridium thermarum	82
Stenotrophomonas sp. LM091	78
Xenorhabdus nematophila	75
Pseudomonas sp. URMO17WK12:I11	74
Candidatus Erwinia haradaeae	71
Photorhabdus thracensis	70
Photorhabdus akhurstii	70
Acinetobacter sp. NyZ410	69
Tatumella ptyseos	68
Enterobacter sp. 18A13	64
Serratia proteamaculans	62
Butyricimonas virosa	56
Klebsiella variicola	56
Citrobacter freundii	54
Breznakiella homolactica	54
Candidatus Karelsulcia muelleri	52
Pectobacterium brasiliense	52
Candidatus Regiella insecticola	51
Buchnera aphidicola	50
Citrobacter amalonaticus	49
Streptomyces sp. V17-9	49
Enterobacter sp. JBIWA003	49
Xanthomonas oryzae	49
Enterobacter sp. DNB-S2	48
Vagococcus penaei	48
Erwinia sp. E602	45
Hafnia alvei	42
Shewanella khirikhana	42
Bracoviriform facetosae	41
Uruburuella suis	41
Shewanella benthica	40
Pseudomonas viridiflava	39
Enterococcus faecium	39
Serratia sp. JSRIV006	38
Paraburkholderia acidisoli	38
Faecalicatena sp. Marseille-Q4148	37
Pseudomonas sp. KHPS1	37
Dickeya poaceiphila	37
Halothece sp. PCC 7418	35
Acinetobacter sp. TAC-1	34
Shewanella sp. FJAT-52076	34
Yersinia rochesterensis	32
Pediococcus pentosaceus	31
Enterobacter asburiae	31
Paenibacillus xylanilyticus	30
Paenibacillus xylanexedens	29
Lactobacillus gasseri	29
Clostridium botulinum	28
Erwinia sp. J780	28
Duffyella gerundensis	27
Streptomyces cyaneogriseus	26
Microcystis sp. MC19	26
Pectobacterium versatile	26
Klebsiella aerogenes	25
Erwinia piriflorinigrans	25
Escherichia albertii	25
Helicobacter pylori	24
Moraxella osloensis	24
Stenotrophomonas rhizophila	22
Symbiopectobacterium purcellii	21
Streptomyces sp. GQFP	21
Colwellia sp. Arc7-D	21
Rhodoluna sp. KAS3	21
Prochlorococcus marinus	21
Leminorella richardii	21
Klebsiella quasipneumoniae	20
Pseudomonas sp. DR48	20
Streptomyces armeniacus	19
Clostridium cadaveris	18
Vibrio cidicii	18
Lysinibacillus fusiformis	17
Gibbsiella quercinecans	17
Nocardia cyriacigeorgica	17
Campylobacter sp. 2014D-0216	17
Yersinia ruckeri	17
Ahniella affigens	16
Candidatus Fukatsuia symbiotica	16
Staphylococcus succinus	15
Streptomyces tubbatahanensis	15
Acidihalobacter aeolianus	15
Brenneria goodwinii	14
Cedecea neteri	13
Anaerocolumna sp. AGMB13025	13
Serratia sp. FDAARGOS_506	13
Thalassolituus oleivorans	13
Xenorhabdus hominickii	13
Alkalitalea saponilacus	12
Nitrosophilus alvini	12
Bacillus sp. 1NLA3E	11
Brevibacterium sp. BRM-1	11
Pantoea sp. OXWO6B1	10
Cupriavidus basilensis	10
