name	new_est_reads
Staphylococcus haemolyticus	24294
Nonlabens sp. MB-3u-79	17596
Ralstonia solanacearum	16138
Flammeovirga sp. MY04	11119
Paenalkalicoccus suaedae	7308
Salmonella enterica	5568
Klebsiella pneumoniae	4903
Staphylococcus cohnii	4003
Escherichia coli	3895
Metabacillus sp. KUDC1714	3643
Acinetobacter towneri	2705
Vibrio anguillarum	2018
Klebsiella quasipneumoniae	1734
Wolbachia endosymbiont (group A) of Calamotropha paludella	1310
Dokdonia sp. PRO95	1286
Citrobacter sp. TBCP-5362	1188
Alcaligenes aquatilis	1047
Klebsiella michiganensis	1016
Wolbachia endosymbiont (group A) of Lasioglossum morio	993
Pseudomonas syringae group genomosp. 3	844
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	796
Pantoea ananatis	777
Bizionia sp. M204	733
Yersinia pestis	716
Pectobacterium parvum	692
Wolbachia endosymbiont (group A) of Scambus nigricans	667
Winogradskyella helgolandensis	652
Algibacter sp. L1A34	641
Lacinutrix venerupis	583
Bacillus velezensis	558
Methanoregula boonei	493
Wolbachia pipientis	484
Acinetobacter johnsonii	471
Halomonas sp. JS92-SW72	444
Wolbachia endosymbiont (group A) of Philonthus cognatus	444
Nostoc sp. UHCC 0702	429
Citrobacter freundii	428
Cedecea sp. FDAARGOS_727	375
Enterobacter cloacae	370
Methylobacterium indicum	353
Delftia sp. Cs1-4	344
Serratia marcescens	313
Pyruvatibacter mobilis	294
Sabulilitoribacter sp. BrNp1-15	274
Mycobacterium canettii	250
[Pantoea] beijingensis	250
Pseudomonas sp. CIP-10	231
Enterobacter sp. JBIWA005	213
Xanthomonas oryzae	209
Pectobacterium versatile	208
Rahnella aquatilis	202
Caballeronia sp. SBC1	188
Klebsiella oxytoca	188
[Phormidium] sp. ETS-05	178
Pseudomonas fragi	154
Parabacteroides merdae	154
Cedecea neteri	153
Yersinia pseudotuberculosis	149
Providencia rettgeri	136
Clostridium thermarum	136
Buttiauxella agrestis	135
Limosilactobacillus reuteri	125
Erwinia tracheiphila	116
Halothece sp. PCC 7418	115
Yersinia hibernica	114
Chryseobacterium sp. CY350	113
Enterobacter huaxiensis	108
Wolbachia endosymbiont of Oedothorax gibbosus	106
Prevotella melaninogenica	105
Apis mellifera filamentous virus	104
Yersinia ruckeri	100
Christiangramia fulva	98
Pectobacterium parmentieri	97
Citrobacter koseri	94
Otariodibacter oris	92
Streptomyces sp. V17-9	90
Breznakiella homolactica	90
Leclercia adecarboxylata	86
Pseudomonas sp. KHPS1	85
Obesumbacterium proteus	77
Erwinia persicina	77
Klebsiella aerogenes	73
Pantoea agglomerans	72
Methylobacterium brachiatum	68
Bacillus sp. CMF21	68
Lelliottia amnigena	64
Chryseobacterium sp. PCH239	62
Lelliottia sp. WB101	62
Serratia rubidaea	57
Vagococcus penaei	57
Pseudomonas viridiflava	56
Shewanella khirikhana	56
Streptomyces cyaneogriseus	56
Wolbachia endosymbiont of Anopheles demeilloni	53
Butyricimonas virosa	51
Paraburkholderia acidisoli	50
Clostridium botulinum	49
Pediococcus pentosaceus	48
Lactobacillus gasseri	48
Shewanella sp. FJAT-52076	46
Pantoea deleyi	46
Shewanella inventionis	45
Bracoviriform facetosae	44
Serratia proteamaculans	44
Ancylobacter sp. TS-1	43
Cedecea lapagei	43
Priestia megaterium	43
Pseudomonas tolaasii	42
Yersinia enterocolitica	42
Arsenophonus nasoniae	41
Microcystis sp. MC19	38
Faecalicatena sp. Marseille-Q4148	38
Vibrio cidicii	37
Yersinia canariae	36
Helicobacter pylori	35
Burkholderia stabilis	35
Erwinia amylovora	32
Pseudomonas sp. URMO17WK12:I11	31
Hafnia alvei	30
Uruburuella suis	30
Providencia alcalifaciens	29
Paenibacillus xylanilyticus	28
Morganella morganii	28
Pectobacterium brasiliense	28
Pectobacterium sp. A5351	28
Pantoea stewartii	28
Streptomyces armeniacus	25
Candidatus Hamiltonella defensa	25
Ahniella affigens	24
Moraxella osloensis	24
Prochlorococcus marinus	22
Serratia symbiotica	21
Sphingobacterium sp. CZ-2	20
Photobacterium ganghwense	20
Sporosarcina sp. Te-1	20
Bradyrhizobium sediminis	19
Ewingella americana	19
Lysinibacillus fusiformis	18
Streptomyces tubbatahanensis	18
Staphylococcus simulans	18
Shimwellia blattae	17
Burkholderia pseudomallei	16
Pectobacterium punjabense	15
Buttiauxella sp. WJP83	15
Candidatus Erwinia haradaeae	15
Rahnella sp. WMR104	15
Campylobacter fetus	14
Streptomyces sp. GQFP	14
Candidatus Symbiobacter mobilis	14
Paenibacillus sp. JZ16	12
Lumosvirus lolly9	10
