name	new_est_reads
Nonlabens sp. MB-3u-79	17351
Staphylococcus haemolyticus	15873
Klebsiella pneumoniae	12526
Flammeovirga sp. MY04	11781
Ralstonia solanacearum	11353
Paenalkalicoccus suaedae	7829
Salmonella enterica	3957
Metabacillus sp. KUDC1714	3837
Staphylococcus cohnii	2585
Vibrio anguillarum	2028
Acinetobacter towneri	1932
Wolbachia endosymbiont (group A) of Yponomeuta plumbellus	1610
Yersinia pestis	1492
Dokdonia sp. PRO95	1343
Wolbachia endosymbiont (group A) of Scambus nigricans	1283
Escherichia coli	942
Lacinutrix venerupis	872
Algibacter sp. L1A34	870
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	843
Alcaligenes aquatilis	838
Pectobacterium parvum	794
Enterobacter kobei	772
Pseudomonas syringae group genomosp. 3	765
Pyruvatibacter mobilis	755
Pantoea ananatis	702
Winogradskyella helgolandensis	693
Chryseobacterium bernardetii	689
Citrobacter sp. Y3	599
Klebsiella michiganensis	572
Bizionia sp. M204	555
Halomonas sp. JS92-SW72	479
Methylobacterium indicum	472
Nostoc sp. UHCC 0702	451
Methanoregula boonei	440
Delftia sp. Cs1-4	388
Enterobacter sp. JBIWA005	370
[Pantoea] beijingensis	353
Sabulilitoribacter sp. BrNp1-15	292
Rahnella aquatilis	255
Caballeronia sp. SBC1	236
Pseudomonas sp. CIP-10	234
Wolbachia endosymbiont (group A) of Sicus ferrugineus	215
[Phormidium] sp. ETS-05	194
Erwinia tracheiphila	180
Wolbachia endosymbiont of Oedothorax gibbosus	174
Serratia marcescens	169
Pseudomonas fragi	164
Enterobacter ludwigii	152
Parabacteroides merdae	140
Xanthomonas oryzae	139
Streptomyces sp. V17-9	126
Yersinia pseudotuberculosis	119
Prevotella melaninogenica	112
Arsenophonus nasoniae	106
Chryseobacterium sp. CY350	105
Pantoea agglomerans	95
Methylobacterium brachiatum	88
Burkholderia pseudomallei	88
Otariodibacter oris	86
Ancylobacter sp. TS-1	83
Aquimarina sp. AD10	79
Pantoea deleyi	79
Limosilactobacillus reuteri	77
Pseudomonas sp. KHPS1	75
Mycobacterium canettii	74
Vagococcus penaei	72
Pantoea stewartii	71
Erwinia amylovora	69
Erwinia tasmaniensis	68
Shewanella khirikhana	68
Bradyrhizobium sediminis	65
Breznakiella homolactica	63
Clostridium botulinum	61
Erwinia persicina	61
Faecalicatena sp. Marseille-Q4148	59
Uruburuella suis	59
Paenibacillus xylanilyticus	59
Rahnella sp. WMR104	57
Pseudomonas viridiflava	55
Clostridium thermarum	55
Bracoviriform facetosae	52
Campylobacter sp. 2014D-0216	52
Butyricimonas virosa	49
Paraburkholderia acidisoli	49
Pseudomonas sp. URMO17WK12:I11	47
Arsenophonus endosymbiont of Aphis craccivora	43
Sodalis glossinidius	43
Pediococcus pentosaceus	41
Buchnera aphidicola	41
Candidatus Hamiltonella defensa	40
Dickeya poaceiphila	39
Priestia megaterium	38
Microcystis sp. MC19	37
Vibrio cidicii	36
Candidatus Karelsulcia muelleri	31
Prochlorococcus marinus	31
Pantoea dispersa	30
Chryseobacterium sp. PCH239	29
Streptomyces sp. GQFP	29
Streptomyces cyaneogriseus	29
Helicobacter pylori	28
Serratia symbiotica	27
Shewanella sp. FJAT-52076	26
Flaviflexus equikiangi	25
Shewanella inventionis	25
Ahniella affigens	24
Moraxella osloensis	24
Apis mellifera filamentous virus	24
Sporosarcina sp. Te-1	22
Candidatus Erwinia haradaeae	22
Paenibacillus sp. BT-177	22
Serratia entomophila	19
Streptomyces armeniacus	19
Natrialba magadii	18
Candidatus Wolbachia massiliensis	18
Anaerocolumna sp. AGMB13025	18
Halothece sp. PCC 7418	17
Sphingobacterium sp. CZ-2	16
Tatumella ptyseos	15
Burkholderia stabilis	15
Rhodoluna sp. KAS3	14
Paenibacillus sp. JZ16	13
Candidatus Symbiobacter mobilis	11
