name	new_est_reads
Klebsiella pneumoniae	29568
Nonlabens sp. MB-3u-79	13827
Staphylococcus haemolyticus	10747
Ralstonia solanacearum	9571
Flammeovirga sp. MY04	8676
Salmonella enterica	7720
Yersinia pestis	6128
Paenalkalicoccus suaedae	5446
Staphylococcus cohnii	2834
Enterobacter hormaechei	2089
Agrobacterium fabacearum	2080
Escherichia coli	1911
Metabacillus sp. KUDC1714	1766
Vibrio anguillarum	1573
Enterobacter kobei	1096
Dokdonia sp. PRO95	1027
Erwinia tracheiphila	1012
Klebsiella michiganensis	1009
Lacinutrix venerupis	955
Arsenophonus nasoniae	919
Serratia marcescens	815
Acinetobacter towneri	777
Sodalis glossinidius	703
Pantoea agglomerans	694
Citrobacter sp. Y3	684
Erwinia pyrifoliae	662
Pantoea ananatis	580
Algibacter sp. L1A34	578
Pseudomonas syringae group genomosp. 3	559
Pseudomonas sp. CIP-10	549
Pantoea stewartii	487
Rhodococcus erythropolis	432
Stenotrophomonas sp. LM091	427
Pseudomonas sp. MM211	420
Enterobacter sp. JBIWA005	419
Halomonas sp. JS92-SW72	408
Methanoregula boonei	408
Bacillus velezensis	382
Winogradskyella helgolandensis	380
Bizionia sp. M204	367
Agrobacterium tumefaciens	347
Candidatus Hamiltonella defensa	339
Flavobacterium sp. CC-SYL302	333
Pectobacterium parvum	295
Serratia symbiotica	291
Arsenophonus endosymbiont of Aphis craccivora	289
Alcaligenes aquatilis	288
Delftia sp. Cs1-4	277
Yersinia pseudotuberculosis	263
Leclercia sp. G3L	257
Erwinia tasmaniensis	252
Serratia ureilytica	238
Pantoea deleyi	232
Pseudomonas fragi	230
Nostoc sp. UHCC 0702	215
Serratia sp. FS14	212
Pyruvatibacter mobilis	198
[Pantoea] beijingensis	197
Rahnella sp. WMR104	197
Citrobacter braakii	189
Enterobacter sp. DNB-S2	182
Enterobacter asburiae	180
Pantoea dispersa	174
Dolichospermum compactum	163
Mycobacterium canettii	154
Providencia stuartii	154
Methylobacterium indicum	147
Rahnella aquatilis	140
Caballeronia sp. SBC1	128
Pseudomonas fulva	126
Erwinia persicina	126
Photorhabdus akhurstii	124
[Phormidium] sp. ETS-05	117
Klebsiella aerogenes	110
Pseudomonas sp. KHPS1	110
Serratia entomophila	107
Pseudomonas fluorescens	103
Yersinia rochesterensis	96
Erwinia amylovora	92
Prevotella melaninogenica	89
Candidatus Erwinia haradaeae	85
Arsenophonus apicola	80
Chryseobacterium sp. CY350	79
Pseudomonas synxantha	79
Butyricimonas virosa	74
Stenotrophomonas maltophilia	73
Streptomyces cyaneogriseus	71
Limosilactobacillus reuteri	70
Serratia proteamaculans	68
Rhodococcus qingshengii	68
Enterobacter cancerogenus	67
Xanthomonas oryzae	66
Rhodococcus sp. AQ5-07	66
Rhizobium sp. NIBRBAC000502774	65
Moellerella wisconsensis	64
Stenotrophomonas rhizophila	63
Alteromonas mediterranea	61
Pediococcus pentosaceus	59
Morganella morganii	58
Otariodibacter oris	57
Breznakiella homolactica	56
Rhodococcus sp. H-CA8f	54
Shewanella khirikhana	54
Candidatus Karelsulcia muelleri	53
Chryseobacterium turcicum	53
Sphingobacterium sp. UDSM-2020	53
Clostridium botulinum	51
Chryseobacterium sp. PCH239	48
Escherichia albertii	48
Clostridium thermarum	44
Enterobacter ludwigii	40
Erwinia sp. J780	40
Xenorhabdus nematophila	40
Proteus hauseri	39
Tatumella ptyseos	39
Enterobacter cloacae	38
Buchnera aphidicola	37
Serratia liquefaciens	37
Citrobacter amalonaticus	35
Pantoea sp. CCBC3-3-1	35
Vagococcus penaei	35
Microcystis sp. MC19	34
Rhodoluna sp. KAS3	34
Faecalicatena sp. Marseille-Q4148	34
Paraburkholderia acidisoli	33
Enterobacter sp. JBIWA003	32
Campylobacter sp. 2014D-0216	32
Aeromonas sp. ASNIH4	32
Bradyrhizobium sediminis	31
Dickeya poaceiphila	31
Serratia plymuthica	30
Shewanella sp. FJAT-52076	30
Helicobacter pylori	27
Bracoviriform facetosae	27
Erwinia rhapontici	27
Pseudomonas sp. S35	26
Leclercia adecarboxylata	25
Streptomyces sp. GQFP	25
Pseudomonas syringae	24
Yersinia ruckeri	24
Moraxella osloensis	24
Paenibacillus xylanilyticus	24
Enterobacter mori	23
Hafnia alvei	23
Methylobacterium brachiatum	23
Prochlorococcus marinus	23
Priestia megaterium	22
Serratia odorifera	22
Symbiopectobacterium purcellii	21
Pseudomonas orientalis	21
Pseudomonas viridiflava	20
Photorhabdus thracensis	19
Qiania dongpingensis	19
Streptomyces paludis	19
Pectobacterium versatile	19
Serratia fonticola	19
Stenotrophomonas sp. 364	18
Erwinia sp. E602	18
Agrobacterium sp. 13-2099-1-2	17
Delftia tsuruhatensis	16
Pseudomonas seleniipraecipitans	16
Clostridium cadaveris	16
Yersinia hibernica	16
Vibrio cidicii	16
Halothece sp. PCC 7418	15
Kosakonia arachidis	15
Pectobacterium brasiliense	15
Ahniella affigens	14
Candidatus Fukatsuia symbiotica	14
Uruburuella suis	14
Pantoea sp. At-9b	14
Candidatus Symbiobacter mobilis	14
Pigmentiphaga aceris	14
Gibbsiella quercinecans	13
Sporosarcina sp. Te-1	12
Thalassolituus oleivorans	11
Shimwellia blattae	11
Paenibacillus sp. BT-177	11
Acidihalobacter aeolianus	11
Leminorella richardii	11
Pantoea sp. OXWO6B1	10
