name	new_est_reads
Klebsiella pneumoniae	14010
Nonlabens sp. MB-3u-79	12253
Staphylococcus haemolyticus	11388
Yersinia pestis	10372
Ralstonia solanacearum	9487
Flammeovirga sp. MY04	7821
Salmonella enterica	5423
Paenalkalicoccus suaedae	4752
Xanthomonas euvesicatoria	4270
Staphylococcus cohnii	3173
Metabacillus sp. KUDC1714	2339
Escherichia coli	2133
Wolbachia endosymbiont (group A) of Scambus nigricans	1590
Vibrio anguillarum	1120
Algibacter sp. L1A34	1046
Klebsiella michiganensis	864
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	856
Dokdonia sp. PRO95	845
Wolbachia endosymbiont (group A) of Epagoge grotiana	838
Acinetobacter towneri	715
Enterobacter kobei	643
Erwinia tracheiphila	600
Wolbachia pipientis	570
Pectobacterium parvum	544
Pseudomonas syringae group genomosp. 3	540
Chryseobacterium bernardetii	522
Wolbachia endosymbiont (group A) of Epistrophe grossularia	520
Pseudomonas sp. ADAK13	520
Pantoea ananatis	491
Winogradskyella helgolandensis	464
Wolbachia endosymbiont (group A) of Sympetrum striolatum	425
Citrobacter sp. Y3	418
Lacinutrix venerupis	396
Wolbachia endosymbiont of Phyllotreta cruciferae	374
Pyruvatibacter mobilis	365
Nostoc sp. UHCC 0702	347
Methanoregula boonei	340
Alcaligenes aquatilis	332
Rahnella aquatilis	317
Arsenophonus nasoniae	310
Methylobacterium indicum	296
Bacillus velezensis	288
Mycobacterium canettii	277
Enterobacter sp. JBIWA005	275
Erwinia pyrifoliae	243
Citrobacter braakii	230
Halomonas sp. JS92-SW72	224
Antarcticibacterium flavum	204
[Pantoea] beijingensis	200
Yersinia pseudotuberculosis	196
Serratia marcescens	195
Pantoea stewartii	193
Sodalis glossinidius	185
Wolbachia endosymbiont (group A) of Bibio marci	178
Delftia sp. Cs1-4	175
Erwinia billingiae	169
Pseudomonas fragi	167
Rahnella inusitata	154
Caballeronia sp. SBC1	152
Pantoea agglomerans	142
Erwinia tasmaniensis	132
Wolbachia endosymbiont (group A) of Anomoia purmunda	126
Serratia sp. FS14	125
Arsenophonus endosymbiont of Aphis craccivora	123
Winogradskyella sp. PG-2	123
Wolbachia endosymbiont of Oedothorax gibbosus	116
Candidatus Hamiltonella defensa	116
Providencia stuartii	112
Leclercia sp. G3L	110
Pantoea dispersa	109
[Phormidium] sp. ETS-05	109
Chryseobacterium sp. CY350	108
Rahnella sp. WMR104	106
Streptomyces lividans	96
Pseudomonas fluorescens	94
Yersinia rochesterensis	87
Otariodibacter oris	76
Limosilactobacillus reuteri	75
Pseudomonas yamanorum	69
Serratia symbiotica	66
Klebsiella variicola	64
Breznakiella homolactica	64
Parabacteroides merdae	61
Prevotella melaninogenica	59
Pantoea deleyi	58
Paenibacillus xylanilyticus	56
Mycobacterium kansasii	55
Pediococcus pentosaceus	54
Xanthomonas oryzae	52
Moellerella wisconsensis	48
Tatumella ptyseos	47
Vagococcus penaei	47
Candidatus Erwinia haradaeae	46
Yersinia massiliensis	45
Shewanella inventionis	45
Erwinia amylovora	44
Uruburuella suis	44
Bracoviriform facetosae	42
Clostridium botulinum	41
Pseudomonas viridiflava	40
Clostridium thermarum	40
Bradyrhizobium sediminis	39
Rahnella victoriana	38
Erwinia rhapontici	38
Photorhabdus akhurstii	36
Buchnera aphidicola	36
Serratia entomophila	35
Pseudomonas lurida	35
Pantoea sp. CCBC3-3-1	34
Arsenophonus apicola	31
Shewanella khirikhana	31
Curtobacterium sp. 24E2	31
Paraburkholderia acidisoli	30
Rahnella sp. ERMR1:05	27
Pseudomonas tolaasii	26
Butyricimonas virosa	26
Moraxella osloensis	26
Burkholderia pseudomallei	26
Klebsiella aerogenes	24
Halothece sp. PCC 7418	23
Edwardsiella ictaluri	23
Morganella morganii	23
Streptomyces sp. V17-9	23
Xenorhabdus nematophila	23
Shewanella sp. FJAT-52076	22
Streptomyces cyaneogriseus	22
Burkholderia stabilis	21
Erwinia sp. J780	21
Gibbsiella quercinecans	21
Yersinia ruckeri	21
Serratia fonticola	21
Proteus hauseri	20
Dickeya poaceiphila	20
Ahniella affigens	19
Serratia proteamaculans	19
Chryseobacterium sp. PCH239	18
Campylobacter sp. 2014D-0216	18
Prochlorococcus marinus	18
Candidatus Karelsulcia muelleri	17
Apis mellifera filamentous virus	17
Symbiopectobacterium purcellii	16
Sporosarcina sp. Te-1	16
Hafnia alvei	16
Staphylococcus simulans	16
Lysinibacillus fusiformis	15
Orientia tsutsugamushi	15
Vibrio cidicii	14
Helicobacter pylori	13
Rhodoluna sp. KAS3	13
Candidatus Regiella insecticola	13
Microcystis sp. MC19	12
Dactylococcopsis salina	11
Thalassolituus oleivorans	11
Candidatus Fukatsuia symbiotica	10
Brevibacterium sp. BRM-1	10
