name	new_est_reads
Staphylococcus haemolyticus	15682
Salmonella enterica	13108
Nonlabens sp. MB-3u-79	12747
Ralstonia solanacearum	12437
Flammeovirga sp. MY04	10369
Klebsiella pneumoniae	9841
Paenalkalicoccus suaedae	6339
Yersinia pestis	4884
Staphylococcus cohnii	3120
Metabacillus sp. KUDC1714	2218
Vibrio anguillarum	1649
Wolbachia endosymbiont (group A) of Epistrophe grossularia	1510
Wolbachia endosymbiont (group A) of Scambus nigricans	1390
Acinetobacter towneri	1243
Algibacter sp. L1A34	1036
Citrobacter sp. Y3	979
Escherichia coli	920
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	901
Enterobacter hormaechei	895
Pyruvatibacter mobilis	850
Dokdonia sp. PRO95	819
Klebsiella michiganensis	766
Enterobacter kobei	728
Pantoea ananatis	722
Pectobacterium parvum	652
Pseudomonas syringae group genomosp. 3	592
Nonlabens spongiae	541
Erwinia tracheiphila	532
Wolbachia pipientis	529
Alcaligenes aquatilis	474
Serratia marcescens	448
Halomonas sp. JS92-SW72	375
Enterobacter sp. JBIWA005	359
Methanoregula boonei	352
Nostoc sp. UHCC 0702	331
[Phormidium] sp. ETS-05	316
Delftia sp. Cs1-4	298
Winogradskyella helgolandensis	291
Erwinia pyrifoliae	284
Sabulilitoribacter sp. BrNp1-15	282
Bizionia sp. M204	238
Arsenophonus nasoniae	228
Lacinutrix venerupis	222
Serratia ureilytica	221
Pseudomonas fragi	213
Methylobacterium indicum	200
Yersinia pseudotuberculosis	196
Erwinia sp. Ejp617	193
[Pantoea] beijingensis	183
Rahnella aquatilis	182
Pantoea deleyi	180
Pantoea stewartii	180
Caballeronia sp. SBC1	154
Klebsiella grimontii	154
Leclercia sp. G3L	151
Pseudomonas sp. ADAK13	139
Mycobacterium canettii	133
Enterobacter ludwigii	130
Sodalis glossinidius	121
Christiangramia fulva	119
Leuconostoc pseudomesenteroides	116
Polaribacter vadi	115
Pantoea agglomerans	113
Pantoea dispersa	112
Methylobacterium brachiatum	107
Lactobacillus gasseri	102
Erwinia tasmaniensis	101
Arsenophonus endosymbiont of Aphis craccivora	89
Erwinia persicina	89
Wolbachia endosymbiont of Oedothorax gibbosus	87
Xanthomonas oryzae	84
Limosilactobacillus reuteri	82
Chryseobacterium sp. CY350	80
Candidatus Hamiltonella defensa	79
Candidatus Karelsulcia muelleri	78
Erwinia amylovora	78
Otariodibacter oris	75
Streptomyces sp. V17-9	70
Chryseobacterium sp. PCH239	70
Shewanella khirikhana	70
Prevotella melaninogenica	67
Butyricimonas virosa	62
Clostridium thermarum	61
Buchnera aphidicola	60
Morganella morganii	54
Enterobacter cloacae	53
Candidatus Erwinia haradaeae	52
Paraburkholderia acidisoli	52
Breznakiella homolactica	51
Shewanella inventionis	50
Bracoviriform facetosae	48
Moraxella osloensis	44
Pediococcus pentosaceus	43
Streptomyces cyaneogriseus	43
Serratia plymuthica	42
Campylobacter sp. 2014D-0216	42
Rahnella sp. WMR104	41
Wolbachia endosymbiont of Trichogramma pretiosum	40
Clostridium botulinum	39
Shewanella sp. FJAT-52076	36
Erwinia rhapontici	36
Paenibacillus xylanilyticus	33
Serratia symbiotica	32
Vibrio cidicii	31
Halothece sp. PCC 7418	30
Bradyrhizobium sediminis	30
Yersinia ruckeri	30
Dickeya poaceiphila	28
Microcystis sp. MC19	27
Orientia tsutsugamushi	27
Pseudomonas viridiflava	26
Vagococcus penaei	26
Erwinia sp. J780	25
Tatumella ptyseos	24
Streptomyces armeniacus	24
Acetivibrio saccincola	23
Kovacikia minuta	22
Acinetobacter variabilis	22
Uruburuella suis	21
Helicobacter pylori	20
Prochlorococcus marinus	20
Burkholderia pseudomallei	20
Ahniella affigens	19
Stenotrophomonas sp. LM091	19
Psychrobacter sp. DAB_AL43B	18
Erwinia sp. E602	18
Arsenophonus apicola	16
Priestia megaterium	16
Leminorella richardii	16
Streptomyces sp. GQFP	15
Sporosarcina sp. Te-1	15
Hafnia alvei	15
Paenibacillus sp. BT-177	15
Campylobacter sp. RM5004	14
Paenibacillus sp. JZ16	14
Mycobacterium kansasii	14
Rhodanobacter sp. FDAARGOS 1247	13
Symbiopectobacterium purcellii	13
Anaerocolumna sp. AGMB13025	13
Serratia odorifera	13
Candidatus Deianiraea vastatrix	12
Caloramator sp. E03	11
Vibrio atlanticus	11
Nitrosophilus alvini	10
Thalassolituus oleivorans	10
