name	new_est_reads
Staphylococcus haemolyticus	20247
Nonlabens sp. MB-3u-79	17333
Ralstonia solanacearum	13612
Flammeovirga sp. MY04	11390
Paenalkalicoccus suaedae	7439
Salmonella enterica	7403
Klebsiella pneumoniae	7387
Yersinia pestis	6604
Metabacillus sp. KUDC1714	3477
Staphylococcus cohnii	3397
Escherichia coli	2198
Wolbachia endosymbiont (group A) of Sicus ferrugineus	2103
Acinetobacter towneri	1659
Enterobacter kobei	1608
Vibrio anguillarum	1511
Dokdonia sp. PRO95	1433
Klebsiella michiganensis	1330
Algibacter sp. L1A34	879
Alcaligenes aquatilis	826
Pantoea ananatis	788
Winogradskyella helgolandensis	757
Citrobacter sp. Y3	741
Lacinutrix venerupis	709
Pseudomonas syringae group genomosp. 3	704
Erwinia tracheiphila	642
Pectobacterium parvum	625
Winogradskyella sp. HaHa_3_26	577
Rahnella aquatilis	558
Bizionia sp. M204	520
Pantoea agglomerans	490
Methanoregula boonei	485
Leclercia sp. G3L	456
Pyruvatibacter mobilis	429
Bacillus velezensis	404
Chryseobacterium bernardetii	385
Erwinia pyrifoliae	365
Pantoea stewartii	325
Halomonas sp. JS92-SW72	315
Delftia sp. Cs1-4	307
Arsenophonus nasoniae	291
Enterobacter asburiae	282
[Pantoea] beijingensis	266
Nostoc sp. UHCC 0702	261
Aquimarina sp. AD10	252
Sabulilitoribacter sp. BrNp1-15	249
Methylobacterium indicum	232
Serratia marcescens	216
Caballeronia sp. SBC1	214
Dolichospermum compactum	207
Pseudomonas sp. CIP-10	196
[Phormidium] sp. ETS-05	191
Mycobacterium canettii	179
Enterococcus faecium	166
Enterobacter sp. DNB-S2	164
Clostridium thermarum	160
Enterobacter sp. JBIWA005	147
Parabacteroides merdae	146
Serratia sp. FS14	145
Yersinia pseudotuberculosis	142
Yersinia rochesterensis	136
Chryseobacterium sp. CY350	133
Limosilactobacillus reuteri	130
Klebsiella aerogenes	125
Xanthomonas oryzae	124
Arsenophonus endosymbiont of Aphis craccivora	121
Pantoea dispersa	121
Pseudomonas fragi	113
Rahnella aceris	113
Pantoea deleyi	110
Breznakiella homolactica	103
Candidatus Hamiltonella defensa	103
Enterobacter sp. JBIWA003	100
Streptomyces sp. V17-9	92
Otariodibacter oris	92
Uruburuella suis	89
Altererythrobacter sp. TH136	88
Prevotella melaninogenica	85
Pseudomonas sp. KHPS1	85
Halothece sp. PCC 7418	82
Roseibium aggregatum	72
Sodalis glossinidius	72
Erwinia tasmaniensis	69
Enterobacter cancerogenus	69
Shewanella khirikhana	66
Erwinia amylovora	65
Pseudomonas viridiflava	63
Arsenophonus apicola	60
Pediococcus pentosaceus	60
Serratia entomophila	59
Streptomyces cyaneogriseus	58
Serratia symbiotica	56
Vagococcus penaei	55
Methylobacterium brachiatum	55
Butyricimonas virosa	53
Paraburkholderia acidisoli	53
Candidatus Karelsulcia muelleri	52
Erwinia persicina	52
Candidatus Erwinia haradaeae	51
Clostridium botulinum	47
Buchnera aphidicola	45
Helicobacter pylori	43
Pseudomonas phytophila	43
Bracoviriform facetosae	39
Paenibacillus xylanilyticus	38
Photorhabdus akhurstii	37
Ancylobacter sp. TS-1	36
Yersinia ruckeri	36
Ahniella affigens	35
Serratia plymuthica	34
Streptomyces formicae	34
Microcystis sp. MC19	33
Erwinia rhapontici	33
Vibrio campbellii	33
Shewanella sp. FJAT-52076	32
Colwellia sp. Arc7-D	31
Dickeya poaceiphila	31
Photorhabdus thracensis	29
Vibrio cidicii	29
Streptomyces sp. GQFP	28
Delftia tsuruhatensis	28
Faecalicatena sp. Marseille-Q4148	28
Morganella morganii	27
Erwinia sp. J780	27
Moraxella osloensis	26
Kaistella sp. GW4-15	25
Chryseobacterium sp. PCH239	23
Lysinibacillus fusiformis	23
Lactobacillus gasseri	23
Streptomyces armeniacus	22
Apis mellifera filamentous virus	22
Symbiopectobacterium purcellii	21
Priestia megaterium	21
Campylobacter sp. 2014D-0216	20
Hafnia alvei	20
Serratia odorifera	19
Clostridium cadaveris	18
Natrialba magadii	17
Rhodoluna sp. KAS3	16
Sporosarcina sp. Te-1	16
Thalassolituus oleivorans	16
Leminorella richardii	16
Anaerocolumna sp. AGMB13025	15
Prochlorococcus marinus	15
Tatumella ptyseos	14
Burkholderia stabilis	13
Brevibacterium sp. BRM-1	13
Rahnella sp. WMR104	13
Lumosvirus lolly9	12
Paenibacillus sp. JZ16	10
Duganella dendranthematis	10
Ottowia sp. oral taxon 894	10
Anaerocolumna sedimenticola	10
