name	new_est_reads
Nonlabens sp. MB-3u-79	29580
Staphylococcus haemolyticus	29346
Ralstonia solanacearum	28441
Enterococcus faecium	25734
Klebsiella pneumoniae	17330
Flammeovirga sp. MY04	16071
Paenalkalicoccus suaedae	9756
Staphylococcus cohnii	5336
Metabacillus sp. KUDC1714	4552
Vibrio anguillarum	2474
Acinetobacter towneri	2269
Dokdonia sp. PRO95	2077
Wolbachia endosymbiont (group A) of Sicus ferrugineus	1597
Lacinutrix venerupis	1410
Wolbachia pipientis	1360
Salmonella enterica	1220
Alcaligenes aquatilis	1192
Serratia marcescens	1184
Pseudomonas syringae group genomosp. 3	1098
Chryseobacterium bernardetii	955
Pantoea ananatis	908
Algibacter sp. L1A34	861
Winogradskyella helgolandensis	853
Pyruvatibacter mobilis	808
Bacillus velezensis	792
Pectobacterium parvum	744
Yersinia pestis	720
Escherichia coli	719
Serratia ureilytica	692
Nostoc sp. UHCC 0702	628
Methanoregula boonei	620
Bizionia sp. M204	603
Halomonas sp. JS92-SW72	586
Klebsiella michiganensis	516
Delftia sp. Cs1-4	476
Methylobacterium indicum	434
Mycobacterium canettii	424
[Phormidium] sp. ETS-05	404
[Pantoea] beijingensis	402
Flavobacterium sp. CC-SYL302	369
Enterobacter hormaechei	367
Croceibacter atlanticus	348
Arsenophonus nasoniae	313
Caballeronia sp. SBC1	294
Wolbachia endosymbiont of Oedothorax gibbosus	276
Serratia sp. SCBI	262
Christiangramia fulva	241
Pseudomonas fragi	234
Enterobacter kobei	215
Enterobacter sp. JBIWA005	210
Pseudomonas sp. CIP-10	188
Apis mellifera filamentous virus	176
Klebsiella grimontii	172
Serratia sp. FS14	153
Yersinia pseudotuberculosis	149
Parabacteroides merdae	149
Chryseobacterium sp. CY350	145
Pantoea agglomerans	133
Breznakiella homolactica	133
Xanthomonas oryzae	126
Citrobacter braakii	124
Limosilactobacillus reuteri	122
Polaribacter vadi	121
Otariodibacter oris	114
Flavobacterium psychrophilum	112
Sodalis glossinidius	102
Erwinia tracheiphila	97
Streptomyces sp. V17-9	96
Prevotella melaninogenica	96
Delftia tsuruhatensis	94
Clostridium thermarum	89
Rahnella aquatilis	88
Vagococcus penaei	86
Mycobacterium kansasii	85
Acinetobacter pittii	83
Butyricimonas virosa	83
Candidatus Hamiltonella defensa	83
Uruburuella suis	81
Serratia proteamaculans	80
Shewanella khirikhana	80
Rhodococcus fascians	79
Pseudomonas sp. URMO17WK12:I11	76
Roseibium aggregatum	76
Pantoea stewartii	76
Pantoea deleyi	75
Paenibacillus xylanilyticus	75
Faecalicatena sp. Marseille-Q4148	74
Burkholderia pseudomallei	74
Bracoviriform facetosae	68
Morganella morganii	67
Methylobacterium brachiatum	62
Paraburkholderia acidisoli	58
Pantoea dispersa	57
Erwinia tasmaniensis	57
Streptomyces cyaneogriseus	57
Serratia odorifera	57
Clostridium botulinum	56
Bradyrhizobium sediminis	54
Shewanella inventionis	51
Helicobacter pylori	50
Calothrix sp. PCC 6303	47
Microcystis sp. MC19	46
Altererythrobacter sp. TH136	46
Dickeya poaceiphila	44
Serratia liquefaciens	43
Streptomyces armeniacus	42
Streptomyces sp. Sge12	42
Stenotrophomonas rhizophila	41
Ancylobacter sp. TS-1	41
Chryseobacterium sp. PCH239	41
Pediococcus pentosaceus	41
Pseudomonas viridiflava	40
Burkholderia stabilis	39
Shewanella sp. FJAT-52076	39
Acinetobacter johnsonii	37
Rhodoluna sp. KAS3	37
Candidatus Erwinia haradaeae	34
Arsenophonus endosymbiont of Aphis craccivora	33
Paenibacillus sp. BT-177	33
Vibrio cidicii	33
Klebsiella aerogenes	32
Moraxella osloensis	32
Priestia megaterium	31
Lactobacillus gasseri	31
Streptomyces sp. GQFP	30
Sphingobacterium sp. CZ-2	30
Serratia entomophila	30
Rahnella sp. WMR104	30
Campylobacter sp. 2014D-0216	29
Enterobacter cancerogenus	29
Ahniella affigens	27
Buchnera aphidicola	27
Sporosarcina sp. Te-1	26
Lysinibacillus fusiformis	25
Paenibacillus sp. JZ16	25
Cupriavidus basilensis	24
Staphylococcus simulans	24
Serratia symbiotica	24
Photorhabdus akhurstii	23
Flaviflexus equikiangi	23
Natrialba magadii	22
Yersinia massiliensis	22
Prochlorococcus marinus	22
Lumosvirus lolly9	20
Spirosoma sp. KCTC 42546	19
Streptomyces paludis	19
Anaerocolumna sp. AGMB13025	18
Streptomyces tubbatahanensis	18
Colwellia sp. Arc7-635	18
Halothece sp. PCC 7418	17
Kovacikia minuta	17
Ilyobacter polytropus	17
Brevibacterium sp. BRM-1	17
Tatumella ptyseos	15
Arsenophonus apicola	13
Xenorhabdus nematophila	13
Vibrio breoganii	12
Thalassolituus oleivorans	12
