name	new_est_reads
Staphylococcus haemolyticus	18559
Nonlabens sp. MB-3u-79	12795
Ralstonia solanacearum	12439
Flammeovirga sp. MY04	8466
Paenalkalicoccus suaedae	5531
Salmonella enterica	3572
Metabacillus sp. KUDC1714	3248
Staphylococcus cohnii	3077
Escherichia coli	2004
Acinetobacter towneri	1895
Vibrio anguillarum	1641
Klebsiella pneumoniae	1620
Pseudomonas sp. NC02	1223
Wolbachia endosymbiont (group A) of Epistrophe grossularia	1122
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	971
Alcaligenes aquatilis	908
Pseudomonas syringae group genomosp. 3	855
Wolbachia endosymbiont (group A) of Scambus nigricans	854
Dokdonia sp. PRO95	770
Algibacter sp. L1A34	734
Pantoea ananatis	729
Pectobacterium parvum	702
Pyruvatibacter mobilis	645
Lacinutrix venerupis	591
Winogradskyella helgolandensis	515
Erwinia billingiae	421
Sabulilitoribacter sp. BrNp1-15	417
Methanoregula boonei	375
Pseudomonas sp. URMO17WK12:I11	344
Klebsiella michiganensis	336
Halomonas sp. JS92-SW72	326
Rahnella aquatilis	325
Enterobacter cloacae	325
Rahnella inusitata	296
[Pantoea] beijingensis	293
Delftia sp. Cs1-4	290
Erwinia amylovora	285
Pseudomonas fragi	271
Antarcticibacterium flavum	265
Serratia marcescens	254
Pseudomonas yamanorum	249
Bizionia sp. M204	238
Erwinia persicina	190
Nostoc sp. UHCC 0702	182
Yersinia pestis	180
Bacillus sp. CMF21	178
Erwinia rhapontici	176
Wolbachia endosymbiont (group A) of Sicus ferrugineus	169
Dolichospermum compactum	161
[Phormidium] sp. ETS-05	153
Mycobacterium canettii	152
Methylobacterium indicum	151
Pseudomonas sp. ADAK13	147
Caballeronia sp. SBC1	138
Xanthomonas oryzae	135
Cedecea sp. FDAARGOS_727	130
Klebsiella oxytoca	118
Chryseobacterium glaciei	116
Chryseobacterium sp. CY350	113
Halothece sp. PCC 7418	107
Clostridium thermarum	106
Parabacteroides merdae	105
Flavobacterium ammonificans	97
Limosilactobacillus reuteri	95
Prevotella melaninogenica	93
Erwinia sp. J780	80
Methylobacterium brachiatum	78
Pantoea agglomerans	77
Streptomyces armeniacus	73
Otariodibacter oris	71
Wolbachia endosymbiont of Oedothorax gibbosus	68
Chryseobacterium sp. G0201	68
Altererythrobacter sp. TH136	62
Candidatus Karelsulcia muelleri	61
Erwinia sp. E602	61
Breznakiella homolactica	60
Yersinia hibernica	57
Delftia tsuruhatensis	56
Enterobacter cancerogenus	54
Pediococcus pentosaceus	50
Bracoviriform facetosae	50
Shewanella khirikhana	48
Microcystis sp. MC19	46
Lelliottia sp. WB101	46
Pectobacterium carotovorum	45
Rahnella victoriana	44
Ancylobacter sp. TS-1	43
Uruburuella suis	43
Cedecea neteri	42
Butyricimonas virosa	42
Vagococcus penaei	39
Erwinia tracheiphila	38
Obesumbacterium proteus	35
Paraburkholderia acidisoli	34
Faecalicatena sp. Marseille-Q4148	33
Pantoea dispersa	30
Apis mellifera filamentous virus	30
Paenibacillus xylanilyticus	30
Yersinia ruckeri	28
Shewanella sp. FJAT-52076	27
Dickeya poaceiphila	27
Rhodoluna sp. KAS3	26
Serratia proteamaculans	26
Rahnella sp. ERMR1:05	26
Cupriavidus basilensis	25
Prochlorococcus marinus	25
Yersinia enterocolitica	24
Erwinia tasmaniensis	23
Pseudomonas viridiflava	23
Bradyrhizobium sediminis	21
Thalassolituus oleivorans	20
Vibrio cidicii	20
Shewanella benthica	19
Paenibacillus sp. BT-177	19
Moraxella osloensis	18
Buchnera aphidicola	18
Ahniella affigens	17
Sporosarcina sp. Te-1	17
Helicobacter pylori	15
Campylobacter sp. 2014D-0216	15
Kovacikia minuta	14
Brevibacterium sp. BRM-1	12
Moorena producens	11
Pectobacterium sp. A5351	11
