name	new_est_reads
Staphylococcus haemolyticus	31008
Ralstonia solanacearum	21595
Nonlabens sp. MB-3u-79	21451
Flammeovirga sp. MY04	12638
Paenalkalicoccus suaedae	8827
Metabacillus sp. KUDC1714	5275
Staphylococcus cohnii	5126
Salmonella enterica	5100
Escherichia coli	3857
Acinetobacter towneri	3265
Vibrio anguillarum	2641
Asaia bogorensis	2045
Klebsiella pneumoniae	1709
Klebsiella quasipneumoniae	1591
Dokdonia sp. PRO95	1576
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1462
Alcaligenes aquatilis	1347
Pseudomonas syringae group genomosp. 3	1127
Algibacter sp. L1A34	1044
Pectobacterium parvum	1041
Pantoea ananatis	947
Wolbachia pipientis	931
Lacinutrix venerupis	853
Winogradskyella helgolandensis	852
Wolbachia endosymbiont (group A) of Scambus nigricans	796
Sabulilitoribacter sp. BrNp1-15	712
Bizionia sp. M204	653
Halomonas sp. JS92-SW72	611
Klebsiella michiganensis	560
Nostoc sp. UHCC 0702	514
Methanoregula boonei	499
[Pantoea] beijingensis	474
Delftia sp. Cs1-4	453
Citrobacter freundii	411
Serratia marcescens	404
Erwinia billingiae	403
Wolbachia endosymbiont (group A) of Sicus ferrugineus	376
Chryseobacterium bernardetii	359
Enterobacter cloacae	348
[Phormidium] sp. ETS-05	312
Rhodococcus erythropolis	297
Pseudomonas sp. CIP-10	296
Erwinia amylovora	294
Erwinia persicina	290
Erwinia rhapontici	274
Caballeronia sp. SBC1	240
Pseudomonas fragi	229
Methylobacterium indicum	217
Xanthomonas oryzae	214
Erwinia sp. J780	196
Cedecea sp. FDAARGOS_727	185
Chryseobacterium sp. CY350	173
Wolbachia endosymbiont of Oedothorax gibbosus	167
Aquimarina sp. AD10	151
Mycobacterium canettii	142
Otariodibacter oris	140
Christiangramia fulva	138
Parabacteroides merdae	125
Pyruvatibacter mobilis	119
Delftia tsuruhatensis	116
Klebsiella oxytoca	115
Flavobacterium sp. K5-23	114
Bacillus sp. CMF21	114
Limosilactobacillus reuteri	114
Erwinia sp. E602	108
Prevotella melaninogenica	106
Paraburkholderia acidisoli	102
Pantoea agglomerans	101
Pantoea stewartii	99
Breznakiella homolactica	95
Yersinia frederiksenii	93
Pectobacterium carotovorum	93
Pseudomonas sp. KHPS1	88
Streptomyces sp. V17-9	83
Kozakia baliensis	83
Clostridium thermarum	80
Streptomyces cyaneogriseus	79
Cedecea neteri	78
Providencia rettgeri	70
Acetobacter aceti	70
Klebsiella aerogenes	69
Vagococcus penaei	65
Rahnella aquatilis	61
Pediococcus pentosaceus	60
Vibrio cidicii	60
Apis mellifera filamentous virus	58
Capnocytophaga canimorsus	56
Shewanella khirikhana	55
Buttiauxella agrestis	55
Bradyrhizobium sediminis	54
Burkholderia pseudomallei	51
Gluconobacter frateurii	50
Pantoea dispersa	47
Chryseobacterium sp. PCH239	47
Butyricimonas virosa	47
Morganella morganii	46
Yersinia ruckeri	46
Serratia fonticola	46
Microcystis sp. MC19	43
Faecalicatena sp. Marseille-Q4148	43
Clostridium botulinum	42
Rhodococcus sp. AQ5-07	42
Serratia proteamaculans	42
Uruburuella suis	41
Bracoviriform facetosae	38
Erwinia tasmaniensis	38
Shewanella sp. FJAT-52076	38
Serratia entomophila	37
Yersinia hibernica	37
Moraxella osloensis	37
Chryseobacterium joostei	36
Ahniella affigens	35
Pseudomonas sp. URMO17WK12:I11	35
Sporosarcina sp. Te-1	35
Halothece sp. PCC 7418	34
Obesumbacterium proteus	34
Streptomyces armeniacus	34
Comamonas piscis	33
Campylobacter sp. 2014D-0216	33
Shewanella inventionis	33
Candidatus Karelsulcia muelleri	32
Candidatus Hamiltonella defensa	31
Swingsia samuiensis	30
Plantibacter sp. M259	30
Erwinia tracheiphila	29
Streptomyces paludis	27
Buchnera aphidicola	27
Neoasaia chiangmaiensis	26
Colwellia sp. Arc7-D	26
Kovacikia minuta	26
Pectobacterium brasiliense	25
Prochlorococcus marinus	25
Paenibacillus sp. BT-177	25
Helicobacter pylori	24
Sphingobacterium sp. CZ-2	24
Pseudomonas viridiflava	24
Yersinia enterocolitica	24
Hafnia alvei	24
Staphylococcus simulans	24
Natrialba magadii	23
Streptomyces tubbatahanensis	23
Methylobacterium brachiatum	22
Streptomyces sp. GQFP	22
Paenibacillus xylanilyticus	22
Pectobacterium sp. A5351	22
Altererythrobacter sp. TH136	20
Brevibacterium sp. BRM-1	19
Lysinibacillus fusiformis	19
Serratia symbiotica	19
Burkholderia stabilis	17
Chryseobacterium sp. KACC 21268	16
Paenibacillus sp. JZ16	16
Orientia tsutsugamushi	15
Anaerocolumna sp. AGMB13025	13
Candidatus Erwinia haradaeae	13
Nocardia cyriacigeorgica	13
Candidatus Symbiobacter mobilis	13
