name	new_est_reads
Staphylococcus haemolyticus	26320
Ralstonia solanacearum	18369
Nonlabens sp. MB-3u-79	16882
Flammeovirga sp. MY04	12335
Paenalkalicoccus suaedae	8324
Klebsiella pneumoniae	6723
Staphylococcus cohnii	3950
Metabacillus sp. KUDC1714	3931
Acinetobacter towneri	3294
Salmonella enterica	2888
Yersinia pestis	2834
Vibrio anguillarum	1834
Wolbachia endosymbiont (group A) of Scambus nigricans	1562
Pyruvatibacter mobilis	1555
Wolbachia endosymbiont (group A) of Epagoge grotiana	1328
Lacinutrix venerupis	1259
Klebsiella michiganensis	1207
Pectobacterium parvum	981
Alcaligenes aquatilis	963
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	949
Wolbachia endosymbiont (group A) of Epistrophe grossularia	890
Wolbachia endosymbiont (group A) of Yponomeuta plumbellus	877
Dokdonia sp. PRO95	857
Pantoea ananatis	845
Pseudomonas syringae group genomosp. 3	795
Wolbachia endosymbiont (group A) of Philonthus cognatus	653
Wolbachia pipientis	637
Methylobacterium indicum	544
Bizionia sp. M204	541
Methanoregula boonei	530
Algibacter sp. L1A34	522
Winogradskyella helgolandensis	513
Nostoc sp. UHCC 0702	513
Citrobacter sp. Y3	479
Escherichia coli	468
Sabulilitoribacter sp. BrNp1-15	444
Chryseobacterium bernardetii	414
Halomonas sp. JS92-SW72	410
Delftia sp. Cs1-4	377
Enterobacter kobei	347
[Pantoea] beijingensis	303
Enterobacter sp. JBIWA005	299
Pseudomonas fragi	254
[Phormidium] sp. ETS-05	240
Caballeronia sp. SBC1	228
Christiangramia fulva	215
Pseudomonas sp. OE 28.3	215
Wolbachia endosymbiont (group A) of Bombylius major	211
Mycobacterium canettii	203
Wolbachia endosymbiont (group A) of Volucella inflata	201
Wolbachia endosymbiont (group A) of Sicus ferrugineus	190
Wolbachia endosymbiont of Oedothorax gibbosus	159
Erwinia tracheiphila	149
Xanthomonas oryzae	148
Chryseobacterium sp. CY350	140
Wolbachia endosymbiont (group A) of Anomoia purmunda	140
Rahnella aquatilis	131
Prevotella melaninogenica	116
Wolbachia endosymbiont (group A) of Icerya purchasi	115
Streptomyces sp. V17-9	113
Paenibacillus xylanilyticus	111
Parabacteroides merdae	109
Variovorax sp. WDL1	105
Erwinia sp. Ejp617	103
Bradyrhizobium sediminis	97
Otariodibacter oris	94
Breznakiella homolactica	93
Vagococcus penaei	90
Serratia marcescens	88
Limosilactobacillus reuteri	85
Clostridium thermarum	84
Arsenophonus nasoniae	74
Yersinia pseudotuberculosis	72
Pseudomonas sp. KHPS1	71
Shewanella khirikhana	71
Streptomyces cyaneogriseus	68
Microcystis sp. MC19	64
Pediococcus pentosaceus	61
Paraburkholderia acidisoli	60
Candidatus Karelsulcia muelleri	59
Erwinia persicina	59
Pseudomonas sp. URMO17WK12:I11	58
Pantoea stewartii	58
Butyricimonas virosa	56
Sodalis glossinidius	55
Buchnera aphidicola	55
Chryseobacterium sp. PCH239	50
Bracoviriform facetosae	49
Candidatus Hamiltonella defensa	49
Clostridium botulinum	48
Campylobacter sp. 2014D-0216	46
Curtobacterium sp. 24E2	46
Erwinia tasmaniensis	45
Rahnella sp. WMR104	43
Rahnella inusitata	42
Uruburuella suis	42
Helicobacter pylori	39
Faecalicatena sp. Marseille-Q4148	39
Pseudomonas viridiflava	36
Erwinia amylovora	36
Pantoea dispersa	35
Streptomyces armeniacus	35
Moraxella osloensis	35
Rhodoluna sp. KAS3	34
Streptomyces paludis	32
Burkholderia pseudomallei	32
Ahniella affigens	31
Shewanella sp. FJAT-52076	31
Halothece sp. PCC 7418	30
Priestia megaterium	30
Sporosarcina sp. Te-1	30
Streptomyces tubbatahanensis	30
Pantoea agglomerans	29
Pantoea deleyi	29
Cupriavidus basilensis	26
Vibrio cidicii	26
Serratia plymuthica	25
Streptomyces sp. GQFP	25
Candidatus Pelagibacter sp. HIMB1321	24
Dickeya poaceiphila	23
Prochlorococcus marinus	21
Arsenophonus endosymbiont of Aphis craccivora	20
Brevibacterium sp. BRM-1	20
Vibrio artabrorum	19
Candidatus Erwinia haradaeae	18
Paenibacillus sp. BT-177	17
Apis mellifera filamentous virus	17
Paenibacillus sp. JZ16	16
Clostridium cadaveris	15
Thalassolituus oleivorans	15
Kovacikia minuta	14
Anaerocolumna sp. AGMB13025	13
Orientia tsutsugamushi	13
Dactylococcopsis salina	13
Archaeoglobus veneficus	13
Melanoplus sanguinipes entomopoxvirus	13
Paenibacillus mucilaginosus	12
Candidatus Symbiobacter mobilis	12
Clostridium estertheticum	11
