name	new_est_reads
Klebsiella pneumoniae	267524
Staphylococcus haemolyticus	241646
Ralstonia solanacearum	78477
Acinetobacter towneri	28372
Klebsiella grimontii	27020
Metabacillus sp. KUDC1714	23379
Staphylococcus cohnii	22899
Paenalkalicoccus suaedae	19367
Bacillus velezensis	19064
Nonlabens sp. MB-3u-79	17723
Salmonella enterica	15641
Flammeovirga sp. MY04	11780
Yersinia pestis	11734
Escherichia coli	8892
Mycobacterium kansasii	7957
Pectobacterium parvum	7886
Mycobacterium canettii	6628
Klebsiella michiganensis	6346
Alcaligenes aquatilis	3672
Bacillus cereus	3240
Pseudomonas syringae group genomosp. 3	3166
Pantoea ananatis	3150
Staphylococcus aureus	2175
[Pantoea] beijingensis	1934
Xanthomonas oryzae	1807
Vibrio anguillarum	1787
Limosilactobacillus fermentum	1700
Enterobacter sp. JBIWA005	1516
Wolbachia endosymbiont (group A) of Scambus nigricans	1311
Staphylococcus simulans	1277
Wolbachia endosymbiont (group A) of Philonthus cognatus	1187
Serratia marcescens	1112
Dokdonia sp. PRO95	955
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	949
Pseudomonas sp. CIP-10	901
Sodalis phage phiSG1	867
Clostridium thermarum	777
Winogradskyella helgolandensis	731
Delftia sp. Cs1-4	723
Enterobacter sp. JBIWA003	709
Lacinutrix venerupis	649
Limosilactobacillus reuteri	505
Methylobacterium indicum	504
Sodalis glossinidius	490
Algibacter sp. L1A34	477
Nostoc sp. UHCC 0702	466
Caballeronia sp. SBC1	428
Arsenophonus nasoniae	424
Methanoregula boonei	422
Erwinia sp. Ejp617	395
[Phormidium] sp. ETS-05	382
Erwinia tracheiphila	362
Wolbachia endosymbiont of Oedothorax gibbosus	350
Bizionia sp. M204	347
Otariodibacter oris	306
Yersinia pseudotuberculosis	304
Flavobacterium sp. CC-SYL302	304
Sabulilitoribacter sp. BrNp1-15	298
Pediococcus pentosaceus	283
Priestia megaterium	272
Pseudomonas fragi	265
Halomonas sp. JS92-SW72	253
Antarcticibacterium flavum	233
Pyruvatibacter mobilis	233
Lactobacillus gasseri	224
Arsenophonus endosymbiont of Aphis craccivora	220
Pseudomonas sp. KHPS1	214
Listeria marthii	212
Rahnella aquatilis	209
Candidatus Karelsulcia muelleri	197
Serratia symbiotica	196
Burkholderia pseudomallei	193
Streptomyces sp. V17-9	190
Vagococcus penaei	190
Brenneria goodwinii	178
Prevotella melaninogenica	174
Shewanella khirikhana	166
Candidatus Hamiltonella defensa	160
Pantoea stewartii	143
Erwinia tasmaniensis	140
Delftia tsuruhatensis	139
Winogradskyella sp. PG-2	139
Streptomyces cyaneogriseus	139
Sporosarcina sp. Te-1	126
Parabacteroides merdae	122
Pantoea agglomerans	120
Breznakiella homolactica	110
Flaviflexus equikiangi	109
Shewanella sp. FJAT-52076	107
Altererythrobacter sp. TH136	107
Christiangramia fulva	106
Bradyrhizobium sediminis	104
Dickeya poaceiphila	103
Methylobacterium brachiatum	99
Vibrio cidicii	99
Clostridium botulinum	92
Chryseobacterium sp. PCH239	86
Pantoea deleyi	86
Chryseobacterium sp. CY350	83
Yersinia enterocolitica	83
Buchnera aphidicola	83
Cupriavidus basilensis	82
Ahniella affigens	66
Asaia bogorensis	65
Halothece sp. PCC 7418	64
Faecalicatena sp. Marseille-Q4148	63
Burkholderia stabilis	61
Paraburkholderia acidisoli	61
Clostridium cadaveris	57
Photorhabdus akhurstii	56
Campylobacter sp. 2014D-0216	56
Nitrosophilus alvini	54
Pseudomonas viridiflava	54
Moraxella osloensis	53
Paenibacillus xylanilyticus	52
Butyricimonas virosa	48
Uruburuella suis	47
Helicobacter pylori	44
Streptomyces sp. GQFP	42
Microcystis sp. MC19	42
Sphingobacterium sp. CZ-2	34
Ilyobacter polytropus	32
Lysobacter sp. K5869	32
Bracoviriform facetosae	30
Paenibacillus sp. JZ16	30
Candidatus Erwinia haradaeae	27
Prochlorococcus marinus	24
Streptomyces armeniacus	24
Pseudomonas tolaasii	21
Rhodoluna sp. KAS3	20
Anaerocolumna sp. AGMB13025	18
Dactylococcopsis salina	14
Rahnella sp. WMR104	14
Brevibacterium sp. BRM-1	13
Clostridium estertheticum	11
