name	new_est_reads
Klebsiella pneumoniae	78347
Yersinia pestis	24356
Nonlabens sp. MB-3u-79	19472
Salmonella enterica	17842
Escherichia coli	14152
Ralstonia solanacearum	14001
Staphylococcus haemolyticus	12932
Flammeovirga sp. MY04	10693
Paenalkalicoccus suaedae	7068
Klebsiella michiganensis	4997
Pectobacterium atrosepticum	4649
Erwinia tracheiphila	4089
Enterobacter kobei	4072
Citrobacter freundii	4009
Rouxiella badensis	3999
Enterobacter hormaechei	3946
Arsenophonus nasoniae	3629
Staphylococcus cohnii	3269
Wolbachia endosymbiont (group A) of Scambus nigricans	3263
Citrobacter sp. Y3	2695
Metabacillus sp. KUDC1714	2652
Erwinia pyrifoliae	2648
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	2510
Yersinia enterocolitica	2434
Wolbachia endosymbiont (group A) of Epagoge grotiana	2320
Wolbachia endosymbiont (group A) of Lasioglossum morio	2189
Wolbachia endosymbiont (group A) of Ectemnius continuus	2131
Sodalis glossinidius	1997
Pantoea stewartii	1884
Enterobacter sp. JBIWA005	1716
Rahnella aquatilis	1685
Yersinia pseudotuberculosis	1675
Wolbachia endosymbiont (group A) of Protocalliphora azurea	1614
Dokdonia sp. PRO95	1577
Wolbachia endosymbiont (group B) of Agriphila straminella	1537
Candidatus Hamiltonella defensa	1494
Serratia marcescens	1454
Wolbachia endosymbiont of Drosophila simulans	1401
Vibrio anguillarum	1306
Wolbachia pipientis	1273
Wolbachia endosymbiont (group A) of Calamotropha paludella	1218
Leclercia sp. G3L	1208
Pantoea agglomerans	1183
Pantoea deleyi	1168
Pantoea dispersa	1044
Algibacter sp. L1A34	1022
Rahnella sp. WMR104	997
Erwinia tasmaniensis	973
Arsenophonus endosymbiont of Aphis craccivora	915
Symbiopectobacterium purcellii	911
Lacinutrix venerupis	906
Serratia sp. FS14	819
Pantoea ananatis	815
Mycobacterium kansasii	814
Wolbachia endosymbiont (group A) of Yponomeuta plumbellus	802
Arsenophonus apicola	753
Enterobacter sp. DNB-S2	712
Wolbachia endosymbiont of Ceratosolen solmsi	679
Serratia liquefaciens	664
Wolbachia endosymbiont (group A) of Philonthus cognatus	660
Wolbachia endosymbiont of Wiebesia pumilae	649
Wolbachia endosymbiont (group A) of Eupithecia tripunctaria	626
Acinetobacter towneri	619
Cronobacter muytjensii	601
Bizionia sp. M204	509
Providencia stuartii	509
Winogradskyella helgolandensis	469
Wolbachia endosymbiont (group A) of Epistrophe grossularia	462
Pseudomonas syringae group genomosp. 3	447
Yersinia rochesterensis	445
Wolbachia endosymbiont (group A) of Gymnosoma rotundatum	436
Wolbachia endosymbiont (group A) of Volucella inflata	430
Enterobacter cancerogenus	417
Enterobacter sp. JBIWA003	414
Wolbachia endosymbiont (group A) of Ancistrocerus nigricornis	406
Serratia entomophila	394
Lelliottia amnigena	388
Wolbachia endosymbiont of Phyllotreta cruciferae	386
Methanoregula boonei	378
Wolbachia endosymbiont of Drosophila pseudotakahashii	369
Pectobacterium parvum	365
Serratia symbiotica	365
Wolbachia endosymbiont of Drosophila innubila	363
Wolbachia endosymbiont of Oedothorax gibbosus	356
Wolbachia endosymbiont (group A) of Sphecodes monilicornis	350
Photorhabdus akhurstii	338
Tatumella ptyseos	336
Delftia sp. Cs1-4	327
Wolbachia endosymbiont (group A) of Icerya purchasi	324
Erwinia amylovora	324
Citrobacter braakii	316
[Phormidium] sp. ETS-05	301
Alcaligenes aquatilis	297
Wolbachia endosymbiont (group A) of Hylaeus communis	294
Wolbachia endosymbiont of Drosophila incompta	291
Wolbachia endosymbiont (group A) of Sympetrum striolatum	289
Morganella morganii	288
Wolbachia endosymbiont (group A) of Anomoia purmunda	280
Nostoc sp. UHCC 0702	260
Staphylococcus pseudintermedius	253
Sabulilitoribacter sp. BrNp1-15	252
Enterobacter ludwigii	250
Wolbachia endosymbiont (group B) of Chorthippus parallelus	242
Halomonas sp. JS92-SW72	241
Xenorhabdus nematophila	235
Yersinia ruckeri	235
[Pantoea] beijingensis	232
Candidatus Erwinia haradaeae	232
Moellerella wisconsensis	232
Enterobacter cloacae	229
Dolichospermum compactum	210
Escherichia albertii	206
Klebsiella variicola	202
Photorhabdus thracensis	198
Wolbachia endosymbiont (group A) of Rhinocyllus conicus	198
Wolbachia endosymbiont (group A) of Bibio marci	190
Wolbachia endosymbiont of Aedes albopictus	187
Methylobacterium indicum	186
Enterobacter asburiae	184
Serratia proteamaculans	172
Treponema pallidum	170
Wolbachia endosymbiont (group A) of Bombylius major	168
Wolbachia endosymbiont (group A) of Apoderus coryli	167
Candidatus Regiella insecticola	165
Klebsiella grimontii	159
Winogradskyella sp. PG-2	154
Pseudomonas fragi	150
Mixta hanseatica	145
Caballeronia sp. SBC1	138
Leclercia adecarboxylata	137
Klebsiella aerogenes	130
Erwinia sp. E602	127
Citrobacter amalonaticus	124
Erwinia sp. J780	124
Chryseobacterium sp. CY350	116
Parabacteroides merdae	116
Erwinia rhapontici	113
Wolbachia endosymbiont (group A) of Sicus ferrugineus	107
Wolbachia endosymbiont (group A) of Sphaerophoria taeniata	106
Dickeya poaceiphila	104
Uruburuella suis	102
Buchnera aphidicola	101
Shewanella khirikhana	100
Limosilactobacillus fermentum	99
Serratia plymuthica	99
Proteus hauseri	99
Mycobacterium canettii	99
Pantoea sp. CCBC3-3-1	98
Erwinia persicina	97
Candidatus Karelsulcia muelleri	94
Otariodibacter oris	91
Streptomyces sp. V17-9	90
Shewanella inventionis	87
Pseudomonas aeruginosa	86
Enterobacter bugandensis	85
Leclercia sp. W17	84
Enterobacter sp. 18A13	83
Alteromonas mediterranea	83
Limosilactobacillus reuteri	80
Wolbachia endosymbiont of Psylliodes chrysocephala	80
Paraburkholderia acidisoli	79
Halothece sp. PCC 7418	77
Leminorella richardii	76
Duffyella gerundensis	75
Candidatus Fukatsuia symbiotica	75
Serratia fonticola	73
Kosakonia arachidis	72
Edwardsiella tarda	71
Prevotella melaninogenica	70
Breznakiella homolactica	70
Clostridium thermarum	69
Pantoea vagans	69
Xanthomonas oryzae	68
Wolbachia endosymbiont of Anopheles demeilloni	66
Aeromonas sp. ASNIH4	66
Citrobacter rodentium	65
Pectobacterium versatile	64
Klebsiella quasipneumoniae	63
Chryseobacterium sp. PCH239	61
Alteromonas sp. LMIT006	60
Pyruvatibacter mobilis	60
Vagococcus penaei	59
Serratia odorifera	56
Enterobacter sp. S-33	55
Faecalicatena sp. Marseille-Q4148	54
Hafnia alvei	53
Staphylococcus simulans	53
Enterobacter sp. N18-03635	52
Glutamicibacter sp. MNS18	51
Pseudomonas viridiflava	47
Gibbsiella quercinecans	47
Streptomyces cyaneogriseus	46
Campylobacter sp. 2014D-0216	46
Enterobacter huaxiensis	45
Pantoea sp. At-9b	45
Paenibacillus xylanilyticus	43
Pectobacterium odoriferum	43
Butyricimonas virosa	43
Colwellia sp. Arc7-635	42
Xenorhabdus bovienii	42
Serratia grimesii	41
Moraxella osloensis	39
Serratia sp. JSRIV006	38
Pediococcus pentosaceus	38
Atlantibacter subterranea	38
Microcystis sp. MC19	38
Acidihalobacter aeolianus	38
Wielerella bovis	37
Serratia sp. FDAARGOS_506	36
Bracoviriform facetosae	34
Shewanella benthica	33
Bradyrhizobium sediminis	33
Photobacterium profundum	30
secondary endosymbiont of Heteropsylla cubana	29
Pectobacterium aroidearum	29
Serratia sp. FGI94	28
Rhodoluna sp. KAS3	28
Vibrio mimicus	27
Methylobacterium brachiatum	27
Vibrio cidicii	27
Ancylobacter sp. TS-1	26
Yersinia massiliensis	26
Yersinia kristensenii	26
Xenorhabdus hominickii	26
Citrobacter sp. 21OH12SH02A-Citro	25
Arsenophonus endosymbiont of Aleurodicus dispersus	24
Apis mellifera filamentous virus	24
Erwinia piriflorinigrans	23
Lactobacillus gasseri	23
Clostridium cadaveris	23
Pantoea sp. OXWO6B1	22
Shimwellia blattae	22
Priestia megaterium	21
Kovacikia minuta	21
Enterobacter mori	21
Providencia alcalifaciens	20
Sporosarcina sp. Te-1	20
Paraphotobacterium marinum	19
Arsenophonus sp. aPb	19
Brenneria goodwinii	19
Streptomyces sp. P3	19
Ahniella affigens	18
Helicobacter pylori	18
Candidatus Wolbachia massiliensis	18
Providencia sp. PROV188	18
Photorhabdus asymbiotica	17
Prochlorococcus marinus	17
Candidatus Baumannia cicadellinicola	16
Mergibacter septicus	16
Burkholderia stabilis	16
Streptomyces armeniacus	16
Paenibacillus sp. BT-177	14
Aliivibrio salmonicida	13
Paenibacillus sp. JZ16	13
Yersinia hibernica	13
Delftia tsuruhatensis	13
Wolbachia endosymbiont of Cimex lectularius	12
Burkholderia pseudomallei	12
Petrotoga mobilis	11
Brevibacterium sp. BRM-1	11
Anaerocolumna sp. AGMB13025	10
Orientia tsutsugamushi	10
