name	new_est_reads
Klebsiella pneumoniae	60214
Nonlabens sp. MB-3u-79	22034
Yersinia pestis	20172
Flammeovirga sp. MY04	12595
Staphylococcus haemolyticus	10300
Ralstonia solanacearum	8248
Paenalkalicoccus suaedae	7604
Salmonella enterica	6854
Erwinia tracheiphila	3935
Enterobacter hormaechei	3360
Metabacillus sp. KUDC1714	3183
Citrobacter sp. Y3	2868
Erwinia sp. Ejp617	2820
Klebsiella michiganensis	2572
Escherichia coli	2540
Enterobacter kobei	2518
Staphylococcus cohnii	2471
Vibrio anguillarum	2316
Arsenophonus nasoniae	1899
Yersinia pseudotuberculosis	1510
Serratia marcescens	1423
Dokdonia sp. PRO95	1362
Sodalis glossinidius	1173
Wolbachia endosymbiont (group A) of Calamotropha paludella	1071
Acinetobacter towneri	994
Algibacter sp. L1A34	990
Brenneria goodwinii	916
Pantoea agglomerans	844
Pantoea ananatis	824
Lacinutrix venerupis	809
Winogradskyella helgolandensis	798
Pantoea stewartii	756
Wolbachia endosymbiont (group A) of Epistrophe grossularia	745
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	738
Candidatus Hamiltonella defensa	733
Wolbachia endosymbiont (group A) of Scambus nigricans	704
Serratia sp. FS14	687
Pantoea dispersa	666
Agrobacterium fabacearum	656
Erwinia tasmaniensis	613
Leclercia sp. G3L	568
Halomonas sp. JS92-SW72	565
Bizionia sp. M204	564
Flavobacterium fluviale	556
Pseudomonas syringae group genomosp. 3	554
Methanoregula boonei	542
Arsenophonus endosymbiont of Aphis craccivora	505
Nostoc sp. UHCC 0702	493
Stenotrophomonas sp. LM091	447
Erwinia pyrifoliae	438
Wolbachia endosymbiont of Drosophila innubila	410
Erwinia billingiae	403
Pectobacterium parvum	375
Yersinia massiliensis	371
Methylobacterium indicum	364
Delftia sp. Cs1-4	354
Serratia symbiotica	348
Pseudomonas sp. LG1E9	345
Erwinia amylovora	337
Alcaligenes aquatilis	323
Photorhabdus akhurstii	317
Wolbachia pipientis	317
Curtobacterium sp. 24E2	304
Hafnia alvei	285
Novosphingobium sp. P6W	281
[Phormidium] sp. ETS-05	273
Pseudomonas sp. CIP-10	267
Enterobacter sp. JBIWA005	265
Staphylococcus aureus	264
[Pantoea] beijingensis	261
Erwinia rhapontici	258
Flavobacterium sp. CC-SYL302	246
Pseudomonas fragi	243
Microbacterium foliorum	243
Rahnella aquatilis	235
Bacillus velezensis	231
Enterobacter cloacae	231
Curtobacterium sp. TC1	221
Moellerella wisconsensis	196
Mycobacterium canettii	194
Citrobacter braakii	190
Yersinia rochesterensis	188
Caballeronia sp. SBC1	182
Erwinia persicina	180
Candidatus Erwinia haradaeae	175
Wolbachia endosymbiont (group A) of Sicus ferrugineus	166
Parabacteroides merdae	155
Chryseobacterium sp. CY350	152
Xenorhabdus nematophila	152
Limosilactobacillus reuteri	149
Chryseobacterium sp. PCH239	146
Erwinia sp. QL-Z3	143
Agrobacterium tumefaciens	139
Aquimarina sp. AD10	136
Flavobacterium humidisoli	132
Streptomyces sp. V17-9	125
Morganella morganii	124
Stenotrophomonas maltophilia	124
Otariodibacter oris	121
Tatumella ptyseos	119
Pseudomonas sp. KHPS1	116
Apis mellifera filamentous virus	111
Photorhabdus thracensis	110
Breznakiella homolactica	110
Enterobacter asburiae	107
Wolbachia endosymbiont (group A) of Anomoia purmunda	93
Flavobacterium crocinum	93
Buchnera aphidicola	91
Pyruvatibacter mobilis	89
Candidatus Fukatsuia symbiotica	89
Prevotella melaninogenica	86
Proteus hauseri	86
Citrobacter freundii	84
Yersinia ruckeri	84
Rahnella inusitata	83
Dickeya poaceiphila	83
Serratia liquefaciens	82
Symbiopectobacterium purcellii	81
Xanthomonas oryzae	80
Erwinia sp. J780	79
Serratia odorifera	78
Citrobacter amalonaticus	76
Enterobacter sp. DNB-S2	76
Methylobacterium brachiatum	75
Streptomyces cyaneogriseus	75
Enterobacter sp. JBIWA003	74
Pseudomonas chlororaphis	72
Wolbachia endosymbiont of Oedothorax gibbosus	72
Clostridium botulinum	71
Pediococcus pentosaceus	70
Candidatus Karelsulcia muelleri	68
Stenotrophomonas rhizophila	67
Alteromonas sp. LMIT006	65
Klebsiella grimontii	64
Pectobacterium versatile	64
Pantoea sp. SOD02	62
Shewanella khirikhana	62
Rahnella victoriana	62
Pseudomonas fluorescens	61
Mixta hanseatica	61
Halothece sp. PCC 7418	60
Burkholderia pseudomallei	60
Clostridium thermarum	59
Faecalicatena sp. Marseille-Q4148	53
Shewanella sp. FJAT-52076	53
Uruburuella suis	52
Paenibacillus xylanilyticus	51
Vagococcus penaei	51
Serratia fonticola	50
Pseudomonas sp. URMO17WK12:I11	49
Paraburkholderia acidisoli	49
Bracoviriform facetosae	48
Alteromonas mediterranea	48
Pantoea deleyi	47
Leminorella richardii	47
Bradyrhizobium sediminis	46
Edwardsiella tarda	46
Shewanella inventionis	46
Altererythrobacter sp. TH136	44
Arsenophonus apicola	43
Klebsiella aerogenes	43
Leclercia adecarboxylata	43
Pseudomonas viridiflava	42
Pseudomonas sp. S35	42
Butyricimonas virosa	41
Aeromonas sp. ASNIH4	40
Moraxella osloensis	39
Acidihalobacter aeolianus	38
Microcystis sp. MC19	37
Duffyella gerundensis	36
Pantoea sp. CCBC3-3-1	36
Curtobacterium flaccumfaciens	36
Yersinia frederiksenii	35
Citrobacter rodentium	35
Priestia megaterium	34
Streptomyces formicae	34
Vibrio cidicii	34
Serratia plymuthica	33
Pseudomonas orientalis	33
Streptomyces paludis	33
Sphingobacterium sp. CZ-2	32
Streptomyces sp. GQFP	32
Paenibacillus sp. BT-177	32
Pantoea sp. At-9b	32
Serratia sp. FDAARGOS_506	31
Lactobacillus gasseri	31
Helicobacter pylori	29
Pantoea sp. OXWO6B1	28
Serratia proteamaculans	28
Rhodoluna sp. KAS3	27
Acinetobacter sp. MYb10	26
Wolbachia endosymbiont of Trichogramma pretiosum	26
Enterobacter sp. N18-03635	25
Acinetobacter guillouiae	25
Serratia sp. FGI94	24
Erwinia piriflorinigrans	24
Campylobacter sp. 2014D-0216	24
Ahniella affigens	23
Pectobacterium aroidearum	23
Serratia grimesii	23
Rahnella sp. ERMR1:05	23
Shimwellia blattae	22
Stenotrophomonas sp. 364	22
Xenorhabdus hominickii	22
Citrobacter sp. 21OH12SH02A-Citro	21
Erwinia sp. E602	21
Photobacterium profundum	20
Delftia tsuruhatensis	19
Streptomyces armeniacus	19
Pigmentiphaga aceris	19
Paraphotobacterium marinum	18
Yersinia kristensenii	18
Enterobacter cancerogenus	18
secondary endosymbiont of Heteropsylla cubana	17
Photorhabdus asymbiotica	17
Chryseobacterium sp. KACC 21268	17
Pectobacterium odoriferum	17
Prochlorococcus marinus	17
Streptomyces sp. P3	17
Agreia sp. COWG	16
Vibrio mimicus	16
Streptomyces tubbatahanensis	16
Colwellia sp. Arc7-635	16
Escherichia albertii	15
Enterobacter huaxiensis	15
Arsenophonus sp. aPb	15
Wielerella bovis	14
Orientia tsutsugamushi	14
Advenella kashmirensis	14
Nitrosophilus alvini	13
Lysinibacillus fusiformis	13
Candidatus Baumannia cicadellinicola	13
Paenibacillus mucilaginosus	13
Klebsiella oxytoca	13
Providencia sp. PROV188	13
Arsenophonus endosymbiont of Aleurodicus dispersus	12
Paenibacillus sp. JZ16	12
Candidatus Symbiobacter mobilis	12
Thalassolituus oleivorans	11
Brevibacterium sp. BRM-1	11
Halomonas binhaiensis	10
