name	new_est_reads
Staphylococcus haemolyticus	26847
Nonlabens sp. MB-3u-79	23671
Ralstonia solanacearum	17149
Flammeovirga sp. MY04	13716
Paenalkalicoccus suaedae	9110
Klebsiella pneumoniae	6731
Metabacillus sp. KUDC1714	4830
Salmonella enterica	4660
Staphylococcus cohnii	4432
Acinetobacter towneri	3272
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	2820
Vibrio anguillarum	1831
Enterobacter hormaechei	1612
Algibacter sp. L1A34	1538
Dokdonia sp. PRO95	1517
Yersinia pestis	1351
Alcaligenes aquatilis	1324
Escherichia coli	1222
Pectobacterium parvum	1134
Lacinutrix venerupis	1075
Pseudomonas syringae group genomosp. 3	1037
Winogradskyella helgolandensis	1017
Pantoea ananatis	907
Bizionia sp. M204	799
Enterobacter kobei	772
Pyruvatibacter mobilis	650
Klebsiella michiganensis	628
Methanoregula boonei	548
Nostoc sp. UHCC 0702	547
Chryseobacterium bernardetii	523
Delftia sp. Cs1-4	442
Halomonas sp. JS92-SW72	400
Sabulilitoribacter sp. BrNp1-15	396
Arsenophonus nasoniae	361
[Pantoea] beijingensis	354
Methylobacterium indicum	353
Rhodococcus fascians	352
Pseudomonas fragi	277
Sodalis glossinidius	273
[Phormidium] sp. ETS-05	273
Mycobacterium canettii	270
Uruburuella suis	257
Caballeronia sp. SBC1	250
Yersinia pseudotuberculosis	241
Parabacteroides merdae	240
Klebsiella grimontii	233
Citrobacter braakii	229
Pseudomonas sp. KHPS1	211
Sodalis phage phiSG1	209
Enterobacter sp. JBIWA005	193
Erwinia tracheiphila	180
Xanthomonas oryzae	178
Pantoea agglomerans	171
Flavobacterium psychrophilum	146
Yersinia rochesterensis	143
Aquimarina sp. AD10	140
Chryseobacterium sp. CY350	138
Breznakiella homolactica	127
Rahnella aquatilis	126
Prevotella melaninogenica	125
Candidatus Hamiltonella defensa	124
Variovorax sp. WDL1	120
Limosilactobacillus reuteri	115
Pantoea stewartii	115
Christiangramia fulva	112
Erwinia pyrifoliae	108
Arsenophonus endosymbiont of Aphis craccivora	107
Streptomyces cyaneogriseus	103
Streptomyces sp. V17-9	98
Otariodibacter oris	97
Erwinia sp. Ejp617	94
Serratia sp. FS14	90
Apis mellifera filamentous virus	89
Methylobacterium brachiatum	87
Paraburkholderia acidisoli	85
Serratia marcescens	85
Pantoea dispersa	84
Candidatus Karelsulcia muelleri	82
Pseudomonas viridiflava	76
Vagococcus penaei	75
Erwinia rhapontici	75
Serratia symbiotica	69
Butyricimonas virosa	68
Shewanella khirikhana	68
Halothece sp. PCC 7418	67
Clostridium thermarum	64
Clostridium botulinum	63
Erwinia tasmaniensis	63
Pediococcus pentosaceus	57
Helicobacter pylori	56
Paenibacillus xylanilyticus	56
Faecalicatena sp. Marseille-Q4148	54
Klebsiella aerogenes	53
Campylobacter sp. 2014D-0216	53
Pantoea deleyi	53
Microcystis sp. MC19	50
Chryseobacterium sp. PCH239	50
Bradyrhizobium sediminis	50
Ancylobacter sp. TS-1	49
Bracoviriform facetosae	49
Streptomyces sp. GQFP	48
Buchnera aphidicola	47
Shewanella sp. FJAT-52076	45
Erwinia persicina	45
Priestia megaterium	43
Moraxella osloensis	42
Acinetobacter guillouiae	42
Burkholderia pseudomallei	39
Stenotrophomonas maltophilia	37
Candidatus Erwinia haradaeae	37
Acinetobacter sp. MYb10	36
Serratia plymuthica	36
Rahnella sp. WMR104	36
Morganella morganii	35
Sporosarcina sp. Te-1	34
Stenotrophomonas sp. LM091	33
Tatumella ptyseos	32
Dickeya poaceiphila	31
Prochlorococcus marinus	30
Lysinibacillus fusiformis	29
Streptomyces tubbatahanensis	29
Paenibacillus sp. BT-177	28
Lactobacillus gasseri	28
Listeria marthii	26
Xenorhabdus nematophila	26
Symbiopectobacterium purcellii	25
Yersinia massiliensis	25
Kovacikia minuta	25
Pigmentiphaga aceris	25
Ahniella affigens	24
Burkholderia stabilis	24
Serratia entomophila	24
Cupriavidus basilensis	24
Streptomyces armeniacus	23
Paenibacillus sp. JZ16	22
Colwellia sp. Arc7-635	20
Anaerocolumna sp. AGMB13025	19
Colwellia sp. Arc7-D	18
Chryseobacterium sp. KACC 21268	18
Streptomyces paludis	18
Arsenophonus apicola	17
Nitrosophilus alvini	16
Brevibacterium sp. BRM-1	16
Vibrio cidicii	15
Lumosvirus lolly9	14
Clostridium neonatale	14
Caloramator sp. E03	14
Thalassolituus oleivorans	13
Acinetobacter sp. TAC-1	12
Vibrio breoganii	11
Candidatus Regiella insecticola	10
Ilyobacter polytropus	10
Anaerocolumna sedimenticola	10
