name	new_est_reads
Klebsiella pneumoniae	19619
Nonlabens sp. MB-3u-79	17303
Staphylococcus haemolyticus	12915
Flammeovirga sp. MY04	10069
Ralstonia solanacearum	9923
Yersinia pestis	9827
Paenalkalicoccus suaedae	6245
Salmonella enterica	4409
Metabacillus sp. KUDC1714	2973
Staphylococcus cohnii	2596
Escherichia coli	2249
Enterobacter hormaechei	1836
Serratia marcescens	1427
Wolbachia endosymbiont (group A) of Scambus nigricans	1381
Dokdonia sp. PRO95	1327
Vibrio anguillarum	1041
Erwinia tracheiphila	1017
Serratia ureilytica	938
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	937
Citrobacter sp. Y3	928
Enterobacter kobei	847
Acinetobacter towneri	830
Lacinutrix venerupis	746
Algibacter sp. L1A34	736
Winogradskyella sp. HaHa_3_26	709
Pyruvatibacter mobilis	652
Chryseobacterium bernardetii	626
Winogradskyella helgolandensis	603
Pantoea ananatis	601
Arsenophonus nasoniae	586
Enterobacter sp. JBIWA005	562
Bizionia sp. M204	552
Klebsiella michiganensis	545
Nonlabens spongiae	487
Nostoc sp. UHCC 0702	447
Wolbachia endosymbiont (group A) of Sicus ferrugineus	444
Sabulilitoribacter sp. BrNp1-15	441
Pseudomonas syringae group genomosp. 3	439
Methanoregula boonei	426
Bacillus velezensis	374
Alcaligenes aquatilis	344
Pectobacterium parvum	334
Staphylococcus aureus	326
Rahnella aquatilis	308
Yersinia pseudotuberculosis	272
Pantoea stewartii	272
Serratia sp. FS14	267
Delftia sp. Cs1-4	264
Leclercia sp. G3L	248
Sodalis glossinidius	246
Halomonas sp. JS92-SW72	244
Citrobacter braakii	208
Rahnella sp. WMR104	197
Pseudomonas sp. CIP-10	195
Enterobacter sp. JBIWA003	194
Erwinia sp. Ejp617	192
Caballeronia sp. SBC1	189
Erwinia pyrifoliae	189
Methylobacterium indicum	185
Serratia sp. SCBI	176
Erwinia persicina	174
[Phormidium] sp. ETS-05	173
Christiangramia fulva	162
Mycobacterium canettii	155
[Pantoea] beijingensis	153
Pseudomonas fragi	150
Erwinia tasmaniensis	140
Flavobacterium psychrophilum	125
Candidatus Hamiltonella defensa	122
Chryseobacterium sp. CY350	119
Erwinia amylovora	115
Pantoea agglomerans	109
Pantoea dispersa	109
Parabacteroides merdae	107
Streptomyces sp. V17-9	96
Breznakiella homolactica	95
Otariodibacter oris	91
Serratia plymuthica	90
Pantoea deleyi	86
Prevotella melaninogenica	84
Serratia proteamaculans	82
Enterobacter sp. 18A13	79
Pantoea sp. CCBC3-3-1	78
Serratia odorifera	74
Serratia symbiotica	73
Xanthomonas oryzae	71
Arsenophonus endosymbiont of Aphis craccivora	70
Methylobacterium brachiatum	65
Pseudomonas sp. KHPS1	63
Limosilactobacillus reuteri	62
Variovorax sp. WDL1	57
Clostridium botulinum	56
Pediococcus pentosaceus	55
Serratia liquefaciens	53
Morganella morganii	50
Shewanella inventionis	50
Bradyrhizobium sediminis	49
Shewanella khirikhana	49
Uruburuella suis	48
Streptomyces cyaneogriseus	47
Enterobacter cloacae	46
Chryseobacterium sp. PCH239	46
Halothece sp. PCC 7418	43
Butyricimonas virosa	42
Tatumella ptyseos	41
Enterobacter bugandensis	40
Citrobacter freundii	39
Klebsiella aerogenes	39
Paenibacillus xylanilyticus	39
Serratia fonticola	37
Yersinia massiliensis	36
Faecalicatena sp. Marseille-Q4148	36
Hafnia alvei	36
Caloramator sp. E03	35
Paraburkholderia acidisoli	35
Lactobacillus gasseri	35
Moraxella osloensis	33
Bracoviriform facetosae	32
Vagococcus penaei	32
Serratia sp. FDAARGOS_506	31
Microcystis sp. MC19	30
Xanthomonas hortorum	30
Photorhabdus thracensis	29
Helicobacter pylori	28
Priestia megaterium	27
Candidatus Erwinia haradaeae	27
Dickeya poaceiphila	27
Xenorhabdus nematophila	26
Shewanella sp. FJAT-52076	26
Vibrio cidicii	26
Erwinia sp. E602	26
Symbiopectobacterium purcellii	25
Campylobacter sp. 2014D-0216	25
Rhodoluna sp. KAS3	24
Apis mellifera filamentous virus	24
Photorhabdus akhurstii	23
Sanguibacter keddieii	23
Burkholderia pseudomallei	23
Arsenophonus apicola	21
Delftia tsuruhatensis	21
Buchnera aphidicola	21
Staphylococcus hominis	21
Ahniella affigens	20
Candidatus Karelsulcia muelleri	20
Streptomyces armeniacus	20
Clostridium thermarum	20
Candidatus Pantoea edessiphila	19
Pseudomonas viridiflava	19
Serratia surfactantfaciens	18
Streptomyces tubbatahanensis	18
Clostridium cadaveris	16
Lumosvirus lolly9	15
Kaistella sp. GW4-15	15
Streptomyces paludis	15
Prochlorococcus marinus	15
Paenibacillus sp. JZ16	14
Sporosarcina sp. Te-1	14
Gibbsiella quercinecans	13
Anaerocolumna sp. AGMB13025	12
Burkholderia stabilis	12
Shimwellia blattae	11
Thalassolituus oleivorans	11
Ilyobacter polytropus	11
Dactylococcopsis salina	10
Yersinia enterocolitica	10
