name	new_est_reads
Klebsiella pneumoniae	36033
Yersinia pestis	31985
Staphylococcus haemolyticus	11503
Nonlabens sp. MB-3u-79	11180
Ralstonia solanacearum	10790
Flammeovirga sp. MY04	8812
Salmonella enterica	8355
Escherichia coli	5946
Paenalkalicoccus suaedae	5481
Erwinia tracheiphila	3733
Enterobacter hormaechei	3672
Klebsiella michiganensis	3105
Citrobacter sp. Y3	3019
Rahnella aquatilis	2923
Staphylococcus cohnii	2882
Enterobacter sp. JBIWA005	2776
Enterobacter kobei	2381
Pantoea deleyi	2348
Metabacillus sp. KUDC1714	1997
Erwinia pyrifoliae	1832
Arsenophonus nasoniae	1398
Wolbachia endosymbiont (group A) of Epistrophe grossularia	1268
Erwinia amylovora	1230
Yersinia pseudotuberculosis	1218
Enterobacter sp. JBIWA003	1201
Erwinia persicina	1193
Rahnella sp. WMR104	1106
Enterobacter ludwigii	1075
Algibacter sp. L1A34	933
Vibrio anguillarum	907
Wolbachia endosymbiont (group A) of Philonthus cognatus	848
Wolbachia endosymbiont (group A) of Scambus nigricans	846
Sodalis glossinidius	790
Pantoea sp. CCBC3-3-1	715
Dokdonia sp. PRO95	707
Pantoea agglomerans	697
Leclercia adecarboxylata	687
Serratia marcescens	634
Pantoea stewartii	620
Erwinia tasmaniensis	614
Pyruvatibacter mobilis	601
Candidatus Hamiltonella defensa	567
Pantoea ananatis	548
Erwinia sp. Ejp617	482
Leclercia sp. G3L	480
Acinetobacter towneri	463
Methylobacterium indicum	453
Chryseobacterium bernardetii	451
Arsenophonus endosymbiont of Aphis craccivora	438
Winogradskyella helgolandensis	435
Enterobacter bugandensis	426
Pseudomonas syringae group genomosp. 3	422
Lacinutrix venerupis	416
Enterobacter sp. 18A13	413
Serratia sp. FS14	397
Nostoc sp. UHCC 0702	392
Bizionia sp. M204	376
Methanoregula boonei	374
Citrobacter braakii	322
Pantoea dispersa	321
Pectobacterium parvum	312
Mycobacterium canettii	278
Enterobacter cloacae	257
Delftia sp. Cs1-4	218
Alcaligenes aquatilis	215
Serratia symbiotica	207
Citrobacter freundii	200
Winogradskyella sp. PG-2	190
Serratia entomophila	190
[Phormidium] sp. ETS-05	186
Serratia plymuthica	183
[Pantoea] beijingensis	182
Morganella morganii	172
Polaribacter vadi	161
Enterobacter sp. DNB-S2	160
Halomonas sp. JS92-SW72	145
Yersinia rochesterensis	145
Moellerella wisconsensis	144
Pseudomonas fragi	142
Bacillus velezensis	139
Yersinia massiliensis	139
Serratia proteamaculans	139
Candidatus Erwinia haradaeae	138
Tatumella ptyseos	134
Xenorhabdus nematophila	132
Caballeronia sp. SBC1	128
Klebsiella aerogenes	122
Photorhabdus akhurstii	113
Erwinia billingiae	106
Shewanella inventionis	101
Enterobacter asburiae	100
Erwinia sp. E602	95
Mycobacterium kansasii	95
Photorhabdus thracensis	94
Buchnera aphidicola	94
Enterobacter roggenkampii	90
Citrobacter amalonaticus	85
Prevotella melaninogenica	85
Erwinia rhapontici	81
Otariodibacter oris	79
Atlantibacter subterranea	78
Cedecea neteri	78
Arsenophonus apicola	76
Mixta intestinalis	73
Chryseobacterium sp. CY350	71
Serratia sp. JSRIV006	70
Pseudomonas aeruginosa	70
Bacillus sp. CMF21	70
Proteus hauseri	68
Bradyrhizobium sediminis	68
Streptomyces sp. V17-9	67
Klebsiella quasipneumoniae	65
Edwardsiella tarda	65
Candidatus Regiella insecticola	64
Dickeya poaceiphila	64
Erwinia sp. J780	62
Klebsiella grimontii	61
Hafnia alvei	60
Lactobacillus gasseri	60
Vagococcus penaei	59
Paraburkholderia acidisoli	57
Candidatus Pelagibacter sp. HIMB1321	55
Yersinia ruckeri	55
Leminorella richardii	53
Serratia fonticola	52
Pseudomonas sp. ADAK13	51
Streptomyces cyaneogriseus	49
Xanthomonas oryzae	47
Symbiopectobacterium purcellii	46
Faecalicatena sp. Marseille-Q4148	46
Breznakiella homolactica	46
Clostridium thermarum	44
Paenibacillus xylanilyticus	44
Pediococcus pentosaceus	42
Candidatus Fukatsuia symbiotica	42
Candidatus Karelsulcia muelleri	41
Clostridium botulinum	41
Pseudomonas viridiflava	40
Pectobacterium versatile	40
Halothece sp. PCC 7418	39
Escherichia albertii	39
Limosilactobacillus reuteri	39
Shewanella khirikhana	39
Citrobacter rodentium	38
Butyricimonas virosa	36
Enterobacter mori	34
Mixta hanseatica	32
Aeromonas sp. ASNIH4	32
Staphylococcus simulans	30
Microcystis sp. MC19	29
Kosakonia arachidis	29
Bracoviriform facetosae	29
Erwinia piriflorinigrans	28
Shewanella sp. FJAT-52076	28
Alteromonas mediterranea	28
Orientia tsutsugamushi	26
Serratia liquefaciens	25
Ahniella affigens	24
Vibrio cidicii	24
Enterobacter huaxiensis	23
Prochlorococcus marinus	22
Duffyella gerundensis	21
Wielerella bovis	21
Photobacterium profundum	21
Enterobacter cancerogenus	21
Scandinavium goeteborgense	20
Uruburuella suis	20
Serratia odorifera	20
Helicobacter pylori	19
Pectobacterium aroidearum	19
Gibbsiella quercinecans	19
Moraxella osloensis	19
Xenorhabdus hominickii	19
Serratia sp. FDAARGOS_506	18
Rhodoluna sp. KAS3	18
Campylobacter sp. 2014D-0216	18
Streptomyces sp. GQFP	17
Arsenophonus sp. aPb	17
Nocardia cyriacigeorgica	17
Pantoea sp. At-9b	17
Pantoea sp. OXWO6B1	16
Yersinia kristensenii	16
Acidihalobacter aeolianus	16
Providencia sp. PROV188	16
Apis mellifera filamentous virus	16
Serratia grimesii	15
Priestia megaterium	15
Citrobacter sp. 21OH12SH02A-Citro	15
Yersinia frederiksenii	15
Anaerocolumna sp. AGMB13025	14
Burkholderia stabilis	14
Pectobacterium odoriferum	14
Streptomyces paludis	14
Siccibacter colletis	13
Lysinibacillus fusiformis	13
Shimwellia blattae	13
Arsenophonus endosymbiont of Aleurodicus dispersus	12
Vibrio mimicus	12
Clostridium cadaveris	12
Clostridium argentinense	12
Nissabacter sp. SGAir0207	10
Nitrosophilus alvini	10
Brevibacterium sp. BRM-1	10
