name	new_est_reads
Klebsiella pneumoniae	24110
Nonlabens sp. MB-3u-79	19056
Staphylococcus haemolyticus	15739
Ralstonia solanacearum	13343
Flammeovirga sp. MY04	9966
Paenalkalicoccus suaedae	6634
Salmonella enterica	3982
Metabacillus sp. KUDC1714	3741
Staphylococcus cohnii	3157
Yersinia pestis	2995
Vibrio anguillarum	2305
Dokdonia sp. PRO95	1289
Escherichia coli	1184
Acinetobacter towneri	1127
Wolbachia endosymbiont (group A) of Sympetrum striolatum	1101
Enterobacter kobei	1094
Enterobacter hormaechei	934
Wolbachia endosymbiont (group A) of Scambus nigricans	889
Pseudomonas tolaasii	747
Algibacter sp. L1A34	647
Winogradskyella helgolandensis	642
Pantoea ananatis	637
Pseudomonas syringae group genomosp. 3	572
Halomonas sp. JS92-SW72	537
Klebsiella michiganensis	529
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	506
Pectobacterium parvum	501
Alcaligenes aquatilis	482
Nostoc sp. UHCC 0702	482
Methanoregula boonei	471
Bizionia sp. M204	427
Lacinutrix venerupis	394
Sabulilitoribacter sp. BrNp1-15	393
Enterobacter sp. JBIWA005	356
Pseudomonas sp. CIP-10	354
Bacillus velezensis	318
Flavobacterium sp. CC-SYL302	312
Citrobacter sp. Y3	285
Pyruvatibacter mobilis	284
Mycobacterium canettii	284
Methylobacterium indicum	275
Wolbachia endosymbiont (group A) of Sicus ferrugineus	275
Croceibacter atlanticus	272
Erwinia pyrifoliae	251
Delftia sp. Cs1-4	235
Erwinia tracheiphila	232
[Pantoea] beijingensis	225
Sodalis glossinidius	214
Asaia bogorensis	202
[Phormidium] sp. ETS-05	201
Leclercia sp. G3L	176
Caballeronia sp. SBC1	172
Arsenophonus nasoniae	172
Wolbachia endosymbiont of Oedothorax gibbosus	153
Limosilactobacillus reuteri	151
Pseudomonas fragi	150
Yersinia pseudotuberculosis	141
Xanthomonas oryzae	132
Winogradskyella sp. PG-2	127
Serratia marcescens	126
Chryseobacterium sp. CY350	121
Otariodibacter oris	114
Chryseobacterium sp. PCH239	108
Streptomyces sp. V17-9	105
Breznakiella homolactica	105
Pantoea dispersa	101
Parabacteroides merdae	99
Prevotella melaninogenica	96
Citrobacter braakii	93
Rahnella aquatilis	88
Erwinia tasmaniensis	85
Serratia sp. FS14	84
Arsenophonus endosymbiont of Aphis craccivora	74
Bacillus sp. CMF21	71
Serratia symbiotica	71
Pantoea deleyi	68
Candidatus Hamiltonella defensa	68
Altererythrobacter sp. TH136	66
Candidatus Karelsulcia muelleri	64
Faecalicatena sp. Marseille-Q4148	62
Methylobacterium brachiatum	62
Paraburkholderia acidisoli	60
Pantoea stewartii	59
Clostridium botulinum	58
Clostridium thermarum	56
Shewanella khirikhana	53
Enterobacter cloacae	53
Vagococcus penaei	53
Pseudomonas viridiflava	52
Paenibacillus xylanilyticus	51
Pseudomonas putida	44
Butyricimonas virosa	44
Ancylobacter sp. TS-1	40
Bracoviriform facetosae	39
Vibrio cidicii	39
Burkholderia pseudomallei	39
Helicobacter pylori	37
Apis mellifera filamentous virus	37
Buchnera aphidicola	37
Halothece sp. PCC 7418	36
Priestia megaterium	35
Uruburuella suis	32
Pantoea agglomerans	31
Pediococcus pentosaceus	31
Rhodoluna sp. KAS3	31
Colwellia sp. Arc7-635	31
Streptomyces cyaneogriseus	31
Bradyrhizobium sediminis	29
Streptomyces sp. GQFP	29
Candidatus Erwinia haradaeae	29
Curtobacterium sp. 24E2	29
Ahniella affigens	28
Pantoea sp. SOD02	28
Moraxella osloensis	28
Dickeya poaceiphila	28
Photorhabdus akhurstii	26
Lactobacillus gasseri	25
Shewanella sp. FJAT-52076	24
Kovacikia minuta	23
Sporosarcina sp. Te-1	22
Paenibacillus sp. BT-177	22
Pseudomonas sp. S09G 359	20
Prochlorococcus marinus	20
Rahnella sp. WMR104	20
Erwinia amylovora	19
Sphingobacterium sp. CZ-2	18
Microcystis sp. MC19	18
Clostridium cadaveris	18
Lysinibacillus fusiformis	17
Streptomyces armeniacus	16
Candidatus Symbiobacter mobilis	16
Xenorhabdus nematophila	15
Yersinia ruckeri	15
Listeria marthii	14
Anaerocolumna sp. AGMB13025	13
Tatumella ptyseos	13
Paenibacillus sp. JZ16	13
Clostridium argentinense	11
Ilyobacter polytropus	10
