name	new_est_reads
Staphylococcus haemolyticus	34132
Ralstonia solanacearum	26950
Nonlabens sp. MB-3u-79	19859
Flammeovirga sp. MY04	14119
Paenalkalicoccus suaedae	10087
Staphylococcus cohnii	6425
Metabacillus sp. KUDC1714	4233
Klebsiella pneumoniae	3833
Acinetobacter johnsonii	3555
Acinetobacter towneri	2806
Pseudomonas rhodesiae	2684
Wolbachia endosymbiont (group A) of Coremacera marginata	2480
Yersinia pestis	1853
Salmonella enterica	1821
Vibrio anguillarum	1705
Alcaligenes aquatilis	1626
Dokdonia sp. PRO95	1595
Bacillus velezensis	1358
Pseudomonas syringae group genomosp. 3	1239
Enterococcus faecium	993
Pectobacterium parvum	933
Algibacter sp. L1A34	893
Pantoea ananatis	862
Winogradskyella helgolandensis	778
Lacinutrix venerupis	674
Methanoregula boonei	630
Chryseobacterium bernardetii	589
Bizionia sp. M204	578
Methylobacterium indicum	556
Stenotrophomonas sp. LM091	538
Escherichia coli	535
Pyruvatibacter mobilis	500
Pseudomonas sp. CIP-10	462
[Pantoea] beijingensis	449
Klebsiella michiganensis	440
Nonlabens spongiae	424
Delftia sp. Cs1-4	419
Nostoc sp. UHCC 0702	397
Halomonas sp. JS92-SW72	327
Wolbachia endosymbiont (group A) of Sicus ferrugineus	321
Apis mellifera filamentous virus	245
Pseudomonas fragi	242
Xanthomonas oryzae	241
Mycobacterium canettii	227
Anabaenopsis circularis	226
Caballeronia sp. SBC1	222
Aquimarina sp. AD10	205
[Phormidium] sp. ETS-05	202
Parabacteroides merdae	196
Chryseobacterium sp. CY350	172
Erwinia tracheiphila	146
Christiangramia fulva	144
Pantoea agglomerans	130
Pseudomonas sp. KHPS1	124
Clostridium thermarum	120
Prevotella melaninogenica	112
Acinetobacter sp. NEB 394	105
Roseibium aggregatum	103
Breznakiella homolactica	103
Methylobacterium brachiatum	102
Stenotrophomonas maltophilia	98
Acinetobacter lwoffii	96
Streptomyces cyaneogriseus	96
Acinetobacter baumannii	92
Faecalicatena sp. Marseille-Q4148	91
Delftia tsuruhatensis	87
Rahnella aquatilis	86
Limosilactobacillus reuteri	86
Streptomyces sp. V17-9	83
Serratia marcescens	83
Otariodibacter oris	82
Candidatus Karelsulcia muelleri	81
Bradyrhizobium sediminis	80
Uruburuella suis	80
Pediococcus pentosaceus	77
Arsenophonus nasoniae	77
Paraburkholderia acidisoli	76
Pseudomonas viridiflava	74
Shewanella khirikhana	72
Acinetobacter ursingii	71
Halothece sp. PCC 7418	70
Butyricimonas virosa	70
Stenotrophomonas rhizophila	69
Clostridium sporogenes	69
Vagococcus penaei	69
Pantoea stewartii	69
Ancylobacter sp. TS-1	62
Morganella morganii	59
Erwinia persicina	56
Paenibacillus xylanilyticus	53
Acinetobacter sp. WCHA55	52
Acinetobacter guillouiae	52
Nostoc sp. CENA543	52
Chryseobacterium sp. PCH239	49
Microcystis sp. MC19	48
Prochlorococcus marinus	48
Clostridium botulinum	48
Campylobacter sp. 2014D-0216	47
Ahniella affigens	46
Moraxella osloensis	46
Bracoviriform facetosae	44
Rhodoluna sp. KAS3	44
Acinetobacter indicus	44
Acinetobacter sp. MYb10	43
Streptomyces sp. GQFP	43
Buchnera aphidicola	42
Yersinia pseudotuberculosis	41
Dickeya poaceiphila	39
Candidatus Hamiltonella defensa	39
Paenibacillus sp. BT-177	38
Helicobacter pylori	37
Cupriavidus basilensis	36
Arsenophonus endosymbiont of Aphis craccivora	35
Shewanella sp. FJAT-52076	35
Clostridium cadaveris	34
Pseudomonas phytophila	34
Pseudomonas synxantha	33
Candidatus Erwinia haradaeae	33
Shewanella inventionis	32
Pseudomonas sp. NIBR-H-19	32
Vibrio cidicii	31
Acinetobacter cumulans	30
Streptomyces paludis	30
Pantoea dispersa	29
Sanguibacter keddieii	28
Streptomyces tubbatahanensis	28
Sphingobacterium sp. CZ-2	27
Priestia megaterium	27
Rahnella inusitata	26
Streptomyces armeniacus	26
Sporosarcina sp. Te-1	24
Staphylococcus simulans	24
Vibrio cincinnatiensis	23
Halovivax sp. KZCA124	23
Kovacikia minuta	22
Thalassolituus oleivorans	22
Candidatus Symbiobacter mobilis	22
Stenotrophomonas sp. 364	21
Anaerocolumna sp. AGMB13025	20
Sodalis glossinidius	20
Pseudomonas sp. S09G 359	19
Lactococcus protaetiae	19
Yersinia canariae	19
Nocardia yunnanensis	19
Mammaliicoccus sciuri	19
Bacillus sp. S3	18
Paenibacillus mucilaginosus	18
Acinetobacter calcoaceticus	18
Shewanella benthica	17
Burkholderia stabilis	17
Bacillus sp. 1NLA3E	17
Brevibacterium sp. BRM-1	17
Nitrosophilus alvini	16
Lysinibacillus fusiformis	16
Treponema pallidum	16
Ilyobacter polytropus	16
Lumosvirus lolly9	15
Clostridium sp. AWRP	15
Kaistella sp. GW4-15	15
Colwellia sp. Arc7-635	15
Lysobacter sp. K5869	15
Paenibacillus sp. JZ16	14
Clostridium argentinense	14
Helicobacter sp. NHP19-012	13
Campylobacter fetus	12
Halomonas binhaiensis	11
Dactylococcopsis salina	11
Tenuifilum thalassicum	10
Clostridium neonatale	10
