name	new_est_reads
Staphylococcus haemolyticus	19112
Ralstonia solanacearum	13841
Nonlabens sp. MB-3u-79	9318
Flammeovirga sp. MY04	7506
Paenalkalicoccus suaedae	5424
Staphylococcus cohnii	3294
Delftia acidovorans	2199
Metabacillus sp. KUDC1714	2165
Acinetobacter towneri	1695
Klebsiella pneumoniae	1658
Stenotrophomonas sp. 169	1544
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1399
Wolbachia endosymbiont (group A) of Scambus nigricans	1293
Vibrio anguillarum	1099
Alcaligenes aquatilis	876
Pseudomonas syringae group genomosp. 3	699
Dokdonia sp. PRO95	682
Delftia sp. Cs1-4	671
Wolbachia endosymbiont of Drosophila innubila	586
Luteimonas fraxinea	576
Pantoea ananatis	557
Lacinutrix venerupis	516
Bizionia sp. M204	501
Salmonella enterica	443
Pectobacterium parvum	429
Rhodococcus fascians	424
Wolbachia pipientis	407
Microbacterium sp. SSW1-36	404
Chryseobacterium indoltheticum	376
Winogradskyella helgolandensis	371
Pyruvatibacter mobilis	363
Nostoc sp. UHCC 0702	352
Yersinia pestis	341
Agrobacterium fabacearum	318
Methanoregula boonei	306
Flavobacterium sp. xlx-214	306
Sabulilitoribacter sp. BrNp1-15	300
Methylobacterium indicum	289
Stenotrophomonas sp. LM091	288
Delftia tsuruhatensis	265
Serratia marcescens	264
Stenotrophomonas rhizophila	261
Microbacterium oxydans	251
Rhodococcus erythropolis	238
Halomonas sp. JS92-SW72	218
Microbacterium foliorum	211
Flavobacterium sp. KBS0721	199
Pseudomonas fragi	198
Xanthomonas oryzae	196
[Pantoea] beijingensis	173
Stenotrophomonas maltophilia	170
Comamonas piscis	168
Delftia lacustris	142
Caballeronia sp. SBC1	141
Pseudomonas rhodesiae	132
Plantibacter sp. PA-3-X8	129
[Phormidium] sp. ETS-05	128
Wolbachia endosymbiont of Oedothorax gibbosus	115
Pseudomonas sp. KHPS1	112
Mycobacterium canettii	105
Delftia sp. HK171	99
Stenotrophomonas sp. 364	95
Prevotella melaninogenica	88
Chryseobacterium sp. CY350	85
Pseudomonas sp. URMO17WK12:I11	78
Chryseobacterium sp. PCH239	77
Acinetobacter sp. MYb10	76
Chryseobacterium glaciei	75
Erwinia rhapontici	75
Rahnella aquatilis	74
Limosilactobacillus reuteri	72
Breznakiella homolactica	68
Streptomyces sp. V17-9	64
Rhodococcus sp. AQ5-07	64
Streptomyces cyaneogriseus	61
Otariodibacter oris	57
Clostridium thermarum	56
Acinetobacter guillouiae	54
Achromobacter spanius	52
Agrobacterium tumefaciens	52
Butyricimonas virosa	51
Chryseobacterium sp. G0201	51
Shewanella khirikhana	51
Paraburkholderia acidisoli	47
Apis mellifera filamentous virus	46
Halothece sp. PCC 7418	44
Pediococcus pentosaceus	44
Campylobacter sp. 2014D-0216	43
Streptomyces formicae	42
Faecalicatena sp. Marseille-Q4148	42
Uruburuella suis	40
Paenibacillus xylanilyticus	40
Plantibacter sp. M259	38
Rhodoluna sp. KAS3	37
Chryseobacterium balustinum	36
Shewanella sp. FJAT-52076	33
Candidatus Karelsulcia muelleri	32
Vagococcus penaei	32
Sphingobacterium sp. CZ-2	31
Erwinia sp. E602	30
Priestia megaterium	28
Paenibacillus xylanexedens	27
Microbacterium hydrocarbonoxydans	27
Moraxella osloensis	24
Bracoviriform facetosae	22
Erwinia persicina	22
Arsenophonus nasoniae	21
Burkholderia pseudomallei	21
Thalassolituus oleivorans	20
Comamonas sp. B21-038	19
Pseudomonas viridiflava	19
Paenibacillus sp. JZ16	19
Prochlorococcus marinus	19
Microcystis sp. MC19	18
Pantoea agglomerans	16
Buchnera aphidicola	15
Luteimonas chenhongjianii	15
Paenibacillus mucilaginosus	13
Anaerocolumna sp. AGMB13025	12
Natrialba magadii	12
Pseudomonas phytophila	12
Ahniella affigens	11
Helicobacter pylori	11
Orientia tsutsugamushi	11
Lumosvirus lolly9	10
Acinetobacter sp. TAC-1	10
