name	new_est_reads
Staphylococcus haemolyticus	25447
Klebsiella pneumoniae	22875
Ralstonia solanacearum	19925
Nonlabens sp. MB-3u-79	15150
Flammeovirga sp. MY04	9979
Paenalkalicoccus suaedae	6877
Staphylococcus cohnii	4733
Yersinia pestis	2959
Salmonella enterica	2945
Metabacillus sp. KUDC1714	2697
Lacinutrix venerupis	1440
Acinetobacter towneri	1372
Vibrio anguillarum	1262
Dokdonia sp. PRO95	1119
Wolbachia endosymbiont (group A) of Epagoge grotiana	1007
Wolbachia endosymbiont (group A) of Scambus nigricans	998
Wolbachia endosymbiont (group A) of Epistrophe grossularia	891
Pseudomonas syringae group genomosp. 3	697
Klebsiella michiganensis	687
Algibacter sp. L1A34	627
Pantoea ananatis	604
Alcaligenes aquatilis	580
Pseudomonas sp. OE 28.3	578
Winogradskyella helgolandensis	532
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	528
Enterobacter kobei	511
Pyruvatibacter mobilis	482
Pectobacterium parvum	479
Bacillus velezensis	476
Methanoregula boonei	431
Nostoc sp. UHCC 0702	383
Bizionia sp. M204	370
Citrobacter sp. Y3	366
Mycobacterium canettii	351
Wolbachia pipientis	336
Escherichia coli	300
Rahnella aquatilis	296
[Pantoea] beijingensis	289
Serratia marcescens	283
Delftia sp. Cs1-4	280
Methylobacterium indicum	265
Halomonas sp. JS92-SW72	255
Rahnella inusitata	236
Pseudomonas fragi	215
Wolbachia endosymbiont (group A) of Bombylius major	204
Erwinia tracheiphila	204
Enterobacter sp. JBIWA005	188
Erwinia pyrifoliae	182
Caballeronia sp. SBC1	167
Pseudomonas sp. ADAK13	152
Serratia ureilytica	149
Mycobacterium kansasii	145
Leclercia sp. G3L	143
Curtobacterium sp. 24E2	141
[Phormidium] sp. ETS-05	137
Apis mellifera filamentous virus	126
Prevotella melaninogenica	118
Chryseobacterium sp. CY350	106
Flavobacterium psychrophilum	106
Serratia sp. FS14	104
Enterobacter sp. JBIWA003	96
Arsenophonus nasoniae	94
Parabacteroides merdae	93
Xanthomonas oryzae	89
Yersinia pseudotuberculosis	89
Pedobacter sp. G11	83
Limosilactobacillus reuteri	82
Otariodibacter oris	80
Plantibacter sp. M259	74
Pseudomonas fluorescens	72
Kordia antarctica	71
Vagococcus penaei	62
Candidatus Karelsulcia muelleri	60
Halothece sp. PCC 7418	59
Breznakiella homolactica	59
Pseudomonas viridiflava	57
Streptomyces cyaneogriseus	57
Pantoea dispersa	55
Shewanella khirikhana	53
Plantibacter sp. PA-3-X8	53
Clostridium thermarum	52
Bacteroides cellulosilyticus	52
Bradyrhizobium sediminis	48
Ancylobacter sp. TS-1	47
Streptomyces sp. V17-9	47
Curtobacterium sp. TC1	45
Paenibacillus xylanilyticus	44
Butyricimonas virosa	43
Helicobacter pylori	41
Clostridium perfringens	41
Erwinia amylovora	41
Rahnella victoriana	40
Erwinia tasmaniensis	39
Paraburkholderia acidisoli	39
Pantoea deleyi	38
Uruburuella suis	37
Candidatus Hamiltonella defensa	37
Pediococcus pentosaceus	35
Morganella morganii	34
Sodalis glossinidius	33
Rahnella sp. ERMR1:05	33
Pantoea stewartii	32
Moraxella osloensis	31
Clostridium botulinum	30
Arsenophonus endosymbiont of Aphis craccivora	28
Pseudomonas yamanorum	28
Burkholderia pseudomallei	28
Pseudomonas sp. S09G 359	27
Buchnera aphidicola	27
Ahniella affigens	26
Pantoea agglomerans	25
Microcystis sp. MC19	25
Candidatus Erwinia haradaeae	25
Bracoviriform facetosae	24
Priestia megaterium	24
Pseudomonas tolaasii	23
Pantoea sp. CCBC3-3-1	22
Vibrio cidicii	22
Rhodoluna sp. KAS3	20
Staphylococcus simulans	20
Plantibacter flavus	20
Sporosarcina sp. Te-1	19
Paenibacillus sp. BT-177	19
Listeria marthii	18
Campylobacter sp. 2014D-0216	18
Streptomyces armeniacus	18
Shewanella sp. FJAT-52076	16
Streptomyces paludis	15
Streptomyces tubbatahanensis	15
Streptomyces sp. GQFP	14
Prochlorococcus marinus	14
Rahnella sp. WMR104	14
Burkholderia stabilis	13
Serratia symbiotica	13
Candidatus Symbiobacter mobilis	12
