name	new_est_reads
Staphylococcus haemolyticus	23455
Ralstonia solanacearum	16752
Nonlabens sp. MB-3u-79	14199
Flammeovirga sp. MY04	10405
Paenalkalicoccus suaedae	6926
Staphylococcus cohnii	3457
Metabacillus sp. KUDC1714	3139
Acinetobacter towneri	2346
Erwinia rhapontici	2062
Serratia marcescens	1825
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1630
Salmonella enterica	1628
Wolbachia endosymbiont (group A) of Scambus nigricans	1295
Klebsiella pneumoniae	1243
Vibrio anguillarum	1201
Alcaligenes aquatilis	1148
Serratia ureilytica	971
Dokdonia sp. PRO95	865
Lacinutrix venerupis	832
Pyruvatibacter mobilis	710
Pantoea ananatis	692
Pectobacterium parvum	678
Pseudomonas syringae group genomosp. 3	673
Algibacter sp. L1A34	501
Sabulilitoribacter sp. BrNp1-15	466
Winogradskyella helgolandensis	450
Bizionia sp. M204	427
Methanoregula boonei	422
Serratia sp. SCBI	387
Delftia sp. Cs1-4	368
Methylobacterium indicum	335
Escherichia coli	295
Halomonas sp. JS92-SW72	281
[Pantoea] beijingensis	261
Nostoc sp. UHCC 0702	254
Yersinia pestis	226
Caballeronia sp. SBC1	221
Pseudomonas sp. CIP-10	204
Wolbachia endosymbiont of Oedothorax gibbosus	203
Dolichospermum compactum	192
Enterococcus faecium	175
Christiangramia fulva	160
Pseudomonas fragi	156
[Phormidium] sp. ETS-05	147
Aquimarina sp. AD10	138
Xanthomonas oryzae	126
Streptomyces sp. V17-9	113
Mycobacterium canettii	110
Bacillus sp. CMF21	96
Prevotella melaninogenica	91
Pseudomonas sp. KHPS1	88
Serratia odorifera	86
Chryseobacterium sp. CY350	85
Candidatus Karelsulcia muelleri	84
Serratia proteamaculans	83
Stenotrophomonas sp. LM091	77
Halothece sp. PCC 7418	72
Chryseobacterium sp. PCH239	68
Clostridium thermarum	67
Clostridium botulinum	61
Bradyrhizobium sediminis	60
Butyricimonas virosa	60
Vagococcus penaei	59
Breznakiella homolactica	58
Pediococcus pentosaceus	56
Otariodibacter oris	56
Serratia liquefaciens	56
Paraburkholderia acidisoli	50
Apis mellifera filamentous virus	50
Streptomyces cyaneogriseus	49
Paenibacillus xylanilyticus	49
Limosilactobacillus reuteri	48
Kaistella sp. GW4-15	46
Uruburuella suis	42
Buchnera aphidicola	40
Helicobacter pylori	39
Shewanella khirikhana	37
Lactobacillus gasseri	36
Ahniella affigens	34
Pseudomonas viridiflava	33
Bracoviriform facetosae	32
Burkholderia pseudomallei	28
Moraxella osloensis	27
Microcystis sp. MC19	26
Dickeya poaceiphila	25
Burkholderia stabilis	23
Campylobacter sp. 2014D-0216	23
Sporosarcina sp. Te-1	22
Shewanella sp. FJAT-52076	21
Prochlorococcus marinus	21
Priestia megaterium	20
Caloramator sp. E03	20
Rhodoluna sp. KAS3	17
Streptomyces paludis	17
Sodalis glossinidius	16
Streptomyces armeniacus	16
Candidatus Hamiltonella defensa	16
Anaerocolumna sp. AGMB13025	15
Vibrio cidicii	15
Colwellia sp. Arc7-635	15
Paenibacillus sp. JZ16	14
Campylobacter fetus	11
Candidatus Symbiobacter mobilis	11
Archaeoglobus veneficus	10
