name	new_est_reads
Klebsiella pneumoniae	66097
Yersinia pestis	13094
Nonlabens sp. MB-3u-79	12768
Salmonella enterica	11197
Staphylococcus haemolyticus	9789
Ralstonia solanacearum	9732
Escherichia coli	8262
Flammeovirga sp. MY04	6720
Paenalkalicoccus suaedae	4636
Rahnella aquatilis	3954
Klebsiella michiganensis	3890
Pseudomonas tolaasii	3556
Erwinia tracheiphila	3176
Staphylococcus cohnii	2657
Arsenophonus nasoniae	2656
Rahnella sp. WMR104	2476
Enterobacter kobei	2470
Enterobacter hormaechei	2372
Pantoea deleyi	2164
Enterobacter sp. JBIWA005	2118
Sodalis glossinidius	2072
Citrobacter sp. Y3	1869
Erwinia pyrifoliae	1810
Metabacillus sp. KUDC1714	1616
Vibrio anguillarum	1142
Pantoea agglomerans	1051
Yersinia pseudotuberculosis	1034
Enterobacter ludwigii	1000
Serratia marcescens	923
Dokdonia sp. PRO95	861
Candidatus Hamiltonella defensa	804
Pantoea stewartii	778
Algibacter sp. L1A34	759
Serratia sp. FS14	710
Arsenophonus endosymbiont of Aphis craccivora	704
Pantoea dispersa	679
Erwinia tasmaniensis	671
Leclercia sp. G3L	574
Orientia tsutsugamushi	572
Serratia symbiotica	572
Erwinia persicina	562
Winogradskyella helgolandensis	561
Serratia entomophila	535
Pantoea ananatis	525
Erwinia amylovora	523
Enterobacter sp. DNB-S2	519
Enterobacter bugandensis	478
Lacinutrix venerupis	470
Citrobacter braakii	452
Citrobacter sp. TBCP-5362	438
Acinetobacter towneri	419
Bizionia sp. M204	357
Leclercia adecarboxylata	349
Pectobacterium parvum	341
Enterobacter sp. 18A13	339
Methanoregula boonei	339
Enterobacter sp. JBIWA003	328
Tatumella ptyseos	323
Chryseobacterium bernardetii	322
Pyruvatibacter mobilis	321
Nostoc sp. UHCC 0702	317
Arsenophonus apicola	299
Klebsiella quasipneumoniae	294
Enterobacter cloacae	289
Citrobacter freundii	281
Providencia stuartii	265
Methylobacterium indicum	264
Yersinia rochesterensis	262
Pseudomonas syringae group genomosp. 3	249
Morganella morganii	223
Erwinia sp. E602	219
Sabulilitoribacter sp. BrNp1-15	216
Delftia sp. Cs1-4	213
Halomonas sp. JS92-SW72	211
Alcaligenes aquatilis	208
Escherichia albertii	206
Candidatus Erwinia haradaeae	203
Photorhabdus akhurstii	197
Klebsiella variicola	189
Cedecea sp. FDAARGOS_727	188
Cedecea neteri	183
Pectobacterium versatile	182
Serratia proteamaculans	175
Xenorhabdus nematophila	173
Mycobacterium canettii	172
Yersinia massiliensis	171
[Pantoea] beijingensis	170
Enterobacter asburiae	164
Citrobacter amalonaticus	160
Klebsiella aerogenes	154
Candidatus Regiella insecticola	144
[Phormidium] sp. ETS-05	138
Enterobacter roggenkampii	122
Alteromonas mediterranea	122
Moellerella wisconsensis	112
Caballeronia sp. SBC1	109
Yersinia ruckeri	109
Pectobacterium brasiliense	106
Buttiauxella agrestis	100
Pseudomonas fragi	96
Klebsiella oxytoca	92
Proteus hauseri	90
Kosakonia arachidis	89
Symbiopectobacterium purcellii	88
Pantoea sp. CCBC3-3-1	88
Chryseobacterium sp. CY350	87
Serratia fonticola	81
Pectobacterium parmentieri	74
Erwinia rhapontici	72
Edwardsiella tarda	71
Breznakiella homolactica	71
Otariodibacter oris	71
Shewanella khirikhana	68
Atlantibacter subterranea	67
Photorhabdus thracensis	63
Buchnera aphidicola	63
Streptomyces sp. V17-9	62
Dickeya dadantii	62
Mixta hanseatica	62
Hafnia alvei	62
Yersinia hibernica	60
Candidatus Fukatsuia symbiotica	59
Erwinia sp. J780	59
Butyricimonas virosa	58
Apis mellifera filamentous virus	58
Prevotella melaninogenica	56
Duffyella gerundensis	54
Enterobacter sp. S-33	54
Streptomyces cyaneogriseus	52
Faecalicatena sp. Marseille-Q4148	49
Serratia plymuthica	48
Pantoea vagans	46
Cedecea lapagei	45
Serratia liquefaciens	45
Xanthomonas oryzae	45
Lelliottia sp. WB101	42
Limosilactobacillus reuteri	42
Providencia rettgeri	41
Klebsiella grimontii	41
Shewanella sp. FJAT-52076	40
Serratia odorifera	39
Lactobacillus gasseri	38
Pediococcus pentosaceus	37
Enterobacter cancerogenus	37
Paraburkholderia acidisoli	37
Dickeya poaceiphila	37
Acidihalobacter aeolianus	37
Pseudomonas sp. URMO17WK12:I11	36
Gibbsiella quercinecans	36
Uruburuella suis	36
Pseudomonas sp. KHPS1	35
Leminorella richardii	35
Aeromonas sp. ASNIH4	35
Clostridium thermarum	34
Clostridium botulinum	34
Campylobacter sp. 2014D-0216	33
Bradyrhizobium sediminis	32
Enterobacter huaxiensis	32
Vagococcus penaei	31
Serratia sp. FDAARGOS_506	30
Citrobacter rodentium	30
Helicobacter pylori	28
Raoultella electrica	28
Yersinia frederiksenii	28
Lelliottia amnigena	28
Pectobacterium sp. A5351	28
Bracoviriform facetosae	27
Obesumbacterium proteus	27
Yersinia enterocolitica	27
Erwinia piriflorinigrans	26
Kosakonia sacchari	26
Xenorhabdus hominickii	25
Salmonella bongori	24
Buttiauxella sp. WJP83	24
Enterobacter mori	24
Halothece sp. PCC 7418	23
Pectobacterium aroidearum	23
Xenorhabdus bovienii	23
Kluyvera ascorbata	21
Microcystis sp. MC19	21
Wielerella bovis	20
Citrobacter sp. 21OH12SH02A-Citro	19
Brenneria goodwinii	19
Pectobacterium carotovorum	19
Serratia sp. FGI94	18
Pseudomonas viridiflava	18
Paenibacillus sp. BT-177	18
Pectobacterium odoriferum	18
Citrobacter farmeri	18
Paenibacillus xylanilyticus	18
Ahniella affigens	17
Arsenophonus endosymbiont of Aleurodicus dispersus	17
Providencia alcalifaciens	17
Yersinia kristensenii	17
Shimwellia blattae	17
Paraphotobacterium marinum	16
Photorhabdus asymbiotica	15
Yersinia canariae	15
Priestia megaterium	14
Photobacterium profundum	14
Streptomyces tubbatahanensis	14
Serratia grimesii	13
Siccibacter colletis	13
Streptomyces armeniacus	13
Ewingella americana	13
secondary endosymbiont of Heteropsylla cubana	12
Pantoea sp. OXWO6B1	12
Ilyobacter polytropus	12
Candidatus Symbiobacter mobilis	12
Vibrio mimicus	11
Pectobacterium punjabense	11
Pseudescherichia vulneris	11
Thalassolituus oleivorans	10
Jejubacter calystegiae	10
Arsenophonus sp. aPb	10
