name	new_est_reads
Klebsiella pneumoniae	31562
Nonlabens sp. MB-3u-79	19784
Flammeovirga sp. MY04	11828
Ralstonia solanacearum	9564
Paenalkalicoccus suaedae	8640
Staphylococcus haemolyticus	8561
Salmonella enterica	7950
Yersinia pestis	4804
Escherichia coli	3967
Metabacillus sp. KUDC1714	3403
Bacillus velezensis	3246
Vibrio anguillarum	2635
Staphylococcus cohnii	1855
Pyruvatibacter mobilis	1723
Acinetobacter towneri	1537
Citrobacter sp. TBCP-5362	1410
Staphylococcus aureus	1401
Enterobacter hormaechei	1247
Asaia bogorensis	1210
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1208
Dokdonia sp. PRO95	1205
Lacinutrix venerupis	1054
Enterobacter kobei	1014
Wolbachia pipientis	945
Streptomyces anulatus	808
Algibacter sp. L1A34	798
Wolbachia endosymbiont (group A) of Scambus nigricans	795
Pantoea ananatis	770
Pectobacterium parvum	703
Alcaligenes aquatilis	680
Halomonas sp. JS92-SW72	680
Winogradskyella helgolandensis	676
Pseudomonas syringae group genomosp. 3	663
Klebsiella michiganensis	614
Klebsiella quasipneumoniae	573
Methanoregula boonei	559
Bizionia sp. M204	543
Pseudomonas sp. CIP-10	510
Wolbachia endosymbiont (group A) of Sicus ferrugineus	457
Erwinia sp. Ejp617	427
Delftia sp. Cs1-4	387
Treponema pallidum	386
Nostoc sp. UHCC 0702	363
Cedecea sp. FDAARGOS_727	363
Serratia marcescens	356
[Pantoea] beijingensis	323
Sodalis glossinidius	298
Sabulilitoribacter sp. BrNp1-15	295
Flavobacterium sp. CC-SYL302	283
Methylobacterium indicum	272
Arsenophonus nasoniae	264
Enterobacter sp. JBIWA005	254
Erwinia tracheiphila	245
Dolichospermum compactum	238
Sodalis phage phiSG1	221
Pantoea agglomerans	214
Pseudomonas fragi	213
Citrobacter portucalensis	208
Leclercia sp. G3L	204
Klebsiella oxytoca	203
Yersinia pseudotuberculosis	203
Citrobacter freundii	196
Pectobacterium versatile	193
[Phormidium] sp. ETS-05	184
Rahnella aquatilis	182
Mycobacterium canettii	181
Enterobacter sp. JBIWA003	179
Citrobacter braakii	177
Caballeronia sp. SBC1	172
Enterobacter cloacae	171
Klebsiella grimontii	162
Citrobacter amalonaticus	147
Xanthomonas oryzae	145
Cedecea neteri	143
Limosilactobacillus reuteri	141
Chryseobacterium sp. CY350	137
Buttiauxella agrestis	131
Pantoea stewartii	130
Parabacteroides merdae	129
Serratia symbiotica	129
Enterobacter huaxiensis	122
Moellerella wisconsensis	120
Yersinia ruckeri	118
Wolbachia endosymbiont of Oedothorax gibbosus	105
Breznakiella homolactica	104
Pectobacterium parmentieri	103
Clostridium thermarum	101
Prevotella melaninogenica	99
Candidatus Hamiltonella defensa	99
Enterobacter cancerogenus	97
Chryseobacterium sp. PCH239	95
Klebsiella variicola	95
Candidatus Karelsulcia muelleri	94
Klebsiella aerogenes	92
Brenneria goodwinii	90
Citrobacter koseri	89
Serratia sp. FS14	89
Providencia rettgeri	86
Bacteroides cellulosilyticus	86
Arsenophonus endosymbiont of Aphis craccivora	85
Pantoea dispersa	84
Streptomyces sp. WAC00303	82
Hafnia alvei	81
Pantoea deleyi	80
Streptomyces sp. V17-9	79
Burkholderia pseudomallei	76
Butyricimonas virosa	75
Otariodibacter oris	75
Erwinia tasmaniensis	74
Yersinia hibernica	73
Uruburuella suis	72
Erwinia pyrifoliae	71
Pseudomonas sp. KHPS1	69
Shewanella khirikhana	69
Paraburkholderia acidisoli	64
Halothece sp. PCC 7418	62
Lelliottia amnigena	62
Erwinia persicina	60
Pediococcus pentosaceus	58
Helicobacter pylori	56
Serratia entomophila	56
Clostridium botulinum	55
Kozakia baliensis	54
Pantoea sp. CCBC3-3-1	54
Kosakonia sacchari	51
Escherichia albertii	49
Limosilactobacillus fermentum	49
Faecalicatena sp. Marseille-Q4148	48
Serratia proteamaculans	48
Bracoviriform facetosae	47
Buchnera aphidicola	47
Shewanella inventionis	47
Yersinia massiliensis	46
Phytobacter ursingii	46
Cedecea lapagei	41
Erwinia rhapontici	41
Vagococcus penaei	40
Microcystis sp. MC19	39
Erwinia amylovora	39
Yersinia enterocolitica	38
Dickeya poaceiphila	38
Acinetobacter baumannii	38
Obesumbacterium proteus	37
Moraxella osloensis	37
Ahniella affigens	35
Pseudomonas viridiflava	35
Shewanella sp. FJAT-52076	35
Nostoc sp. CENA543	35
Streptomyces cyaneogriseus	34
Staphylococcus simulans	34
Priestia megaterium	33
Campylobacter sp. 2014D-0216	33
Prochlorococcus marinus	32
Leclercia adecarboxylata	31
Bradyrhizobium sediminis	31
Candidatus Erwinia haradaeae	31
Paenibacillus sp. BT-177	31
Pectobacterium sp. A5351	30
Pectobacterium odoriferum	29
Erwinia sp. J780	28
Morganella morganii	27
Candidatus Pelagibacter sp. HIMB1321	27
Streptomyces tubbatahanensis	27
Vibrio cidicii	27
Rahnella sp. WMR104	27
Serratia plymuthica	26
Pectobacterium brasiliense	25
Serratia quinivorans	25
Cutibacterium acnes	25
Buttiauxella sp. WJP83	24
Pectobacterium carotovorum	24
Paenibacillus xylanilyticus	24
Anaerocolumna sp. AGMB13025	23
Ancylobacter sp. TS-1	22
Methylobacterium brachiatum	22
Sporosarcina sp. Te-1	22
Clostridium cadaveris	22
Duffyella gerundensis	21
Streptomyces sp. GQFP	20
Tatumella ptyseos	18
Burkholderia stabilis	18
Streptomyces armeniacus	18
Streptomyces paludis	18
Ewingella americana	18
Pseudomonas sp. URMO17WK12:I11	17
Petrotoga mobilis	15
Cupriavidus basilensis	15
Yersinia canariae	15
Brevibacterium sp. BRM-1	15
Lysinibacillus fusiformis	14
Rhodoluna sp. KAS3	14
Candidatus Regiella insecticola	14
Nitrosophilus alvini	13
Lumosvirus lolly9	13
Ilyobacter polytropus	13
Colwellia sp. Arc7-635	13
Clostridium argentinense	12
Psychrobacter sp. DAB_AL43B	11
Orientia tsutsugamushi	10
Clostridium estertheticum	10
