name	new_est_reads
Klebsiella pneumoniae	36012
Nonlabens sp. MB-3u-79	16663
Salmonella enterica	11456
Staphylococcus haemolyticus	10034
Ralstonia solanacearum	9527
Yersinia pestis	8877
Escherichia coli	7830
Flammeovirga sp. MY04	7432
Paenalkalicoccus suaedae	4896
Erwinia tracheiphila	3155
Enterobacter hormaechei	3094
Klebsiella michiganensis	2702
Enterobacter kobei	2558
Dickeya sp. CSL RW240	2555
Staphylococcus cohnii	2548
Metabacillus sp. KUDC1714	2136
Arsenophonus nasoniae	1918
Pantoea agglomerans	1596
Citrobacter sp. Y3	1310
Enterobacter sp. JBIWA005	1263
Erwinia pyrifoliae	1238
Vibrio anguillarum	1190
Wolbachia endosymbiont (group A) of Scambus nigricans	1162
Sodalis glossinidius	1126
Wolbachia endosymbiont (group A) of Calamotropha paludella	1094
Serratia marcescens	1041
Dokdonia sp. PRO95	1005
Pantoea stewartii	1002
Winogradskyella helgolandensis	973
Wolbachia pipientis	912
Yersinia pseudotuberculosis	900
Erwinia tasmaniensis	894
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	780
Dickeya sp. DW 0440	753
Pantoea deleyi	752
Citrobacter braakii	732
Wolbachia endosymbiont (group A) of Epagoge grotiana	722
Candidatus Hamiltonella defensa	693
Pseudomonas tolaasii	613
Arsenophonus endosymbiont of Aphis craccivora	610
Serratia symbiotica	592
Pantoea dispersa	542
Acinetobacter towneri	537
Rahnella sp. WMR104	536
Pantoea ananatis	535
Rahnella aquatilis	504
Leclercia sp. G3L	485
Methylobacterium indicum	389
Serratia sp. FS14	383
Wolbachia endosymbiont (group A) of Philonthus cognatus	379
Pseudomonas syringae group genomosp. 3	354
Methanoregula boonei	351
Providencia stuartii	348
Enterobacter asburiae	332
Nostoc sp. UHCC 0702	312
Yersinia rochesterensis	296
Wolbachia endosymbiont (group A) of Sphaerophoria taeniata	290
Bizionia sp. M204	282
Photorhabdus akhurstii	268
Halomonas sp. JS92-SW72	258
Pectobacterium parvum	257
Alcaligenes aquatilis	238
Yersinia massiliensis	226
Erwinia amylovora	226
Erwinia sp. Ejp617	223
Klebsiella aerogenes	217
Pyruvatibacter mobilis	214
Enterobacter sp. DNB-S2	213
Tatumella ptyseos	204
[Phormidium] sp. ETS-05	201
Enterobacter cancerogenus	194
Delftia sp. Cs1-4	192
Enterobacter ludwigii	191
Parabacteroides merdae	177
Arsenophonus apicola	169
Erwinia persicina	167
[Pantoea] beijingensis	162
Mycobacterium canettii	161
Serratia entomophila	161
Morganella morganii	156
Flavobacterium psychrophilum	155
Wolbachia endosymbiont (group A) of Bibio marci	148
Enterobacter cloacae	146
Candidatus Erwinia haradaeae	142
Pseudomonas fragi	136
Citrobacter freundii	125
Enterobacter sp. JBIWA003	119
Yersinia ruckeri	118
Xenorhabdus nematophila	116
Chryseobacterium sp. CY350	115
Escherichia albertii	104
Photorhabdus thracensis	102
Leclercia adecarboxylata	102
Wolbachia endosymbiont of Oedothorax gibbosus	102
Bacillus velezensis	101
Breznakiella homolactica	100
Pantoea sp. CCBC3-3-1	99
Chryseobacterium sp. PCH239	96
Limosilactobacillus reuteri	96
Methylobacterium brachiatum	89
Moellerella wisconsensis	89
Serratia plymuthica	87
Caballeronia sp. SBC1	86
Streptomyces cyaneogriseus	84
Wolbachia endosymbiont (group A) of Anomoia purmunda	79
Otariodibacter oris	79
Symbiopectobacterium purcellii	78
Enterobacter sp. 18A13	78
Enterobacter bugandensis	78
Mixta hanseatica	74
Pseudomonas sp. KHPS1	72
Buchnera aphidicola	71
Klebsiella grimontii	68
Ancylobacter sp. TS-1	66
Erwinia sp. J780	66
Wolbachia endosymbiont of Aedes albopictus	65
Prevotella melaninogenica	63
Hafnia alvei	63
Shewanella inventionis	63
Bradyrhizobium sediminis	62
Proteus hauseri	61
Pseudomonas viridiflava	61
Wolbachia endosymbiont of Anopheles demeilloni	58
Serratia proteamaculans	56
Serratia fonticola	56
Clostridium botulinum	55
Candidatus Karelsulcia muelleri	54
Serratia sp. JSRIV006	54
Erwinia sp. E602	54
Citrobacter amalonaticus	53
Alteromonas mediterranea	53
Shewanella khirikhana	52
Erwinia rhapontici	52
Bacillus sp. CMF21	51
Shewanella sp. FJAT-52076	51
Klebsiella sp. BDA134-6	51
Kosakonia arachidis	47
Edwardsiella ictaluri	46
Halothece sp. PCC 7418	45
Edwardsiella tarda	45
Leminorella richardii	44
Pediococcus pentosaceus	43
Atlantibacter subterranea	42
Citrobacter rodentium	40
Candidatus Fukatsuia symbiotica	39
Pseudomonas sp. ADAK13	39
Xanthomonas oryzae	38
Yersinia frederiksenii	36
Clostridium thermarum	35
Pectobacterium versatile	35
Faecalicatena sp. Marseille-Q4148	34
Paraburkholderia acidisoli	34
Aeromonas sp. ASNIH4	34
Paenibacillus xylanilyticus	33
Duffyella gerundensis	32
Uruburuella suis	30
Vagococcus penaei	30
Yersinia hibernica	29
Shimwellia blattae	29
Xenorhabdus bovienii	29
Acidihalobacter aeolianus	29
Bracoviriform facetosae	27
Rahnella inusitata	27
Butyricimonas virosa	26
Streptomyces armeniacus	26
Serratia odorifera	26
Stenotrophomonas sp. LM091	25
Helicobacter pylori	24
Pectobacterium odoriferum	24
Serratia sp. FGI94	23
Delftia tsuruhatensis	22
Klebsiella oxytoca	22
Yersinia enterocolitica	22
Serratia liquefaciens	22
Erwinia piriflorinigrans	21
Candidatus Symbiobacter mobilis	21
Gibbsiella quercinecans	20
Serratia sp. FDAARGOS_506	19
Rhodoluna sp. KAS3	19
Photobacterium profundum	18
Moraxella osloensis	18
Pantoea sp. At-9b	18
Apis mellifera filamentous virus	18
Prochlorococcus marinus	18
Yersinia kristensenii	17
Citrobacter sp. 21OH12SH02A-Citro	16
Escherichia marmotae	15
Microcystis sp. MC19	15
Wielerella bovis	15
Campylobacter sp. 2014D-0216	14
Enterobacter huaxiensis	14
Burkholderia pseudomallei	14
Vibrio mimicus	13
Candidatus Baumannia cicadellinicola	13
Providencia sp. PROV188	13
Arsenophonus endosymbiont of Aleurodicus dispersus	12
Anaerocolumna sp. AGMB13025	12
Yersinia aleksiciae	12
Xenorhabdus hominickii	12
Ahniella affigens	11
Thalassolituus oleivorans	11
Arsenophonus sp. aPb	10
Pantoea sp. OXWO6B1	10
Brevibacterium sp. BRM-1	10
