name	new_est_reads
Staphylococcus haemolyticus	20170
Ralstonia solanacearum	17171
Nonlabens sp. MB-3u-79	15761
Klebsiella pneumoniae	15328
Flammeovirga sp. MY04	9507
Pseudomonas tolaasii	9140
Paenalkalicoccus suaedae	6541
Staphylococcus cohnii	3454
Metabacillus sp. KUDC1714	2750
Yersinia pestis	2261
Salmonella enterica	2160
Acinetobacter towneri	1758
Escherichia coli	1755
Vibrio anguillarum	1654
Dokdonia sp. PRO95	1004
Wolbachia endosymbiont (group A) of Scambus nigricans	966
Wolbachia pipientis	908
Algibacter sp. L1A34	820
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	755
Stenotrophomonas sp. LM091	748
Klebsiella michiganensis	732
Enterobacter kobei	699
Bizionia sp. M204	652
Pseudomonas syringae group genomosp. 3	640
Alcaligenes aquatilis	629
Pantoea ananatis	602
Citrobacter sp. Y3	540
Lacinutrix venerupis	517
Pectobacterium parvum	463
Winogradskyella helgolandensis	440
Bacillus velezensis	439
Halomonas sp. JS92-SW72	408
Pseudomonas sp. CIP-10	405
Nostoc sp. UHCC 0702	397
Methanoregula boonei	375
Methylobacterium indicum	367
Citrobacter freundii	332
Sabulilitoribacter sp. BrNp1-15	328
Mycobacterium canettii	321
[Pantoea] beijingensis	270
Delftia sp. Cs1-4	266
Flavobacterium sp. CC-SYL302	261
Enterobacter sp. JBIWA005	246
Pseudomonas fragi	206
Enterobacter sp. DNB-S2	199
Pectobacterium atrosepticum	189
Rouxiella badensis	186
Staphylococcus pasteuri	184
Erwinia tracheiphila	163
Caballeronia sp. SBC1	160
Pseudomonas fluorescens	157
Arsenophonus nasoniae	156
Yersinia pseudotuberculosis	147
Rahnella aquatilis	135
Erwinia pyrifoliae	131
Christiangramia fulva	126
[Phormidium] sp. ETS-05	124
Pseudomonas sp. S35	118
Chryseobacterium sp. CY350	114
Stenotrophomonas rhizophila	113
Yersinia enterocolitica	112
Parabacteroides merdae	112
Sodalis glossinidius	111
Serratia marcescens	107
Pyruvatibacter mobilis	106
Xanthomonas oryzae	102
Stenotrophomonas maltophilia	97
Leclercia sp. G3L	94
Chryseobacterium sp. 3008163	92
Chryseobacterium sp. PCH239	86
Candidatus Hamiltonella defensa	82
Streptomyces cyaneogriseus	79
Limosilactobacillus reuteri	78
Prevotella melaninogenica	76
Candidatus Karelsulcia muelleri	72
Streptomyces sp. V17-9	71
Serratia sp. FS14	69
Enterobacter cancerogenus	69
Otariodibacter oris	68
Pantoea deleyi	66
Ancylobacter sp. TS-1	65
Pantoea stewartii	63
Pseudomonas sp. HN11	62
Clostridium botulinum	61
Halothece sp. PCC 7418	59
Pantoea agglomerans	56
Arsenophonus endosymbiont of Aphis craccivora	55
Pantoea dispersa	55
Shewanella khirikhana	53
Pseudomonas azotoformans	51
Pseudomonas sp. S09G 359	49
Arsenophonus apicola	49
Erwinia rhapontici	49
Pediococcus pentosaceus	48
Butyricimonas virosa	48
Chryseobacterium turcicum	47
Breznakiella homolactica	47
Rhodoluna sp. KAS3	45
Comamonas piscis	45
Pseudomonas synxantha	45
Paraburkholderia acidisoli	43
Helicobacter pylori	42
Faecalicatena sp. Marseille-Q4148	41
Pseudomonas orientalis	41
Clostridium thermarum	40
Symbiopectobacterium purcellii	39
Morganella morganii	39
Rahnella sp. WMR104	37
Bradyrhizobium sediminis	36
Vagococcus penaei	35
Erwinia tasmaniensis	34
Lactobacillus gasseri	34
Microcystis sp. MC19	33
Bracoviriform facetosae	31
Sphingobacterium sp. UDSM-2020	30
Pseudomonas trivialis	30
Limosilactobacillus fermentum	29
Cronobacter muytjensii	29
Yersinia ruckeri	28
Ahniella affigens	27
Acinetobacter sp. MYb10	27
Lelliottia amnigena	27
Buchnera aphidicola	26
Tsukamurella paurometabola	26
Pseudomonas extremaustralis	26
Staphylococcus simulans	26
Rhodococcus fascians	25
Pseudomonas viridiflava	25
Serratia symbiotica	25
Photorhabdus akhurstii	24
Streptomyces armeniacus	24
Paenibacillus sp. BT-177	23
Stenotrophomonas sp. 364	23
Serratia liquefaciens	23
Shewanella sp. FJAT-52076	22
Campylobacter sp. 2014D-0216	22
Priestia megaterium	21
Pseudomonas syringae	21
Candidatus Symbiobacter mobilis	21
Vibrio cidicii	21
Clostridium cadaveris	20
Streptomyces sp. GQFP	20
Tatumella ptyseos	19
Serratia entomophila	19
Candidatus Erwinia haradaeae	19
Ilyobacter polytropus	19
Pseudomonas palleroniana	19
Colwellia sp. Arc7-D	19
Moraxella osloensis	18
Cutibacterium acnes	18
Acinetobacter guillouiae	18
Pseudomonas cedrina	17
Dickeya poaceiphila	16
Paenibacillus xylanilyticus	16
Prochlorococcus marinus	15
Pseudomonas poae	15
Sporosarcina sp. Te-1	13
Pseudomonas lurida	12
Chryseobacterium sp. KACC 21268	11
Brevibacterium sp. BRM-1	11
Duganella dendranthematis	10
Candidatus Regiella insecticola	10
