name	new_est_reads
Klebsiella pneumoniae	56545
Nonlabens sp. MB-3u-79	20927
Staphylococcus haemolyticus	15647
Ralstonia solanacearum	14114
Flammeovirga sp. MY04	13064
Paenalkalicoccus suaedae	8491
Salmonella enterica	5899
Yersinia pestis	5797
Staphylococcus cohnii	3976
Metabacillus sp. KUDC1714	3007
Wolbachia endosymbiont (group A) of Scambus nigricans	2806
Escherichia coli	2590
Erwinia tracheiphila	2200
Arsenophonus nasoniae	1955
Vibrio anguillarum	1884
Enterobacter kobei	1665
Klebsiella michiganensis	1558
Dokdonia sp. PRO95	1530
Lacinutrix venerupis	1417
Enterobacter hormaechei	1300
Pantoea agglomerans	1234
Algibacter sp. L1A34	932
Candidatus Hamiltonella defensa	932
Sodalis glossinidius	869
Acinetobacter towneri	858
Pantoea stewartii	856
Enterobacter sp. JBIWA005	846
Bizionia sp. M204	787
Chryseobacterium bernardetii	786
Yersinia pseudotuberculosis	760
Serratia marcescens	707
Pantoea ananatis	669
Pyruvatibacter mobilis	664
Winogradskyella helgolandensis	619
Citrobacter braakii	567
Methanoregula boonei	559
Erwinia tasmaniensis	530
Acinetobacter johnsonii	529
Sabulilitoribacter sp. BrNp1-15	527
Nostoc sp. UHCC 0702	526
Methylobacterium indicum	520
Rahnella sp. WMR104	505
Pseudomonas syringae group genomosp. 3	500
Rahnella aquatilis	481
Citrobacter sp. Y3	479
Erwinia pyrifoliae	477
Serratia symbiotica	477
Arsenophonus endosymbiont of Aphis craccivora	475
Erwinia sp. Ejp617	460
Pantoea deleyi	443
Halomonas sp. JS92-SW72	436
Pectobacterium parvum	408
Delftia sp. Cs1-4	395
[Phormidium] sp. ETS-05	381
Leclercia sp. G3L	375
Pantoea dispersa	365
Alcaligenes aquatilis	363
Serratia sp. FS14	345
Providencia stuartii	345
Enterobacter asburiae	335
Yersinia rochesterensis	287
Arsenophonus apicola	259
Enterobacter sp. DNB-S2	256
[Pantoea] beijingensis	237
Antarcticibacterium flavum	233
Caballeronia sp. SBC1	221
Photorhabdus akhurstii	205
Christiangramia fulva	202
Tatumella ptyseos	195
Pseudomonas fragi	194
Klebsiella aerogenes	191
Enterococcus faecium	169
Apis mellifera filamentous virus	163
Serratia entomophila	161
Enterobacter cancerogenus	156
Enterobacter ludwigii	151
Erwinia persicina	150
Parabacteroides merdae	147
Morganella morganii	126
Bacillus velezensis	121
Erwinia amylovora	119
Maribacter dokdonensis	114
Photorhabdus thracensis	113
Chryseobacterium sp. CY350	113
Flavobacterium psychrophilum	108
Leclercia adecarboxylata	107
Breznakiella homolactica	107
Enterobacter sp. JBIWA003	106
Mycobacterium canettii	104
Streptomyces sp. V17-9	99
Candidatus Erwinia haradaeae	96
Limosilactobacillus reuteri	96
Otariodibacter oris	91
Aquimarina sp. AD10	88
Klebsiella sp. BDA134-6	86
Vagococcus penaei	85
Bradyrhizobium sediminis	84
Xenorhabdus nematophila	84
Citrobacter freundii	83
Halothece sp. PCC 7418	79
Shewanella inventionis	79
Xanthomonas oryzae	76
Enterobacter cloacae	75
Moellerella wisconsensis	75
Pseudomonas sp. URMO17WK12:I11	71
Pseudomonas chlororaphis	71
Streptomyces cyaneogriseus	71
Prevotella melaninogenica	70
Escherichia albertii	70
Serratia plymuthica	64
Clostridium botulinum	61
Bracoviriform facetosae	60
Brenneria goodwinii	59
Symbiopectobacterium purcellii	56
Paraburkholderia acidisoli	55
Buchnera aphidicola	54
Paenibacillus xylanilyticus	54
Enterobacter bugandensis	53
Shewanella khirikhana	52
Uruburuella suis	51
Microcystis sp. MC19	49
Pantoea sp. CCBC3-3-1	49
Pseudomonas rhodesiae	48
Pseudomonas sp. KHPS1	47
Butyricimonas virosa	47
Edwardsiella ictaluri	46
Pectobacterium brasiliense	46
Vibrio cidicii	46
Burkholderia pseudomallei	46
Erwinia sp. E602	45
Clostridium thermarum	43
Pantoea vagans	42
Pseudomonas viridiflava	40
Faecalicatena sp. Marseille-Q4148	39
Xenorhabdus bovienii	39
Dickeya dadantii	37
Candidatus Fukatsuia symbiotica	37
Serratia proteamaculans	36
Candidatus Karelsulcia muelleri	34
Pediococcus pentosaceus	34
Hafnia alvei	34
Dickeya poaceiphila	34
Acinetobacter sp. MYb10	33
Chryseobacterium sp. PCH239	33
Erwinia sp. J780	32
Campylobacter sp. 2014D-0216	32
Proteus hauseri	31
Helicobacter pylori	30
Ahniella affigens	29
Lactobacillus gasseri	29
Serratia fonticola	29
Yersinia ruckeri	28
Plantibacter sp. PA-3-X8	28
Streptomyces tubbatahanensis	27
Prochlorococcus marinus	27
Erwinia rhapontici	27
Burkholderia stabilis	26
Streptomyces armeniacus	26
Serratia odorifera	26
Kosakonia arachidis	25
Enterobacter mori	25
Plantibacter sp. M259	25
Acinetobacter guillouiae	25
Yersinia hibernica	24
Enterobacter sp. S-33	24
Acinetobacter sp. NEB 394	24
Edwardsiella tarda	23
Colwellia sp. Arc7-D	22
Pectobacterium versatile	22
Streptomyces sp. GQFP	20
Shewanella sp. FJAT-52076	20
Moraxella osloensis	20
Ilyobacter polytropus	20
Gibbsiella quercinecans	19
Colwellia sp. Arc7-635	19
Priestia megaterium	18
Sporosarcina sp. Te-1	18
Erwinia piriflorinigrans	17
Serratia sp. FDAARGOS_506	17
Rhodoluna sp. KAS3	17
Leminorella richardii	17
Acetivibrio saccincola	16
Shimwellia blattae	16
Serratia liquefaciens	16
Kovacikia minuta	15
Paenibacillus mucilaginosus	15
Paenibacillus sp. BT-177	15
Vibrio cincinnatiensis	12
Paenibacillus sp. JZ16	12
Arsenophonus sp. aPb	11
Clostridium argentinense	11
Clostridium neonatale	10
Campylobacter fetus	10
Anaerocolumna sp. AGMB13025	10
Melanoplus sanguinipes entomopoxvirus	10
