name	new_est_reads
Klebsiella pneumoniae	21010
Staphylococcus haemolyticus	15441
Ralstonia solanacearum	12722
Nonlabens sp. MB-3u-79	12028
Flammeovirga sp. MY04	9704
Salmonella enterica	7203
Paenalkalicoccus suaedae	6058
Yersinia pestis	4665
Staphylococcus cohnii	3049
Escherichia coli	2322
Metabacillus sp. KUDC1714	2133
Wolbachia endosymbiont (group A) of Andrena dorsata	1972
Citrobacter sp. Y3	1762
Enterobacter hormaechei	1636
Vibrio anguillarum	1576
Klebsiella michiganensis	1487
Enterobacter kobei	1086
Dokdonia sp. PRO95	909
Erwinia tracheiphila	827
Acinetobacter towneri	751
Pyruvatibacter mobilis	703
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	661
Pantoea ananatis	639
Lacinutrix venerupis	624
Algibacter sp. L1A34	599
Wolbachia endosymbiont (group A) of Scambus nigricans	576
Pseudomonas syringae group genomosp. 3	552
Winogradskyella helgolandensis	537
Wolbachia pipientis	516
Alcaligenes aquatilis	472
Bizionia sp. M204	439
Methylobacterium indicum	432
Enterobacter sp. JBIWA005	426
Nostoc sp. UHCC 0702	398
Halomonas sp. JS92-SW72	372
Methanoregula boonei	367
Yersinia pseudotuberculosis	360
Erwinia pyrifoliae	345
Pectobacterium parvum	343
Leclercia sp. G3L	297
Arsenophonus nasoniae	290
Serratia marcescens	281
Delftia sp. Cs1-4	278
[Pantoea] beijingensis	274
Rahnella aquatilis	259
Sabulilitoribacter sp. BrNp1-15	227
[Phormidium] sp. ETS-05	206
Pantoea stewartii	204
Serratia sp. FS14	199
Pantoea dispersa	198
Erwinia sp. Ejp617	198
Pseudomonas fragi	193
Klebsiella grimontii	188
Erwinia tasmaniensis	184
Wolbachia endosymbiont (group A) of Sicus ferrugineus	178
Pantoea agglomerans	174
Citrobacter freundii	160
Erwinia persicina	159
Sodalis glossinidius	157
Rahnella sp. WMR104	138
Polaribacter vadi	128
Caballeronia sp. SBC1	127
Mycobacterium canettii	127
Prevotella melaninogenica	118
Candidatus Karelsulcia muelleri	117
Methylobacterium brachiatum	116
Enterobacter cloacae	113
Clostridium thermarum	112
Erwinia amylovora	110
Pantoea deleyi	110
Enterobacter roggenkampii	108
Christiangramia fulva	107
Candidatus Hamiltonella defensa	99
Cedecea sp. FDAARGOS_727	98
Morganella morganii	96
Citrobacter braakii	94
Limosilactobacillus reuteri	93
Chryseobacterium sp. CY350	91
Flavobacterium psychrophilum	85
Bradyrhizobium sediminis	84
Wolbachia endosymbiont of Oedothorax gibbosus	84
Flavobacterium ammonificans	84
Buchnera aphidicola	79
Butyricimonas virosa	78
Ancylobacter sp. TS-1	77
Vagococcus penaei	77
Citrobacter amalonaticus	73
Xanthomonas oryzae	71
Yersinia massiliensis	71
Pseudomonas sp. URMO17WK12:I11	68
Paraburkholderia acidisoli	68
Halothece sp. PCC 7418	65
Candidatus Erwinia haradaeae	65
Breznakiella homolactica	64
Pseudomonas viridiflava	63
Streptomyces cyaneogriseus	63
Photorhabdus akhurstii	60
Shewanella inventionis	60
Shewanella khirikhana	56
Arsenophonus endosymbiont of Aphis craccivora	55
Streptomyces sp. V17-9	54
Enterobacter bugandensis	54
Paenibacillus xylanilyticus	53
Chryseobacterium sp. PCH239	52
Otariodibacter oris	46
Enterobacter sp. JBIWA003	44
Serratia plymuthica	44
Candidatus Pelagibacter sp. HIMB1321	44
Cedecea neteri	43
Uruburuella suis	42
Pediococcus pentosaceus	40
Proteus hauseri	40
Xenorhabdus nematophila	40
Yersinia ruckeri	40
Erwinia rhapontici	40
Pseudomonas sp. ADAK13	37
Curtobacterium sp. 24E2	37
Helicobacter pylori	36
Bracoviriform facetosae	36
Faecalicatena sp. Marseille-Q4148	36
Buttiauxella agrestis	35
Campylobacter sp. 2014D-0216	34
Lactobacillus gasseri	34
Klebsiella oxytoca	33
Tatumella ptyseos	30
Enterobacter huaxiensis	30
Photorhabdus thracensis	29
Escherichia albertii	29
Erwinia sp. J780	29
Prochlorococcus marinus	29
Burkholderia pseudomallei	29
Klebsiella aerogenes	27
Leclercia adecarboxylata	27
Duffyella gerundensis	25
Priestia megaterium	25
Microcystis sp. MC19	24
Rhodoluna sp. KAS3	23
Clostridium argentinense	23
Erwinia sp. E602	22
Delftia tsuruhatensis	21
Pectobacterium odoriferum	21
Streptomyces sp. GQFP	20
Vibrio cidicii	20
Apis mellifera filamentous virus	20
Serratia proteamaculans	19
Serratia symbiotica	19
Hafnia alvei	18
Moraxella osloensis	18
Streptomyces sp. P3	18
Colwellia sp. Arc7-D	17
Orientia tsutsugamushi	17
Yersinia hibernica	17
Yersinia enterocolitica	17
Shewanella sp. FJAT-52076	17
Obesumbacterium proteus	16
Streptomyces tubbatahanensis	16
Ilyobacter polytropus	16
Ahniella affigens	15
Symbiopectobacterium purcellii	15
Wielerella bovis	15
Streptomyces armeniacus	15
Paenibacillus sp. BT-177	15
Staphylococcus simulans	15
Candidatus Symbiobacter mobilis	12
Candidatus Fukatsuia symbiotica	11
Photobacterium profundum	11
Anaerocolumna sp. AGMB13025	10
Paenibacillus sp. JZ16	10
