name	new_est_reads
Staphylococcus haemolyticus	19665
Ralstonia solanacearum	12041
Nonlabens sp. MB-3u-79	9876
Flammeovirga sp. MY04	7833
Paenalkalicoccus suaedae	4955
Staphylococcus cohnii	2850
Metabacillus sp. KUDC1714	2850
Klebsiella pneumoniae	2201
Wolbachia endosymbiont (group A) of Scambus nigricans	2060
Lacinutrix venerupis	1971
Acinetobacter towneri	1968
Vibrio anguillarum	1637
Wolbachia endosymbiont (group A) of Epagoge grotiana	1472
Wolbachia endosymbiont (group A) of Calamotropha paludella	1400
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1135
Wolbachia endosymbiont (group A) of Lasioglossum morio	1105
Yersinia pestis	1080
Algibacter sp. L1A34	807
Dokdonia sp. PRO95	776
Pseudomonas syringae group genomosp. 3	649
Alcaligenes aquatilis	646
Salmonella enterica	635
Wolbachia pipientis	617
Pectobacterium parvum	616
Pyruvatibacter mobilis	567
Wolbachia endosymbiont (group A) of Epistrophe grossularia	532
Pseudomonas sp. ADAK13	492
Wolbachia endosymbiont (group A) of Philonthus cognatus	467
Pantoea ananatis	426
Chryseobacterium bernardetii	425
Pseudomonas sp. CIP-10	376
Wolbachia endosymbiont (group A) of Volucella inflata	334
Winogradskyella helgolandensis	313
Halomonas sp. JS92-SW72	303
Bizionia sp. M204	279
Sabulilitoribacter sp. BrNp1-15	279
Wolbachia endosymbiont (group A) of Rhinocyllus conicus	277
Methanoregula boonei	271
Delftia sp. Cs1-4	259
[Pantoea] beijingensis	249
Pseudomonas fragi	246
Methylobacterium indicum	244
[Phormidium] sp. ETS-05	232
Mycobacterium canettii	223
Rahnella aquatilis	208
Klebsiella michiganensis	191
Wolbachia endosymbiont (group A) of Icerya purchasi	188
Nostoc sp. UHCC 0702	172
Wolbachia endosymbiont (group A) of Sicus ferrugineus	171
Rahnella inusitata	170
Wolbachia endosymbiont of Oedothorax gibbosus	161
Wolbachia endosymbiont (group A) of Anomoia purmunda	156
Dolichospermum compactum	148
Wolbachia endosymbiont (group A) of Bibio marci	134
Caballeronia sp. SBC1	120
Christiangramia fulva	107
Wolbachia endosymbiont of Anopheles demeilloni	102
Chryseobacterium balustinum	96
Paenibacillus xylanilyticus	94
Limosilactobacillus reuteri	94
Clostridium thermarum	90
Xanthomonas oryzae	87
Ancylobacter sp. TS-1	87
Wolbachia endosymbiont of Aedes albopictus	86
Chryseobacterium indoltheticum	82
Vagococcus penaei	79
Prevotella melaninogenica	73
Streptomyces cyaneogriseus	73
Otariodibacter oris	72
Chryseobacterium sp. CY350	71
Delftia tsuruhatensis	66
Pseudomonas yamanorum	63
Breznakiella homolactica	58
Halothece sp. PCC 7418	51
Butyricimonas virosa	50
Serratia marcescens	48
Priestia megaterium	41
Erwinia tracheiphila	40
Shewanella khirikhana	39
Arsenophonus nasoniae	37
Moraxella osloensis	37
Pediococcus pentosaceus	35
Bracoviriform facetosae	34
Paraburkholderia acidisoli	34
Microcystis sp. MC19	32
Chryseobacterium sp. PCH239	29
Paenibacillus sp. BT-177	28
Buchnera aphidicola	28
Helicobacter pylori	26
Shewanella inventionis	26
Rahnella sp. ERMR1:05	25
Rahnella victoriana	24
Rhodoluna sp. KAS3	23
Shewanella sp. FJAT-52076	21
Uruburuella suis	20
Sporosarcina sp. Te-1	19
Sodalis glossinidius	17
Candidatus Hamiltonella defensa	17
Ahniella affigens	15
Paenibacillus sp. JZ16	15
Candidatus Erwinia haradaeae	15
Pseudomonas viridiflava	14
Brevibacterium sp. BRM-1	13
Prochlorococcus marinus	12
Pseudomonas lundensis	12
Denitrovibrio acetiphilus	11
Dactylococcopsis salina	11
