name	new_est_reads
Klebsiella pneumoniae	23525
Nonlabens sp. MB-3u-79	16375
Staphylococcus haemolyticus	15322
Ralstonia solanacearum	12888
Flammeovirga sp. MY04	10569
Paenalkalicoccus suaedae	6640
Yersinia pestis	4570
Salmonella enterica	3500
Staphylococcus cohnii	3348
Metabacillus sp. KUDC1714	3076
Wolbachia endosymbiont (group A) of Scambus nigricans	1507
Wolbachia endosymbiont (group A) of Epagoge grotiana	1465
Enterobacter hormaechei	1403
Dokdonia sp. PRO95	1211
Vibrio anguillarum	1210
Staphylococcus aureus	1177
Acinetobacter towneri	1151
Wolbachia endosymbiont (group B) of Agriphila straminella	1106
Escherichia coli	1091
Lacinutrix venerupis	1077
Wolbachia endosymbiont (group A) of Lasioglossum morio	1033
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1014
Asaia bogorensis	969
Wolbachia endosymbiont (group A) of Calamotropha paludella	828
Wolbachia pipientis	777
Algibacter sp. L1A34	666
Pantoea ananatis	637
Wolbachia endosymbiont of Wiebesia pumilae	598
Pseudomonas syringae group genomosp. 3	596
Enterobacter kobei	549
Alcaligenes aquatilis	548
Winogradskyella helgolandensis	547
Winogradskyella sp. HaHa_3_26	535
Wolbachia endosymbiont (group A) of Yponomeuta plumbellus	493
Nonlabens spongiae	484
Pectobacterium parvum	482
Nostoc sp. UHCC 0702	456
Methanoregula boonei	452
Bizionia sp. M204	444
Klebsiella michiganensis	441
Wolbachia endosymbiont of Ceratosolen solmsi	431
Chryseobacterium bernardetii	386
Enterobacter sp. JBIWA005	358
Sabulilitoribacter sp. BrNp1-15	358
Wolbachia endosymbiont (group A) of Sympetrum striolatum	347
Wolbachia endosymbiont (group A) of Epistrophe grossularia	336
Halomonas sp. JS92-SW72	320
Wolbachia endosymbiont of Drosophila pseudotakahashii	319
Wolbachia endosymbiont (group A) of Philonthus cognatus	316
Citrobacter sp. Y3	312
Apis mellifera filamentous virus	306
Delftia sp. Cs1-4	292
Erwinia tracheiphila	290
Pyruvatibacter mobilis	261
Rahnella aquatilis	241
Wolbachia endosymbiont of Drosophila innubila	226
[Phormidium] sp. ETS-05	220
Methylobacterium indicum	202
Wolbachia endosymbiont (group A) of Gymnosoma rotundatum	197
[Pantoea] beijingensis	194
Pseudomonas fragi	191
Wolbachia endosymbiont (group A) of Icerya purchasi	189
Arsenophonus nasoniae	189
Pseudomonas sp. CIP-10	187
Erwinia sp. Ejp617	180
Wolbachia endosymbiont of Oedothorax gibbosus	175
Wolbachia endosymbiont (group A) of Volucella inflata	171
Pantoea stewartii	171
Erwinia persicina	169
Wolbachia endosymbiont (group B) of Chorthippus parallelus	164
Caballeronia sp. SBC1	163
Sodalis glossinidius	158
Yersinia pseudotuberculosis	154
Wolbachia endosymbiont (group A) of Anomoia purmunda	150
Wolbachia endosymbiont (group A) of Rhinocyllus conicus	150
Wolbachia endosymbiont (group A) of Bibio marci	147
Rahnella sp. WMR104	145
Limosilactobacillus reuteri	143
Serratia marcescens	143
Parabacteroides merdae	115
Leclercia sp. G3L	111
Mycobacterium canettii	109
Chryseobacterium sp. CY350	106
Erwinia tasmaniensis	102
Erwinia billingiae	99
Bacteroides xylanisolvens	95
Xanthomonas oryzae	94
Breznakiella homolactica	94
Wolbachia endosymbiont (group A) of Apoderus coryli	94
Erwinia pyrifoliae	88
Pantoea dispersa	86
Otariodibacter oris	86
Christiangramia fulva	82
Streptomyces cyaneogriseus	80
Wolbachia endosymbiont (group A) of Bombylius major	79
Wolbachia endosymbiont (group A) of Sicus ferrugineus	76
Candidatus Hamiltonella defensa	76
Clostridium thermarum	74
Halothece sp. PCC 7418	70
Wolbachia endosymbiont of Psylliodes chrysocephala	69
Wolbachia endosymbiont of Anopheles demeilloni	67
Pantoea deleyi	67
Enterobacter cloacae	65
Wolbachia endosymbiont of Aedes albopictus	64
Chryseobacterium sp. PCH239	64
Streptomyces formicae	64
Paraburkholderia acidisoli	63
Erwinia amylovora	63
Arsenophonus endosymbiont of Aphis craccivora	62
Acinetobacter johnsonii	62
Faecalicatena sp. Marseille-Q4148	62
Campylobacter sp. 2014D-0216	61
Clostridium botulinum	59
Prevotella melaninogenica	58
Pediococcus pentosaceus	58
Serratia sp. FS14	57
Shewanella khirikhana	56
Pseudomonas sp. OE 28.3	54
Butyricimonas virosa	52
Parabacteroides johnsonii	49
Serratia symbiotica	49
Arsenophonus apicola	48
Kozakia baliensis	47
Pantoea agglomerans	46
Burkholderia pseudomallei	44
Vagococcus penaei	42
Ahniella affigens	40
Bracoviriform facetosae	38
Candidatus Erwinia haradaeae	38
Microcystis sp. MC19	37
Shewanella sp. FJAT-52076	36
Dickeya poaceiphila	36
Buchnera aphidicola	36
Streptomyces sp. GQFP	35
Serratia plymuthica	33
Morganella morganii	31
Paenibacillus xylanilyticus	30
Anaerocolumna sp. AGMB13025	30
Hafnia alvei	29
Erwinia sp. E602	29
Prochlorococcus marinus	28
Uruburuella suis	28
Candidatus Karelsulcia muelleri	27
Methylobacterium brachiatum	27
Sporosarcina sp. Te-1	27
Tatumella ptyseos	26
Priestia megaterium	25
Moritella sp. 24	25
Yersinia massiliensis	25
Moraxella osloensis	25
Vibrio cidicii	25
Pseudomonas viridiflava	24
Streptomyces armeniacus	24
Paenibacillus sp. BT-177	24
Helicobacter pylori	22
Delftia tsuruhatensis	22
Paenibacillus sp. JZ16	22
Lactobacillus gasseri	21
Photorhabdus akhurstii	21
Burkholderia stabilis	21
Nocardia cyriacigeorgica	18
Bradyrhizobium sediminis	17
Xenorhabdus nematophila	17
Colwellia sp. Arc7-635	17
Psychrobacter sp. DAB_AL43B	16
Listeria marthii	14
Rhodoluna sp. KAS3	14
Pseudomonas rhodesiae	14
Brevibacterium sp. BRM-1	14
Nitrosophilus alvini	13
Colwellia sp. Arc7-D	13
Rahnella inusitata	13
Kovacikia minuta	13
Candidatus Wolbachia massiliensis	12
Thalassolituus oleivorans	12
Candidatus Symbiobacter mobilis	12
Symbiopectobacterium purcellii	11
Lysinibacillus fusiformis	11
Pedobacter steynii	11
Vibrio breoganii	10
Dactylococcopsis salina	10
Ilyobacter polytropus	10
Acinetobacter guillouiae	10
