name	new_est_reads
Staphylococcus haemolyticus	25263
Ralstonia solanacearum	17809
Nonlabens sp. MB-3u-79	15364
Flammeovirga sp. MY04	9044
Paenalkalicoccus suaedae	6276
Staphylococcus cohnii	3769
Metabacillus sp. KUDC1714	3438
Klebsiella pneumoniae	3436
Acinetobacter towneri	1868
Vibrio anguillarum	1663
Wolbachia endosymbiont (group A) of Scambus nigricans	1592
Algibacter sp. L1A34	1150
Wolbachia endosymbiont (group A) of Epagoge grotiana	1094
Wolbachia endosymbiont (group A) of Epistrophe grossularia	1085
Alcaligenes aquatilis	972
Dokdonia sp. PRO95	950
Pectobacterium parvum	948
Pseudomonas syringae group genomosp. 3	889
Pyruvatibacter mobilis	882
Salmonella enterica	812
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	595
Pantoea ananatis	585
Bizionia sp. M204	498
Wolbachia pipientis	413
Methanoregula boonei	406
Stenotrophomonas sp. LM091	403
Lacinutrix venerupis	385
Halomonas sp. JS92-SW72	361
Nostoc sp. UHCC 0702	356
[Pantoea] beijingensis	343
Escherichia coli	328
Yersinia pestis	303
Delftia sp. Cs1-4	273
Wolbachia endosymbiont (group A) of Bibio marci	231
Methylobacterium indicum	228
Chryseobacterium glaciei	219
Pseudomonas fragi	215
Mycobacterium canettii	211
Chryseobacterium sp. PCH239	187
Chryseobacterium sp. G0201	175
[Phormidium] sp. ETS-05	162
Christiangramia fulva	157
Caballeronia sp. SBC1	155
Pseudomonas sp. ADAK13	149
Xanthomonas oryzae	134
Parabacteroides merdae	121
Myroides odoratus	120
Polaribacter vadi	116
Prevotella melaninogenica	114
Variovorax sp. WDL1	107
Wolbachia endosymbiont (group A) of Sicus ferrugineus	105
Wolbachia endosymbiont (group A) of Anomoia purmunda	103
Chryseobacterium sp. CY350	89
Wolbachia endosymbiont of Oedothorax gibbosus	82
Breznakiella homolactica	79
Stenotrophomonas rhizophila	74
Pediococcus pentosaceus	71
Methylobacterium brachiatum	69
Limosilactobacillus reuteri	68
Vagococcus penaei	65
Rahnella aquatilis	62
Streptomyces sp. V17-9	62
Paraburkholderia acidisoli	62
Butyricimonas virosa	60
Otariodibacter oris	59
Pseudomonas sp. URMO17WK12:I11	56
Uruburuella suis	55
Bradyrhizobium sediminis	54
Clostridium thermarum	52
Halothece sp. PCC 7418	51
Rahnella inusitata	50
Buchnera aphidicola	50
Shewanella khirikhana	49
Streptomyces cyaneogriseus	49
Paenibacillus xylanilyticus	45
Pseudomonas viridiflava	44
Campylobacter sp. 2014D-0216	38
Lactobacillus gasseri	37
Helicobacter pylori	36
Prochlorococcus marinus	34
Ahniella affigens	31
Clostridium botulinum	31
Moraxella osloensis	31
Vibrio cidicii	30
Faecalicatena sp. Marseille-Q4148	29
Sasquatchvirus Y3	28
Curtobacterium sp. 24E2	27
Sphingobacterium sp. CZ-2	25
Arsenophonus nasoniae	25
Apis mellifera filamentous virus	25
Bracoviriform facetosae	24
Stenotrophomonas sp. 364	24
Priestia megaterium	23
Shewanella sp. FJAT-52076	23
Paenibacillus sp. BT-177	23
Microcystis sp. MC19	22
Rhodoluna sp. KAS3	22
Candidatus Pelagibacter sp. HIMB1321	22
Orientia tsutsugamushi	20
Streptomyces sp. GQFP	19
Erwinia tracheiphila	19
Streptomyces tubbatahanensis	18
Natrialba magadii	17
Pseudomonas yamanorum	17
Dickeya poaceiphila	16
Streptomyces armeniacus	14
Candidatus Erwinia haradaeae	14
Candidatus Hamiltonella defensa	14
Paenibacillus sp. JZ16	13
Anaerocolumna sp. AGMB13025	12
Clostridium estertheticum	10
