name	new_est_reads
Klebsiella pneumoniae	16143
Nonlabens sp. MB-3u-79	14774
Staphylococcus haemolyticus	14324
Ralstonia solanacearum	11584
Flammeovirga sp. MY04	9447
Paenalkalicoccus suaedae	6116
Klebsiella michiganensis	3010
Staphylococcus cohnii	2918
Metabacillus sp. KUDC1714	2679
Klebsiella grimontii	2530
Salmonella enterica	2520
Enterobacter hormaechei	1408
Wolbachia pipientis	1327
Acinetobacter towneri	1232
Yersinia pestis	963
Escherichia coli	917
Dokdonia sp. PRO95	889
Vibrio anguillarum	883
Lacinutrix venerupis	762
Pseudomonas syringae group genomosp. 3	624
Algibacter sp. L1A34	588
Enterobacter kobei	576
Alcaligenes aquatilis	516
Winogradskyella helgolandensis	482
Pantoea ananatis	477
Pantoea agglomerans	426
Bizionia sp. M204	408
Nostoc sp. UHCC 0702	376
Methanoregula boonei	372
Arsenophonus nasoniae	365
Citrobacter sp. Y3	331
Pectobacterium parvum	307
Pyruvatibacter mobilis	291
Sabulilitoribacter sp. BrNp1-15	278
Delftia sp. Cs1-4	274
Methylobacterium indicum	271
[Pantoea] beijingensis	268
[Phormidium] sp. ETS-05	261
Erwinia billingiae	247
Sodalis glossinidius	232
Pseudomonas fragi	217
Halomonas sp. JS92-SW72	195
Erwinia tracheiphila	194
Yersinia pseudotuberculosis	193
Bacillus cereus	169
Apis mellifera filamentous virus	159
Leclercia sp. G3L	156
Pantoea stewartii	146
Caballeronia sp. SBC1	144
Prevotella melaninogenica	122
Candidatus Hamiltonella defensa	121
Mycobacterium canettii	119
Arsenophonus endosymbiont of Aphis craccivora	116
Rahnella aquatilis	114
Enterobacter asburiae	112
Serratia marcescens	109
Pseudomonas sp. S09G 359	100
Chryseobacterium sp. CY350	100
Xanthomonas oryzae	98
Enterobacter sp. JBIWA005	92
Yersinia rochesterensis	86
Pantoea dispersa	84
Limosilactobacillus reuteri	82
Streptomyces cyaneogriseus	78
Bacillus sp. CMF21	76
Microbacterium sp. SSW1-36	76
Clostridium thermarum	75
Pantoea deleyi	75
Citrobacter braakii	74
Klebsiella aerogenes	70
Erwinia pyrifoliae	68
Butyricimonas virosa	68
Breznakiella homolactica	68
Bradyrhizobium sediminis	66
Erwinia sp. QL-Z3	61
Otariodibacter oris	60
Erwinia sp. Ejp617	58
Erwinia rhapontici	58
Erwinia tasmaniensis	54
Serratia sp. FS14	53
Rahnella sp. WMR104	52
Streptomyces sp. Sge12	51
Clostridium botulinum	49
Serratia symbiotica	46
Faecalicatena sp. Marseille-Q4148	45
Photorhabdus akhurstii	43
Candidatus Erwinia haradaeae	41
Stenotrophomonas sp. LM091	40
Uruburuella suis	39
Vagococcus penaei	38
Bracoviriform facetosae	37
Pseudomonas tolaasii	37
Pediococcus pentosaceus	36
Shewanella khirikhana	36
Helicobacter pylori	35
Enterobacter cancerogenus	35
Buchnera aphidicola	35
Paraburkholderia acidisoli	33
Shewanella sp. FJAT-52076	32
Streptomyces sp. GQFP	31
Rhodoluna sp. KAS3	31
Serratia entomophila	30
Pantoea sp. SOD02	30
Moraxella osloensis	30
Streptomyces tubbatahanensis	29
Tatumella ptyseos	28
Yersinia massiliensis	28
Dickeya poaceiphila	27
Arsenophonus apicola	26
Halothece sp. PCC 7418	25
Acinetobacter guillouiae	25
Paenibacillus xylanilyticus	24
Erwinia persicina	24
Delftia tsuruhatensis	23
Acinetobacter sp. MYb10	22
Xenorhabdus nematophila	22
Campylobacter sp. 2014D-0216	22
Vibrio cidicii	22
Lactobacillus gasseri	22
Hafnia alvei	20
Colwellia sp. Arc7-635	20
Priestia megaterium	19
Morganella morganii	19
Streptomyces armeniacus	19
Microcystis sp. MC19	18
Erwinia amylovora	18
Sporosarcina sp. Te-1	17
Prochlorococcus marinus	15
Ahniella affigens	14
Serratia plymuthica	14
Lumosvirus lolly9	12
Brevibacterium sp. BRM-1	12
Symbiopectobacterium purcellii	11
Pseudomonas viridiflava	11
Paenibacillus sp. JZ16	11
Candidatus Regiella insecticola	10
Candidatus Symbiobacter mobilis	10
