name	new_est_reads
Staphylococcus haemolyticus	30447
Ralstonia solanacearum	21753
Nonlabens sp. MB-3u-79	18919
Flammeovirga sp. MY04	14396
Paenalkalicoccus suaedae	9822
Staphylococcus cohnii	5242
Metabacillus sp. KUDC1714	4941
Klebsiella pneumoniae	4108
Acinetobacter towneri	4034
Vibrio anguillarum	2292
Salmonella enterica	1576
Pectobacterium parvum	1501
Alcaligenes aquatilis	1400
Dokdonia sp. PRO95	1280
Algibacter sp. L1A34	1273
Pseudomonas syringae group genomosp. 3	1238
Orientia tsutsugamushi	1155
Bacillus velezensis	1001
Pantoea ananatis	963
Lacinutrix venerupis	626
Methanoregula boonei	579
Nonlabens spongiae	577
Bizionia sp. M204	568
Winogradskyella sp. HaHa_3_26	543
Halomonas sp. JS92-SW72	507
Winogradskyella helgolandensis	503
Methylobacterium indicum	465
Delftia sp. Cs1-4	459
Sabulilitoribacter sp. BrNp1-15	427
[Phormidium] sp. ETS-05	413
[Pantoea] beijingensis	401
Nostoc sp. UHCC 0702	396
Pyruvatibacter mobilis	394
Yersinia pestis	384
Pseudomonas sp. CIP-10	304
Xanthomonas oryzae	280
Bacillus cereus	260
Caballeronia sp. SBC1	258
Pseudomonas fragi	247
Anabaenopsis circularis	239
Flavobacterium sp. CC-SYL302	227
Brevundimonas sp. DS20	224
Mycobacterium canettii	224
Parabacteroides merdae	198
Limosilactobacillus reuteri	177
Apis mellifera filamentous virus	168
Chryseobacterium sp. CY350	145
Klebsiella michiganensis	137
Lactococcus cremoris	135
Streptomyces sp. V17-9	134
Arsenophonus nasoniae	131
Brevundimonas sp. Bb-A	129
Christiangramia fulva	126
Streptomyces cyaneogriseus	124
Pseudomonas sp. KHPS1	121
Polaribacter vadi	114
Methylobacterium brachiatum	114
Erwinia rhapontici	106
Otariodibacter oris	102
Burkholderia pseudomallei	101
Faecalicatena sp. Marseille-Q4148	94
Shewanella khirikhana	93
Breznakiella homolactica	92
Flavobacterium psychrophilum	92
Delftia tsuruhatensis	90
Chryseobacterium sp. PCH239	90
Candidatus Karelsulcia muelleri	84
Lactobacillus gasseri	84
Prevotella melaninogenica	82
Myroides odoratus	82
Priestia megaterium	79
Pediococcus pentosaceus	79
Paraburkholderia acidisoli	78
Clostridium botulinum	77
Acinetobacter baumannii	77
Vagococcus penaei	68
Paenibacillus xylanilyticus	60
Bracoviriform facetosae	58
Butyricimonas virosa	57
Vibrio cidicii	56
Ancylobacter sp. TS-1	55
Helicobacter pylori	51
Bradyrhizobium sediminis	49
Clostridium thermarum	49
Sporosarcina sp. Te-1	48
Shewanella inventionis	48
Buchnera aphidicola	48
Sphingobacterium sp. CZ-2	47
Streptococcus thermophilus	46
Microcystis sp. MC19	46
Paenibacillus sp. BT-177	45
Serratia symbiotica	45
Ahniella affigens	44
Rahnella aquatilis	44
Moraxella osloensis	42
Campylobacter fetus	40
Streptomyces sp. GQFP	40
Yersinia pseudotuberculosis	38
Shewanella sp. FJAT-52076	35
Candidatus Erwinia haradaeae	35
Campylobacter sp. 2014D-0216	34
Prochlorococcus marinus	33
Dickeya poaceiphila	33
Lysinibacillus fusiformis	32
Burkholderia stabilis	32
Streptomyces tubbatahanensis	32
Staphylococcus simulans	31
Sodalis glossinidius	30
Pseudomonas viridiflava	29
Erwinia tracheiphila	29
Shewanella benthica	28
Rhodoluna sp. KAS3	26
Cupriavidus basilensis	26
Paenibacillus mucilaginosus	26
Streptomyces armeniacus	25
Halothece sp. PCC 7418	24
Clostridium cadaveris	24
Pantoea stewartii	24
Natrialba magadii	23
Uruburuella suis	23
Rhodopseudomonas sp. P2A-2r	23
Nitrosophilus alvini	21
Petrotoga mobilis	21
Colwellia sp. Arc7-635	21
Candidatus Hamiltonella defensa	21
Colwellia sp. Arc7-D	19
Ilyobacter polytropus	19
Brachyspira intermedia	18
Pantoea deleyi	18
Thalassolituus oleivorans	15
Anaerocolumna sedimenticola	15
Kovacikia minuta	13
Brevibacterium sp. BRM-1	11
Lumosvirus lolly9	11
Dactylococcopsis salina	11
Clostridium estertheticum	10
