name	new_est_reads
Staphylococcus haemolyticus	18098
Ralstonia solanacearum	14535
Nonlabens sp. MB-3u-79	14160
Klebsiella pneumoniae	14145
Flammeovirga sp. MY04	9012
Paenalkalicoccus suaedae	6107
Staphylococcus cohnii	3150
Metabacillus sp. KUDC1714	2244
Escherichia coli	1892
Algibacter sp. L1A34	1847
Yersinia pestis	1704
Acinetobacter towneri	1351
Wolbachia endosymbiont (group A) of Scambus nigricans	1296
Bacillus velezensis	1195
Dokdonia sp. PRO95	931
Vibrio anguillarum	873
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	682
Dickeya sp. CSL RW240	662
Alcaligenes aquatilis	606
Pantoea ananatis	593
Serratia marcescens	582
Pseudomonas syringae group genomosp. 3	575
Wolbachia endosymbiont (group B) of Chorthippus parallelus	527
Salmonella enterica	525
Pseudomonas tolaasii	525
Lacinutrix venerupis	472
Pyruvatibacter mobilis	466
Winogradskyella helgolandensis	463
Pectobacterium parvum	453
Enterobacter kobei	445
Enterobacter hormaechei	389
Klebsiella michiganensis	385
Nostoc sp. UHCC 0702	380
Arsenophonus nasoniae	366
Methanoregula boonei	362
Wolbachia endosymbiont (group A) of Bibio marci	345
Methylobacterium indicum	344
Sodalis glossinidius	323
Bizionia sp. M204	298
Delftia sp. Cs1-4	288
Wolbachia endosymbiont (group A) of Sicus ferrugineus	278
Mycobacterium canettii	238
Pseudomonas sp. CIP-10	231
Caballeronia sp. SBC1	223
Serratia ureilytica	199
[Phormidium] sp. ETS-05	183
[Pantoea] beijingensis	182
Parabacteroides merdae	170
Buchnera aphidicola	165
Enterobacter sp. JBIWA005	162
Pseudomonas fragi	162
Halomonas sp. JS92-SW72	161
Erwinia tracheiphila	159
Erwinia sp. Ejp617	150
Christiangramia fulva	136
Wolbachia endosymbiont of Oedothorax gibbosus	120
Clostridium thermarum	120
Aquimarina sp. AD10	112
Yersinia pseudotuberculosis	111
Halothece sp. PCC 7418	106
Chryseobacterium sp. CY350	98
Arsenophonus endosymbiont of Aphis craccivora	97
Flavobacterium psychrophilum	93
Serratia symbiotica	91
Streptomyces cyaneogriseus	90
Xanthomonas oryzae	85
Prevotella melaninogenica	83
Erwinia billingiae	83
Enterobacter sp. JBIWA003	79
Rahnella aquatilis	74
Dickeya sp. DW 0440	69
Limosilactobacillus reuteri	69
Pantoea sp. SOD02	67
Chryseobacterium sp. PCH239	67
Breznakiella homolactica	64
Erwinia rhapontici	58
Pantoea stewartii	56
Candidatus Karelsulcia muelleri	54
Capnocytophaga canimorsus	54
Burkholderia pseudomallei	54
Brenneria goodwinii	53
Candidatus Hamiltonella defensa	50
Pantoea agglomerans	47
Pediococcus pentosaceus	46
Pseudomonas viridiflava	46
Vagococcus penaei	46
Otariodibacter oris	45
Uruburuella suis	44
Pantoea deleyi	44
Erwinia pyrifoliae	39
Enterobacter cancerogenus	38
Delftia tsuruhatensis	37
Serratia entomophila	37
Serratia proteamaculans	37
Prochlorococcus marinus	37
Bradyrhizobium sediminis	36
Shewanella inventionis	35
Erwinia tasmaniensis	34
Paraburkholderia acidisoli	34
Kaistella sp. GW4-15	33
Butyricimonas virosa	33
Streptomyces sp. GQFP	33
Shewanella khirikhana	33
Helicobacter pylori	32
Priestia megaterium	32
Burkholderia stabilis	32
Photorhabdus akhurstii	29
Bracoviriform facetosae	29
Moraxella osloensis	29
Paenibacillus xylanilyticus	29
Pantoea sp. CCBC3-3-1	28
Thermomonas brevis	27
Apis mellifera filamentous virus	26
Morganella morganii	22
Acinetobacter guillouiae	22
Pantoea dispersa	21
Pantoea sp. SO10	20
Ahniella affigens	19
Campylobacter sp. 2014D-0216	19
Shewanella sp. FJAT-52076	19
Vibrio cidicii	18
Erwinia amylovora	18
Microcystis sp. MC19	17
Rhodoluna sp. KAS3	17
Yersinia ruckeri	16
Candidatus Erwinia haradaeae	16
Erwinia persicina	16
Paenibacillus sp. BT-177	15
Thalassolituus oleivorans	14
Sporosarcina sp. Te-1	12
Anaerocolumna sp. AGMB13025	11
Lumosvirus lolly9	10
Brevibacterium sp. BRM-1	10
