name	new_est_reads
Klebsiella pneumoniae	12579
Nonlabens sp. MB-3u-79	12383
Staphylococcus haemolyticus	12307
Ralstonia solanacearum	8672
Flammeovirga sp. MY04	8364
Paenalkalicoccus suaedae	5328
Salmonella enterica	4357
Enterobacter hormaechei	4299
Yersinia pestis	4213
Metabacillus sp. KUDC1714	2520
Staphylococcus cohnii	2313
Citrobacter sp. Y3	1407
Wolbachia endosymbiont (group A) of Scambus nigricans	1368
Vibrio anguillarum	1280
Enterobacter kobei	1117
Klebsiella michiganensis	1023
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1022
Acinetobacter towneri	986
Pyruvatibacter mobilis	941
Escherichia coli	901
Dokdonia sp. PRO95	837
Algibacter sp. L1A34	809
Winogradskyella helgolandensis	663
Chryseobacterium bernardetii	550
Pantoea ananatis	536
Lacinutrix venerupis	482
Alcaligenes aquatilis	432
Erwinia tracheiphila	395
Pseudomonas syringae group genomosp. 3	360
Methanoregula boonei	359
Enterobacter sp. JBIWA005	352
Pectobacterium parvum	339
Asaia bogorensis	319
Halomonas sp. JS92-SW72	270
Serratia marcescens	270
Erwinia pyrifoliae	265
Sodalis glossinidius	251
Arsenophonus nasoniae	247
Pantoea dispersa	245
Rahnella aquatilis	238
Methylobacterium indicum	236
Yersinia pseudotuberculosis	230
Pantoea stewartii	223
[Pantoea] beijingensis	215
Erwinia sp. Ejp617	214
Delftia sp. Cs1-4	206
Acetobacter aceti	195
[Phormidium] sp. ETS-05	190
Serratia sp. FS14	179
Nostoc sp. UHCC 0702	173
Erwinia persicina	160
Pseudomonas fragi	136
Leclercia sp. G3L	133
Pantoea agglomerans	129
Dolichospermum compactum	124
Caballeronia sp. SBC1	122
Erwinia tasmaniensis	121
Citrobacter braakii	121
Limosilactobacillus reuteri	119
Enterobacter sp. JBIWA003	113
Enterobacter sp. DNB-S2	111
Candidatus Hamiltonella defensa	111
Chryseobacterium sp. CY350	104
Mycobacterium canettii	102
Streptomyces sp. V17-9	100
Serratia symbiotica	93
Kozakia baliensis	89
Rahnella sp. WMR104	89
Arsenophonus endosymbiont of Aphis craccivora	88
Pseudomonas sp. KHPS1	81
Breznakiella homolactica	81
Erwinia amylovora	80
Ancylobacter sp. TS-1	79
Prevotella melaninogenica	66
Xanthomonas oryzae	63
Clostridium thermarum	61
Otariodibacter oris	60
Pseudomonas sp. URMO17WK12:I11	59
Buchnera aphidicola	59
Parabacteroides merdae	58
Shewanella khirikhana	56
Rahnella inusitata	53
Pantoea deleyi	52
Pediococcus pentosaceus	51
Vagococcus penaei	49
Serratia plymuthica	48
Bradyrhizobium sediminis	45
Clostridium botulinum	44
Enterobacter bugandensis	44
Paenibacillus xylanilyticus	44
Candidatus Erwinia haradaeae	42
Pantoea sp. CCBC3-3-1	42
Bracoviriform facetosae	41
Xenorhabdus nematophila	41
Bacteroides cellulosilyticus	40
Paraburkholderia acidisoli	39
Faecalicatena sp. Marseille-Q4148	38
Halothece sp. PCC 7418	36
Klebsiella aerogenes	36
Shewanella sp. FJAT-52076	36
Bacillus sp. 1NLA3E	36
Photorhabdus akhurstii	35
Butyricimonas virosa	33
Yersinia massiliensis	31
Rhodoluna sp. KAS3	29
Morganella morganii	28
Tatumella ptyseos	27
Moraxella osloensis	27
Microcystis sp. MC19	26
Dickeya poaceiphila	25
Campylobacter sp. 2014D-0216	22
Uruburuella suis	22
Erwinia sp. E602	22
Ahniella affigens	21
Hafnia alvei	21
Candidatus Fukatsuia symbiotica	20
Streptomyces sp. GQFP	20
Helicobacter pylori	18
Priestia megaterium	18
Burkholderia stabilis	17
Pseudomonas viridiflava	17
Proteus hauseri	16
Burkholderia pseudomallei	16
Symbiopectobacterium purcellii	15
Sphingobacterium sp. CZ-2	14
Apis mellifera filamentous virus	14
Caloramator sp. E03	13
Clostridium argentinense	13
Brevibacterium sp. BRM-1	12
Kovacikia minuta	11
Leminorella richardii	11
