name	new_est_reads
Klebsiella michiganensis	251325
Klebsiella pneumoniae	44765
Nonlabens sp. MB-3u-79	16781
Staphylococcus haemolyticus	15200
Ralstonia solanacearum	13593
Salmonella enterica	11838
Flammeovirga sp. MY04	10271
Yersinia pestis	8946
Paenalkalicoccus suaedae	6468
Escherichia coli	4639
Staphylococcus cohnii	3734
Enterobacter kobei	3473
Enterobacter hormaechei	2736
Erwinia tracheiphila	2497
Metabacillus sp. KUDC1714	2361
Erwinia pyrifoliae	2245
Citrobacter sp. Y3	1997
Wolbachia endosymbiont (group A) of Scambus nigricans	1857
Arsenophonus nasoniae	1824
Sodalis glossinidius	1819
Vibrio anguillarum	1708
Pantoea deleyi	1659
Rahnella aquatilis	1631
Enterobacter sp. JBIWA005	1442
Pseudomonas tolaasii	1319
Algibacter sp. L1A34	1182
Dokdonia sp. PRO95	1122
Lacinutrix venerupis	1081
Pantoea stewartii	1063
Rahnella sp. WMR104	1058
Mycobacterium kansasii	1020
Wolbachia pipientis	988
Yersinia pseudotuberculosis	955
Acinetobacter towneri	783
Candidatus Hamiltonella defensa	753
Leclercia sp. G3L	702
Pantoea agglomerans	684
Pantoea dispersa	669
Erwinia tasmaniensis	653
Pantoea ananatis	644
Serratia marcescens	641
Bizionia sp. M204	638
Winogradskyella helgolandensis	637
Arsenophonus endosymbiont of Aphis craccivora	625
Methylobacterium indicum	571
Methanoregula boonei	509
Enterobacter sp. DNB-S2	494
Serratia sp. FS14	487
Mycobacterium canettii	442
Nostoc sp. UHCC 0702	439
Serratia symbiotica	434
Halomonas sp. JS92-SW72	425
Pseudomonas syringae group genomosp. 3	411
Pectobacterium parvum	389
Enterobacter ludwigii	361
Delftia sp. Cs1-4	324
Erwinia amylovora	321
[Phormidium] sp. ETS-05	320
[Pantoea] beijingensis	280
Providencia stuartii	279
Wolbachia endosymbiont of Oedothorax gibbosus	278
Erwinia persicina	276
Arsenophonus apicola	262
Enterobacter cloacae	249
Flavobacterium sp. CC-SYL302	244
Alcaligenes aquatilis	237
Pyruvatibacter mobilis	218
Candidatus Erwinia haradaeae	218
Enterobacter bugandensis	211
Leclercia adecarboxylata	208
Serratia entomophila	205
Enterobacter sp. JBIWA003	204
Aquimarina sp. AD10	196
Escherichia albertii	195
Klebsiella grimontii	189
Caballeronia sp. SBC1	186
Bacillus velezensis	181
Morganella morganii	169
Tatumella ptyseos	165
Citrobacter braakii	163
Pseudomonas fragi	157
Enterobacter sp. 18A13	155
Yersinia rochesterensis	142
Parabacteroides merdae	142
Photorhabdus akhurstii	138
Polaribacter vadi	137
Moellerella wisconsensis	132
Chryseobacterium sp. CY350	129
Methylobacterium brachiatum	129
Chryseobacterium sp. PCH239	121
Uruburuella suis	119
Citrobacter freundii	118
Enterobacter asburiae	114
Erwinia rhapontici	114
Otariodibacter oris	113
Shewanella inventionis	109
Buchnera aphidicola	109
Citrobacter amalonaticus	108
Erwinia sp. E602	108
Yersinia massiliensis	106
Erwinia sp. J780	106
Flavobacterium sp. KBS0721	104
Yersinia ruckeri	104
Prevotella melaninogenica	103
Limosilactobacillus reuteri	102
Ancylobacter sp. TS-1	102
Proteus hauseri	99
Serratia proteamaculans	98
Kosakonia arachidis	96
Xenorhabdus nematophila	96
Edwardsiella tarda	95
Breznakiella homolactica	85
Dickeya poaceiphila	85
Mixta hanseatica	82
Klebsiella variicola	80
Xanthomonas oryzae	79
Bradyrhizobium sediminis	78
Pantoea sp. CCBC3-3-1	74
Pseudomonas sp. KHPS1	73
Leminorella richardii	73
Pediococcus pentosaceus	71
Pectobacterium versatile	71
Shewanella sp. FJAT-52076	68
Klebsiella aerogenes	66
Pseudomonas sp. URMO17WK12:I11	65
Candidatus Regiella insecticola	64
Symbiopectobacterium purcellii	63
Faecalicatena sp. Marseille-Q4148	60
Streptomyces sp. V17-9	58
Alteromonas mediterranea	57
Serratia plymuthica	55
Duffyella gerundensis	54
Hafnia alvei	54
Shewanella khirikhana	54
Clostridium thermarum	52
Enterobacter roggenkampii	51
Enterobacter sp. S-33	50
Gibbsiella quercinecans	46
Pseudomonas viridiflava	45
Candidatus Karelsulcia muelleri	43
Streptomyces cyaneogriseus	43
Photorhabdus thracensis	41
Clostridium botulinum	40
Enterobacter sp. N18-03635	40
Atlantibacter subterranea	39
Vagococcus penaei	38
Paenibacillus xylanilyticus	37
Paraburkholderia acidisoli	36
Xenorhabdus bovienii	35
Citrobacter rodentium	34
Apis mellifera filamentous virus	34
Serratia fonticola	34
Candidatus Fukatsuia symbiotica	33
Pantoea sp. At-9b	33
Streptomyces sp. Sge12	32
Helicobacter pylori	30
Ahniella affigens	29
Butyricimonas virosa	29
Serratia grimesii	27
Campylobacter sp. 2014D-0216	27
Pantoea sp. OXWO6B1	26
Pectobacterium odoriferum	26
Bracoviriform facetosae	25
Arsenophonus sp. aPb	25
Moraxella osloensis	25
Xenorhabdus hominickii	25
Pectobacterium aroidearum	24
Serratia odorifera	23
Serratia sp. FGI94	22
Microcystis sp. MC19	22
Enterobacter mori	22
Aeromonas sp. ASNIH4	22
Cedecea neteri	21
Burkholderia stabilis	21
Halothece sp. PCC 7418	20
Yersinia kristensenii	20
Prochlorococcus marinus	20
Acidihalobacter aeolianus	20
secondary endosymbiont of Heteropsylla cubana	19
Paraphotobacterium marinum	19
Colwellia sp. Arc7-D	19
Burkholderia pseudomallei	19
Priestia megaterium	18
Photobacterium profundum	18
Shimwellia blattae	18
Paenibacillus sp. BT-177	18
Enterobacter cancerogenus	18
Serratia liquefaciens	18
Staphylococcus simulans	18
Streptomyces sp. GQFP	17
Streptomyces tubbatahanensis	17
Brevibacterium sp. BRM-1	17
Delftia tsuruhatensis	16
Enterobacter huaxiensis	16
Wielerella bovis	15
Sporosarcina sp. Te-1	15
Streptomyces armeniacus	15
Vibrio cidicii	15
Nitrosophilus alvini	14
Arsenophonus endosymbiont of Aleurodicus dispersus	13
Vibrio mimicus	13
Erwinia piriflorinigrans	13
Lysinibacillus fusiformis	13
Serratia sp. FDAARGOS_506	13
Nocardia cyriacigeorgica	13
Providencia sp. PROV188	13
Streptomyces sp. P3	13
Anaerocolumna sp. AGMB13025	12
Vibrio breoganii	11
Halomonas binhaiensis	11
Yersinia enterocolitica	10
