name	new_est_reads
Staphylococcus haemolyticus	18737
Ralstonia solanacearum	14140
Klebsiella pneumoniae	12433
Nonlabens sp. MB-3u-79	12236
Flammeovirga sp. MY04	8320
Paenalkalicoccus suaedae	5288
Staphylococcus cohnii	3607
Salmonella enterica	2658
Metabacillus sp. KUDC1714	2433
Yersinia pestis	1551
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1506
Wolbachia endosymbiont (group A) of Scambus nigricans	1434
Acinetobacter towneri	1223
Escherichia coli	1209
Winogradskyella helgolandensis	772
Algibacter sp. L1A34	765
Dokdonia sp. PRO95	745
Vibrio anguillarum	702
Lacinutrix venerupis	590
Pantoea ananatis	557
Pseudomonas syringae group genomosp. 3	543
Alcaligenes aquatilis	542
Serratia marcescens	509
Bizionia sp. M204	448
Enterobacter kobei	409
Klebsiella michiganensis	400
Methanoregula boonei	392
Pectobacterium parvum	389
Pyruvatibacter mobilis	350
Nostoc sp. UHCC 0702	348
Erwinia tracheiphila	317
Arsenophonus nasoniae	251
Aquimarina sp. AD10	226
Delftia sp. Cs1-4	218
[Phormidium] sp. ETS-05	207
Methylobacterium indicum	199
[Pantoea] beijingensis	197
Wolbachia endosymbiont (group A) of Anomoia purmunda	193
Erwinia billingiae	170
Serratia ureilytica	161
Mycobacterium canettii	149
Halomonas sp. JS92-SW72	148
Klebsiella grimontii	145
Pantoea stewartii	145
Wolbachia endosymbiont of Oedothorax gibbosus	137
Pseudomonas fragi	130
Pantoea agglomerans	129
Citrobacter braakii	128
Caballeronia sp. SBC1	126
Enterobacter asburiae	125
Candidatus Karelsulcia muelleri	120
Rahnella aquatilis	118
Yersinia pseudotuberculosis	116
Christiangramia fulva	105
Chryseobacterium sp. CY350	104
Rahnella aceris	91
Roseibium aggregatum	88
Serratia sp. FS14	88
Xanthomonas oryzae	85
Candidatus Hamiltonella defensa	83
Breznakiella homolactica	82
Sodalis glossinidius	81
Prevotella melaninogenica	77
Erwinia tasmaniensis	73
Enterobacter sp. JBIWA005	72
Limosilactobacillus reuteri	69
Pantoea deleyi	68
Pseudomonas rhodesiae	66
Uruburuella suis	60
Otariodibacter oris	55
Paraburkholderia acidisoli	53
Streptomyces cyaneogriseus	51
Pediococcus pentosaceus	51
Butyricimonas virosa	47
Apis mellifera filamentous virus	47
Enterobacter sp. JBIWA003	46
Rahnella sp. WMR104	46
Vagococcus penaei	45
Serratia entomophila	43
Arsenophonus endosymbiont of Aphis craccivora	42
Pantoea dispersa	42
Clostridium thermarum	42
Candidatus Erwinia haradaeae	39
Acinetobacter johnsonii	37
Stenotrophomonas rhizophila	36
Serratia symbiotica	36
Serratia proteamaculans	35
Shewanella khirikhana	35
Clostridium botulinum	34
Leclercia adecarboxylata	33
Arsenophonus apicola	32
Microcystis sp. MC19	32
Yersinia massiliensis	30
Bradyrhizobium sediminis	28
Enterobacter cancerogenus	28
Streptomyces tubbatahanensis	28
Photorhabdus akhurstii	27
Shewanella inventionis	27
Helicobacter pylori	26
Streptomyces paludis	26
Campylobacter sp. 2014D-0216	25
Vibrio cidicii	25
Klebsiella aerogenes	24
Buchnera aphidicola	23
Streptomyces sp. GQFP	22
Erwinia amylovora	22
Erwinia persicina	22
Xenorhabdus nematophila	21
Bracoviriform facetosae	19
Sporosarcina sp. Te-1	19
Ahniella affigens	18
Shewanella sp. FJAT-52076	18
Halothece sp. PCC 7418	17
Dickeya poaceiphila	17
Priestia megaterium	16
Rhodoluna sp. KAS3	16
Nocardia cyriacigeorgica	16
Pseudomonas viridiflava	14
Colwellia sp. Arc7-635	14
Paenibacillus xylanilyticus	13
Serratia odorifera	13
Prochlorococcus marinus	12
Brevibacterium sp. BRM-1	12
Anaerocolumna sp. AGMB13025	11
Moraxella osloensis	11
