name	new_est_reads
Klebsiella pneumoniae	30235
Nonlabens sp. MB-3u-79	17895
Flammeovirga sp. MY04	9739
Staphylococcus haemolyticus	8619
Ralstonia solanacearum	6965
Paenalkalicoccus suaedae	5757
Metabacillus sp. KUDC1714	2842
Wolbachia endosymbiont (group A) of Scambus nigricans	2000
Staphylococcus cohnii	1930
Vibrio anguillarum	1639
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1503
Salmonella enterica	1427
Yersinia pestis	1167
Dokdonia sp. PRO95	1117
Enterobacter hormaechei	779
Algibacter sp. L1A34	733
Acinetobacter towneri	723
Citrobacter sp. RHBSTW-00229	677
Escherichia coli	674
Wolbachia pipientis	667
Lacinutrix venerupis	617
Pantoea ananatis	604
Bizionia sp. M204	571
Klebsiella michiganensis	554
Winogradskyella helgolandensis	515
Pectobacterium parvum	425
Pseudomonas syringae group genomosp. 3	424
Methanoregula boonei	397
Methylobacterium indicum	382
Pyruvatibacter mobilis	380
Citrobacter sp. Y3	372
Nostoc sp. UHCC 0702	349
Erwinia pyrifoliae	342
Halomonas sp. JS92-SW72	339
Croceibacter atlanticus	299
Rahnella aquatilis	268
Alcaligenes aquatilis	255
Enterobacter kobei	248
Delftia sp. Cs1-4	242
[Phormidium] sp. ETS-05	239
Erwinia tracheiphila	238
[Pantoea] beijingensis	236
Arsenophonus nasoniae	221
Enterobacter sp. JBIWA005	216
Pantoea deleyi	194
Yersinia pseudotuberculosis	191
Caballeronia sp. SBC1	183
Pseudomonas fragi	169
Bacillus velezensis	167
Erwinia tasmaniensis	155
Enterobacter ludwigii	147
Chryseobacterium sp. CY350	147
Pseudomonas sp. CIP-10	143
Serratia marcescens	127
Sodalis glossinidius	124
Pantoea stewartii	122
Streptomyces sp. V17-9	114
Rahnella sp. WMR104	111
Pantoea agglomerans	109
Prevotella melaninogenica	107
Clostridium thermarum	107
Pseudomonas sp. ADAK13	105
Wolbachia endosymbiont of Oedothorax gibbosus	104
Flavobacterium psychrophilum	101
Breznakiella homolactica	96
Mycobacterium canettii	90
Candidatus Karelsulcia muelleri	89
Limosilactobacillus reuteri	87
Chryseobacterium sp. PCH239	86
Uruburuella suis	83
Erwinia persicina	80
Leclercia sp. G3L	76
Candidatus Hamiltonella defensa	72
Pantoea dispersa	71
Vagococcus penaei	70
Serratia sp. FS14	69
Leclercia adecarboxylata	68
Bacillus sp. CMF21	68
Erwinia amylovora	66
Arsenophonus endosymbiont of Aphis craccivora	64
Xanthomonas oryzae	62
Pseudomonas viridiflava	62
Serratia symbiotica	61
Candidatus Erwinia haradaeae	60
Halothece sp. PCC 7418	59
Butyricimonas virosa	56
Bradyrhizobium sediminis	55
Pseudomonas sp. KHPS1	54
Paraburkholderia acidisoli	54
Otariodibacter oris	53
Pediococcus pentosaceus	51
Rahnella inusitata	51
Citrobacter freundii	49
Shewanella inventionis	43
Buchnera aphidicola	42
Shewanella khirikhana	41
Enterobacter cloacae	41
Kaistella sp. GW4-15	40
Helicobacter pylori	39
Yersinia massiliensis	39
Bracoviriform facetosae	37
Dickeya poaceiphila	37
Photorhabdus thracensis	34
Erwinia rhapontici	34
Streptomyces cyaneogriseus	33
Faecalicatena sp. Marseille-Q4148	32
Proteus hauseri	31
Rhodoluna sp. KAS3	31
Microcystis sp. MC19	30
Paenibacillus xylanilyticus	30
Paenibacillus sp. BT-177	29
Erwinia sp. J780	24
Sphingobacterium sp. CZ-2	23
Apis mellifera filamentous virus	22
Xenorhabdus nematophila	21
Shewanella sp. FJAT-52076	21
Ahniella affigens	20
Burkholderia stabilis	20
Arsenophonus apicola	19
Streptomyces sp. GQFP	18
Burkholderia pseudomallei	18
Moraxella osloensis	17
Campylobacter sp. 2014D-0216	16
Klebsiella aerogenes	15
Prochlorococcus marinus	15
Vibrio cidicii	15
Leminorella richardii	15
Anaerocolumna sp. AGMB13025	14
Lysinibacillus fusiformis	13
Paenibacillus sp. JZ16	13
Pseudomonas yamanorum	13
Yersinia ruckeri	12
Candidatus Symbiobacter mobilis	12
Caloramator sp. E03	10
Candidatus Deianiraea vastatrix	10
