name	new_est_reads
Staphylococcus haemolyticus	23443
Ralstonia solanacearum	10967
Nonlabens sp. MB-3u-79	10769
Flammeovirga sp. MY04	8080
Paenalkalicoccus suaedae	4764
Lacinutrix venerupis	2791
Acinetobacter towneri	2783
Metabacillus sp. KUDC1714	2750
Vibrio anguillarum	2056
Asaia bogorensis	1775
Wolbachia endosymbiont (group A) of Epagoge grotiana	1429
Wolbachia endosymbiont (group A) of Scambus nigricans	1301
Staphylococcus cohnii	1220
Escherichia coli	1061
Algibacter sp. L1A34	1060
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	898
Salmonella enterica	802
Dokdonia sp. PRO95	712
Pseudomonas syringae group genomosp. 3	681
Pectobacterium parvum	620
Pantoea ananatis	598
Wolbachia pipientis	505
Alcaligenes aquatilis	475
Chryseobacterium bernardetii	421
Halomonas sp. JS92-SW72	419
Bizionia sp. M204	350
Delftia sp. Cs1-4	349
Xanthomonas oryzae	331
[Pantoea] beijingensis	315
Methylobacterium indicum	254
Wolbachia endosymbiont (group A) of Sicus ferrugineus	254
Dolichospermum compactum	176
Parabacteroides merdae	164
Caballeronia sp. SBC1	152
Pseudomonas fragi	146
[Phormidium] sp. ETS-05	136
Wolbachia endosymbiont of Aedes albopictus	120
Wolbachia endosymbiont (group A) of Anomoia purmunda	116
Christiangramia fulva	105
Pseudomonas sp. KHPS1	100
Methanoregula boonei	99
Wolbachia endosymbiont of Oedothorax gibbosus	93
Streptomyces sp. V17-9	71
Gluconobacter oxydans	67
Prevotella melaninogenica	66
Serratia liquefaciens	66
Kozakia baliensis	61
Cedecea sp. FDAARGOS_727	61
Clostridium thermarum	60
Shewanella khirikhana	55
Dickeya poaceiphila	55
Leuconostoc pseudomesenteroides	52
Otariodibacter oris	46
Chryseobacterium sp. CY350	45
Gluconobacter frateurii	45
Bracoviriform facetosae	44
Streptomyces cyaneogriseus	44
Butyricimonas virosa	43
Streptomyces sp. GQFP	43
Pyruvatibacter mobilis	41
Paraburkholderia acidisoli	41
Cutibacterium acnes	39
Pseudomonas viridiflava	35
Candidatus Karelsulcia muelleri	34
Lactobacillus gasseri	34
Vagococcus penaei	33
Microcystis sp. MC19	32
Clostridium cadaveris	32
Rhodoluna sp. KAS3	32
Vibrio cidicii	31
Breznakiella homolactica	30
Swingsia samuiensis	29
Halothece sp. PCC 7418	28
Campylobacter sp. 2014D-0216	27
Ahniella affigens	23
Bradyrhizobium sediminis	23
Prochlorococcus marinus	22
Moraxella osloensis	22
Streptomyces armeniacus	22
Paenibacillus sp. BT-177	21
Uruburuella suis	21
Halomonas binhaiensis	19
Helicobacter pylori	18
Sporosarcina sp. Te-1	18
Buchnera aphidicola	14
Ottowia sp. oral taxon 894	13
Anaerocolumna sp. AGMB13025	11
Clostridium estertheticum	10
Brevibacterium sp. BRM-1	10
