name	new_est_reads
Staphylococcus haemolyticus	55437
Bacillus thuringiensis	43954
Spiroplasma citri	22169
Spiroplasma platyhelix	17831
Ralstonia solanacearum	14382
Paenalkalicoccus suaedae	13475
Nonlabens sp. MB-3u-79	9091
Spiroplasma poulsonii	7702
Bacillus mycoides	6791
Flammeovirga sp. MY04	6724
Spiroplasma endosymbiont of 'Nebria riversi'	6110
Spiroplasma phoeniceum	5658
Klebsiella pneumoniae	5229
Metabacillus sp. KUDC1714	4196
Mesoplasma florum	4088
Acinetobacter towneri	3435
Vibrio anguillarum	2776
Thomasclavelia ramosa	2542
Staphylococcus cohnii	2434
Mycoplasma mycoides	2228
Salmonella enterica	2095
Wolbachia endosymbiont (group B) of Apotomis turbidana	1961
Yersinia pestis	1344
Wolbachia endosymbiont (group A) of Calamotropha paludella	1332
Pectobacterium parvum	966
Mesoplasma tabanidae	822
Spiroplasma tabanidicola	810
Spiroplasma clarkii	794
Algibacter alginicilyticus	773
Algibacter sp. L1A34	730
Buchnera aphidicola	729
Mycoplasma sp. NEAQ87857	713
Pseudomonas syringae group genomosp. 3	669
Spiroplasma eriocheiris	635
Dokdonia sp. PRO95	632
Proteus mirabilis	624
Wolbachia pipientis	620
Halomonas sp. JS92-SW72	611
Mycoplasma iguanae	606
Peptoniphilus harei	600
Wolbachia endosymbiont (group B) of Episyrphus balteatus	572
Pantoea ananatis	552
Metamycoplasma alkalescens	516
Spiroplasma chrysopicola	499
Wolbachia endosymbiont (group A) of Scambus nigricans	494
Candidatus Phytoplasma ziziphi	487
Lacinutrix sp. WUR7	468
Clostridium thermarum	462
Pediococcus inopinatus	455
Alcaligenes aquatilis	443
Wolbachia endosymbiont (group B) of Chorthippus parallelus	438
Chryseobacterium bernardetii	434
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	422
Xanthomonas oryzae	396
Mycoplasma putrefaciens	393
Lacinutrix venerupis	372
Wolbachia endosymbiont (group A) of Sphaerophoria taeniata	363
[Pantoea] beijingensis	357
Methylobacterium indicum	349
Lactiplantibacillus plantarum	349
Spiroplasma kunkelii	346
Delftia sp. Cs1-4	342
Clostridium botulinum	331
Mycoplasma sp. 1654_15	325
Wolbachia endosymbiont (group B) of Ischnura elegans	322
Candidatus Wolbachia massiliensis	319
Mycoplasmopsis columbina	313
Lactobacillus gasseri	311
Aeromonas sp. FDAARGOS 1410	299
Empedobacter falsenii	297
Mesoplasma syrphidae	295
Pyruvatibacter mobilis	281
Candidatus Arthromitus sp. SFB-rat-Yit	273
Mycoplasmopsis pullorum	271
Blattabacterium cuenoti	260
Mycoplasma sp. 1018B	250
Bizionia sp. M204	235
Pediococcus claussenii	231
Wolbachia endosymbiont of Oedothorax gibbosus	199
Streptomyces sp. GQFP	198
Pseudomonas fragi	181
Caballeronia sp. SBC1	171
Polaribacter vadi	168
[Phormidium] sp. ETS-05	167
Mycoplasmopsis phocirhinis	157
Bulleidia sp. zg-1006	156
Apis mellifera filamentous virus	131
Wolbachia endosymbiont of Cimex lectularius	128
Clostridium gasigenes	128
Prevotella melaninogenica	121
Delftia acidovorans	115
Flavobacterium sp. 140616W15	113
Clostridium saccharoperbutylacetonicum	96
Methanoregula boonei	93
Vagococcus penaei	91
Mesomycoplasma ovipneumoniae	88
Chryseobacterium camelliae	87
Acinetobacter pittii	79
Spiroplasma taiwanense	79
Spiroplasma floricola	79
Priestia megaterium	78
Virgibacillus sp. MSP4-1	76
Staphylococcus simulans	76
Aquimarina sp. AD1	75
Clostridium sp. JN-1	73
Spiroplasma diminutum	71
Spiroplasma sp. BIUS-1	68
Dickeya poaceiphila	68
Spiroplasma litorale	64
Pseudomonas viridiflava	60
Delftia tsuruhatensis	58
Mesomycoplasma conjunctivae	56
Moraxella osloensis	54
Candidatus Karelsulcia muelleri	53
Rahnella aquatilis	53
Paraburkholderia acidisoli	53
Erwinia tracheiphila	53
Pectobacterium aquaticum	52
Spiroplasma culicicola	47
Acinetobacter larvae	45
Campylobacter sp. 2014D-0216	44
Helicobacter pylori	43
Uruburuella suis	42
Burkholderia pseudomallei	42
Spiroplasma turonicum	40
Paenibacillus xylanilyticus	39
Spiroplasma cantharicola	39
Shewanella khirikhana	39
Butyricimonas virosa	37
Chryseobacterium sp. CY350	36
Spiroplasma apis	36
Otariodibacter oris	36
Microcystis sp. MC19	35
Spiroplasma helicoides	34
Vibrio cidicii	34
Bracoviriform facetosae	31
Bartonella tribocorum	31
Burkholderia stabilis	29
Colwellia sp. Arc7-D	28
Prochlorococcus marinus	28
Spiroplasma syrphidicola	28
Chryseobacterium sp. PCH239	26
Wolbachia endosymbiont of Trichogramma pretiosum	24
Rhodopseudomonas sp. P2A-2r	21
Ahniella affigens	19
Orientia tsutsugamushi	17
Halomonas binhaiensis	17
Breznakiella homolactica	16
Candidatus Hamiltonella defensa	16
Halothece sp. PCC 7418	14
Kovacikia minuta	14
Wolbachia endosymbiont of Frankliniella intonsa	13
Borreliella garinii	11
Flavobacterium sp. YJ01	10
Lentibacillus sp. ZS110521	10
Candidatus Symbiobacter mobilis	10
