name	new_est_reads
Klebsiella pneumoniae	35217
Salmonella enterica	7290
Staphylococcus haemolyticus	7062
Nonlabens sp. MB-3u-79	6921
Erwinia rhapontici	6470
Flammeovirga sp. MY04	6266
Escherichia coli	5735
Ralstonia solanacearum	5214
Paenalkalicoccus suaedae	3262
Enterobacter hormaechei	3053
Yersinia pestis	2917
Citrobacter sp. TBCP-5362	1930
Enterobacter kobei	1715
Wolbachia endosymbiont of Oedothorax gibbosus	1607
Klebsiella michiganensis	1217
Vibrio anguillarum	1108
Citrobacter sp. Y3	1074
Erwinia tracheiphila	984
Arsenophonus nasoniae	916
Metabacillus sp. KUDC1714	894
Pseudomonas phytophila	832
Algibacter sp. L1A34	825
Serratia marcescens	814
Pseudomonas fluorescens	739
Chenggangzhangella methanolivorans	736
Staphylococcus cohnii	698
Methylobacterium indicum	673
Pantoea agglomerans	651
Cedecea sp. FDAARGOS_727	630
Pseudomonas syringae group genomosp. 3	565
Dokdonia sp. PRO95	481
Sodalis glossinidius	465
Pantoea stewartii	465
Acinetobacter towneri	463
Enterobacter asburiae	419
Pseudomonas extremorientalis	387
Yersinia pseudotuberculosis	386
Yersinia rochesterensis	378
Enterobacter sp. JBIWA005	352
Lacinutrix venerupis	349
Erwinia pyrifoliae	335
Pantoea ananatis	334
Pectobacterium versatile	333
Pseudomonas sp. S35	333
Leclercia sp. G3L	325
Pseudomonas chlororaphis	310
Citrobacter freundii	302
Rahnella aquatilis	285
Enterobacter cloacae	284
Klebsiella quasipneumoniae	273
Pseudomonas fragi	272
Pseudomonas sp. LG1E9	272
Chryseobacterium bernardetii	271
Pseudomonas synxantha	259
Pectobacterium parvum	256
Pantoea deleyi	256
Serratia symbiotica	251
Halomonas sp. JS92-SW72	240
Enterobacter cancerogenus	239
Citrobacter braakii	234
Pseudomonas sp. S09G 359	233
Erwinia tasmaniensis	233
Arsenophonus endosymbiont of Aphis craccivora	228
Cedecea neteri	224
Delftia sp. Cs1-4	224
Pyruvatibacter mobilis	223
Candidatus Hamiltonella defensa	218
Pseudomonas orientalis	215
Enterobacter sp. JBIWA008	210
Klebsiella oxytoca	205
Enterobacter huaxiensis	199
Klebsiella aerogenes	195
Pantoea dispersa	195
Serratia sp. FS14	194
Pseudomonas azotoformans	187
Pseudomonas syringae	183
Cedecea lapagei	173
Enterobacter roggenkampii	171
Pectobacterium parmentieri	170
Enterobacter sp. DNB-S2	167
Citrobacter portucalensis	163
Citrobacter amalonaticus	159
Providencia rettgeri	156
Rahnella sp. WMR104	156
Providencia stuartii	152
Yersinia ruckeri	143
Plantibacter sp. PA-3-X8	142
Pseudomonas sp. NIBRBAC000502773	141
Erwinia persicina	136
Citrobacter koseri	135
Serratia entomophila	134
Yersinia hibernica	124
[Pantoea] beijingensis	122
Lelliottia sp. WB101	113
Bacillus velezensis	108
Streptomyces sp. GQFP	107
Buttiauxella sp. 3AFRM03	107
Salmonella bongori	106
Photorhabdus akhurstii	106
Buttiauxella ferragutiae	106
Morganella morganii	105
Moellerella wisconsensis	105
Pantoea vagans	101
Pseudomonas poae	97
Arsenophonus apicola	96
Buttiauxella agrestis	96
Yersinia enterocolitica	96
Escherichia albertii	95
Pseudomonas putida	95
Shewanella khirikhana	93
Pseudomonas sp. OE 28.3	90
Pseudomonas cedrina	88
Serratia proteamaculans	88
Cutibacterium acnes	87
Enterobacter ludwigii	86
Erwinia amylovora	84
Raoultella ornithinolytica	83
Pseudomonas sp. NS1(2017)	83
Caballeronia sp. SBC1	82
Kosakonia sacchari	82
Klebsiella grimontii	80
Methanoregula boonei	78
Pectobacterium brasiliense	78
Xanthomonas oryzae	77
Tatumella ptyseos	77
[Phormidium] sp. ETS-05	77
Alcaligenes aquatilis	75
Bradyrhizobium sediminis	75
Proteus vulgaris	74
Lelliottia amnigena	71
Mixta intestinalis	69
Hafnia alvei	69
Obesumbacterium proteus	66
Erwinia sp. J780	65
Leclercia adecarboxylata	63
Enterobacter sp. JBIWA003	62
Atlantibacter subterranea	59
Pseudomonas simiae	59
Photorhabdus thracensis	58
Buttiauxella sp. WJP83	56
Pseudomonas frederiksbergensis	56
Xenorhabdus nematophila	55
Pseudomonas trivialis	55
Pseudomonas rhodesiae	54
Butyricimonas virosa	53
Pseudomonas lurida	53
Stenotrophomonas sp. LM091	52
Serratia plymuthica	51
Pseudomonas asgharzadehiana	50
Pseudomonas yamanorum	48
Candidatus Erwinia haradaeae	47
Klebsiella variicola	47
Paraburkholderia acidisoli	47
Buchnera aphidicola	46
Dickeya poaceiphila	46
Pectobacterium odoriferum	45
Enterobacter mori	45
Clostridium thermarum	45
Pectobacterium sp. A5351	45
Serratia fonticola	45
Pseudomonas extremaustralis	44
Dickeya zeae	44
Cronobacter condimenti	43
Lactobacillus gasseri	42
Pseudomonas tolaasii	41
Citrobacter farmeri	41
Rhodoluna sp. KAS3	39
Prevotella melaninogenica	38
Kosakonia arachidis	38
Otariodibacter oris	37
Vagococcus penaei	36
Yersinia canariae	36
Raoultella electrica	36
Pseudomonas viridiflava	35
Pectobacterium carotovorum	35
Chryseobacterium sp. CY350	34
Serratia liquefaciens	34
Kluyvera ascorbata	33
Pectobacterium punjabense	33
Kluyvera intermedia	33
Leminorella richardii	32
Microcystis sp. MC19	31
Symbiopectobacterium purcellii	30
Scandinavium goeteborgense	30
Serratia rubidaea	29
Bracoviriform facetosae	28
Uruburuella suis	27
Raoultella planticola	25
Yersinia intermedia	25
Candidatus Fukatsuia symbiotica	24
Pantoea sp. CCBC3-3-1	24
Paenibacillus xylanilyticus	24
Pseudomonas palleroniana	24
Ewingella americana	24
Halothece sp. PCC 7418	23
Dickeya dadantii	23
Providencia alcalifaciens	23
Edwardsiella tarda	23
Shimwellia blattae	23
Lelliottia sp. AC1	23
Pantoea eucrina	22
Rahnella inusitata	21
Campylobacter sp. 2014D-0216	21
Serratia odorifera	19
Proteus hauseri	18
Erwinia phage Midgardsormr38	18
Chryseobacterium sp. PCH239	18
Pigmentiphaga aceris	18
Gibbsiella quercinecans	17
Moraxella osloensis	17
Burkholderia pseudomallei	17
Duffyella gerundensis	16
Rouxiella badensis	16
Erwinia piriflorinigrans	16
Serratia sp. ATCC 39006	16
Xenorhabdus bovienii	16
Burkholderia stabilis	15
Enterobacter soli	15
Leclercia pneumoniae	15
Serratia grimesii	14
Pseudomonas sp. D3	14
Enterobacter sp. S-33	14
Ottowia sp. oral taxon 894	14
Yersinia rohdei	14
Helicobacter pylori	13
Ahniella affigens	13
Dactylococcopsis salina	13
Citrobacter sp. 21OH12SH02A-Citro	11
Halomonas binhaiensis	11
Orientia tsutsugamushi	11
Nitrosophilus alvini	11
Breznakiella homolactica	10
Prochlorococcus marinus	10
Acidihalobacter aeolianus	10
