name	new_est_reads
Klebsiella pneumoniae	101881
Yersinia pestis	31253
Nonlabens sp. MB-3u-79	16417
Salmonella enterica	14465
Staphylococcus haemolyticus	13147
Flammeovirga sp. MY04	10988
Ralstonia solanacearum	10193
Erwinia sp. Ejp617	6651
Erwinia tracheiphila	6344
Citrobacter sp. Y3	6136
Klebsiella michiganensis	5862
Paenalkalicoccus suaedae	5423
Escherichia coli	5303
Enterobacter hormaechei	5023
Enterobacter kobei	4582
Arsenophonus nasoniae	3705
Sodalis glossinidius	3603
Serratia marcescens	2805
Yersinia pseudotuberculosis	2644
Brenneria goodwinii	2076
Pantoea stewartii	1805
Metabacillus sp. KUDC1714	1762
Candidatus Hamiltonella defensa	1573
Vibrio anguillarum	1550
Serratia sp. FS14	1483
Pantoea dispersa	1479
Staphylococcus cohnii	1377
Erwinia tasmaniensis	1354
Pantoea deleyi	1348
Pantoea agglomerans	1287
Wolbachia endosymbiont (group A) of Calamotropha paludella	1270
Dokdonia sp. PRO95	1079
Arsenophonus endosymbiont of Aphis craccivora	1061
Erwinia pyrifoliae	1048
Serratia symbiotica	1044
Leclercia sp. G3L	1037
Enterobacter sp. JBIWA005	909
Flavobacterium ammonificans	821
Algibacter sp. L1A34	816
Pyruvatibacter mobilis	809
Wolbachia endosymbiont (group A) of Scambus nigricans	805
Lacinutrix venerupis	771
Photorhabdus akhurstii	760
Providencia stuartii	756
Pantoea ananatis	752
Wolbachia endosymbiont (group A) of Epistrophe grossularia	748
Wolbachia endosymbiont (group A) of Epagoge grotiana	710
Erwinia amylovora	704
Acinetobacter towneri	643
Hafnia alvei	595
Chryseobacterium bernardetii	579
Yersinia massiliensis	554
Wolbachia pipientis	485
Methylobacterium indicum	478
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	445
Delftia sp. Cs1-4	430
Enterobacter cloacae	415
Erwinia rhapontici	406
Winogradskyella helgolandensis	404
Bizionia sp. M204	373
Pseudomonas syringae group genomosp. 3	367
Citrobacter braakii	360
Erwinia persicina	357
Candidatus Erwinia haradaeae	353
Yersinia rochesterensis	340
Pectobacterium parvum	318
Moellerella wisconsensis	314
[Pantoea] beijingensis	281
Xenorhabdus nematophila	265
Halomonas sp. JS92-SW72	254
Tatumella ptyseos	249
Pseudomonas fragi	247
Nostoc sp. UHCC 0702	247
Buchnera aphidicola	211
Enterobacter sp. DNB-S2	202
Leminorella richardii	201
[Phormidium] sp. ETS-05	196
Photorhabdus thracensis	192
Methanoregula boonei	184
Proteus hauseri	182
Anabaenopsis circularis	180
Klebsiella grimontii	175
Yersinia ruckeri	172
Erwinia billingiae	171
Caballeronia sp. SBC1	170
Dickeya poaceiphila	169
Morganella morganii	167
Mixta hanseatica	166
Citrobacter amalonaticus	162
Serratia liquefaciens	160
Symbiopectobacterium purcellii	157
Escherichia albertii	156
Apis mellifera filamentous virus	156
Acinetobacter guillouiae	150
Alteromonas sp. LMIT006	146
Pseudomonas rhodesiae	145
Enterobacter sp. JBIWA003	142
Shewanella khirikhana	138
Shewanella inventionis	134
Wolbachia endosymbiont (group A) of Icerya purchasi	133
Alcaligenes aquatilis	130
Xanthomonas oryzae	130
Erwinia sp. J780	128
Serratia odorifera	128
Wolbachia endosymbiont (group A) of Sicus ferrugineus	124
Rahnella aquatilis	123
Streptomyces sp. V17-9	121
Alteromonas mediterranea	116
Acinetobacter sp. MYb10	115
Candidatus Fukatsuia symbiotica	111
Edwardsiella tarda	106
Parabacteroides merdae	100
Clostridium thermarum	94
Pantoea sp. CCBC3-3-1	93
Arsenophonus apicola	88
Citrobacter freundii	88
Otariodibacter oris	88
Aeromonas sp. ASNIH4	82
Rhodoluna sp. KAS3	80
Serratia plymuthica	79
Enterobacter bugandensis	77
Serratia sp. FGI94	75
Bracoviriform facetosae	75
Idiomarina loihiensis	74
Duffyella gerundensis	73
Chryseobacterium sp. CY350	73
Pectobacterium versatile	73
Citrobacter sp. 21OH12SH02A-Citro	71
Leclercia adecarboxylata	71
Acidihalobacter aeolianus	71
Wolbachia endosymbiont of Oedothorax gibbosus	71
Limosilactobacillus reuteri	71
Citrobacter rodentium	69
Pectobacterium aroidearum	68
Comamonas piscis	67
Erwinia sp. QL-Z3	66
Chryseobacterium carnipullorum	64
Wielerella bovis	63
Vibrio sp. dhg	62
Lactobacillus gasseri	60
Pantoea sp. OXWO6B1	58
Enterobacter huaxiensis	55
Paraburkholderia acidisoli	55
Serratia grimesii	54
Prevotella melaninogenica	53
Butyricimonas virosa	51
Serratia fonticola	51
Pectobacterium odoriferum	50
Serratia proteamaculans	50
Vibrio mimicus	49
Pseudomonas sp. URMO17WK12:I11	49
Yersinia frederiksenii	45
Arsenophonus endosymbiont of Aleurodicus dispersus	44
Pseudomonas viridiflava	44
Uruburuella suis	44
Providencia sp. PROV188	44
Burkholderia stabilis	43
Breznakiella homolactica	43
Streptomyces paludis	43
Xenorhabdus hominickii	43
Photobacterium profundum	42
Microcystis sp. MC19	40
Vagococcus penaei	40
Halothece sp. PCC 7418	39
Enterobacter cancerogenus	39
Streptomyces armeniacus	39
Acinetobacter sp. NyZ410	37
Pantoea sp. At-9b	37
Bradyrhizobium sediminis	36
Comamonas sp. B21-038	36
Mergibacter septicus	34
Shimwellia blattae	34
Yersinia kristensenii	33
Moraxella osloensis	33
Paraphotobacterium marinum	32
Arsenophonus sp. aPb	32
Helicobacter pylori	31
Erwinia piriflorinigrans	31
Campylobacter sp. 2014D-0216	30
Serratia sp. FDAARGOS_506	29
Candidatus Karelsulcia muelleri	28
secondary endosymbiont of Heteropsylla cubana	28
Prochlorococcus marinus	28
Acinetobacter sp. TAC-1	26
Chryseobacterium sp. PCH239	26
Halomonas binhaiensis	26
Pseudomonas sp. S09G 359	24
Sphaerospermopsis torques-reginae	23
Candidatus Baumannia cicadellinicola	23
Paenibacillus xylanilyticus	22
Ahniella affigens	20
Sporosarcina sp. Te-1	20
Streptomyces sp. GQFP	19
Stenotrophomonas rhizophila	18
Aliivibrio salmonicida	18
Cutibacterium acnes	17
Paenibacillus mucilaginosus	16
Photorhabdus asymbiotica	15
Sphingobacterium sp. CZ-2	15
Erwinia sp. E602	14
Delftia tsuruhatensis	13
Ectothiorhodospira sp. BSL-9	13
Candidatus Pelagibacter sp. HIMB1321	12
Vibrio cidicii	12
Candidatus Symbiobacter mobilis	12
Gibbsiella quercinecans	10
Cellulophaga omnivescoria	10
