name	new_est_reads
Klebsiella pneumoniae	17104
Staphylococcus haemolyticus	11028
Nonlabens sp. MB-3u-79	10135
Ralstonia solanacearum	7161
Flammeovirga sp. MY04	6264
Yersinia pestis	4649
Paenalkalicoccus suaedae	3772
Salmonella enterica	2883
Vibrio anguillarum	1550
Metabacillus sp. KUDC1714	1136
Staphylococcus cohnii	850
Citrobacter sp. Y3	722
Enterobacter kobei	691
Escherichia coli	614
Acinetobacter towneri	561
Bizionia sp. M204	530
Dokdonia sp. PRO95	512
Klebsiella michiganensis	509
Lacinutrix venerupis	474
Erwinia tracheiphila	448
Erwinia sp. Ejp617	414
Pantoea ananatis	363
Methylobacterium indicum	355
Pantoea agglomerans	351
Arsenophonus nasoniae	349
Halomonas sp. JS92-SW72	341
Pyruvatibacter mobilis	333
Pseudomonas syringae group genomosp. 3	328
Pectobacterium parvum	305
Sodalis glossinidius	296
Nostoc sp. UHCC 0702	284
Serratia marcescens	255
Delftia sp. Cs1-4	235
Erwinia rhapontici	230
Brenneria goodwinii	225
Yersinia pseudotuberculosis	219
Aquimarina sp. AD10	197
Pseudomonas fragi	195
Candidatus Hamiltonella defensa	185
Leclercia sp. G3L	154
Apis mellifera filamentous virus	154
[Pantoea] beijingensis	129
Alcaligenes aquatilis	125
Serratia sp. FS14	106
Microbacterium sp. SSW1-36	102
[Phormidium] sp. ETS-05	101
Arsenophonus endosymbiont of Aphis craccivora	100
Methanoregula boonei	98
Enterobacter sp. JBIWA005	92
Sodalis phage phiSG1	90
Xanthomonas oryzae	88
Serratia symbiotica	86
Erwinia tasmaniensis	83
Pantoea stewartii	82
Pantoea dispersa	81
Hafnia alvei	77
Caballeronia sp. SBC1	76
Candidatus Karelsulcia muelleri	71
Variovorax sp. WDL1	66
Enterobacter cloacae	66
Clostridium thermarum	59
Erwinia amylovora	57
Erwinia pyrifoliae	55
Prevotella melaninogenica	54
Yersinia massiliensis	51
Shewanella khirikhana	51
Butyricimonas virosa	50
Bracoviriform facetosae	48
Limosilactobacillus reuteri	45
Rhodoluna sp. KAS3	42
Chryseobacterium sp. CY350	38
Photorhabdus akhurstii	37
Dickeya poaceiphila	37
Paraburkholderia acidisoli	32
Vagococcus penaei	30
Breznakiella homolactica	29
Halothece sp. PCC 7418	27
Morganella morganii	27
Otariodibacter oris	22
Erwinia persicina	22
Kovacikia minuta	21
Uruburuella suis	21
Burkholderia pseudomallei	20
Helicobacter pylori	19
Candidatus Erwinia haradaeae	19
Xenorhabdus nematophila	18
Pantoea deleyi	18
Microcystis sp. MC19	17
Moraxella osloensis	17
Paenibacillus sp. BT-177	17
Vibrio cidicii	17
Buchnera aphidicola	16
Pseudomonas viridiflava	14
Prochlorococcus marinus	13
Burkholderia stabilis	12
Leminorella richardii	12
Ahniella affigens	10
Paenibacillus sp. JZ16	10
