name	new_est_reads
Klebsiella pneumoniae	26188
Nonlabens sp. MB-3u-79	11642
Staphylococcus haemolyticus	11511
Flammeovirga sp. MY04	8340
Ralstonia solanacearum	8285
Salmonella enterica	4998
Yersinia pestis	4741
Paenalkalicoccus suaedae	4629
Escherichia coli	3485
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	2193
Vibrio anguillarum	1936
Enterobacter hormaechei	1596
Metabacillus sp. KUDC1714	1412
Enterobacter kobei	1384
Sodalis glossinidius	1253
Dickeya sp. CSL RW240	1154
Klebsiella michiganensis	1138
Lacinutrix venerupis	1041
Enterobacter sp. JBIWA005	1032
Staphylococcus cohnii	1028
Arsenophonus nasoniae	957
Dokdonia sp. PRO95	785
Acinetobacter towneri	736
Erwinia tracheiphila	705
Citrobacter sp. Y3	681
Erwinia sp. Ejp617	624
Pyruvatibacter mobilis	594
Rahnella aquatilis	478
Serratia symbiotica	465
Pantoea ananatis	449
Halomonas sp. JS92-SW72	427
Pectobacterium parvum	399
Serratia marcescens	384
Methylobacterium indicum	370
Enterobacter sp. DNB-S2	359
Enterobacter sp. JBIWA003	355
Yersinia pseudotuberculosis	354
Arsenophonus endosymbiont of Aphis craccivora	353
Dickeya sp. DW 0440	338
Citrobacter braakii	329
Delftia sp. Cs1-4	323
Erwinia tasmaniensis	317
Pantoea stewartii	317
Pseudomonas syringae group genomosp. 3	315
Erwinia pyrifoliae	303
Pantoea agglomerans	302
Pantoea deleyi	295
Leclercia sp. G3L	289
Candidatus Hamiltonella defensa	275
Rahnella sp. WMR104	243
Brenneria goodwinii	234
Pantoea dispersa	212
Bacillus velezensis	208
[Phormidium] sp. ETS-05	207
Staphylococcus aureus	204
[Pantoea] beijingensis	187
Alcaligenes aquatilis	180
Pseudomonas sp. CIP-10	174
Xanthomonas oryzae	156
Serratia sp. FS14	154
Parabacteroides merdae	151
Methanoregula boonei	138
Yersinia rochesterensis	135
Pseudomonas fragi	132
Escherichia albertii	130
Streptomyces sp. V17-9	129
Erwinia amylovora	118
Serratia entomophila	117
Flavobacterium psychrophilum	117
Nocardiopsis exhalans	115
Caballeronia sp. SBC1	111
Pantoea sp. CCBC3-3-1	110
Providencia stuartii	101
Photorhabdus akhurstii	100
Chryseobacterium sp. PCH239	97
Enterobacter cancerogenus	94
Erwinia billingiae	90
Enterobacter asburiae	86
Enterobacter ludwigii	84
Hafnia alvei	80
Enterobacter sp. 18A13	78
Candidatus Karelsulcia muelleri	76
Citrobacter freundii	75
Tatumella ptyseos	75
Bacteroides cellulosilyticus	75
Prevotella melaninogenica	67
Shewanella khirikhana	63
Leclercia adecarboxylata	62
Candidatus Erwinia haradaeae	62
Klebsiella aerogenes	60
Bracoviriform facetosae	60
Clostridium thermarum	57
Paraburkholderia acidisoli	55
Stenotrophomonas sp. LM091	54
Xenorhabdus nematophila	53
Citrobacter amalonaticus	51
Yersinia massiliensis	51
Yersinia ruckeri	49
Limosilactobacillus reuteri	49
Streptomyces paludis	49
Enterobacter cloacae	49
Arsenophonus apicola	48
Halothece sp. PCC 7418	47
Alteromonas mediterranea	47
Moellerella wisconsensis	46
Dickeya poaceiphila	44
Erwinia sp. E602	44
Vagococcus penaei	42
Helicobacter pylori	40
Apis mellifera filamentous virus	40
Moraxella osloensis	39
Morganella morganii	38
Buchnera aphidicola	37
Rahnella inusitata	36
Erwinia rhapontici	36
Erwinia persicina	36
Bradyrhizobium sediminis	34
Streptomyces formicae	34
Uruburuella suis	34
Candidatus Regiella insecticola	33
Pseudomonas viridiflava	32
Breznakiella homolactica	32
Serratia proteamaculans	31
Serratia plymuthica	30
Butyricimonas virosa	30
Clostridium cadaveris	30
Chryseobacterium sp. CY350	29
Novosphingobium sp. P6W	29
Nocardiopsis alba	29
Curtobacterium sp. 24E2	26
Otariodibacter oris	26
Symbiopectobacterium purcellii	24
Rhodoluna sp. KAS3	23
Kosakonia arachidis	22
Campylobacter sp. 2014D-0216	22
Ahniella affigens	21
Edwardsiella ictaluri	20
Microcystis sp. MC19	19
Vibrio cidicii	19
Archaeoglobus veneficus	19
Streptomyces armeniacus	18
Serratia sp. FGI94	17
Listeria marthii	16
Priestia megaterium	16
Pectobacterium versatile	16
Burkholderia pseudomallei	16
Burkholderia stabilis	15
Prochlorococcus marinus	14
Candidatus Fukatsuia symbiotica	13
Pectobacterium brasiliense	13
Candidatus Symbiobacter mobilis	13
Lumosvirus lolly9	11
Gibbsiella quercinecans	11
Acidihalobacter aeolianus	11
Kovacikia minuta	11
Dactylococcopsis salina	11
Halomonas binhaiensis	10
Arsenophonus sp. aPb	10
