name	new_est_reads
Staphylococcus haemolyticus	17169
Nonlabens sp. MB-3u-79	11717
Ralstonia solanacearum	8524
Flammeovirga sp. MY04	7794
Klebsiella pneumoniae	6985
Paenalkalicoccus suaedae	4271
Metabacillus sp. KUDC1714	2476
Wolbachia endosymbiont (group A) of Scambus nigricans	2453
Acinetobacter towneri	2364
Vibrio anguillarum	1766
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1246
Lacinutrix venerupis	1205
Staphylococcus cohnii	1086
Escherichia coli	1010
Yersinia pestis	963
Serratia marcescens	882
Salmonella enterica	881
Dokdonia sp. PRO95	839
Acinetobacter johnsonii	691
Algibacter sp. L1A34	675
Pectobacterium parvum	517
Serratia ureilytica	515
Pantoea ananatis	510
Pseudomonas syringae group genomosp. 3	495
Halomonas sp. JS92-SW72	425
Methylobacterium indicum	423
Citrobacter braakii	369
Bizionia sp. M204	350
Delftia sp. Cs1-4	344
Nostoc sp. UHCC 0702	325
Pyruvatibacter mobilis	301
Alcaligenes aquatilis	288
Xanthomonas oryzae	244
[Pantoea] beijingensis	206
Wolbachia endosymbiont of Oedothorax gibbosus	149
[Phormidium] sp. ETS-05	147
Klebsiella michiganensis	145
Pseudomonas fragi	134
Bacillus sp. CMF21	128
Rahnella aquatilis	125
Candidatus Karelsulcia muelleri	120
Clostridium thermarum	120
Parabacteroides merdae	108
Methanoregula boonei	105
Streptomyces sp. V17-9	91
Caballeronia sp. SBC1	91
Apis mellifera filamentous virus	84
Prevotella melaninogenica	83
Erwinia billingiae	79
Cedecea sp. FDAARGOS_727	68
Pseudomonas viridiflava	64
Chryseobacterium sp. PCH239	60
Stenotrophomonas sp. LM091	54
Vagococcus penaei	48
Serratia proteamaculans	47
Serratia liquefaciens	47
Bracoviriform facetosae	46
Streptomyces cyaneogriseus	45
Chryseobacterium sp. CY350	44
Shewanella khirikhana	43
Vibrio cidicii	42
Pantoea stewartii	41
Dickeya poaceiphila	39
Uruburuella suis	38
Paraburkholderia acidisoli	34
Otariodibacter oris	34
Erwinia tracheiphila	34
Arsenophonus nasoniae	33
Butyricimonas virosa	31
Burkholderia stabilis	30
Streptomyces paludis	30
Moraxella osloensis	29
Breznakiella homolactica	27
Microcystis sp. MC19	25
Erwinia persicina	25
Prochlorococcus marinus	24
Serratia odorifera	24
Serratia plymuthica	23
Erwinia tasmaniensis	22
Paenibacillus xylanilyticus	22
Helicobacter pylori	21
Rhodoluna sp. KAS3	21
Streptomyces sp. GQFP	21
Campylobacter sp. 2014D-0216	21
Acinetobacter guillouiae	21
Pantoea agglomerans	19
Acinetobacter sp. MYb10	18
Cutibacterium acnes	17
Buchnera aphidicola	17
Candidatus Hamiltonella defensa	17
Halothece sp. PCC 7418	16
Ahniella affigens	15
Candidatus Erwinia haradaeae	13
Rahnella sp. WMR104	13
