name	new_est_reads
Staphylococcus	27701
Ralstonia	17010
Nonlabens	13969
Flammeovirga	9005
Paenalkalicoccus	6168
Wolbachia	5748
Klebsiella	3355
Metabacillus	3308
Xanthomonas	2173
Acinetobacter	1742
Vibrio	1712
Pseudomonas	1473
Algibacter	1096
Dokdonia	980
Pectobacterium	900
Salmonella	888
Alcaligenes	866
Chryseobacterium	805
Flavobacterium	696
Pyruvatibacter	655
Pantoea	602
Winogradskyella	528
Bacillus	522
Stenotrophomonas	504
Lacinutrix	454
Bizionia	445
Polaribacter	420
Methanoregula	406
Erwinia	393
Halomonas	362
Escherichia	298
Yersinia	297
Nostoc	292
Delftia	287
Enterobacter	268
Methylobacterium	246
Streptomyces	231
Mycobacterium	200
Clostridium	171
Koinonema	162
Caballeronia	150
Christiangramia	141
Rahnella	127
Myroides	126
Prevotella	122
Parabacteroides	111
Paenibacillus	105
Variovorax	105
Calothrix	91
Shewanella	86
Breznakiella	79
Campylobacter	77
Limosilactobacillus	69
Pediococcus	68
Vagococcus	64
Paraburkholderia	63
Bradyrhizobium	57
Otariodibacter	57
Uruburuella	57
Butyricimonas	56
Halothece	51
Buchnera	49
Lactobacillus	48
Serratia	47
Helicobacter	41
Arsenophonus	36
Streptococcus	35
Prochlorococcus	35
Ahniella	31
Moraxella	31
Bacteroides	30
Burkholderia	30
Sphingobacterium	29
Akkermansia	28
Faecalicatena	28
Sasquatchvirus	28
Pseudoalteromonas	26
Candidatus Pelagibacter	26
Curtobacterium	26
Microbacterium	25
Bracoviriform	24
Naegleria	23
Microcystis	22
Priestia	22
Rhodoluna	21
Anaerocolumna	19
Orientia	19
Lysinibacillus	19
Dickeya	18
Natrialba	17
Colwellia	16
Mycoplasmopsis	16
Candidatus Hamiltonella	14
Sporosarcina	14
Mycoplasma	12
Psychrobacter	12
Thermococcus	11
