name	new_est_reads
Staphylococcus	24534
Ralstonia	14808
Nonlabens	12803
Flammeovirga	10644
Klebsiella	8450
Paenalkalicoccus	7073
Xanthomonas	6688
Vibrio	3478
Metabacillus	2858
Wolbachia	2693
Yersinia	2560
Salmonella	2387
Enterobacter	2069
Acinetobacter	2052
Citrobacter	1520
Pseudomonas	1322
Erwinia	1016
Pantoea	938
Dokdonia	922
Winogradskyella	889
Algibacter	877
Escherichia	863
Halomonas	822
Serratia	818
Alcaligenes	736
Pectobacterium	609
Bacillus	583
Flavobacterium	533
Delftia	527
Chryseobacterium	527
Pyruvatibacter	504
Lacinutrix	448
Methanoregula	433
Nostoc	418
Methylobacterium	367
Bizionia	366
Polaribacter	356
Streptomyces	260
Koinonema	236
Clostridium	226
Sabulilitoribacter	217
Arsenophonus	217
Rahnella	204
Caballeronia	204
Sodalis	173
Antarcticibacterium	146
Christiangramia	116
Shewanella	108
Paenibacillus	106
Limosilactobacillus	103
Lactobacillus	103
Variovorax	102
Mycobacterium	97
Leclercia	96
Curtobacterium	95
Parabacteroides	94
Bacteroides	84
Prevotella	69
Butyricimonas	69
Campylobacter	66
Otariodibacter	62
Candidatus Karelsulcia	62
Vagococcus	61
Enterococcus	58
Breznakiella	56
Calothrix	54
Helicobacter	52
Candidatus Hamiltonella	51
Akkermansia	51
Paraburkholderia	51
Capnocytophaga	50
Bracoviriform	50
Faecalicatena	49
Bradyrhizobium	47
Naegleria	47
Burkholderia	47
Streptococcus	45
Priestia	45
Uruburuella	44
Pediococcus	39
Buchnera	39
Microcystis	33
Rickettsia	33
Pseudoalteromonas	32
Aeromonas	32
Prochlorococcus	31
Providencia	30
Moraxella	30
Ahniella	29
Colwellia	29
Sphingobacterium	29
Proteus	27
Lysinibacillus	27
Spirosoma	25
Mycoplasma	24
Kovacikia	23
Photorhabdus	23
Dickeya	21
Morganella	21
Natrialba	21
Treponema	21
Rhodoluna	19
Halothece	19
Blattabacterium	18
Anaerocolumna	18
Orientia	18
Cupriavidus	18
Nitrosophilus	17
Tatumella	16
Candidatus Pelagibacter	15
Moritella	15
Nocardia	15
Mesomycoplasma	14
Sporosarcina	14
Nitrosomonas	13
Fusobacterium	13
Thalassolituus	13
Mycoplasmopsis	12
Dactylococcopsis	12
Pedobacter	11
Spiroplasma	11
Psychrobacter	10
Francisella	10
