name	new_est_reads
Klebsiella	26850
Nonlabens	10272
Flammeovirga	6221
Staphylococcus	5549
Paenalkalicoccus	4180
Ralstonia	3785
Yersinia	2592
Enterobacter	2084
Metabacillus	1607
Salmonella	1590
Wolbachia	1577
Erwinia	1563
Pantoea	1065
Citrobacter	1024
Winogradskyella	833
Lacinutrix	695
Dokdonia	693
Vibrio	655
Pseudomonas	585
Chryseobacterium	567
Algibacter	555
Xanthomonas	507
Escherichia	469
Arsenophonus	462
Serratia	449
Flavobacterium	379
Acinetobacter	377
Nostoc	303
Methanoregula	297
Sodalis	292
Rahnella	269
Pectobacterium	267
Polaribacter	260
Methylobacterium	222
Delftia	192
Streptomyces	180
Leclercia	178
Bacillus	159
Halomonas	156
Stenotrophomonas	152
Pyruvatibacter	151
Alcaligenes	149
Candidatus Hamiltonella	140
Shewanella	129
Koinonema	121
Caballeronia	108
Photorhabdus	93
Limosilactobacillus	88
Parabacteroides	84
Otariodibacter	83
Clostridium	79
Mycobacterium	71
Prevotella	69
Breznakiella	65
Vagococcus	64
Moellerella	56
Paraburkholderia	53
Paenibacillus	51
Variovorax	50
Lactobacillus	47
Proteus	43
Buchnera	41
Campylobacter	40
Providencia	34
Morganella	34
Faecalicatena	34
Bradyrhizobium	33
Pediococcus	32
Burkholderia	32
Mixta	32
Tatumella	31
Priestia	29
Helicobacter	29
Akkermansia	25
Uruburuella	25
Ahniella	24
Alteromonas	24
Xenorhabdus	23
Bacteroides	22
Bracoviriform	20
Moraxella	20
Symbiopectobacterium	20
Dickeya	19
Spirosoma	19
Hafnia	19
Prochlorococcus	19
Nocardia	19
Pseudoalteromonas	18
Microcystis	17
Edwardsiella	16
Halothece	16
Anaerocolumna	14
Candidatus Pelagibacter	14
Rhodoluna	13
Lysinibacillus	13
Mycoplasmopsis	13
Spiroplasma	12
Leminorella	11
Pseudanabaena	10
Candidatus Profftia	10
Shimwellia	10
