name	new_est_reads
Klebsiella	54751
Wolbachia	19207
Nonlabens	17748
Staphylococcus	15960
Yersinia	14341
Ralstonia	10595
Flammeovirga	10239
Salmonella	9192
Escherichia	8804
Arsenophonus	6386
Enterobacter	6362
Paenalkalicoccus	5818
Erwinia	5276
Citrobacter	4200
Pantoea	3334
Pectobacterium	3018
Serratia	2322
Metabacillus	2238
Vibrio	1844
Rouxiella	1690
Sodalis	1550
Rahnella	1357
Candidatus Hamiltonella	1326
Dokdonia	1193
Winogradskyella	1016
Pseudomonas	979
Acinetobacter	682
Paenibacillus	630
Chryseobacterium	601
Leclercia	597
Xanthomonas	584
Flavobacterium	550
Lacinutrix	532
Algibacter	490
Symbiopectobacterium	456
Halomonas	412
Methanoregula	408
Nostoc	407
Providencia	357
Cronobacter	356
Photorhabdus	343
Bizionia	330
Delftia	327
Alcaligenes	297
Bacillus	259
Polaribacter	240
Koinonema	240
Streptomyces	240
Antarcticibacterium	217
Mycobacterium	198
Tatumella	182
Christiangramia	180
Lelliottia	178
Xenorhabdus	177
Shewanella	164
Clostridium	157
Methylobacterium	155
Morganella	147
Proteus	141
Caballeronia	132
Candidatus Regiella	131
Mixta	120
Prevotella	119
Limosilactobacillus	103
Parabacteroides	103
Breznakiella	83
Burkholderia	77
Dickeya	70
Otariodibacter	70
Hafnia	65
Paraburkholderia	62
Bacteroides	61
Alteromonas	60
Kosakonia	57
Halothece	57
Candidatus Fukatsuia	56
Buchnera	52
Pediococcus	51
Pyruvatibacter	51
Moellerella	51
Duffyella	50
Calothrix	50
Vagococcus	49
Edwardsiella	46
Streptococcus	43
Akkermansia	43
Butyricimonas	43
Lineavirus	43
Faecalicatena	43
Pseudoalteromonas	42
Campylobacter	42
Aeromonas	42
Microcystis	41
Leminorella	41
Bracoviriform	41
Enterococcus	37
Helicobacter	37
Uruburuella	34
Variovorax	33
Lactobacillus	33
Colwellia	32
Prochlorococcus	31
Acidihalobacter	30
Priestia	29
Moraxella	27
Shimwellia	24
Naegleria	23
Spirosoma	22
Kluyvera	22
Haemophilus	22
Rickettsia	21
Bradyrhizobium	19
Nitrosophilus	18
Fusobacterium	17
Photobacterium	17
Nissabacter	17
Nocardia	17
Ahniella	16
Orientia	16
Psychrobacter	15
Aliarcobacter	15
Corynebacterium	15
Listeria	15
Cutibacterium	15
Spiroplasma	15
Sphingobacterium	15
Paraphotobacterium	14
Aliivibrio	14
Kovacikia	13
Gilliamella	13
Cedecea	13
Lysobacter	13
Candidatus Blochmannia	13
Anaerocolumna	12
Lysinibacillus	12
Brenneria	12
Cupriavidus	11
Alkalimarinus	10
Sporosarcina	10
Marinomonas	10
Thalassolituus	10
Treponema	10
