name	new_est_reads
Staphylococcus	29455
Nonlabens	22413
Ralstonia	16314
Flammeovirga	13675
Paenalkalicoccus	8911
Klebsiella	6782
Xanthomonas	4759
Metabacillus	4601
Salmonella	4116
Acinetobacter	3039
Wolbachia	2996
Enterobacter	2478
Vibrio	1856
Pseudomonas	1735
Yersinia	1591
Dokdonia	1567
Algibacter	1458
Winogradskyella	1326
Lacinutrix	1309
Pantoea	1295
Alcaligenes	1122
Escherichia	1116
Pectobacterium	1063
Erwinia	957
Flavobacterium	831
Bizionia	740
Citrobacter	727
Chryseobacterium	712
Bacillus	700
Pyruvatibacter	563
Methanoregula	548
Nostoc	525
Arsenophonus	475
Delftia	456
Halomonas	401
Methylobacterium	394
Sabulilitoribacter	367
Streptomyces	366
Polaribacter	357
Rhodococcus	349
Serratia	317
Koinonema	272
Sodalis	266
Mycobacterium	257
Clostridium	254
Uruburuella	251
Caballeronia	241
Parabacteroides	212
Rahnella	159
Shewanella	151
Paenibacillus	144
Aquimarina	139
Prevotella	134
Breznakiella	127
Candidatus Hamiltonella	123
Variovorax	121
Enterococcus	117
Christiangramia	112
Limosilactobacillus	111
Bacteroides	107
Priestia	98
Leclercia	97
Otariodibacter	95
Paraburkholderia	88
Burkholderia	81
Vagococcus	76
Lactobacillus	75
Campylobacter	70
Candidatus Karelsulcia	70
Stenotrophomonas	69
Halothece	66
Butyricimonas	64
Calothrix	59
Helicobacter	58
Microcystis	54
Bradyrhizobium	53
Faecalicatena	50
Bracoviriform	49
Pediococcus	46
Buchnera	46
Moraxella	44
Akkermansia	43
Ancylobacter	43
Proteus	41
Sphingobacterium	41
Sporosarcina	40
Novosphingobium	39
Dickeya	37
Lysinibacillus	36
Streptococcus	34
Prochlorococcus	34
Tatumella	31
Morganella	31
Anaerocolumna	30
Xenorhabdus	28
Colwellia	27
Aeromonas	27
Listeria	27
Microbacterium	27
Spiroplasma	26
Kovacikia	25
Pigmentiphaga	25
Ahniella	24
Rickettsia	24
Symbiopectobacterium	24
Pseudoalteromonas	23
Treponema	23
Photorhabdus	22
Cupriavidus	21
Naegleria	20
Mycoplasmopsis	18
Brevibacterium	17
Nitrosomonas	16
Nitrosophilus	16
Lumosvirus	14
Caloramator	14
Brachyspira	12
Thalassolituus	12
Psychrobacter	11
Candidatus Regiella	11
Mucilaginibacter	11
Photobacterium	11
Companilactobacillus	11
Nocardia	11
Ilyobacter	10
