name	new_est_reads
Klebsiella	50113
Staphylococcus	14981
Nonlabens	10841
Yersinia	10536
Flammeovirga	9776
Ralstonia	9627
Paenalkalicoccus	5606
Erwinia	5065
Enterobacter	3293
Salmonella	2673
Metabacillus	2138
Pantoea	2135
Wolbachia	1970
Escherichia	1410
Pseudomonas	1362
Rahnella	1255
Acinetobacter	1152
Vibrio	1077
Citrobacter	1024
Arsenophonus	1004
Dokdonia	922
Serratia	915
Algibacter	703
Paenibacillus	653
Lacinutrix	644
Pyruvatibacter	613
Xanthomonas	590
Microbacterium	451
Bizionia	441
Chryseobacterium	439
Flavobacterium	427
Winogradskyella	398
Methanoregula	389
Pectobacterium	386
Nostoc	385
Sodalis	372
Leclercia	311
Streptomyces	301
Antarcticibacterium	295
Delftia	286
Alcaligenes	285
Halomonas	280
Sabulilitoribacter	264
Methylobacterium	249
Stenotrophomonas	240
Polaribacter	237
Candidatus Hamiltonella	214
Koinonema	205
Clostridium	201
Aquimarina	172
Bacillus	160
Mycobacterium	159
Photorhabdus	146
Shewanella	120
Caballeronia	119
Prevotella	115
Otariodibacter	99
Xenorhabdus	95
Limosilactobacillus	88
Calothrix	84
Morganella	77
Parabacteroides	76
Tatumella	69
Capnocytophaga	59
Candidatus Regiella	56
Breznakiella	54
Bacteroides	54
Variovorax	50
Buchnera	50
Vagococcus	48
Akkermansia	47
Butyricimonas	47
Dickeya	46
Enterococcus	44
Lactobacillus	42
Bracoviriform	41
Rickettsia	41
Uruburuella	41
Hafnia	41
Campylobacter	40
Proteus	39
Paraburkholderia	39
Halothece	35
Faecalicatena	35
Providencia	34
Pseudoalteromonas	33
Pediococcus	32
Plantibacter	29
Sphingobacterium	29
Colwellia	28
Bradyrhizobium	28
Spirosoma	28
Candidatus Karelsulcia	28
Duffyella	27
Alteromonas	27
Microcystis	26
Helicobacter	26
Moraxella	25
Prochlorococcus	22
Symbiopectobacterium	22
Leminorella	21
Lysinibacillus	21
Nocardia	21
Rhodoluna	19
Anaerocolumna	18
Naegleria	17
Gibbsiella	17
Ahniella	16
Streptococcus	16
Cedecea	16
Fusobacterium	16
Candidatus Fukatsuia	16
Acidihalobacter	15
Nitrosomonas	15
Brenneria	15
Photobacterium	15
Cupriavidus	15
Kosakonia	13
Thalassolituus	13
Spiroplasma	13
Burkholderia	12
Nitrosophilus	12
Edwardsiella	12
Sporosarcina	12
Brachyspira	11
Alkalitalea	11
Treponema	11
Brevibacterium	11
