name	new_est_reads
Klebsiella	30567
Yersinia	12418
Nonlabens	11958
Staphylococcus	11489
Serratia	10537
Salmonella	10172
Ralstonia	7900
Enterobacter	7460
Flammeovirga	7221
Erwinia	6656
Paenalkalicoccus	4439
Pantoea	3031
Wolbachia	2456
Citrobacter	2365
Escherichia	2195
Metabacillus	1933
Pseudomonas	1757
Arsenophonus	1220
Rahnella	1171
Sodalis	1123
Vibrio	1029
Dokdonia	903
Lacinutrix	723
Paenibacillus	680
Acinetobacter	651
Leclercia	647
Winogradskyella	591
Flavobacterium	450
Chryseobacterium	406
Nostoc	373
Xanthomonas	354
Pectobacterium	343
Polaribacter	334
Methylobacterium	329
Methanoregula	318
Candidatus Hamiltonella	298
Alcaligenes	268
Pyruvatibacter	244
Delftia	230
Sabulilitoribacter	224
Halomonas	217
Bizionia	205
Hafnia	191
Streptomyces	184
Clostridium	183
Koinonema	181
Morganella	161
Shewanella	160
Moellerella	148
Photorhabdus	147
Caballeronia	130
Bacillus	125
Christiangramia	124
Limosilactobacillus	118
Xenorhabdus	108
Roseibium	106
Proteus	86
Prevotella	83
Providencia	82
Tatumella	80
Parabacteroides	79
Lactobacillus	75
Otariodibacter	74
Mycobacterium	74
Breznakiella	73
Mixta	69
Alteromonas	66
Campylobacter	64
Dickeya	62
Buchnera	61
Pseudoalteromonas	60
Bacteroides	56
Pediococcus	55
Ancylobacter	55
Leminorella	52
Edwardsiella	52
Uruburuella	48
Variovorax	46
Burkholderia	44
Akkermansia	43
Kosakonia	41
Butyricimonas	40
Moraxella	40
Bradyrhizobium	39
Candidatus Fukatsuia	37
Halothece	35
Vagococcus	35
Paraburkholderia	33
Streptococcus	31
Nissabacter	31
Symbiopectobacterium	29
Helicobacter	28
Microcystis	26
Faecalicatena	25
Enterococcus	25
Candidatus Karelsulcia	25
Priestia	25
Sporosarcina	23
Fusobacterium	21
Gibbsiella	21
Duffyella	21
Prochlorococcus	21
Bracoviriform	20
Orientia	20
Candidatus Pelagibacter	20
Aeromonas	19
Photobacterium	19
Colwellia	17
Listeria	17
Brevibacterium	16
Ahniella	15
Mycoplasma	15
Methylomonas	15
Rhodoluna	15
Rickettsia	14
Nitrosophilus	14
Microbacterium	14
Paraphotobacterium	13
Candidatus Baumannia	13
Spirosoma	13
Nitrosomonas	12
Cedecea	12
Shimwellia	12
Acidihalobacter	11
Naegleria	11
Candidatus Profftia	11
Brenneria	11
Cupriavidus	11
Mycoplasmopsis	11
Candidatus Blochmannia	11
Sphingobacterium	11
Candidatus Symbiobacter	10
Spiroplasma	10
