name	new_est_reads
Klebsiella	57992
Staphylococcus	19638
Nonlabens	19455
Ralstonia	14099
Flammeovirga	13060
Paenalkalicoccus	8463
Yersinia	6886
Salmonella	5860
Enterobacter	5083
Erwinia	4404
Pantoea	3676
Wolbachia	3092
Metabacillus	3002
Arsenophonus	2704
Escherichia	2649
Vibrio	2003
Serratia	1913
Lacinutrix	1628
Dokdonia	1614
Acinetobacter	1546
Citrobacter	1164
Pseudomonas	1035
Rahnella	992
Winogradskyella	954
Candidatus Hamiltonella	932
Chryseobacterium	924
Sodalis	874
Algibacter	859
Bizionia	727
Flavobacterium	687
Polaribacter	619
Methanoregula	559
Pectobacterium	501
Pyruvatibacter	497
Sabulilitoribacter	487
Leclercia	483
Xanthomonas	472
Methylobacterium	471
Nostoc	465
Halomonas	439
Delftia	408
Koinonema	381
Providencia	363
Alcaligenes	361
Photorhabdus	323
Streptomyces	293
Antarcticibacterium	237
Caballeronia	221
Clostridium	200
Tatumella	198
Christiangramia	197
Bacillus	185
Enterococcus	172
Shewanella	155
Xenorhabdus	132
Parabacteroides	131
Morganella	126
Paenibacillus	115
Breznakiella	107
Maribacter	106
Bradyrhizobium	105
Mycobacterium	101
Limosilactobacillus	99
Aquimarina	92
Otariodibacter	88
Vagococcus	86
Prevotella	84
Calothrix	84
Burkholderia	81
Halothece	79
Dickeya	77
Campylobacter	72
Moellerella	72
Edwardsiella	71
Bacteroides	68
Proteus	63
Plantibacter	61
Bracoviriform	60
Brenneria	59
Variovorax	59
Paraburkholderia	58
Symbiopectobacterium	56
Buchnera	54
Microcystis	51
Uruburuella	51
Akkermansia	50
Rickettsia	50
Butyricimonas	45
Colwellia	43
Lactobacillus	39
Spirosoma	38
Candidatus Fukatsuia	37
Faecalicatena	36
Hafnia	35
Helicobacter	34
Pediococcus	33
Candidatus Karelsulcia	32
Alteromonas	31
Ahniella	29
Kosakonia	29
Prochlorococcus	27
Naegleria	26
Shimwellia	26
Streptococcus	25
Lactococcus	22
Mixta	22
Sphingobacterium	22
Pseudoalteromonas	21
Moraxella	21
Rhodoluna	20
Gibbsiella	19
Priestia	19
Sporosarcina	18
Listeria	18
Haemophilus	18
Treponema	18
Leminorella	17
Fusobacterium	17
Candidatus Pelagibacter	17
Ilyobacter	16
Anaerocolumna	16
Brachyspira	16
Nocardia	16
Acetivibrio	16
Kovacikia	15
Nitrosomonas	15
Pedobacter	14
Candidatus Blochmannia	14
Mycoplasma	13
Microbacterium	13
Lysinibacillus	12
Mycoplasmopsis	12
Lysobacter	11
Photobacterium	11
Cupriavidus	11
Borrelia	10
Deltaentomopoxvirus	10
