name	new_est_reads
Staphylococcus	27957
Nonlabens	19582
Ralstonia	17011
Wolbachia	14802
Flammeovirga	11838
Klebsiella	8929
Paenalkalicoccus	7456
Paenibacillus	5129
Metabacillus	3756
Acinetobacter	2382
Xanthomonas	2131
Vibrio	1704
Pseudomonas	1621
Dokdonia	1212
Algibacter	1098
Chryseobacterium	1013
Alcaligenes	949
Lacinutrix	855
Pantoea	850
Winogradskyella	843
Enterobacter	687
Salmonella	657
Flavobacterium	565
Pectobacterium	515
Methanoregula	485
Yersinia	459
Bacillus	446
Erwinia	442
Bizionia	413
Nostoc	396
Delftia	373
Halomonas	357
Escherichia	331
Streptomyces	304
Polaribacter	296
Methylobacterium	239
Koinonema	214
Clostridium	212
Caballeronia	185
Rahnella	158
Mycobacterium	144
Pyruvatibacter	137
Calothrix	130
Variovorax	126
Shewanella	125
Parabacteroides	122
Breznakiella	111
Limosilactobacillus	108
Otariodibacter	105
Streptococcus	93
Burkholderia	91
Paraburkholderia	86
Arsenophonus	86
Citrobacter	82
Vagococcus	75
Kordia	70
Prevotella	64
Campylobacter	63
Halothece	62
Sphaerospermopsis	61
Uruburuella	58
Helicobacter	58
Serratia	56
Bacteroides	55
Leclercia	54
Capnocytophaga	54
Pediococcus	50
Enterococcus	49
Priestia	49
Bradyrhizobium	48
Akkermansia	48
Butyricimonas	47
Spirosoma	46
Candidatus Karelsulcia	42
Moraxella	41
Listeria	40
Sodalis	40
Candidatus Hamiltonella	39
Bracoviriform	37
Microcystis	36
Faecalicatena	35
Cupriavidus	33
Spiroplasma	32
Colwellia	30
Sphingobacterium	30
Ahniella	29
Ancylobacter	29
Prochlorococcus	28
Rhodoluna	26
Lactobacillus	26
Pseudoalteromonas	25
Stenotrophomonas	24
Thalassolituus	23
Buchnera	23
Dickeya	22
Microbacterium	21
Anaerocolumna	20
Naegleria	18
Rickettsia	17
Lysobacter	17
Sporosarcina	14
Fusobacterium	13
Nitrosophilus	13
Kovacikia	12
Lumosvirus	12
Nitrosomonas	12
Brachyspira	11
Pedobacter	11
