name	new_est_reads
Klebsiella	52722
Nonlabens	14719
Yersinia	14363
Staphylococcus	14119
Ralstonia	10476
Flammeovirga	8357
Erwinia	6127
Paenalkalicoccus	5632
Enterobacter	5106
Salmonella	3578
Pantoea	2539
Metabacillus	2044
Vibrio	1827
Wolbachia	1808
Arsenophonus	1669
Rahnella	1601
Escherichia	1601
Serratia	1548
Citrobacter	1502
Sodalis	1406
Winogradskyella	1174
Dokdonia	1037
Algibacter	922
Pseudomonas	808
Lacinutrix	762
Acinetobacter	540
Flavobacterium	507
Halomonas	431
Bizionia	429
Leclercia	429
Methanoregula	412
Candidatus Hamiltonella	398
Pyruvatibacter	394
Paenibacillus	389
Polaribacter	352
Pectobacterium	338
Chryseobacterium	296
Methylobacterium	295
Nostoc	267
Sabulilitoribacter	244
Delftia	240
Alcaligenes	225
Streptomyces	207
Photorhabdus	201
Koinonema	201
Clostridium	188
Bacillus	161
Caballeronia	149
Shewanella	133
Dolichospermum	129
Morganella	119
Breznakiella	102
Xenorhabdus	101
Mycobacterium	87
Limosilactobacillus	84
Otariodibacter	68
Moellerella	67
Tatumella	66
Parabacteroides	64
Xanthomonas	63
Candidatus Karelsulcia	62
Proteus	60
Halothece	60
Enterococcus	58
Bacteroides	56
Variovorax	53
Prevotella	50
Paraburkholderia	49
Akkermansia	48
Bradyrhizobium	46
Providencia	46
Pseudoalteromonas	45
Campylobacter	43
Butyricimonas	43
Pediococcus	42
Calothrix	42
Vagococcus	42
Buchnera	42
Faecalicatena	42
Burkholderia	40
Candidatus Regiella	39
Bracoviriform	39
Dickeya	34
Microcystis	34
Rickettsia	33
Candidatus Fukatsuia	31
Gibbsiella	30
Lactobacillus	30
Edwardsiella	29
Acidihalobacter	27
Rhodoluna	27
Sphingobacterium	27
Symbiopectobacterium	27
Kosakonia	26
Alteromonas	26
Kaistella	26
Colwellia	25
Candidatus Pelagibacter	24
Leminorella	23
Duffyella	23
Prochlorococcus	23
Mycoplasma	21
Priestia	21
Atlantibacter	21
Ahniella	20
Naegleria	20
Aeromonas	20
Helicobacter	20
Mixta	19
Cedecea	18
Streptococcus	17
Kovacikia	17
Sporosarcina	17
Nitrosomonas	16
Photobacterium	16
Ilyobacter	15
Fusobacterium	15
Lysinibacillus	15
Methylomonas	14
Anaerocolumna	14
Wielerella	13
Spiroplasma	12
Uruburuella	11
Candidatus Symbiobacter	11
Mycoplasmopsis	11
Nitrosophilus	10
