name	new_est_reads
Klebsiella	20129
Staphylococcus	16572
Nonlabens	13739
Ralstonia	11472
Flammeovirga	9376
Paenalkalicoccus	6063
Paenibacillus	2862
Metabacillus	2603
Salmonella	2318
Enterobacter	2145
Wolbachia	1827
Acinetobacter	1248
Yersinia	1245
Pantoea	1236
Pseudomonas	1108
Erwinia	1094
Vibrio	934
Dokdonia	902
Escherichia	866
Lacinutrix	814
Winogradskyella	731
Algibacter	590
Alcaligenes	505
Flavobacterium	505
Arsenophonus	494
Citrobacter	431
Bacillus	396
Bizionia	377
Methanoregula	372
Chryseobacterium	335
Pectobacterium	300
Delftia	296
Nostoc	287
Serratia	269
Streptomyces	262
Koinonema	261
Methylobacterium	257
Sabulilitoribacter	257
Pyruvatibacter	254
Sodalis	229
Clostridium	202
Halomonas	201
Polaribacter	183
Rahnella	171
Leclercia	167
Caballeronia	143
Lactococcus	125
Candidatus Hamiltonella	120
Calothrix	110
Mycobacterium	110
Xanthomonas	106
Prevotella	97
Shewanella	88
Variovorax	84
Limosilactobacillus	83
Microbacterium	83
Parabacteroides	75
Bacteroides	70
Breznakiella	68
Bradyrhizobium	68
Otariodibacter	59
Providencia	56
Stenotrophomonas	49
Campylobacter	46
Photorhabdus	45
Butyricimonas	45
Akkermansia	44
Faecalicatena	43
Uruburuella	39
Helicobacter	38
Bracoviriform	37
Lactobacillus	36
Buchnera	35
Kaistella	34
Vagococcus	33
Paraburkholderia	33
Rhodoluna	30
Moraxella	30
Dickeya	29
Tatumella	27
Candidatus Regiella	26
Pediococcus	25
Halothece	25
Colwellia	23
Kosakonia	22
Burkholderia	22
Xenorhabdus	22
Pseudoalteromonas	21
Priestia	20
Hafnia	19
Sphingobacterium	19
Microcystis	18
Prochlorococcus	18
Sporosarcina	18
Mycoplasmopsis	17
Streptococcus	16
Morganella	16
Ahniella	14
Francisella	14
Edwardsiella	14
Spiroplasma	13
Lumosvirus	12
Brevibacterium	12
Symbiopectobacterium	11
Candidatus Symbiobacter	10
