name	new_est_reads
Staphylococcus	25512
Ralstonia	15896
Nonlabens	13238
Flammeovirga	10331
Paenalkalicoccus	6807
Serratia	3314
Wolbachia	3309
Metabacillus	3005
Erwinia	2277
Acinetobacter	2131
Xanthomonas	2003
Salmonella	1433
Vibrio	1217
Klebsiella	1201
Pseudomonas	1128
Alcaligenes	1007
Dokdonia	858
Lacinutrix	791
Winogradskyella	726
Bacillus	709
Pantoea	695
Citrobacter	691
Pectobacterium	633
Pyruvatibacter	613
Algibacter	529
Polaribacter	488
Enterobacter	439
Sabulilitoribacter	430
Methanoregula	422
Bizionia	394
Delftia	365
Flavobacterium	343
Methylobacterium	330
Halomonas	283
Nostoc	261
Escherichia	260
Streptomyces	256
Chryseobacterium	240
Yersinia	235
Caballeronia	215
Enterococcus	211
Clostridium	201
Christiangramia	186
Dolichospermum	184
Koinonema	146
Aquimarina	137
Mycobacterium	107
Stenotrophomonas	90
Paenibacillus	86
Variovorax	84
Shewanella	82
Prevotella	80
Halothece	71
Lactobacillus	66
Parabacteroides	65
Bacteroides	63
Bradyrhizobium	63
Candidatus Karelsulcia	63
Burkholderia	62
Breznakiella	58
Vagococcus	58
Otariodibacter	55
Limosilactobacillus	53
Paraburkholderia	51
Campylobacter	50
Pediococcus	50
Helicobacter	45
Dickeya	43
Uruburuella	41
Spirosoma	39
Buchnera	39
Akkermansia	38
Kaistella	36
Lactococcus	35
Ahniella	34
Rahnella	34
Bracoviriform	32
Butyricimonas	32
Streptococcus	31
Microcystis	31
Moraxella	28
Rickettsia	27
Priestia	26
Sporosarcina	26
Prochlorococcus	25
Calothrix	22
Anaerocolumna	21
Caloramator	20
Sphingobacterium	20
Mycoplasma	19
Naegleria	17
Lysinibacillus	17
Sodalis	17
Pseudoalteromonas	16
Candidatus Hamiltonella	16
Rhodoluna	16
Colwellia	15
Mucilaginibacter	13
Lysobacter	13
Arsenophonus	11
Candidatus Symbiobacter	11
Archaeoglobus	10
