name	new_est_reads
Klebsiella	294786
Staphylococcus	18953
Nonlabens	15536
Ralstonia	13576
Salmonella	12467
Yersinia	10281
Flammeovirga	10194
Enterobacter	9637
Erwinia	6835
Paenalkalicoccus	6419
Pantoea	4869
Escherichia	4809
Wolbachia	3495
Arsenophonus	2747
Rahnella	2689
Citrobacter	2433
Metabacillus	2356
Pseudomonas	2141
Serratia	2073
Sodalis	1823
Vibrio	1795
Mycobacterium	1457
Dokdonia	1149
Lacinutrix	1113
Algibacter	1093
Winogradskyella	993
Leclercia	911
Acinetobacter	804
Flavobacterium	776
Candidatus Hamiltonella	752
Xanthomonas	725
Bizionia	590
Paenibacillus	569
Methylobacterium	529
Pectobacterium	522
Methanoregula	509
Chryseobacterium	465
Halomonas	443
Nostoc	425
Polaribacter	421
Delftia	341
Koinonema	320
Providencia	304
Bacillus	272
Alcaligenes	236
Streptomyces	236
Formosa	225
Shewanella	207
Aquimarina	195
Candidatus Regiella	193
Photorhabdus	188
Caballeronia	186
Clostridium	168
Tatumella	168
Morganella	168
Xenorhabdus	160
Pyruvatibacter	154
Moellerella	128
Uruburuella	119
Limosilactobacillus	117
Proteus	115
Otariodibacter	112
Buchnera	109
Kosakonia	105
Bacteroides	101
Parabacteroides	96
Mixta	96
Prevotella	96
Edwardsiella	94
Dickeya	93
Breznakiella	85
Alteromonas	82
Bradyrhizobium	81
Campylobacter	76
Ancylobacter	74
Leminorella	73
Pseudoalteromonas	67
Pediococcus	65
Symbiopectobacterium	63
Variovorax	58
Faecalicatena	55
Duffyella	54
Hafnia	54
Capnocytophaga	50
Sphingobacterium	50
Burkholderia	48
Akkermansia	47
Gibbsiella	46
Cedecea	42
Vagococcus	42
Lactobacillus	40
Atlantibacter	40
Paraburkholderia	39
Helicobacter	34
Moritella	33
Candidatus Fukatsuia	33
Calothrix	32
Ahniella	29
Streptococcus	29
Janthinobacterium	29
Aeromonas	28
Photobacterium	28
Spirosoma	27
Naegleria	26
Colwellia	25
Bracoviriform	25
Moraxella	25
Rickettsia	24
Microcystis	23
Candidatus Karelsulcia	23
Priestia	23
Prochlorococcus	22
Brevibacterium	22
Rhodococcus	21
Fusobacterium	21
Acidihalobacter	20
Halothece	20
Paraphotobacterium	19
Lysinibacillus	19
Nocardia	19
Methylomonas	18
Shimwellia	18
Mycoplasma	17
Butyricimonas	17
Sporosarcina	16
Wielerella	15
Brachyspira	14
Anaerocolumna	14
Nitrosophilus	14
Lysobacter	14
Alkalimarinus	13
Spiroplasma	12
Candidatus Pelagibacter	12
Aliarcobacter	11
Cupriavidus	10
Buttiauxella	10
Pedobacter	10
