name	new_est_reads
Staphylococcus	17849
Nonlabens	16419
Klebsiella	12335
Flammeovirga	11772
Ralstonia	11104
Paenalkalicoccus	7719
Wolbachia	4638
Metabacillus	3729
Salmonella	3700
Vibrio	2101
Acinetobacter	1852
Enterobacter	1705
Yersinia	1597
Pseudomonas	1386
Dokdonia	1355
Lacinutrix	1049
Pantoea	969
Citrobacter	968
Algibacter	946
Winogradskyella	942
Xanthomonas	935
Escherichia	897
Chryseobacterium	830
Alcaligenes	789
Erwinia	789
Pectobacterium	777
Bacillus	558
Pyruvatibacter	545
Bizionia	519
Halomonas	485
Nostoc	450
Methanoregula	441
Methylobacterium	437
Delftia	416
Flavobacterium	391
Rahnella	307
Sabulilitoribacter	273
Serratia	271
Streptomyces	245
Caballeronia	233
Clostridium	196
Koinonema	194
Polaribacter	191
Leclercia	156
Arsenophonus	145
Shewanella	133
Providencia	133
Parabacteroides	128
Paenibacillus	125
Prevotella	120
Burkholderia	104
Limosilactobacillus	95
Aquimarina	85
Otariodibacter	84
Streptococcus	75
Bacteroides	74
Variovorax	74
Campylobacter	73
Mycobacterium	72
Bradyrhizobium	69
Vagococcus	69
Breznakiella	63
Ancylobacter	62
Akkermansia	58
Uruburuella	58
Faecalicatena	56
Bracoviriform	53
Paraburkholderia	52
Butyricimonas	47
Sodalis	44
Enterococcus	42
Buchnera	41
Candidatus Hamiltonella	39
Dickeya	39
Pediococcus	38
Microcystis	37
Priestia	36
Prochlorococcus	34
Proteus	33
Candidatus Karelsulcia	31
Helicobacter	31
Sphingobacterium	31
Lactobacillus	30
Pseudoalteromonas	27
Moraxella	27
Listeria	26
Sporosarcina	26
Anaerocolumna	25
Ahniella	24
Fusobacterium	24
Flaviflexus	24
Sphaerospermopsis	23
Rickettsia	22
Candidatus Pelagibacter	19
Natrialba	18
Naegleria	17
Halothece	17
Tatumella	15
Haemophilus	15
Colwellia	14
Rhodoluna	14
Spiroplasma	14
Pedobacter	13
Photorhabdus	13
Mycoplasmopsis	12
Neisseria	12
Candidatus Symbiobacter	11
