name	new_est_reads
Staphylococcus	23290
Ralstonia	16812
Klebsiella	15183
Nonlabens	14797
Pseudomonas	11304
Flammeovirga	9449
Paenalkalicoccus	6468
Wolbachia	2883
Metabacillus	2691
Yersinia	2488
Enterobacter	2145
Salmonella	2040
Acinetobacter	1734
Escherichia	1703
Vibrio	1697
Xanthomonas	1413
Dokdonia	1019
Stenotrophomonas	949
Winogradskyella	941
Citrobacter	869
Pantoea	855
Algibacter	800
Erwinia	684
Pectobacterium	643
Bizionia	600
Bacillus	590
Alcaligenes	583
Lacinutrix	549
Chryseobacterium	528
Flavobacterium	481
Halomonas	409
Methanoregula	375
Mycobacterium	304
Sabulilitoribacter	302
Nostoc	295
Methylobacterium	294
Delftia	289
Serratia	270
Arsenophonus	246
Streptomyces	244
Clostridium	197
Polaribacter	185
Rouxiella	184
Christiangramia	181
Rahnella	168
Caballeronia	158
Calothrix	130
Koinonema	123
Leclercia	113
Sodalis	113
Limosilactobacillus	109
Variovorax	107
Shewanella	102
Parabacteroides	85
Candidatus Hamiltonella	81
Prevotella	81
Bacteroides	78
Providencia	71
Paenibacillus	68
Otariodibacter	67
Pyruvatibacter	65
Comamonas	63
Capnocytophaga	59
Streptococcus	57
Halothece	57
Pediococcus	52
Lactobacillus	50
Campylobacter	49
Candidatus Karelsulcia	48
Breznakiella	47
Rhodoluna	46
Helicobacter	46
Akkermansia	44
Paraburkholderia	44
Ancylobacter	42
Sphingobacterium	41
Microcystis	40
Tsukamurella	39
Burkholderia	38
Faecalicatena	38
Symbiopectobacterium	38
Butyricimonas	37
Vagococcus	37
Bradyrhizobium	36
Naegleria	33
Morganella	31
Bracoviriform	31
Photorhabdus	28
Cronobacter	28
Ahniella	27
Lelliottia	26
Rickettsia	26
Buchnera	26
Priestia	26
Rhodococcus	25
Proteus	23
Tatumella	22
Pseudoalteromonas	21
Candidatus Symbiobacter	21
Moraxella	19
Ilyobacter	18
Lysobacter	18
Cutibacterium	17
Colwellia	17
Nocardia	17
Dickeya	16
Anaerocolumna	16
Aliarcobacter	16
Prochlorococcus	16
Sporosarcina	15
Fusobacterium	14
Lysinibacillus	14
Spiroplasma	14
Candidatus Regiella	13
Brachyspira	12
Brevibacterium	11
Duganella	10
