name	new_est_reads
Klebsiella	14694
Staphylococcus	14483
Nonlabens	11466
Yersinia	10551
Ralstonia	9444
Flammeovirga	7817
Wolbachia	5978
Salmonella	5290
Paenalkalicoccus	4701
Xanthomonas	4192
Metabacillus	2322
Escherichia	2099
Enterobacter	1707
Pseudomonas	1662
Erwinia	1510
Vibrio	1154
Pantoea	1062
Algibacter	985
Winogradskyella	880
Dokdonia	853
Citrobacter	740
Acinetobacter	726
Chryseobacterium	657
Rahnella	648
Pectobacterium	574
Lacinutrix	562
Serratia	501
Arsenophonus	476
Bacillus	358
Nostoc	356
Methanoregula	340
Mycobacterium	333
Alcaligenes	328
Flavobacterium	254
Methylobacterium	241
Halomonas	228
Pyruvatibacter	218
Antarcticibacterium	213
Polaribacter	213
Delftia	189
Sodalis	186
Streptomyces	181
Caballeronia	151
Clostridium	146
Providencia	120
Candidatus Hamiltonella	116
Leclercia	115
Koinonema	109
Shewanella	89
Paenibacillus	88
Limosilactobacillus	87
Otariodibacter	76
Breznakiella	64
Prevotella	60
Pediococcus	54
Burkholderia	53
Tatumella	49
Parabacteroides	47
Vagococcus	47
Moellerella	46
Uruburuella	44
Bracoviriform	42
Bacteroides	41
Photorhabdus	41
Curtobacterium	41
Variovorax	39
Bradyrhizobium	37
Buchnera	36
Xenorhabdus	33
Akkermansia	31
Edwardsiella	31
Priestia	31
Streptococcus	30
Alteromonas	30
Paraburkholderia	30
Moraxella	29
Butyricimonas	28
Campylobacter	27
Kosakonia	26
Proteus	25
Lactobacillus	25
Halothece	23
Morganella	22
Dickeya	21
Gibbsiella	21
Pseudoalteromonas	20
Prochlorococcus	20
Ahniella	19
Lysinibacillus	19
Helicobacter	19
Candidatus Regiella	18
Sporosarcina	17
Candidatus Karelsulcia	17
Hafnia	16
Symbiopectobacterium	16
Candidatus Pelagibacter	15
Naegleria	14
Orientia	14
Rhodoluna	14
Listeria	14
Cupriavidus	14
Cutibacterium	13
Spiroplasma	13
Colwellia	12
Microcystis	12
Dactylococcopsis	11
Thalassolituus	11
Sphingobacterium	11
Fusobacterium	10
Candidatus Fukatsuia	10
Brevibacterium	10
