name	new_est_reads
Klebsiella	15646
Staphylococcus	14993
Nonlabens	13897
Ralstonia	9134
Yersinia	9062
Flammeovirga	9027
Salmonella	6352
Paenalkalicoccus	5811
Enterobacter	4486
Wolbachia	3288
Metabacillus	2437
Erwinia	2151
Vibrio	1822
Xanthomonas	1540
Paenibacillus	1447
Pantoea	1350
Citrobacter	1311
Lacinutrix	1112
Dokdonia	1105
Winogradskyella	1094
Pseudomonas	894
Acinetobacter	859
Escherichia	852
Arsenophonus	683
Pyruvatibacter	670
Algibacter	602
Rahnella	460
Flavobacterium	454
Serratia	411
Methanoregula	407
Chryseobacterium	402
Pectobacterium	400
Bizionia	363
Halomonas	363
Methylobacterium	360
Bacillus	340
Alcaligenes	323
Sodalis	320
Koinonema	283
Nostoc	268
Polaribacter	249
Sabulilitoribacter	220
Delftia	213
Leclercia	210
Streptomyces	173
Clostridium	160
Caballeronia	155
Shewanella	153
Parabacteroides	126
Mycobacterium	102
Breznakiella	92
Calothrix	89
Candidatus Hamiltonella	82
Otariodibacter	77
Variovorax	76
Curtobacterium	76
Limosilactobacillus	72
Photorhabdus	72
Prevotella	69
Campylobacter	60
Buchnera	60
Vagococcus	56
Uruburuella	54
Providencia	53
Pediococcus	51
Paraburkholderia	46
Bracoviriform	45
Candidatus Karelsulcia	45
Bradyrhizobium	44
Faecalicatena	41
Akkermansia	40
Butyricimonas	39
Proteus	38
Morganella	38
Lactobacillus	38
Xenorhabdus	36
Hafnia	36
Helicobacter	35
Colwellia	34
Pseudoalteromonas	33
Ahniella	31
Dickeya	29
Microcystis	29
Stenotrophomonas	29
Bacteroides	27
Prochlorococcus	26
Rhodoluna	25
Priestia	25
Kovacikia	23
Tatumella	23
Alteromonas	23
Streptococcus	22
Anaerocolumna	22
Candidatus Pelagibacter	22
Edwardsiella	22
Sphingobacterium	22
Moraxella	22
Burkholderia	21
Spirosoma	21
Duffyella	21
Halothece	21
Orientia	20
Sporosarcina	20
Mycoplasma	18
Leminorella	18
Naegleria	14
Thalassolituus	14
Dactylococcopsis	13
Francisella	12
Brachyspira	12
Lysinibacillus	11
Brevibacterium	11
Fusobacterium	10
Candidatus Symbiobacter	10
