name	new_est_reads
Klebsiella	15730
Staphylococcus	12185
Nonlabens	11304
Ralstonia	8023
Flammeovirga	6565
Paenalkalicoccus	3974
Yersinia	3648
Wolbachia	2264
Enterobacter	2150
Salmonella	2089
Metabacillus	1837
Paenibacillus	1308
Pseudomonas	1068
Vibrio	855
Erwinia	827
Pantoea	822
Dokdonia	796
Acinetobacter	745
Algibacter	696
Lacinutrix	601
Winogradskyella	579
Chryseobacterium	550
Escherichia	524
Flavobacterium	357
Serratia	348
Xanthomonas	347
Citrobacter	339
Pectobacterium	335
Polaribacter	304
Pyruvatibacter	302
Alcaligenes	295
Bizionia	293
Methanoregula	277
Methylobacterium	268
Arsenophonus	259
Nostoc	258
Rahnella	236
Bacillus	224
Sodalis	195
Halomonas	188
Delftia	183
Aquimarina	179
Streptomyces	154
Koinonema	150
Leclercia	139
Clostridium	138
Mycobacterium	130
Caballeronia	103
Candidatus Hamiltonella	90
Shewanella	71
Limosilactobacillus	67
Variovorax	66
Breznakiella	63
Paraburkholderia	62
Parabacteroides	61
Prevotella	54
Bracoviriform	49
Photorhabdus	46
Otariodibacter	45
Bacteroides	43
Campylobacter	42
Uruburuella	41
Burkholderia	37
Microcystis	35
Morganella	35
Pseudoalteromonas	34
Faecalicatena	32
Pediococcus	31
Streptococcus	30
Akkermansia	29
Butyricimonas	29
Vagococcus	29
Rickettsia	28
Proteus	27
Lactobacillus	27
Luteibacter	25
Halothece	23
Dickeya	21
Colwellia	21
Xenorhabdus	21
Tatumella	20
Prochlorococcus	20
Helicobacter	19
Rhodoluna	18
Buchnera	18
Ahniella	17
Spirosoma	16
Nocardia	16
Natrialba	15
Sporosarcina	15
Hafnia	14
Brevibacterium	14
Candidatus Pelagibacter	13
Moraxella	12
Fusobacterium	11
Lysinibacillus	11
Anaerocolumna	10
Acidihalobacter	10
