name	new_est_reads
Klebsiella	23701
Staphylococcus	19777
Nonlabens	15886
Ralstonia	12862
Wolbachia	12777
Flammeovirga	10559
Paenalkalicoccus	6599
Yersinia	4762
Salmonella	3517
Metabacillus	3063
Enterobacter	2502
Vibrio	1300
Acinetobacter	1280
Erwinia	1270
Dokdonia	1238
Pseudomonas	1151
Winogradskyella	1108
Escherichia	1079
Lacinutrix	1068
Pantoea	1025
Asaia	904
Algibacter	715
Flavobacterium	646
Alcaligenes	546
Chryseobacterium	524
Pectobacterium	494
Nostoc	464
Methanoregula	452
Bizionia	417
Rahnella	408
Citrobacter	399
Sabulilitoribacter	336
Halomonas	327
Delftia	316
Serratia	315
Streptomyces	286
Polaribacter	286
Arsenophonus	283
Clostridium	257
Pyruvatibacter	243
Bacillus	236
Methylobacterium	222
Koinonema	220
Formosa	218
Caballeronia	163
Sodalis	159
Parabacteroides	150
Limosilactobacillus	147
Shewanella	135
Leclercia	132
Bacteroides	115
Paenibacillus	102
Mycobacterium	102
Xanthomonas	96
Breznakiella	94
Otariodibacter	86
Variovorax	84
Christiangramia	84
Candidatus Hamiltonella	82
Burkholderia	76
Prevotella	74
Campylobacter	70
Halothece	70
Paraburkholderia	66
Proteus	65
Butyricimonas	61
Faecalicatena	58
Gluconobacter	52
Lactobacillus	47
Akkermansia	46
Vagococcus	45
Pediococcus	44
Microcystis	43
Kozakia	41
Ahniella	40
Dickeya	40
Bracoviriform	38
Anaerocolumna	36
Lactococcus	36
Buchnera	36
Priestia	33
Streptococcus	32
Enterococcus	31
Hafnia	30
Capnocytophaga	28
Uruburuella	28
Prochlorococcus	28
Sporosarcina	28
Colwellia	27
Tatumella	27
Acetobacter	27
Photorhabdus	27
Helicobacter	27
Pseudoalteromonas	25
Moraxella	25
Bradyrhizobium	23
Morganella	23
Candidatus Karelsulcia	23
Aeromonas	21
Xenorhabdus	21
Spiroplasma	21
Psychrobacter	19
Providencia	19
Mycoplasmopsis	18
Lysinibacillus	18
Nocardia	18
Fusobacterium	17
Listeria	17
Sphingobacterium	17
Mycoplasma	16
Moritella	16
Corynebacterium	15
Spirosoma	15
Cupriavidus	15
Brevibacterium	15
Nitrosomonas	14
Pedobacter	14
Mesomycoplasma	13
Kovacikia	13
Nitrosophilus	13
Rhodoluna	13
Lysobacter	13
Cutibacterium	13
Legionella	12
Rickettsia	12
Thalassolituus	12
Candidatus Symbiobacter	12
Francisella	11
Symbiopectobacterium	11
Pseudanabaena	10
Brachyspira	10
Ilyobacter	10
Dactylococcopsis	10
