name	new_est_reads
Staphylococcus	25304
Nonlabens	22208
Ralstonia	14909
Flammeovirga	14047
Paenalkalicoccus	9862
Klebsiella	8665
Metabacillus	5504
Acinetobacter	3238
Wolbachia	3000
Vibrio	2223
Xanthomonas	2192
Dokdonia	1914
Pseudomonas	1684
Winogradskyella	1543
Algibacter	1382
Salmonella	1348
Alcaligenes	1176
Pantoea	944
Escherichia	940
Pectobacterium	868
Enterobacter	729
Bacillus	707
Citrobacter	610
Methylobacterium	579
Methanoregula	566
Bizionia	539
Delftia	510
Halomonas	507
Chryseobacterium	507
Erwinia	499
Flavobacterium	490
Lacinutrix	441
Nostoc	387
Caballeronia	334
Streptomyces	302
Polaribacter	294
Clostridium	290
Yersinia	280
Aquimarina	264
Koinonema	262
Dolichospermum	248
Antarcticibacterium	228
Arsenophonus	216
Shewanella	172
Sodalis	172
Mycobacterium	156
Serratia	155
Otariodibacter	144
Brevundimonas	137
Limosilactobacillus	135
Pyruvatibacter	135
Prevotella	131
Halothece	122
Tenacibaculum	121
Paenibacillus	120
Breznakiella	116
Parabacteroides	116
Christiangramia	114
Enterococcus	109
Bacteroides	104
Burkholderia	100
Variovorax	88
Campylobacter	83
Bradyrhizobium	82
Uruburuella	78
Vagococcus	70
Paraburkholderia	70
Helicobacter	70
Bracoviriform	68
Akkermansia	67
Candidatus Karelsulcia	62
Candidatus Hamiltonella	61
Rahnella	61
Pediococcus	59
Streptococcus	57
Rickettsia	55
Lactobacillus	53
Faecalicatena	50
Capnocytophaga	48
Stenotrophomonas	43
Lactococcus	43
Butyricimonas	43
Microcystis	42
Pseudoalteromonas	41
Prochlorococcus	38
Sphingobacterium	38
Lysinibacillus	37
Spiroplasma	34
Moraxella	34
Naegleria	33
Petrotoga	33
Priestia	33
Ahniella	31
Rhodoluna	31
Treponema	29
Flaviflexus	29
Proteus	27
Buchnera	27
Dickeya	23
Sphingomonas	23
Providencia	23
Mycoplasmopsis	21
Anaerocolumna	19
Lysobacter	19
Fusobacterium	18
Nocardia	18
Caloramator	18
Liberibacter	18
Nitrosomonas	17
Mycoplasma	16
Natrialba	16
Lumosvirus	15
Malaciobacter	15
Nitrosophilus	15
Sporosarcina	14
Sulfurimonas	14
Colwellia	14
Pedobacter	14
Bartonella	13
Brachyspira	12
Ilyobacter	12
Francisella	11
Photorhabdus	10
Candidatus Blochmannia	10
