name	new_est_reads
Klebsiella	21954
Staphylococcus	18207
Ralstonia	12567
Nonlabens	11127
Flammeovirga	9623
Salmonella	6855
Paenalkalicoccus	5984
Yersinia	5034
Wolbachia	4487
Enterobacter	3617
Citrobacter	2282
Escherichia	2271
Erwinia	2228
Metabacillus	2103
Vibrio	1637
Xanthomonas	1530
Pantoea	1357
Pseudomonas	1026
Dokdonia	923
Acinetobacter	750
Winogradskyella	724
Lacinutrix	650
Flavobacterium	648
Serratia	609
Algibacter	563
Pyruvatibacter	498
Alcaligenes	453
Nostoc	416
Methylobacterium	411
Pectobacterium	411
Rahnella	403
Bizionia	392
Halomonas	381
Methanoregula	367
Arsenophonus	342
Chryseobacterium	331
Leclercia	325
Delftia	299
Polaribacter	292
Bacillus	257
Clostridium	224
Streptomyces	214
Koinonema	205
Sabulilitoribacter	203
Sodalis	161
Cedecea	147
Shewanella	141
Formosa	141
Caballeronia	126
Mycobacterium	124
Candidatus Hamiltonella	103
Prevotella	103
Christiangramia	102
Paenibacillus	99
Limosilactobacillus	98
Bradyrhizobium	91
Vagococcus	86
Providencia	83
Photorhabdus	82
Proteus	81
Buchnera	79
Morganella	72
Campylobacter	71
Candidatus Karelsulcia	70
Paraburkholderia	69
Breznakiella	64
Halothece	64
Parabacteroides	64
Capnocytophaga	59
Ancylobacter	56
Lactobacillus	56
Dickeya	46
Variovorax	46
Buttiauxella	46
Mixta	46
Otariodibacter	45
Candidatus Pelagibacter	44
Butyricimonas	44
Xenorhabdus	42
Pseudoalteromonas	42
Curtobacterium	42
Burkholderia	42
Uruburuella	42
Helicobacter	39
Bacteroides	37
Streptococcus	36
Bracoviriform	36
Akkermansia	33
Tatumella	32
Pediococcus	32
Faecalicatena	32
Priestia	32
Aeromonas	30
Prochlorococcus	30
Lelliottia	28
Colwellia	27
Enterococcus	26
Microcystis	25
Duffyella	24
Kosakonia	23
Rhodoluna	22
Leuconostoc	22
Hafnia	20
Naegleria	19
Sphingobacterium	19
Spiroplasma	18
Moraxella	18
Brachyspira	17
Orientia	17
Nocardia	17
Obesumbacterium	16
Edwardsiella	16
Symbiopectobacterium	16
Ahniella	15
Ilyobacter	15
Aliarcobacter	15
Wielerella	15
Fusobacterium	15
Nitrosomonas	14
Photobacterium	14
Nocardioides	13
Anaerocolumna	13
Treponema	13
Mesomycoplasma	12
Methylomonas	12
Lysinibacillus	12
Candidatus Symbiobacter	12
Rickettsia	11
Cronobacter	11
Candidatus Fukatsuia	11
