name	new_est_reads
Klebsiella	17232
Staphylococcus	16886
Nonlabens	14150
Ralstonia	11819
Flammeovirga	9094
Paenalkalicoccus	5596
Wolbachia	4504
Yersinia	4135
Salmonella	3141
Pseudomonas	3127
Enterobacter	2908
Rahnella	2440
Metabacillus	2379
Erwinia	2140
Paenibacillus	1606
Citrobacter	1374
Escherichia	1216
Pantoea	1186
Acinetobacter	977
Dokdonia	967
Winogradskyella	908
Xanthomonas	866
Vibrio	852
Pyruvatibacter	808
Pectobacterium	557
Flavobacterium	539
Arsenophonus	495
Chryseobacterium	490
Algibacter	449
Alcaligenes	427
Luteibacter	421
Nostoc	397
Serratia	374
Lacinutrix	356
Methylobacterium	352
Methanoregula	319
Delftia	309
Bacillus	293
Bizionia	258
Polaribacter	217
Christiangramia	205
Streptomyces	198
Caballeronia	166
Clostridium	163
Mycobacterium	160
Koinonema	153
Sodalis	150
Halomonas	150
Leclercia	134
Shewanella	93
Candidatus Hamiltonella	82
Bacteroides	80
Buchnera	78
Breznakiella	77
Parabacteroides	75
Candidatus Pelagibacter	66
Campylobacter	65
Mixta	64
Prevotella	61
Microcystis	60
Limosilactobacillus	59
Bradyrhizobium	57
Vagococcus	57
Otariodibacter	53
Providencia	53
Variovorax	53
Pseudoalteromonas	50
Proteus	48
Paraburkholderia	48
Uruburuella	45
Photorhabdus	45
Sphingobacterium	41
Dickeya	40
Lactobacillus	39
Pediococcus	37
Bracoviriform	37
Moellerella	35
Faecalicatena	33
Stenotrophomonas	32
Helicobacter	31
Rickettsia	30
Duffyella	29
Halothece	29
Rhodococcus	27
Moraxella	27
Akkermansia	26
Cronobacter	26
Kosakonia	25
Candidatus Karelsulcia	24
Morganella	23
Spirosoma	23
Xenorhabdus	23
Enterococcus	23
Butyricimonas	22
Raoultella	21
Streptococcus	20
Burkholderia	20
Hafnia	20
Priestia	20
Sporosarcina	19
Tatumella	18
Kaistella	18
Colwellia	17
Edwardsiella	17
Prochlorococcus	17
Symbiopectobacterium	17
Orientia	16
Ahniella	15
Archaeoglobus	14
Brachyspira	13
Candidatus Symbiobacter	13
Nocardia	13
Anaerocolumna	11
Naegleria	11
Lysobacter	11
Lumosvirus	10
Pedobacter	10
Brevibacterium	10
