name	new_est_reads
Klebsiella	78769
Yersinia	15558
Nonlabens	13083
Staphylococcus	12231
Flammeovirga	9224
Ralstonia	8976
Enterobacter	8603
Salmonella	7405
Erwinia	7162
Paenalkalicoccus	6193
Pantoea	4268
Serratia	2509
Escherichia	2290
Metabacillus	2274
Wolbachia	2031
Citrobacter	1840
Arsenophonus	1827
Vibrio	1720
Sodalis	1714
Rahnella	1346
Lacinutrix	1256
Winogradskyella	1086
Dokdonia	957
Pseudomonas	891
Candidatus Hamiltonella	670
Pyruvatibacter	640
Algibacter	614
Leclercia	603
Acinetobacter	499
Methylobacterium	463
Flavobacterium	443
Chryseobacterium	441
Nostoc	437
Pectobacterium	428
Methanoregula	404
Providencia	395
Halomonas	366
Sabulilitoribacter	349
Bizionia	320
Morganella	291
Paenibacillus	281
Photorhabdus	281
Koinonema	268
Alcaligenes	247
Streptomyces	240
Shewanella	225
Xanthomonas	215
Clostridium	197
Delftia	197
Xenorhabdus	191
Candidatus Regiella	182
Bacillus	170
Tatumella	170
Antarcticibacterium	158
Polaribacter	155
Mixta	118
Limosilactobacillus	115
Caballeronia	111
Edwardsiella	109
Parabacteroides	108
Christiangramia	108
Mycobacterium	107
Breznakiella	104
Buchnera	95
Alteromonas	90
Proteus	89
Otariodibacter	87
Symbiopectobacterium	84
Dickeya	81
Prevotella	78
Bradyrhizobium	77
Halothece	76
Paraburkholderia	71
Moellerella	68
Leminorella	67
Pseudoalteromonas	66
Sphingobacterium	65
Bacteroides	63
Campylobacter	62
Lactobacillus	60
Variovorax	57
Atlantibacter	51
Curtobacterium	49
Colwellia	46
Duffyella	46
Vagococcus	44
Butyricimonas	44
Streptococcus	41
Akkermansia	41
Pediococcus	39
Uruburuella	39
Gibbsiella	38
Hafnia	38
Photobacterium	37
Burkholderia	36
Acidihalobacter	35
Bracoviriform	34
Shimwellia	33
Faecalicatena	33
Prochlorococcus	32
Brucella	32
Kosakonia	30
Rickettsia	30
Ahniella	29
Candidatus Fukatsuia	28
Rhodoluna	27
Lactococcus	26
Helicobacter	26
Moraxella	26
Spirosoma	25
Wielerella	25
Naegleria	22
Lysinibacillus	22
Priestia	21
Avibacterium	20
Kovacikia	19
Microcystis	19
Methylomonas	18
Aeromonas	18
Mycoplasma	17
Candidatus Baumannia	17
Haemophilus	17
Treponema	16
Paraphotobacterium	15
Clostridioides	15
Nitrosomonas	15
Spiroplasma	15
Polynucleobacter	15
Deltaentomopoxvirus	14
Aliarcobacter	14
Candidatus Pelagibacter	14
Thalassolituus	14
Brevibacterium	14
Candidatus Blochmannia	14
Listeria	13
Candidatus Profftia	12
Cupriavidus	12
Anaerocolumna	11
Brachyspira	11
Fusobacterium	11
Mergibacter	11
Buttiauxella	11
Mycoplasmopsis	11
Neisseria	10
