name	new_est_reads
Staphylococcus	36913
Ralstonia	25409
Nonlabens	17809
Flammeovirga	14082
Paenalkalicoccus	9847
Acinetobacter	6351
Pseudomonas	4839
Xanthomonas	4839
Metabacillus	3933
Klebsiella	3670
Paenibacillus	3186
Wolbachia	2939
Vibrio	1759
Bacillus	1718
Yersinia	1685
Dokdonia	1622
Salmonella	1545
Alcaligenes	1397
Winogradskyella	1060
Pantoea	1053
Lacinutrix	907
Algibacter	902
Enterococcus	838
Pectobacterium	832
Chryseobacterium	791
Flavobacterium	760
Erwinia	698
Stenotrophomonas	682
Methanoregula	630
Methylobacterium	595
Myroides	542
Enterobacter	530
Bizionia	506
Delftia	483
Nostoc	478
Escherichia	458
Pyruvatibacter	439
Clostridium	395
Streptomyces	363
Polaribacter	360
Halomonas	342
Formosa	227
Mycobacterium	213
Caballeronia	213
Aquimarina	212
Koinonema	202
Anabaenopsis	181
Parabacteroides	169
Antarcticibacterium	167
Shewanella	166
Christiangramia	162
Maribacter	156
Citrobacter	154
Serratia	135
Agrobacterium	126
Bacteroides	124
Rahnella	120
Prevotella	116
Arsenophonus	116
Streptococcus	107
Breznakiella	103
Campylobacter	103
Bradyrhizobium	91
Variovorax	89
Roseibium	89
Faecalicatena	89
Limosilactobacillus	87
Providencia	82
Pediococcus	79
Paraburkholderia	78
Uruburuella	78
Vagococcus	78
Otariodibacter	77
Akkermansia	73
Halothece	69
Candidatus Karelsulcia	69
Lactococcus	67
Butyricimonas	60
Helicobacter	56
Ancylobacter	55
Prochlorococcus	53
Dickeya	50
Tenacibaculum	50
Microcystis	48
Kordia	47
Morganella	47
Ahniella	46
Moraxella	46
Bracoviriform	45
Sphingobacterium	45
Rhodoluna	43
Calothrix	42
Burkholderia	41
Spirosoma	41
Buchnera	41
Candidatus Hamiltonella	40
Fusobacterium	39
Capnocytophaga	38
Pseudoalteromonas	36
Cupriavidus	36
Rickettsia	32
Nocardia	32
Lysinibacillus	31
Rhizobium	29
Priestia	28
Sanguibacter	26
Naegleria	26
Lysobacter	26
Colwellia	25
Lactobacillus	25
Mixta	25
Treponema	24
Spiroplasma	24
Anaerocolumna	23
Halovivax	23
Sporosarcina	23
Kovacikia	22
Thalassolituus	22
Candidatus Symbiobacter	22
Blattabacterium	19
Francisella	19
Sodalis	19
Aliarcobacter	18
Haemophilus	18
Mammaliicoccus	18
Listeria	17
Brevibacterium	17
Nitrosomonas	16
Nitrosophilus	16
Photorhabdus	16
Kaistella	16
Mycoplasma	15
Ilyobacter	15
Lumosvirus	15
Pedobacter	15
Methanosarcina	14
Sphaerospermopsis	13
Arcobacter	13
Mucilaginibacter	12
Candidatus Pelagibacter	12
Dactylococcopsis	11
Psychrobacter	10
Mycoplasmopsis	10
Tenuifilum	10
