name	new_est_reads
Staphylococcus	19015
Klebsiella	15759
Ralstonia	12664
Nonlabens	12370
Flammeovirga	10868
Paenalkalicoccus	6513
Wolbachia	4147
Yersinia	3081
Salmonella	2897
Enterobacter	2638
Metabacillus	2355
Paenibacillus	2017
Acinetobacter	1541
Vibrio	1421
Algibacter	1292
Pseudomonas	1249
Escherichia	1187
Pantoea	1074
Xanthomonas	1048
Dokdonia	968
Erwinia	957
Pectobacterium	728
Winogradskyella	652
Alcaligenes	600
Serratia	596
Bacillus	540
Chryseobacterium	460
Methylobacterium	432
Flavobacterium	432
Nostoc	430
Citrobacter	421
Methanoregula	366
Delftia	365
Arsenophonus	358
Pyruvatibacter	355
Lacinutrix	347
Halomonas	346
Bizionia	327
Sodalis	310
Polaribacter	238
Koinonema	234
Leclercia	203
Streptomyces	200
Clostridium	196
Mycobacterium	128
Shewanella	123
Rahnella	120
Caballeronia	115
Christiangramia	83
Variovorax	80
Breznakiella	75
Halothece	74
Limosilactobacillus	73
Burkholderia	67
Prevotella	66
Otariodibacter	63
Parabacteroides	63
Candidatus Hamiltonella	60
Bradyrhizobium	60
Providencia	60
Tenacibaculum	58
Curtobacterium	58
Butyricimonas	54
Lactobacillus	53
Bacteroides	51
Morganella	51
Uruburuella	51
Bracoviriform	48
Paraburkholderia	47
Akkermansia	45
Pediococcus	44
Campylobacter	43
Plantibacter	43
Candidatus Karelsulcia	40
Vagococcus	39
Photorhabdus	38
Buchnera	38
Helicobacter	37
Microcystis	35
Faecalicatena	35
Pseudoalteromonas	34
Streptococcus	33
Kovacikia	29
Proteus	29
Dickeya	28
Xenorhabdus	26
Sphingobacterium	26
Rhodoluna	25
Moraxella	25
Prochlorococcus	23
Priestia	23
Ahniella	21
Rhodopseudomonas	21
Mycoplasma	20
Naegleria	19
Spirosoma	18
Anaerocolumna	17
Colwellia	16
Dactylococcopsis	15
Nitrosomonas	14
Nocardia	14
Leminorella	13
Lysinibacillus	13
Coxiella	12
Mycoplasmopsis	12
Nitrosophilus	10
Candidatus Pelagibacter	10
Pedobacter	10
Brevibacterium	10
