name	new_est_reads
Klebsiella	70459
Yersinia	14811
Staphylococcus	12457
Nonlabens	11818
Salmonella	11177
Enterobacter	10435
Ralstonia	9727
Escherichia	8457
Erwinia	7511
Flammeovirga	6695
Rahnella	6437
Pantoea	5370
Paenalkalicoccus	4594
Pseudomonas	4044
Arsenophonus	3682
Citrobacter	3375
Serratia	3223
Sodalis	2088
Wolbachia	1670
Metabacillus	1613
Vibrio	1242
Leclercia	935
Dokdonia	871
Pectobacterium	816
Algibacter	807
Candidatus Hamiltonella	804
Winogradskyella	769
Lacinutrix	609
Flavobacterium	502
Acinetobacter	435
Cedecea	417
Candidatus Regiella	403
Chryseobacterium	359
Providencia	350
Methanoregula	339
Tatumella	333
Nostoc	329
Bizionia	324
Xanthomonas	310
Photorhabdus	279
Polaribacter	240
Methylobacterium	233
Pyruvatibacter	232
Xenorhabdus	224
Morganella	221
Halomonas	221
Delftia	216
Alcaligenes	208
Sabulilitoribacter	196
Streptomyces	187
Mycobacterium	170
Shewanella	161
Clostridium	141
Kosakonia	139
Bacillus	138
Koinonema	138
Buttiauxella	137
Proteus	134
Dickeya	123
Gluconobacter	119
Caballeronia	111
Moellerella	104
Symbiopectobacterium	91
Alteromonas	88
Mixta	87
Parabacteroides	80
Edwardsiella	77
Lelliottia	76
Breznakiella	71
Otariodibacter	71
Atlantibacter	67
Buchnera	63
Hafnia	61
Paenibacillus	60
Candidatus Fukatsuia	59
Bacteroides	54
Pseudoalteromonas	53
Duffyella	53
Campylobacter	52
Limosilactobacillus	47
Faecalicatena	47
Lactobacillus	47
Akkermansia	43
Aeromonas	42
Prevotella	42
Capnocytophaga	41
Raoultella	38
Acidihalobacter	37
Paraburkholderia	37
Gibbsiella	36
Uruburuella	36
Leminorella	35
Variovorax	34
Vagococcus	33
Helicobacter	32
Bradyrhizobium	31
Pediococcus	30
Enterococcus	30
Obesumbacterium	27
Bracoviriform	27
Photobacterium	26
Kluyvera	25
Microcystis	24
Butyricimonas	24
Kaistella	24
Halothece	23
Brenneria	22
Sphingobacterium	22
Colwellia	20
Naegleria	20
Wielerella	20
Cronobacter	20
Ahniella	17
Burkholderia	17
Shimwellia	17
Streptococcus	16
Paraphotobacterium	16
Brevibacterium	15
Methylomonas	14
Lysinibacillus	14
Priestia	14
Siccibacter	13
Spirosoma	13
Fusobacterium	13
Spiroplasma	13
Treponema	13
Ewingella	13
Nitrosomonas	12
Listeria	12
Candidatus Symbiobacter	12
Ilyobacter	11
Brachyspira	11
Pseudescherichia	11
Prochlorococcus	11
Orientia	10
Rouxiella	10
Thalassolituus	10
Jejubacter	10
Moraxella	10
