name	new_est_reads
Klebsiella	38879
Yersinia	33360
Staphylococcus	14366
Enterobacter	12534
Ralstonia	10775
Nonlabens	10187
Erwinia	9770
Flammeovirga	8795
Salmonella	8227
Escherichia	5942
Paenalkalicoccus	5451
Pantoea	5320
Rahnella	4032
Citrobacter	3706
Wolbachia	3354
Metabacillus	1991
Serratia	1968
Arsenophonus	1935
Leclercia	1167
Vibrio	999
Algibacter	876
Winogradskyella	855
Pseudomonas	818
Sodalis	800
Dokdonia	723
Candidatus Hamiltonella	566
Paenibacillus	548
Lacinutrix	529
Chryseobacterium	502
Acinetobacter	494
Flavobacterium	492
Xanthomonas	486
Bacillus	469
Pectobacterium	401
Pyruvatibacter	385
Methylobacterium	374
Methanoregula	374
Mycobacterium	369
Polaribacter	367
Nostoc	346
Bizionia	334
Delftia	227
Alcaligenes	214
Photorhabdus	212
Antarcticibacterium	209
Streptomyces	196
Shewanella	187
Koinonema	186
Morganella	169
Xenorhabdus	167
Clostridium	159
Halomonas	149
Tatumella	143
Moellerella	130
Caballeronia	128
Candidatus Regiella	112
Mixta	110
Providencia	96
Buchnera	94
Proteus	88
Cedecea	83
Atlantibacter	82
Calothrix	78
Dickeya	76
Pseudoalteromonas	71
Edwardsiella	71
Lactobacillus	71
Bacteroides	69
Prevotella	69
Hafnia	62
Otariodibacter	61
Paraburkholderia	60
Agrobacterium	60
Variovorax	59
Vagococcus	59
Leminorella	53
Candidatus Pelagibacter	52
Bradyrhizobium	50
Kosakonia	49
Aeromonas	48
Campylobacter	47
Breznakiella	46
Faecalicatena	45
Symbiopectobacterium	45
Limosilactobacillus	42
Candidatus Fukatsuia	42
Actinobacillus	39
Halothece	39
Parabacteroides	35
Candidatus Karelsulcia	35
Akkermansia	34
Pediococcus	34
Photobacterium	34
Alteromonas	32
Enterococcus	31
Streptococcus	30
Microcystis	29
Bracoviriform	29
Orientia	25
Ahniella	24
Priestia	24
Burkholderia	23
Prochlorococcus	23
Helicobacter	22
Aliarcobacter	21
Wielerella	21
Duffyella	21
Butyricimonas	21
Moraxella	21
Scandinavium	20
Uruburuella	20
Gibbsiella	19
Lysinibacillus	19
Rhodoluna	18
Nocardia	18
Colwellia	17
Spirosoma	17
Methylomonas	16
Anaerocolumna	16
Acidihalobacter	16
Sphingobacterium	16
Mycoplasmopsis	14
Siccibacter	13
Fusobacterium	13
Shimwellia	13
Candidatus Profftia	12
Cronobacter	12
Candidatus Blochmannia	12
Mycoplasma	11
Spiroplasma	11
Lysobacter	11
Nitrosophilus	10
Nissabacter	10
Brevibacterium	10
