name	new_est_reads
Staphylococcus	14331
Klebsiella	12896
Nonlabens	11797
Ralstonia	8542
Flammeovirga	8360
Enterobacter	5802
Paenalkalicoccus	5268
Yersinia	4299
Salmonella	4099
Wolbachia	2709
Metabacillus	2479
Xanthomonas	1860
Citrobacter	1663
Erwinia	1525
Vibrio	1333
Pantoea	1230
Winogradskyella	974
Acinetobacter	952
Escherichia	868
Dokdonia	832
Algibacter	787
Pseudomonas	730
Pyruvatibacter	678
Chryseobacterium	666
Serratia	614
Lacinutrix	449
Alcaligenes	408
Rahnella	386
Methanoregula	359
Pectobacterium	347
Arsenophonus	325
Flavobacterium	298
Halomonas	276
Gluconobacter	256
Sodalis	253
Bacillus	249
Asaia	234
Methylobacterium	221
Delftia	212
Clostridium	190
Koinonema	190
Streptomyces	182
Nostoc	180
Leclercia	156
Acetobacter	142
Polaribacter	133
Dolichospermum	123
Caballeronia	123
Limosilactobacillus	119
Candidatus Hamiltonella	110
Mycobacterium	103
Shewanella	83
Breznakiella	81
Prevotella	80
Paenibacillus	72
Kozakia	66
Otariodibacter	60
Ancylobacter	59
Buchnera	59
Parabacteroides	58
Vagococcus	52
Bradyrhizobium	50
Variovorax	50
Bacteroides	49
Pediococcus	49
Proteus	46
Campylobacter	44
Photorhabdus	43
Providencia	42
Bracoviriform	41
Burkholderia	40
Paraburkholderia	40
Xenorhabdus	37
Halothece	36
Faecalicatena	35
Pseudoalteromonas	34
Akkermansia	34
Tatumella	32
Butyricimonas	32
Lactobacillus	29
Dickeya	28
Rhodoluna	28
Moraxella	28
Streptococcus	27
Microcystis	26
Priestia	24
Morganella	22
Uruburuella	22
Helicobacter	22
Ahniella	21
Hafnia	21
Alteromonas	21
Candidatus Fukatsuia	20
Sphingobacterium	20
Colwellia	16
Naegleria	16
Fusobacterium	15
Symbiopectobacterium	15
Anaerocolumna	14
Candidatus Pelagibacter	14
Caloramator	14
Mycoplasma	13
Lysinibacillus	13
Lysobacter	13
Edwardsiella	13
Prochlorococcus	12
Brevibacterium	12
Kovacikia	11
Leminorella	11
Brachyspira	11
Treponema	11
