name	new_est_reads
Staphylococcus	24111
Nonlabens	17490
Ralstonia	13832
Flammeovirga	11930
Klebsiella	11042
Paenalkalicoccus	8351
Xanthomonas	3239
Metabacillus	3082
Salmonella	3030
Paenibacillus	2681
Wolbachia	2674
Yersinia	2479
Pseudomonas	2385
Bacillus	2262
Vibrio	2096
Enterobacter	1981
Acinetobacter	1845
Algibacter	1269
Dokdonia	1251
Escherichia	1154
Pantoea	1089
Citrobacter	1013
Winogradskyella	799
Erwinia	792
Alcaligenes	778
Chryseobacterium	736
Flavobacterium	697
Lacinutrix	628
Pectobacterium	559
Pyruvatibacter	553
Halomonas	515
Methanoregula	493
Bizionia	460
Polaribacter	455
Sabulilitoribacter	437
Delftia	390
Nostoc	389
Methylobacterium	384
Streptomyces	294
Caballeronia	270
Clostridium	250
Stenotrophomonas	227
Arsenophonus	194
Koinonema	192
Myroides	186
Mycobacterium	164
Antarcticibacterium	158
Calothrix	155
Serratia	153
Shewanella	149
Rahnella	146
Christiangramia	145
Limosilactobacillus	140
Parabacteroides	119
Rouxiella	104
Bacteroides	97
Candidatus Hamiltonella	95
Prevotella	92
Roseibium	84
Breznakiella	77
Sodalis	72
Bradyrhizobium	66
Helicobacter	66
Variovorax	65
Campylobacter	64
Candidatus Karelsulcia	64
Paraburkholderia	59
Providencia	57
Leclercia	56
Halothece	56
Lactobacillus	56
Otariodibacter	55
Akkermansia	54
Bracoviriform	53
Butyricimonas	53
Vagococcus	53
Lelliottia	51
Pediococcus	50
Rhodoluna	48
Streptococcus	43
Uruburuella	43
Cronobacter	42
Moraxella	38
Spirosoma	37
Faecalicatena	37
Sphingobacterium	36
Burkholderia	35
Proteus	33
Buchnera	33
Sporosarcina	33
Dickeya	31
Prochlorococcus	31
Lysinibacillus	30
Photorhabdus	29
Pseudoalteromonas	28
Microcystis	28
Fusobacterium	28
Lactococcus	28
Ahniella	27
Symbiopectobacterium	24
Colwellia	23
Tatumella	23
Candidatus Pelagibacter	23
Cupriavidus	21
Priestia	21
Mycoplasma	19
Anaerocolumna	19
Naegleria	19
Nitrosomonas	18
Natrialba	18
Kovacikia	16
Rickettsia	16
Xenorhabdus	16
Kaistella	16
Lumosvirus	15
Lysobacter	15
Mycoplasmopsis	15
Nitrosophilus	14
Dactylococcopsis	14
Psychrobacter	13
Ilyobacter	13
Aliarcobacter	13
Companilactobacillus	13
Spiroplasma	12
Pedobacter	11
Brevibacterium	11
Leptospira	10
