name	new_est_reads
Klebsiella	110350
Yersinia	36979
Erwinia	17795
Nonlabens	17495
Staphylococcus	13756
Enterobacter	13419
Flammeovirga	11112
Ralstonia	9987
Pantoea	8821
Salmonella	8481
Paenalkalicoccus	6790
Wolbachia	5214
Rahnella	4990
Arsenophonus	4862
Serratia	4593
Sodalis	4160
Escherichia	4103
Xanthomonas	3832
Citrobacter	2881
Metabacillus	2535
Vibrio	2366
Winogradskyella	1532
Dokdonia	1513
Leclercia	1329
Lacinutrix	1099
Pseudomonas	857
Algibacter	781
Candidatus Hamiltonella	768
Pectobacterium	641
Photorhabdus	593
Flavobacterium	591
Methanoregula	523
Bizionia	510
Halomonas	510
Acinetobacter	471
Morganella	454
Nostoc	428
Chryseobacterium	426
Candidatus Regiella	422
Bacillus	400
Methylobacterium	378
Xenorhabdus	361
Polaribacter	311
Delftia	308
Tatumella	277
Streptomyces	276
Alcaligenes	248
Shewanella	237
Koinonema	226
Paenibacillus	216
Sabulilitoribacter	213
Caballeronia	193
Clostridium	185
Antarcticibacterium	164
Pyruvatibacter	160
Mycobacterium	150
Proteus	126
Calothrix	126
Providencia	119
Moellerella	119
Edwardsiella	117
Otariodibacter	115
Limosilactobacillus	113
Dickeya	106
Symbiopectobacterium	101
Breznakiella	98
Candidatus Fukatsuia	94
Prevotella	93
Roseibium	85
Bacteroides	84
Variovorax	82
Gibbsiella	81
Aquimarina	79
Hafnia	78
Kosakonia	74
Parabacteroides	73
Atlantibacter	72
Pediococcus	69
Paraburkholderia	67
Acidihalobacter	66
Campylobacter	65
Ancylobacter	64
Butyricimonas	58
Bracoviriform	55
Burkholderia	53
Buchnera	52
Mixta	49
Aeromonas	48
Alteromonas	47
Colwellia	45
Leminorella	45
Faecalicatena	44
Candidatus Karelsulcia	44
Stenotrophomonas	42
Lactobacillus	42
Akkermansia	41
Pseudoalteromonas	40
Ahniella	39
Halothece	39
Bradyrhizobium	37
Cedecea	36
Moraxella	36
Duffyella	35
Vagococcus	34
Rickettsia	33
Priestia	33
Shimwellia	30
Streptococcus	28
Spirosoma	28
Lactococcus	28
Anaerocolumna	27
Naegleria	25
Helicobacter	25
Kluyvera	24
Uruburuella	24
Enterococcus	24
Sphingobacterium	24
Microcystis	23
Photobacterium	22
Nissabacter	21
Sporosarcina	21
Brachyspira	20
Fusobacterium	20
Polynucleobacter	20
Mycoplasma	19
Wielerella	19
Rhodoluna	19
Lysinibacillus	17
Candidatus Symbiobacter	17
Prochlorococcus	16
Nocardia	16
Pseudanabaena	15
Treponema	15
Cupriavidus	15
Brevibacterium	15
Cutibacterium	15
Spiroplasma	14
Ectothiorhodospira	14
Aquincola	13
Francisella	13
Aliarcobacter	13
Thalassolituus	13
Thermus	12
Nitrosomonas	12
Candidatus Pelagibacter	12
Leptotrichia	12
Mergibacter	12
Mycoplasmopsis	12
Candidatus Baumannia	11
Methylacidimicrobium	11
Lysobacter	11
Raoultella	11
Alkalimarinus	10
Methylomonas	10
Lelliottia	10
