name	new_est_reads
Klebsiella	50800
Nonlabens	18704
Staphylococcus	15391
Yersinia	14949
Flammeovirga	10599
Ralstonia	9882
Salmonella	9519
Enterobacter	7235
Escherichia	7170
Paenalkalicoccus	7110
Erwinia	4857
Citrobacter	4471
Pantoea	3703
Pectobacterium	3189
Arsenophonus	3084
Metabacillus	2902
Wolbachia	2390
Rouxiella	2328
Serratia	2200
Rahnella	1691
Dokdonia	1489
Sodalis	1112
Winogradskyella	1080
Pseudomonas	986
Vibrio	844
Chryseobacterium	832
Candidatus Hamiltonella	791
Acinetobacter	784
Algibacter	777
Leclercia	705
Bizionia	694
Lacinutrix	657
Paenibacillus	620
Methanoregula	506
Providencia	477
Symbiopectobacterium	474
Cronobacter	449
Bacillus	436
Methylobacterium	399
Nostoc	393
Alcaligenes	393
Photorhabdus	380
Flavobacterium	377
Sabulilitoribacter	368
Xanthomonas	360
Delftia	319
Koinonema	308
Pyruvatibacter	297
Streptomyces	291
Polaribacter	273
Caballeronia	253
Xenorhabdus	235
Clostridium	228
Lelliottia	215
Tatumella	211
Formosa	210
Microbacterium	173
Shewanella	170
Morganella	161
Christiangramia	148
Mycobacterium	147
Halomonas	142
Agrobacterium	132
Otariodibacter	117
Cedecea	113
Calothrix	109
Prevotella	108
Candidatus Regiella	107
Limosilactobacillus	104
Proteus	102
Breznakiella	100
Dickeya	89
Buchnera	84
Mixta	83
Pediococcus	80
Kosakonia	79
Parabacteroides	68
Ancylobacter	66
Bradyrhizobium	63
Halothece	63
Atlantibacter	63
Edwardsiella	62
Alteromonas	62
Vagococcus	59
Bacteroides	58
Akkermansia	56
Burkholderia	56
Variovorax	56
Stenotrophomonas	54
Lactobacillus	52
Paraburkholderia	50
Kordia	49
Bracoviriform	48
Faecalicatena	48
Candidatus Fukatsuia	48
Aeromonas	47
Campylobacter	45
Helicobacter	45
Pseudoalteromonas	44
Buttiauxella	44
Hafnia	43
Butyricimonas	40
Microcystis	39
Prochlorococcus	38
Ahniella	36
Rhodoluna	36
Uruburuella	35
Acidihalobacter	33
Rhodococcus	31
Anaerocolumna	31
Leminorella	29
Moraxella	29
Sphingobacterium	28
Gibbsiella	27
Priestia	26
Colwellia	26
Duffyella	26
Kaistella	25
Streptococcus	24
Elizabethkingia	23
Candidatus Karelsulcia	22
Wielerella	21
Sporosarcina	19
Thalassolituus	19
Haemophilus	19
Caloramator	19
Photobacterium	18
Raoultella	18
Nocardia	18
Mycoplasma	17
Nitrosomonas	17
Candidatus Pelagibacter	17
Flaviflexus	16
Psychrobacter	16
Orientia	16
Spiroplasma	16
Lysinibacillus	16
Pedobacter	16
Ilyobacter	15
Spirosoma	15
Liberibacter	15
Fusobacterium	14
Bartonella	14
Archaeoglobus	14
Blattabacterium	13
Mycoplasmopsis	13
Methylomonas	12
Gilliamella	12
Aliarcobacter	12
Cupriavidus	12
Shimwellia	12
Brevibacterium	12
Brachyspira	11
Leptotrichia	11
Naegleria	10
Nitrosophilus	10
Candidatus Profftia	10
Candidatus Blochmannia	10
