name	new_est_reads
Klebsiella	31787
Nonlabens	15333
Flammeovirga	8717
Staphylococcus	7999
Yersinia	5833
Paenalkalicoccus	5557
Ralstonia	5105
Salmonella	2882
Erwinia	2463
Metabacillus	2208
Wolbachia	2056
Enterobacter	1914
Escherichia	1813
Vibrio	1212
Pantoea	1181
Dokdonia	1178
Lacinutrix	1058
Winogradskyella	878
Acinetobacter	772
Pseudomonas	768
Myroides	753
Paenibacillus	742
Rahnella	645
Chryseobacterium	627
Citrobacter	581
Pectobacterium	508
Serratia	460
Methanoregula	447
Algibacter	421
Nostoc	357
Xanthomonas	350
Arsenophonus	328
Flavobacterium	324
Methylobacterium	288
Koinonema	277
Halomonas	263
Delftia	252
Alcaligenes	251
Sabulilitoribacter	240
Bizionia	239
Cedecea	225
Croceibacter	221
Leclercia	206
Bacillus	203
Streptomyces	197
Pyruvatibacter	179
Antarcticibacterium	175
Clostridium	145
Caballeronia	136
Sodalis	123
Shewanella	113
Aquimarina	109
Mycobacterium	100
Limosilactobacillus	92
Providencia	89
Christiangramia	85
Candidatus Hamiltonella	78
Breznakiella	76
Otariodibacter	73
Buttiauxella	73
Xenorhabdus	72
Photorhabdus	71
Paraburkholderia	70
Variovorax	64
Prevotella	61
Bacteroides	60
Burkholderia	60
Capnocytophaga	57
Halothece	53
Parabacteroides	53
Tatumella	52
Vagococcus	51
Campylobacter	48
Dickeya	47
Uruburuella	47
Altererythrobacter	40
Faecalicatena	40
Morganella	36
Bradyrhizobium	34
Microcystis	34
Pediococcus	32
Lactobacillus	31
Raoultella	30
Kosakonia	29
Proteus	29
Bracoviriform	29
Helicobacter	29
Lelliottia	28
Aeromonas	27
Treponema	27
Sphingobacterium	27
Hafnia	26
Prochlorococcus	26
Ahniella	25
Listeria	24
Candidatus Regiella	23
Akkermansia	23
Mixta	23
Pseudoalteromonas	22
Lysinibacillus	21
Buchnera	21
Nocardia	21
Kovacikia	20
Priestia	20
Alteromonas	20
Colwellia	19
Spirosoma	19
Microbacterium	19
Comamonas	18
Streptococcus	16
Anaerocolumna	16
Leminorella	15
Flaviflexus	15
Moraxella	15
Nitrosomonas	14
Naegleria	13
Rhodoluna	13
Candidatus Fukatsuia	13
Sporosarcina	13
Symbiopectobacterium	12
Lysobacter	11
Cronobacter	11
Stenotrophomonas	11
Psychrobacter	10
Brachyspira	10
