name	new_est_reads
Klebsiella	64201
Yersinia	20350
Staphylococcus	17728
Nonlabens	16727
Salmonella	12603
Ralstonia	12452
Flammeovirga	11952
Erwinia	8972
Paenalkalicoccus	8429
Escherichia	6940
Enterobacter	6461
Citrobacter	5392
Asaia	4520
Pantoea	3586
Metabacillus	3051
Serratia	2869
Vibrio	2475
Wolbachia	2409
Arsenophonus	2344
Paenibacillus	1303
Sodalis	1213
Dokdonia	1198
Pseudomonas	1165
Brenneria	1133
Winogradskyella	1077
Gluconobacter	986
Xanthomonas	955
Lacinutrix	868
Acetobacter	841
Algibacter	823
Mycobacterium	722
Acinetobacter	721
Pectobacterium	669
Leclercia	626
Kozakia	618
Candidatus Hamiltonella	550
Halomonas	534
Nostoc	503
Bizionia	471
Methanoregula	465
Hafnia	440
Chryseobacterium	430
Alcaligenes	419
Flavobacterium	417
Photorhabdus	385
Komagataeibacter	352
Streptomyces	342
Delftia	338
Methylobacterium	325
Bacillus	298
Koinonema	230
Polaribacter	222
Caballeronia	218
Sabulilitoribacter	217
Providencia	197
Clostridium	193
Shewanella	183
Rhodococcus	180
Xenorhabdus	177
Moellerella	171
Aquimarina	139
Proteus	134
Alkalimarinus	133
Buchnera	125
Bacteroides	114
Christiangramia	108
Otariodibacter	101
Limosilactobacillus	101
Mixta	99
Leminorella	96
Tatumella	95
Pyruvatibacter	95
Alteromonas	90
Campylobacter	88
Variovorax	87
Edwardsiella	86
Breznakiella	81
Prevotella	80
Dickeya	74
Parabacteroides	74
Candidatus Fukatsuia	72
Paraburkholderia	71
Akkermansia	69
Morganella	69
Pediococcus	66
Butyricimonas	66
Symbiopectobacterium	64
Burkholderia	63
Faecalicatena	62
Vagococcus	59
Rahnella	57
Candidatus Karelsulcia	53
Aeromonas	51
Pseudoalteromonas	50
Lactobacillus	50
Bradyrhizobium	48
Duffyella	48
Capnocytophaga	45
Bracoviriform	43
Rickettsia	43
Atlantibacter	40
Uruburuella	39
Prochlorococcus	39
Moraxella	39
Acidihalobacter	37
Halothece	36
Kaistella	36
Neoasaia	35
Enterococcus	35
Ahniella	33
Naegleria	32
Wielerella	32
Rhodoluna	32
Helicobacter	32
Microcystis	31
Sphingobacterium	30
Shimwellia	28
Spirosoma	25
Spiroplasma	25
Photobacterium	25
Priestia	24
Streptococcus	23
Methylomonas	23
Colwellia	23
Ancylobacter	23
Fusobacterium	21
Haemophilus	21
Mycoplasmopsis	20
Anaerocolumna	20
Moritella	20
Blattabacterium	19
Kosakonia	19
Gibbsiella	19
Mannheimia	19
Mycoplasma	18
Paraphotobacterium	18
Sporosarcina	18
Actinobacillus	16
Candidatus Profftia	16
Lysinibacillus	16
Cupriavidus	15
Mesorhizobium	15
Liberibacter	15
Candidatus Baumannia	14
Nitrosomonas	14
Lysobacter	13
Candidatus Pelagibacter	13
Aliivibrio	13
Candidatus Symbiobacter	12
Brevibacterium	11
Stenotrophomonas	11
Brachyspira	10
Dactylococcopsis	10
Polynucleobacter	10
Thalassolituus	10
Duganella	10
Ottowia	10
