name	new_est_reads
Klebsiella	17658
Staphylococcus	12346
Nonlabens	9198
Ralstonia	8777
Flammeovirga	7534
Salmonella	6789
Paenalkalicoccus	4523
Enterobacter	4196
Yersinia	3585
Erwinia	2043
Wolbachia	1936
Metabacillus	1634
Vibrio	1328
Paenibacillus	1234
Pantoea	1202
Citrobacter	974
Pseudomonas	805
Escherichia	754
Dokdonia	649
Algibacter	580
Lacinutrix	545
Acinetobacter	525
Pyruvatibacter	498
Flavobacterium	483
Serratia	483
Bizionia	444
Arsenophonus	401
Polaribacter	393
Winogradskyella	357
Alcaligenes	349
Rahnella	320
Halomonas	313
Methanoregula	273
Leclercia	271
Pectobacterium	267
Koinonema	217
Methylobacterium	211
Chryseobacterium	207
Sodalis	205
Streptomyces	200
Nostoc	198
Delftia	174
Clostridium	171
Dolichospermum	118
Shewanella	117
Mycobacterium	110
Candidatus Hamiltonella	103
Bacillus	91
Stenotrophomonas	84
Caballeronia	83
Photorhabdus	70
Lactobacillus	65
Xanthomonas	62
Capnocytophaga	62
Proteus	62
Limosilactobacillus	58
Prevotella	56
Campylobacter	55
Morganella	55
Bacteroides	52
Providencia	52
Parabacteroides	52
Otariodibacter	48
Breznakiella	43
Vagococcus	40
Tatumella	37
Aeromonas	37
Buchnera	37
Paraburkholderia	37
Faecalicatena	35
Variovorax	34
Streptococcus	32
Xenorhabdus	32
Rhodococcus	31
Pseudoalteromonas	30
Uruburuella	30
Edwardsiella	30
Dickeya	27
Sphingobacterium	26
Butyricimonas	25
Bradyrhizobium	24
Leminorella	24
Enterococcus	24
Akkermansia	23
Bracoviriform	22
Priestia	22
Helicobacter	22
Symbiopectobacterium	22
Alteromonas	21
Rhodoluna	20
Microcystis	18
Naegleria	18
Burkholderia	18
Microbacterium	17
Mycoplasma	16
Candidatus Pelagibacter	16
Prochlorococcus	16
Halothece	16
Kosakonia	15
Bartonella	14
Moraxella	13
Ahniella	12
Photobacterium	12
Sporosarcina	12
Nocardia	11
