name	new_est_reads
Staphylococcus	16855
Ralstonia	9024
Nonlabens	8914
Wolbachia	6859
Flammeovirga	6033
Paenalkalicoccus	3950
Klebsiella	3712
Metabacillus	2094
Yersinia	1688
Xanthomonas	1539
Acinetobacter	965
Salmonella	959
Algibacter	799
Pseudomonas	748
Lacinutrix	699
Dokdonia	627
Winogradskyella	534
Chryseobacterium	528
Vibrio	513
Pectobacterium	497
Enterobacter	409
Bacillus	408
Pantoea	398
Alcaligenes	396
Erwinia	372
Citrobacter	342
Flavobacterium	329
Methanoregula	282
Polaribacter	280
Bizionia	263
Escherichia	258
Nostoc	251
Delftia	203
Pyruvatibacter	199
Methylobacterium	176
Caballeronia	154
Halomonas	130
Streptomyces	115
Koinonema	95
Clostridium	94
Mycobacterium	94
Parabacteroides	81
Paenibacillus	75
Shewanella	68
Prevotella	67
Limosilactobacillus	61
Otariodibacter	55
Serratia	48
Lactobacillus	48
Variovorax	48
Pediococcus	47
Halothece	42
Breznakiella	42
Uruburuella	40
Campylobacter	39
Paraburkholderia	37
Buchnera	36
Bacteroides	35
Arsenophonus	32
Bradyrhizobium	31
Butyricimonas	30
Burkholderia	27
Moraxella	27
Faecalicatena	26
Microcystis	26
Rhodoluna	26
Prochlorococcus	25
Priestia	24
Bracoviriform	21
Vagococcus	20
Rahnella	18
Ahniella	17
Sporosarcina	16
Pseudoalteromonas	16
Fusobacterium	16
Akkermansia	14
Helicobacter	14
Candidatus Hamiltonella	14
Dickeya	14
Nocardia	12
Colwellia	11
