name	new_est_reads
Klebsiella	23574
Nonlabens	12484
Staphylococcus	9622
Yersinia	9025
Flammeovirga	7140
Ralstonia	6073
Salmonella	5874
Enterobacter	5725
Paenalkalicoccus	4339
Erwinia	3723
Citrobacter	2550
Pantoea	2266
Metabacillus	1883
Wolbachia	1724
Escherichia	1486
Paenibacillus	1384
Serratia	1044
Algibacter	1032
Winogradskyella	915
Rahnella	894
Arsenophonus	839
Dokdonia	781
Vibrio	744
Pseudomonas	559
Chryseobacterium	517
Pyruvatibacter	516
Xanthomonas	515
Sodalis	467
Acinetobacter	438
Lacinutrix	397
Pectobacterium	347
Leclercia	344
Bizionia	301
Methanoregula	299
Nostoc	283
Methylobacterium	252
Candidatus Hamiltonella	237
Delftia	214
Flavobacterium	210
Alcaligenes	198
Parabacteroides	172
Streptomyces	156
Bacillus	149
Halomonas	141
Koinonema	134
Caballeronia	133
Clostridium	130
Photorhabdus	124
Shewanella	114
Proteus	96
Polaribacter	95
Bacteroides	86
Halothece	72
Limosilactobacillus	71
Providencia	69
Otariodibacter	66
Hafnia	61
Moellerella	61
Morganella	60
Uruburuella	60
Mycobacterium	55
Alteromonas	54
Breznakiella	53
Xenorhabdus	51
Buchnera	51
Tatumella	50
Dickeya	49
Pseudoalteromonas	47
Campylobacter	44
Prevotella	42
Variovorax	41
Atlantibacter	40
Symbiopectobacterium	38
Pediococcus	37
Bradyrhizobium	36
Mixta	36
Helicobacter	36
Duffyella	35
Vagococcus	35
Bracoviriform	34
Burkholderia	33
Edwardsiella	32
Akkermansia	30
Butyricimonas	30
Candidatus Karelsulcia	27
Microcystis	25
Leminorella	25
Lactobacillus	25
Paraburkholderia	23
Capnocytophaga	22
Prochlorococcus	21
Ahniella	20
Streptococcus	20
Priestia	20
Candidatus Fukatsuia	20
Colwellia	19
Enterococcus	19
Moraxella	17
Corynebacterium	16
Spirosoma	16
Photobacterium	15
Sphingobacterium	15
Fusobacterium	14
Spiroplasma	14
Candidatus Pelagibacter	14
Kosakonia	13
Lysinibacillus	12
Mycoplasmopsis	12
Sporosarcina	12
Natrialba	11
Buttiauxella	11
