name	new_est_reads
Staphylococcus	22880
Nonlabens	16397
Ralstonia	13266
Flammeovirga	11378
Klebsiella	8285
Paenalkalicoccus	7363
Salmonella	6811
Yersinia	6458
Enterobacter	3818
Metabacillus	3395
Wolbachia	2234
Escherichia	2065
Pantoea	1843
Xanthomonas	1753
Vibrio	1610
Erwinia	1578
Acinetobacter	1572
Dokdonia	1509
Winogradskyella	1488
Pseudomonas	1213
Citrobacter	860
Algibacter	808
Alcaligenes	758
Lacinutrix	720
Rahnella	672
Pectobacterium	629
Serratia	568
Bacillus	562
Chryseobacterium	522
Flavobacterium	491
Methanoregula	485
Bizionia	479
Arsenophonus	439
Leclercia	432
Pyruvatibacter	391
Polaribacter	381
Delftia	328
Halomonas	321
Clostridium	310
Nostoc	285
Streptomyces	277
Methylobacterium	267
Aquimarina	234
Sabulilitoribacter	230
Caballeronia	213
Koinonema	191
Dolichospermum	185
Mycobacterium	180
Enterococcus	173
Providencia	133
Parabacteroides	131
Limosilactobacillus	130
Shewanella	123
Candidatus Hamiltonella	112
Breznakiella	103
Christiangramia	100
Variovorax	92
Otariodibacter	91
Prevotella	88
Uruburuella	88
Paenibacillus	83
Halothece	82
Altererythrobacter	80
Myroides	74
Sodalis	74
Roseibium	66
Photorhabdus	65
Campylobacter	64
Bacteroides	56
Paraburkholderia	55
Butyricimonas	55
Vagococcus	55
Pediococcus	52
Candidatus Karelsulcia	48
Helicobacter	47
Akkermansia	46
Buchnera	45
Bracoviriform	40
Aeromonas	37
Colwellia	36
Ahniella	35
Streptococcus	34
Dickeya	34
Microcystis	34
Proteus	34
Lactococcus	33
Ancylobacter	33
Edwardsiella	32
Lactobacillus	32
Kaistella	31
Lysinibacillus	28
Faecalicatena	28
Pseudoalteromonas	27
Bradyrhizobium	26
Naegleria	26
Burkholderia	26
Calothrix	26
Anaerocolumna	25
Alteromonas	25
Moraxella	25
Fusobacterium	24
Priestia	23
Sphingobacterium	23
Symbiopectobacterium	21
Morganella	20
Xenorhabdus	20
Hafnia	19
Mycoplasma	18
Kosakonia	18
Nitrosomonas	17
Natrialba	17
Sporosarcina	17
Leminorella	16
Prochlorococcus	16
Thalassolituus	16
Nocardia	16
Tatumella	15
Rhodoluna	15
Brevibacterium	14
Arcobacter	14
Lysobacter	13
Spiroplasma	13
Lumosvirus	12
Rickettsia	11
Pedobacter	11
Polynucleobacter	10
Duganella	10
Ottowia	10
