name	new_est_reads
Klebsiella	18499
Staphylococcus	14037
Nonlabens	10272
Ralstonia	9596
Flammeovirga	8007
Yersinia	7321
Paenalkalicoccus	5408
Salmonella	3044
Vibrio	2159
Enterobacter	1995
Metabacillus	1976
Erwinia	1877
Wolbachia	1840
Paenibacillus	1419
Citrobacter	1093
Pseudomonas	1057
Dokdonia	779
Acinetobacter	767
Winogradskyella	720
Pantoea	694
Xanthomonas	674
Serratia	562
Arsenophonus	525
Algibacter	516
Escherichia	513
Halomonas	504
Flavobacterium	456
Methanoregula	368
Alcaligenes	351
Methylobacterium	330
Sodalis	327
Nostoc	310
Lacinutrix	298
Pectobacterium	288
Sabulilitoribacter	275
Brenneria	264
Bizionia	231
Bacillus	231
Delftia	231
Candidatus Hamiltonella	218
Polaribacter	216
Streptomyces	202
Chryseobacterium	173
Pyruvatibacter	167
Antarcticibacterium	166
Clostridium	164
Stenotrophomonas	162
Leclercia	157
Koinonema	147
Mycobacterium	134
Parabacteroides	128
Treponema	125
Shewanella	119
Calothrix	114
Caballeronia	106
Limosilactobacillus	95
Aquimarina	91
Hafnia	84
Prevotella	78
Campylobacter	76
Photorhabdus	69
Variovorax	62
Bacteroides	61
Providencia	58
Breznakiella	52
Naegleria	48
Paraburkholderia	47
Vagococcus	46
Bradyrhizobium	45
Burkholderia	44
Otariodibacter	41
Candidatus Karelsulcia	41
Helicobacter	40
Halothece	39
Priestia	37
Pediococcus	33
Dickeya	32
Lactobacillus	32
Streptococcus	31
Butyricimonas	31
Rahnella	30
Aeromonas	30
Rickettsia	29
Akkermansia	26
Microcystis	25
Colwellia	24
Bracoviriform	24
Tatumella	23
Proteus	23
Ahniella	22
Moraxella	21
Sphingobacterium	20
Pseudoalteromonas	19
Morganella	19
Uruburuella	19
Prochlorococcus	19
Buchnera	19
Mycoplasma	16
Leminorella	16
Xenorhabdus	16
Cutibacterium	16
Anaerocolumna	15
Fusobacterium	15
Spirosoma	14
Symbiopectobacterium	14
Acidihalobacter	13
Candidatus Symbiobacter	12
Nocardia	12
Francisella	11
Nitrosomonas	11
Brachyspira	11
Nitrosophilus	11
Candidatus Fukatsuia	11
Lysobacter	10
