name	new_est_reads
Staphylococcus	26518
Ralstonia	17476
Nonlabens	15557
Flammeovirga	12286
Wolbachia	8747
Paenalkalicoccus	8056
Klebsiella	6669
Paenibacillus	6151
Metabacillus	3558
Acinetobacter	2778
Yersinia	2600
Salmonella	2349
Vibrio	1849
Xanthomonas	1685
Pseudomonas	1514
Lacinutrix	1263
Winogradskyella	984
Pyruvatibacter	955
Pantoea	936
Enterobacter	894
Dokdonia	892
Alcaligenes	869
Pectobacterium	841
Erwinia	697
Chryseobacterium	588
Bacillus	586
Methanoregula	530
Bizionia	486
Citrobacter	474
Algibacter	469
Flavobacterium	451
Polaribacter	433
Methylobacterium	432
Nostoc	431
Halomonas	412
Sabulilitoribacter	399
Escherichia	394
Delftia	392
Streptomyces	336
Koinonema	239
Christiangramia	228
Clostridium	226
Antarcticibacterium	225
Caballeronia	220
Rahnella	217
Mycobacterium	185
Agrobacterium	175
Streptococcus	161
Serratia	144
Prevotella	120
Shewanella	117
Calothrix	109
Variovorax	106
Parabacteroides	106
Bradyrhizobium	96
Breznakiella	93
Limosilactobacillus	92
Vagococcus	90
Otariodibacter	89
Leclercia	89
Arsenophonus	83
Campylobacter	74
Microcystis	64
Paraburkholderia	61
Bacteroides	56
Akkermansia	56
Lactobacillus	56
Sodalis	54
Pediococcus	53
Buchnera	53
Butyricimonas	52
Candidatus Hamiltonella	50
Proteus	50
Curtobacterium	50
Candidatus Karelsulcia	50
Bracoviriform	49
Burkholderia	49
Kaistella	47
Helicobacter	43
Uruburuella	41
Spirosoma	40
Enterococcus	37
Faecalicatena	37
Moraxella	36
Pseudoalteromonas	34
Cupriavidus	34
Rhodoluna	33
Lactococcus	32
Sphingobacterium	31
Ahniella	30
Halothece	30
Priestia	28
Sporosarcina	28
Dickeya	27
Rickettsia	26
Candidatus Pelagibacter	24
Prochlorococcus	24
Naegleria	21
Brevibacterium	20
Anaerocolumna	17
Colwellia	16
Fusobacterium	16
Thalassolituus	16
Nocardia	16
Cutibacterium	15
Kovacikia	14
Pedobacter	14
Mesomycoplasma	13
Mycoplasma	13
Deltaentomopoxvirus	13
Dactylococcopsis	13
Archaeoglobus	13
Mucilaginibacter	12
Nitrosomonas	12
Orientia	12
Candidatus Symbiobacter	12
Arcobacter	12
Treponema	11
Mycoplasmopsis	11
Brachyspira	10
Spiroplasma	10
