name	new_est_reads
Staphylococcus	17252
Nonlabens	11792
Ralstonia	11061
Flammeovirga	8386
Paenibacillus	5536
Paenalkalicoccus	5282
Wolbachia	3409
Pseudomonas	3218
Xanthomonas	3025
Metabacillus	2734
Salmonella	2492
Klebsiella	1882
Escherichia	1578
Vibrio	1576
Erwinia	1399
Acinetobacter	1350
Enterobacter	1263
Winogradskyella	973
Dokdonia	820
Pantoea	814
Algibacter	693
Alcaligenes	680
Lacinutrix	630
Rahnella	604
Pectobacterium	592
Pyruvatibacter	556
Flavobacterium	514
Chryseobacterium	476
Citrobacter	462
Sabulilitoribacter	375
Methanoregula	375
Bacillus	350
Yersinia	344
Halomonas	314
Delftia	313
Serratia	289
Antarcticibacterium	237
Bizionia	214
Methylobacterium	204
Nostoc	202
Polaribacter	182
Clostridium	177
Streptomyces	164
Cedecea	158
Dolichospermum	154
Koinonema	152
Caballeronia	128
Mycobacterium	109
Shewanella	108
Halothece	106
Prevotella	94
Bacteroides	91
Limosilactobacillus	88
Parabacteroides	67
Otariodibacter	64
Raoultella	60
Breznakiella	59
Lelliottia	57
Leclercia	54
Variovorax	53
Altererythrobacter	53
Vagococcus	51
Buttiauxella	51
Bracoviriform	50
Dickeya	49
Providencia	48
Microcystis	46
Aeromonas	46
Kosakonia	45
Pediococcus	44
Uruburuella	41
Ancylobacter	38
Campylobacter	36
Butyricimonas	35
Paraburkholderia	34
Candidatus Karelsulcia	34
Akkermansia	33
Pseudoalteromonas	31
Faecalicatena	30
Obesumbacterium	28
Bradyrhizobium	27
Mixta	26
Prochlorococcus	25
Burkholderia	24
Spirosoma	22
Rhodoluna	21
Cupriavidus	20
Colwellia	19
Thalassolituus	19
Sphingobacterium	19
Priestia	19
Listeria	18
Cronobacter	18
Ahniella	17
Buchnera	17
Sporosarcina	17
Moraxella	17
Helicobacter	16
Anaerocolumna	15
Aliarcobacter	15
Kovacikia	14
Rickettsia	14
Lysinibacillus	14
Treponema	13
Brachyspira	12
Brevibacterium	12
Naegleria	11
Moorena	11
Mycoplasmopsis	11
