name	new_est_reads
Staphylococcus	29474
Ralstonia	19146
Nonlabens	15205
Flammeovirga	10102
Paenalkalicoccus	6652
Streptomonospora	6598
Xanthomonas	4216
Metabacillus	3560
Nocardiopsis	3020
Klebsiella	1985
Wolbachia	1913
Acinetobacter	1897
Vibrio	1611
Pseudomonas	1421
Winogradskyella	1112
Alcaligenes	929
Dokdonia	920
Bacillus	888
Streptomyces	724
Pectobacterium	627
Pantoea	610
Flavobacterium	607
Lacinutrix	596
Chryseobacterium	512
Pyruvatibacter	476
Delftia	433
Methanoregula	419
Erwinia	341
Bizionia	339
Yersinia	317
Methylobacterium	285
Halomonas	284
Koinonema	275
Clostridium	250
Polaribacter	243
Mycobacterium	228
Nostoc	221
Christiangramia	213
Dolichospermum	210
Caballeronia	208
Aquimarina	161
Limosilactobacillus	151
Parabacteroides	140
Shewanella	131
Sphingobacterium	117
Enterobacter	111
Rickettsia	89
Vagococcus	87
Bacteroides	85
Paenibacillus	83
Otariodibacter	81
Thermobifida	81
Prevotella	77
Campylobacter	73
Breznakiella	71
Pediococcus	65
Uruburuella	63
Lactobacillus	61
Paraburkholderia	50
Bracoviriform	49
Burkholderia	48
Capnocytophaga	47
Enterococcus	44
Akkermansia	42
Microcystis	38
Bradyrhizobium	37
Cutibacterium	35
Helicobacter	34
Nocardia	33
Sporosarcina	33
Variovorax	32
Halothece	31
Buchnera	31
Rahnella	30
Rhodoluna	30
Moraxella	30
Faecalicatena	29
Serratia	29
Butyricimonas	28
Corynebacterium	25
Streptococcus	24
Fusobacterium	24
Colwellia	23
Anaerocolumna	22
Stenotrophomonas	21
Prochlorococcus	21
Priestia	21
Spiroplasma	21
Ahniella	20
Aeromonas	19
Microbacterium	18
Arsenophonus	18
Candidatus Hamiltonella	18
Kovacikia	17
Caldibacillus	16
Dickeya	16
Lysinibacillus	16
Spirosoma	15
Mycoplasma	14
Brachyspira	14
Pseudoalteromonas	12
Naegleria	12
Francisella	12
Pedobacter	10
