name	new_est_reads
Klebsiella	57795
Erwinia	53902
Yersinia	28099
Salmonella	27666
Enterobacter	23854
Nonlabens	19717
Escherichia	18304
Staphylococcus	17747
Pantoea	14262
Flammeovirga	12613
Ralstonia	11028
Citrobacter	9401
Paenalkalicoccus	7373
Serratia	7110
Wolbachia	3525
Rahnella	3122
Metabacillus	2773
Vibrio	2626
Pectobacterium	2546
Arsenophonus	1883
Sodalis	1580
Pseudomonas	1437
Dokdonia	1337
Leclercia	1323
Winogradskyella	1226
Mixta	1163
Lacinutrix	1071
Algibacter	1070
Acinetobacter	952
Flavobacterium	805
Chryseobacterium	801
Pyruvatibacter	686
Shigella	666
Dickeya	570
Halomonas	565
Bizionia	536
Methanoregula	523
Methylobacterium	512
Nostoc	431
Candidatus Hamiltonella	430
Duffyella	370
Providencia	363
Alcaligenes	332
Raoultella	309
Sabulilitoribacter	293
Kosakonia	289
Delftia	275
Shewanella	274
Streptomyces	263
Photorhabdus	262
Polaribacter	260
Koinonema	253
Bacillus	222
Morganella	220
Hafnia	217
Cedecea	214
Xanthomonas	213
Tatumella	211
Clostridium	204
Antarcticibacterium	199
Edwardsiella	196
Caballeronia	191
Moellerella	178
Cronobacter	173
Xenorhabdus	172
Actinobacillus	165
Proteus	160
Christiangramia	150
Calothrix	150
Pluralibacter	130
Buchnera	129
Bacteroides	127
Kluyvera	126
Kalamiella	123
Symbiopectobacterium	113
Alteromonas	109
Mycobacterium	109
Leminorella	106
Paenibacillus	100
Prevotella	99
Lelliottia	98
Limosilactobacillus	98
Aeromonas	97
Atlantibacter	89
Breznakiella	86
Parabacteroides	83
Variovorax	80
Pseudoalteromonas	79
Otariodibacter	76
Campylobacter	75
Pediococcus	73
Tenacibaculum	73
Brenneria	66
Stenotrophomonas	66
Uruburuella	65
Ancylobacter	64
Candidatus Fukatsuia	64
Bracoviriform	63
Faecalicatena	63
Nissabacter	57
Paraburkholderia	57
Akkermansia	56
Microcystis	54
Siccibacter	53
Burkholderia	53
Rhizobium	52
Butyricimonas	51
Halothece	50
Bradyrhizobium	48
Vagococcus	47
Shimwellia	46
Lactobacillus	45
Capnocytophaga	44
Gibbsiella	42
Helicobacter	42
Naegleria	40
Rouxiella	38
Moraxella	38
Buttiauxella	37
Scandinavium	36
Photobacterium	35
Ewingella	35
Priestia	31
Anaerocolumna	29
Wielerella	29
Prochlorococcus	29
Ahniella	28
Curtobacterium	27
Sporosarcina	26
Colwellia	25
Sphingobacterium	25
Pseudocitrobacter	24
Streptococcus	23
Methylomonas	23
Rhodoluna	23
Fusobacterium	22
Nocardia	22
Paraphotobacterium	21
Acidihalobacter	21
Candidatus Pelagibacter	21
Chania	21
Lysinibacillus	19
Salinimonas	19
Lonsdalea	19
Rickettsia	18
Haemophilus	18
Aliivibrio	18
Mycoplasma	17
Pseudescherichia	17
Cupriavidus	17
Candidatus Blochmannia	17
Aliarcobacter	16
Candidatus Profftia	16
Brevibacterium	16
Alkalimarinus	15
Yokenella	15
Nitrosomonas	14
Psychrobacter	13
Brachyspira	13
Orientia	13
Candidatus Baumannia	12
Listeria	12
Duganella	12
Lumosvirus	11
Lysobacter	11
Mergibacter	11
Pedobacter	11
Nitrosophilus	11
Superficieibacter	10
Gilliamella	10
Piscirickettsia	10
Thalassolituus	10
Mycoplasmopsis	10
