name	new_est_reads
Serratia	242979
Klebsiella	55428
Staphylococcus	18171
Yersinia	17474
Nonlabens	17076
Ralstonia	11412
Flammeovirga	11128
Salmonella	9894
Enterobacter	8763
Erwinia	8446
Paenalkalicoccus	6878
Pantoea	4468
Escherichia	3875
Metabacillus	2974
Arsenophonus	2815
Rahnella	2646
Citrobacter	2572
Wolbachia	2273
Pseudomonas	2114
Winogradskyella	1946
Vibrio	1769
Dokdonia	1310
Chryseobacterium	1238
Sodalis	1212
Lacinutrix	1190
Pectobacterium	936
Acinetobacter	893
Leclercia	874
Flavobacterium	686
Candidatus Hamiltonella	580
Algibacter	567
Xanthomonas	504
Polaribacter	498
Methanoregula	491
Morganella	483
Methylobacterium	446
Bizionia	444
Nostoc	442
Pyruvatibacter	435
Halomonas	375
Paenibacillus	371
Dickeya	302
Delftia	298
Streptomyces	253
Providencia	252
Alcaligenes	247
Photorhabdus	239
Shewanella	215
Bacillus	210
Mycobacterium	209
Koinonema	191
Antarcticibacterium	186
Xenorhabdus	172
Clostridium	171
Tatumella	170
Caballeronia	164
Moellerella	133
Lactobacillus	125
Edwardsiella	105
Parabacteroides	101
Breznakiella	97
Christiangramia	96
Alteromonas	95
Myroides	93
Prevotella	91
Cedecea	90
Mixta	90
Otariodibacter	89
Proteus	84
Hafnia	84
Buchnera	80
Limosilactobacillus	77
Achromobacter	76
Stenotrophomonas	75
Variovorax	70
Actinobacillus	69
Pediococcus	65
Candidatus Fukatsuia	64
Pseudoalteromonas	62
Campylobacter	62
Leminorella	62
Bacteroides	60
Symbiopectobacterium	58
Kosakonia	57
Calothrix	56
Bracoviriform	54
Atlantibacter	54
Paraburkholderia	53
Ancylobacter	51
Vagococcus	50
Bradyrhizobium	45
Kluyvera	45
Halothece	45
Altererythrobacter	43
Burkholderia	43
Faecalicatena	42
Acidihalobacter	38
Butyricimonas	38
Helicobacter	38
Microcystis	36
Aeromonas	36
Moraxella	35
Duffyella	33
Brenneria	33
Akkermansia	31
Priestia	31
Wielerella	29
Candidatus Karelsulcia	28
Fusobacterium	27
Rhodoluna	27
Uruburuella	27
Ahniella	26
Streptococcus	25
Glaciihabitans	25
Lysinibacillus	24
Prochlorococcus	23
Spirosoma	22
Gibbsiella	22
Enterococcus	22
Colwellia	21
Rickettsia	20
Photobacterium	20
Candidatus Symbiobacter	20
Sphingobacterium	20
Lysobacter	19
Pedobacter	19
Methylomonas	18
Buttiauxella	18
Pluralibacter	17
Nitrosomonas	17
Lactococcus	17
Nocardia	17
Candidatus Nitrosacidococcus	16
Shimwellia	16
Anaerocolumna	15
Naegleria	15
Thalassolituus	15
Kovacikia	14
Cupriavidus	14
Thermus	13
Corynebacterium	13
Sporosarcina	13
Paraphotobacterium	12
Lelliottia	12
Microbacterium	12
Candidatus Pelagibacter	11
Nissabacter	11
Brevibacterium	11
Caloramator	11
Brachyspira	10
Listeria	10
Cronobacter	10
