name	new_est_reads
Staphylococcus	24383
Nonlabens	16176
Ralstonia	14731
Flammeovirga	11048
Paenalkalicoccus	7087
Klebsiella	6345
Paenibacillus	5146
Wolbachia	5129
Salmonella	4417
Xanthomonas	3563
Citrobacter	3343
Metabacillus	3261
Escherichia	3248
Acinetobacter	2650
Vibrio	2004
Pseudomonas	1362
Enterobacter	1361
Dokdonia	1325
Yersinia	1034
Winogradskyella	1013
Pectobacterium	943
Lacinutrix	918
Pantoea	887
Alcaligenes	824
Bizionia	669
Algibacter	585
Bacillus	552
Cedecea	529
Erwinia	499
Chryseobacterium	496
Methanoregula	493
Serratia	473
Flavobacterium	470
Halomonas	441
Nostoc	440
Delftia	353
Methylobacterium	345
Clostridium	257
Sabulilitoribacter	250
Polaribacter	248
Streptomyces	239
Pyruvatibacter	222
Mycobacterium	221
Rahnella	207
Providencia	194
Leclercia	193
Koinonema	177
Caballeronia	177
Raoultella	175
Shewanella	163
Buttiauxella	160
Parabacteroides	129
Limosilactobacillus	121
Halothece	114
Prevotella	109
Lelliottia	107
Breznakiella	89
Christiangramia	89
Otariodibacter	87
Proteus	85
Streptococcus	79
Lactobacillus	77
Dickeya	67
Obesumbacterium	66
Priestia	63
Burkholderia	60
Campylobacter	54
Lactococcus	54
Vagococcus	54
Paraburkholderia	54
Kosakonia	53
Variovorax	49
Butyricimonas	49
Akkermansia	46
Arsenophonus	46
Bracoviriform	44
Helicobacter	39
Microcystis	38
Bacteroides	36
Pediococcus	36
Kluyvera	35
Bradyrhizobium	34
Ancylobacter	34
Cronobacter	34
Faecalicatena	34
Rickettsia	28
Uruburuella	28
Candidatus Hamiltonella	27
Hafnia	26
Moraxella	25
Ahniella	24
Colwellia	24
Lysobacter	24
Prochlorococcus	24
Sphingobacterium	24
Pseudoalteromonas	23
Naegleria	23
Morganella	23
Photorhabdus	22
Nocardia	22
Kaistella	22
Photobacterium	21
Sporosarcina	21
Fusobacterium	18
Mycoplasma	17
Aeromonas	17
Lysinibacillus	17
Ewingella	17
Xenorhabdus	16
Sodalis	16
Tatumella	15
Shimwellia	15
Rhodopseudomonas	14
Candidatus Symbiobacter	14
Pedobacter	12
Nitrosomonas	11
Polynucleobacter	11
Lumosvirus	10
Spiroplasma	10
