name	new_est_reads
Klebsiella	23269
Staphylococcus	18554
Nonlabens	17800
Ralstonia	13137
Flammeovirga	9908
Paenalkalicoccus	6585
Salmonella	3758
Metabacillus	3689
Wolbachia	3096
Yersinia	3066
Xanthomonas	2523
Enterobacter	2440
Vibrio	2382
Pseudomonas	2033
Dokdonia	1317
Escherichia	1148
Acinetobacter	1132
Winogradskyella	1048
Pantoea	929
Erwinia	875
Flavobacterium	656
Algibacter	635
Lacinutrix	573
Halomonas	539
Chryseobacterium	530
Pectobacterium	495
Bacillus	476
Methanoregula	471
Alcaligenes	453
Nostoc	444
Bizionia	398
Citrobacter	392
Sabulilitoribacter	366
Polaribacter	337
Serratia	299
Methylobacterium	295
Mycobacterium	278
Delftia	261
Croceibacter	254
Arsenophonus	249
Streptomyces	235
Pyruvatibacter	232
Clostridium	217
Sodalis	214
Koinonema	201
Leclercia	196
Caballeronia	170
Asaia	169
Limosilactobacillus	160
Paenibacillus	115
Otariodibacter	113
Shewanella	110
Novosphingobium	108
Rahnella	108
Breznakiella	105
Prevotella	91
Christiangramia	89
Parabacteroides	88
Variovorax	86
Calothrix	72
Candidatus Hamiltonella	69
Bacteroides	62
Paraburkholderia	62
Faecalicatena	61
Vagococcus	54
Campylobacter	53
Altererythrobacter	51
Streptococcus	48
Priestia	48
Providencia	45
Helicobacter	44
Burkholderia	43
Akkermansia	42
Sphingobacterium	41
Butyricimonas	40
Bracoviriform	39
Photorhabdus	38
Candidatus Karelsulcia	37
Lactobacillus	37
Halothece	36
Buchnera	36
Pediococcus	35
Ancylobacter	34
Bradyrhizobium	32
Uruburuella	32
Pseudoalteromonas	31
Dickeya	31
Curtobacterium	31
Rhodoluna	30
Colwellia	29
Moraxella	29
Ahniella	28
Naegleria	24
Kovacikia	23
Listeria	23
Spiroplasma	23
Mycoplasma	22
Prochlorococcus	22
Lysinibacillus	21
Lysobacter	21
Sporosarcina	21
Pedobacter	20
Microcystis	19
Anaerocolumna	16
Proteus	16
Candidatus Symbiobacter	16
Xenorhabdus	15
Tatumella	13
Nitrosomonas	13
Fusobacterium	12
Candidatus Pelagibacter	12
Treponema	12
Mycoplasmopsis	11
Ilyobacter	10
Brachyspira	10
