name	new_est_reads
Klebsiella	19758
Nonlabens	17080
Staphylococcus	15777
Flammeovirga	10068
Yersinia	9996
Ralstonia	9884
Paenalkalicoccus	6182
Salmonella	4365
Enterobacter	3610
Serratia	3317
Wolbachia	3010
Metabacillus	2962
Escherichia	2208
Erwinia	2058
Winogradskyella	1434
Dokdonia	1360
Pantoea	1286
Citrobacter	1183
Vibrio	1137
Xanthomonas	967
Pseudomonas	948
Acinetobacter	843
Chryseobacterium	779
Algibacter	774
Lacinutrix	756
Arsenophonus	677
Flavobacterium	589
Bizionia	528
Pyruvatibacter	512
Rahnella	504
Bacillus	492
Methanoregula	426
Sabulilitoribacter	422
Nostoc	383
Pectobacterium	363
Alcaligenes	338
Delftia	287
Halomonas	253
Leclercia	249
Sodalis	247
Streptomyces	239
Methylobacterium	208
Christiangramia	200
Clostridium	198
Caballeronia	189
Koinonema	173
Polaribacter	151
Mycobacterium	151
Shewanella	143
Candidatus Hamiltonella	123
Breznakiella	95
Paenibacillus	95
Otariodibacter	91
Parabacteroides	91
Prevotella	88
Calothrix	80
Limosilactobacillus	65
Bacteroides	62
Rickettsia	62
Variovorax	59
Bradyrhizobium	58
Pediococcus	54
Campylobacter	53
Photorhabdus	52
Morganella	48
Uruburuella	48
Lactobacillus	48
Burkholderia	45
Halothece	43
Tatumella	41
Paraburkholderia	39
Dickeya	37
Hafnia	36
Priestia	36
Caloramator	36
Capnocytophaga	35
Helicobacter	35
Moraxella	35
Butyricimonas	34
Vagococcus	34
Faecalicatena	34
Corynebacterium	33
Pseudoalteromonas	32
Bracoviriform	32
Microcystis	30
Xenorhabdus	29
Akkermansia	29
Symbiopectobacterium	25
Proteus	24
Rhodoluna	22
Streptococcus	21
Sanguibacter	21
Providencia	21
Buchnera	21
Ahniella	20
Mycoplasma	20
Spirosoma	20
Colwellia	19
Plantibacter	19
Candidatus Karelsulcia	19
Fusobacterium	18
Aeromonas	17
Prochlorococcus	16
Kaistella	16
Lumosvirus	15
Anaerocolumna	15
Sporosarcina	15
Spiroplasma	14
Gibbsiella	13
Lysinibacillus	13
Sphingobacterium	13
Naegleria	12
Candidatus Pelagibacter	12
Shimwellia	11
Thalassolituus	11
Ilyobacter	10
Dactylococcopsis	10
