name	new_est_reads
Klebsiella	166973
Yersinia	66139
Salmonella	38411
Enterobacter	35816
Erwinia	32801
Citrobacter	17082
Pantoea	16209
Staphylococcus	13867
Nonlabens	13565
Escherichia	11039
Ralstonia	10253
Serratia	9688
Flammeovirga	8803
Rahnella	7037
Arsenophonus	6729
Sodalis	5935
Paenalkalicoccus	5583
Leclercia	3304
Wolbachia	3242
Candidatus Hamiltonella	2367
Metabacillus	2115
Vibrio	1938
Photorhabdus	1514
Pectobacterium	1176
Moellerella	1048
Dokdonia	1010
Winogradskyella	978
Lacinutrix	884
Pseudomonas	759
Chryseobacterium	755
Morganella	723
Xenorhabdus	678
Acinetobacter	664
Algibacter	613
Mixta	613
Providencia	564
Tatumella	558
Alteromonas	554
Proteus	544
Symbiopectobacterium	460
Rhodococcus	448
Bizionia	439
Shewanella	435
Flavobacterium	424
Methylobacterium	421
Methanoregula	411
Hafnia	399
Buchnera	355
Leminorella	344
Nostoc	337
Koinonema	276
Candidatus Fukatsuia	273
Edwardsiella	272
Duffyella	264
Dickeya	261
Atlantibacter	242
Alcaligenes	238
Polaribacter	235
Streptomyces	228
Delftia	222
Pyruvatibacter	221
Paenibacillus	220
Sabulilitoribacter	218
Bacillus	202
Photobacterium	182
Antarcticibacterium	174
Acidihalobacter	169
Halomonas	159
Pseudoalteromonas	151
Clostridium	140
Aeromonas	139
Caballeronia	134
Christiangramia	129
Calothrix	128
Xanthomonas	122
Kosakonia	120
Wielerella	119
Shimwellia	115
Gibbsiella	111
Limosilactobacillus	108
Idiomarina	106
Aliivibrio	97
Cedecea	96
Mycobacterium	93
Paraphotobacterium	90
Parabacteroides	86
Actinobacillus	83
Myroides	80
Bradyrhizobium	79
Otariodibacter	78
Breznakiella	74
Pediococcus	74
Uruburuella	74
Nissabacter	72
Aggregatibacter	72
Variovorax	69
Methylomonas	68
Avibacterium	64
Paraburkholderia	64
Ancylobacter	61
Campylobacter	60
Psychromonas	59
Butyricimonas	57
Haemophilus	56
Lactobacillus	56
Halothece	55
Bracoviriform	51
Candidatus Profftia	51
Raoultella	48
Gilliamella	46
Prevotella	45
Helicobacter	44
Bacteroides	43
Alkalimarinus	42
Vagococcus	42
Mergibacter	42
Akkermansia	41
Candidatus Baumannia	41
Candidatus Blochmannia	41
Thermus	39
Kluyvera	36
Faecalicatena	35
Rhodoluna	34
Burkholderia	33
Pasteurella	33
Buttiauxella	33
Streptococcus	32
Sporosarcina	32
Microcystis	29
Prochlorococcus	28
Enterococcus	28
Cutibacterium	27
Candidatus Karelsulcia	27
Siccibacter	26
Fusobacterium	24
Brenneria	24
Colwellia	23
Spiroplasma	23
Candidatus Pelagibacter	23
Neisseria	23
Rickettsia	22
Marinomonas	22
Priestia	22
Spirosoma	21
Legionella	19
Ahniella	18
Sphingobacterium	17
Moraxella	17
Candidatus Gullanella	16
Kalamiella	16
Polynucleobacter	16
Thalassomonas	16
Treponema	16
Mesobacillus	15
Listeria	15
Musicola	15
Thalassotalea	15
Mannheimia	14
Bartonella	14
Stanieria	13
Paraglaciecola	13
Anaerocolumna	13
Candidatus Moranella	13
Nocardia	13
Bdellovibrio	13
Mycoplasmopsis	13
Thalassolituus	12
Lelliottia	12
Collimonas	12
Rouxiella	12
Lysobacter	11
Limnobaculum	11
Cronobacter	11
Candidatus Doolittlea	11
Psychrobacter	10
Superficieibacter	10
Plesiomonas	10
Naegleria	10
Lysinibacillus	10
Brevibacterium	10
Lonsdalea	10
