name	new_est_reads
Staphylococcus	19051
Nonlabens	15199
Klebsiella	14227
Ralstonia	13611
Flammeovirga	9736
Paenalkalicoccus	6150
Wolbachia	5837
Paenibacillus	3942
Metabacillus	2990
Yersinia	2632
Salmonella	2244
Enterobacter	1991
Algibacter	1605
Vibrio	1528
Escherichia	1330
Acinetobacter	1247
Pseudomonas	1192
Winogradskyella	1131
Pantoea	1099
Erwinia	1073
Xanthomonas	1062
Dokdonia	1059
Bacillus	827
Pectobacterium	625
Alcaligenes	612
Bizionia	547
Flavobacterium	526
Citrobacter	495
Chryseobacterium	424
Methanoregula	411
Nostoc	346
Lacinutrix	330
Delftia	318
Methylobacterium	316
Halomonas	315
Sabulilitoribacter	299
Streptomyces	247
Koinonema	246
Clostridium	242
Polaribacter	228
Serratia	214
Rahnella	192
Arsenophonus	180
Leclercia	152
Shewanella	131
Caballeronia	118
Mycobacterium	116
Limosilactobacillus	112
Pyruvatibacter	103
Sodalis	94
Prevotella	84
Uruburuella	81
Enterococcus	73
Bacteroides	70
Sphaerospermopsis	68
Variovorax	68
Otariodibacter	67
Bracoviriform	67
Breznakiella	66
Candidatus Hamiltonella	64
Pediococcus	57
Butyricimonas	57
Bradyrhizobium	55
Parabacteroides	55
Lactobacillus	54
Halothece	52
Campylobacter	48
Candidatus Karelsulcia	47
Buchnera	46
Akkermansia	43
Sporosarcina	42
Vagococcus	39
Paraburkholderia	37
Providencia	35
Lysinibacillus	32
Moraxella	32
Dickeya	31
Burkholderia	30
Xenorhabdus	29
Prochlorococcus	29
Faecalicatena	29
Ahniella	27
Naegleria	27
Spirosoma	27
Helicobacter	27
Pseudoalteromonas	26
Photorhabdus	26
Microcystis	25
Kaistella	25
Streptococcus	23
Morganella	22
Priestia	22
Spiroplasma	21
Colwellia	19
Alteromonas	19
Sphingobacterium	19
Acetivibrio	19
Treponema	18
Anaerocolumna	17
Candidatus Pelagibacter	17
Nitrosophilus	16
Mycoplasma	14
Ilyobacter	14
Alkalitalea	14
Mycoplasmopsis	14
Psychrobacter	12
Neisseria	12
Fusobacterium	11
Arcobacter	11
Nitrosomonas	10
Brevibacterium	10
