name	new_est_reads
Klebsiella	82680
Wolbachia	29576
Yersinia	28931
Salmonella	19787
Nonlabens	17787
Staphylococcus	16467
Escherichia	14147
Ralstonia	13948
Enterobacter	12213
Flammeovirga	10646
Erwinia	8997
Citrobacter	7192
Paenalkalicoccus	7013
Pantoea	6330
Arsenophonus	5329
Pectobacterium	5147
Serratia	4258
Rouxiella	3997
Rahnella	2677
Metabacillus	2642
Sodalis	1996
Dokdonia	1603
Candidatus Hamiltonella	1491
Vibrio	1440
Leclercia	1417
Winogradskyella	1349
Algibacter	928
Lacinutrix	919
Symbiopectobacterium	910
Mycobacterium	901
Pseudomonas	839
Flavobacterium	773
Acinetobacter	651
Cronobacter	600
Providencia	574
Photorhabdus	553
Bizionia	463
Lelliottia	387
Methanoregula	378
Candidatus Regiella	365
Delftia	340
Tatumella	339
Xenorhabdus	309
Koinonema	301
Chryseobacterium	297
Alcaligenes	296
Morganella	285
Nostoc	268
Halomonas	248
Shewanella	243
Streptomyces	238
Sabulilitoribacter	229
Polaribacter	217
Moellerella	216
Methylobacterium	210
Dolichospermum	195
Antarcticibacterium	184
Limosilactobacillus	179
Treponema	176
Clostridium	169
Mixta	162
Bacillus	157
Proteus	150
Caballeronia	138
Alteromonas	138
Dickeya	114
Uruburuella	102
Buchnera	101
Kosakonia	97
Paenibacillus	91
Parabacteroides	91
Actinobacillus	88
Bacteroides	81
Paraburkholderia	80
Edwardsiella	79
Halothece	77
Leminorella	76
Aeromonas	76
Candidatus Fukatsuia	75
Duffyella	74
Prevotella	71
Breznakiella	70
Xanthomonas	70
Vagococcus	65
Campylobacter	63
Otariodibacter	59
Candidatus Karelsulcia	59
Pyruvatibacter	57
Colwellia	55
Hafnia	54
Faecalicatena	52
Variovorax	51
Glutamicibacter	50
Akkermansia	50
Gibbsiella	47
Pseudoalteromonas	43
Moraxella	42
Atlantibacter	41
Spirosoma	39
Butyricimonas	39
Acidihalobacter	38
Bradyrhizobium	38
Microcystis	38
Photobacterium	38
Wielerella	37
Pediococcus	37
Bracoviriform	35
Burkholderia	33
Lactobacillus	31
Rhodoluna	30
Sphingobacterium	27
Priestia	27
Cedecea	26
Ancylobacter	26
Calothrix	26
Methylomonas	23
Fusobacterium	22
Shimwellia	22
Streptococcus	21
Kovacikia	21
Aliivibrio	21
Helicobacter	21
Brenneria	20
Prochlorococcus	20
Sporosarcina	20
Ahniella	18
Paraphotobacterium	18
Mycoplasma	17
Raoultella	17
Candidatus Baumannia	16
Candidatus Profftia	16
Nitrosomonas	15
Candidatus Pelagibacter	15
Anaerocolumna	14
Nocardia	14
Spiroplasma	13
Psychrobacter	12
Kluyvera	12
Mergibacter	12
Arcobacter	12
Naegleria	11
Lysinibacillus	11
Brevibacterium	11
Petrotoga	11
Gilliamella	10
Orientia	10
Buttiauxella	10
