name	new_est_reads
Klebsiella	92730
Yersinia	33551
Salmonella	19438
Erwinia	17224
Enterobacter	16431
Nonlabens	10032
Staphylococcus	9101
Citrobacter	8942
Pantoea	7767
Escherichia	6945
Flammeovirga	6823
Ralstonia	6511
Paenalkalicoccus	4653
Serratia	4538
Arsenophonus	3807
Rahnella	3516
Sodalis	2808
Wolbachia	2404
Leclercia	1531
Metabacillus	1474
Vibrio	1318
Candidatus Hamiltonella	1167
Lacinutrix	966
Photorhabdus	833
Dokdonia	790
Pectobacterium	789
Pseudomonas	680
Algibacter	600
Moellerella	572
Mixta	469
Winogradskyella	450
Flavobacterium	429
Providencia	397
Acinetobacter	369
Xenorhabdus	367
Proteus	348
Alteromonas	332
Methanoregula	331
Pyruvatibacter	319
Morganella	316
Xanthomonas	305
Nostoc	305
Tatumella	299
Methylobacterium	285
Paenibacillus	281
Shewanella	269
Delftia	257
Chryseobacterium	242
Polaribacter	233
Bizionia	223
Alcaligenes	189
Dickeya	188
Duffyella	187
Symbiopectobacterium	186
Buchnera	177
Streptomyces	175
Edwardsiella	172
Candidatus Fukatsuia	172
Hafnia	170
Lactobacillus	165
Alkalimarinus	163
Caballeronia	156
Leminorella	138
Koinonema	133
Photobacterium	121
Mycobacterium	120
Bacillus	116
Halomonas	114
Clostridium	109
Atlantibacter	106
Kosakonia	104
Christiangramia	95
Limosilactobacillus	94
Pseudoalteromonas	87
Parabacteroides	76
Shimwellia	74
Wielerella	73
Aeromonas	72
Acidihalobacter	71
Paraphotobacterium	70
Prevotella	70
Breznakiella	66
Otariodibacter	60
Gibbsiella	54
Calothrix	54
Avibacterium	52
Kluyvera	52
Variovorax	51
Mergibacter	51
Vagococcus	47
Haemophilus	47
Aliivibrio	47
Capnocytophaga	46
Idiomarina	45
Candidatus Karelsulcia	45
Campylobacter	43
Bradyrhizobium	42
Candidatus Profftia	41
Raoultella	40
Faecalicatena	39
Butyricimonas	38
Pediococcus	37
Akkermansia	36
Aggregatibacter	36
Ahniella	34
Actinobacillus	33
Methylomonas	33
Gilliamella	33
Candidatus Baumannia	33
Uruburuella	32
Paraburkholderia	32
Sphingobacterium	32
Colwellia	30
Anaerocolumna	30
Thermus	30
Burkholderia	29
Nissabacter	29
Bracoviriform	28
Helicobacter	28
Cedecea	27
Pasteurella	27
Streptococcus	26
Microcystis	24
Candidatus Blochmannia	24
Bacteroides	23
Cronobacter	23
Rhodoluna	22
Brenneria	22
Buttiauxella	21
Rickettsia	19
Listeria	19
Candidatus Gullanella	18
Spirosoma	17
Fusobacterium	17
Kalamiella	17
Prochlorococcus	17
Halothece	16
Neisseria	16
Jinshanibacter	15
Lysinibacillus	15
Priestia	15
Limnobaculum	14
Brachyspira	14
Pseudescherichia	14
Spiroplasma	14
Moraxella	14
Sporosarcina	13
Lelliottia	13
Mesobacillus	13
Marinomonas	13
Mucilaginibacter	12
Corynebacterium	12
Entomomonas	12
Rouxiella	12
Polynucleobacter	12
Mycoplasmopsis	11
Siccibacter	10
Psychrobacter	10
Thalassolituus	10
Musicola	10
Candidatus Doolittlea	10
Lonsdalea	10
