name	new_est_reads
Staphylococcus	33414
Nonlabens	27996
Ralstonia	27373
Enterococcus	23153
Klebsiella	16262
Flammeovirga	16055
Paenalkalicoccus	9678
Metabacillus	4431
Xanthomonas	4112
Paenibacillus	3504
Wolbachia	3389
Serratia	2557
Vibrio	2528
Acinetobacter	2208
Dokdonia	2178
Pseudomonas	1646
Lacinutrix	1511
Pantoea	1234
Winogradskyella	1217
Chryseobacterium	1130
Salmonella	1115
Algibacter	1078
Alcaligenes	1038
Enterobacter	915
Flavobacterium	876
Yersinia	865
Bacillus	830
Pyruvatibacter	758
Pectobacterium	707
Escherichia	667
Erwinia	632
Methanoregula	620
Halomonas	591
Bizionia	564
Delftia	554
Mycobacterium	488
Nostoc	479
Methylobacterium	473
Polaribacter	441
Koinonema	404
Citrobacter	397
Streptomyces	361
Arsenophonus	353
Croceibacter	325
Caballeronia	287
Formosa	261
Christiangramia	260
Calothrix	235
Clostridium	234
Shewanella	192
Breznakiella	132
Limosilactobacillus	130
Burkholderia	129
Parabacteroides	122
Rahnella	116
Otariodibacter	111
Prevotella	108
Sodalis	101
Bacteroides	95
Variovorax	92
Rhodococcus	90
Vagococcus	85
Candidatus Hamiltonella	83
Bradyrhizobium	82
Uruburuella	80
Butyricimonas	74
Akkermansia	73
Leclercia	71
Faecalicatena	71
Roseibium	70
Bracoviriform	68
Helicobacter	63
Campylobacter	59
Paraburkholderia	58
Morganella	57
Stenotrophomonas	54
Dickeya	51
Microcystis	48
Lactobacillus	44
Altererythrobacter	43
Sphingobacterium	41
Pediococcus	40
Ancylobacter	39
Rhodoluna	37
Priestia	36
Capnocytophaga	36
Microbacterium	36
Proteus	33
Spirosoma	33
Moraxella	33
Sporosarcina	31
Prochlorococcus	28
Lactococcus	28
Ahniella	27
Streptococcus	27
Colwellia	27
Lysinibacillus	27
Buchnera	27
Pseudoalteromonas	26
Photorhabdus	26
Cupriavidus	25
Anaerocolumna	24
Naegleria	23
Natrialba	22
Flaviflexus	21
Lumosvirus	20
Aeromonas	19
Candidatus Pelagibacter	19
Treponema	19
Fusobacterium	18
Xenorhabdus	18
Kovacikia	17
Ilyobacter	17
Providencia	17
Halothece	17
Brevibacterium	17
Tatumella	16
Lysobacter	16
Haemophilus	16
Alteromonas	15
Kaistella	15
Mycoplasma	14
Aliarcobacter	14
Nocardia	14
Francisella	14
Kosakonia	13
Spiroplasma	13
Legionella	12
Thalassolituus	12
Mucilaginibacter	11
Candidatus Blochmannia	10
