name	new_est_reads
Staphylococcus	20534
Ralstonia	14077
Klebsiella	13302
Nonlabens	13076
Flammeovirga	8966
Paenalkalicoccus	6023
Wolbachia	3524
Xanthomonas	2730
Metabacillus	2190
Escherichia	1786
Yersinia	1692
Algibacter	1665
Pseudomonas	1560
Acinetobacter	1319
Bacillus	1295
Enterobacter	1117
Serratia	1023
Dokdonia	957
Vibrio	904
Pantoea	879
Erwinia	760
Winogradskyella	746
Dickeya	692
Alcaligenes	541
Lacinutrix	520
Salmonella	486
Flavobacterium	462
Pectobacterium	442
Arsenophonus	440
Nostoc	389
Chryseobacterium	389
Methanoregula	362
Formosa	352
Citrobacter	339
Sodalis	318
Delftia	316
Bizionia	268
Pyruvatibacter	256
Methylobacterium	244
Polaribacter	232
Caballeronia	218
Mycobacterium	213
Streptomyces	212
Sphingomonas	201
Koinonema	183
Clostridium	181
Providencia	166
Buchnera	163
Halomonas	163
Parabacteroides	137
Christiangramia	123
Aquimarina	115
Halothece	106
Shewanella	97
Enterococcus	93
Prevotella	90
Burkholderia	84
Rahnella	81
Leclercia	72
Limosilactobacillus	66
Breznakiella	64
Capnocytophaga	63
Variovorax	63
Paenibacillus	62
Brenneria	53
Candidatus Hamiltonella	50
Akkermansia	49
Campylobacter	46
Bacteroides	45
Vagococcus	45
Otariodibacter	44
Uruburuella	43
Streptococcus	40
Prochlorococcus	38
Pediococcus	37
Butyricimonas	36
Paraburkholderia	35
Priestia	35
Sphingobacterium	34
Helicobacter	33
Novosphingobium	31
Lactobacillus	30
Bradyrhizobium	29
Bracoviriform	29
Photorhabdus	29
Moraxella	29
Candidatus Karelsulcia	27
Thermomonas	24
Colwellia	20
Ahniella	19
Kaistella	19
Microcystis	17
Morganella	17
Pseudoalteromonas	16
Apibacter	16
Rhodoluna	16
Spiroplasma	16
Anaerocolumna	15
Aliarcobacter	15
Fusobacterium	15
Mycoplasmopsis	15
Thalassolituus	14
Sporosarcina	12
Naegleria	11
Candidatus Pelagibacter	11
Brevibacterium	11
Lumosvirus	10
Mucilaginibacter	10
