name	new_est_reads
Klebsiella	26850
Staphylococcus	13579
Nonlabens	10618
Ralstonia	10179
Flammeovirga	8419
Enterococcus	7997
Paenalkalicoccus	5238
Yersinia	4777
Salmonella	2854
Enterobacter	2258
Xanthomonas	2204
Metabacillus	1943
Wolbachia	1836
Erwinia	1612
Pantoea	1050
Pseudomonas	1026
Vibrio	1014
Acinetobacter	1008
Dokdonia	982
Paenibacillus	955
Winogradskyella	908
Escherichia	853
Algibacter	749
Citrobacter	662
Flavobacterium	640
Serratia	476
Bizionia	466
Lacinutrix	444
Pectobacterium	404
Pyruvatibacter	402
Chryseobacterium	396
Sabulilitoribacter	366
Methanoregula	359
Mycobacterium	359
Nostoc	354
Delftia	345
Rahnella	339
Alcaligenes	323
Sodalis	314
Methylobacterium	301
Arsenophonus	299
Bacillus	256
Leclercia	243
Polaribacter	207
Antarcticibacterium	198
Halomonas	194
Streptomyces	183
Koinonema	173
Clostridium	160
Caballeronia	154
Shewanella	110
Aquimarina	82
Stenotrophomonas	72
Limosilactobacillus	71
Prevotella	70
Variovorax	69
Halothece	65
Parabacteroides	63
Bacteroides	62
Otariodibacter	56
Ancylobacter	56
Breznakiella	55
Candidatus Hamiltonella	55
Providencia	48
Akkermansia	47
Paraburkholderia	46
Photorhabdus	41
Proteus	40
Morganella	39
Microcystis	38
Buchnera	38
Bradyrhizobium	37
Campylobacter	37
Vagococcus	37
Faecalicatena	32
Priestia	31
Xenorhabdus	30
Candidatus Karelsulcia	30
Pediococcus	29
Burkholderia	28
Rickettsia	28
Uruburuella	28
Lactobacillus	28
Tatumella	27
Spirosoma	27
Butyricimonas	27
Candidatus Regiella	26
Ahniella	25
Helicobacter	25
Bracoviriform	24
Pseudoalteromonas	23
Colwellia	23
Streptococcus	22
Microbacterium	22
Dickeya	20
Prochlorococcus	20
Candidatus Pelagibacter	19
Rhodoluna	18
Moraxella	18
Anaerocolumna	17
Naegleria	16
Sporosarcina	16
Alteromonas	15
Candidatus Symbiobacter	15
Leminorella	14
Edwardsiella	14
Haemophilus	14
Spiroplasma	14
Cutibacterium	12
Lumosvirus	11
Symbiopectobacterium	11
Brachyspira	10
Lysobacter	10
