name	new_est_reads
Staphylococcus	19200
Ralstonia	12786
Flammeovirga	7419
Nonlabens	5782
Paenalkalicoccus	5223
Wolbachia	4058
Myroides	3581
Paenibacillus	3294
Delftia	2947
Xanthomonas	2674
Stenotrophomonas	2131
Metabacillus	1917
Acinetobacter	1555
Klebsiella	1363
Pseudomonas	1315
Vibrio	1091
Microbacterium	975
Flavobacterium	772
Rhodococcus	743
Alcaligenes	729
Chryseobacterium	712
Dokdonia	672
Pantoea	550
Luteimonas	548
Bacillus	445
Salmonella	387
Enterobacter	371
Pectobacterium	352
Winogradskyella	345
Nostoc	339
Serratia	309
Methanoregula	306
Lacinutrix	305
Algibacter	304
Erwinia	302
Bizionia	296
Agrobacterium	292
Yersinia	287
Escherichia	230
Brevundimonas	225
Halomonas	217
Methylobacterium	212
Streptomyces	210
Pyruvatibacter	203
Comamonas	192
Sabulilitoribacter	177
Plantibacter	156
Clostridium	139
Variovorax	139
Caballeronia	134
Koinonema	127
Rhizobium	113
Shewanella	103
Mycobacterium	94
Rahnella	90
Polaribacter	76
Prevotella	72
Limosilactobacillus	71
Breznakiella	67
Achromobacter	65
Campylobacter	59
Parabacteroides	58
Streptococcus	55
Bacteroides	53
Otariodibacter	53
Paraburkholderia	47
Acidovorax	44
Halothece	43
Sphingobacterium	42
Aquimarina	40
Uruburuella	39
Faecalicatena	39
Pediococcus	36
Rhodoluna	35
Vagococcus	35
Lactobacillus	35
Burkholderia	34
Calothrix	34
Akkermansia	32
Capnocytophaga	32
Rathayibacter	30
Prochlorococcus	29
Butyricimonas	29
Priestia	28
Bradyrhizobium	27
Aeromicrobium	27
Lysobacter	27
Neorhizobium	26
Moraxella	26
Candidatus Karelsulcia	25
Pedobacter	24
Bracoviriform	23
Spirosoma	23
Arsenophonus	23
Roseomonas	20
Pseudoalteromonas	19
Microcystis	18
Anaerocolumna	18
Aliarcobacter	18
Bordetella	18
Agrococcus	18
Thalassolituus	18
Cupriavidus	17
Curtobacterium	17
Colwellia	15
Helicobacter	15
Mucilaginibacter	14
Agromyces	14
Buchnera	14
Mycoplasmopsis	14
Leucobacter	14
Natrialba	12
Fusobacterium	12
Ahniella	11
Orientia	11
Lumosvirus	10
Naegleria	10
Candidatus Pelagibacter	10
Spiroplasma	10
