name	new_est_reads
Staphylococcus	28860
Ralstonia	19613
Nonlabens	18125
Klebsiella	15415
Flammeovirga	13606
Paenalkalicoccus	8864
Salmonella	6001
Yersinia	5550
Enterobacter	4841
Wolbachia	4218
Paenibacillus	3993
Metabacillus	3716
Vibrio	2393
Pantoea	2125
Escherichia	2092
Erwinia	1964
Acinetobacter	1961
Xanthomonas	1595
Dokdonia	1483
Pseudomonas	1389
Rahnella	1314
Citrobacter	1277
Myroides	1178
Lacinutrix	1064
Chryseobacterium	1063
Pectobacterium	1047
Winogradskyella	885
Alcaligenes	710
Serratia	673
Flavobacterium	664
Methanoregula	576
Pyruvatibacter	575
Bizionia	537
Halomonas	535
Algibacter	515
Bacillus	499
Delftia	498
Leclercia	440
Arsenophonus	432
Methylobacterium	422
Nostoc	374
Streptomyces	331
Caballeronia	289
Clostridium	236
Polaribacter	235
Koinonema	232
Enterococcus	224
Mycobacterium	187
Anabaena	186
Christiangramia	180
Shewanella	173
Providencia	168
Variovorax	128
Sodalis	118
Candidatus Hamiltonella	117
Bacteroides	116
Dolichospermum	107
Lactobacillus	105
Prevotella	101
Limosilactobacillus	96
Stenotrophomonas	89
Paraburkholderia	87
Campylobacter	85
Streptococcus	83
Otariodibacter	83
Vagococcus	72
Breznakiella	71
Capnocytophaga	66
Rhizobium	64
Akkermansia	63
Anabaenopsis	61
Uruburuella	55
Halothece	50
Priestia	50
Parabacteroides	50
Microcystis	48
Burkholderia	48
Xenorhabdus	47
Buchnera	47
Dickeya	45
Rhodoluna	44
Photorhabdus	43
Helicobacter	43
Bracoviriform	42
Butyricimonas	42
Pediococcus	36
Tatumella	34
Ahniella	33
Faecalicatena	33
Lactococcus	31
Pseudoalteromonas	29
Colwellia	29
Hafnia	29
Naegleria	28
Rickettsia	28
Fusobacterium	28
Mixta	28
Moraxella	28
Bradyrhizobium	25
Alteromonas	25
Prochlorococcus	24
Proteus	23
Tellurirhabdus	23
Sphingobacterium	23
Calothrix	21
Candidatus Pelagibacter	20
Treponema	19
Flaviflexus	18
Candidatus Karelsulcia	18
Kovacikia	17
Anaerocolumna	17
Aliarcobacter	17
Nitrosomonas	17
Nocardia	17
Sporosarcina	17
Mycoplasmopsis	17
Archaeoglobus	17
Candidatus Regiella	16
Kosakonia	16
Cupriavidus	16
Blattabacterium	15
Brachyspira	15
Clostridioides	15
Mycoplasma	14
Spirosoma	14
Francisella	13
Dactylococcopsis	13
Spiroplasma	13
Kaistella	13
Nitrosophilus	12
Lysinibacillus	12
Photobacterium	12
Planococcus	11
Lumosvirus	11
Orientia	11
Thalassolituus	11
Piscirickettsia	10
Pedobacter	10
Bartonella	10
