name	new_est_reads
Staphylococcus	23206
Nonlabens	14979
Ralstonia	14221
Klebsiella	11735
Flammeovirga	9930
Paenalkalicoccus	6397
Wolbachia	4630
Paenibacillus	2721
Metabacillus	2691
Salmonella	2092
Xanthomonas	2026
Acinetobacter	1954
Vibrio	1636
Yersinia	1625
Escherichia	1372
Dokdonia	1185
Pseudomonas	1123
Winogradskyella	1044
Lacinutrix	951
Algibacter	918
Enterobacter	852
Bacillus	736
Alcaligenes	697
Pantoea	692
Erwinia	621
Pectobacterium	561
Flavobacterium	556
Halomonas	486
Methanoregula	456
Nostoc	421
Bizionia	416
Methylobacterium	334
Delftia	323
Chryseobacterium	285
Polaribacter	275
Koinonema	258
Streptomyces	257
Clostridium	244
Citrobacter	238
Arsenophonus	229
Pyruvatibacter	207
Mycobacterium	194
Serratia	187
Caballeronia	172
Sodalis	161
Uruburuella	160
Antarcticibacterium	145
Limosilactobacillus	133
Parabacteroides	119
Shewanella	108
Bacteroides	79
Prevotella	78
Breznakiella	76
Enterococcus	76
Candidatus Hamiltonella	72
Campylobacter	67
Rahnella	67
Pediococcus	65
Otariodibacter	64
Burkholderia	63
Bradyrhizobium	58
Vagococcus	56
Faecalicatena	51
Akkermansia	44
Ancylobacter	44
Variovorax	42
Butyricimonas	42
Candidatus Karelsulcia	42
Bracoviriform	41
Lactobacillus	41
Brenneria	40
Rickettsia	38
Paraburkholderia	37
Microcystis	36
Halothece	32
Helicobacter	32
Rhodoluna	31
Priestia	31
Treponema	31
Lactococcus	30
Moraxella	30
Ahniella	29
Listeria	28
Plantibacter	28
Naegleria	25
Rhodopseudomonas	24
Spirosoma	24
Mycoplasma	23
Sphaerospermopsis	23
Stenotrophomonas	23
Pseudoalteromonas	22
Candidatus Pelagibacter	21
Buchnera	21
Prochlorococcus	20
Streptococcus	19
Sphingobacterium	19
Fusobacterium	17
Lysinibacillus	17
Hafnia	17
Colwellia	16
Candidatus Symbiobacter	16
Aliarcobacter	15
Sporosarcina	15
Dickeya	14
Thalassolituus	14
Nocardia	14
Ilyobacter	13
Lumosvirus	13
Orientia	13
Anaerocolumna	12
Brachyspira	12
Nitrosomonas	11
Mycoplasmopsis	11
