name	new_est_reads
Klebsiella	48078
Staphylococcus	18020
Nonlabens	16777
Erwinia	16252
Ralstonia	13071
Flammeovirga	10428
Yersinia	7747
Enterobacter	6714
Paenalkalicoccus	6423
Salmonella	6356
Pantoea	4900
Escherichia	4127
Wolbachia	3380
Metabacillus	2600
Serratia	2117
Paenibacillus	1678
Citrobacter	1563
Vibrio	1475
Rahnella	1328
Algibacter	1258
Dokdonia	1203
Arsenophonus	1116
Pectobacterium	1059
Pseudomonas	997
Sodalis	993
Chryseobacterium	942
Winogradskyella	729
Lacinutrix	673
Acinetobacter	662
Leclercia	508
Xanthomonas	505
Bizionia	495
Methanoregula	424
Bacillus	371
Flavobacterium	367
Nostoc	361
Delftia	338
Koinonema	335
Alcaligenes	320
Halomonas	312
Polaribacter	274
Mixta	272
Methylobacterium	267
Sabulilitoribacter	238
Streptomyces	228
Clostridium	227
Candidatus Hamiltonella	182
Pyruvatibacter	164
Dickeya	156
Stenotrophomonas	148
Caballeronia	143
Prevotella	130
Mycobacterium	124
Antarcticibacterium	119
Photorhabdus	119
Christiangramia	119
Halothece	118
Shewanella	116
Gluconobacter	112
Duffyella	110
Calothrix	104
Morganella	103
Limosilactobacillus	101
Tatumella	90
Kosakonia	88
Raoultella	84
Uruburuella	82
Edwardsiella	82
Breznakiella	76
Atlantibacter	76
Otariodibacter	72
Bacteroides	69
Butyricimonas	63
Variovorax	60
Achromobacter	56
Xenorhabdus	55
Aquimarina	54
Cronobacter	51
Lactobacillus	51
Cedecea	50
Paraburkholderia	50
Vagococcus	49
Proteus	47
Kalamiella	46
Providencia	46
Pediococcus	45
Bracoviriform	45
Parabacteroides	45
Buchnera	45
Capnocytophaga	40
Ancylobacter	40
Alteromonas	39
Symbiopectobacterium	39
Campylobacter	36
Akkermansia	36
Colwellia	35
Microcystis	34
Bradyrhizobium	33
Burkholderia	31
Kluyvera	31
Pluralibacter	30
Enterococcus	29
Rickettsia	26
Moraxella	26
Helicobacter	25
Lelliottia	23
Gibbsiella	23
Rhodoluna	23
Priestia	22
Anaerocolumna	22
Aeromonas	22
Pseudoalteromonas	21
Nocardia	21
Candidatus Fukatsuia	21
Ahniella	20
Brenneria	20
Prochlorococcus	20
Leminorella	19
Sporosarcina	19
Cutibacterium	18
Spirosoma	17
Rouxiella	17
Kaistella	17
Ewingella	17
Hafnia	16
Mycoplasmopsis	16
Sphingobacterium	16
Candidatus Pelagibacter	15
Naegleria	14
Spiroplasma	14
Thalassolituus	14
Photobacterium	14
Nissabacter	14
Candidatus Symbiobacter	14
Brevibacterium	14
Streptococcus	13
Siccibacter	12
Psychrobacter	12
Cupriavidus	12
Mycoplasma	11
Fusobacterium	11
Orientia	11
Lysobacter	11
Buttiauxella	11
Francisella	10
Nitrosomonas	10
Pedobacter	10
