name	new_est_reads
Klebsiella	100792
Yersinia	62023
Erwinia	28755
Wolbachia	15197
Nonlabens	14365
Flammeovirga	8994
Staphylococcus	6318
Enterobacter	6161
Xanthomonas	5761
Paenalkalicoccus	5384
Pseudomonas	5111
Pantoea	4994
Ralstonia	4505
Rahnella	4404
Salmonella	4034
Arsenophonus	3559
Escherichia	2870
Chryseobacterium	2565
Citrobacter	2491
Serratia	2452
Metabacillus	2346
Sodalis	1623
Flavobacterium	1578
Vibrio	1335
Dokdonia	1125
Acinetobacter	930
Lacinutrix	852
Leclercia	851
Candidatus Hamiltonella	777
Algibacter	765
Pyruvatibacter	657
Stenotrophomonas	602
Pectobacterium	597
Winogradskyella	575
Delftia	550
Bizionia	513
Methanoregula	456
Variovorax	415
Nostoc	384
Sabulilitoribacter	360
Photorhabdus	360
Comamonas	314
Xenorhabdus	297
Moellerella	285
Halomonas	265
Koinonema	255
Novosphingobium	241
Providencia	233
Morganella	217
Alcaligenes	209
Streptomyces	193
Bacillus	186
Proteus	185
Mycobacterium	184
Shewanella	183
Methylobacterium	180
Alteromonas	168
Buchnera	149
Clostridium	148
Mixta	125
Dickeya	122
Pedobacter	120
Otariodibacter	116
Alkalimarinus	114
Antarcticibacterium	110
Leminorella	107
Sphingomonas	87
Parabacteroides	87
Polaribacter	83
Candidatus Fukatsuia	81
Raoultella	79
Prevotella	77
Breznakiella	76
Caballeronia	76
Tatumella	72
Edwardsiella	67
Luteibacter	66
Paenibacillus	64
Pseudoalteromonas	62
Pediococcus	60
Kosakonia	59
Symbiopectobacterium	58
Limosilactobacillus	57
Campylobacter	56
Rhizobium	55
Agrobacterium	53
Vagococcus	52
Halothece	52
Acidihalobacter	51
Photobacterium	51
Atlantibacter	49
Lactobacillus	46
Acidovorax	45
Hafnia	45
Microcystis	41
Burkholderia	41
Cedecea	41
Capnocytophaga	40
Akkermansia	39
Aeromonas	39
Paraburkholderia	39
Wielerella	38
Paraphotobacterium	37
Bracoviriform	37
Faecalicatena	36
Cutibacterium	36
Helicobacter	36
Gibbsiella	35
Mucilaginibacter	32
Uruburuella	32
Mergibacter	31
Sphingobium	29
Duffyella	29
Butyricimonas	29
Actinobacillus	28
Rhodoluna	27
Spirosoma	26
Priestia	26
Haemophilus	25
Moraxella	25
Brevundimonas	24
Corynebacterium	24
Shimwellia	24
Bradyrhizobium	23
Lactococcus	23
Bacteroides	22
Prochlorococcus	22
Colwellia	21
Candidatus Blochmannia	21
Sphingobacterium	21
Kaistella	21
Naegleria	20
Kluyvera	20
Ahniella	19
Candidatus Karelsulcia	19
Lysobacter	18
Duganella	18
Methylomonas	16
Aliivibrio	16
Streptococcus	15
Sporosarcina	15
Gilliamella	15
Candidatus Baumannia	15
Candidatus Pelagibacter	15
Lysinibacillus	15
Cupriavidus	15
Fusobacterium	14
Buttiauxella	14
Thalassolituus	14
Nitrosomonas	13
Candidatus Profftia	13
Mycoplasmopsis	12
Proteiniphilum	11
Candidatus Symbiobacter	11
Psychrobacter	10
Thermus	10
Spiroplasma	10
