name	new_est_reads
Klebsiella	15853
Staphylococcus	14292
Nonlabens	12572
Flammeovirga	9004
Ralstonia	8113
Wolbachia	6800
Paenalkalicoccus	5794
Salmonella	5149
Yersinia	3804
Enterobacter	2958
Escherichia	2924
Metabacillus	2374
Erwinia	1938
Xanthomonas	1589
Pantoea	1504
Citrobacter	1403
Algibacter	1353
Paenibacillus	1273
Winogradskyella	1073
Dokdonia	957
Serratia	943
Pyruvatibacter	899
Acinetobacter	801
Dickeya	789
Pseudomonas	787
Arsenophonus	779
Vibrio	594
Lacinutrix	574
Methanoregula	403
Chryseobacterium	399
Alcaligenes	380
Pectobacterium	368
Sodalis	361
Nostoc	355
Bizionia	333
Flavobacterium	312
Koinonema	311
Polaribacter	299
Bacillus	297
Sabulilitoribacter	278
Delftia	277
Leclercia	272
Rahnella	248
Streptomyces	205
Clostridium	199
Candidatus Hamiltonella	189
Shewanella	183
Methylobacterium	173
Providencia	138
Halomonas	135
Sphingobacterium	103
Caballeronia	95
Photorhabdus	93
Parabacteroides	92
Mycobacterium	90
Limosilactobacillus	77
Prevotella	74
Cedecea	71
Bacteroides	68
Otariodibacter	68
Proteus	66
Morganella	58
Stenotrophomonas	57
Breznakiella	56
Campylobacter	54
Bradyrhizobium	46
Candidatus Karelsulcia	45
Akkermansia	44
Enterococcus	44
Pediococcus	43
Lactobacillus	43
Paraburkholderia	41
Microcystis	40
Mixta	40
Variovorax	39
Xenorhabdus	36
Faecalicatena	35
Bracoviriform	32
Edwardsiella	31
Vagococcus	31
Streptococcus	30
Uruburuella	30
Buttiauxella	30
Buchnera	29
Kosakonia	27
Aeromonas	27
Butyricimonas	27
Tatumella	26
Burkholderia	25
Helicobacter	25
Pseudoalteromonas	24
Colwellia	23
Rhodoluna	23
Ahniella	22
Sporosarcina	22
Spirosoma	22
Moraxella	21
Hafnia	20
Fusobacterium	19
Prochlorococcus	18
Symbiopectobacterium	18
Gibbsiella	16
Nocardia	16
Rickettsia	15
Thalassolituus	15
Halothece	15
Listeria	14
Candidatus Symbiobacter	14
Petrotoga	13
Lysinibacillus	13
Lysobacter	13
Candidatus Fukatsuia	13
Nitrosophilus	12
Anaerocolumna	11
Acidihalobacter	11
Pedobacter	10
Brevibacterium	10
Candidatus Blochmannia	10
