name	new_est_reads
Klebsiella	20707
Staphylococcus	17649
Erwinia	16749
Ralstonia	12895
Nonlabens	12740
Flammeovirga	9527
Paenalkalicoccus	6700
Salmonella	5996
Escherichia	5272
Pantoea	3855
Wolbachia	3265
Metabacillus	2410
Enterobacter	1847
Serratia	1810
Paenibacillus	1487
Rahnella	1334
Pseudomonas	1198
Stenotrophomonas	1166
Vibrio	1132
Yersinia	968
Acinetobacter	943
Dokdonia	873
Pectobacterium	743
Citrobacter	727
Flavobacterium	630
Pyruvatibacter	591
Algibacter	560
Xanthomonas	541
Nostoc	461
Alcaligenes	453
Winogradskyella	444
Lacinutrix	417
Methanoregula	395
Delftia	313
Mixta	307
Sabulilitoribacter	294
Chryseobacterium	292
Bacillus	285
Bizionia	269
Methylobacterium	261
Streptomyces	250
Halomonas	227
Koinonema	225
Enterococcus	172
Christiangramia	171
Clostridium	168
Leclercia	147
Caballeronia	145
Polaribacter	135
Sphingobacterium	134
Aquimarina	129
Raoultella	123
Mycobacterium	114
Prevotella	100
Shewanella	88
Kosakonia	84
Variovorax	81
Limosilactobacillus	80
Cronobacter	80
Dickeya	78
Paraburkholderia	74
Campylobacter	74
Bacteroides	71
Parabacteroides	66
Symbiopectobacterium	62
Duffyella	61
Arsenophonus	61
Breznakiella	59
Lactococcus	57
Cedecea	56
Otariodibacter	53
Butyricimonas	46
Burkholderia	45
Edwardsiella	45
Faecalicatena	44
Kalamiella	43
Tenacibaculum	43
Halothece	43
Vagococcus	42
Microbacterium	42
Pluralibacter	41
Akkermansia	40
Pediococcus	37
Ancylobacter	34
Uruburuella	32
Bradyrhizobium	31
Lactobacillus	31
Lelliottia	29
Helicobacter	29
Ahniella	28
Moraxella	28
Rhodoluna	27
Ewingella	27
Microcystis	26
Prochlorococcus	26
Kluyvera	25
Bracoviriform	22
Pseudoalteromonas	20
Buchnera	20
Mycoplasma	19
Gibbsiella	19
Treponema	18
Nissabacter	18
Nocardia	17
Priestia	17
Candidatus Hamiltonella	16
Pseudescherichia	16
Lysobacter	16
Lonsdalea	16
Colwellia	14
Cupriavidus	14
Sporosarcina	14
Anaerocolumna	12
Aeromonas	12
Lumosvirus	11
Spirosoma	11
Rouxiella	11
Sodalis	11
Mycoplasmopsis	11
Pseudanabaena	10
Nitrosomonas	10
Fusobacterium	10
Candidatus Pelagibacter	10
Archaeoglobus	10
