name	new_est_reads
Klebsiella	38917
Yersinia	15808
Staphylococcus	12887
Nonlabens	11863
Flammeovirga	9125
Ralstonia	9088
Salmonella	9013
Wolbachia	7717
Erwinia	6197
Enterobacter	5850
Paenalkalicoccus	5323
Arsenophonus	4234
Pantoea	3288
Serratia	2544
Citrobacter	2529
Escherichia	2217
Metabacillus	1977
Rahnella	1424
Vibrio	1305
Lacinutrix	953
Dokdonia	938
Pseudomonas	879
Algibacter	808
Sodalis	718
Winogradskyella	670
Paenibacillus	605
Acinetobacter	587
Chryseobacterium	566
Bizionia	546
Candidatus Hamiltonella	541
Flavobacterium	508
Nostoc	374
Methanoregula	362
Pectobacterium	361
Leclercia	357
Xanthomonas	326
Alcaligenes	272
Halomonas	255
Delftia	226
Sabulilitoribacter	221
Providencia	218
Methylobacterium	206
Streptomyces	204
Polaribacter	191
Clostridium	187
Photorhabdus	187
Koinonema	173
Shewanella	164
Bacillus	148
Lactobacillus	136
Christiangramia	125
Moellerella	117
Mixta	115
Caballeronia	111
Pyruvatibacter	111
Xenorhabdus	110
Alteromonas	103
Dickeya	102
Proteus	92
Buchnera	85
Otariodibacter	81
Limosilactobacillus	80
Parabacteroides	68
Duffyella	64
Breznakiella	62
Prevotella	61
Variovorax	58
Edwardsiella	55
Vagococcus	54
Mycobacterium	53
Leminorella	51
Pseudoalteromonas	50
Campylobacter	50
Hafnia	49
Paraburkholderia	46
Akkermansia	42
Symbiopectobacterium	40
Kosakonia	38
Microcystis	38
Capnocytophaga	38
Natrialba	38
Helicobacter	38
Bacteroides	37
Butyricimonas	37
Tatumella	36
Morganella	36
Uruburuella	36
Halothece	35
Aeromonas	34
Candidatus Fukatsuia	32
Moraxella	29
Pediococcus	28
Bracoviriform	28
Photobacterium	28
Priestia	27
Lactococcus	25
Rhodanobacter	24
Anaerocolumna	24
Bradyrhizobium	22
Burkholderia	21
Colwellia	20
Spirosoma	20
Shimwellia	20
Sporosarcina	20
Ahniella	19
Cedecea	19
Wielerella	19
Sphingobacterium	19
Elizabethkingia	18
Prochlorococcus	18
Nocardia	18
Candidatus Karelsulcia	18
Methylomonas	16
Acidihalobacter	16
Fusobacterium	16
Curtobacterium	16
Paraphotobacterium	15
Pseudanabaena	14
Orientia	14
Aliivibrio	14
Rhodoluna	12
Cupriavidus	12
Nissabacter	12
Candidatus Ichthyocystis	11
Lysobacter	11
Halovivax	11
Gilliamella	10
Dactylococcopsis	10
Luteibacter	10
