name	new_est_reads
Staphylococcus	18457
Salmonella	12389
Nonlabens	12357
Ralstonia	12253
Klebsiella	10271
Flammeovirga	10265
Paenalkalicoccus	6280
Yersinia	4971
Wolbachia	4868
Enterobacter	2247
Metabacillus	2184
Vibrio	1732
Xanthomonas	1730
Erwinia	1594
Pantoea	1327
Acinetobacter	1230
Pseudomonas	1110
Citrobacter	1082
Algibacter	1040
Escherichia	896
Serratia	836
Dokdonia	813
Pectobacterium	664
Pyruvatibacter	633
Flavobacterium	543
Winogradskyella	528
Alcaligenes	450
Chryseobacterium	414
Halomonas	378
Methanoregula	352
Arsenophonus	316
Koinonema	316
Delftia	312
Nostoc	299
Bacillus	264
Sabulilitoribacter	262
Lacinutrix	245
Methylobacterium	240
Polaribacter	237
Rahnella	222
Bizionia	220
Streptomyces	197
Leclercia	173
Shewanella	164
Clostridium	155
Caballeronia	153
Mycobacterium	144
Leuconostoc	142
Sodalis	123
Christiangramia	111
Lactobacillus	109
Parabacteroides	92
Limosilactobacillus	86
Candidatus Hamiltonella	84
Paenibacillus	80
Otariodibacter	75
Campylobacter	68
Capnocytophaga	61
Buchnera	59
Pseudoalteromonas	58
Prevotella	58
Calothrix	58
Paraburkholderia	53
Bacteroides	52
Breznakiella	51
Variovorax	51
Providencia	49
Bracoviriform	48
Akkermansia	45
Psychrobacter	44
Moraxella	43
Morganella	41
Candidatus Karelsulcia	40
Dickeya	39
Enterococcus	39
Curtobacterium	37
Pediococcus	36
Proteus	33
Butyricimonas	31
Bradyrhizobium	30
Halothece	30
Rickettsia	29
Burkholderia	28
Photorhabdus	28
Microcystis	27
Orientia	27
Vagococcus	27
Helicobacter	27
Cedecea	26
Acetivibrio	26
Listeria	25
Spiroplasma	25
Tatumella	24
Kovacikia	22
Xenorhabdus	22
Prochlorococcus	22
Priestia	22
Spirosoma	21
Stenotrophomonas	21
Candidatus Pelagibacter	21
Uruburuella	21
Ahniella	19
Colwellia	19
Anaerocolumna	19
Naegleria	17
Sporosarcina	17
Streptococcus	16
Leminorella	16
Rhodanobacter	15
Kosakonia	15
Fusobacterium	15
Hafnia	15
Nocardia	15
Symbiopectobacterium	14
Edwardsiella	13
Candidatus Deianiraea	13
Microbacterium	13
Lysinibacillus	12
Brachyspira	11
Mucilaginibacter	11
Aliarcobacter	11
Photobacterium	11
Caloramator	11
Nitrosophilus	10
Thalassolituus	10
