name	new_est_reads
Klebsiella	43530
Staphylococcus	13402
Nonlabens	10051
Ralstonia	9564
Flammeovirga	8428
Paenalkalicoccus	5413
Yersinia	3267
Salmonella	2237
Algibacter	1924
Metabacillus	1900
Wolbachia	1707
Enterobacter	1593
Erwinia	1455
Xanthomonas	1349
Citrobacter	1200
Pantoea	991
Vibrio	880
Dokdonia	686
Pseudomonas	681
Winogradskyella	678
Lacinutrix	569
Acinetobacter	558
Chryseobacterium	545
Escherichia	540
Pyruvatibacter	502
Rahnella	423
Polaribacter	406
Pectobacterium	377
Mycobacterium	364
Arsenophonus	353
Serratia	352
Bacillus	342
Flavobacterium	321
Methanoregula	319
Methylobacterium	306
Alcaligenes	253
Koinonema	253
Sodalis	237
Nostoc	236
Delftia	223
Streptomyces	175
Halomonas	162
Clostridium	160
Leclercia	158
Dolichospermum	137
Candidatus Hamiltonella	130
Parabacteroides	126
Caballeronia	111
Limosilactobacillus	103
Shewanella	95
Myroides	87
Paenibacillus	78
Prevotella	64
Providencia	58
Breznakiella	56
Photorhabdus	54
Uruburuella	52
Otariodibacter	49
Campylobacter	46
Bacteroides	45
Bradyrhizobium	43
Akkermansia	42
Halothece	42
Pediococcus	40
Butyricimonas	40
Bracoviriform	38
Proteus	37
Priestia	37
Vagococcus	37
Pseudoalteromonas	36
Paraburkholderia	36
Buchnera	35
Mixta	32
Dickeya	31
Tatumella	31
Variovorax	31
Alteromonas	31
Enterococcus	30
Prochlorococcus	26
Lactobacillus	26
Xenorhabdus	25
Moraxella	25
Ahniella	24
Morganella	22
Helicobacter	22
Burkholderia	20
Symbiopectobacterium	19
Microcystis	18
Kaistella	18
Colwellia	17
Spiroplasma	17
Sphingobacterium	17
Spirosoma	16
Cutibacterium	15
Brachyspira	13
Hafnia	12
Leminorella	10
Lysobacter	10
Candidatus Symbiobacter	10
Mycoplasmopsis	10
