name	new_est_reads
Staphylococcus	15694
Ralstonia	12730
Nonlabens	9480
Klebsiella	7632
Flammeovirga	7272
Paenibacillus	6335
Paenalkalicoccus	4835
Yersinia	4657
Salmonella	3732
Wolbachia	3115
Xanthomonas	2035
Metabacillus	1743
Flavobacterium	1306
Enterobacter	1250
Pseudomonas	1117
Acinetobacter	960
Winogradskyella	949
Vibrio	931
Dokdonia	777
Erwinia	646
Pantoea	612
Pyruvatibacter	545
Lacinutrix	440
Alcaligenes	437
Bacillus	430
Escherichia	416
Mycobacterium	366
Citrobacter	354
Pectobacterium	327
Methanoregula	297
Nostoc	293
Polaribacter	284
Chryseobacterium	247
Rahnella	228
Koinonema	225
Methylobacterium	210
Bizionia	209
Enterococcus	195
Halomonas	191
Delftia	190
Christiangramia	160
Caballeronia	155
Streptomyces	145
Clostridium	140
Arsenophonus	131
Bacteroides	116
Serratia	115
Shewanella	93
Curtobacterium	90
Leclercia	85
Halothece	65
Paraburkholderia	64
Capnocytophaga	62
Breznakiella	56
Variovorax	56
Vagococcus	54
Limosilactobacillus	53
Otariodibacter	50
Prevotella	47
Buchnera	45
Campylobacter	40
Bradyrhizobium	39
Butyricimonas	39
Lactobacillus	39
Sodalis	38
Helicobacter	38
Parabacteroides	35
Faecalicatena	35
Pediococcus	33
Streptococcus	31
Candidatus Karelsulcia	29
Morganella	26
Lysinibacillus	25
Ahniella	24
Candidatus Hamiltonella	24
Bracoviriform	24
Burkholderia	24
Microcystis	23
Lactococcus	23
Providencia	22
Akkermansia	21
Proteus	21
Pseudoalteromonas	20
Colwellia	20
Anaerocolumna	19
Prochlorococcus	18
Fusobacterium	17
Uruburuella	17
Sporosarcina	17
Photorhabdus	17
Candidatus Pelagibacter	16
Priestia	16
Mycoplasma	14
Pedobacter	13
Nocardia	13
Mycoplasmopsis	13
Xenorhabdus	12
Rhodoluna	11
Dickeya	10
Orientia	10
