name	new_est_reads
Klebsiella	30413
Staphylococcus	13592
Nonlabens	12588
Ralstonia	9554
Flammeovirga	8621
Salmonella	7694
Yersinia	6491
Paenalkalicoccus	5383
Enterobacter	4240
Erwinia	2518
Pseudomonas	2511
Agrobacterium	2447
Pantoea	2228
Escherichia	1947
Serratia	1916
Wolbachia	1798
Metabacillus	1766
Vibrio	1644
Arsenophonus	1304
Dokdonia	1069
Lacinutrix	977
Citrobacter	961
Acinetobacter	806
Sodalis	710
Winogradskyella	706
Flavobacterium	661
Rhodococcus	606
Stenotrophomonas	571
Algibacter	542
Bacillus	489
Halomonas	423
Methanoregula	408
Polaribacter	366
Pectobacterium	354
Candidatus Hamiltonella	346
Rahnella	338
Bizionia	326
Xanthomonas	311
Delftia	298
Alcaligenes	286
Leclercia	284
Chryseobacterium	238
Nostoc	230
Formosa	229
Streptomyces	191
Pyruvatibacter	190
Providencia	178
Clostridium	176
Methylobacterium	167
Dolichospermum	158
Mycobacterium	152
Photorhabdus	151
Caballeronia	128
Shewanella	123
Koinonema	117
Christiangramia	107
Rhizobium	106
Parabacteroides	89
Bacteroides	81
Proteus	75
Limosilactobacillus	71
Prevotella	70
Sphingobacterium	59
Moellerella	58
Paenibacillus	57
Otariodibacter	57
Campylobacter	57
Morganella	57
Xenorhabdus	57
Breznakiella	56
Variovorax	56
Pediococcus	55
Microcystis	43
Dickeya	41
Tatumella	40
Vagococcus	40
Enterococcus	39
Akkermansia	37
Butyricimonas	37
Buchnera	37
Helicobacter	37
Alteromonas	36
Lactobacillus	35
Paraburkholderia	35
Candidatus Karelsulcia	35
Rhodoluna	34
Aeromonas	33
Faecalicatena	33
Bradyrhizobium	32
Pseudoalteromonas	30
Spirosoma	30
Prochlorococcus	30
Mixta	30
Rickettsia	29
Bracoviriform	27
Edwardsiella	26
Priestia	26
Moraxella	26
Hafnia	23
Streptococcus	22
Capnocytophaga	22
Burkholderia	22
Naegleria	21
Symbiopectobacterium	21
Kosakonia	20
Qiania	19
Spiroplasma	18
Colwellia	16
Corynebacterium	15
Halothece	15
Ahniella	14
Uruburuella	14
Treponema	14
Pedobacter	14
Candidatus Symbiobacter	14
Candidatus Fukatsuia	14
Pigmentiphaga	14
Acidihalobacter	13
Gibbsiella	13
Sporosarcina	12
Brachyspira	11
Leminorella	11
Lysinibacillus	11
Listeria	11
Shimwellia	11
Thalassolituus	11
Anaerocolumna	10
