name	new_est_reads
Staphylococcus	28025
Klebsiella	20446
Ralstonia	19260
Nonlabens	14246
Flammeovirga	9939
Paenalkalicoccus	6745
Wolbachia	4189
Paenibacillus	4161
Yersinia	2795
Xanthomonas	2571
Metabacillus	2550
Salmonella	2537
Pseudomonas	1973
Enterobacter	1517
Lacinutrix	1411
Vibrio	1293
Acinetobacter	1238
Dokdonia	1146
Erwinia	785
Pantoea	765
Winogradskyella	659
Rahnella	607
Serratia	589
Algibacter	576
Bacillus	569
Alcaligenes	521
Flavobacterium	505
Mycobacterium	473
Pectobacterium	445
Methanoregula	431
Chryseobacterium	423
Nostoc	389
Pyruvatibacter	387
Citrobacter	374
Polaribacter	347
Bizionia	340
Delftia	301
Escherichia	268
Halomonas	261
Methylobacterium	250
Streptomyces	197
Curtobacterium	192
Clostridium	181
Caballeronia	163
Plantibacter	147
Koinonema	137
Leclercia	132
Pedobacter	129
Arsenophonus	123
Christiangramia	112
Prevotella	112
Limosilactobacillus	93
Parabacteroides	88
Shewanella	82
Otariodibacter	78
Kordia	65
Vagococcus	64
Bacteroides	63
Breznakiella	59
Halothece	59
Variovorax	49
Bradyrhizobium	48
Listeria	47
Burkholderia	45
Helicobacter	45
Butyricimonas	41
Sphingobacterium	40
Paraburkholderia	39
Ancylobacter	38
Candidatus Hamiltonella	36
Uruburuella	36
Akkermansia	35
Candidatus Karelsulcia	35
Campylobacter	33
Moraxella	33
Sodalis	32
Morganella	31
Pediococcus	30
Priestia	30
Buchnera	27
Ahniella	26
Rickettsia	26
Microcystis	25
Bracoviriform	24
Photorhabdus	22
Rhizobium	21
Lactobacillus	21
Rhodoluna	19
Sporosarcina	19
Aliarcobacter	17
Xenorhabdus	17
Prochlorococcus	17
Streptococcus	16
Anaerocolumna	16
Lysinibacillus	16
Pseudoalteromonas	14
Spiroplasma	14
Dickeya	13
Colwellia	13
Corynebacterium	13
Lysobacter	13
Candidatus Symbiobacter	12
Naegleria	10
