name	new_est_reads
Klebsiella	254452
Staphylococcus	227717
Ralstonia	72156
Paenibacillus	56610
Xanthomonas	44808
Acinetobacter	24212
Metabacillus	19836
Bacillus	19763
Paenalkalicoccus	17260
Nonlabens	16524
Enterobacter	14213
Mycobacterium	13431
Salmonella	13245
Flammeovirga	11471
Yersinia	11055
Escherichia	7653
Pectobacterium	6670
Pseudomonas	4502
Wolbachia	4140
Pantoea	3145
Alcaligenes	3110
Erwinia	2698
Limosilactobacillus	1886
Vibrio	1772
Serratia	1666
Enterococcus	1655
Winogradskyella	1438
Clostridium	1092
Citrobacter	1091
Dokdonia	988
Delftia	798
Flavobacterium	712
Lacinutrix	662
Arsenophonus	560
Streptococcus	546
Streptomyces	484
Algibacter	469
Methylobacterium	469
Sodalis	427
Methanoregula	422
Nostoc	401
Caballeronia	383
Koinonema	370
Lactobacillus	349
Chryseobacterium	332
Shewanella	331
Bizionia	316
Antarcticibacterium	279
Sabulilitoribacter	272
Pediococcus	269
Otariodibacter	265
Halomonas	249
Burkholderia	247
Lactococcus	244
Priestia	241
Vagococcus	199
Campylobacter	195
Rahnella	192
Listeria	187
Bacteroides	175
Pyruvatibacter	164
Prevotella	162
Brenneria	153
Polaribacter	151
Candidatus Karelsulcia	151
Candidatus Hamiltonella	150
Christiangramia	128
Dickeya	124
Sporosarcina	115
Breznakiella	106
Calothrix	103
Bradyrhizobium	97
Flaviflexus	93
Fusobacterium	89
Lysinibacillus	86
Cupriavidus	84
Parabacteroides	82
Altererythrobacter	78
Buchnera	73
Variovorax	66
Ahniella	62
Halothece	61
Paraburkholderia	59
Faecalicatena	58
Providencia	56
Helicobacter	55
Sphingobacterium	55
Photorhabdus	53
Akkermansia	52
Rickettsia	50
Asaia	49
Moraxella	49
Nitrosophilus	48
Lysobacter	46
Uruburuella	44
Corynebacterium	43
Colwellia	39
Microcystis	39
Butyricimonas	39
Mycoplasma	35
Arcobacter	33
Bracoviriform	30
Tenacibaculum	30
Pseudoalteromonas	29
Ilyobacter	28
Spiroplasma	28
Kaistella	28
Anaerocolumna	27
Prochlorococcus	26
Spirosoma	23
Cutibacterium	22
Mycoplasmopsis	22
Nitrosomonas	21
Rhodoluna	21
Bartonella	16
Nocardia	14
Naegleria	13
Dactylococcopsis	13
Brevibacterium	13
Brachyspira	11
