name	new_est_reads
Staphylococcus	22655
Nonlabens	13680
Ralstonia	13442
Flammeovirga	9319
Salmonella	7723
Klebsiella	7359
Paenalkalicoccus	5941
Escherichia	3662
Enterobacter	3593
Wolbachia	3489
Metabacillus	3399
Yersinia	2766
Erwinia	2758
Asaia	2414
Acinetobacter	2305
Xanthomonas	1530
Vibrio	1411
Pantoea	1326
Winogradskyella	1310
Dokdonia	1271
Pseudomonas	1219
Algibacter	1008
Lacinutrix	856
Citrobacter	853
Serratia	816
Alcaligenes	712
Pectobacterium	704
Flavobacterium	633
Bizionia	491
Bacillus	467
Methanoregula	450
Nostoc	383
Chryseobacterium	374
Cedecea	363
Rahnella	308
Delftia	302
Sabulilitoribacter	300
Halomonas	277
Koinonema	263
Providencia	261
Polaribacter	249
Methylobacterium	247
Leclercia	219
Streptomyces	213
Clostridium	194
Mycobacterium	178
Arsenophonus	160
Finegoldia	151
Shewanella	147
Christiangramia	144
Gluconobacter	134
Parabacteroides	130
Raoultella	129
Caballeronia	126
Limosilactobacillus	126
Plantibacter	115
Buttiauxella	110
Peptoniphilus	107
Prevotella	107
Mixta	102
Streptococcus	96
Bacteroides	96
Otariodibacter	95
Sodalis	94
Comamonas	92
Acidovorax	91
Dickeya	84
Capnocytophaga	84
Kozakia	84
Lelliottia	77
Phytobacter	76
Breznakiella	75
Campylobacter	75
Paenibacillus	68
Vagococcus	67
Variovorax	66
Obesumbacterium	62
Pyruvatibacter	61
Kosakonia	58
Acetobacter	58
Enterococcus	57
Candidatus Karelsulcia	55
Morganella	54
Uruburuella	54
Stenotrophomonas	51
Candidatus Hamiltonella	50
Burkholderia	50
Curtobacterium	50
Paraburkholderia	50
Corynebacterium	49
Anaerococcus	48
Faecalicatena	46
Pediococcus	43
Photorhabdus	42
Komagataeibacter	42
Akkermansia	41
Lactobacillus	41
Bracoviriform	39
Edwardsiella	39
Pseudoalteromonas	37
Colwellia	37
Ancylobacter	36
Natrialba	35
Kluyvera	35
Swingsia	33
Butyricimonas	33
Pedobacter	33
Tatumella	32
Halothece	32
Sporosarcina	32
Proteus	31
Bradyrhizobium	29
Microcystis	29
Ahniella	27
Lactococcus	27
Prochlorococcus	26
Agrobacterium	26
Neoasaia	25
Spirosoma	25
Hafnia	25
Cronobacter	25
Helicobacter	25
Neokomagataea	23
Duffyella	22
Buchnera	22
Cupriavidus	21
Xenorhabdus	20
Blattabacterium	20
Anaerocolumna	20
Priestia	20
Kovacikia	19
Fusobacterium	18
Nocardia	18
Brachyspira	16
Flaviflexus	16
Naegleria	15
Mycoplasma	14
Myxococcus	14
Rhodopseudomonas	13
Nitrosomonas	13
Rhodoluna	13
Lysinibacillus	13
Lysobacter	13
Treponema	13
Brenneria	13
Brevibacterium	13
Sphingobacterium	13
Moraxella	12
Mucilaginibacter	11
Thalassolituus	11
Polynucleobacter	11
Rickettsia	10
Dactylococcopsis	10
Orientia	10
Candidatus Pelagibacter	10
Microbacterium	10
