name	new_est_reads
Staphylococcus	21009
Ralstonia	11390
Wolbachia	10855
Nonlabens	9309
Flammeovirga	7817
Paenalkalicoccus	4845
Metabacillus	2706
Klebsiella	2301
Xanthomonas	2141
Pseudomonas	1953
Lacinutrix	1914
Acinetobacter	1769
Vibrio	1630
Yersinia	993
Dokdonia	772
Bacillus	760
Algibacter	745
Chryseobacterium	689
Winogradskyella	598
Pectobacterium	565
Alcaligenes	563
Salmonella	560
Pantoea	441
Rahnella	425
Enterobacter	417
Flavobacterium	367
Pyruvatibacter	344
Erwinia	323
Delftia	309
Halomonas	298
Methanoregula	271
Bizionia	258
Sabulilitoribacter	258
Koinonema	231
Methylobacterium	218
Mycobacterium	196
Polaribacter	182
Nostoc	182
Streptomyces	160
Paenibacillus	157
Clostridium	149
Dolichospermum	145
Caballeronia	115
Christiangramia	109
Shewanella	104
Limosilactobacillus	91
Vagococcus	76
Otariodibacter	70
Serratia	66
Variovorax	63
Prevotella	59
Breznakiella	57
Campylobacter	55
Ancylobacter	55
Halothece	51
Arsenophonus	45
Parabacteroides	42
Priestia	41
Moraxella	37
Paraburkholderia	34
Bracoviriform	34
Microcystis	33
Butyricimonas	33
Pediococcus	32
Bacteroides	31
Buchnera	27
Helicobacter	26
Bradyrhizobium	25
Akkermansia	22
Rhodoluna	21
Pseudoalteromonas	20
Burkholderia	20
Uruburuella	19
Rickettsia	18
Sporosarcina	18
Sphingobacterium	18
Candidatus Hamiltonella	17
Prochlorococcus	16
Sodalis	16
Ahniella	15
Candidatus Pelagibacter	15
Brevibacterium	13
Anaerocolumna	12
Dactylococcopsis	11
Denitrovibrio	11
Naegleria	10
