name	new_est_reads
Klebsiella	30996
Nonlabens	18331
Flammeovirga	11744
Staphylococcus	11470
Ralstonia	9424
Paenalkalicoccus	8501
Salmonella	7476
Yersinia	5136
Escherichia	3810
Wolbachia	3689
Enterobacter	3317
Metabacillus	3296
Bacillus	3088
Vibrio	2702
Citrobacter	2543
Xanthomonas	2220
Paenibacillus	1998
Pyruvatibacter	1666
Pseudomonas	1551
Acinetobacter	1500
Pantoea	1332
Erwinia	1314
Dokdonia	1213
Lacinutrix	1212
Streptomyces	1173
Asaia	1165
Pectobacterium	1085
Winogradskyella	878
Serratia	783
Algibacter	769
Flavobacterium	747
Halomonas	689
Alcaligenes	635
Methanoregula	559
Chryseobacterium	550
Cedecea	538
Bizionia	497
Nostoc	414
Delftia	409
Treponema	394
Arsenophonus	352
Sodalis	300
Methylobacterium	290
Clostridium	279
Sabulilitoribacter	271
Polaribacter	257
Leclercia	225
Dolichospermum	216
Rahnella	215
Antarcticibacterium	213
Limosilactobacillus	190
Koinonema	184
Providencia	177
Buttiauxella	174
Mycobacterium	170
Caballeronia	169
Shewanella	166
Bacteroides	140
Tenacibaculum	125
Burkholderia	112
Prevotella	111
Christiangramia	106
Breznakiella	104
Parabacteroides	99
Candidatus Hamiltonella	98
Lelliottia	98
Raoultella	93
Brenneria	91
Campylobacter	90
Variovorax	84
Proteus	81
Hafnia	79
Kosakonia	76
Otariodibacter	73
Gluconobacter	73
Moellerella	73
Dickeya	72
Uruburuella	71
Paraburkholderia	69
Helicobacter	66
Halothece	62
Butyricimonas	61
Pediococcus	56
Candidatus Karelsulcia	56
Vagococcus	55
Akkermansia	52
Spirosoma	52
Kozakia	50
Mixta	50
Bracoviriform	47
Buchnera	46
Faecalicatena	46
Phytobacter	44
Bradyrhizobium	43
Lactobacillus	43
Microcystis	42
Cronobacter	42
Priestia	39
Photorhabdus	39
Moraxella	39
Capnocytophaga	38
Pseudoalteromonas	37
Atlantibacter	37
Obesumbacterium	36
Prochlorococcus	36
Ahniella	35
Enterococcus	34
Naegleria	33
Calothrix	33
Sphingobacterium	32
Candidatus Pelagibacter	30
Cutibacterium	30
Xenorhabdus	27
Anaerocolumna	27
Morganella	25
Colwellia	24
Rickettsia	24
Lysinibacillus	24
Edwardsiella	23
Sporosarcina	23
Tatumella	21
Ancylobacter	21
Kaistella	21
Duffyella	20
Streptococcus	19
Fusobacterium	19
Nocardia	19
Candidatus Regiella	18
Tsukamurella	18
Spiroplasma	18
Ewingella	18
Mycoplasma	17
Kluyvera	17
Pedobacter	17
Francisella	16
Cupriavidus	16
Petrotoga	15
Nitrosophilus	15
Brevibacterium	15
Photobacterium	14
Haemophilus	14
Psychrobacter	13
Lumosvirus	13
Brachyspira	13
Corynebacterium	13
Rouxiella	13
Rhodoluna	13
Candidatus Nanosynbacter	13
Mycoplasmopsis	13
Macrococcus	12
Ilyobacter	12
Nitrosomonas	12
Lysobacter	12
Pontibacter	12
Neisseria	11
Orientia	10
