name	new_est_reads
Staphylococcus	31545
Ralstonia	20113
Nonlabens	18045
Flammeovirga	14290
Paenalkalicoccus	9506
Xanthomonas	4826
Metabacillus	4482
Paenibacillus	3925
Klebsiella	3490
Acinetobacter	3437
Wolbachia	2884
Vibrio	2299
Pseudomonas	1808
Bacillus	1348
Dokdonia	1302
Pectobacterium	1287
Salmonella	1260
Algibacter	1176
Alcaligenes	1156
Winogradskyella	1099
Pantoea	957
Lacinutrix	808
Flavobacterium	801
Chryseobacterium	616
Methanoregula	579
Polaribacter	566
Erwinia	559
Delftia	536
Bizionia	525
Methylobacterium	502
Halomonas	496
Nostoc	416
Koinonema	411
Streptomyces	411
Enterobacter	409
Sabulilitoribacter	394
Yersinia	391
Pyruvatibacter	328
Brevundimonas	317
Clostridium	269
Escherichia	254
Caballeronia	244
Shewanella	230
Antarcticibacterium	211
Mycobacterium	203
Lactococcus	194
Anabaenopsis	187
Citrobacter	174
Limosilactobacillus	173
Christiangramia	148
Myroides	147
Parabacteroides	147
Lactobacillus	137
Burkholderia	133
Arsenophonus	128
Campylobacter	127
Variovorax	112
Streptococcus	111
Serratia	98
Otariodibacter	96
Prevotella	94
Bacteroides	93
Breznakiella	92
Faecalicatena	88
Priestia	85
Pediococcus	78
Paraburkholderia	78
Akkermansia	75
Roseibium	73
Vagococcus	73
Sphingobacterium	72
Rickettsia	66
Enterococcus	66
Bradyrhizobium	65
Tenacibaculum	65
Listeria	64
Calothrix	64
Bracoviriform	61
Helicobacter	58
Pseudoalteromonas	54
Butyricimonas	49
Candidatus Karelsulcia	49
Sporosarcina	48
Dickeya	47
Ancylobacter	47
Microcystis	46
Buchnera	46
Colwellia	44
Rahnella	44
Proteus	44
Ahniella	43
Moraxella	43
Providencia	42
Capnocytophaga	40
Lysinibacillus	40
Sphingomonas	37
Spiroplasma	37
Treponema	36
Kaistella	36
Prochlorococcus	35
Acetivibrio	31
Naegleria	29
Sodalis	29
Rhodopseudomonas	27
Mycoplasma	26
Stenotrophomonas	26
Anaerocolumna	25
Rhodoluna	25
Nitrosomonas	24
Halothece	24
Natrialba	23
Fusobacterium	23
Cupriavidus	23
Uruburuella	22
Mycoplasmopsis	22
Candidatus Hamiltonella	21
Francisella	21
Clostridioides	20
Nitrosophilus	20
Brachyspira	19
Ilyobacter	19
Aliarcobacter	18
Petrotoga	18
Brevibacterium	18
Pedobacter	17
Nocardia	16
Planococcus	15
Lysobacter	15
Photobacterium	15
Spirosoma	14
Thalassolituus	14
Mesomycoplasma	13
Kovacikia	13
Candidatus Pelagibacter	12
Psychrobacter	11
Lumosvirus	11
Dactylococcopsis	11
Caloramator	11
Methanosarcina	10
Orientia	10
