name	new_est_reads
Staphylococcus	27438
Nonlabens	19226
Ralstonia	16762
Klebsiella	14854
Flammeovirga	12108
Paenalkalicoccus	7834
Wolbachia	4084
Metabacillus	3899
Acinetobacter	3219
Vibrio	2226
Pseudomonas	1532
Salmonella	1419
Delftia	1406
Dokdonia	1390
Winogradskyella	1198
Algibacter	1123
Lacinutrix	1014
Xanthomonas	940
Erwinia	877
Bizionia	871
Pantoea	851
Alcaligenes	791
Enterobacter	773
Chryseobacterium	754
Escherichia	753
Yersinia	721
Nostoc	601
Pyruvatibacter	556
Pectobacterium	547
Bacillus	513
Methanoregula	513
Halomonas	478
Flavobacterium	473
Arsenophonus	404
Koinonema	377
Sabulilitoribacter	357
Methylobacterium	352
Caballeronia	338
Streptomyces	300
Polaribacter	291
Mycobacterium	289
Clostridium	268
Croceibacter	240
Enterococcus	222
Serratia	214
Citrobacter	166
Prevotella	148
Stenotrophomonas	137
Shewanella	136
Leclercia	135
Streptococcus	124
Variovorax	98
Paenibacillus	97
Aquimarina	95
Limosilactobacillus	92
Paraburkholderia	84
Otariodibacter	83
Breznakiella	82
Parabacteroides	79
Sodalis	72
Vagococcus	71
Bacteroides	70
Rahnella	68
Pediococcus	61
Akkermansia	58
Candidatus Hamiltonella	57
Bracoviriform	57
Campylobacter	55
Capnocytophaga	55
Butyricimonas	52
Faecalicatena	51
Uruburuella	50
Lactobacillus	49
Candidatus Karelsulcia	46
Proteus	43
Halothece	43
Burkholderia	42
Bradyrhizobium	40
Priestia	38
Microcystis	36
Sporosarcina	36
Moraxella	36
Ancylobacter	35
Rhodoluna	32
Helicobacter	32
Prochlorococcus	30
Dickeya	29
Morganella	29
Sphingobacterium	29
Buchnera	27
Providencia	26
Ahniella	24
Anaerocolumna	24
Spirosoma	24
Kovacikia	23
Pseudoalteromonas	22
Aliarcobacter	22
Naegleria	22
Corynebacterium	22
Colwellia	21
Lysinibacillus	21
Cupriavidus	21
Lactococcus	21
Fusobacterium	20
Nocardia	19
Mycoplasmopsis	19
Tatumella	17
Photorhabdus	17
Lysobacter	16
Rickettsia	15
Mycoplasma	14
Brachyspira	14
Pedobacter	14
Psychrobacter	12
Spiroplasma	11
Candidatus Pelagibacter	10
Methylophilus	10
