name	new_est_reads
Staphylococcus	21335
Ralstonia	13932
Klebsiella	11814
Nonlabens	11363
Flammeovirga	8244
Paenalkalicoccus	5213
Wolbachia	3534
Salmonella	2397
Metabacillus	2351
Paenibacillus	1843
Yersinia	1677
Acinetobacter	1215
Escherichia	1114
Enterobacter	1087
Winogradskyella	1003
Serratia	958
Pantoea	927
Pseudomonas	882
Dokdonia	855
Erwinia	847
Vibrio	770
Algibacter	678
Lacinutrix	619
Flavobacterium	575
Alcaligenes	526
Bizionia	397
Methanoregula	392
Pectobacterium	372
Dickeya	365
Citrobacter	350
Nostoc	321
Arsenophonus	300
Bacillus	258
Rahnella	254
Pyruvatibacter	252
Aquimarina	245
Chryseobacterium	233
Delftia	225
Koinonema	207
Methylobacterium	196
Streptomyces	184
Halomonas	151
Clostridium	150
Mycobacterium	137
Caballeronia	125
Christiangramia	124
Enterococcus	121
Polaribacter	104
Shewanella	89
Leclercia	85
Xanthomonas	83
Breznakiella	82
Candidatus Hamiltonella	82
Sodalis	81
Limosilactobacillus	71
Bacteroides	66
Providencia	66
Prevotella	63
Roseibium	61
Candidatus Karelsulcia	61
Uruburuella	59
Parabacteroides	56
Otariodibacter	55
Paraburkholderia	54
Stenotrophomonas	54
Calothrix	48
Variovorax	47
Campylobacter	43
Vagococcus	41
Pediococcus	38
Microcystis	32
Butyricimonas	31
Bradyrhizobium	30
Capnocytophaga	29
Helicobacter	28
Priestia	27
Photorhabdus	27
Burkholderia	24
Xenorhabdus	23
Buchnera	23
Sporosarcina	20
Bracoviriform	19
Ahniella	18
Colwellia	18
Akkermansia	18
Spirosoma	18
Nocardia	18
Sphingobacterium	18
Lactobacillus	18
Pseudoalteromonas	17
Proteus	17
Halothece	17
Rhodoluna	16
Anaerocolumna	15
Prochlorococcus	14
Lysinibacillus	13
Pedobacter	13
Treponema	12
Brevibacterium	12
Moraxella	12
Luteibacter	10
