name	new_est_reads
Staphylococcus	29477
Nonlabens	23986
Ralstonia	18768
Flammeovirga	12829
Paenalkalicoccus	8949
Paenibacillus	6745
Xanthomonas	4571
Metabacillus	4018
Wolbachia	3207
Acinetobacter	2672
Klebsiella	1773
Dokdonia	1680
Pseudomonas	1636
Vibrio	1608
Winogradskyella	1445
Alcaligenes	1110
Chryseobacterium	1033
Algibacter	989
Bacillus	957
Salmonella	778
Pantoea	697
Flavobacterium	626
Enterococcus	605
Pectobacterium	540
Lacinutrix	521
Methanoregula	519
Bizionia	476
Pyruvatibacter	462
Delftia	406
Erwinia	390
Methylobacterium	380
Halomonas	352
Streptomyces	345
Yersinia	332
Escherichia	330
Nostoc	319
Polaribacter	293
Clostridium	291
Koinonema	275
Dolichospermum	253
Caballeronia	246
Enterobacter	210
Mycobacterium	197
Antarcticibacterium	192
Shewanella	157
Christiangramia	135
Prevotella	121
Limosilactobacillus	116
Parabacteroides	101
Otariodibacter	100
Aquimarina	99
Stenotrophomonas	89
Uruburuella	86
Streptococcus	84
Campylobacter	84
Breznakiella	82
Tenacibaculum	78
Paraburkholderia	77
Variovorax	69
Butyricimonas	69
Vagococcus	68
Lactobacillus	68
Akkermansia	65
Burkholderia	65
Kordia	64
Halothece	64
Microcystis	56
Roseibium	56
Bacteroides	55
Priestia	50
Moraxella	50
Listeria	47
Faecalicatena	47
Sporosarcina	46
Prochlorococcus	45
Proteus	44
Ancylobacter	44
Ahniella	43
Bracoviriform	41
Lactococcus	41
Rhodoluna	38
Bradyrhizobium	37
Dickeya	35
Helicobacter	35
Colwellia	34
Rickettsia	33
Pseudoalteromonas	32
Pediococcus	32
Mycoplasma	31
Serratia	30
Sphingobacterium	30
Lysinibacillus	29
Spirosoma	27
Thalassolituus	26
Flaviflexus	26
Kovacikia	25
Candidatus Karelsulcia	24
Rhodopseudomonas	23
Naegleria	23
Aliarcobacter	21
Petrotoga	21
Spiroplasma	20
Rahnella	19
Nitrosomonas	19
Arsenophonus	19
Buchnera	19
Anaerocolumna	18
Corynebacterium	18
Fusobacterium	18
Kaistella	18
Clostridioides	17
Nitrosophilus	17
Microbacterium	16
Ilyobacter	16
Lumosvirus	16
Mucilaginibacter	16
Leptotrichia	16
Arcobacter	16
Pedobacter	15
Nocardia	15
Candidatus Hamiltonella	15
Sulfurisphaera	14
Lysobacter	13
Treponema	13
Francisella	13
Psychrobacter	11
Candidatus Blochmannia	11
Candidatus Symbiobacter	11
Borrelia	10
Orientia	10
Duganella	10
