name	new_est_reads
Klebsiella	84820
Yersinia	26927
Nonlabens	18273
Staphylococcus	16707
Erwinia	13575
Ralstonia	10616
Flammeovirga	10344
Salmonella	7058
Paenalkalicoccus	6470
Enterobacter	5827
Pantoea	4895
Citrobacter	4689
Escherichia	4176
Metabacillus	2976
Serratia	2718
Wolbachia	2486
Arsenophonus	1938
Vibrio	1528
Brenneria	1463
Winogradskyella	1323
Dokdonia	1288
Asaia	1142
Algibacter	1027
Pseudomonas	1015
Lacinutrix	733
Candidatus Hamiltonella	673
Pectobacterium	658
Chryseobacterium	613
Acinetobacter	591
Photorhabdus	542
Flavobacterium	468
Leclercia	460
Hafnia	450
Nostoc	450
Methanoregula	437
Sodalis	435
Bizionia	355
Koinonema	333
Moellerella	310
Mixta	294
Paenibacillus	284
Streptomyces	284
Sabulilitoribacter	279
Xenorhabdus	257
Halomonas	246
Alcaligenes	235
Delftia	228
Shewanella	223
Methylobacterium	219
Caballeronia	188
Clostridium	185
Christiangramia	174
Bacillus	172
Xanthomonas	168
Providencia	162
Alteromonas	161
Proteus	158
Polaribacter	152
Lactobacillus	141
Dickeya	138
Buchnera	138
Parabacteroides	137
Antarcticibacterium	128
Tatumella	119
Limosilactobacillus	110
Mycobacterium	105
Breznakiella	101
Actinobacillus	97
Leminorella	96
Rahnella	89
Duffyella	86
Candidatus Fukatsuia	86
Morganella	80
Edwardsiella	78
Prevotella	73
Otariodibacter	72
Paraburkholderia	68
Gluconobacter	66
Pediococcus	60
Variovorax	60
Campylobacter	58
Pyruvatibacter	58
Photobacterium	55
Symbiopectobacterium	55
Pseudoalteromonas	53
Bacteroides	53
Halothece	50
Aeromonas	49
Shimwellia	47
Faecalicatena	46
Microbacterium	46
Acidihalobacter	45
Idiomarina	44
Plantibacter	44
Vagococcus	43
Helicobacter	43
Burkholderia	40
Kosakonia	38
Akkermansia	38
Sphingobacterium	37
Bradyrhizobium	35
Streptococcus	34
Swingsia	34
Bracoviriform	33
Curtobacterium	32
Wielerella	32
Butyricimonas	32
Candidatus Karelsulcia	32
Uruburuella	31
Tenacibaculum	30
Rhodoluna	30
Priestia	30
Raoultella	30
Roseibium	29
Moritella	29
Alcanivorax	28
Komagataeibacter	28
Ahniella	27
Capnocytophaga	27
Fusobacterium	27
Microcystis	26
Rickettsia	26
Stenotrophomonas	25
Sporosarcina	24
Spirosoma	24
Paraphotobacterium	22
Cronobacter	22
Cedecea	21
Treponema	21
Alkalimarinus	20
Lelliottia	20
Atlantibacter	20
Anaerocolumna	19
Thermus	19
Kalamiella	19
Prochlorococcus	19
Gilliamella	17
Candidatus Profftia	17
Lysinibacillus	17
Lysobacter	17
Mycoplasma	16
Haemophilus	16
Cutibacterium	16
Mycoplasmopsis	15
Kovacikia	15
Methylomonas	15
Candidatus Baumannia	15
Legionella	15
Candidatus Blochmannia	15
Francisella	14
Spiroplasma	14
Moraxella	14
Psychrobacter	13
Naegleria	13
Corynebacterium	13
Kluyvera	12
Mergibacter	12
Nitrosomonas	11
Mucilaginibacter	10
Listeria	10
