name	new_est_reads
Klebsiella	56226
Yersinia	21617
Nonlabens	20328
Staphylococcus	12692
Flammeovirga	12527
Xanthomonas	10459
Erwinia	9614
Ralstonia	8201
Paenalkalicoccus	7536
Enterobacter	6020
Salmonella	5904
Wolbachia	4520
Pantoea	3314
Metabacillus	3127
Citrobacter	3070
Serratia	2780
Arsenophonus	2454
Vibrio	2404
Escherichia	2347
Pseudomonas	2015
Flavobacterium	1653
Dokdonia	1388
Winogradskyella	1183
Sodalis	1173
Acinetobacter	1027
Algibacter	943
Brenneria	910
Lacinutrix	879
Candidatus Hamiltonella	761
Agrobacterium	737
Stenotrophomonas	643
Chryseobacterium	600
Leclercia	580
Halomonas	578
Polaribacter	558
Methanoregula	542
Curtobacterium	533
Bizionia	518
Nostoc	508
Pectobacterium	482
Photorhabdus	442
Rahnella	411
Microbacterium	394
Delftia	373
Streptomyces	370
Methylobacterium	353
Alcaligenes	317
Novosphingobium	295
Hafnia	281
Koinonema	273
Bacillus	246
Clostridium	202
Caballeronia	182
Xenorhabdus	180
Moellerella	178
Shewanella	173
Tenacibaculum	164
Limosilactobacillus	153
Mycobacterium	147
Aquimarina	140
Parabacteroides	126
Morganella	120
Tatumella	119
Proteus	118
Paenibacillus	117
Alteromonas	114
Breznakiella	110
Otariodibacter	109
Dickeya	94
Prevotella	92
Pedobacter	91
Buchnera	90
Candidatus Fukatsuia	89
Symbiopectobacterium	81
Burkholderia	75
Providencia	72
Brevundimonas	71
Mixta	70
Sphingobium	69
Pediococcus	69
Variovorax	69
Rhodococcus	66
Akkermansia	66
Campylobacter	65
Pyruvatibacter	64
Lactobacillus	62
Rhizobium	61
Halothece	60
Vagococcus	57
Bacteroides	56
Bradyrhizobium	56
Uruburuella	52
Spirosoma	51
Faecalicatena	50
Paraburkholderia	50
Bracoviriform	49
Edwardsiella	48
Leminorella	47
Priestia	47
Enterococcus	46
Aeromonas	44
Gordonia	44
Sphingobacterium	43
Moraxella	42
Acidihalobacter	38
Butyricimonas	38
Microcystis	37
Photobacterium	37
Candidatus Karelsulcia	37
Naegleria	36
Duffyella	35
Nocardia	35
Plantibacter	34
Pseudoalteromonas	33
Helicobacter	33
Altererythrobacter	32
Rickettsia	28
Rhodoluna	28
Kosakonia	24
Ahniella	23
Shimwellia	22
Lysinibacillus	21
Prochlorococcus	21
Actinobacillus	20
Colwellia	20
Listeria	20
Streptococcus	19
Mycolicibacterium	19
Fusobacterium	19
Pigmentiphaga	19
Paraphotobacterium	18
Rathayibacter	18
Roseomonas	18
Janthinobacterium	18
Methanobrevibacter	17
Haemophilus	17
Treponema	16
Advenella	15
Agreia	15
Candidatus Profftia	15
Mycoplasmopsis	15
Mycoplasma	14
Dyadobacter	14
Wielerella	14
Orientia	14
Rhodopseudomonas	13
Francisella	13
Anaerocolumna	13
Candidatus Baumannia	13
Brachyspira	13
Achromobacter	13
Nitrosophilus	13
Candidatus Symbiobacter	12
Aliivibrio	12
Brevibacterium	12
Thalassolituus	11
Thermus	10
Nitrosomonas	10
Candidatus Pelagibacter	10
Lysobacter	10
