name	new_est_reads
Klebsiella	30476
Nonlabens	16948
Staphylococcus	10535
Flammeovirga	9647
Ralstonia	6954
Paenalkalicoccus	5737
Wolbachia	4637
Metabacillus	2836
Vibrio	1689
Enterobacter	1516
Yersinia	1438
Salmonella	1409
Erwinia	1247
Citrobacter	1160
Dokdonia	1131
Pantoea	1128
Pseudomonas	1063
Algibacter	764
Lacinutrix	751
Acinetobacter	735
Winogradskyella	688
Escherichia	672
Chryseobacterium	556
Bizionia	534
Rahnella	446
Pectobacterium	444
Methanoregula	397
Flavobacterium	375
Nostoc	360
Halomonas	352
Methylobacterium	312
Serratia	294
Bacillus	287
Croceibacter	280
Arsenophonus	278
Xanthomonas	277
Delftia	256
Alcaligenes	253
Koinonema	239
Pyruvatibacter	237
Streptomyces	220
Caballeronia	183
Clostridium	182
Leclercia	151
Tenacibaculum	125
Sodalis	125
Shewanella	109
Polaribacter	106
Breznakiella	96
Limosilactobacillus	91
Mycobacterium	91
Paenibacillus	89
Uruburuella	84
Prevotella	79
Vagococcus	75
Candidatus Hamiltonella	73
Bacteroides	70
Capnocytophaga	64
Providencia	63
Halothece	59
Proteus	56
Paraburkholderia	54
Otariodibacter	53
Variovorax	49
Candidatus Karelsulcia	49
Pediococcus	48
Bradyrhizobium	47
Helicobacter	47
Parabacteroides	46
Dickeya	45
Campylobacter	43
Burkholderia	42
Buchnera	42
Photorhabdus	39
Pseudoalteromonas	37
Bracoviriform	37
Akkermansia	36
Butyricimonas	32
Rhodoluna	31
Microcystis	30
Faecalicatena	30
Sphingobacterium	28
Streptococcus	26
Kaistella	26
Lactobacillus	26
Naegleria	22
Xenorhabdus	20
Prochlorococcus	20
Rickettsia	19
Ahniella	18
Anaerocolumna	18
Candidatus Pelagibacter	18
Lysinibacillus	18
Moraxella	17
Alteromonas	16
Leminorella	15
Tatumella	15
Edwardsiella	14
Nocardia	14
Listeria	12
Candidatus Symbiobacter	12
Colwellia	11
Luteibacter	11
Caloramator	11
Lysobacter	10
Candidatus Deianiraea	10
