name	new_est_reads
Staphylococcus	17564
Ralstonia	11183
Nonlabens	10619
Flammeovirga	7651
Paenalkalicoccus	5037
Paenibacillus	4834
Xanthomonas	3243
Klebsiella	2740
Metabacillus	2624
Wolbachia	2044
Acinetobacter	1151
Pseudomonas	1039
Winogradskyella	975
Vibrio	944
Enterobacter	869
Dokdonia	861
Lacinutrix	790
Algibacter	699
Yersinia	599
Alcaligenes	509
Pantoea	476
Salmonella	456
Flavobacterium	455
Methanoregula	373
Nostoc	350
Pectobacterium	324
Bacillus	310
Escherichia	300
Chryseobacterium	274
Erwinia	265
Pyruvatibacter	264
Sabulilitoribacter	257
Croceibacter	236
Bizionia	235
Delftia	234
Halomonas	220
Methylobacterium	216
Antarcticibacterium	188
Streptomyces	171
Koinonema	165
Parabacteroides	161
Clostridium	151
Mycobacterium	145
Citrobacter	132
Caballeronia	122
Limosilactobacillus	108
Shewanella	91
Aquimarina	91
Arsenophonus	80
Serratia	77
Otariodibacter	66
Bacteroides	60
Variovorax	58
Prevotella	55
Pediococcus	50
Sodalis	50
Breznakiella	44
Halothece	41
Campylobacter	39
Burkholderia	39
Vagococcus	37
Faecalicatena	36
Paraburkholderia	34
Priestia	32
Candidatus Hamiltonella	31
Bracoviriform	31
Helicobacter	31
Bradyrhizobium	29
Microcystis	27
Akkermansia	26
Prochlorococcus	25
Stenotrophomonas	24
Uruburuella	22
Kaistella	22
Agrobacterium	22
Ahniella	19
Rahnella	19
Spirosoma	19
Butyricimonas	17
Sporosarcina	17
Lactobacillus	17
Rhodoluna	16
Sphingobacterium	16
Colwellia	15
Anaerocolumna	15
Spiroplasma	15
Haemophilus	14
Buchnera	14
Ilyobacter	13
Treponema	13
Pseudoalteromonas	12
Naegleria	12
Moraxella	11
Candidatus Symbiobacter	10
