name	new_est_reads
Klebsiella	19880
Nonlabens	17970
Staphylococcus	15265
Wolbachia	12324
Ralstonia	10711
Flammeovirga	9533
Paenalkalicoccus	6450
Yersinia	6030
Metabacillus	2823
Paenibacillus	2777
Flavobacterium	2239
Pseudomonas	1749
Salmonella	1312
Dokdonia	1216
Vibrio	1134
Enterobacter	1100
Acinetobacter	908
Algibacter	840
Pantoea	763
Xanthomonas	683
Erwinia	668
Escherichia	621
Winogradskyella	534
Pectobacterium	473
Lacinutrix	445
Bizionia	421
Methanoregula	418
Nostoc	373
Alcaligenes	362
Citrobacter	351
Delftia	322
Bacillus	300
Pyruvatibacter	287
Rahnella	285
Methylobacterium	277
Halomonas	260
Chryseobacterium	234
Sabulilitoribacter	230
Koinonema	226
Streptomyces	225
Polaribacter	199
Arsenophonus	195
Mycobacterium	189
Serratia	176
Caballeronia	131
Clostridium	128
Limosilactobacillus	103
Sodalis	98
Parabacteroides	92
Shewanella	83
Prevotella	77
Breznakiella	73
Candidatus Hamiltonella	69
Otariodibacter	68
Variovorax	65
Bacteroides	62
Campylobacter	58
Butyricimonas	57
Faecalicatena	55
Curtobacterium	54
Pediococcus	53
Providencia	53
Vagococcus	51
Paraburkholderia	48
Akkermansia	48
Buchnera	43
Leclercia	40
Enterococcus	40
Burkholderia	38
Candidatus Karelsulcia	38
Prochlorococcus	32
Bracoviriform	31
Moraxella	30
Helicobacter	29
Streptococcus	28
Sporosarcina	26
Microcystis	25
Spirosoma	25
Uruburuella	24
Halothece	24
Sphingobacterium	24
Candidatus Pelagibacter	23
Ahniella	22
Pseudoalteromonas	22
Lactobacillus	22
Bradyrhizobium	21
Priestia	21
Aliarcobacter	20
Rhodoluna	20
Morganella	19
Naegleria	18
Dickeya	17
Xenorhabdus	16
Nocardia	16
Mycoplasmopsis	16
Candidatus Symbiobacter	15
Rickettsia	14
Cedecea	14
Cupriavidus	14
Photorhabdus	14
Spiroplasma	13
Anaerocolumna	12
Lysobacter	11
