name	new_est_reads
Klebsiella	38027
Nonlabens	15647
Staphylococcus	12506
Salmonella	11239
Yersinia	10285
Ralstonia	9500
Enterobacter	8160
Escherichia	7805
Flammeovirga	7409
Erwinia	6394
Wolbachia	6126
Paenalkalicoccus	4878
Pantoea	4580
Dickeya	3263
Serratia	3128
Arsenophonus	2710
Citrobacter	2250
Metabacillus	2122
Winogradskyella	1498
Pseudomonas	1347
Vibrio	1269
Sodalis	1130
Paenibacillus	1071
Rahnella	1067
Dokdonia	1038
Candidatus Hamiltonella	702
Leclercia	580
Xanthomonas	569
Acinetobacter	552
Providencia	399
Flavobacterium	388
Photorhabdus	376
Methylobacterium	361
Methanoregula	351
Pectobacterium	333
Chryseobacterium	330
Nostoc	321
Halomonas	259
Bizionia	258
Alcaligenes	235
Tatumella	214
Delftia	214
Polaribacter	208
Koinonema	200
Bacillus	196
Streptomyces	191
Shewanella	173
Parabacteroides	169
Xenorhabdus	159
Morganella	154
Pyruvatibacter	150
Mycobacterium	143
Clostridium	142
Breznakiella	100
Limosilactobacillus	95
Edwardsiella	93
Mixta	87
Caballeronia	86
Proteus	86
Moellerella	82
Otariodibacter	79
Symbiopectobacterium	78
Buchnera	71
Prevotella	71
Aquimarina	65
Hafnia	63
Bradyrhizobium	62
Alteromonas	62
Kosakonia	52
Bacteroides	49
Ancylobacter	48
Halothece	44
Leminorella	43
Atlantibacter	43
Candidatus Karelsulcia	42
Aeromonas	40
Campylobacter	39
Variovorax	39
Candidatus Fukatsuia	39
Pediococcus	37
Pseudoalteromonas	36
Paraburkholderia	35
Raoultella	35
Stenotrophomonas	35
Akkermansia	34
Faecalicatena	33
Duffyella	31
Vagococcus	31
Uruburuella	30
Acidihalobacter	29
Shimwellia	29
Burkholderia	28
Bracoviriform	27
Photobacterium	27
Helicobacter	27
Lactococcus	25
Butyricimonas	25
Candidatus Symbiobacter	21
Naegleria	20
Gibbsiella	20
Colwellia	19
Microcystis	19
Prochlorococcus	19
Streptococcus	18
Fusobacterium	18
Rhodoluna	18
Moraxella	18
Mycoplasma	17
Methylomonas	17
Sphingobacterium	17
Anaerocolumna	16
Spirosoma	16
Rickettsia	16
Wielerella	15
Kluyvera	14
Candidatus Baumannia	13
Mycoplasmopsis	13
Cedecea	12
Priestia	12
Alkalimarinus	11
Ahniella	11
Thalassolituus	11
Nocardia	11
Sporosarcina	11
Brevibacterium	10
