name	new_est_reads
Klebsiella	55037
Yersinia	14048
Nonlabens	12290
Staphylococcus	11833
Flammeovirga	9312
Ralstonia	8616
Erwinia	6740
Salmonella	6152
Paenalkalicoccus	6034
Enterobacter	5855
Arsenophonus	3100
Citrobacter	2655
Serratia	2598
Pantoea	2431
Vibrio	2146
Metabacillus	2130
Wolbachia	2085
Sodalis	1803
Escherichia	1513
Candidatus Hamiltonella	1374
Brenneria	1043
Pseudomonas	863
Dokdonia	837
Leclercia	565
Winogradskyella	543
Lacinutrix	534
Acinetobacter	525
Xanthomonas	513
Halomonas	482
Flavobacterium	465
Paenibacillus	457
Aeromonas	437
Algibacter	411
Photorhabdus	393
Methylobacterium	390
Pectobacterium	390
Methanoregula	383
Hafnia	365
Bizionia	358
Nostoc	340
Chryseobacterium	292
Pyruvatibacter	280
Delftia	250
Alcaligenes	229
Streptomyces	215
Koinonema	199
Parabacteroides	191
Shewanella	185
Polaribacter	177
Providencia	173
Bacillus	158
Clostridium	158
Mycobacterium	135
Tatumella	134
Xenorhabdus	132
Caballeronia	118
Limosilactobacillus	116
Halothece	111
Buchnera	90
Uruburuella	88
Proteus	83
Morganella	83
Calothrix	81
Leminorella	77
Prevotella	73
Moellerella	72
Symbiopectobacterium	71
Ancylobacter	69
Dickeya	66
Mixta	65
Otariodibacter	64
Breznakiella	63
Variovorax	63
Campylobacter	62
Burkholderia	60
Candidatus Fukatsuia	60
Acidihalobacter	58
Duffyella	58
Rickettsia	56
Bacteroides	53
Akkermansia	53
Pediococcus	51
Edwardsiella	50
Bradyrhizobium	46
Tenacibaculum	46
Vagococcus	45
Butyricimonas	45
Alteromonas	37
Bracoviriform	35
Paraburkholderia	32
Faecalicatena	31
Rhodopseudomonas	30
Spirosoma	30
Lactococcus	30
Ahniella	29
Microcystis	29
Capnocytophaga	29
Helicobacter	28
Lactobacillus	26
Photobacterium	25
Candidatus Pelagibacter	24
Prochlorococcus	24
Colwellia	23
Pseudoalteromonas	21
Naegleria	19
Moritella	19
Kosakonia	18
Priestia	18
Wielerella	16
Lysinibacillus	16
Treponema	15
Sphingobacterium	15
Shimwellia	14
Mycoplasmopsis	14
Moraxella	14
Kovacikia	13
Rhodoluna	13
Anaerocolumna	12
Mergibacter	12
Brachyspira	11
Methylomonas	11
Psychrobacter	10
Lumosvirus	10
Lysobacter	10
Desulfonema	10
