name	new_est_reads
Staphylococcus	28645
Nonlabens	25951
Klebsiella	22847
Ralstonia	16698
Flammeovirga	14852
Yersinia	9892
Paenalkalicoccus	9222
Metabacillus	5523
Salmonella	4817
Wolbachia	4116
Enterobacter	4022
Xanthomonas	2536
Escherichia	2343
Dokdonia	1985
Serratia	1841
Citrobacter	1838
Erwinia	1793
Vibrio	1651
Pantoea	1649
Algibacter	1639
Acinetobacter	1627
Winogradskyella	1419
Pseudomonas	1310
Bizionia	1031
Chryseobacterium	927
Pectobacterium	890
Alcaligenes	753
Lacinutrix	697
Flavobacterium	691
Methanoregula	667
Bacillus	552
Nostoc	538
Sabulilitoribacter	405
Delftia	390
Polaribacter	385
Arsenophonus	384
Pyruvatibacter	357
Halomonas	352
Methylobacterium	334
Streptomyces	311
Croceibacter	296
Mycobacterium	278
Antarcticibacterium	266
Clostridium	254
Caballeronia	236
Koinonema	234
Sodalis	216
Parabacteroides	210
Aquimarina	200
Variovorax	192
Shewanella	189
Bacteroides	171
Leclercia	170
Asaia	157
Candidatus Hamiltonella	156
Otariodibacter	150
Limosilactobacillus	150
Breznakiella	145
Christiangramia	130
Prevotella	129
Brenneria	121
Calothrix	112
Providencia	108
Cedecea	95
Photorhabdus	90
Paenibacillus	89
Halothece	85
Enterococcus	82
Vagococcus	79
Paraburkholderia	75
Bradyrhizobium	69
Akkermansia	69
Faecalicatena	68
Pediococcus	67
Proteus	66
Campylobacter	65
Candidatus Karelsulcia	64
Helicobacter	62
Burkholderia	58
Lactobacillus	58
Dickeya	57
Rahnella	53
Uruburuella	52
Priestia	48
Microcystis	48
Ancylobacter	47
Buchnera	47
Bracoviriform	42
Lysinibacillus	41
Hafnia	40
Colwellia	38
Butyricimonas	38
Mixta	38
Sphingobacterium	36
Moraxella	36
Ahniella	34
Rickettsia	34
Capnocytophaga	33
Altererythrobacter	32
Xenorhabdus	32
Buttiauxella	31
Spirosoma	28
Pseudoalteromonas	27
Kosakonia	27
Nocardia	27
Rhodoluna	26
Kaistella	26
Kovacikia	25
Anaerocolumna	25
Candidatus Fukatsuia	25
Sporosarcina	25
Tatumella	24
Natrialba	24
Cupriavidus	24
Alteromonas	22
Haemophilus	22
Listeria	21
Prochlorococcus	21
Lactococcus	21
Streptococcus	19
Mycoplasma	19
Ilyobacter	19
Leminorella	19
Edwardsiella	19
Spiroplasma	18
Mycoplasmopsis	18
Aliarcobacter	17
Corynebacterium	17
Morganella	17
Dactylococcopsis	17
Thalassolituus	17
Nocardioides	16
Clostridioides	16
Nitrosomonas	16
Lysobacter	16
Flaviflexus	16
Francisella	16
Blattabacterium	15
Weissella	15
Lelliottia	15
Naegleria	15
Photobacterium	15
Mesomycoplasma	14
Fusobacterium	14
Brevibacterium	13
Petrotoga	13
Treponema	12
Liberibacter	12
Lumosvirus	11
Mucilaginibacter	11
Borrelia	11
Piscirickettsia	11
Candidatus Pelagibacter	11
Duganella	11
Psychrobacter	10
Brachyspira	10
Caloramator	10
Neisseria	10
