name	new_est_reads
Staphylococcus	33775
Ralstonia	20217
Nonlabens	20078
Flammeovirga	12604
Paenalkalicoccus	8658
Metabacillus	4999
Xanthomonas	4874
Salmonella	4529
Wolbachia	3876
Klebsiella	3768
Escherichia	3518
Acinetobacter	2873
Vibrio	2685
Erwinia	2045
Asaia	1956
Pseudomonas	1719
Dokdonia	1604
Winogradskyella	1337
Pantoea	1221
Alcaligenes	1131
Pectobacterium	1098
Algibacter	1028
Lacinutrix	959
Citrobacter	850
Enterobacter	839
Bacillus	734
Sabulilitoribacter	660
Chryseobacterium	643
Bizionia	605
Halomonas	595
Serratia	594
Flavobacterium	572
Delftia	532
Nostoc	519
Methanoregula	499
Polaribacter	373
Yersinia	365
Rhodococcus	352
Streptomyces	317
Koinonema	312
Cedecea	265
Clostridium	231
Methylobacterium	229
Caballeronia	229
Christiangramia	192
Aquimarina	158
Shewanella	154
Otariodibacter	135
Mycobacterium	135
Cellulophaga	123
Limosilactobacillus	118
Pyruvatibacter	114
Prevotella	110
Parabacteroides	109
Paraburkholderia	102
Paenibacillus	97
Breznakiella	95
Variovorax	92
Leclercia	89
Rahnella	87
Gluconobacter	84
Burkholderia	81
Buttiauxella	81
Acetobacter	79
Enterococcus	78
Capnocytophaga	75
Kozakia	75
Providencia	74
Campylobacter	72
Vagococcus	65
Bradyrhizobium	60
Bacteroides	57
Dickeya	56
Lelliottia	56
Lactobacillus	56
Streptococcus	49
Pediococcus	44
Butyricimonas	44
Komagataeibacter	44
Microcystis	43
Comamonas	41
Kosakonia	41
Colwellia	40
Uruburuella	40
Morganella	39
Plantibacter	39
Bracoviriform	38
Faecalicatena	38
Sporosarcina	37
Moraxella	36
Ahniella	35
Sphingobacterium	35
Halothece	34
Priestia	34
Rhizobium	33
Akkermansia	33
Candidatus Hamiltonella	31
Obesumbacterium	31
Swingsia	29
Prochlorococcus	28
Proteus	27
Lysinibacillus	27
Candidatus Karelsulcia	27
Helicobacter	27
Kaistella	27
Kovacikia	26
Cronobacter	26
Buchnera	26
Naegleria	25
Neoasaia	24
Stenotrophomonas	24
Mycoplasma	23
Pseudoalteromonas	23
Natrialba	23
Cupriavidus	22
Hafnia	22
Mixta	22
Rickettsia	21
Pedobacter	21
Nocardia	21
Lysobacter	20
Altererythrobacter	20
Spiroplasma	20
Brevibacterium	19
Anaerocolumna	18
Leptotrichia	18
Microbacterium	16
Orientia	15
Rhodopseudomonas	14
Tatumella	14
Arsenophonus	14
Brachyspira	13
Thalassolituus	13
Candidatus Symbiobacter	13
Mycoplasmopsis	12
Virgibacillus	12
Treponema	12
Mucilaginibacter	11
Mesomycoplasma	10
