name	new_est_reads
Klebsiella	15698
Staphylococcus	11963
Nonlabens	9439
Flammeovirga	7144
Ralstonia	6406
Paenalkalicoccus	3784
Salmonella	3395
Wolbachia	2148
Enterobacter	1586
Vibrio	1558
Metabacillus	1448
Yersinia	1411
Acinetobacter	1003
Lacinutrix	889
Erwinia	701
Pantoea	667
Escherichia	637
Dokdonia	613
Winogradskyella	597
Pseudomonas	588
Algibacter	536
Rahnella	501
Methylobacterium	413
Flavobacterium	387
Halomonas	366
Bizionia	355
Pectobacterium	330
Arsenophonus	319
Nostoc	317
Delftia	287
Bacillus	248
Polaribacter	223
Alcaligenes	197
Chryseobacterium	197
Serratia	194
Pyruvatibacter	189
Xanthomonas	169
Citrobacter	168
Streptomyces	160
Clostridium	139
Sodalis	107
Leclercia	100
Limosilactobacillus	91
Koinonema	89
Methanoregula	89
Rhodococcus	88
Caballeronia	87
Halothece	83
Lactobacillus	80
Variovorax	71
Candidatus Hamiltonella	64
Dickeya	52
Shewanella	49
Paenibacillus	47
Prevotella	47
Parabacteroides	43
Paraburkholderia	42
Bacteroides	41
Butyricimonas	35
Sphingobacterium	35
Bradyrhizobium	34
Campylobacter	32
Vagococcus	32
Moraxella	32
Burkholderia	31
Helicobacter	31
Breznakiella	30
Spiroplasma	29
Stenotrophomonas	29
Microcystis	28
Spirosoma	28
Tatumella	27
Bracoviriform	27
Otariodibacter	25
Buchnera	25
Prochlorococcus	20
Streptococcus	19
Morganella	19
Uruburuella	19
Rhodoluna	18
Candidatus Pelagibacter	17
Aeromonas	16
Photorhabdus	14
Pseudoalteromonas	13
Colwellia	10
Naegleria	10
