name	new_est_reads
Wolbachia	65894
Erwinia	37036
Klebsiella	22724
Escherichia	15914
Staphylococcus	13772
Nonlabens	11252
Salmonella	9230
Pantoea	9049
Flammeovirga	8703
Ralstonia	8654
Enterobacter	7482
Yersinia	6295
Paenalkalicoccus	4543
Serratia	3712
Citrobacter	3546
Pasteurella	2981
Pectobacterium	1696
Metabacillus	1542
Pseudomonas	1203
Acinetobacter	1188
Vibrio	1019
Rahnella	867
Algibacter	829
Mixta	745
Dokdonia	702
Lacinutrix	665
Flavobacterium	604
Leclercia	405
Chryseobacterium	340
Bizionia	336
Delftia	313
Arsenophonus	303
Clostridium	302
Polaribacter	299
Halomonas	276
Raoultella	256
Dolichospermum	255
Nostoc	247
Kosakonia	242
Sodalis	232
Bacillus	227
Methylobacterium	213
Dickeya	209
Streptomyces	198
Koinonema	193
Alcaligenes	187
Xanthomonas	172
Cronobacter	151
Duffyella	144
Methanoregula	137
Cedecea	128
Caballeronia	124
Pyruvatibacter	119
Lactiplantibacillus	118
Lelliottia	100
Shewanella	96
Bacteroides	88
Kluyvera	86
Parabacteroides	86
Prevotella	84
Edwardsiella	81
Pluralibacter	80
Variovorax	80
Candidatus Hamiltonella	76
Kalamiella	73
Tatumella	67
Paraburkholderia	64
Lactobacillus	63
Limosilactobacillus	61
Halothece	60
Campylobacter	58
Buchnera	55
Paenibacillus	53
Microcystis	52
Candidatus Karelsulcia	52
Butyricimonas	50
Providencia	46
Burkholderia	46
Bracoviriform	42
Photorhabdus	41
Pseudoalteromonas	40
Proteus	40
Morganella	37
Aeromonas	35
Brenneria	35
Breznakiella	33
Vagococcus	31
Xenorhabdus	31
Otariodibacter	30
Atlantibacter	30
Ewingella	30
Rouxiella	29
Leifsonia	29
Prochlorococcus	28
Buttiauxella	26
Moraxella	25
Ahniella	24
Limnospira	24
Yokenella	24
Hafnia	23
Kovacikia	22
Pediococcus	22
Symbiopectobacterium	22
Streptococcus	21
Achromobacter	20
Mycoplasma	19
Uruburuella	19
Helicobacter	19
Sphingobacterium	19
Spiroplasma	18
Rhodoluna	18
Stenotrophomonas	18
Candidatus Phytoplasma	17
Spirosoma	17
Chania	17
Plantibacter	17
Bradyrhizobium	16
Orientia	16
Lonsdalea	16
Nissabacter	15
Scandinavium	14
Gibbsiella	13
Lysobacter	13
Candidatus Pelagibacter	12
Candidatus Fukatsuia	12
Lysinibacillus	11
Sporosarcina	11
