name	new_est_reads
Klebsiella	17912
Staphylococcus	13975
Nonlabens	9344
Flammeovirga	8220
Ralstonia	8194
Wolbachia	8009
Salmonella	7734
Yersinia	7670
Paenalkalicoccus	4607
Enterobacter	3994
Erwinia	2869
Citrobacter	1953
Paenibacillus	1673
Metabacillus	1604
Escherichia	1350
Vibrio	1228
Pantoea	1228
Algibacter	936
Acinetobacter	912
Lacinutrix	904
Dokdonia	655
Pseudomonas	647
Serratia	618
Chryseobacterium	575
Pectobacterium	548
Rahnella	466
Flavobacterium	449
Polaribacter	446
Bizionia	408
Methylobacterium	373
Pyruvatibacter	328
Winogradskyella	317
Nostoc	315
Delftia	303
Halomonas	255
Arsenophonus	237
Leclercia	227
Bacillus	195
Streptomyces	188
Alcaligenes	160
Caballeronia	153
Clostridium	142
Xanthomonas	141
Methanoregula	125
Shewanella	119
Parabacteroides	117
Koinonema	115
Sodalis	92
Candidatus Hamiltonella	78
Moellerella	70
Buchnera	68
Dickeya	66
Lactobacillus	66
Providencia	65
Bacteroides	64
Proteus	60
Cedecea	58
Otariodibacter	57
Prevotella	57
Tatumella	54
Limosilactobacillus	54
Variovorax	54
Campylobacter	51
Paraburkholderia	49
Photorhabdus	47
Streptococcus	45
Bradyrhizobium	44
Morganella	43
Mixta	42
Capnocytophaga	40
Microcystis	38
Bracoviriform	37
Xenorhabdus	36
Butyricimonas	34
Pseudoalteromonas	32
Burkholderia	31
Candidatus Pelagibacter	31
Rhodoluna	31
Listeria	31
Prochlorococcus	31
Halothece	31
Buttiauxella	29
Edwardsiella	25
Lactococcus	25
Vagococcus	24
Symbiopectobacterium	24
Ahniella	23
Leminorella	23
Sphingobacterium	23
Moraxella	23
Uruburuella	22
Alteromonas	22
Duffyella	21
Faecalicatena	21
Nocardia	21
Breznakiella	20
Helicobacter	20
Clostridioides	19
Candidatus Karelsulcia	19
Rickettsia	16
Orientia	16
Mycoplasma	15
Spirosoma	15
Mycoplasmoides	15
Colwellia	14
Photobacterium	13
Fusobacterium	12
Plantibacter	12
Candidatus Fukatsuia	12
Spiroplasma	12
Sporosarcina	11
Brevibacterium	10
