name	new_est_reads
Staphylococcus	21847
Ralstonia	10545
Nonlabens	9560
Flammeovirga	8476
Klebsiella	5824
Paenalkalicoccus	4543
Wolbachia	3217
Salmonella	2775
Vibrio	2496
Acinetobacter	2450
Metabacillus	2018
Yersinia	1548
Pseudomonas	1376
Serratia	1356
Enterobacter	1053
Lacinutrix	872
Pantoea	682
Dokdonia	670
Algibacter	652
Escherichia	638
Erwinia	574
Citrobacter	568
Halomonas	546
Flavobacterium	537
Pyruvatibacter	514
Methylobacterium	503
Bacillus	395
Delftia	377
Pectobacterium	376
Winogradskyella	368
Alcaligenes	345
Nostoc	337
Bizionia	242
Rahnella	215
Antarcticibacterium	213
Xanthomonas	213
Koinonema	186
Streptomyces	183
Clostridium	182
Curtobacterium	170
Chryseobacterium	144
Methanoregula	134
Polaribacter	125
Caballeronia	121
Variovorax	120
Bacteroides	110
Parabacteroides	109
Aquimarina	105
Campylobacter	101
Sodalis	78
Arsenophonus	77
Shewanella	73
Buchnera	66
Paenibacillus	65
Enterococcus	65
Prevotella	61
Bradyrhizobium	56
Uruburuella	52
Lactobacillus	52
Dickeya	51
Burkholderia	50
Lactococcus	50
Paraburkholderia	49
Vagococcus	46
Bracoviriform	45
Pseudoalteromonas	44
Butyricimonas	43
Prochlorococcus	38
Streptococcus	37
Helicobacter	36
Moraxella	35
Otariodibacter	32
Microcystis	32
Breznakiella	30
Candidatus Hamiltonella	30
Ahniella	25
Orientia	24
Naegleria	23
Candidatus Pelagibacter	23
Halothece	21
Luteibacter	21
Sphingobacterium	20
Rhodoluna	19
Candidatus Symbiobacter	18
Photorhabdus	18
Nocardia	16
Spiroplasma	16
Cutibacterium	15
Sporosarcina	15
Kovacikia	13
Candidatus Deianiraea	13
Thalassolituus	12
