name	new_est_reads
Spiroplasma	62276
Staphylococcus	55623
Bacillus	49542
Ralstonia	14021
Paenalkalicoccus	12832
Nonlabens	8170
Wolbachia	7483
Flammeovirga	6670
Mycoplasma	5256
Klebsiella	5089
Mesoplasma	5054
Metabacillus	4005
Acinetobacter	3499
Vibrio	2779
Thomasclavelia	2516
Salmonella	1979
Clostridium	1661
Algibacter	1415
Yersinia	1360
Mycoplasmopsis	1202
Pseudomonas	1190
Lactobacillus	996
Pectobacterium	977
Citrobacter	836
Lacinutrix	752
Enterobacter	729
Buchnera	717
Metamycoplasma	689
Polaribacter	678
Streptococcus	669
Dokdonia	664
Pediococcus	656
Proteus	627
Halomonas	621
Pantoea	574
Chryseobacterium	558
Peptoniphilus	556
Delftia	504
Candidatus Phytoplasma	486
Limosilactobacillus	485
Erwinia	468
Flavobacterium	460
Alcaligenes	423
Enterococcus	423
Xanthomonas	381
Mesomycoplasma	320
Ligilactobacillus	312
Lactiplantibacillus	311
Methylobacterium	296
Aeromonas	294
Streptomyces	285
Empedobacter	261
Vagococcus	251
Blattabacterium	247
Candidatus Arthromitus	235
Tenacibaculum	219
Clostridioides	212
Bizionia	209
Nostoc	208
Pyruvatibacter	199
Caballeronia	168
Koinonema	166
Winogradskyella	148
Aquimarina	146
Bulleidia	146
Campylobacter	126
Paenibacillus	126
Brevundimonas	125
Parabacteroides	116
Calothrix	109
Erysipelothrix	106
Prevotella	102
Priestia	94
Methanoregula	93
Lysinibacillus	91
Shewanella	86
Dickeya	78
Serratia	77
Burkholderia	75
Virgibacillus	75
Williamsoniiplasma	69
Mammaliicoccus	68
Rahnella	58
Listeria	55
Lactococcus	55
Sphingobacterium	53
Moraxella	53
Variovorax	52
Paraburkholderia	52
Bacteroides	51
Candidatus Karelsulcia	48
Aliarcobacter	46
Bartonella	45
Microbacterium	43
Uruburuella	41
Nitrosomonas	40
Sporosarcina	38
Colwellia	36
Otariodibacter	36
Arsenophonus	36
Ureaplasma	36
Microcystis	35
Helicobacter	33
Bracoviriform	31
Prochlorococcus	30
Brachyspira	27
Fusobacterium	27
Pseudoalteromonas	26
Kaistella	24
Candidatus Pelagibacter	23
Malaciobacter	22
Leptotrichia	22
Naegleria	21
Candidatus Blochmannia	20
Rhodopseudomonas	20
Butyricimonas	20
Ahniella	19
Candidatus Hamiltonella	18
Borrelia	17
Brevibacterium	17
Breznakiella	16
Orientia	16
Polynucleobacter	14
Kovacikia	14
Halothece	14
Legionella	13
Borreliella	11
Spirosoma	10
Lentibacillus	10
Candidatus Symbiobacter	10
