name	new_est_reads
Klebsiella	26328
Nonlabens	11920
Yersinia	10700
Staphylococcus	8714
Salmonella	8617
Flammeovirga	8525
Enterobacter	5874
Ralstonia	5758
Paenalkalicoccus	4704
Erwinia	3946
Paenibacillus	3246
Pantoea	2433
Wolbachia	2423
Escherichia	2395
Vibrio	2110
Pyruvatibacter	1962
Metabacillus	1731
Citrobacter	1498
Lacinutrix	1293
Rahnella	1082
Pseudomonas	1044
Serratia	960
Algibacter	932
Acinetobacter	832
Dokdonia	826
Sodalis	771
Arsenophonus	669
Halomonas	503
Winogradskyella	481
Bizionia	460
Chryseobacterium	460
Leclercia	451
Flavobacterium	438
Delftia	315
Nostoc	287
Pectobacterium	273
Polaribacter	268
Streptomyces	216
Bacillus	204
Methylobacterium	174
Alcaligenes	165
Xanthomonas	163
Candidatus Hamiltonella	145
Clostridium	142
Koinonema	133
Methanoregula	124
Photorhabdus	121
Moellerella	120
Caballeronia	112
Shewanella	106
Buchnera	97
Dickeya	91
Calothrix	82
Alteromonas	78
Variovorax	75
Xenorhabdus	73
Prevotella	72
Morganella	71
Paraburkholderia	66
Tatumella	65
Mixta	61
Otariodibacter	56
Uruburuella	55
Parabacteroides	55
Bacteroides	49
Burkholderia	49
Candidatus Karelsulcia	45
Microcystis	44
Vagococcus	44
Proteus	42
Leminorella	41
Helicobacter	41
Providencia	40
Atlantibacter	39
Limosilactobacillus	37
Butyricimonas	37
Bracoviriform	36
Hafnia	36
Stenotrophomonas	35
Aeromonas	34
Capnocytophaga	31
Edwardsiella	31
Spirosoma	30
Campylobacter	28
Pediococcus	28
Ahniella	27
Pseudoalteromonas	27
Lactobacillus	27
Bradyrhizobium	26
Prochlorococcus	26
Priestia	26
Moraxella	26
Breznakiella	24
Candidatus Fukatsuia	23
Streptococcus	22
Halothece	22
Symbiopectobacterium	21
Sphingobacterium	20
Cedecea	19
Rhodoluna	19
Mycoplasmopsis	17
Agrobacterium	17
Sporosarcina	16
Naegleria	14
Shimwellia	14
Photobacterium	13
Candidatus Symbiobacter	13
Kovacikia	12
Candidatus Pelagibacter	11
Brenneria	11
