name	new_est_reads
Klebsiella	27127
Staphylococcus	12702
Nonlabens	11143
Flammeovirga	8305
Ralstonia	8271
Yersinia	5319
Enterobacter	5139
Salmonella	4939
Paenalkalicoccus	4600
Escherichia	3578
Erwinia	2532
Wolbachia	2325
Vibrio	2007
Pantoea	1708
Dickeya	1520
Citrobacter	1437
Metabacillus	1409
Arsenophonus	1370
Sodalis	1253
Serratia	1210
Lacinutrix	1077
Dokdonia	808
Rahnella	776
Acinetobacter	752
Pseudomonas	719
Pyruvatibacter	532
Flavobacterium	495
Halomonas	441
Pectobacterium	438
Bacillus	400
Methylobacterium	361
Leclercia	349
Chryseobacterium	330
Delftia	326
Nostoc	315
Streptomyces	313
Candidatus Hamiltonella	275
Brenneria	233
Koinonema	207
Alcaligenes	180
Xanthomonas	157
Clostridium	140
Methanoregula	138
Parabacteroides	131
Nocardiopsis	128
Caballeronia	113
Photorhabdus	111
Providencia	110
Shewanella	104
Bacteroides	91
Hafnia	82
Tatumella	76
Stenotrophomonas	76
Prevotella	67
Xenorhabdus	62
Bracoviriform	60
Paraburkholderia	55
Variovorax	54
Limosilactobacillus	51
Halothece	47
Capnocytophaga	46
Moellerella	44
Campylobacter	43
Helicobacter	42
Bradyrhizobium	40
Burkholderia	40
Vagococcus	40
Moraxella	40
Novosphingobium	38
Morganella	37
Buchnera	37
Candidatus Karelsulcia	37
Streptococcus	36
Paenibacillus	36
Candidatus Regiella	35
Spirosoma	34
Uruburuella	34
Breznakiella	32
Proteus	29
Edwardsiella	29
Curtobacterium	27
Lactobacillus	27
Otariodibacter	26
Alteromonas	25
Butyricimonas	25
Kosakonia	24
Symbiopectobacterium	24
Priestia	23
Ahniella	21
Rhodoluna	21
Microcystis	20
Nocardia	20
Listeria	19
Archaeoglobus	19
Colwellia	18
Rickettsia	18
Prochlorococcus	18
Sphingobacterium	16
Lysobacter	14
Candidatus Symbiobacter	13
Candidatus Fukatsuia	13
Sporosarcina	13
Kovacikia	11
Lumosvirus	11
Acidihalobacter	11
Dactylococcopsis	11
Gibbsiella	11
Candidatus Pelagibacter	11
Naegleria	10
Nitrosophilus	10
Mycoplasmopsis	10
