name	new_est_reads
Klebsiella	16274
Staphylococcus	11482
Nonlabens	9378
Ralstonia	7099
Flammeovirga	6199
Yersinia	4767
Paenalkalicoccus	3734
Salmonella	2639
Paenibacillus	1688
Wolbachia	1665
Enterobacter	1627
Vibrio	1577
Erwinia	1469
Metabacillus	1108
Pantoea	917
Citrobacter	735
Lacinutrix	712
Pseudomonas	643
Escherichia	587
Acinetobacter	568
Dokdonia	508
Bizionia	487
Serratia	471
Arsenophonus	426
Halomonas	353
Methylobacterium	318
Flavobacterium	311
Pectobacterium	301
Sodalis	292
Nostoc	292
Pyruvatibacter	286
Chryseobacterium	282
Delftia	245
Brenneria	222
Candidatus Hamiltonella	193
Aquimarina	182
Polaribacter	178
Leclercia	144
Streptomyces	126
Alcaligenes	122
Clostridium	102
Koinonema	101
Methanoregula	98
Xanthomonas	86
Microbacterium	80
Shewanella	75
Caballeronia	75
Hafnia	75
Providencia	70
Variovorax	66
Bacillus	57
Bracoviriform	48
Parabacteroides	48
Limosilactobacillus	46
Photorhabdus	43
Prevotella	42
Dickeya	40
Paraburkholderia	36
Campylobacter	36
Burkholderia	36
Actinomyces	35
Candidatus Karelsulcia	30
Breznakiella	29
Butyricimonas	29
Vagococcus	29
Lactobacillus	29
Halothece	27
Spiroplasma	27
Bacteroides	26
Bradyrhizobium	24
Rahnella	23
Rhodoluna	23
Otariodibacter	22
Kovacikia	21
Morganella	21
Uruburuella	21
Spirosoma	20
Sphingobacterium	20
Proteus	18
Xenorhabdus	18
Moraxella	18
Microcystis	17
Buchnera	15
Helicobacter	14
Prochlorococcus	13
Leminorella	12
Ahniella	10
