name	new_est_reads
Klebsiella	107847
Yersinia	35049
Erwinia	17900
Nonlabens	15650
Staphylococcus	14508
Salmonella	14446
Enterobacter	11496
Flammeovirga	10984
Ralstonia	10193
Citrobacter	6900
Pantoea	6878
Serratia	5971
Escherichia	5460
Paenalkalicoccus	5367
Wolbachia	5065
Arsenophonus	4930
Sodalis	3613
Brenneria	2078
Metabacillus	1755
Vibrio	1725
Candidatus Hamiltonella	1605
Flavobacterium	1329
Leclercia	1111
Dokdonia	1096
Acinetobacter	1020
Pseudomonas	977
Photorhabdus	967
Lacinutrix	903
Providencia	820
Algibacter	757
Chryseobacterium	723
Pyruvatibacter	688
Hafnia	595
Winogradskyella	552
Pectobacterium	516
Methylobacterium	462
Delftia	444
Bizionia	347
Xenorhabdus	316
Moellerella	310
Shewanella	307
Halomonas	282
Nostoc	271
Streptomyces	270
Tatumella	251
Alteromonas	250
Buchnera	211
Leminorella	201
Koinonema	196
Mixta	195
Proteus	192
Methanoregula	184
Dickeya	177
Caballeronia	171
Clostridium	170
Morganella	167
Polaribacter	166
Symbiopectobacterium	157
Bacillus	145
Anabaenopsis	138
Xanthomonas	132
Alcaligenes	130
Rahnella	126
Comamonas	115
Candidatus Fukatsuia	111
Edwardsiella	109
Aeromonas	87
Parabacteroides	87
Lactococcus	85
Plantibacter	76
Bracoviriform	75
Duffyella	72
Acidihalobacter	71
Variovorax	70
Otariodibacter	68
Paenibacillus	67
Idiomarina	67
Lactobacillus	67
Limosilactobacillus	64
Wielerella	63
Prevotella	60
Burkholderia	59
Paraburkholderia	58
Photobacterium	57
Pseudoalteromonas	51
Methylomonas	49
Bacteroides	47
Calothrix	47
Bradyrhizobium	46
Uruburuella	46
Butyricimonas	46
Campylobacter	45
Breznakiella	43
Rhodoluna	41
Microcystis	40
Halothece	39
Haemophilus	38
Candidatus Profftia	37
Vagococcus	35
Shimwellia	34
Moraxella	33
Capnocytophaga	32
Paraphotobacterium	31
Prochlorococcus	31
Helicobacter	31
Pediococcus	30
Spirosoma	28
Mergibacter	28
Stenotrophomonas	28
Janthinobacterium	28
Candidatus Karelsulcia	27
Corynebacterium	25
Candidatus Baumannia	23
Streptococcus	22
Sphaerospermopsis	21
Ahniella	20
Colwellia	20
Cellulophaga	20
Sporosarcina	20
Sphingobacterium	20
Thermus	19
Lysobacter	17
Aliivibrio	17
Spiroplasma	17
Arthrobacter	16
Cutibacterium	16
Priestia	15
Alkalimarinus	13
Candidatus Pelagibacter	13
Ectothiorhodospira	13
Kosakonia	12
Gilliamella	12
Candidatus Symbiobacter	12
Gibbsiella	10
Cronobacter	10
