name	new_est_reads
Staphylococcus	15659
Nonlabens	10995
Ralstonia	8096
Flammeovirga	7732
Klebsiella	5846
Paenibacillus	4364
Wolbachia	4193
Paenalkalicoccus	4101
Acinetobacter	2728
Metabacillus	2204
Vibrio	1757
Serratia	1516
Lacinutrix	1257
Enterobacter	1127
Yersinia	919
Dokdonia	858
Escherichia	845
Pseudomonas	824
Citrobacter	756
Salmonella	743
Algibacter	602
Pantoea	549
Pectobacterium	451
Halomonas	430
Erwinia	414
Flavobacterium	388
Bacillus	340
Delftia	338
Methylobacterium	331
Nostoc	328
Bizionia	312
Winogradskyella	304
Chryseobacterium	293
Alcaligenes	261
Streptomyces	227
Xanthomonas	210
Pyruvatibacter	184
Clostridium	173
Rahnella	164
Koinonema	146
Methanoregula	105
Variovorax	92
Caballeronia	88
Prevotella	82
Parabacteroides	81
Cedecea	75
Stenotrophomonas	73
Shewanella	71
Candidatus Karelsulcia	70
Capnocytophaga	66
Bacteroides	64
Spiroplasma	52
Vagococcus	47
Arsenophonus	46
Burkholderia	46
Bracoviriform	46
Campylobacter	43
Dickeya	39
Uruburuella	38
Lactobacillus	35
Paraburkholderia	33
Otariodibacter	31
Moraxella	31
Breznakiella	27
Helicobacter	26
Lelliottia	26
Microcystis	26
Buttiauxella	25
Prochlorococcus	25
Bradyrhizobium	25
Butyricimonas	24
Sphingobacterium	21
Rhodoluna	19
Candidatus Hamiltonella	17
Spirosoma	17
Buchnera	16
Cutibacterium	16
Halothece	16
Ahniella	15
Lysobacter	13
Curtobacterium	13
Pseudoalteromonas	11
Naegleria	10
