name	new_est_reads
Staphylococcus	22895
Ralstonia	10377
Nonlabens	10156
Flammeovirga	8050
Wolbachia	4949
Paenalkalicoccus	4648
Lacinutrix	2728
Metabacillus	2586
Acinetobacter	2471
Vibrio	2019
Asaia	1665
Citrobacter	1444
Klebsiella	1370
Pseudomonas	1076
Algibacter	1044
Dokdonia	753
Escherichia	737
Salmonella	576
Bacillus	566
Pectobacterium	548
Pantoea	536
Flavobacterium	465
Chryseobacterium	446
Enterobacter	440
Halomonas	422
Alcaligenes	420
Delftia	356
Bizionia	329
Erwinia	309
Polaribacter	308
Xanthomonas	303
Methylobacterium	248
Nostoc	224
Streptomyces	208
Dolichospermum	174
Clostridium	150
Caballeronia	147
Parabacteroides	142
Koinonema	135
Gluconobacter	117
Christiangramia	99
Methanoregula	99
Yersinia	98
Bacteroides	97
Shewanella	86
Serratia	81
Prevotella	68
Capnocytophaga	65
Cedecea	65
Dickeya	59
Proteus	55
Kozakia	55
Variovorax	55
Leuconostoc	54
Campylobacter	51
Spiroplasma	48
Lactobacillus	47
Acetobacter	45
Bracoviriform	44
Vagococcus	44
Otariodibacter	43
Cutibacterium	41
Limosilactobacillus	41
Paenibacillus	40
Paraburkholderia	40
Butyricimonas	39
Pyruvatibacter	38
Streptococcus	36
Microcystis	32
Burkholderia	31
Rhodoluna	31
Breznakiella	30
Candidatus Karelsulcia	29
Halothece	28
Rahnella	27
Swingsia	27
Komagataeibacter	26
Buttiauxella	25
Bradyrhizobium	24
Ahniella	23
Prochlorococcus	23
Helicobacter	22
Moraxella	22
Uruburuella	20
Sporosarcina	19
Colwellia	18
Arsenophonus	15
Buchnera	14
Anaerocolumna	13
Ottowia	13
Naegleria	12
Spirosoma	11
Brevibacterium	10
