name	new_est_reads
Klebsiella	36983
Erwinia	8506
Staphylococcus	7768
Salmonella	7339
Enterobacter	7092
Nonlabens	6673
Flammeovirga	6255
Pseudomonas	6254
Escherichia	5809
Ralstonia	5209
Citrobacter	4282
Yersinia	4142
Paenalkalicoccus	3199
Pantoea	2080
Wolbachia	1807
Serratia	1727
Arsenophonus	1241
Vibrio	1187
Cedecea	1026
Pectobacterium	1011
Metabacillus	890
Algibacter	805
Methylobacterium	578
Chenggangzhangella	574
Acinetobacter	482
Dokdonia	480
Sodalis	472
Rahnella	467
Leclercia	408
Lacinutrix	389
Providencia	377
Buttiauxella	366
Chryseobacterium	313
Nostoc	267
Halomonas	255
Candidatus Hamiltonella	231
Delftia	231
Lelliottia	207
Streptomyces	205
Bacillus	202
Photorhabdus	175
Kosakonia	162
Raoultella	155
Pyruvatibacter	155
Plantibacter	149
Dickeya	145
Flavobacterium	140
Polaribacter	138
Clostridium	109
Morganella	103
Shewanella	102
Proteus	100
Moellerella	94
Bradyrhizobium	92
Ancylobacter	89
Mixta	88
Xenorhabdus	88
Xanthomonas	82
Caballeronia	82
Tatumella	79
Methanoregula	78
Koinonema	77
Rhizobium	76
Alcaligenes	75
Hafnia	70
Atlantibacter	68
Kluyvera	67
Obesumbacterium	66
Stenotrophomonas	65
Lactobacillus	65
Cronobacter	62
Parabacteroides	61
Bosea	54
Cutibacterium	48
Paraburkholderia	47
Buchnera	46
Campylobacter	44
Variovorax	43
Paenibacillus	41
Agrobacterium	41
Sphingomonas	40
Symbiopectobacterium	39
Burkholderia	38
Spiroplasma	38
Otariodibacter	37
Edwardsiella	36
Prevotella	35
Aeromonas	34
Leminorella	32
Limosilactobacillus	32
Streptococcus	31
Microcystis	31
Scandinavium	30
Butyricimonas	29
Bracoviriform	28
Pseudoalteromonas	27
Uruburuella	27
Vagococcus	27
Candidatus Fukatsuia	24
Ewingella	24
Rouxiella	23
Halothece	23
Alteromonas	23
Shimwellia	23
Bacteroides	22
Rhodoluna	22
Nocardia	21
Photobacterium	18
Pigmentiphaga	18
Moraxella	18
Gibbsiella	17
Pluralibacter	16
Duffyella	16
Helicobacter	16
Naegleria	15
Brenneria	15
Microbacterium	15
Ottowia	14
Ahniella	13
Acidihalobacter	13
Nitrosophilus	13
Dactylococcopsis	13
Prochlorococcus	13
Sphingobacterium	12
Orientia	11
Breznakiella	10
