name	new_est_reads
Enterobacteriaceae	39968
Flavobacteriaceae	16290
Yersiniaceae	10998
Staphylococcaceae	9622
Flammeovirgaceae	7139
Bacillaceae	6417
Burkholderiaceae	6275
Erwiniaceae	6167
Anaplasmataceae	1708
Paenibacillaceae	1386
Morganellaceae	1304
Vibrionaceae	774
Pseudomonadaceae	564
Weeksellaceae	557
Xanthomonadaceae	527
Parvibaculaceae	508
Bruguierivoracaceae	467
Moraxellaceae	459
Pectobacteriaceae	407
Methanoregulaceae	299
Nostocaceae	284
Comamonadaceae	261
Methylobacteriaceae	248
Alcaligenaceae	200
Tannerellaceae	171
Streptomycetaceae	158
Lactobacillaceae	144
Halomonadaceae	141
Clostridiaceae	136
Shewanellaceae	113
Pasteurellaceae	94
Hafniaceae	94
Bacteroidaceae	90
Aphanothecaceae	78
Neisseriaceae	70
Alteromonadaceae	60
Mycobacteriaceae	57
Enterococcaceae	54
Breznakiellaceae	53
Pseudoalteromonadaceae	49
Polydnaviriformidae	47
Lachnospiraceae	45
Nitrobacteraceae	44
Prevotellaceae	44
Campylobacteraceae	44
Mycoplasmataceae	36
Rickettsiaceae	36
Helicobacteraceae	36
Budviciaceae	33
Streptococcaceae	30
Sphingobacteriaceae	30
Akkermansiaceae	30
Odoribacteraceae	29
Microcystaceae	26
Colwelliaceae	22
Prochlorococcaceae	21
Rhodanobacteraceae	21
Microbacteriaceae	21
Fusobacteriaceae	20
Natrialbaceae	20
Rhizobiaceae	19
Cytophagaceae	18
Arcobacteraceae	18
Orbaceae	17
Corynebacteriaceae	16
Planococcaceae	15
Oscillospiraceae	15
Pelagibacteraceae	14
Spiroplasmataceae	14
Peptostreptococcaceae	14
Oceanospirillaceae	11
Methanococcaceae	11
