name	new_est_reads
Enterobacteriaceae	49520
Flavobacteriaceae	24779
Bacillaceae	14972
Flammeovirgaceae	11740
Staphylococcaceae	11452
Burkholderiaceae	9776
Yersiniaceae	6159
Anaplasmataceae	3690
Erwiniaceae	2786
Vibrionaceae	2720
Xanthomonadaceae	2255
Paenibacillaceae	1991
Parvibaculaceae	1630
Pseudomonadaceae	1554
Moraxellaceae	1546
Acetobacteraceae	1350
Pectobacteriaceae	1250
Streptomycetaceae	1171
Morganellaceae	776
Halomonadaceae	692
Alcaligenaceae	639
Weeksellaceae	597
Methanoregulaceae	559
Comamonadaceae	519
Nostocaceae	463
Treponemataceae	394
Pasteurellaceae	351
Lactobacillaceae	332
Clostridiaceae	311
Bruguierivoracaceae	300
Methylobacteriaceae	288
Aphanizomenonaceae	185
Mycobacteriaceae	172
Shewanellaceae	163
Bacteroidaceae	139
Hafniaceae	138
Prevotellaceae	114
Breznakiellaceae	104
Lachnospiraceae	101
Tannerellaceae	98
Enterococcaceae	91
Campylobacteraceae	89
Neisseriaceae	89
Aphanothecaceae	67
Helicobacteraceae	66
Sphingobacteriaceae	62
Odoribacteraceae	60
Cytophagaceae	56
Akkermansiaceae	52
Nitrobacteraceae	51
Polydnaviriformidae	47
Erythrobacteraceae	44
Peptoniphilaceae	42
Microcystaceae	42
Mycoplasmataceae	41
Pseudoalteromonadaceae	39
Prochlorococcaceae	36
Rhodanobacteraceae	35
Rickettsiaceae	34
Vahlkampfiidae	33
Fusobacteriaceae	33
Pelagibacteraceae	31
Natrialbaceae	30
Propionibacteriaceae	29
Calotrichaceae	28
Planococcaceae	27
Colwelliaceae	27
Nocardiaceae	26
Streptococcaceae	25
Peptostreptococcaceae	25
Oscillospiraceae	25
Rhizobiaceae	24
Microbacteriaceae	24
Francisellaceae	21
Xanthobacteraceae	21
Budviciaceae	20
Arcobacteraceae	19
Petrotogaceae	19
Tsukamurellaceae	18
Spiroplasmataceae	18
Oxalobacteraceae	17
Oceanospirillaceae	17
Hymenobacteraceae	16
Micrococcaceae	15
Brevibacteriaceae	15
Alteromonadaceae	15
Synechococcaceae	15
Nitratiruptoraceae	15
Nitrosomonadaceae	15
Methanococcaceae	15
Corynebacteriaceae	13
Vilmaviridae	13
Leptolyngbyaceae	13
Brachyspiraceae	13
Candidatus Nanosynbacteraceae	13
Sulfolobaceae	13
Borreliaceae	12
Spirosomaceae	12
Silvanigrellaceae	10
Methanobacteriaceae	10
