name	new_est_reads
Staphylococcaceae	21317
Enterobacteriaceae	16920
Flavobacteriaceae	16010
Burkholderiaceae	14141
Flammeovirgaceae	8241
Bacillaceae	7880
Anaplasmataceae	3526
Yersiniaceae	2895
Paenibacillaceae	1837
Erwiniaceae	1810
Moraxellaceae	1233
Pseudomonadaceae	885
Vibrionaceae	781
Pectobacteriaceae	738
Alcaligenaceae	528
Morganellaceae	448
Methanoregulaceae	392
Weeksellaceae	344
Nostocaceae	326
Comamonadaceae	280
Parvibaculaceae	248
Methylobacteriaceae	193
Streptomycetaceae	183
Enterococcaceae	162
Clostridiaceae	153
Halomonadaceae	151
Lactobacillaceae	145
Xanthomonadaceae	143
Mycobacteriaceae	135
Shewanellaceae	88
Breznakiellaceae	82
Bruguierivoracaceae	81
Pasteurellaceae	72
Neisseriaceae	70
Bacteroidaceae	66
Prevotellaceae	62
Stappiaceae	60
Tannerellaceae	56
Hafniaceae	56
Lachnospiraceae	53
Calotrichaceae	46
Campylobacteraceae	43
Nitrobacteraceae	38
Sphingobacteriaceae	38
Planococcaceae	33
Microcystaceae	32
Odoribacteraceae	31
Rhodanobacteraceae	30
Helicobacteraceae	28
Cytophagaceae	23
Aphanothecaceae	22
Streptococcaceae	21
Colwelliaceae	21
Rhizobiaceae	20
Mycoplasmataceae	20
Nocardiaceae	20
Pseudoalteromonadaceae	20
Polydnaviriformidae	19
Microbacteriaceae	18
Akkermansiaceae	18
Actinomycetaceae	17
Rickettsiaceae	16
Arcobacteraceae	16
Prochlorococcaceae	14
Natrialbaceae	13
Brevibacteriaceae	12
Treponemataceae	12
Fusobacteriaceae	11
