name	new_est_reads
Enterobacteriaceae	59173
Flavobacteriaceae	15476
Staphylococcaceae	14979
Yersiniaceae	12739
Burkholderiaceae	9813
Flammeovirgaceae	9771
Bacillaceae	7962
Erwiniaceae	7358
Anaplasmataceae	1973
Morganellaceae	1401
Pseudomonadaceae	1366
Moraxellaceae	1179
Vibrionaceae	1102
Xanthomonadaceae	837
Paenibacillaceae	659
Parvibaculaceae	602
Microbacteriaceae	511
Weeksellaceae	483
Pectobacteriaceae	449
Nostocaceae	391
Methanoregulaceae	389
Bruguierivoracaceae	372
Comamonadaceae	352
Streptomycetaceae	298
Alcaligenaceae	291
Halomonadaceae	282
Methylobacteriaceae	245
Pasteurellaceae	226
Clostridiaceae	218
Lactobacillaceae	185
Mycobacteriaceae	159
Shewanellaceae	119
Prevotellaceae	116
Enterococcaceae	92
Calotrichaceae	82
Lachnospiraceae	78
Tannerellaceae	72
Bacteroidaceae	64
Neisseriaceae	57
Hafniaceae	54
Breznakiellaceae	54
Rickettsiaceae	48
Akkermansiaceae	47
Odoribacteraceae	46
Sphingobacteriaceae	42
Polydnaviriformidae	41
Campylobacteraceae	39
Aphanothecaceae	38
Cytophagaceae	38
Alteromonadaceae	35
Colwelliaceae	35
Pseudoalteromonadaceae	34
Rhizobiaceae	33
Nitrobacteraceae	33
Nocardiaceae	31
Streptococcaceae	27
Microcystaceae	27
Helicobacteraceae	26
Arcobacteraceae	24
Fusobacteriaceae	23
Planococcaceae	23
Ectothiorhodospiraceae	22
Prochlorococcaceae	22
Budviciaceae	21
Oceanospirillaceae	18
Mycoplasmataceae	18
Rhodanobacteraceae	18
Vahlkampfiidae	17
Natrialbaceae	17
Nitrosomonadaceae	15
Micrococcaceae	14
Methanococcaceae	12
Nitratiruptoraceae	12
Treponemataceae	12
Hymenobacteraceae	11
Spiroplasmataceae	11
Brevibacteriaceae	11
Marinilabiliaceae	11
Brachyspiraceae	11
Leptolyngbyaceae	11
Sulfolobaceae	10
Methanobacteriaceae	10
