name	new_est_reads
Staphylococcaceae	29349
Flavobacteriaceae	19514
Burkholderiaceae	19425
Bacillaceae	11168
Flammeovirgaceae	10099
Nocardiopsaceae	9652
Xanthomonadaceae	4220
Enterobacteriaceae	2288
Moraxellaceae	1925
Anaplasmataceae	1911
Vibrionaceae	1625
Pseudomonadaceae	1418
Erwiniaceae	988
Alcaligenaceae	929
Streptomycetaceae	711
Pectobacteriaceae	645
Weeksellaceae	569
Comamonadaceae	483
Parvibaculaceae	446
Methanoregulaceae	419
Yersiniaceae	376
Lactobacillaceae	310
Nostocaceae	301
Halomonadaceae	285
Methylobacteriaceae	271
Clostridiaceae	259
Mycobacteriaceae	235
Tannerellaceae	139
Aphanizomenonaceae	136
Sphingobacteriaceae	133
Shewanellaceae	131
Enterococcaceae	130
Pasteurellaceae	99
Rickettsiaceae	91
Paenibacillaceae	90
Bacteroidaceae	85
Prevotellaceae	76
Pseudonocardiaceae	76
Campylobacteraceae	72
Lachnospiraceae	71
Morganellaceae	71
Breznakiellaceae	71
Neisseriaceae	67
Microbacteriaceae	55
Planococcaceae	52
Streptococcaceae	50
Nitrobacteraceae	50
Polydnaviriformidae	49
Micrococcaceae	48
Akkermansiaceae	42
Rhizobiaceae	40
Microcystaceae	38
Nocardiaceae	37
Propionibacteriaceae	34
Helicobacteraceae	34
Fusobacteriaceae	33
Aphanothecaceae	33
Xanthobacteraceae	32
Mycoplasmataceae	27
Rhodanobacteraceae	26
Odoribacteraceae	25
Corynebacteriaceae	24
Leptotrichiaceae	24
Colwelliaceae	24
Aeromonadaceae	21
Micromonosporaceae	21
Prochlorococcaceae	21
Spiroplasmataceae	20
Natrialbaceae	20
Leptolyngbyaceae	18
Cytophagaceae	18
Francisellaceae	15
Oxalobacteraceae	14
Alteromonadaceae	14
Brachyspiraceae	14
Oceanospirillaceae	13
Vahlkampfiidae	12
Pseudoalteromonadaceae	12
Arcobacteraceae	12
Cyclobacteriaceae	11
Chitinophagaceae	11
