name	new_est_reads
Enterobacteriaceae	49462
Flavobacteriaceae	14810
Staphylococcaceae	13399
Burkholderiaceae	9738
Flammeovirgaceae	8427
Bacillaceae	7732
Yersiniaceae	4059
Erwiniaceae	2551
Anaplasmataceae	1701
Xanthomonadaceae	1364
Vibrionaceae	899
Pseudomonadaceae	681
Moraxellaceae	591
Weeksellaceae	574
Morganellaceae	556
Parvibaculaceae	476
Pectobacteriaceae	412
Mycobacteriaceae	363
Methanoregulaceae	319
Methylobacteriaceae	293
Nostocaceae	285
Comamonadaceae	271
Alcaligenaceae	257
Bruguierivoracaceae	237
Streptomycetaceae	178
Lactobacillaceae	173
Halomonadaceae	162
Clostridiaceae	162
Tannerellaceae	123
Aphanizomenonaceae	101
Shewanellaceae	95
Paenibacillaceae	79
Pasteurellaceae	73
Polydnaviriformidae	72
Enterococcaceae	65
Neisseriaceae	65
Prevotellaceae	64
Breznakiellaceae	56
Bacteroidaceae	51
Nitrobacteraceae	48
Aphanothecaceae	47
Acetobacteraceae	47
Campylobacteraceae	45
Akkermansiaceae	42
Alteromonadaceae	38
Pseudoalteromonadaceae	38
Odoribacteraceae	37
Lachnospiraceae	32
Sphingobacteriaceae	30
Streptococcaceae	28
Prochlorococcaceae	26
Rhodanobacteraceae	25
Planococcaceae	24
Mycoplasmataceae	23
Hafniaceae	23
Helicobacteraceae	23
Rhizobiaceae	21
Peptostreptococcaceae	21
Oscillospiraceae	21
Spiroplasmataceae	20
Colwelliaceae	18
Microcystaceae	18
Cytophagaceae	17
Fusobacteriaceae	16
Rickettsiaceae	16
Propionibacteriaceae	15
Natrialbaceae	14
Budviciaceae	14
Arcobacteraceae	13
Brachyspiraceae	13
Oceanospirillaceae	12
Synechococcaceae	11
Leptolyngbyaceae	11
Ectothiorhodospiraceae	10
