name	new_est_reads
Enterobacteriaceae	28977
Flavobacteriaceae	19163
Staphylococcaceae	14992
Yersiniaceae	9940
Burkholderiaceae	9365
Flammeovirgaceae	9024
Bacillaceae	8644
Erwiniaceae	3617
Anaplasmataceae	3267
Vibrionaceae	1837
Xanthomonadaceae	1582
Paenibacillaceae	1445
Morganellaceae	923
Pseudomonadaceae	899
Moraxellaceae	887
Parvibaculaceae	623
Weeksellaceae	477
Pectobacteriaceae	438
Methanoregulaceae	407
Halomonadaceae	365
Methylobacteriaceae	337
Alcaligenaceae	329
Nostocaceae	328
Bruguierivoracaceae	320
Comamonadaceae	306
Lactobacillaceae	186
Streptomycetaceae	173
Clostridiaceae	167
Shewanellaceae	154
Tannerellaceae	123
Microbacteriaceae	105
Mycobacteriaceae	105
Pasteurellaceae	100
Breznakiellaceae	92
Lachnospiraceae	82
Prevotellaceae	70
Neisseriaceae	70
Erythrobacteraceae	67
Enterococcaceae	67
Campylobacteraceae	60
Hafniaceae	59
Nitrobacteraceae	54
Polydnaviriformidae	45
Rhizobiaceae	43
Akkermansiaceae	40
Sphingobacteriaceae	37
Aphanizomenonaceae	37
Alteromonadaceae	35
Odoribacteraceae	35
Colwelliaceae	35
Helicobacteraceae	35
Pseudoalteromonadaceae	34
Streptococcaceae	32
Bacteroidaceae	32
Rhodanobacteraceae	32
Microcystaceae	29
Mycoplasmataceae	28
Prochlorococcaceae	26
Rickettsiaceae	26
Leptolyngbyaceae	26
Aphanothecaceae	25
Pelagibacteraceae	23
Planococcaceae	23
Cytophagaceae	23
Methanococcaceae	23
Budviciaceae	21
Arcobacteraceae	21
Peptostreptococcaceae	19
Fusobacteriaceae	16
Natrialbaceae	16
Oceanospirillaceae	15
Vahlkampfiidae	14
Synechococcaceae	13
Calotrichaceae	13
Francisellaceae	12
Oxalobacteraceae	12
Brachyspiraceae	12
Brevibacteriaceae	11
Nitratiruptoraceae	10
