name	new_est_reads
Enterobacteriaceae	59606
Yersiniaceae	19826
Flavobacteriaceae	16943
Staphylococcaceae	12888
Erwiniaceae	9791
Burkholderiaceae	9287
Flammeovirgaceae	9123
Anaplasmataceae	7711
Bacillaceae	7507
Morganellaceae	4996
Vibrionaceae	1363
Pseudomonadaceae	880
Bruguierivoracaceae	718
Moraxellaceae	619
Paenibacillaceae	608
Weeksellaceae	601
Pectobacteriaceae	483
Methanoregulaceae	362
Xanthomonadaceae	341
Comamonadaceae	293
Alcaligenaceae	285
Lactobacillaceae	276
Nostocaceae	271
Halomonadaceae	256
Streptomycetaceae	207
Methylobacteriaceae	203
Clostridiaceae	180
Shewanellaceae	163
Pasteurellaceae	120
Aphanizomenonaceae	120
Alteromonadaceae	113
Parvibaculaceae	109
Hafniaceae	105
Lachnospiraceae	68
Tannerellaceae	66
Neisseriaceae	65
Enterococcaceae	62
Breznakiellaceae	62
Prevotellaceae	61
Budviciaceae	59
Pseudoalteromonadaceae	56
Mycobacteriaceae	54
Rhodanobacteraceae	53
Natrialbaceae	50
Campylobacteraceae	49
Akkermansiaceae	42
Polydnaviriformidae	39
Odoribacteraceae	38
Helicobacteraceae	38
Microcystaceae	38
Bacteroidaceae	37
Chromatiaceae	37
Aphanothecaceae	36
Rhizobiaceae	35
Aeromonadaceae	34
Streptococcaceae	32
Microbacteriaceae	31
Sphingobacteriaceae	26
Planococcaceae	25
Nitrobacteraceae	25
Colwelliaceae	24
Cytophagaceae	23
Rickettsiaceae	21
Nocardiaceae	19
Ectothiorhodospiraceae	18
Prochlorococcaceae	18
Peptostreptococcaceae	18
Fusobacteriaceae	17
Methylococcaceae	16
Arcobacteraceae	16
Mycoplasmataceae	14
Pseudanabaenaceae	14
Synechococcaceae	13
Oxalobacteraceae	11
Orbaceae	11
Leptolyngbyaceae	11
Oceanospirillaceae	10
