name	new_est_reads
Flavobacteriaceae	22266
Enterobacteriaceae	19841
Staphylococcaceae	17795
Bacillaceae	12070
Flammeovirgaceae	11770
Burkholderiaceae	11489
Anaplasmataceae	4629
Yersiniaceae	2188
Vibrionaceae	2113
Moraxellaceae	1875
Erwiniaceae	1819
Pseudomonadaceae	1385
Xanthomonadaceae	983
Weeksellaceae	881
Pectobacteriaceae	815
Alcaligenaceae	795
Parvibaculaceae	529
Comamonadaceae	508
Halomonadaceae	486
Methanoregulaceae	441
Methylobacteriaceae	429
Nostocaceae	380
Morganellaceae	348
Streptomycetaceae	246
Clostridiaceae	208
Lactobacillaceae	195
Shewanellaceae	132
Tannerellaceae	128
Paenibacillaceae	127
Prevotellaceae	120
Pasteurellaceae	112
Enterococcaceae	111
Aphanizomenonaceae	109
Lachnospiraceae	102
Streptococcaceae	92
Nitrobacteraceae	78
Polydnaviriformidae	78
Neisseriaceae	76
Bacteroidaceae	73
Mycobacteriaceae	73
Campylobacteraceae	72
Rhizobiaceae	65
Breznakiellaceae	65
Xanthobacteraceae	60
Akkermansiaceae	58
Sphingobacteriaceae	50
Odoribacteraceae	48
Bruguierivoracaceae	44
Microcystaceae	38
Planococcaceae	35
Prochlorococcaceae	34
Listeriaceae	32
Actinomycetaceae	31
Helicobacteraceae	31
Pseudoalteromonadaceae	27
Fusobacteriaceae	26
Rhodanobacteraceae	25
Natrialbaceae	25
Pelagibacteraceae	24
Rickettsiaceae	24
Peptostreptococcaceae	23
Mycoplasmataceae	20
Aphanothecaceae	19
Microbacteriaceae	19
Cytophagaceae	18
Oscillospiraceae	18
Oxalobacteraceae	17
Vahlkampfiidae	17
Arcobacteraceae	16
Alteromonadaceae	14
Spiroplasmataceae	14
Colwelliaceae	13
Hymenobacteraceae	12
