name	new_est_reads
Enterobacteriaceae	100647
Yersiniaceae	19485
Flavobacteriaceae	18617
Staphylococcaceae	12231
Erwiniaceae	11862
Burkholderiaceae	9225
Flammeovirgaceae	9219
Bacillaceae	8699
Morganellaceae	3146
Anaplasmataceae	2027
Vibrionaceae	1775
Bruguierivoracaceae	1714
Pseudomonadaceae	895
Parvibaculaceae	610
Moraxellaceae	532
Pectobacteriaceae	519
Weeksellaceae	469
Methylobacteriaceae	446
Methanoregulaceae	404
Nostocaceae	378
Halomonadaceae	367
Paenibacillaceae	289
Lactobacillaceae	268
Comamonadaceae	266
Alcaligenaceae	251
Streptomycetaceae	241
Xanthomonadaceae	230
Shewanellaceae	204
Clostridiaceae	203
Alteromonadaceae	163
Pasteurellaceae	160
Hafniaceae	149
Mycobacteriaceae	109
Tannerellaceae	104
Breznakiellaceae	104
Microbacteriaceae	92
Nitrobacteraceae	89
Sphingobacteriaceae	83
Neisseriaceae	81
Aphanothecaceae	78
Prevotellaceae	76
Aphanizomenonaceae	75
Budviciaceae	72
Lachnospiraceae	66
Bacteroidaceae	66
Pseudoalteromonadaceae	66
Streptococcaceae	63
Campylobacteraceae	62
Enterococcaceae	60
Erythrobacteraceae	58
Colwelliaceae	50
Akkermansiaceae	41
Methylococcaceae	40
Ectothiorhodospiraceae	38
Odoribacteraceae	37
Mycoplasmataceae	36
Polydnaviriformidae	34
Rickettsiaceae	34
Prochlorococcaceae	32
Brucellaceae	31
Rhodanobacteraceae	30
Cytophagaceae	26
Helicobacteraceae	26
Natrialbaceae	24
Peptostreptococcaceae	24
Planococcaceae	23
Arcobacteraceae	22
Oceanospirillaceae	22
Vahlkampfiidae	22
Listeriaceae	20
Nocardiaceae	19
Leptolyngbyaceae	19
Microcystaceae	19
Aeromonadaceae	19
Treponemataceae	16
Poxviridae	15
Pelagibacteraceae	15
Nitrosomonadaceae	15
Spiroplasmataceae	15
Brevibacteriaceae	14
Fusobacteriaceae	14
Oscillospiraceae	14
Sulfolobaceae	13
Oxalobacteraceae	12
Brachyspiraceae	11
Chromatiaceae	11
Chitinophagaceae	10
