name	new_est_reads
Staphylococcaceae	15665
Flavobacteriaceae	13740
Enterobacteriaceae	13620
Burkholderiaceae	12964
Flammeovirgaceae	7268
Bacillaceae	7071
Paenibacillaceae	6299
Yersiniaceae	4983
Anaplasmataceae	3111
Xanthomonadaceae	2064
Erwiniaceae	1312
Pseudomonadaceae	1117
Moraxellaceae	972
Vibrionaceae	940
Parvibaculaceae	535
Alcaligenaceae	441
Mycobacteriaceae	368
Pectobacteriaceae	339
Weeksellaceae	309
Nostocaceae	297
Methanoregulaceae	297
Comamonadaceae	248
Enterococcaceae	247
Morganellaceae	233
Methylobacteriaceae	209
Halomonadaceae	194
Clostridiaceae	152
Lactobacillaceae	151
Streptomycetaceae	145
Bacteroidaceae	114
Microbacteriaceae	108
Shewanellaceae	91
Aphanothecaceae	68
Lachnospiraceae	68
Pasteurellaceae	61
Breznakiellaceae	56
Streptococcaceae	55
Prevotellaceae	47
Nitrobacteraceae	44
Odoribacteraceae	39
Campylobacteraceae	39
Bruguierivoracaceae	38
Helicobacteraceae	38
Planococcaceae	36
Tannerellaceae	34
Mycoplasmataceae	32
Rhodanobacteraceae	30
Sphingobacteriaceae	29
Rhizobiaceae	28
Fusobacteriaceae	24
Polydnaviriformidae	24
Microcystaceae	23
Natrialbaceae	22
Pseudoalteromonadaceae	22
Cytophagaceae	21
Colwelliaceae	21
Neisseriaceae	21
Akkermansiaceae	21
Prochlorococcaceae	18
Pelagibacteraceae	17
Arcobacteraceae	17
Nocardiaceae	15
Alteromonadaceae	14
Rickettsiaceae	14
Oxalobacteraceae	12
Nitrosomonadaceae	10
