name	new_est_reads
Enterobacteriaceae	65553
Flavobacteriaceae	20207
Yersiniaceae	17575
Staphylococcaceae	14128
Burkholderiaceae	10728
Erwiniaceae	8822
Flammeovirgaceae	8353
Bacillaceae	7903
Morganellaceae	2266
Vibrionaceae	1854
Anaplasmataceae	1796
Bruguierivoracaceae	1406
Pseudomonadaceae	808
Moraxellaceae	554
Halomonadaceae	433
Weeksellaceae	413
Methanoregulaceae	412
Paenibacillaceae	393
Pectobacteriaceae	376
Parvibaculaceae	325
Nostocaceae	314
Comamonadaceae	313
Methylobacteriaceae	254
Alcaligenaceae	229
Streptomycetaceae	202
Clostridiaceae	201
Lactobacillaceae	178
Shewanellaceae	132
Pasteurellaceae	113
Breznakiellaceae	102
Enterococcaceae	100
Aphanizomenonaceae	99
Mycobacteriaceae	88
Erythrobacteraceae	78
Xanthomonadaceae	76
Lachnospiraceae	72
Aphanothecaceae	65
Tannerellaceae	63
Bacteroidaceae	55
Nitrobacteraceae	53
Prevotellaceae	50
Akkermansiaceae	48
Rhizobiaceae	47
Pseudoalteromonadaceae	45
Campylobacteraceae	42
Mycoplasmataceae	40
Odoribacteraceae	40
Sphingobacteriaceae	40
Rickettsiaceae	39
Polydnaviriformidae	39
Hafniaceae	38
Alteromonadaceae	35
Roseobacteraceae	35
Colwelliaceae	34
Microcystaceae	34
Neisseriaceae	32
Microbacteriaceae	32
Calotrichaceae	31
Fusobacteriaceae	30
Planococcaceae	30
Ectothiorhodospiraceae	29
Pelagibacteraceae	28
Streptococcaceae	26
Budviciaceae	26
Natrialbaceae	25
Prochlorococcaceae	23
Oscillospiraceae	22
Aeromonadaceae	21
Vahlkampfiidae	20
Rhodanobacteraceae	20
Helicobacteraceae	20
Arcobacteraceae	18
Nitrosomonadaceae	17
Leptolyngbyaceae	17
Methylococcaceae	15
Nocardiaceae	15
Chromatiaceae	15
Hymenobacteraceae	13
Peptostreptococcaceae	13
Spiroplasmataceae	12
Oxalobacteraceae	11
Nitratiruptoraceae	10
