name	new_est_reads
Staphylococcaceae	27387
Flavobacteriaceae	26436
Enterobacteriaceae	18187
Burkholderiaceae	17216
Bacillaceae	12346
Flammeovirgaceae	12106
Anaplasmataceae	4085
Moraxellaceae	3257
Vibrionaceae	2233
Erwiniaceae	1776
Comamonadaceae	1549
Pseudomonadaceae	1532
Xanthomonadaceae	1090
Yersiniaceae	1004
Weeksellaceae	820
Alcaligenaceae	797
Nostocaceae	602
Pectobacteriaceae	580
Parvibaculaceae	545
Morganellaceae	522
Methanoregulaceae	513
Halomonadaceae	478
Methylobacteriaceae	346
Streptomycetaceae	302
Enterococcaceae	292
Mycobacteriaceae	290
Clostridiaceae	278
Lactobacillaceae	264
Prevotellaceae	147
Streptococcaceae	144
Shewanellaceae	135
Polydnaviriformidae	110
Lachnospiraceae	109
Pasteurellaceae	101
Paenibacillaceae	100
Breznakiellaceae	82
Tannerellaceae	78
Bruguierivoracaceae	72
Bacteroidaceae	70
Neisseriaceae	61
Akkermansiaceae	58
Campylobacteraceae	55
Odoribacteraceae	52
Microbacteriaceae	49
Nitrobacteraceae	49
Planococcaceae	48
Sphingobacteriaceae	45
Aphanothecaceae	45
Xanthobacteraceae	42
Mycoplasmataceae	37
Microcystaceae	36
Arcobacteraceae	34
Rhizobiaceae	34
Helicobacteraceae	32
Prochlorococcaceae	30
Fusobacteriaceae	27
Cytophagaceae	27
Rhodanobacteraceae	24
Pseudoalteromonadaceae	24
Rickettsiaceae	23
Leptolyngbyaceae	23
Vahlkampfiidae	22
Corynebacteriaceae	22
Colwelliaceae	22
Oscillospiraceae	21
Nocardiaceae	19
Oxalobacteraceae	18
Sulfolobaceae	16
Natrialbaceae	15
Pelagibacteraceae	14
Petrotogaceae	14
Alteromonadaceae	14
Peptostreptococcaceae	14
Brachyspiraceae	14
Methylophilaceae	12
Synechococcaceae	11
Spiroplasmataceae	11
Francisellaceae	10
Nitratiruptoraceae	10
