name	new_est_reads
Enterobacteriaceae	292132
Staphylococcaceae	226352
Burkholderiaceae	72599
Bacillaceae	57318
Paenibacillaceae	56223
Xanthomonadaceae	44572
Moraxellaceae	24106
Flavobacteriaceae	22110
Mycobacteriaceae	13393
Yersiniaceae	12857
Flammeovirgaceae	11455
Pectobacteriaceae	6901
Erwiniaceae	5895
Pseudomonadaceae	4481
Anaplasmataceae	4125
Alcaligenaceae	3104
Lactobacillaceae	2634
Enterococcaceae	1842
Vibrionaceae	1791
Clostridiaceae	1132
Morganellaceae	1086
Comamonadaceae	873
Streptococcaceae	786
Weeksellaceae	525
Streptomycetaceae	485
Methylobacteriaceae	458
Bruguierivoracaceae	425
Methanoregulaceae	422
Nostocaceae	397
Pasteurellaceae	372
Shewanellaceae	329
Oscillospiraceae	326
Listeriaceae	259
Halomonadaceae	248
Campylobacteraceae	193
Planococcaceae	187
Bacteroidaceae	177
Prevotellaceae	171
Lachnospiraceae	161
Parvibaculaceae	158
Fusobacteriaceae	120
Petrotogaceae	118
Nitrobacteraceae	108
Erythrobacteraceae	108
Breznakiellaceae	106
Aphanizomenonaceae	101
Arcobacteraceae	100
Actinomycetaceae	98
Tannerellaceae	79
Sphingobacteriaceae	72
Alteromonadaceae	64
Rhodanobacteraceae	64
Aphanothecaceae	64
Neisseriaceae	64
Mycoplasmataceae	60
Acetobacteraceae	59
Rickettsiaceae	58
Helicobacteraceae	54
Peptostreptococcaceae	53
Akkermansiaceae	52
Nitratiruptoraceae	48
Colwelliaceae	44
Corynebacteriaceae	43
Polydnaviriformidae	39
Odoribacteraceae	39
Microcystaceae	39
Natrialbaceae	37
Pseudoalteromonadaceae	29
Cytophagaceae	28
Spiroplasmataceae	28
Microbacteriaceae	26
Calotrichaceae	26
Prochlorococcaceae	26
Oceanospirillaceae	23
Propionibacteriaceae	22
Nitrosomonadaceae	21
Desulfovibrionaceae	19
Francisellaceae	18
Oxalobacteraceae	17
Sulfolobaceae	17
Synechococcaceae	16
Nocardiaceae	16
Bartonellaceae	16
Brevibacteriaceae	13
Vahlkampfiidae	13
Methanococcaceae	12
Brachyspiraceae	11
