name	new_est_reads
Enterobacteriaceae	68101
Flavobacteriaceae	22409
Erwiniaceae	21716
Staphylococcaceae	18019
Burkholderiaceae	13313
Yersiniaceae	11287
Flammeovirgaceae	10427
Bacillaceae	9448
Anaplasmataceae	3371
Paenibacillaceae	1679
Vibrionaceae	1500
Morganellaceae	1493
Pectobacteriaceae	1243
Pseudomonadaceae	1001
Bruguierivoracaceae	993
Weeksellaceae	972
Moraxellaceae	702
Xanthomonadaceae	667
Nostocaceae	432
Methanoregulaceae	424
Comamonadaceae	422
Alcaligenaceae	377
Halomonadaceae	321
Methylobacteriaceae	260
Streptomycetaceae	230
Lactobacillaceae	227
Clostridiaceae	213
Parvibaculaceae	156
Acetobacteraceae	146
Prevotellaceae	130
Mycobacteriaceae	126
Aphanothecaceae	120
Shewanellaceae	116
Pasteurellaceae	103
Hafniaceae	103
Neisseriaceae	93
Enterococcaceae	78
Breznakiellaceae	76
Bacteroidaceae	68
Odoribacteraceae	65
Lachnospiraceae	62
Alteromonadaceae	47
Tannerellaceae	45
Polydnaviriformidae	45
Mycoplasmataceae	42
Nitrobacteraceae	40
Calotrichaceae	39
Xanthobacteraceae	38
Rickettsiaceae	37
Colwelliaceae	37
Campylobacteraceae	36
Akkermansiaceae	36
Microcystaceae	34
Cytophagaceae	32
Sphingobacteriaceae	31
Microbacteriaceae	27
Streptococcaceae	26
Planococcaceae	26
Natrialbaceae	25
Helicobacteraceae	25
Aeromonadaceae	23
Fusobacteriaceae	23
Nocardiaceae	23
Rhodanobacteraceae	22
Rhizobiaceae	20
Prochlorococcaceae	20
Pseudoalteromonadaceae	20
Budviciaceae	19
Arcobacteraceae	18
Pelagibacteraceae	18
Propionibacteriaceae	18
Oxalobacteraceae	17
Oceanospirillaceae	17
Leptolyngbyaceae	16
Vahlkampfiidae	14
Spiroplasmataceae	14
Brevibacteriaceae	14
Peptostreptococcaceae	14
Sulfolobaceae	13
Francisellaceae	12
Ectothiorhodospiraceae	11
Planctomycetaceae	11
Nitrosomonadaceae	10
Methanococcaceae	10
