name	new_est_reads
Enterobacteriaceae	108048
Yersiniaceae	29846
Flavobacteriaceae	24301
Erwiniaceae	19128
Staphylococcaceae	16705
Burkholderiaceae	10939
Flammeovirgaceae	10342
Bacillaceae	9696
Morganellaceae	3450
Anaplasmataceae	2468
Pectobacteriaceae	2273
Vibrionaceae	1618
Acetobacteraceae	1286
Pseudomonadaceae	1020
Weeksellaceae	668
Moraxellaceae	618
Hafniaceae	533
Methanoregulaceae	437
Bruguierivoracaceae	435
Nostocaceae	373
Lactobacillaceae	340
Comamonadaceae	305
Paenibacillaceae	290
Streptomycetaceae	280
Halomonadaceae	248
Pasteurellaceae	243
Alcaligenaceae	240
Shewanellaceae	222
Xanthomonadaceae	212
Methylobacteriaceae	211
Alteromonadaceae	197
Clostridiaceae	196
Microbacteriaceae	165
Tannerellaceae	137
Mycobacteriaceae	108
Breznakiellaceae	102
Budviciaceae	98
Aphanizomenonaceae	96
Lachnospiraceae	81
Neisseriaceae	76
Prevotellaceae	73
Campylobacteraceae	57
Enterococcaceae	57
Parvibaculaceae	56
Sphingobacteriaceae	56
Bacteroidaceae	55
Erythrobacteraceae	55
Pseudoalteromonadaceae	55
Ectothiorhodospiraceae	53
Aeromonadaceae	53
Aphanothecaceae	53
Nitrobacteraceae	47
Streptococcaceae	43
Idiomarinaceae	43
Helicobacteraceae	42
Akkermansiaceae	38
Mycoplasmataceae	36
Fusobacteriaceae	36
Polydnaviriformidae	34
Rickettsiaceae	34
Odoribacteraceae	31
Rhodanobacteraceae	29
Alcanivoracaceae	29
Planococcaceae	29
Moritellaceae	29
Stappiaceae	28
Cytophagaceae	26
Microcystaceae	26
Rhizobiaceae	24
Chromatiaceae	24
Oscillospiraceae	23
Treponemataceae	21
Oxalobacteraceae	21
Arcobacteraceae	19
Oceanospirillaceae	19
Prochlorococcaceae	19
Thermaceae	19
Orbaceae	18
Francisellaceae	18
Colwelliaceae	18
Methylococcaceae	16
Nocardiaceae	16
Natrialbaceae	16
Propionibacteriaceae	16
Legionellaceae	15
Leptolyngbyaceae	15
Listeriaceae	15
Actinomycetaceae	14
Spiroplasmataceae	14
Peptostreptococcaceae	14
Vahlkampfiidae	13
Corynebacteriaceae	13
Nitrosomonadaceae	12
Cyclobacteriaceae	11
Chromobacteriaceae	10
