name	new_est_reads
Enterobacteriaceae	71536
Yersiniaceae	39427
Erwiniaceae	15463
Flavobacteriaceae	14650
Staphylococcaceae	14362
Burkholderiaceae	11001
Flammeovirgaceae	8792
Bacillaceae	7990
Anaplasmataceae	3294
Morganellaceae	2800
Vibrionaceae	1050
Pseudomonadaceae	821
Bruguierivoracaceae	800
Weeksellaceae	568
Paenibacillaceae	551
Moraxellaceae	520
Xanthomonadaceae	512
Pectobacteriaceae	495
Methanoregulaceae	374
Mycobacteriaceae	368
Parvibaculaceae	349
Nostocaceae	348
Methylobacteriaceae	331
Comamonadaceae	307
Alcaligenaceae	220
Streptomycetaceae	199
Shewanellaceae	187
Clostridiaceae	178
Lactobacillaceae	175
Halomonadaceae	149
Erythrobacteraceae	143
Pasteurellaceae	137
Hafniaceae	134
Enterococcaceae	91
Lachnospiraceae	88
Rhizobiaceae	78
Calotrichaceae	78
Pseudoalteromonadaceae	71
Prevotellaceae	69
Bacteroidaceae	68
Nitrobacteraceae	62
Budviciaceae	55
Pelagibacteraceae	52
Alteromonadaceae	50
Neisseriaceae	50
Aeromonadaceae	48
Campylobacteraceae	47
Breznakiellaceae	46
Polydnaviriformidae	45
Aphanothecaceae	41
Tannerellaceae	34
Akkermansiaceae	34
Microbacteriaceae	33
Streptococcaceae	31
Mycoplasmataceae	29
Microcystaceae	29
Planococcaceae	28
Rickettsiaceae	28
Sphingobacteriaceae	28
Arcobacteraceae	27
Colwelliaceae	26
Nocardiaceae	26
Rhodanobacteraceae	25
Chromatiaceae	25
Oxalobacteraceae	23
Prochlorococcaceae	23
Odoribacteraceae	22
Helicobacteraceae	22
Ectothiorhodospiraceae	21
Cytophagaceae	21
Methylococcaceae	20
Fusobacteriaceae	17
Methanococcaceae	16
Oscillospiraceae	16
Spiroplasmataceae	11
Peptostreptococcaceae	11
Cellvibrionaceae	11
Nitratiruptoraceae	11
Oceanospirillaceae	10
Brevibacteriaceae	10
