name	new_est_reads
Enterobacteriaceae	45944
Flavobacteriaceae	17631
Staphylococcaceae	13583
Burkholderiaceae	9747
Yersiniaceae	8772
Flammeovirgaceae	8617
Bacillaceae	7694
Erwiniaceae	4863
Rhizobiaceae	2554
Pseudomonadaceae	2516
Morganellaceae	1883
Anaplasmataceae	1797
Vibrionaceae	1663
Xanthomonadaceae	892
Moraxellaceae	835
Bruguierivoracaceae	710
Nocardiaceae	612
Halomonadaceae	425
Methanoregulaceae	408
Pectobacteriaceae	403
Comamonadaceae	378
Weeksellaceae	309
Alcaligenaceae	304
Nostocaceae	236
Streptomycetaceae	194
Parvibaculaceae	186
Clostridiaceae	184
Lactobacillaceae	183
Aphanizomenonaceae	170
Methylobacteriaceae	169
Pasteurellaceae	164
Mycobacteriaceae	154
Shewanellaceae	122
Tannerellaceae	87
Bacteroidaceae	87
Sphingobacteriaceae	82
Lachnospiraceae	78
Enterococcaceae	77
Prevotellaceae	69
Paenibacillaceae	59
Breznakiellaceae	56
Campylobacteraceae	55
Microbacteriaceae	52
Hafniaceae	50
Alteromonadaceae	46
Microcystaceae	43
Streptococcaceae	42
Nitrobacteraceae	37
Helicobacteraceae	37
Akkermansiaceae	37
Aeromonadaceae	36
Odoribacteraceae	33
Rickettsiaceae	33
Cytophagaceae	31
Erythrobacteraceae	30
Prochlorococcaceae	30
Pseudoalteromonadaceae	29
Polydnaviriformidae	27
Mycoplasmataceae	25
Arcobacteraceae	24
Listeriaceae	23
Neisseriaceae	23
Vahlkampfiidae	21
Planococcaceae	21
Colwelliaceae	20
Oxalobacteraceae	18
Aphanothecaceae	17
Methanococcaceae	17
Spiroplasmataceae	16
Ectothiorhodospiraceae	15
Oceanospirillaceae	15
Fusobacteriaceae	15
Corynebacteriaceae	15
Peptostreptococcaceae	14
Budviciaceae	14
Rhodanobacteraceae	14
Treponemataceae	14
Natrialbaceae	13
Leptotrichiaceae	13
Sulfolobaceae	11
Brachyspiraceae	11
Synechococcaceae	10
