name	new_est_reads
Staphylococcaceae	27995
Enterobacteriaceae	25282
Burkholderiaceae	19511
Flavobacteriaceae	19434
Flammeovirgaceae	9932
Bacillaceae	9927
Anaplasmataceae	4185
Paenibacillaceae	4149
Yersiniaceae	3993
Xanthomonadaceae	2580
Pseudomonadaceae	1974
Erwiniaceae	1591
Vibrionaceae	1302
Moraxellaceae	1272
Alcaligenaceae	521
Weeksellaceae	521
Mycobacteriaceae	472
Pectobacteriaceae	462
Methanoregulaceae	431
Parvibaculaceae	374
Microbacteriaceae	368
Comamonadaceae	366
Nostocaceae	325
Halomonadaceae	262
Methylobacteriaceae	244
Morganellaceae	217
Streptomycetaceae	204
Sphingobacteriaceae	175
Lactobacillaceae	169
Clostridiaceae	167
Pasteurellaceae	159
Prevotellaceae	118
Enterococcaceae	108
Tannerellaceae	83
Aphanizomenonaceae	83
Shewanellaceae	79
Lachnospiraceae	70
Bacteroidaceae	68
Aphanothecaceae	60
Breznakiellaceae	59
Nitrobacteraceae	52
Listeriaceae	48
Neisseriaceae	46
Helicobacteraceae	45
Odoribacteraceae	39
Acetobacteraceae	39
Xanthobacteraceae	37
Rickettsiaceae	36
Akkermansiaceae	35
Campylobacteraceae	33
Bruguierivoracaceae	32
Streptococcaceae	29
Arcobacteraceae	28
Rhizobiaceae	28
Planococcaceae	26
Rhodanobacteraceae	26
Microcystaceae	25
Polydnaviriformidae	24
Mycoplasmataceae	22
Fusobacteriaceae	21
Cytophagaceae	20
Prochlorococcaceae	17
Pseudoalteromonadaceae	16
Natrialbaceae	15
Alteromonadaceae	14
Spiroplasmataceae	13
Corynebacteriaceae	13
Peptostreptococcaceae	13
Colwelliaceae	13
Borreliaceae	12
Francisellaceae	10
Vahlkampfiidae	10
Nitrosomonadaceae	10
