name	new_est_reads
Enterobacteriaceae	148023
Yersiniaceae	41876
Erwiniaceae	26143
Flavobacteriaceae	13928
Staphylococcaceae	9105
Flammeovirgaceae	6819
Burkholderiaceae	6753
Morganellaceae	6643
Bacillaceae	6308
Bruguierivoracaceae	2808
Anaplasmataceae	2396
Vibrionaceae	1561
Pectobacteriaceae	1020
Pseudomonadaceae	697
Alteromonadaceae	510
Moraxellaceae	394
Pasteurellaceae	351
Hafniaceae	344
Nostocaceae	343
Methanoregulaceae	331
Lactobacillaceae	322
Comamonadaceae	318
Xanthomonadaceae	317
Methylobacteriaceae	311
Parvibaculaceae	306
Weeksellaceae	305
Paenibacillaceae	284
Shewanellaceae	268
Alcaligenaceae	190
Streptomycetaceae	182
Budviciaceae	171
Neisseriaceae	131
Mycobacteriaceae	121
Halomonadaceae	118
Clostridiaceae	111
Pseudoalteromonadaceae	89
Lachnospiraceae	87
Aeromonadaceae	73
Tannerellaceae	73
Ectothiorhodospiraceae	71
Prevotellaceae	69
Breznakiellaceae	66
Enterococcaceae	60
Sphingobacteriaceae	53
Colwelliaceae	52
Idiomarinaceae	44
Campylobacteraceae	43
Nitrobacteraceae	41
Odoribacteraceae	37
Rhodanobacteraceae	36
Akkermansiaceae	36
Methylococcaceae	35
Orbaceae	34
Oceanospirillaceae	30
Thermaceae	30
Microbacteriaceae	29
Helicobacteraceae	28
Polydnaviriformidae	28
Bacteroidaceae	27
Streptococcaceae	26
Fusobacteriaceae	26
Mycoplasmataceae	25
Rickettsiaceae	25
Cytophagaceae	24
Microcystaceae	24
Oxalobacteraceae	23
Calotrichaceae	22
Listeriaceae	19
Oscillospiraceae	19
Prochlorococcaceae	17
Peptostreptococcaceae	17
Aphanothecaceae	16
Arcobacteraceae	16
Planococcaceae	15
Methanococcaceae	14
Brachyspiraceae	14
Spiroplasmataceae	13
Corynebacteriaceae	12
Hymenobacteraceae	10
Pseudobdellovibrionaceae	10
