name	new_est_reads
Flavobacteriaceae	30698
Staphylococcaceae	29400
Burkholderiaceae	16741
Enterobacteriaceae	15482
Bacillaceae	14394
Flammeovirgaceae	13671
Xanthomonadaceae	4817
Moraxellaceae	3086
Anaplasmataceae	2977
Erwiniaceae	2335
Yersiniaceae	2077
Vibrionaceae	1868
Pseudomonadaceae	1740
Alcaligenaceae	1154
Pectobacteriaceae	1109
Weeksellaceae	826
Morganellaceae	623
Comamonadaceae	594
Methanoregulaceae	547
Nostocaceae	472
Parvibaculaceae	469
Halomonadaceae	406
Streptomycetaceae	370
Nocardiaceae	360
Methylobacteriaceae	344
Lactobacillaceae	289
Clostridiaceae	278
Bruguierivoracaceae	266
Mycobacteriaceae	261
Neisseriaceae	260
Tannerellaceae	210
Enterococcaceae	187
Paenibacillaceae	151
Shewanellaceae	149
Pasteurellaceae	134
Prevotellaceae	133
Breznakiellaceae	127
Aphanizomenonaceae	117
Bacteroidaceae	107
Lachnospiraceae	103
Erythrobacteraceae	77
Campylobacteraceae	69
Aphanothecaceae	68
Rhizobiaceae	64
Nitrobacteraceae	64
Streptococcaceae	62
Xanthobacteraceae	62
Sphingobacteriaceae	60
Odoribacteraceae	59
Acetobacteraceae	58
Helicobacteraceae	57
Microcystaceae	55
Planococcaceae	54
Polydnaviriformidae	49
Microbacteriaceae	47
Oscillospiraceae	44
Akkermansiaceae	43
Sphingomonadaceae	42
Mycoplasmataceae	35
Prochlorococcaceae	34
Arcobacteraceae	33
Rickettsiaceae	33
Colwelliaceae	30
Alteromonadaceae	27
Listeriaceae	27
Aeromonadaceae	27
Leptolyngbyaceae	26
Fusobacteriaceae	26
Spiroplasmataceae	26
Rhodanobacteraceae	25
Hafniaceae	25
Treponemataceae	23
Pseudoalteromonadaceae	23
Calotrichaceae	21
Methanococcaceae	21
Vahlkampfiidae	20
Oxalobacteraceae	19
Cytophagaceae	18
Nitratiruptoraceae	18
Brevibacteriaceae	17
Natrialbaceae	16
Nitrosomonadaceae	16
Leptotrichiaceae	14
Oceanospirillaceae	14
Vilmaviridae	14
Desulfovibrionaceae	14
Methanosarcinaceae	13
Brachyspiraceae	12
Sulfolobaceae	12
Baculoviridae	10
Spirosomaceae	10
