name	new_est_reads
Enterobacteriaceae	26166
Flavobacteriaceae	18101
Staphylococcaceae	16853
Burkholderiaceae	12053
Flammeovirgaceae	9092
Bacillaceae	8319
Yersiniaceae	6960
Anaplasmataceae	4474
Erwiniaceae	3517
Pseudomonadaceae	3128
Paenibacillaceae	1596
Moraxellaceae	1004
Xanthomonadaceae	912
Vibrionaceae	862
Parvibaculaceae	769
Morganellaceae	726
Pectobacteriaceae	602
Weeksellaceae	543
Rhodanobacteraceae	451
Alcaligenaceae	436
Nostocaceae	402
Comamonadaceae	385
Methylobacteriaceae	339
Methanoregulaceae	319
Streptomycetaceae	198
Pasteurellaceae	190
Clostridiaceae	176
Mycobacteriaceae	162
Lactobacillaceae	156
Halomonadaceae	150
Bruguierivoracaceae	150
Shewanellaceae	91
Erythrobacteraceae	89
Bacteroidaceae	79
Breznakiellaceae	77
Tannerellaceae	75
Enterococcaceae	74
Nitrobacteraceae	70
Pelagibacteraceae	67
Campylobacteraceae	64
Prevotellaceae	62
Microcystaceae	60
Lachnospiraceae	59
Sphingobacteriaceae	55
Neisseriaceae	54
Pseudoalteromonadaceae	50
Rickettsiaceae	45
Streptococcaceae	44
Nocardiaceae	40
Hafniaceae	37
Polydnaviriformidae	37
Aphanothecaceae	31
Cytophagaceae	31
Helicobacteraceae	31
Planococcaceae	28
Microbacteriaceae	26
Akkermansiaceae	26
Odoribacteraceae	21
Prochlorococcaceae	17
Arcobacteraceae	17
Methanococcaceae	16
Alteromonadaceae	15
Oxalobacteraceae	15
Mycoplasmataceae	15
Colwelliaceae	15
Leptolyngbyaceae	15
Fusobacteriaceae	14
Archaeoglobaceae	14
Oceanospirillaceae	13
Brachyspiraceae	13
Budviciaceae	12
Leptotrichiaceae	12
Vahlkampfiidae	11
Brevibacteriaceae	10
Vilmaviridae	10
