name	new_est_reads
Staphylococcaceae	23174
Flavobacteriaceae	20502
Enterobacteriaceae	16429
Burkholderiaceae	14483
Flammeovirgaceae	9921
Bacillaceae	9909
Anaplasmataceae	4606
Paenibacillaceae	2711
Xanthomonadaceae	2051
Moraxellaceae	1987
Yersiniaceae	1882
Vibrionaceae	1647
Erwiniaceae	1345
Pseudomonadaceae	1121
Alcaligenaceae	707
Pectobacteriaceae	616
Halomonadaceae	486
Methanoregulaceae	456
Weeksellaceae	431
Comamonadaceae	389
Methylobacteriaceae	321
Morganellaceae	294
Nostocaceae	293
Lactobacillaceae	269
Clostridiaceae	267
Streptomycetaceae	259
Mycobacteriaceae	198
Parvibaculaceae	194
Neisseriaceae	170
Aphanizomenonaceae	162
Bruguierivoracaceae	161
Enterococcaceae	132
Tannerellaceae	116
Shewanellaceae	109
Lachnospiraceae	92
Nitrobacteraceae	84
Bacteroidaceae	80
Breznakiellaceae	77
Prevotellaceae	76
Pasteurellaceae	75
Microbacteriaceae	70
Campylobacteraceae	66
Erythrobacteraceae	57
Rickettsiaceae	52
Streptococcaceae	50
Mycoplasmataceae	45
Akkermansiaceae	44
Odoribacteraceae	41
Xanthobacteraceae	41
Polydnaviriformidae	41
Microcystaceae	38
Planococcaceae	34
Aphanothecaceae	33
Sphingobacteriaceae	32
Helicobacteraceae	32
Fusobacteriaceae	31
Rhodanobacteraceae	31
Hafniaceae	31
Treponemataceae	31
Pelagibacteraceae	29
Listeriaceae	28
Cytophagaceae	26
Vahlkampfiidae	25
Rhizobiaceae	24
Arcobacteraceae	23
Methanococcaceae	23
Pseudoalteromonadaceae	22
Prochlorococcaceae	20
Colwelliaceae	18
Natrialbaceae	16
Nocardiaceae	16
Oceanospirillaceae	15
Sulfolobaceae	14
Vilmaviridae	13
Brachyspiraceae	12
Hymenobacteraceae	11
Nitrosomonadaceae	11
Spirosomaceae	11
