name	new_est_reads
Enterobacteriaceae	118424
Yersiniaceae	69011
Erwiniaceae	34129
Flavobacteriaceae	20437
Anaplasmataceae	15186
Flammeovirgaceae	8993
Bacillaceae	7974
Xanthomonadaceae	6382
Staphylococcaceae	6321
Morganellaceae	5141
Pseudomonadaceae	5120
Burkholderiaceae	4682
Weeksellaceae	2613
Bruguierivoracaceae	1623
Vibrionaceae	1441
Comamonadaceae	1346
Moraxellaceae	965
Pectobacteriaceae	732
Parvibaculaceae	647
Methanoregulaceae	456
Nostocaceae	391
Sphingomonadaceae	361
Alteromonadaceae	299
Halomonadaceae	266
Pasteurellaceae	219
Alcaligenaceae	219
Streptomycetaceae	197
Lactobacillaceae	192
Mycobacteriaceae	187
Methylobacteriaceae	186
Shewanellaceae	183
Sphingobacteriaceae	174
Clostridiaceae	160
Rhizobiaceae	117
Hafniaceae	114
Budviciaceae	114
Rhodanobacteraceae	90
Tannerellaceae	87
Neisseriaceae	79
Breznakiellaceae	76
Prevotellaceae	76
Paenibacillaceae	68
Ectothiorhodospiraceae	63
Pseudoalteromonadaceae	63
Enterococcaceae	60
Polydnaviriformidae	58
Lachnospiraceae	56
Campylobacteraceae	55
Aphanothecaceae	52
Microcystaceae	42
Aeromonadaceae	41
Akkermansiaceae	39
Oxalobacteraceae	38
Streptococcaceae	37
Cytophagaceae	36
Microbacteriaceae	36
Propionibacteriaceae	36
Helicobacteraceae	35
Orbaceae	34
Colwelliaceae	31
Caulobacteraceae	29
Odoribacteraceae	28
Bacteroidaceae	26
Nitrobacteraceae	26
Chromatiaceae	26
Corynebacteriaceae	24
Erythrobacteraceae	24
Oceanospirillaceae	23
Acetobacteraceae	23
Prochlorococcaceae	22
Mycoplasmataceae	21
Vahlkampfiidae	20
Fusobacteriaceae	20
Planococcaceae	19
Methylococcaceae	16
Arcobacteraceae	16
Pelagibacteraceae	16
Borreliaceae	15
Natrialbaceae	15
Desulfovibrionaceae	14
Leptolyngbyaceae	13
Nitrosomonadaceae	13
Dysgonomonadaceae	11
Francisellaceae	11
Methanococcaceae	11
Thermaceae	10
Listeriaceae	10
Spiroplasmataceae	10
