name	new_est_reads
Enterobacteriaceae	31353
Flavobacteriaceae	22090
Staphylococcaceae	19754
Burkholderiaceae	13182
Anaplasmataceae	12765
Flammeovirgaceae	10556
Bacillaceae	9980
Yersiniaceae	5485
Erwiniaceae	2379
Moraxellaceae	1322
Vibrionaceae	1306
Pseudomonadaceae	1156
Acetobacteraceae	1039
Weeksellaceae	587
Alcaligenaceae	550
Pectobacteriaceae	537
Methanoregulaceae	452
Morganellaceae	450
Comamonadaceae	419
Nostocaceae	388
Halomonadaceae	327
Streptomycetaceae	287
Lactobacillaceae	272
Clostridiaceae	268
Parvibaculaceae	238
Methylobacteriaceae	217
Bruguierivoracaceae	159
Tannerellaceae	149
Xanthomonadaceae	140
Alteromonadaceae	137
Shewanellaceae	128
Lachnospiraceae	115
Bacteroidaceae	114
Pasteurellaceae	108
Paenibacillaceae	106
Mycobacteriaceae	104
Breznakiellaceae	94
Aphanizomenonaceae	90
Enterococcaceae	81
Prevotellaceae	73
Aphanothecaceae	71
Campylobacteraceae	69
Streptococcaceae	66
Odoribacteraceae	58
Mycoplasmataceae	48
Akkermansiaceae	46
Hafniaceae	44
Microcystaceae	43
Rhodanobacteraceae	42
Neisseriaceae	40
Polydnaviriformidae	38
Sphingobacteriaceae	36
Nitrobacteraceae	34
Planococcaceae	33
Colwelliaceae	31
Oscillospiraceae	30
Erythrobacteraceae	29
Prochlorococcaceae	28
Helicobacteraceae	27
Fusobacteriaceae	27
Cytophagaceae	25
Microbacteriaceae	25
Pseudoalteromonadaceae	24
Rhizobiaceae	23
Aeromonadaceae	23
Listeriaceae	21
Spiroplasmataceae	21
Rickettsiaceae	21
Nocardiaceae	19
Peptostreptococcaceae	19
Oceanospirillaceae	17
Arcobacteraceae	16
Brevibacteriaceae	15
Corynebacteriaceae	15
Nitratiruptoraceae	14
Leptolyngbyaceae	14
Moritellaceae	14
Nitrosomonadaceae	14
Methanococcaceae	14
Legionellaceae	13
Propionibacteriaceae	13
Synechococcaceae	12
Francisellaceae	11
Hymenobacteraceae	10
Oxalobacteraceae	10
Sulfolobaceae	10
Pseudanabaenaceae	10
Brachyspiraceae	10
