name	new_est_reads
Enterobacteriaceae	53897
Yersiniaceae	24214
Flavobacteriaceae	15620
Staphylococcaceae	11493
Erwiniaceae	9919
Burkholderiaceae	8128
Flammeovirgaceae	7218
Bacillaceae	6556
Anaplasmataceae	2436
Morganellaceae	1955
Pseudomonadaceae	1760
Bruguierivoracaceae	1123
Vibrionaceae	1071
Moraxellaceae	698
Paenibacillaceae	683
Weeksellaceae	423
Pectobacteriaceae	419
Nostocaceae	380
Xanthomonadaceae	362
Methanoregulaceae	318
Methylobacteriaceae	307
Comamonadaceae	292
Lactobacillaceae	277
Alcaligenaceae	271
Hafniaceae	244
Parvibaculaceae	226
Halomonadaceae	217
Clostridiaceae	190
Streptomycetaceae	185
Shewanellaceae	158
Pasteurellaceae	109
Stappiaceae	97
Prevotellaceae	82
Alteromonadaceae	81
Tannerellaceae	77
Mycobacteriaceae	76
Breznakiellaceae	73
Erythrobacteraceae	72
Neisseriaceae	72
Campylobacteraceae	64
Enterococcaceae	63
Bacteroidaceae	61
Pseudoalteromonadaceae	59
Budviciaceae	55
Xanthobacteraceae	51
Lachnospiraceae	46
Nitrobacteraceae	45
Akkermansiaceae	43
Odoribacteraceae	40
Streptococcaceae	38
Mycoplasmataceae	37
Aphanothecaceae	35
Rickettsiaceae	34
Microbacteriaceae	33
Fusobacteriaceae	30
Planococcaceae	30
Helicobacteraceae	28
Colwelliaceae	27
Sphingobacteriaceae	26
Microcystaceae	26
Rhizobiaceae	24
Pelagibacteraceae	23
Listeriaceae	22
Prochlorococcaceae	21
Methanococcaceae	21
Polydnaviriformidae	20
Oscillospiraceae	20
Aeromonadaceae	19
Methylococcaceae	19
Arcobacteraceae	19
Oxalobacteraceae	17
Cytophagaceae	17
Oceanospirillaceae	16
Brevibacteriaceae	16
Natrialbaceae	16
Rhodanobacteraceae	16
Nitratiruptoraceae	16
Ectothiorhodospiraceae	13
Petrotogaceae	12
Nitrosomonadaceae	12
Vahlkampfiidae	11
Leptotrichiaceae	11
Spiroplasmataceae	10
Leptolyngbyaceae	10
