name	new_est_reads
Enterobacteriaceae	25684
Flavobacteriaceae	15365
Staphylococcaceae	14308
Burkholderiaceae	8756
Flammeovirgaceae	8358
Bacillaceae	8058
Yersiniaceae	5310
Erwiniaceae	2862
Anaplasmataceae	2707
Xanthomonadaceae	1870
Vibrionaceae	1343
Moraxellaceae	981
Acetobacteraceae	740
Pseudomonadaceae	732
Weeksellaceae	689
Parvibaculaceae	663
Morganellaceae	529
Alcaligenaceae	409
Pectobacteriaceae	379
Methanoregulaceae	359
Comamonadaceae	276
Halomonadaceae	276
Bruguierivoracaceae	253
Methylobacteriaceae	216
Nostocaceae	213
Clostridiaceae	207
Lactobacillaceae	202
Streptomycetaceae	178
Mycobacteriaceae	104
Aphanizomenonaceae	97
Shewanellaceae	83
Breznakiellaceae	81
Prevotellaceae	80
Pasteurellaceae	78
Paenibacillaceae	76
Lachnospiraceae	63
Nitrobacteraceae	62
Streptococcaceae	61
Xanthobacteraceae	57
Tannerellaceae	57
Polydnaviriformidae	57
Enterococcaceae	55
Bacteroidaceae	49
Campylobacteraceae	44
Microbacteriaceae	40
Aphanothecaceae	37
Sphingobacteriaceae	35
Hafniaceae	34
Akkermansiaceae	34
Neisseriaceae	33
Pseudoalteromonadaceae	33
Mycoplasmataceae	32
Alteromonadaceae	27
Odoribacteraceae	27
Fusobacteriaceae	26
Planococcaceae	26
Microcystaceae	26
Cytophagaceae	24
Rhodanobacteraceae	22
Helicobacteraceae	21
Micrococcaceae	20
Colwelliaceae	20
Arcobacteraceae	19
Pelagibacteraceae	17
Natrialbaceae	17
Vahlkampfiidae	16
Sulfolobaceae	15
Oxalobacteraceae	14
Peptostreptococcaceae	13
Budviciaceae	13
Cyclobacteriaceae	12
Brevibacteriaceae	12
Prochlorococcaceae	12
Leptolyngbyaceae	11
Brachyspiraceae	11
Treponemataceae	11
