name	new_est_reads
Enterobacteriaceae	276401
Yersiniaceae	83338
Erwiniaceae	50822
Flavobacteriaceae	18807
Staphylococcaceae	13861
Morganellaceae	11803
Burkholderiaceae	10512
Flammeovirgaceae	8803
Bacillaceae	7977
Bruguierivoracaceae	5935
Anaplasmataceae	3200
Vibrionaceae	2320
Pectobacteriaceae	1487
Weeksellaceae	792
Pseudomonadaceae	774
Moraxellaceae	691
Hafniaceae	678
Alteromonadaceae	639
Pasteurellaceae	469
Nocardiaceae	461
Shewanellaceae	436
Methanoregulaceae	411
Methylobacteriaceae	378
Budviciaceae	366
Nostocaceae	338
Comamonadaceae	304
Lactobacillaceae	281
Alcaligenaceae	242
Neisseriaceae	235
Streptomycetaceae	229
Paenibacillaceae	222
Parvibaculaceae	193
Ectothiorhodospiraceae	170
Halomonadaceae	162
Clostridiaceae	154
Pseudoalteromonadaceae	151
Xanthomonadaceae	149
Aeromonadaceae	141
Calotrichaceae	128
Idiomarinaceae	103
Mycobacteriaceae	97
Orbaceae	94
Tannerellaceae	88
Nitrobacteraceae	88
Erythrobacteraceae	79
Polydnaviriformidae	78
Breznakiellaceae	74
Methylococcaceae	70
Enterococcaceae	69
Lachnospiraceae	63
Campylobacteraceae	60
Psychromonadaceae	58
Aphanothecaceae	56
Odoribacteraceae	55
Xanthobacteraceae	54
Colwelliaceae	54
Prevotellaceae	45
Streptococcaceae	44
Helicobacteraceae	44
Bacteroidaceae	43
Acetobacteraceae	42
Microbacteriaceae	41
Akkermansiaceae	41
Rhizobiaceae	40
Thermaceae	40
Oceanospirillaceae	39
Planococcaceae	37
Fusobacteriaceae	34
Microcystaceae	29
Rickettsiaceae	29
Mycoplasmataceae	28
Prochlorococcaceae	28
Rhodanobacteraceae	28
Propionibacteriaceae	28
Natrialbaceae	25
Sphingobacteriaceae	25
Listeriaceae	25
Cytophagaceae	24
Oxalobacteraceae	24
Pelagibacteraceae	24
Spiroplasmataceae	23
Arcobacteraceae	22
Peptostreptococcaceae	20
Legionellaceae	19
Treponemataceae	16
Piscirickettsiaceae	15
Dermocarpellaceae	13
Bartonellaceae	13
Pseudobdellovibrionaceae	13
Methanococcaceae	12
Nitratiruptoraceae	11
Brevibacteriaceae	10
Vahlkampfiidae	10
Chromatiaceae	10
