name	new_est_reads
Staphylococcaceae	27572
Flavobacteriaceae	18915
Burkholderiaceae	17228
Bacillaceae	10056
Flammeovirgaceae	8999
Anaplasmataceae	5746
Enterobacteriaceae	4968
Xanthomonadaceae	2664
Moraxellaceae	1774
Vibrionaceae	1716
Pseudomonadaceae	1472
Erwiniaceae	1045
Pectobacteriaceae	913
Alcaligenaceae	869
Weeksellaceae	849
Parvibaculaceae	653
Yersiniaceae	477
Methanoregulaceae	406
Comamonadaceae	405
Halomonadaceae	365
Nostocaceae	329
Methylobacteriaceae	246
Streptomycetaceae	231
Lactobacillaceae	224
Mycobacteriaceae	202
Clostridiaceae	181
Prevotellaceae	120
Paenibacillaceae	112
Tannerellaceae	108
Enterococcaceae	95
Shewanellaceae	85
Morganellaceae	85
Microbacteriaceae	80
Breznakiellaceae	79
Campylobacteraceae	76
Nitrobacteraceae	68
Pasteurellaceae	68
Lachnospiraceae	63
Neisseriaceae	61
Aphanothecaceae	54
Streptococcaceae	53
Odoribacteraceae	53
Aphanizomenonaceae	43
Sphingobacteriaceae	41
Helicobacteraceae	41
Bacteroidaceae	38
Prochlorococcaceae	35
Mycoplasmataceae	34
Rhodanobacteraceae	31
Pelagibacteraceae	29
Planococcaceae	28
Akkermansiaceae	28
Calotrichaceae	28
Rickettsiaceae	26
Pseudoalteromonadaceae	26
Natrialbaceae	24
Arcobacteraceae	24
Polydnaviriformidae	24
Vahlkampfiidae	23
Microcystaceae	22
Peptostreptococcaceae	20
Colwelliaceae	18
Oxalobacteraceae	17
Methanococcaceae	17
Fusobacteriaceae	15
Oceanospirillaceae	13
Piscirickettsiaceae	13
Leptotrichiaceae	13
Oscillospiraceae	13
Alteromonadaceae	12
Thermococcaceae	12
Leptolyngbyaceae	12
Francisellaceae	11
Cytophagaceae	10
