name	new_est_reads
Enterobacteriaceae	21041
Flavobacteriaceae	15156
Staphylococcaceae	12160
Burkholderiaceae	8234
Flammeovirgaceae	6562
Bacillaceae	6070
Yersiniaceae	4227
Anaplasmataceae	2230
Erwiniaceae	1704
Paenibacillaceae	1298
Pseudomonadaceae	1068
Vibrionaceae	860
Moraxellaceae	758
Weeksellaceae	599
Morganellaceae	408
Xanthomonadaceae	360
Pectobacteriaceae	356
Alcaligenaceae	302
Methanoregulaceae	277
Nostocaceae	259
Comamonadaceae	257
Parvibaculaceae	254
Methylobacteriaceae	234
Bruguierivoracaceae	194
Halomonadaceae	190
Streptomycetaceae	151
Clostridiaceae	146
Lactobacillaceae	138
Pasteurellaceae	134
Mycobacteriaceae	130
Erythrobacteraceae	90
Shewanellaceae	71
Breznakiellaceae	63
Lachnospiraceae	62
Polydnaviriformidae	61
Tannerellaceae	59
Streptococcaceae	58
Prevotellaceae	53
Neisseriaceae	46
Bacteroidaceae	45
Rhodanobacteraceae	45
Campylobacteraceae	42
Rhizobiaceae	37
Microcystaceae	37
Pseudoalteromonadaceae	34
Rickettsiaceae	33
Enterococcaceae	29
Akkermansiaceae	29
Odoribacteraceae	25
Aphanothecaceae	25
Nitrobacteraceae	25
Colwelliaceae	22
Microbacteriaceae	22
Nocardiaceae	22
Prochlorococcaceae	20
Mycoplasmataceae	19
Natrialbaceae	19
Helicobacteraceae	19
Sphingobacteriaceae	18
Planococcaceae	17
Hafniaceae	17
Cytophagaceae	16
Pelagibacteraceae	15
Oxalobacteraceae	15
Fusobacteriaceae	14
Brevibacteriaceae	14
Pseudonocardiaceae	14
Peptostreptococcaceae	14
Arcobacteraceae	11
Ectothiorhodospiraceae	10
