name	new_est_reads
Flavobacteriaceae	22975
Staphylococcaceae	22834
Enterobacteriaceae	22529
Burkholderiaceae	13568
Bacillaceae	11403
Flammeovirgaceae	11374
Yersiniaceae	7690
Erwiniaceae	3500
Anaplasmataceae	2234
Xanthomonadaceae	1759
Vibrionaceae	1620
Moraxellaceae	1598
Pseudomonadaceae	1213
Alcaligenaceae	759
Morganellaceae	718
Pectobacteriaceae	667
Weeksellaceae	612
Methanoregulaceae	485
Comamonadaceae	441
Parvibaculaceae	383
Nostocaceae	326
Clostridiaceae	325
Halomonadaceae	322
Streptomycetaceae	277
Methylobacteriaceae	266
Lactobacillaceae	264
Enterococcaceae	229
Mycobacteriaceae	180
Aphanizomenonaceae	164
Tannerellaceae	127
Shewanellaceae	122
Pasteurellaceae	108
Breznakiellaceae	103
Neisseriaceae	102
Prevotellaceae	87
Erythrobacteraceae	86
Paenibacillaceae	86
Aphanothecaceae	83
Bruguierivoracaceae	74
Lachnospiraceae	70
Bacteroidaceae	68
Streptococcaceae	65
Stappiaceae	64
Campylobacteraceae	64
Polydnaviriformidae	62
Odoribacteraceae	52
Hafniaceae	52
Helicobacteraceae	47
Akkermansiaceae	46
Sphingobacteriaceae	41
Aeromonadaceae	40
Colwelliaceae	38
Alteromonadaceae	35
Rhodanobacteraceae	35
Xanthobacteraceae	34
Microcystaceae	34
Fusobacteriaceae	33
Nitrobacteraceae	31
Arcobacteraceae	28
Cytophagaceae	27
Pseudoalteromonadaceae	27
Mycoplasmataceae	26
Vahlkampfiidae	26
Rhizobiaceae	24
Natrialbaceae	24
Planococcaceae	24
Microbacteriaceae	21
Nocardiaceae	21
Listeriaceae	20
Calotrichaceae	20
Nitrosomonadaceae	18
Oxalobacteraceae	17
Oceanospirillaceae	17
Prochlorococcaceae	16
Rickettsiaceae	16
Budviciaceae	16
Spiroplasmataceae	15
Pseudonocardiaceae	15
Micrococcaceae	14
Petrotogaceae	14
Brevibacteriaceae	14
Vilmaviridae	14
Hymenobacteraceae	12
