name	new_est_reads
Enterobacteriaceae	37766
Staphylococcaceae	18184
Flavobacteriaceae	15891
Burkholderiaceae	12809
Flammeovirgaceae	9617
Bacillaceae	8418
Yersiniaceae	6065
Anaplasmataceae	4472
Erwiniaceae	3767
Vibrionaceae	1659
Xanthomonadaceae	1551
Pseudomonadaceae	1034
Moraxellaceae	777
Morganellaceae	719
Parvibaculaceae	485
Pectobacteriaceae	469
Alcaligenaceae	455
Weeksellaceae	420
Nostocaceae	419
Methylobacteriaceae	410
Halomonadaceae	385
Methanoregulaceae	367
Comamonadaceae	362
Clostridiaceae	234
Lactobacillaceae	229
Streptomycetaceae	214
Bruguierivoracaceae	161
Shewanellaceae	136
Mycobacteriaceae	127
Enterococcaceae	111
Prevotellaceae	107
Nitrobacteraceae	107
Paenibacillaceae	103
Lachnospiraceae	78
Aphanothecaceae	74
Campylobacteraceae	71
Microbacteriaceae	71
Pasteurellaceae	68
Neisseriaceae	67
Tannerellaceae	64
Breznakiellaceae	64
Streptococcaceae	57
Polydnaviriformidae	56
Xanthobacteraceae	54
Hafniaceae	52
Pelagibacteraceae	48
Rhizobiaceae	45
Odoribacteraceae	42
Bacteroidaceae	41
Pseudoalteromonadaceae	41
Helicobacteraceae	39
Akkermansiaceae	33
Sphingobacteriaceae	32
Aeromonadaceae	30
Fusobacteriaceae	30
Prochlorococcaceae	30
Colwelliaceae	30
Mycoplasmataceae	28
Rickettsiaceae	28
Arcobacteraceae	28
Microcystaceae	27
Nocardiaceae	24
Alteromonadaceae	22
Natrialbaceae	20
Vahlkampfiidae	19
Spiroplasmataceae	17
Brachyspiraceae	17
Oxalobacteraceae	16
Nitrosomonadaceae	16
Nocardioidaceae	16
Rhodanobacteraceae	16
Oscillospiraceae	16
Methanococcaceae	14
Budviciaceae	14
Treponemataceae	13
Methylococcaceae	12
Planococcaceae	12
Leptotrichiaceae	11
Nitratiruptoraceae	11
