name	new_est_reads
Staphylococcaceae	20488
Flavobacteriaceae	18593
Enterobacteriaceae	17192
Burkholderiaceae	14402
Bacillaceae	9576
Flammeovirgaceae	8963
Anaplasmataceae	3491
Xanthomonadaceae	2828
Yersiniaceae	2799
Erwiniaceae	1820
Pseudomonadaceae	1570
Moraxellaceae	1348
Pectobacteriaceae	1184
Vibrionaceae	908
Morganellaceae	691
Alcaligenaceae	541
Weeksellaceae	496
Comamonadaceae	391
Methanoregulaceae	362
Bruguierivoracaceae	318
Sphingomonadaceae	263
Nostocaceae	248
Parvibaculaceae	231
Methylobacteriaceae	226
Mycobacteriaceae	215
Streptomycetaceae	212
Clostridiaceae	182
Halomonadaceae	163
Lactobacillaceae	158
Aphanizomenonaceae	154
Enterococcaceae	138
Tannerellaceae	135
Aphanothecaceae	110
Shewanellaceae	97
Prevotellaceae	89
Paenibacillaceae	66
Pasteurellaceae	64
Breznakiellaceae	64
Polydnaviriformidae	57
Rhizobiaceae	53
Neisseriaceae	51
Lachnospiraceae	50
Sphingobacteriaceae	49
Akkermansiaceae	49
Campylobacteraceae	46
Streptococcaceae	45
Bacteroidaceae	45
Nitrobacteraceae	40
Prochlorococcaceae	38
Odoribacteraceae	36
Helicobacteraceae	33
Acetobacteraceae	32
Mycoplasmataceae	31
Arcobacteraceae	30
Planococcaceae	29
Colwelliaceae	24
Fusobacteriaceae	20
Microbacteriaceae	20
Rhodanobacteraceae	19
Microcystaceae	18
Rickettsiaceae	17
Hafniaceae	17
Nocardiaceae	17
Pseudoalteromonadaceae	17
Oceanospirillaceae	15
Spiroplasmataceae	14
Natrialbaceae	14
Cytophagaceae	13
Pelagibacteraceae	12
Leptotrichiaceae	12
Vahlkampfiidae	11
Brevibacteriaceae	11
Methanobacteriaceae	11
Vilmaviridae	10
