name	new_est_reads
Flavobacteriaceae	30690
Staphylococcaceae	29411
Burkholderiaceae	19145
Bacillaceae	14025
Flammeovirgaceae	12826
Paenibacillaceae	6713
Xanthomonadaceae	4681
Enterobacteriaceae	3263
Anaplasmataceae	3201
Moraxellaceae	2723
Pseudomonadaceae	1635
Vibrionaceae	1614
Alcaligenaceae	1117
Erwiniaceae	1110
Weeksellaceae	1090
Enterococcaceae	671
Pectobacteriaceae	576
Methanoregulaceae	519
Comamonadaceae	499
Parvibaculaceae	431
Yersiniaceae	382
Methylobacteriaceae	366
Halomonadaceae	353
Nostocaceae	352
Streptomycetaceae	349
Clostridiaceae	309
Lactobacillaceae	284
Aphanizomenonaceae	236
Mycobacteriaceae	199
Shewanellaceae	158
Streptococcaceae	124
Prevotellaceae	120
Pasteurellaceae	115
Lachnospiraceae	105
Tannerellaceae	100
Neisseriaceae	99
Campylobacteraceae	84
Breznakiellaceae	82
Erythrobacteraceae	80
Morganellaceae	75
Akkermansiaceae	65
Aphanothecaceae	64
Odoribacteraceae	63
Microbacteriaceae	63
Sphingobacteriaceae	62
Nitrobacteraceae	59
Planococcaceae	59
Listeriaceae	57
Microcystaceae	56
Bacteroidaceae	55
Stappiaceae	52
Mycoplasmataceae	46
Prochlorococcaceae	45
Arcobacteraceae	44
Rickettsiaceae	44
Rhodanobacteraceae	43
Xanthobacteraceae	43
Polydnaviriformidae	41
Colwelliaceae	41
Fusobacteriaceae	36
Helicobacteraceae	35
Pseudoalteromonadaceae	33
Peptostreptococcaceae	31
Cytophagaceae	28
Oceanospirillaceae	28
Petrotogaceae	27
Leptolyngbyaceae	26
Natrialbaceae	26
Actinomycetaceae	25
Vahlkampfiidae	23
Oxalobacteraceae	22
Spiroplasmataceae	20
Nitrosomonadaceae	19
Leptotrichiaceae	18
Corynebacteriaceae	18
Nitratiruptoraceae	18
Vilmaviridae	17
Nocardiaceae	17
Oscillospiraceae	17
Sulfolobaceae	16
Alteromonadaceae	14
Francisellaceae	14
Treponemataceae	13
Methanosarcinaceae	13
Borreliaceae	12
Desulfovibrionaceae	12
Baculoviridae	10
Chitinophagaceae	10
