name	new_est_reads
Enterobacteriaceae	39781
Flavobacteriaceae	21119
Flammeovirgaceae	8716
Bacillaceae	8023
Staphylococcaceae	7987
Yersiniaceae	6951
Burkholderiaceae	5379
Erwiniaceae	3746
Anaplasmataceae	2039
Vibrionaceae	1233
Moraxellaceae	796
Pseudomonadaceae	768
Paenibacillaceae	739
Weeksellaceae	644
Morganellaceae	630
Pectobacteriaceae	557
Methanoregulaceae	447
Xanthomonadaceae	377
Comamonadaceae	349
Methylobacteriaceae	274
Halomonadaceae	267
Alcaligenaceae	265
Nostocaceae	210
Streptomycetaceae	197
Lactobacillaceae	169
Parvibaculaceae	168
Aphanizomenonaceae	166
Clostridiaceae	156
Pasteurellaceae	129
Bruguierivoracaceae	123
Shewanellaceae	112
Mycobacteriaceae	99
Breznakiellaceae	76
Lachnospiraceae	73
Enterococcaceae	66
Prevotellaceae	64
Bacteroidaceae	60
Erythrobacteraceae	59
Neisseriaceae	56
Aphanothecaceae	55
Tannerellaceae	52
Campylobacteraceae	48
Streptococcaceae	39
Sphingobacteriaceae	39
Microbacteriaceae	37
Nitrobacteraceae	36
Hafniaceae	35
Microcystaceae	35
Polydnaviriformidae	31
Rickettsiaceae	29
Helicobacteraceae	29
Aeromonadaceae	27
Prochlorococcaceae	27
Treponemataceae	27
Mycoplasmataceae	26
Listeriaceae	26
Rhodanobacteraceae	26
Rhizobiaceae	24
Cytophagaceae	24
Planococcaceae	23
Arcobacteraceae	23
Pseudoalteromonadaceae	23
Akkermansiaceae	23
Alteromonadaceae	22
Nocardiaceae	22
Leptolyngbyaceae	21
Actinomycetaceae	20
Colwelliaceae	20
Sphingomonadaceae	16
Natrialbaceae	16
Budviciaceae	16
Fusobacteriaceae	15
Nitrosomonadaceae	14
Vahlkampfiidae	13
Sulfolobaceae	13
Hymenobacteraceae	12
Borreliaceae	11
Synechococcaceae	11
Brachyspiraceae	10
