name	new_est_reads
Enterobacteriaceae	35489
Flavobacteriaceae	21808
Staphylococcaceae	10539
Flammeovirgaceae	9644
Bacillaceae	8913
Burkholderiaceae	7245
Anaplasmataceae	4613
Erwiniaceae	2448
Yersiniaceae	2204
Vibrionaceae	1702
Pseudomonadaceae	1067
Moraxellaceae	756
Weeksellaceae	651
Pectobacteriaceae	497
Morganellaceae	477
Methanoregulaceae	397
Nostocaceae	362
Halomonadaceae	354
Comamonadaceae	321
Methylobacteriaceae	312
Xanthomonadaceae	295
Alcaligenaceae	258
Parvibaculaceae	224
Streptomycetaceae	220
Clostridiaceae	198
Lactobacillaceae	194
Bruguierivoracaceae	125
Shewanellaceae	109
Paenibacillaceae	97
Neisseriaceae	97
Breznakiellaceae	96
Mycobacteriaceae	94
Prevotellaceae	78
Enterococcaceae	76
Pasteurellaceae	76
Bacteroidaceae	70
Lachnospiraceae	64
Aphanothecaceae	61
Polydnaviriformidae	59
Nitrobacteraceae	56
Helicobacteraceae	47
Tannerellaceae	45
Campylobacteraceae	42
Microbacteriaceae	39
Streptococcaceae	38
Pseudoalteromonadaceae	38
Sphingobacteriaceae	37
Akkermansiaceae	36
Xanthobacteraceae	32
Odoribacteraceae	31
Rhodanobacteraceae	31
Microcystaceae	31
Mycoplasmataceae	27
Rickettsiaceae	27
Rhizobiaceae	26
Vahlkampfiidae	22
Pelagibacteraceae	21
Alteromonadaceae	20
Prochlorococcaceae	20
Hafniaceae	19
Sulfolobaceae	19
Listeriaceae	17
Natrialbaceae	16
Fusobacteriaceae	15
Budviciaceae	15
Planococcaceae	14
Nocardiaceae	14
Aeromonadaceae	13
Methanosarcinaceae	13
Arcobacteraceae	13
Colwelliaceae	13
Methylococcaceae	12
Oxalobacteraceae	11
Oceanospirillaceae	10
Cytophagaceae	10
Candidatus Deianiraeaceae	10
