name	new_est_reads
Enterobacteriaceae	326319
Flavobacteriaceae	22194
Staphylococcaceae	18953
Yersiniaceae	15132
Burkholderiaceae	13868
Erwiniaceae	12135
Flammeovirgaceae	10192
Bacillaceae	9124
Morganellaceae	3813
Anaplasmataceae	3450
Pseudomonadaceae	2144
Vibrionaceae	1848
Bruguierivoracaceae	1823
Mycobacteriaceae	1456
Moraxellaceae	836
Xanthomonadaceae	750
Pectobacteriaceae	624
Paenibacillaceae	575
Weeksellaceae	524
Methanoregulaceae	509
Methylobacteriaceae	475
Halomonadaceae	445
Comamonadaceae	415
Nostocaceae	288
Lactobacillaceae	250
Alcaligenaceae	240
Streptomycetaceae	238
Shewanellaceae	202
Aphanizomenonaceae	180
Clostridiaceae	180
Pasteurellaceae	159
Erythrobacteraceae	149
Hafniaceae	148
Neisseriaceae	143
Parvibaculaceae	134
Alteromonadaceae	117
Bacteroidaceae	100
Prevotellaceae	96
Lachnospiraceae	95
Tannerellaceae	95
Nitrobacteraceae	88
Breznakiellaceae	85
Budviciaceae	78
Campylobacteraceae	76
Pseudoalteromonadaceae	71
Sphingobacteriaceae	67
Xanthobacteraceae	67
Enterococcaceae	56
Oxalobacteraceae	50
Akkermansiaceae	47
Nocardiaceae	41
Streptococcaceae	38
Helicobacteraceae	34
Colwelliaceae	33
Mycoplasmataceae	31
Cytophagaceae	31
Aeromonadaceae	31
Moritellaceae	31
Rhodanobacteraceae	30
Rickettsiaceae	29
Microbacteriaceae	28
Fusobacteriaceae	27
Vahlkampfiidae	26
Polydnaviriformidae	25
Ectothiorhodospiraceae	25
Microcystaceae	24
Arcobacteraceae	23
Prochlorococcaceae	22
Methylococcaceae	21
Aphanothecaceae	21
Natrialbaceae	20
Planococcaceae	20
Odoribacteraceae	19
Brevibacteriaceae	19
Orbaceae	19
Pelagibacteraceae	18
Oscillospiraceae	16
Chromatiaceae	16
Oceanospirillaceae	15
Nitratiruptoraceae	14
Brachyspiraceae	14
Calotrichaceae	13
Methanococcaceae	13
Spiroplasmataceae	12
Leptolyngbyaceae	11
Sulfolobaceae	11
