name	new_est_reads
Enterobacteriaceae	31566
Flavobacteriaceae	23398
Staphylococcaceae	15773
Yersiniaceae	13845
Burkholderiaceae	10169
Flammeovirgaceae	10067
Bacillaceae	9708
Erwiniaceae	3415
Anaplasmataceae	2988
Vibrionaceae	1150
Xanthomonadaceae	976
Pseudomonadaceae	949
Moraxellaceae	882
Morganellaceae	856
Weeksellaceae	816
Parvibaculaceae	471
Methanoregulaceae	426
Pectobacteriaceae	406
Nostocaceae	379
Comamonadaceae	353
Alcaligenaceae	344
Halomonadaceae	254
Bruguierivoracaceae	247
Clostridiaceae	236
Streptomycetaceae	236
Methylobacteriaceae	195
Lactobacillaceae	191
Mycobacteriaceae	152
Shewanellaceae	140
Pasteurellaceae	108
Paenibacillaceae	97
Breznakiellaceae	95
Tannerellaceae	89
Prevotellaceae	87
Aphanizomenonaceae	79
Erythrobacteraceae	78
Rickettsiaceae	71
Bacteroidaceae	65
Nitrobacteraceae	64
Lachnospiraceae	62
Neisseriaceae	61
Microbacteriaceae	59
Polydnaviriformidae	56
Enterococcaceae	53
Campylobacteraceae	53
Aphanothecaceae	43
Hafniaceae	43
Odoribacteraceae	35
Helicobacteraceae	35
Mycoplasmataceae	33
Corynebacteriaceae	32
Pseudoalteromonadaceae	31
Microcystaceae	30
Fusobacteriaceae	29
Akkermansiaceae	29
Streptococcaceae	28
Rhizobiaceae	26
Sphingobacteriaceae	26
Cytophagaceae	24
Rhodanobacteraceae	22
Sanguibacteraceae	20
Calotrichaceae	20
Peptostreptococcaceae	19
Aeromonadaceae	18
Alteromonadaceae	18
Planococcaceae	18
Colwelliaceae	18
Oscillospiraceae	17
Prochlorococcaceae	16
Arcobacteraceae	16
Micrococcaceae	15
Vilmaviridae	15
Natrialbaceae	15
Methanococcaceae	15
Pelagibacteraceae	13
Propionibacteriaceae	13
Nocardiaceae	13
Spiroplasmataceae	13
Oxalobacteraceae	12
Oceanospirillaceae	12
Vahlkampfiidae	12
Synechococcaceae	12
Methanosarcinaceae	11
Leptotrichiaceae	10
