name	new_est_reads
Enterobacteriaceae	74337
Flavobacteriaceae	27735
Staphylococcaceae	19636
Burkholderiaceae	14478
Flammeovirgaceae	13059
Bacillaceae	11709
Yersiniaceae	9857
Erwiniaceae	8367
Morganellaceae	3785
Anaplasmataceae	3068
Vibrionaceae	2029
Moraxellaceae	1576
Pseudomonadaceae	1043
Weeksellaceae	983
Bruguierivoracaceae	874
Pectobacteriaceae	645
Methanoregulaceae	559
Xanthomonadaceae	498
Nostocaceae	481
Comamonadaceae	479
Parvibaculaceae	453
Methylobacteriaceae	446
Halomonadaceae	440
Alcaligenaceae	377
Streptomycetaceae	296
Enterococcaceae	258
Clostridiaceae	215
Lactobacillaceae	193
Shewanellaceae	156
Tannerellaceae	130
Pasteurellaceae	125
Paenibacillaceae	119
Erythrobacteraceae	111
Nitrobacteraceae	111
Breznakiellaceae	107
Hafniaceae	106
Mycobacteriaceae	106
Microbacteriaceae	99
Prevotellaceae	83
Aphanothecaceae	81
Calotrichaceae	76
Bacteroidaceae	74
Neisseriaceae	72
Campylobacteraceae	71
Lachnospiraceae	66
Polydnaviriformidae	60
Rickettsiaceae	56
Microcystaceae	51
Akkermansiaceae	50
Alteromonadaceae	48
Streptococcaceae	47
Colwelliaceae	45
Odoribacteraceae	44
Cytophagaceae	44
Sphingobacteriaceae	43
Fusobacteriaceae	34
Helicobacteraceae	34
Mycoplasmataceae	31
Rhodanobacteraceae	29
Prochlorococcaceae	27
Vahlkampfiidae	26
Peptostreptococcaceae	26
Planococcaceae	24
Arcobacteraceae	21
Pseudoalteromonadaceae	21
Sulfolobaceae	20
Pelagibacteraceae	19
Listeriaceae	19
Nocardiaceae	18
Treponemataceae	18
Budviciaceae	17
Oscillospiraceae	17
Methylococcaceae	16
Brachyspiraceae	16
Nitrosomonadaceae	15
Leptolyngbyaceae	15
Oceanospirillaceae	12
Poxviridae	12
Borreliaceae	11
