name	new_est_reads
Enterobacteriaceae	82493
Flavobacteriaceae	24917
Yersiniaceae	21243
Staphylococcaceae	15387
Flammeovirgaceae	10598
Bacillaceae	10530
Burkholderiaceae	10263
Erwiniaceae	8966
Morganellaceae	4452
Pectobacteriaceae	3292
Anaplasmataceae	2349
Bruguierivoracaceae	1112
Pseudomonadaceae	995
Weeksellaceae	904
Vibrionaceae	878
Moraxellaceae	832
Paenibacillaceae	623
Methanoregulaceae	506
Xanthomonadaceae	422
Alcaligenaceae	403
Comamonadaceae	394
Nostocaceae	374
Methylobacteriaceae	350
Streptomycetaceae	289
Lactobacillaceae	257
Clostridiaceae	257
Parvibaculaceae	250
Microbacteriaceae	218
Shewanellaceae	168
Pasteurellaceae	164
Rhizobiaceae	153
Mycobacteriaceae	151
Halomonadaceae	145
Aphanizomenonaceae	121
Hafniaceae	114
Lachnospiraceae	110
Prevotellaceae	108
Breznakiellaceae	100
Erythrobacteraceae	92
Acetobacteraceae	86
Alteromonadaceae	85
Enterococcaceae	74
Neisseriaceae	68
Tannerellaceae	67
Aphanothecaceae	65
Nitrobacteraceae	62
Bacteroidaceae	61
Xanthobacteraceae	57
Akkermansiaceae	56
Sphingobacteriaceae	56
Polydnaviriformidae	48
Nocardiaceae	48
Aeromonadaceae	47
Helicobacteraceae	45
Campylobacteraceae	45
Pseudoalteromonadaceae	45
Rickettsiaceae	42
Mycoplasmataceae	40
Odoribacteraceae	39
Microcystaceae	39
Prochlorococcaceae	38
Rhodanobacteraceae	36
Ectothiorhodospiraceae	35
Budviciaceae	35
Streptococcaceae	31
Colwelliaceae	30
Calotrichaceae	29
Fusobacteriaceae	29
Oceanospirillaceae	28
Planococcaceae	25
Oxalobacteraceae	23
Oscillospiraceae	23
Natrialbaceae	22
Arcobacteraceae	21
Pelagibacteraceae	21
Cytophagaceae	20
Actinomycetaceae	20
Peptostreptococcaceae	20
Methanococcaceae	18
Nitrosomonadaceae	18
Micrococcaceae	16
Spiroplasmataceae	16
Chromatiaceae	16
Archaeoglobaceae	14
Methylococcaceae	13
Orbaceae	13
Bartonellaceae	13
Sulfolobaceae	13
Brevibacteriaceae	12
Blattabacteriaceae	12
Leptotrichiaceae	12
Leptolyngbyaceae	11
Brachyspiraceae	11
Petrotogaceae	11
Selenomonadaceae	11
Vahlkampfiidae	10
Nitratiruptoraceae	10
Francisellaceae	10
Desulfovibrionaceae	10
