name	new_est_reads
Enterobacteriaceae	75122
Flavobacteriaceae	27789
Yersiniaceae	24901
Erwiniaceae	13251
Staphylococcaceae	12690
Flammeovirgaceae	12523
Xanthomonadaceae	11110
Bacillaceae	11024
Burkholderiaceae	8525
Anaplasmataceae	4511
Morganellaceae	3567
Vibrionaceae	2475
Pseudomonadaceae	2026
Pectobacteriaceae	1492
Bruguierivoracaceae	1173
Moraxellaceae	1073
Microbacteriaceae	1054
Rhizobiaceae	800
Weeksellaceae	704
Halomonadaceae	580
Methanoregulaceae	542
Comamonadaceae	466
Nostocaceae	413
Streptomycetaceae	372
Alcaligenaceae	369
Sphingomonadaceae	369
Methylobacteriaceae	344
Hafniaceae	336
Lactobacillaceae	314
Clostridiaceae	217
Pasteurellaceae	195
Shewanellaceae	172
Mycobacteriaceae	169
Sphingobacteriaceae	142
Alteromonadaceae	140
Tannerellaceae	125
Paenibacillaceae	120
Aphanizomenonaceae	113
Breznakiellaceae	110
Enterococcaceae	103
Nocardiaceae	101
Prevotellaceae	92
Lachnospiraceae	83
Caulobacteraceae	71
Neisseriaceae	71
Nitrobacteraceae	69
Akkermansiaceae	66
Campylobacteraceae	64
Erythrobacteraceae	64
Aphanothecaceae	63
Parvibaculaceae	62
Cytophagaceae	59
Bacteroidaceae	56
Polydnaviriformidae	49
Budviciaceae	49
Ectothiorhodospiraceae	47
Aeromonadaceae	45
Rickettsiaceae	45
Gordoniaceae	44
Mycoplasmataceae	40
Acetobacteraceae	40
Microcystaceae	38
Oxalobacteraceae	37
Vahlkampfiidae	36
Odoribacteraceae	35
Pseudoalteromonadaceae	35
Helicobacteraceae	33
Listeriaceae	28
Streptococcaceae	27
Oscillospiraceae	27
Colwelliaceae	25
Rhodanobacteraceae	23
Arcobacteraceae	22
Methanobacteriaceae	22
Fusobacteriaceae	22
Prochlorococcaceae	21
Natrialbaceae	20
Spirosomaceae	19
Francisellaceae	17
Treponemataceae	16
Planococcaceae	16
Peptostreptococcaceae	15
Chromatiaceae	15
Nitratiruptoraceae	14
Oceanospirillaceae	13
Brachyspiraceae	13
Brevibacteriaceae	12
Pelagibacteraceae	11
Nitrosomonadaceae	11
Leptotrichiaceae	10
Thermaceae	10
Poxviridae	10
