name	new_est_reads
Staphylococcaceae	17510
Flavobacteriaceae	15516
Burkholderiaceae	11371
Bacillaceae	8042
Flammeovirgaceae	7647
Paenibacillaceae	4801
Enterobacteriaceae	4596
Xanthomonadaceae	3276
Anaplasmataceae	2031
Moraxellaceae	1161
Pseudomonadaceae	1038
Vibrionaceae	954
Erwiniaceae	760
Yersiniaceae	695
Alcaligenaceae	511
Methanoregulaceae	373
Pectobacteriaceae	343
Comamonadaceae	307
Weeksellaceae	267
Nostocaceae	247
Parvibaculaceae	238
Halomonadaceae	227
Methylobacteriaceae	201
Lactobacillaceae	191
Streptomycetaceae	171
Tannerellaceae	156
Clostridiaceae	156
Mycobacteriaceae	147
Morganellaceae	130
Aphanizomenonaceae	117
Shewanellaceae	91
Pasteurellaceae	89
Lachnospiraceae	70
Enterococcaceae	67
Erythrobacteraceae	64
Bacteroidaceae	64
Polydnaviriformidae	60
Prevotellaceae	55
Bruguierivoracaceae	50
Breznakiellaceae	44
Aphanothecaceae	43
Campylobacteraceae	38
Neisseriaceae	37
Rhizobiaceae	36
Nitrobacteraceae	34
Helicobacteraceae	31
Sphingobacteriaceae	30
Streptococcaceae	27
Planococcaceae	27
Microcystaceae	27
Akkermansiaceae	26
Prochlorococcaceae	25
Fusobacteriaceae	24
Microbacteriaceae	22
Cytophagaceae	22
Rhodanobacteraceae	19
Oscillospiraceae	19
Mycoplasmataceae	17
Odoribacteraceae	17
Colwelliaceae	17
Spiroplasmataceae	15
Arcobacteraceae	15
Peptostreptococcaceae	14
Pseudoalteromonadaceae	13
Treponemataceae	13
Vahlkampfiidae	12
Leptolyngbyaceae	12
Alteromonadaceae	11
Oxalobacteraceae	11
Borreliaceae	10
