name	new_est_reads
Staphylococcaceae	25385
Flavobacteriaceae	18217
Burkholderiaceae	16197
Bacillaceae	10581
Flammeovirgaceae	10326
Enterobacteriaceae	4264
Yersiniaceae	3575
Anaplasmataceae	3299
Erwiniaceae	3005
Moraxellaceae	2150
Xanthomonadaceae	2091
Vibrionaceae	1221
Pseudomonadaceae	1130
Alcaligenaceae	1006
Pectobacteriaceae	675
Parvibaculaceae	576
Comamonadaceae	463
Methanoregulaceae	422
Nostocaceae	334
Weeksellaceae	323
Methylobacteriaceae	317
Halomonadaceae	283
Enterococcaceae	272
Streptomycetaceae	256
Clostridiaceae	209
Lactobacillaceae	198
Aphanizomenonaceae	128
Mycobacteriaceae	110
Paenibacillaceae	92
Shewanellaceae	82
Prevotellaceae	79
Aphanothecaceae	77
Erythrobacteraceae	70
Pasteurellaceae	70
Nitrobacteraceae	69
Morganellaceae	69
Bacteroidaceae	67
Streptococcaceae	66
Tannerellaceae	63
Lachnospiraceae	62
Breznakiellaceae	58
Campylobacteraceae	50
Neisseriaceae	47
Helicobacteraceae	45
Cytophagaceae	42
Sphingobacteriaceae	42
Akkermansiaceae	38
Mycoplasmataceae	34
Rhodanobacteraceae	34
Rickettsiaceae	33
Polydnaviriformidae	32
Planococcaceae	31
Microcystaceae	31
Natrialbaceae	27
Odoribacteraceae	26
Prochlorococcaceae	25
Microbacteriaceae	25
Oxalobacteraceae	19
Pseudoalteromonadaceae	18
Calotrichaceae	18
Vahlkampfiidae	17
Bruguierivoracaceae	17
Arcobacteraceae	17
Colwelliaceae	15
Nocardiaceae	14
Spirosomaceae	13
Francisellaceae	12
Hymenobacteraceae	12
Fusobacteriaceae	11
Archaeoglobaceae	10
