name	new_est_reads
Staphylococcaceae	33593
Flavobacteriaceae	27828
Burkholderiaceae	20614
Bacillaceae	14465
Enterobacteriaceae	14225
Flammeovirgaceae	12601
Xanthomonadaceae	4872
Anaplasmataceae	3877
Erwiniaceae	3328
Moraxellaceae	2885
Vibrionaceae	2688
Acetobacteraceae	2311
Pseudomonadaceae	1713
Pectobacteriaceae	1152
Alcaligenaceae	1132
Yersiniaceae	1059
Weeksellaceae	707
Comamonadaceae	681
Halomonadaceae	602
Nostocaceae	522
Methanoregulaceae	499
Pasteurellaceae	413
Nocardiaceae	371
Streptomycetaceae	319
Lactobacillaceae	243
Clostridiaceae	239
Methylobacteriaceae	230
Morganellaceae	173
Shewanellaceae	156
Enterococcaceae	138
Mycobacteriaceae	135
Parvibaculaceae	115
Prevotellaceae	110
Tannerellaceae	107
Paenibacillaceae	100
Breznakiellaceae	95
Lachnospiraceae	83
Streptococcaceae	77
Nitrobacteraceae	74
Campylobacteraceae	72
Microbacteriaceae	70
Sphingobacteriaceae	68
Hafniaceae	63
Bacteroidaceae	57
Neisseriaceae	50
Odoribacteraceae	48
Mycoplasmataceae	47
Microcystaceae	46
Rhizobiaceae	45
Planococcaceae	42
Colwelliaceae	41
Polydnaviriformidae	38
Aphanothecaceae	37
Rickettsiaceae	37
Rhodanobacteraceae	36
Akkermansiaceae	33
Natrialbaceae	30
Erythrobacteraceae	28
Prochlorococcaceae	28
Helicobacteraceae	27
Leptolyngbyaceae	26
Vahlkampfiidae	25
Pseudoalteromonadaceae	25
Peptostreptococcaceae	24
Fusobacteriaceae	22
Oscillospiraceae	22
Arcobacteraceae	21
Spiroplasmataceae	20
Brevibacteriaceae	19
Leptotrichiaceae	19
Micrococcaceae	18
Cytophagaceae	16
Oceanospirillaceae	15
Hymenobacteraceae	15
Brachyspiraceae	13
Methanococcaceae	12
Synechococcaceae	12
Treponemataceae	12
Desulfitobacteriaceae	11
Baculoviridae	11
Sulfolobaceae	10
Piscirickettsiaceae	10
