name	new_est_reads
Staphylococcaceae	24342
Flavobacteriaceae	21820
Enterobacteriaceae	20102
Burkholderiaceae	15026
Flammeovirgaceae	11040
Bacillaceae	11001
Paenibacillaceae	5128
Anaplasmataceae	5101
Xanthomonadaceae	3609
Moraxellaceae	2676
Vibrionaceae	2023
Yersiniaceae	1742
Erwiniaceae	1432
Pseudomonadaceae	1368
Pectobacteriaceae	1018
Alcaligenaceae	829
Weeksellaceae	567
Methanoregulaceae	493
Halomonadaceae	442
Comamonadaceae	424
Morganellaceae	402
Nostocaceae	395
Methylobacteriaceae	328
Lactobacillaceae	264
Clostridiaceae	263
Streptomycetaceae	234
Mycobacteriaceae	219
Parvibaculaceae	206
Shewanellaceae	163
Streptococcaceae	132
Tannerellaceae	122
Aphanothecaceae	117
Pasteurellaceae	110
Prevotellaceae	107
Hafniaceae	105
Breznakiellaceae	89
Erythrobacteraceae	83
Enterococcaceae	78
Aphanizomenonaceae	78
Lachnospiraceae	76
Campylobacteraceae	53
Bacteroidaceae	52
Nitrobacteraceae	47
Akkermansiaceae	46
Polydnaviriformidae	44
Odoribacteraceae	43
Neisseriaceae	43
Sphingobacteriaceae	40
Helicobacteraceae	38
Microcystaceae	38
Rickettsiaceae	36
Xanthobacteraceae	34
Planococcaceae	34
Nocardiaceae	32
Rhodanobacteraceae	30
Mycoplasmataceae	27
Microbacteriaceae	27
Colwelliaceae	26
Fusobacteriaceae	25
Pseudoalteromonadaceae	25
Prochlorococcaceae	24
Vahlkampfiidae	23
Natrialbaceae	22
Arcobacteraceae	21
Peptostreptococcaceae	20
Aeromonadaceae	19
Rhizobiaceae	17
Oscillospiraceae	17
Methanococcaceae	16
Bruguierivoracaceae	16
Cytophagaceae	15
Petrotogaceae	14
Oceanospirillaceae	14
Nitrosomonadaceae	12
Budviciaceae	12
Vilmaviridae	12
Spiroplasmataceae	10
Leptolyngbyaceae	10
