name	new_est_reads
Flavobacteriaceae	24168
Enterobacteriaceae	23365
Staphylococcaceae	15244
Anaplasmataceae	12292
Burkholderiaceae	10946
Bacillaceae	9620
Flammeovirgaceae	9530
Yersiniaceae	6492
Paenibacillaceae	2763
Pseudomonadaceae	1753
Erwiniaceae	1491
Vibrionaceae	1144
Moraxellaceae	944
Xanthomonadaceae	698
Pectobacteriaceae	495
Methanoregulaceae	418
Comamonadaceae	409
Nostocaceae	375
Alcaligenaceae	370
Morganellaceae	312
Weeksellaceae	295
Parvibaculaceae	279
Methylobacteriaceae	272
Halomonadaceae	263
Streptomycetaceae	227
Lactobacillaceae	203
Mycobacteriaceae	191
Pasteurellaceae	183
Clostridiaceae	139
Bruguierivoracaceae	98
Lachnospiraceae	92
Tannerellaceae	91
Enterococcaceae	90
Shewanellaceae	82
Microbacteriaceae	79
Prevotellaceae	77
Breznakiellaceae	73
Bacteroidaceae	61
Erythrobacteraceae	59
Campylobacteraceae	58
Odoribacteraceae	51
Akkermansiaceae	48
Planococcaceae	42
Streptococcaceae	41
Sphingobacteriaceae	41
Mycoplasmataceae	33
Nitrobacteraceae	33
Prochlorococcaceae	32
Polydnaviriformidae	31
Helicobacteraceae	29
Arcobacteraceae	28
Neisseriaceae	27
Cytophagaceae	26
Pelagibacteraceae	25
Microcystaceae	25
Aphanothecaceae	24
Rhodanobacteraceae	24
Pseudoalteromonadaceae	24
Rickettsiaceae	20
Vahlkampfiidae	18
Fusobacteriaceae	17
Nocardiaceae	16
Natrialbaceae	14
Alteromonadaceae	13
Sulfolobaceae	13
Spiroplasmataceae	12
Leptolyngbyaceae	11
Nitratiruptoraceae	10
