name	new_est_reads
Enterobacteriaceae	141446
Yersiniaceae	39985
Anaplasmataceae	29571
Flavobacteriaceae	24503
Staphylococcaceae	16462
Erwiniaceae	16008
Burkholderiaceae	14214
Flammeovirgaceae	10644
Bacillaceae	9878
Morganellaceae	7419
Pectobacteriaceae	5283
Bruguierivoracaceae	1996
Vibrionaceae	1518
Mycobacteriaceae	901
Pseudomonadaceae	843
Moraxellaceae	707
Comamonadaceae	405
Weeksellaceae	385
Methanoregulaceae	378
Alcaligenaceae	304
Lactobacillaceae	277
Nostocaceae	271
Halomonadaceae	253
Shewanellaceae	244
Pasteurellaceae	242
Streptomycetaceae	239
Methylobacteriaceae	210
Aphanizomenonaceae	196
Clostridiaceae	177
Treponemataceae	176
Alteromonadaceae	152
Neisseriaceae	151
Hafniaceae	135
Paenibacillaceae	97
Xanthomonadaceae	93
Tannerellaceae	90
Lachnospiraceae	88
Budviciaceae	82
Bacteroidaceae	81
Aphanothecaceae	80
Enterococcaceae	76
Aeromonadaceae	75
Prevotellaceae	72
Breznakiellaceae	70
Colwelliaceae	66
Campylobacteraceae	63
Polydnaviriformidae	59
Parvibaculaceae	57
Micrococcaceae	50
Akkermansiaceae	50
Ectothiorhodospiraceae	48
Nitrobacteraceae	45
Pseudoalteromonadaceae	45
Methylococcaceae	44
Cytophagaceae	39
Microcystaceae	39
Odoribacteraceae	36
Mycoplasmataceae	33
Sphingobacteriaceae	33
Microbacteriaceae	31
Planococcaceae	29
Streptococcaceae	28
Xanthobacteraceae	27
Fusobacteriaceae	27
Calotrichaceae	26
Methanococcaceae	23
Chromatiaceae	22
Rhizobiaceae	21
Leptolyngbyaceae	21
Helicobacteraceae	21
Prochlorococcaceae	20
Rhodanobacteraceae	19
Oxalobacteraceae	18
Natrialbaceae	18
Pelagibacteraceae	18
Rickettsiaceae	17
Nocardiaceae	16
Arcobacteraceae	15
Oceanospirillaceae	15
Nitrosomonadaceae	15
Peptostreptococcaceae	14
Petrotogaceae	13
Spiroplasmataceae	13
Orbaceae	12
Brevibacteriaceae	11
Vahlkampfiidae	11
