name	new_est_reads
Enterobacteriaceae	69114
Flavobacteriaceae	19168
Yersiniaceae	14544
Staphylococcaceae	12500
Erwiniaceae	11381
Burkholderiaceae	9667
Flammeovirgaceae	7407
Bacillaceae	7236
Anaplasmataceae	6121
Morganellaceae	3968
Pectobacteriaceae	3612
Pseudomonadaceae	1351
Vibrionaceae	1311
Bruguierivoracaceae	1130
Paenibacillaceae	1081
Xanthomonadaceae	608
Moraxellaceae	578
Weeksellaceae	411
Methylobacteriaceae	359
Methanoregulaceae	351
Nostocaceae	323
Comamonadaceae	282
Halomonadaceae	260
Alcaligenaceae	238
Streptomycetaceae	197
Shewanellaceae	171
Lactobacillaceae	169
Tannerellaceae	165
Clostridiaceae	159
Hafniaceae	158
Parvibaculaceae	149
Mycobacteriaceae	144
Pasteurellaceae	118
Breznakiellaceae	100
Alteromonadaceae	85
Nitrobacteraceae	75
Prevotellaceae	71
Lachnospiraceae	70
Neisseriaceae	53
Xanthobacteraceae	52
Bacteroidaceae	52
Budviciaceae	47
Enterococcaceae	45
Aphanothecaceae	45
Polydnaviriformidae	45
Aeromonadaceae	41
Streptococcaceae	41
Campylobacteraceae	39
Ectothiorhodospiraceae	36
Mycoplasmataceae	36
Pseudoalteromonadaceae	36
Akkermansiaceae	34
Methylococcaceae	33
Sphingobacteriaceae	30
Colwelliaceae	30
Helicobacteraceae	27
Fusobacteriaceae	26
Odoribacteraceae	25
Microbacteriaceae	25
Arcobacteraceae	23
Vahlkampfiidae	20
Rickettsiaceae	20
Microcystaceae	20
Prochlorococcaceae	19
Planococcaceae	19
Cytophagaceae	19
Oceanospirillaceae	18
Natrialbaceae	16
Peptostreptococcaceae	16
Nocardiaceae	13
Sulfolobaceae	12
Methanococcaceae	11
Rhodanobacteraceae	11
Oxalobacteraceae	10
Brevibacteriaceae	10
