name	new_est_reads
Enterobacteriaceae	142185
Yersiniaceae	46759
Erwiniaceae	27034
Flavobacteriaceae	24335
Staphylococcaceae	13751
Flammeovirgaceae	11107
Burkholderiaceae	10337
Bacillaceae	9796
Morganellaceae	6637
Anaplasmataceae	5188
Bruguierivoracaceae	4160
Xanthomonadaceae	3884
Vibrionaceae	2408
Pseudomonadaceae	868
Pectobacteriaceae	750
Methanoregulaceae	523
Weeksellaceae	519
Moraxellaceae	514
Halomonadaceae	513
Nostocaceae	432
Comamonadaceae	418
Methylobacteriaceae	364
Lactobacillaceae	277
Streptomycetaceae	272
Alcaligenaceae	255
Shewanellaceae	234
Paenibacillaceae	218
Clostridiaceae	199
Hafniaceae	198
Pasteurellaceae	181
Mycobacteriaceae	153
Parvibaculaceae	151
Calotrichaceae	124
Breznakiellaceae	98
Prevotellaceae	92
Lachnospiraceae	88
Bacteroidaceae	86
Ectothiorhodospiraceae	80
Stappiaceae	80
Alteromonadaceae	78
Tannerellaceae	72
Campylobacteraceae	65
Odoribacteraceae	62
Xanthobacteraceae	60
Enterococcaceae	59
Neisseriaceae	57
Polydnaviriformidae	55
Streptococcaceae	54
Colwelliaceae	51
Rhizobiaceae	49
Aeromonadaceae	49
Nitrobacteraceae	48
Budviciaceae	47
Aphanothecaceae	42
Rickettsiaceae	42
Microbacteriaceae	41
Akkermansiaceae	41
Pseudoalteromonadaceae	40
Rhodanobacteraceae	39
Sphingobacteriaceae	38
Mycoplasmataceae	37
Cytophagaceae	35
Erythrobacteraceae	35
Fusobacteriaceae	31
Planococcaceae	29
Arcobacteraceae	25
Vahlkampfiidae	25
Helicobacteraceae	25
Microcystaceae	25
Oceanospirillaceae	20
Oscillospiraceae	20
Brachyspiraceae	20
Legionellaceae	18
Natrialbaceae	18
Chromatiaceae	18
Methanococcaceae	17
Prochlorococcaceae	16
Nocardiaceae	16
Leptolyngbyaceae	16
Francisellaceae	16
Peptostreptococcaceae	16
Sphaerotilaceae	16
Treponemataceae	15
Brevibacteriaceae	15
Pseudanabaenaceae	15
Actinomycetaceae	15
Propionibacteriaceae	15
Pelagibacteraceae	14
Spiroplasmataceae	14
Leptotrichiaceae	13
Oxalobacteraceae	13
Nitrosomonadaceae	13
Methylococcaceae	12
Thermaceae	12
Desulfovibrionaceae	12
Petrotogaceae	10
Desulfococcaceae	10
