name	new_est_reads
Enterobacteriaceae	27218
Staphylococcaceae	18452
Flavobacteriaceae	16483
Burkholderiaceae	12506
Flammeovirgaceae	10258
Bacillaceae	8792
Yersiniaceae	6038
Anaplasmataceae	4858
Erwiniaceae	3011
Xanthomonadaceae	1759
Vibrionaceae	1757
Moraxellaceae	1318
Pseudomonadaceae	1115
Pectobacteriaceae	715
Parvibaculaceae	620
Morganellaceae	499
Weeksellaceae	472
Alcaligenaceae	452
Lactobacillaceae	398
Comamonadaceae	384
Halomonadaceae	378
Methanoregulaceae	352
Nostocaceae	336
Methylobacteriaceae	235
Streptomycetaceae	200
Clostridiaceae	168
Shewanellaceae	161
Mycobacteriaceae	147
Bruguierivoracaceae	123
Pasteurellaceae	96
Tannerellaceae	90
Methanococcaceae	84
Paenibacillaceae	84
Enterococcaceae	69
Campylobacteraceae	68
Microbacteriaceae	67
Rickettsiaceae	57
Prevotellaceae	57
Pseudoalteromonadaceae	57
Breznakiellaceae	54
Bacteroidaceae	51
Nitrobacteraceae	49
Polydnaviriformidae	48
Lachnospiraceae	46
Akkermansiaceae	45
Rhodanobacteraceae	35
Sphingobacteriaceae	34
Aphanothecaceae	33
Brucellaceae	33
Neisseriaceae	32
Oscillospiraceae	32
Odoribacteraceae	31
Listeriaceae	30
Mycoplasmataceae	29
Cytophagaceae	29
Hafniaceae	28
Helicobacteraceae	27
Microcystaceae	27
Calotrichaceae	26
Streptococcaceae	24
Planococcaceae	24
Arcobacteraceae	24
Pelagibacteraceae	22
Prochlorococcaceae	22
Leptolyngbyaceae	22
Fusobacteriaceae	21
Spiroplasmataceae	21
Colwelliaceae	20
Alteromonadaceae	19
Sulfolobaceae	19
Acetobacteraceae	19
Natrialbaceae	18
Nocardiaceae	18
Vahlkampfiidae	17
Budviciaceae	16
Oxalobacteraceae	15
Oceanospirillaceae	15
Candidatus Deianiraeaceae	13
Francisellaceae	12
Desulfovibrionaceae	11
Brachyspiraceae	11
Nitratiruptoraceae	10
