name	new_est_reads
Flavobacteriaceae	20982
Enterobacteriaceae	20578
Staphylococcaceae	19031
Burkholderiaceae	13804
Bacillaceae	10050
Flammeovirgaceae	9731
Anaplasmataceae	5741
Paenibacillaceae	3931
Yersiniaceae	3045
Erwiniaceae	2241
Vibrionaceae	1540
Moraxellaceae	1289
Pseudomonadaceae	1197
Xanthomonadaceae	1072
Pectobacteriaceae	657
Alcaligenaceae	623
Weeksellaceae	519
Methanoregulaceae	411
Comamonadaceae	401
Nostocaceae	328
Halomonadaceae	321
Morganellaceae	314
Methylobacteriaceae	287
Lactobacillaceae	274
Clostridiaceae	252
Streptomycetaceae	240
Shewanellaceae	132
Mycobacteriaceae	118
Enterococcaceae	113
Erythrobacteraceae	109
Neisseriaceae	101
Pasteurellaceae	95
Aphanizomenonaceae	94
Bruguierivoracaceae	94
Parvibaculaceae	91
Prevotellaceae	83
Bacteroidaceae	72
Polydnaviriformidae	67
Breznakiellaceae	67
Nitrobacteraceae	60
Lachnospiraceae	57
Odoribacteraceae	56
Tannerellaceae	55
Aphanothecaceae	55
Rhizobiaceae	54
Planococcaceae	50
Campylobacteraceae	48
Akkermansiaceae	43
Methanococcaceae	35
Mycoplasmataceae	33
Cytophagaceae	30
Prochlorococcaceae	29
Sphingobacteriaceae	29
Pseudoalteromonadaceae	28
Vahlkampfiidae	27
Rhodanobacteraceae	27
Helicobacteraceae	27
Alteromonadaceae	26
Streptococcaceae	25
Fusobacteriaceae	25
Oscillospiraceae	25
Microcystaceae	25
Rickettsiaceae	23
Colwelliaceae	22
Spiroplasmataceae	21
Arcobacteraceae	21
Pelagibacteraceae	20
Nocardiaceae	20
Treponemataceae	17
Nitratiruptoraceae	16
Microbacteriaceae	14
Oxalobacteraceae	13
Hymenobacteraceae	13
Marinilabiliaceae	13
Peptostreptococcaceae	12
Chitinophagaceae	11
Nitrosomonadaceae	10
Brevibacteriaceae	10
