name	new_est_reads
Enterobacteriaceae	141234
Erwiniaceae	70158
Yersiniaceae	38575
Flavobacteriaceae	26857
Staphylococcaceae	17743
Flammeovirgaceae	12611
Burkholderiaceae	11356
Bacillaceae	10438
Anaplasmataceae	3501
Morganellaceae	3241
Pectobacteriaceae	3206
Vibrionaceae	2704
Bruguierivoracaceae	1580
Pseudomonadaceae	1446
Moraxellaceae	1003
Weeksellaceae	820
Parvibaculaceae	638
Halomonadaceae	567
Methanoregulaceae	523
Methylobacteriaceae	483
Hafniaceae	416
Nostocaceae	395
Pasteurellaceae	390
Comamonadaceae	371
Alcaligenaceae	344
Xanthomonadaceae	291
Shewanellaceae	273
Streptomycetaceae	262
Lactobacillaceae	243
Clostridiaceae	227
Alteromonadaceae	156
Bacteroidaceae	130
Lachnospiraceae	121
Budviciaceae	119
Neisseriaceae	113
Mycobacteriaceae	111
Prevotellaceae	102
Paenibacillaceae	101
Aeromonadaceae	100
Erythrobacteraceae	100
Breznakiellaceae	86
Tannerellaceae	84
Aphanizomenonaceae	82
Rhizobiaceae	81
Pseudoalteromonadaceae	78
Campylobacteraceae	75
Calotrichaceae	71
Nitrobacteraceae	65
Enterococcaceae	65
Polydnaviriformidae	63
Xanthobacteraceae	62
Microbacteriaceae	61
Akkermansiaceae	56
Scytonemataceae	56
Microcystaceae	54
Aphanothecaceae	53
Odoribacteraceae	50
Sphingobacteriaceae	47
Streptococcaceae	42
Helicobacteraceae	42
Vahlkampfiidae	40
Methylococcaceae	36
Mycoplasmataceae	34
Natrialbaceae	33
Colwelliaceae	33
Rickettsiaceae	32
Rhodanobacteraceae	31
Planococcaceae	31
Oxalobacteraceae	30
Arcobacteraceae	29
Prochlorococcaceae	29
Fusobacteriaceae	28
Oscillospiraceae	25
Methanococcaceae	24
Pelagibacteraceae	23
Peptostreptococcaceae	23
Cytophagaceae	22
Ectothiorhodospiraceae	21
Nocardiaceae	21
Oceanospirillaceae	20
Listeriaceae	18
Brevibacteriaceae	16
Piscirickettsiaceae	16
Micrococcaceae	15
Actinomycetaceae	14
Nitrosomonadaceae	14
Nitratiruptoraceae	13
Brachyspiraceae	13
Vilmaviridae	11
Leptotrichiaceae	10
Orbaceae	10
Francisellaceae	10
