name	new_est_reads
Staphylococcaceae	36845
Burkholderiaceae	25760
Flavobacteriaceae	25570
Bacillaceae	15596
Flammeovirgaceae	14080
Enterobacteriaceae	6530
Moraxellaceae	6394
Xanthomonadaceae	5531
Pseudomonadaceae	4841
Paenibacillaceae	3178
Anaplasmataceae	2924
Yersiniaceae	1937
Erwiniaceae	1824
Vibrionaceae	1763
Alcaligenaceae	1402
Enterococcaceae	913
Weeksellaceae	906
Pectobacteriaceae	882
Methanoregulaceae	630
Comamonadaceae	608
Methylobacteriaceae	554
Nostocaceae	549
Clostridiaceae	413
Parvibaculaceae	397
Streptomycetaceae	360
Halomonadaceae	343
Morganellaceae	299
Lactobacillaceae	248
Mycobacteriaceae	214
Streptococcaceae	174
Tannerellaceae	168
Shewanellaceae	165
Rhizobiaceae	163
Lachnospiraceae	157
Aphanizomenonaceae	149
Bacteroidaceae	127
Pasteurellaceae	123
Prevotellaceae	117
Breznakiellaceae	103
Campylobacteraceae	102
Nitrobacteraceae	99
Erythrobacteraceae	95
Neisseriaceae	88
Stappiaceae	80
Sphingobacteriaceae	74
Akkermansiaceae	73
Aphanothecaceae	73
Microbacteriaceae	69
Odoribacteraceae	60
Helicobacteraceae	56
Xanthobacteraceae	56
Fusobacteriaceae	56
Prochlorococcaceae	53
Cytophagaceae	52
Sphingomonadaceae	50
Microcystaceae	48
Rhodanobacteraceae	47
Polydnaviriformidae	46
Arcobacteraceae	46
Mycoplasmataceae	37
Pseudoalteromonadaceae	37
Rickettsiaceae	36
Nocardiaceae	34
Planococcaceae	33
Natrialbaceae	32
Peptostreptococcaceae	31
Oceanospirillaceae	29
Listeriaceae	27
Calotrichaceae	26
Vahlkampfiidae	26
Oscillospiraceae	26
Colwelliaceae	26
Sanguibacteraceae	25
Spiroplasmataceae	25
Treponemataceae	24
Francisellaceae	23
Vilmaviridae	22
Leptolyngbyaceae	22
Oxalobacteraceae	19
Methanosarcinaceae	19
Bruguierivoracaceae	19
Blattabacteriaceae	18
Alteromonadaceae	18
Actinomycetaceae	18
Brevibacteriaceae	17
Methylococcaceae	16
Nitratiruptoraceae	16
Nitrosomonadaceae	16
Sulfolobaceae	16
Methanococcaceae	15
Synechococcaceae	15
Pelagibacteraceae	14
Petrotogaceae	14
Hymenobacteraceae	12
Thermoanaerobacterales Family III. Incertae Sedis	12
Methanobacteriaceae	11
Legionellaceae	10
Borreliaceae	10
Selenomonadaceae	10
Tenuifilaceae	10
