name	new_est_reads
Flavobacteriaceae	29703
Staphylococcaceae	25248
Bacillaceae	16163
Burkholderiaceae	15423
Flammeovirgaceae	14044
Enterobacteriaceae	12418
Moraxellaceae	3265
Anaplasmataceae	2963
Xanthomonadaceae	2253
Vibrionaceae	2231
Pseudomonadaceae	1684
Erwiniaceae	1476
Alcaligenaceae	1175
Pectobacteriaceae	891
Comamonadaceae	612
Methanoregulaceae	566
Weeksellaceae	546
Halomonadaceae	512
Yersiniaceae	504
Methylobacteriaceae	496
Nostocaceae	488
Lactobacillaceae	322
Clostridiaceae	320
Streptomycetaceae	301
Morganellaceae	295
Enterococcaceae	179
Bruguierivoracaceae	172
Shewanellaceae	171
Aphanizomenonaceae	164
Mycobacteriaceae	164
Pasteurellaceae	161
Prevotellaceae	131
Paenibacillaceae	126
Aphanothecaceae	122
Erythrobacteraceae	117
Caulobacteraceae	117
Breznakiellaceae	116
Tannerellaceae	115
Parvibaculaceae	109
Bacteroidaceae	104
Lachnospiraceae	100
Streptococcaceae	98
Neisseriaceae	94
Campylobacteraceae	83
Nitrobacteraceae	77
Sphingomonadaceae	74
Helicobacteraceae	70
Polydnaviriformidae	68
Akkermansiaceae	67
Sphingobacteriaceae	60
Rickettsiaceae	60
Microbacteriaceae	46
Rhizobiaceae	45
Mycoplasmataceae	43
Odoribacteraceae	43
Microcystaceae	42
Pseudoalteromonadaceae	41
Prochlorococcaceae	38
Petrotogaceae	34
Spiroplasmataceae	34
Vahlkampfiidae	33
Arcobacteraceae	31
Rhodanobacteraceae	31
Xanthobacteraceae	31
Actinomycetaceae	30
Fusobacteriaceae	30
Treponemataceae	29
Planococcaceae	28
Oscillospiraceae	26
Oxalobacteraceae	25
Peptostreptococcaceae	25
Natrialbaceae	21
Nocardiaceae	19
Cytophagaceae	17
Nitrosomonadaceae	17
Colwelliaceae	16
Vilmaviridae	15
Nitratiruptoraceae	15
Alteromonadaceae	14
Thiovulaceae	14
Leptotrichiaceae	13
Bartonellaceae	13
Francisellaceae	13
Brachyspiraceae	12
Oceanospirillaceae	11
Sulfolobaceae	11
Synechococcaceae	10
Methanococcaceae	10
