name	new_est_reads
Enterobacteriaceae	23138
Staphylococcaceae	18962
Flavobacteriaceae	16876
Burkholderiaceae	12888
Flammeovirgaceae	10865
Bacillaceae	9464
Anaplasmataceae	4082
Yersiniaceae	3794
Erwiniaceae	2082
Paenibacillaceae	2004
Moraxellaceae	1564
Vibrionaceae	1433
Pseudomonadaceae	1249
Xanthomonadaceae	1052
Pectobacteriaceae	757
Alcaligenaceae	603
Morganellaceae	569
Weeksellaceae	512
Comamonadaceae	463
Methylobacteriaceae	393
Methanoregulaceae	366
Halomonadaceae	351
Parvibaculaceae	316
Bruguierivoracaceae	310
Nostocaceae	299
Pasteurellaceae	227
Lactobacillaceae	212
Clostridiaceae	208
Streptomycetaceae	199
Aphanizomenonaceae	143
Microbacteriaceae	135
Mycobacteriaceae	130
Erythrobacteraceae	128
Shewanellaceae	123
Lachnospiraceae	77
Aphanothecaceae	76
Nitrobacteraceae	76
Breznakiellaceae	75
Prevotellaceae	65
Neisseriaceae	65
Enterococcaceae	64
Tannerellaceae	61
Odoribacteraceae	56
Bacteroidaceae	52
Polydnaviriformidae	48
Sphingobacteriaceae	47
Streptococcaceae	45
Akkermansiaceae	45
Campylobacteraceae	42
Mycoplasmataceae	38
Helicobacteraceae	36
Rhizobiaceae	35
Microcystaceae	35
Pseudoalteromonadaceae	34
Rickettsiaceae	32
Leptolyngbyaceae	31
Natrialbaceae	26
Prochlorococcaceae	23
Cytophagaceae	23
Rhodanobacteraceae	21
Fusobacteriaceae	20
Vahlkampfiidae	19
Colwelliaceae	19
Nocardiaceae	18
Sulfolobaceae	17
Arcobacteraceae	17
Planococcaceae	16
Synechococcaceae	16
Selenomonadaceae	15
Hafniaceae	15
Nitrosomonadaceae	14
Budviciaceae	13
Pelagibacteraceae	12
Coxiellaceae	12
Borreliaceae	11
Oscillatoriaceae	10
Nitratiruptoraceae	10
Brevibacteriaceae	10
