name	new_est_reads
Staphylococcaceae	16816
Flavobacteriaceae	12504
Burkholderiaceae	9250
Anaplasmataceae	6820
Bacillaceae	6508
Flammeovirgaceae	6032
Enterobacteriaceae	5701
Yersiniaceae	1758
Xanthomonadaceae	1546
Moraxellaceae	995
Erwiniaceae	817
Pseudomonadaceae	749
Weeksellaceae	553
Vibrionaceae	512
Pectobacteriaceae	510
Alcaligenaceae	399
Methanoregulaceae	282
Comamonadaceae	261
Nostocaceae	255
Parvibaculaceae	187
Methylobacteriaceae	174
Lactobacillaceae	172
Halomonadaceae	130
Streptomycetaceae	115
Clostridiaceae	109
Mycobacteriaceae	95
Tannerellaceae	81
Paenibacillaceae	78
Shewanellaceae	68
Morganellaceae	68
Prevotellaceae	67
Pasteurellaceae	63
Erythrobacteraceae	62
Enterococcaceae	50
Lachnospiraceae	48
Aphanothecaceae	44
Neisseriaceae	43
Breznakiellaceae	42
Campylobacteraceae	39
Bacteroidaceae	35
Nitrobacteraceae	33
Microbacteriaceae	33
Odoribacteraceae	27
Prochlorococcaceae	26
Microcystaceae	26
Mycoplasmataceae	22
Polydnaviriformidae	21
Sphingobacteriaceae	20
Fusobacteriaceae	19
Planococcaceae	19
Rickettsiaceae	19
Rhodanobacteraceae	19
Oscillospiraceae	17
Pseudoalteromonadaceae	16
Peptostreptococcaceae	14
Helicobacteraceae	14
Nocardiaceae	14
Akkermansiaceae	14
Cytophagaceae	12
Colwelliaceae	12
Oxalobacteraceae	11
Methanococcaceae	11
