name	new_est_reads
Staphylococcaceae	27872
Flavobacteriaceae	25060
Burkholderiaceae	17383
Anaplasmataceae	14800
Flammeovirgaceae	11837
Bacillaceae	11732
Enterobacteriaceae	10747
Paenibacillaceae	5099
Moraxellaceae	2418
Xanthomonadaceae	2161
Vibrionaceae	1712
Pseudomonadaceae	1624
Erwiniaceae	1321
Weeksellaceae	1069
Alcaligenaceae	964
Yersiniaceae	675
Pectobacteriaceae	539
Comamonadaceae	518
Methanoregulaceae	485
Nostocaceae	417
Halomonadaceae	359
Streptomycetaceae	305
Pasteurellaceae	282
Methylobacteriaceae	239
Lactobacillaceae	232
Clostridiaceae	222
Mycobacteriaceae	145
Aphanizomenonaceae	144
Parvibaculaceae	136
Enterococcaceae	127
Shewanellaceae	126
Morganellaceae	123
Tannerellaceae	120
Breznakiellaceae	111
Streptococcaceae	101
Lachnospiraceae	73
Prevotellaceae	64
Neisseriaceae	64
Campylobacteraceae	63
Aphanothecaceae	62
Bacteroidaceae	58
Helicobacteraceae	57
Microbacteriaceae	56
Cytophagaceae	51
Nitrobacteraceae	51
Odoribacteraceae	48
Sphingobacteriaceae	48
Akkermansiaceae	48
Calotrichaceae	44
Listeriaceae	42
Bruguierivoracaceae	40
Vilmaviridae	38
Polydnaviriformidae	37
Microcystaceae	36
Colwelliaceae	31
Rhodanobacteraceae	30
Spiroplasmataceae	29
Oceanospirillaceae	28
Xanthobacteraceae	28
Prochlorococcaceae	28
Arcobacteraceae	27
Planococcaceae	27
Pseudoalteromonadaceae	26
Rhizobiaceae	24
Natrialbaceae	23
Mycoplasmataceae	22
Rickettsiaceae	22
Fusobacteriaceae	21
Hafniaceae	20
Peptostreptococcaceae	19
Oscillospiraceae	19
Vahlkampfiidae	18
Oxalobacteraceae	16
Nocardiaceae	16
Methanococcaceae	14
Borreliaceae	13
Nitratiruptoraceae	13
Nitrosomonadaceae	12
Leptolyngbyaceae	12
Alteromonadaceae	11
Sulfolobaceae	11
Brachyspiraceae	11
Spirosomaceae	10
