name	new_est_reads
Enterobacteriaceae	33820
Flavobacteriaceae	15731
Staphylococcaceae	13578
Burkholderiaceae	10416
Flammeovirgaceae	8412
Enterococcaceae	8019
Bacillaceae	7497
Yersiniaceae	5600
Erwiniaceae	2744
Xanthomonadaceae	2280
Anaplasmataceae	1824
Moraxellaceae	1032
Pseudomonadaceae	1031
Vibrionaceae	1019
Paenibacillaceae	957
Morganellaceae	506
Comamonadaceae	445
Weeksellaceae	442
Pectobacteriaceae	428
Mycobacteriaceae	360
Methanoregulaceae	359
Nostocaceae	357
Parvibaculaceae	346
Alcaligenaceae	328
Bruguierivoracaceae	313
Methylobacteriaceae	267
Halomonadaceae	196
Streptomycetaceae	183
Clostridiaceae	169
Lactobacillaceae	150
Alteromonadaceae	110
Shewanellaceae	103
Erythrobacteraceae	100
Pasteurellaceae	78
Lachnospiraceae	73
Prevotellaceae	72
Aphanothecaceae	68
Bacteroidaceae	65
Tannerellaceae	61
Breznakiellaceae	55
Xanthobacteraceae	49
Nitrobacteraceae	49
Microbacteriaceae	47
Akkermansiaceae	47
Rhizobiaceae	44
Microcystaceae	38
Neisseriaceae	37
Campylobacteraceae	37
Rickettsiaceae	35
Streptococcaceae	30
Cytophagaceae	30
Sphingobacteriaceae	28
Mycoplasmataceae	27
Rhodanobacteraceae	26
Odoribacteraceae	25
Helicobacteraceae	25
Polydnaviriformidae	25
Colwelliaceae	22
Pseudoalteromonadaceae	22
Arcobacteraceae	21
Planococcaceae	21
Hafniaceae	21
Prochlorococcaceae	20
Pelagibacteraceae	19
Natrialbaceae	18
Vahlkampfiidae	16
Budviciaceae	15
Fusobacteriaceae	13
Peptostreptococcaceae	13
Propionibacteriaceae	13
Spiroplasmataceae	12
Nocardiaceae	12
Oxalobacteraceae	11
Vilmaviridae	11
Oceanospirillaceae	10
Brachyspiraceae	10
