name	new_est_reads
Enterobacteriaceae	28974
Flavobacteriaceae	17843
Staphylococcaceae	14274
Flammeovirgaceae	8999
Bacillaceae	8521
Burkholderiaceae	8285
Anaplasmataceae	6797
Yersiniaceae	5027
Erwiniaceae	3547
Xanthomonadaceae	1656
Paenibacillaceae	1276
Morganellaceae	1184
Pectobacteriaceae	1162
Parvibaculaceae	883
Moraxellaceae	823
Pseudomonadaceae	791
Vibrionaceae	600
Weeksellaceae	454
Methanoregulaceae	403
Alcaligenaceae	387
Bruguierivoracaceae	361
Nostocaceae	357
Comamonadaceae	334
Clostridiaceae	215
Streptomycetaceae	196
Lactobacillaceae	184
Shewanellaceae	178
Methylobacteriaceae	176
Halomonadaceae	135
Sphingobacteriaceae	118
Tannerellaceae	95
Pasteurellaceae	93
Mycobacteriaceae	91
Enterococcaceae	76
Prevotellaceae	74
Bacteroidaceae	69
Lachnospiraceae	63
Breznakiellaceae	56
Hafniaceae	54
Campylobacteraceae	53
Nitrobacteraceae	49
Polydnaviriformidae	46
Neisseriaceae	45
Akkermansiaceae	44
Streptococcaceae	43
Microcystaceae	42
Microbacteriaceae	33
Planococcaceae	31
Erythrobacteraceae	30
Mycoplasmataceae	29
Aeromonadaceae	27
Fusobacteriaceae	27
Cytophagaceae	26
Helicobacteraceae	25
Pseudoalteromonadaceae	25
Colwelliaceae	24
Actinomycetaceae	23
Rhodanobacteraceae	22
Odoribacteraceae	21
Rickettsiaceae	21
Alteromonadaceae	18
Petrotogaceae	18
Prochlorococcaceae	18
Aphanothecaceae	18
Peptostreptococcaceae	16
Oceanospirillaceae	15
Arcobacteraceae	15
Nocardiaceae	15
Listeriaceae	14
Ectothiorhodospiraceae	13
Oxalobacteraceae	13
Natrialbaceae	13
Methanococcaceae	12
Nitratiruptoraceae	12
Leptolyngbyaceae	11
Nitrosomonadaceae	10
Brevibacteriaceae	10
