name	new_est_reads
Enterobacteriaceae	32409
Flavobacteriaceae	13766
Flammeovirgaceae	6221
Bacillaceae	5996
Staphylococcaceae	5543
Burkholderiaceae	3990
Yersiniaceae	3330
Erwiniaceae	2744
Anaplasmataceae	1540
Morganellaceae	749
Vibrionaceae	674
Xanthomonadaceae	669
Pseudomonadaceae	588
Weeksellaceae	576
Moraxellaceae	404
Nostocaceae	303
Methanoregulaceae	297
Pectobacteriaceae	293
Bruguierivoracaceae	292
Comamonadaceae	262
Lactobacillaceae	189
Methylobacteriaceae	188
Streptomycetaceae	181
Halomonadaceae	156
Alcaligenaceae	152
Shewanellaceae	127
Parvibaculaceae	122
Pasteurellaceae	113
Rhizobiaceae	94
Clostridiaceae	89
Tannerellaceae	83
Mycobacteriaceae	71
Prevotellaceae	69
Lachnospiraceae	69
Enterococcaceae	68
Breznakiellaceae	65
Paenibacillaceae	58
Sphingomonadaceae	43
Nitrobacteraceae	40
Campylobacteraceae	40
Alteromonadaceae	37
Mycoplasmataceae	36
Neisseriaceae	36
Hafniaceae	35
Helicobacteraceae	29
Rhodanobacteraceae	27
Akkermansiaceae	25
Streptococcaceae	24
Planococcaceae	24
Bacteroidaceae	22
Aphanothecaceae	20
Polydnaviriformidae	20
Nocardiaceae	20
Prochlorococcaceae	19
Cytophagaceae	19
Pseudoalteromonadaceae	19
Oxalobacteraceae	18
Rickettsiaceae	18
Sphingobacteriaceae	18
Microcystaceae	18
Microbacteriaceae	15
Pelagibacteraceae	14
Colwelliaceae	13
Spiroplasmataceae	11
Budviciaceae	11
Fusobacteriaceae	11
Francisellaceae	10
Oceanospirillaceae	10
Pseudanabaenaceae	10
