name	new_est_reads
Staphylococcaceae	26371
Flavobacteriaceae	21454
Burkholderiaceae	17793
Flammeovirgaceae	12281
Bacillaceae	12269
Enterobacteriaceae	11011
Anaplasmataceae	8713
Paenibacillaceae	6080
Yersiniaceae	2945
Moraxellaceae	2793
Vibrionaceae	1851
Xanthomonadaceae	1709
Erwiniaceae	1688
Pseudomonadaceae	1517
Parvibaculaceae	931
Alcaligenaceae	873
Pectobacteriaceae	864
Weeksellaceae	715
Methanoregulaceae	530
Comamonadaceae	527
Methylobacteriaceae	423
Halomonadaceae	412
Nostocaceae	399
Pasteurellaceae	345
Streptomycetaceae	337
Clostridiaceae	248
Lactobacillaceae	244
Rhizobiaceae	200
Streptococcaceae	190
Mycobacteriaceae	187
Morganellaceae	175
Enterococcaceae	128
Prevotellaceae	119
Shewanellaceae	116
Nitrobacteraceae	110
Tannerellaceae	103
Aphanizomenonaceae	95
Breznakiellaceae	93
Microbacteriaceae	90
Campylobacteraceae	73
Lachnospiraceae	72
Erythrobacteraceae	64
Microcystaceae	64
Calotrichaceae	63
Bacteroidaceae	60
Sphingobacteriaceae	58
Akkermansiaceae	56
Bruguierivoracaceae	54
Odoribacteraceae	53
Neisseriaceae	51
Polydnaviriformidae	49
Cytophagaceae	48
Helicobacteraceae	43
Mycoplasmataceae	39
Rickettsiaceae	38
Planococcaceae	35
Pseudoalteromonadaceae	35
Aphanothecaceae	33
Arcobacteraceae	33
Rhodanobacteraceae	30
Pelagibacteraceae	26
Fusobacteriaceae	24
Prochlorococcaceae	24
Vahlkampfiidae	21
Hafniaceae	21
Brevibacteriaceae	20
Oceanospirillaceae	19
Methanococcaceae	19
Oscillospiraceae	19
Nocardiaceae	18
Actinomycetaceae	17
Listeriaceae	17
Colwelliaceae	17
Synechococcaceae	16
Natrialbaceae	15
Propionibacteriaceae	15
Leptolyngbyaceae	15
Hymenobacteraceae	14
Poxviridae	13
Nitrosomonadaceae	12
Archaeoglobaceae	12
Treponemataceae	11
Spiroplasmataceae	10
Brachyspiraceae	10
