name	new_est_reads
Staphylococcaceae	31461
Flavobacteriaceae	25410
Burkholderiaceae	20544
Bacillaceae	15502
Flammeovirgaceae	14285
Enterobacteriaceae	5700
Xanthomonadaceae	4896
Paenibacillaceae	3912
Moraxellaceae	3478
Anaplasmataceae	2877
Vibrionaceae	2319
Pseudomonadaceae	1806
Erwiniaceae	1572
Pectobacteriaceae	1341
Alcaligenaceae	1158
Weeksellaceae	721
Comamonadaceae	685
Methanoregulaceae	579
Yersiniaceae	533
Halomonadaceae	496
Lactobacillaceae	456
Methylobacteriaceae	448
Nostocaceae	418
Streptomycetaceae	405
Streptococcaceae	303
Clostridiaceae	292
Parvibaculaceae	281
Caulobacteraceae	277
Shewanellaceae	232
Morganellaceae	229
Aphanizomenonaceae	222
Mycobacteriaceae	203
Lachnospiraceae	152
Tannerellaceae	145
Enterococcaceae	140
Pasteurellaceae	135
Erythrobacteraceae	130
Campylobacteraceae	127
Sphingobacteriaceae	106
Breznakiellaceae	94
Prevotellaceae	94
Bacteroidaceae	92
Nitrobacteraceae	85
Rickettsiaceae	76
Akkermansiaceae	75
Planococcaceae	75
Sphingomonadaceae	70
Listeriaceae	69
Mycoplasmataceae	62
Stappiaceae	62
Polydnaviriformidae	61
Vilmaviridae	60
Helicobacteraceae	58
Pseudoalteromonadaceae	57
Oscillospiraceae	51
Microbacteriaceae	49
Colwelliaceae	48
Odoribacteraceae	46
Microcystaceae	46
Calotrichaceae	45
Rhodanobacteraceae	45
Xanthobacteraceae	45
Fusobacteriaceae	43
Rhizobiaceae	42
Arcobacteraceae	42
Neisseriaceae	38
Treponemataceae	37
Spiroplasmataceae	37
Prochlorococcaceae	35
Acetobacteraceae	33
Peptostreptococcaceae	33
Aphanothecaceae	32
Vahlkampfiidae	29
Bruguierivoracaceae	29
Natrialbaceae	28
Micrococcaceae	26
Methanococcaceae	26
Petrotogaceae	26
Nitrosomonadaceae	25
Francisellaceae	22
Cytophagaceae	21
Alteromonadaceae	20
Actinomycetaceae	20
Nitratiruptoraceae	20
Brachyspiraceae	19
Nocardiaceae	18
Brevibacteriaceae	17
Oceanospirillaceae	16
Synechococcaceae	16
Methanosarcinaceae	16
Chitinophagaceae	16
Leptotrichiaceae	15
Oxalobacteraceae	15
Pelagibacteraceae	15
Leptolyngbyaceae	13
Chromatiaceae	13
Desulfitobacteriaceae	12
Spirosomaceae	12
Desulfovibrionaceae	12
Sulfolobaceae	11
Hymenobacteraceae	10
Cyclobacteriaceae	10
