name	new_est_reads
Yersiniaceae	263191
Enterobacteriaceae	82422
Flavobacteriaceae	24175
Staphylococcaceae	18172
Erwiniaceae	13292
Burkholderiaceae	11699
Flammeovirgaceae	11126
Bacillaceae	10145
Morganellaceae	4182
Anaplasmataceae	2261
Pseudomonadaceae	2120
Vibrionaceae	1811
Pectobacteriaceae	1278
Weeksellaceae	1278
Bruguierivoracaceae	1212
Moraxellaceae	934
Xanthomonadaceae	598
Methanoregulaceae	491
Methylobacteriaceae	418
Comamonadaceae	400
Parvibaculaceae	383
Paenibacillaceae	380
Halomonadaceae	378
Nostocaceae	372
Alcaligenaceae	325
Lactobacillaceae	300
Streptomycetaceae	254
Shewanellaceae	214
Pasteurellaceae	210
Mycobacteriaceae	208
Hafniaceae	195
Clostridiaceae	189
Aphanizomenonaceae	121
Alteromonadaceae	116
Tannerellaceae	101
Breznakiellaceae	98
Lachnospiraceae	92
Prevotellaceae	91
Microbacteriaceae	82
Rhizobiaceae	80
Enterococcaceae	76
Budviciaceae	66
Neisseriaceae	65
Bacteroidaceae	63
Sphingomonadaceae	62
Campylobacteraceae	62
Pseudoalteromonadaceae	61
Nitrobacteraceae	59
Erythrobacteraceae	59
Polydnaviriformidae	54
Xanthobacteraceae	50
Sphingobacteriaceae	46
Aphanothecaceae	46
Streptococcaceae	43
Ectothiorhodospiraceae	40
Helicobacteraceae	38
Odoribacteraceae	36
Microcystaceae	36
Aeromonadaceae	36
Fusobacteriaceae	34
Akkermansiaceae	31
Rhodanobacteraceae	29
Rickettsiaceae	29
Mycoplasmataceae	27
Calotrichaceae	26
Colwelliaceae	26
Cytophagaceae	24
Oceanospirillaceae	23
Prochlorococcaceae	23
Nocardiaceae	23
Planococcaceae	23
Oxalobacteraceae	22
Methylococcaceae	21
Chromatiaceae	19
Nitrosomonadaceae	17
Arcobacteraceae	16
Vahlkampfiidae	15
Leptolyngbyaceae	15
Natrialbaceae	15
Listeriaceae	15
Pelagibacteraceae	14
Corynebacteriaceae	13
Thermaceae	13
Oscillospiraceae	13
Petrotogaceae	12
Peptostreptococcaceae	12
Brevibacteriaceae	11
Nitratiruptoraceae	11
Methanococcaceae	11
Synechococcaceae	10
Brachyspiraceae	10
Francisellaceae	10
