name	new_est_reads
Enterobacteriaceae	36301
Flavobacteriaceae	35183
Staphylococcaceae	28583
Burkholderiaceae	17083
Bacillaceae	15414
Flammeovirgaceae	14846
Yersiniaceae	11786
Anaplasmataceae	4090
Erwiniaceae	3556
Xanthomonadaceae	2543
Vibrionaceae	1676
Moraxellaceae	1667
Pseudomonadaceae	1317
Pectobacteriaceae	1067
Weeksellaceae	1045
Alcaligenaceae	760
Morganellaceae	705
Methanoregulaceae	667
Comamonadaceae	608
Nostocaceae	501
Halomonadaceae	352
Pasteurellaceae	333
Lactobacillaceae	329
Parvibaculaceae	318
Methylobacteriaceae	316
Streptomycetaceae	305
Clostridiaceae	278
Mycobacteriaceae	278
Bruguierivoracaceae	216
Tannerellaceae	206
Alteromonadaceae	189
Shewanellaceae	180
Acetobacteraceae	179
Bacteroidaceae	175
Aphanizomenonaceae	161
Enterococcaceae	161
Breznakiellaceae	144
Lachnospiraceae	131
Prevotellaceae	131
Paenibacillaceae	94
Aphanothecaceae	90
Erythrobacteraceae	87
Polydnaviriformidae	81
Nitrobacteraceae	78
Akkermansiaceae	69
Hafniaceae	68
Neisseriaceae	68
Sphingobacteriaceae	67
Campylobacteraceae	65
Helicobacteraceae	62
Mycoplasmataceae	52
Sphingomonadaceae	51
Microcystaceae	48
Colwelliaceae	43
Xanthobacteraceae	42
Rickettsiaceae	41
Streptococcaceae	39
Odoribacteraceae	37
Arcobacteraceae	37
Cytophagaceae	37
Natrialbaceae	37
Planococcaceae	35
Fusobacteriaceae	35
Rhodanobacteraceae	34
Microbacteriaceae	34
Leptolyngbyaceae	31
Calotrichaceae	30
Peptostreptococcaceae	28
Nocardiaceae	27
Rhizobiaceae	26
Pseudoalteromonadaceae	26
Listeriaceae	24
Oxalobacteraceae	23
Actinomycetaceae	22
Prochlorococcaceae	21
Nocardioidaceae	20
Budviciaceae	20
Micrococcaceae	19
Francisellaceae	19
Oceanospirillaceae	18
Synechococcaceae	18
Spiroplasmataceae	18
Nitrosomonadaceae	17
Oscillospiraceae	17
Ectothiorhodospiraceae	16
Corynebacteriaceae	16
Borreliaceae	15
Blattabacteriaceae	15
Vahlkampfiidae	15
Piscirickettsiaceae	14
Petrotogaceae	14
Carnobacteriaceae	14
Hymenobacteraceae	13
Brevibacteriaceae	13
Pelagibacteraceae	13
Treponemataceae	12
Vilmaviridae	11
Methanococcaceae	11
Sulfolobaceae	11
Dysgonomonadaceae	10
Brachyspiraceae	10
