name	new_est_reads
Staphylococcaceae	19111
Burkholderiaceae	12990
Flavobacteriaceae	12436
Bacillaceae	7625
Flammeovirgaceae	7415
Xanthomonadaceae	5363
Anaplasmataceae	4048
Comamonadaceae	3356
Paenibacillaceae	3261
Enterobacteriaceae	2445
Moraxellaceae	1570
Pseudomonadaceae	1315
Microbacteriaceae	1277
Vibrionaceae	1095
Erwiniaceae	868
Alcaligenaceae	810
Weeksellaceae	757
Nocardiaceae	745
Yersiniaceae	694
Rhizobiaceae	441
Pectobacteriaceae	361
Nostocaceae	339
Methanoregulaceae	306
Caulobacteraceae	229
Halomonadaceae	218
Streptomycetaceae	210
Methylobacteriaceae	209
Parvibaculaceae	199
Enterococcaceae	168
Lactobacillaceae	155
Clostridiaceae	148
Shewanellaceae	102
Mycobacteriaceae	98
Lachnospiraceae	83
Sphingobacteriaceae	80
Streptococcaceae	79
Pasteurellaceae	73
Prevotellaceae	71
Breznakiellaceae	67
Morganellaceae	64
Campylobacteraceae	58
Tannerellaceae	56
Bacteroidaceae	56
Neisseriaceae	50
Aphanothecaceae	44
Nocardioidaceae	34
Calotrichaceae	34
Mycoplasmataceae	32
Arcobacteraceae	32
Akkermansiaceae	32
Sphingomonadaceae	30
Nitrobacteraceae	30
Prochlorococcaceae	29
Odoribacteraceae	28
Acetobacteraceae	28
Rickettsiaceae	27
Cytophagaceae	26
Polydnaviriformidae	23
Promicromonosporaceae	21
Fusobacteriaceae	20
Natrialbaceae	19
Pseudoalteromonadaceae	19
Oceanospirillaceae	18
Microcystaceae	18
Colwelliaceae	17
Pelagibacteraceae	15
Helicobacteraceae	15
Oxalobacteraceae	14
Rhodanobacteraceae	14
Planococcaceae	13
Alteromonadaceae	11
Vahlkampfiidae	10
Spiroplasmataceae	10
Vilmaviridae	10
