name	new_est_reads
Enterobacteriaceae	24454
Staphylococcaceae	22514
Flavobacteriaceae	20037
Burkholderiaceae	13654
Bacillaceae	9862
Flammeovirgaceae	9313
Erwiniaceae	4260
Yersiniaceae	3896
Anaplasmataceae	3488
Acetobacteraceae	2798
Moraxellaceae	2304
Xanthomonadaceae	1599
Vibrionaceae	1422
Pseudomonadaceae	1220
Pectobacteriaceae	801
Alcaligenaceae	728
Morganellaceae	575
Comamonadaceae	568
Weeksellaceae	493
Methanoregulaceae	450
Nostocaceae	319
Peptoniphilaceae	306
Halomonadaceae	279
Methylobacteriaceae	242
Lactobacillaceae	231
Peptostreptococcaceae	227
Streptomycetaceae	213
Microbacteriaceae	202
Clostridiaceae	201
Mycobacteriaceae	181
Shewanellaceae	146
Hafniaceae	126
Enterococcaceae	124
Tannerellaceae	123
Streptococcaceae	121
Pasteurellaceae	110
Prevotellaceae	109
Bacteroidaceae	107
Bruguierivoracaceae	94
Lachnospiraceae	84
Aphanizomenonaceae	81
Breznakiellaceae	75
Campylobacteraceae	74
Paenibacillaceae	70
Sphingobacteriaceae	62
Neisseriaceae	62
Parvibaculaceae	60
Erythrobacteraceae	54
Corynebacteriaceae	48
Rhizobiaceae	46
Nitrobacteraceae	43
Akkermansiaceae	41
Natrialbaceae	41
Pseudoalteromonadaceae	40
Polydnaviriformidae	39
Aphanothecaceae	39
Colwelliaceae	38
Planococcaceae	37
Odoribacteraceae	36
Xanthobacteraceae	35
Microcystaceae	31
Mycoplasmataceae	29
Rhodanobacteraceae	27
Actinomycetaceae	27
Fusobacteriaceae	27
Prochlorococcaceae	26
Cytophagaceae	25
Helicobacteraceae	25
Oscillospiraceae	23
Myxococcaceae	21
Leptolyngbyaceae	21
Nocardiaceae	20
Sphingomonadaceae	20
Rickettsiaceae	20
Arcobacteraceae	19
Oxalobacteraceae	19
Blattabacteriaceae	18
Brachyspiraceae	16
Petrotogaceae	16
Vahlkampfiidae	15
Aeromonadaceae	15
Oceanospirillaceae	14
Nitrosomonadaceae	14
Treponemataceae	13
Brevibacteriaceae	13
Synechococcaceae	13
Pelagibacteraceae	12
