name	new_est_reads
Staphylococcaceae	17158
Flavobacteriaceae	16498
Burkholderiaceae	11242
Bacillaceae	8400
Flammeovirgaceae	8383
Enterobacteriaceae	8126
Paenibacillaceae	5463
Anaplasmataceae	3398
Pseudomonadaceae	3217
Xanthomonadaceae	3015
Erwiniaceae	2267
Vibrionaceae	1579
Moraxellaceae	1365
Yersiniaceae	1253
Alcaligenaceae	685
Pectobacteriaceae	639
Weeksellaceae	538
Parvibaculaceae	527
Methanoregulaceae	375
Comamonadaceae	369
Halomonadaceae	315
Pasteurellaceae	298
Nostocaceae	279
Methylobacteriaceae	196
Clostridiaceae	187
Lactobacillaceae	164
Streptomycetaceae	161
Erythrobacteraceae	118
Mycobacteriaceae	110
Morganellaceae	108
Shewanellaceae	107
Aphanothecaceae	107
Prevotellaceae	93
Bacteroidaceae	92
Aphanizomenonaceae	89
Polydnaviriformidae	82
Enterococcaceae	68
Tannerellaceae	66
Neisseriaceae	60
Breznakiellaceae	59
Lachnospiraceae	58
Hafniaceae	51
Microcystaceae	47
Aeromonadaceae	46
Xanthobacteraceae	36
Campylobacteraceae	36
Odoribacteraceae	35
Sphingobacteriaceae	35
Streptococcaceae	34
Akkermansiaceae	33
Nitrobacteraceae	31
Pseudoalteromonadaceae	31
Microbacteriaceae	28
Cytophagaceae	26
Prochlorococcaceae	25
Arcobacteraceae	25
Planococcaceae	25
Listeriaceae	25
Mycoplasmataceae	21
Oceanospirillaceae	20
Rickettsiaceae	20
Colwelliaceae	19
Rhodanobacteraceae	18
Peptostreptococcaceae	17
Micrococcaceae	16
Helicobacteraceae	16
Leptolyngbyaceae	14
Methanococcaceae	13
Treponemataceae	13
Alteromonadaceae	12
Brevibacteriaceae	12
Brachyspiraceae	12
Francisellaceae	11
Vahlkampfiidae	11
Oscillatoriaceae	11
