name	new_est_reads
Enterobacteriaceae	35290
Erwiniaceae	21036
Staphylococcaceae	17630
Flavobacteriaceae	16764
Burkholderiaceae	13169
Flammeovirgaceae	9522
Bacillaceae	9456
Yersiniaceae	4193
Anaplasmataceae	3265
Xanthomonadaceae	1729
Paenibacillaceae	1484
Pseudomonadaceae	1200
Vibrionaceae	1132
Moraxellaceae	975
Pectobacteriaceae	844
Parvibaculaceae	583
Alcaligenaceae	468
Nostocaceae	463
Comamonadaceae	424
Methanoregulaceae	395
Weeksellaceae	328
Methylobacteriaceae	258
Streptomycetaceae	246
Halomonadaceae	228
Enterococcaceae	215
Clostridiaceae	178
Lactobacillaceae	170
Sphingobacteriaceae	144
Mycobacteriaceae	114
Prevotellaceae	108
Shewanellaceae	88
Microbacteriaceae	88
Morganellaceae	86
Streptococcaceae	77
Campylobacteraceae	73
Lachnospiraceae	72
Bacteroidaceae	69
Pasteurellaceae	67
Tannerellaceae	64
Breznakiellaceae	59
Hafniaceae	55
Aphanothecaceae	44
Odoribacteraceae	41
Nitrobacteraceae	41
Akkermansiaceae	40
Neisseriaceae	38
Xanthobacteraceae	36
Mycoplasmataceae	35
Helicobacteraceae	29
Rhizobiaceae	28
Rhodanobacteraceae	28
Cytophagaceae	27
Prochlorococcaceae	26
Microcystaceae	26
Polydnaviriformidae	22
Pseudoalteromonadaceae	21
Oscillospiraceae	20
Planococcaceae	19
Fusobacteriaceae	18
Treponemataceae	18
Pelagibacteraceae	16
Colwelliaceae	16
Nocardiaceae	16
Actinomycetaceae	15
Rickettsiaceae	15
Arcobacteraceae	15
Methanobacteriaceae	13
Chitinophagaceae	12
Aeromonadaceae	11
Oceanospirillaceae	11
Vilmaviridae	11
Bruguierivoracaceae	11
Nitrosomonadaceae	10
Pseudanabaenaceae	10
Archaeoglobaceae	10
Leptolyngbyaceae	10
