name	new_est_reads
Staphylococcaceae	24086
Flavobacteriaceae	24064
Enterobacteriaceae	18503
Burkholderiaceae	14216
Bacillaceae	13769
Flammeovirgaceae	11928
Xanthomonadaceae	3527
Yersiniaceae	2885
Paenibacillaceae	2676
Anaplasmataceae	2670
Pseudomonadaceae	2385
Vibrionaceae	2111
Erwiniaceae	1947
Moraxellaceae	1893
Weeksellaceae	817
Alcaligenaceae	782
Pectobacteriaceae	590
Parvibaculaceae	528
Halomonadaceae	517
Methanoregulaceae	493
Comamonadaceae	471
Nostocaceae	437
Methylobacteriaceae	378
Morganellaceae	348
Streptomycetaceae	295
Lactobacillaceae	283
Clostridiaceae	260
Mycobacteriaceae	165
Shewanellaceae	147
Tannerellaceae	117
Aphanizomenonaceae	104
Prevotellaceae	98
Bacteroidaceae	96
Enterococcaceae	88
Lachnospiraceae	85
Polydnaviriformidae	81
Stappiaceae	80
Breznakiellaceae	77
Pasteurellaceae	76
Nitrobacteraceae	73
Bruguierivoracaceae	72
Streptococcaceae	69
Rhizobiaceae	68
Helicobacteraceae	66
Campylobacteraceae	64
Microbacteriaceae	62
Aphanothecaceae	59
Akkermansiaceae	54
Sphingobacteriaceae	53
Odoribacteraceae	51
Planococcaceae	50
Neisseriaceae	50
Mycoplasmataceae	45
Fusobacteriaceae	41
Cytophagaceae	40
Arcobacteraceae	31
Prochlorococcaceae	31
Pseudoalteromonadaceae	29
Microcystaceae	28
Rhodanobacteraceae	27
Calotrichaceae	26
Pelagibacteraceae	26
Rickettsiaceae	25
Colwelliaceae	25
Natrialbaceae	24
Oscillospiraceae	22
Vahlkampfiidae	19
Methanococcaceae	19
Synechococcaceae	18
Leptolyngbyaceae	18
Nitrosomonadaceae	18
Peptostreptococcaceae	18
Alteromonadaceae	17
Sulfolobaceae	17
Nitratiruptoraceae	16
Hafniaceae	16
Vilmaviridae	15
Petrotogaceae	15
Oxalobacteraceae	12
Nocardiaceae	12
Borreliaceae	12
Spiroplasmataceae	12
Brevibacteriaceae	11
Oceanospirillaceae	11
Leptospiraceae	10
Francisellaceae	10
