name	new_est_reads
Staphylococcaceae	20893
Flavobacteriaceae	14565
Burkholderiaceae	11540
Anaplasmataceae	10856
Bacillaceae	8381
Flammeovirgaceae	7816
Enterobacteriaceae	3432
Xanthomonadaceae	2130
Pseudomonadaceae	1951
Moraxellaceae	1798
Vibrionaceae	1630
Yersiniaceae	1482
Erwiniaceae	801
Weeksellaceae	724
Pectobacteriaceae	571
Alcaligenaceae	563
Comamonadaceae	383
Parvibaculaceae	343
Halomonadaceae	304
Methanoregulaceae	271
Methylobacteriaceae	218
Mycobacteriaceae	199
Nostocaceae	183
Paenibacillaceae	161
Streptomycetaceae	160
Aphanizomenonaceae	150
Clostridiaceae	148
Lactobacillaceae	146
Shewanellaceae	102
Pasteurellaceae	86
Morganellaceae	86
Enterococcaceae	84
Prevotellaceae	62
Breznakiellaceae	57
Xanthobacteraceae	55
Campylobacteraceae	54
Aphanothecaceae	52
Streptococcaceae	47
Lachnospiraceae	43
Tannerellaceae	42
Polydnaviriformidae	34
Microcystaceae	33
Bacteroidaceae	30
Nitrobacteraceae	29
Odoribacteraceae	28
Sphingobacteriaceae	26
Helicobacteraceae	26
Microbacteriaceae	25
Rickettsiaceae	25
Neisseriaceae	25
Arcobacteraceae	23
Mycoplasmataceae	22
Planococcaceae	22
Akkermansiaceae	22
Alteromonadaceae	21
Methanococcaceae	21
Pseudoalteromonadaceae	20
Fusobacteriaceae	19
Pelagibacteraceae	17
Prochlorococcaceae	16
Bruguierivoracaceae	16
Rhodanobacteraceae	15
Brevibacteriaceae	13
Oceanospirillaceae	12
Geovibrionaceae	11
Metamycoplasmataceae	11
Synechococcaceae	11
Colwelliaceae	11
Vahlkampfiidae	10
Cytophagaceae	10
