name	new_est_reads
Enterobacteriaceae	30788
Flavobacteriaceae	12747
Staphylococcaceae	12317
Burkholderiaceae	8916
Flammeovirgaceae	7530
Bacillaceae	6294
Yersiniaceae	4395
Erwiniaceae	3340
Anaplasmataceae	1936
Vibrionaceae	1352
Paenibacillaceae	1231
Pseudomonadaceae	810
Morganellaceae	683
Moraxellaceae	544
Parvibaculaceae	484
Alcaligenaceae	358
Halomonadaceae	316
Pectobacteriaceae	302
Nostocaceae	283
Methanoregulaceae	273
Weeksellaceae	260
Comamonadaceae	227
Methylobacteriaceae	212
Bruguierivoracaceae	205
Streptomycetaceae	199
Clostridiaceae	179
Lactobacillaceae	157
Pasteurellaceae	152
Xanthomonadaceae	149
Shewanellaceae	115
Mycobacteriaceae	113
Enterococcaceae	63
Lachnospiraceae	61
Prevotellaceae	57
Campylobacteraceae	55
Tannerellaceae	51
Bacteroidaceae	51
Neisseriaceae	50
Microbacteriaceae	47
Streptococcaceae	45
Aphanizomenonaceae	43
Breznakiellaceae	43
Nocardiaceae	42
Sphingobacteriaceae	41
Aeromonadaceae	37
Pseudoalteromonadaceae	34
Hafniaceae	33
Rhizobiaceae	32
Alteromonadaceae	30
Mycoplasmataceae	26
Budviciaceae	25
Odoribacteraceae	24
Nitrobacteraceae	24
Akkermansiaceae	23
Polydnaviriformidae	22
Helicobacteraceae	22
Microcystaceae	19
Vahlkampfiidae	18
Pelagibacteraceae	17
Fusobacteriaceae	17
Aphanothecaceae	17
Planococcaceae	17
Rickettsiaceae	17
Prochlorococcaceae	16
Peptostreptococcaceae	15
Cytophagaceae	15
Natrialbaceae	15
Oceanospirillaceae	14
Actinomycetaceae	14
Bartonellaceae	13
Colwelliaceae	13
Rhodanobacteraceae	12
Cyclobacteriaceae	10
Leptolyngbyaceae	10
