name	new_est_reads
Staphylococcaceae	24512
Flavobacteriaceae	17786
Enterobacteriaceae	15446
Burkholderiaceae	15126
Flammeovirgaceae	10641
Bacillaceae	10627
Xanthomonadaceae	6695
Yersiniaceae	3581
Vibrionaceae	3489
Anaplasmataceae	2696
Moraxellaceae	2090
Erwiniaceae	2018
Pseudomonadaceae	1322
Halomonadaceae	822
Alcaligenaceae	741
Comamonadaceae	652
Pectobacteriaceae	634
Weeksellaceae	602
Parvibaculaceae	497
Methanoregulaceae	433
Nostocaceae	421
Methylobacteriaceae	363
Morganellaceae	342
Lactobacillaceae	283
Streptomycetaceae	266
Clostridiaceae	239
Bruguierivoracaceae	173
Enterococcaceae	120
Microbacteriaceae	119
Shewanellaceae	110
Paenibacillaceae	109
Mycobacteriaceae	101
Tannerellaceae	93
Bacteroidaceae	92
Pasteurellaceae	91
Lachnospiraceae	91
Odoribacteraceae	69
Prevotellaceae	68
Campylobacteraceae	66
Streptococcaceae	61
Breznakiellaceae	56
Mycoplasmataceae	55
Rickettsiaceae	53
Helicobacteraceae	52
Calotrichaceae	52
Neisseriaceae	51
Akkermansiaceae	51
Nitrobacteraceae	50
Polydnaviriformidae	50
Vahlkampfiidae	47
Sphingobacteriaceae	47
Aeromonadaceae	32
Cytophagaceae	32
Microcystaceae	32
Rhizobiaceae	31
Prochlorococcaceae	31
Colwelliaceae	31
Pseudoalteromonadaceae	31
Planococcaceae	30
Hafniaceae	30
Rhodanobacteraceae	29
Arcobacteraceae	28
Natrialbaceae	26
Oscillospiraceae	26
Leptolyngbyaceae	25
Fusobacteriaceae	24
Aphanothecaceae	23
Treponemataceae	21
Pelagibacteraceae	18
Peptostreptococcaceae	18
Blattabacteriaceae	18
Nitratiruptoraceae	17
Nocardiaceae	16
Oceanospirillaceae	15
Oxalobacteraceae	14
Moritellaceae	14
Methanococcaceae	14
Alteromonadaceae	13
Hymenobacteraceae	13
Nitrosomonadaceae	13
Francisellaceae	12
Synechococcaceae	12
Spiroplasmataceae	11
Borreliaceae	10
