name	new_est_reads
Enterobacteriaceae	25491
Flavobacteriaceae	14049
Staphylococcaceae	14011
Burkholderiaceae	9802
Flammeovirgaceae	8005
Yersiniaceae	7912
Bacillaceae	7689
Erwiniaceae	2622
Vibrionaceae	2169
Anaplasmataceae	1835
Paenibacillaceae	1413
Pseudomonadaceae	1057
Xanthomonadaceae	845
Moraxellaceae	789
Morganellaceae	722
Pectobacteriaceae	584
Halomonadaceae	505
Nostocaceae	397
Methanoregulaceae	368
Alcaligenaceae	356
Bruguierivoracaceae	326
Methylobacteriaceae	317
Comamonadaceae	315
Weeksellaceae	258
Streptomycetaceae	206
Lactobacillaceae	185
Pasteurellaceae	168
Clostridiaceae	164
Parvibaculaceae	158
Mycobacteriaceae	136
Tannerellaceae	128
Treponemataceae	125
Shewanellaceae	116
Hafniaceae	93
Prevotellaceae	78
Campylobacteraceae	76
Bacteroidaceae	61
Lachnospiraceae	59
Nitrobacteraceae	57
Breznakiellaceae	52
Enterococcaceae	51
Vahlkampfiidae	48
Aphanothecaceae	43
Helicobacteraceae	40
Streptococcaceae	39
Rhizobiaceae	35
Rickettsiaceae	32
Neisseriaceae	31
Aeromonadaceae	30
Odoribacteraceae	30
Sphingobacteriaceae	30
Calotrichaceae	30
Mycoplasmataceae	29
Akkermansiaceae	26
Fusobacteriaceae	25
Microcystaceae	25
Polydnaviriformidae	24
Colwelliaceae	23
Rhodanobacteraceae	23
Pseudoalteromonadaceae	22
Prochlorococcaceae	19
Arcobacteraceae	19
Oxalobacteraceae	18
Natrialbaceae	18
Cytophagaceae	18
Budviciaceae	18
Alteromonadaceae	17
Propionibacteriaceae	17
Nocardiaceae	16
Chromatiaceae	16
Peptostreptococcaceae	14
Sulfolobaceae	14
Ectothiorhodospiraceae	13
Francisellaceae	13
Nitrosomonadaceae	11
Nitratiruptoraceae	11
Brachyspiraceae	11
Leptolyngbyaceae	11
