name	new_est_reads
Enterobacteriaceae	24909
Flavobacteriaceae	15509
Staphylococcaceae	14471
Yersiniaceae	11718
Burkholderiaceae	9698
Flammeovirgaceae	7816
Bacillaceae	7459
Anaplasmataceae	5976
Xanthomonadaceae	4212
Erwiniaceae	2674
Pseudomonadaceae	1662
Vibrionaceae	1174
Morganellaceae	766
Moraxellaceae	758
Weeksellaceae	688
Pectobacteriaceae	607
Nostocaceae	364
Methanoregulaceae	340
Mycobacteriaceae	334
Alcaligenaceae	329
Methylobacteriaceae	241
Comamonadaceae	240
Halomonadaceae	229
Parvibaculaceae	217
Lactobacillaceae	193
Bruguierivoracaceae	186
Streptomycetaceae	180
Clostridiaceae	136
Paenibacillaceae	92
Shewanellaceae	89
Pasteurellaceae	89
Breznakiellaceae	64
Microbacteriaceae	59
Prevotellaceae	59
Neisseriaceae	58
Enterococcaceae	55
Bacteroidaceae	52
Polydnaviriformidae	52
Hafniaceae	47
Tannerellaceae	44
Nitrobacteraceae	44
Lachnospiraceae	42
Alteromonadaceae	37
Streptococcaceae	34
Odoribacteraceae	32
Akkermansiaceae	31
Campylobacteraceae	27
Rhodanobacteraceae	26
Planococcaceae	25
Rickettsiaceae	25
Aphanothecaceae	23
Natrialbaceae	23
Oscillospiraceae	23
Listeriaceae	21
Prochlorococcaceae	20
Sphingobacteriaceae	20
Mycoplasmataceae	19
Pseudoalteromonadaceae	19
Micrococcaceae	18
Helicobacteraceae	18
Methanococcaceae	17
Pelagibacteraceae	16
Colwelliaceae	15
Vahlkampfiidae	14
Fusobacteriaceae	13
Propionibacteriaceae	13
Oxalobacteraceae	12
Oceanospirillaceae	12
Cytophagaceae	12
Microcystaceae	12
Arcobacteraceae	11
Synechococcaceae	11
Spiroplasmataceae	11
Leptolyngbyaceae	11
Brevibacteriaceae	10
