name	new_est_reads
Enterobacteriaceae	31275
Flavobacteriaceae	23532
Staphylococcaceae	18536
Burkholderiaceae	13423
Bacillaceae	10861
Flammeovirgaceae	9903
Yersiniaceae	3475
Anaplasmataceae	3076
Xanthomonadaceae	2545
Vibrionaceae	2390
Pseudomonadaceae	2031
Erwiniaceae	1869
Moraxellaceae	1168
Weeksellaceae	610
Halomonadaceae	542
Pectobacteriaceae	526
Nostocaceae	504
Methanoregulaceae	471
Alcaligenaceae	459
Morganellaceae	389
Comamonadaceae	384
Mycobacteriaceae	281
Lactobacillaceae	272
Methylobacteriaceae	271
Streptomycetaceae	232
Clostridiaceae	231
Bruguierivoracaceae	214
Parvibaculaceae	204
Acetobacteraceae	195
Sphingomonadaceae	149
Pasteurellaceae	138
Paenibacillaceae	118
Lachnospiraceae	117
Shewanellaceae	108
Breznakiellaceae	105
Prevotellaceae	90
Tannerellaceae	86
Enterococcaceae	83
Polydnaviriformidae	76
Sphingobacteriaceae	75
Microbacteriaceae	71
Bacteroidaceae	70
Erythrobacteraceae	69
Streptococcaceae	57
Campylobacteraceae	52
Neisseriaceae	45
Helicobacteraceae	44
Rhizobiaceae	42
Mycoplasmataceae	42
Akkermansiaceae	42
Nitrobacteraceae	41
Aphanothecaceae	39
Odoribacteraceae	35
Pseudoalteromonadaceae	32
Rhodanobacteraceae	31
Xanthobacteraceae	30
Listeriaceae	30
Planococcaceae	29
Colwelliaceae	29
Arcobacteraceae	27
Methanococcaceae	27
Vahlkampfiidae	24
Fusobacteriaceae	23
Spiroplasmataceae	23
Leptolyngbyaceae	23
Prochlorococcaceae	22
Cytophagaceae	22
Alteromonadaceae	21
Oxalobacteraceae	21
Microcystaceae	20
Calotrichaceae	18
Pelagibacteraceae	15
Actinomycetaceae	15
Natrialbaceae	14
Nitrosomonadaceae	13
Treponemataceae	13
Oceanospirillaceae	10
Sulfolobaceae	10
Brachyspiraceae	10
