name	new_est_reads
Enterobacteriaceae	26211
Flavobacteriaceae	18152
Staphylococcaceae	16557
Burkholderiaceae	11678
Flammeovirgaceae	9370
Bacillaceae	9119
Paenibacillaceae	2859
Erwiniaceae	2403
Anaplasmataceae	1799
Yersiniaceae	1701
Moraxellaceae	1285
Pseudomonadaceae	1109
Vibrionaceae	945
Morganellaceae	659
Alcaligenaceae	506
Comamonadaceae	416
Weeksellaceae	407
Methanoregulaceae	372
Pectobacteriaceae	338
Streptomycetaceae	262
Methylobacteriaceae	229
Bruguierivoracaceae	229
Nostocaceae	224
Parvibaculaceae	217
Clostridiaceae	206
Halomonadaceae	202
Xanthomonadaceae	194
Lactobacillaceae	172
Aphanizomenonaceae	165
Streptococcaceae	140
Microbacteriaceae	122
Mycobacteriaceae	110
Prevotellaceae	95
Shewanellaceae	85
Nitrobacteraceae	77
Tannerellaceae	73
Pasteurellaceae	72
Bacteroidaceae	69
Breznakiellaceae	68
Lachnospiraceae	65
Enterococcaceae	64
Sphingomonadaceae	62
Neisseriaceae	50
Odoribacteraceae	46
Campylobacteraceae	46
Akkermansiaceae	44
Helicobacteraceae	38
Polydnaviriformidae	37
Rhizobiaceae	36
Hafniaceae	35
Rickettsiaceae	34
Sphingobacteriaceae	34
Mycoplasmataceae	32
Aphanothecaceae	27
Planococcaceae	24
Colwelliaceae	24
Pseudoalteromonadaceae	23
Calotrichaceae	23
Vilmaviridae	21
Prochlorococcaceae	18
Arcobacteraceae	18
Oscillospiraceae	18
Microcystaceae	18
Alteromonadaceae	16
Francisellaceae	15
Cytophagaceae	15
Natrialbaceae	14
Rhodanobacteraceae	14
Nocardiaceae	14
Brevibacteriaceae	12
Fusobacteriaceae	12
Leptolyngbyaceae	12
Budviciaceae	11
Oceanospirillaceae	10
Spiroplasmataceae	10
