name	new_est_reads
Flavobacteriaceae	36844
Staphylococcaceae	33352
Burkholderiaceae	27801
Enterococcaceae	23084
Enterobacteriaceae	19496
Flammeovirgaceae	16052
Bacillaceae	15054
Xanthomonadaceae	4155
Yersiniaceae	3530
Paenibacillaceae	3482
Anaplasmataceae	3376
Vibrionaceae	2537
Moraxellaceae	2236
Erwiniaceae	1912
Pseudomonadaceae	1643
Weeksellaceae	1168
Alcaligenaceae	1039
Pectobacteriaceae	759
Parvibaculaceae	711
Comamonadaceae	668
Methanoregulaceae	620
Halomonadaceae	592
Morganellaceae	508
Mycobacteriaceae	491
Nostocaceae	488
Methylobacteriaceae	457
Pasteurellaceae	454
Streptomycetaceae	360
Clostridiaceae	261
Lactobacillaceae	250
Shewanellaceae	193
Alteromonadaceae	178
Aphanizomenonaceae	171
Breznakiellaceae	132
Tannerellaceae	120
Prevotellaceae	110
Lachnospiraceae	108
Nocardiaceae	103
Bruguierivoracaceae	101
Bacteroidaceae	100
Erythrobacteraceae	97
Neisseriaceae	89
Nitrobacteraceae	87
Microbacteriaceae	78
Akkermansiaceae	73
Odoribacteraceae	70
Calotrichaceae	70
Polydnaviriformidae	69
Stappiaceae	66
Helicobacteraceae	63
Sphingobacteriaceae	60
Campylobacteraceae	59
Streptococcaceae	55
Microcystaceae	48
Sphingomonadaceae	39
Planococcaceae	39
Cytophagaceae	38
Xanthobacteraceae	37
Fusobacteriaceae	36
Natrialbaceae	35
Mycoplasmataceae	33
Arcobacteraceae	32
Rhodanobacteraceae	32
Rhizobiaceae	31
Prochlorococcaceae	28
Actinomycetaceae	28
Colwelliaceae	28
Rickettsiaceae	27
Pseudoalteromonadaceae	27
Peptostreptococcaceae	25
Vahlkampfiidae	23
Aeromonadaceae	22
Methanococcaceae	21
Vilmaviridae	20
Pelagibacteraceae	20
Treponemataceae	19
Sulfolobaceae	19
Aphanothecaceae	19
Hafniaceae	18
Oscillospiraceae	18
Brevibacteriaceae	17
Oceanospirillaceae	17
Leptolyngbyaceae	17
Francisellaceae	16
Nocardioidaceae	15
Oxalobacteraceae	15
Methanobacteriaceae	14
Leptotrichiaceae	13
Legionellaceae	13
Spiroplasmataceae	13
Petrotogaceae	12
Nitrosomonadaceae	12
Synechococcaceae	11
Nitratiruptoraceae	10
