name	new_est_reads
Enterobacteriaceae	30385
Staphylococcaceae	28818
Flavobacteriaceae	25037
Burkholderiaceae	20037
Flammeovirgaceae	13604
Bacillaceae	13174
Yersiniaceae	7527
Anaplasmataceae	4214
Erwiniaceae	4198
Paenibacillaceae	3976
Vibrionaceae	2414
Moraxellaceae	1988
Xanthomonadaceae	1689
Pseudomonadaceae	1393
Pectobacteriaceae	1095
Weeksellaceae	1084
Morganellaceae	744
Alcaligenaceae	723
Comamonadaceae	643
Methanoregulaceae	576
Parvibaculaceae	561
Nostocaceae	560
Halomonadaceae	536
Methylobacteriaceae	416
Streptomycetaceae	329
Enterococcaceae	296
Lactobacillaceae	280
Clostridiaceae	247
Mycobacteriaceae	189
Aphanizomenonaceae	180
Shewanellaceae	172
Bacteroidaceae	119
Bruguierivoracaceae	118
Streptococcaceae	114
Pasteurellaceae	106
Prevotellaceae	101
Hafniaceae	87
Rhizobiaceae	85
Campylobacteraceae	84
Lachnospiraceae	72
Breznakiellaceae	71
Neisseriaceae	67
Akkermansiaceae	63
Microbacteriaceae	53
Aphanothecaceae	51
Tannerellaceae	50
Microcystaceae	48
Sphingobacteriaceae	43
Helicobacteraceae	43
Polydnaviriformidae	42
Odoribacteraceae	41
Rickettsiaceae	41
Mycoplasmataceae	39
Cytophagaceae	37
Fusobacteriaceae	37
Planococcaceae	36
Blattabacteriaceae	33
Rhodanobacteraceae	33
Xanthobacteraceae	33
Arcobacteraceae	32
Pseudoalteromonadaceae	32
Alteromonadaceae	31
Colwelliaceae	29
Vahlkampfiidae	28
Nitrobacteraceae	28
Peptostreptococcaceae	27
Nocardiaceae	25
Prochlorococcaceae	24
Methanococcaceae	22
Oscillospiraceae	22
Calotrichaceae	21
Pelagibacteraceae	20
Nitrosomonadaceae	20
Micrococcaceae	19
Treponemataceae	19
Actinomycetaceae	19
Leptolyngbyaceae	18
Archaeoglobaceae	17
Oceanospirillaceae	16
Budviciaceae	15
Brachyspiraceae	15
Francisellaceae	15
Synechococcaceae	14
Oxalobacteraceae	13
Nitratiruptoraceae	13
Natrialbaceae	13
Spiroplasmataceae	13
Vilmaviridae	12
Petrotogaceae	12
Piscirickettsiaceae	11
Chitinophagaceae	11
Thermococcaceae	10
Bartonellaceae	10
Sulfolobaceae	10
