name	new_est_reads
Enterobacteriaceae	97022
Yersiniaceae	23376
Flavobacteriaceae	22380
Staphylococcaceae	17723
Erwiniaceae	12928
Burkholderiaceae	12836
Flammeovirgaceae	11947
Bacillaceae	11855
Acetobacteraceae	7382
Morganellaceae	3481
Vibrionaceae	2537
Anaplasmataceae	2412
Pectobacteriaceae	1883
Paenibacillaceae	1306
Bruguierivoracaceae	1212
Pseudomonadaceae	1172
Xanthomonadaceae	990
Moraxellaceae	769
Mycobacteriaceae	723
Halomonadaceae	534
Weeksellaceae	529
Hafniaceae	526
Methanoregulaceae	465
Comamonadaceae	454
Nostocaceae	437
Alcaligenaceae	424
Streptomycetaceae	344
Methylobacteriaceae	316
Lactobacillaceae	266
Alteromonadaceae	234
Clostridiaceae	205
Nocardiaceae	187
Pasteurellaceae	184
Shewanellaceae	184
Bacteroidaceae	113
Lachnospiraceae	105
Budviciaceae	100
Parvibaculaceae	94
Enterococcaceae	94
Aphanizomenonaceae	88
Campylobacteraceae	87
Neisseriaceae	86
Breznakiellaceae	81
Prevotellaceae	79
Tannerellaceae	73
Akkermansiaceae	69
Odoribacteraceae	65
Nitrobacteraceae	56
Aeromonadaceae	52
Rhizobiaceae	50
Rickettsiaceae	50
Pseudoalteromonadaceae	49
Ectothiorhodospiraceae	48
Mycoplasmataceae	46
Sphingobacteriaceae	44
Polydnaviriformidae	43
Microbacteriaceae	43
Sphingomonadaceae	40
Prochlorococcaceae	39
Aphanothecaceae	38
Methylococcaceae	37
Rhodanobacteraceae	36
Colwelliaceae	34
Vahlkampfiidae	32
Helicobacteraceae	32
Streptococcaceae	31
Microcystaceae	31
Cytophagaceae	28
Fusobacteriaceae	27
Oxalobacteraceae	25
Planococcaceae	25
Spiroplasmataceae	25
Roseobacteraceae	24
Xanthobacteraceae	23
Chromatiaceae	22
Moritellaceae	20
Micrococcaceae	18
Blattabacteriaceae	18
Arcobacteraceae	17
Phyllobacteriaceae	17
Natrialbaceae	17
Peptostreptococcaceae	17
Pelagibacteraceae	16
Methanococcaceae	15
Cyclobacteriaceae	14
Oceanospirillaceae	14
Nitrosomonadaceae	14
Synechococcaceae	12
Brevibacteriaceae	11
Treponemataceae	10
Borreliaceae	10
Brachyspiraceae	10
Petrotogaceae	10
Desulfovibrionaceae	10
