name	new_est_reads
Enterobacteriaceae	86622
Flavobacteriaceae	22550
Yersiniaceae	19793
Anaplasmataceae	19184
Staphylococcaceae	15960
Burkholderiaceae	10883
Flammeovirgaceae	10233
Erwiniaceae	9018
Bacillaceae	8385
Morganellaceae	7604
Pectobacteriaceae	3108
Vibrionaceae	1891
Bruguierivoracaceae	1549
Pseudomonadaceae	986
Moraxellaceae	726
Weeksellaceae	644
Paenibacillaceae	633
Xanthomonadaceae	615
Halomonadaceae	413
Methanoregulaceae	408
Comamonadaceae	374
Nostocaceae	360
Alcaligenaceae	304
Streptomycetaceae	235
Lactobacillaceae	214
Mycobacteriaceae	197
Clostridiaceae	174
Pasteurellaceae	163
Shewanellaceae	163
Methylobacteriaceae	150
Prevotellaceae	117
Hafniaceae	111
Aphanizomenonaceae	106
Tannerellaceae	101
Alteromonadaceae	87
Lachnospiraceae	86
Enterococcaceae	85
Breznakiellaceae	83
Aphanothecaceae	64
Bacteroidaceae	60
Neisseriaceae	59
Streptococcaceae	56
Parvibaculaceae	50
Budviciaceae	47
Pseudoalteromonadaceae	47
Aeromonadaceae	46
Microcystaceae	45
Akkermansiaceae	43
Inoviridae	43
Campylobacteraceae	42
Polydnaviriformidae	41
Odoribacteraceae	37
Helicobacteraceae	37
Rickettsiaceae	37
Colwelliaceae	37
Rhizobiaceae	35
Sphingobacteriaceae	34
Prochlorococcaceae	32
Ectothiorhodospiraceae	31
Erythrobacteraceae	29
Cytophagaceae	27
Listeriaceae	26
Vahlkampfiidae	23
Fusobacteriaceae	23
Microbacteriaceae	22
Arcobacteraceae	21
Oceanospirillaceae	21
Actinomycetaceae	21
Nitrobacteraceae	21
Planococcaceae	21
Oxalobacteraceae	20
Nocardiaceae	19
Mycoplasmataceae	18
Nitratiruptoraceae	18
Rhodanobacteraceae	17
Methanococcaceae	16
Spiroplasmataceae	15
Oscillospiraceae	15
Propionibacteriaceae	15
Calotrichaceae	14
Corynebacteriaceae	14
Orbaceae	13
Leptolyngbyaceae	13
Sulfolobaceae	11
Peptostreptococcaceae	11
Treponemataceae	10
