name	new_est_reads
Staphylococcaceae	23251
Enterobacteriaceae	22304
Flavobacteriaceae	19942
Burkholderiaceae	17047
Pseudomonadaceae	11299
Bacillaceae	9820
Flammeovirgaceae	9443
Yersiniaceae	3109
Anaplasmataceae	2845
Xanthomonadaceae	2410
Moraxellaceae	1751
Vibrionaceae	1703
Erwiniaceae	1590
Pectobacteriaceae	658
Weeksellaceae	627
Alcaligenaceae	585
Comamonadaceae	485
Morganellaceae	414
Halomonadaceae	413
Methanoregulaceae	375
Mycobacteriaceae	304
Nostocaceae	297
Methylobacteriaceae	265
Lactobacillaceae	240
Streptomycetaceae	238
Clostridiaceae	209
Calotrichaceae	129
Bruguierivoracaceae	113
Shewanellaceae	102
Erythrobacteraceae	89
Tannerellaceae	84
Pasteurellaceae	81
Prevotellaceae	80
Bacteroidaceae	76
Microbacteriaceae	73
Lachnospiraceae	73
Paenibacillaceae	72
Streptococcaceae	66
Enterococcaceae	63
Aphanothecaceae	57
Parvibaculaceae	56
Sphingobacteriaceae	55
Campylobacteraceae	49
Breznakiellaceae	47
Helicobacteraceae	46
Akkermansiaceae	44
Nocardiaceae	42
Microcystaceae	41
Nitrobacteraceae	40
Odoribacteraceae	39
Tsukamurellaceae	38
Xanthobacteraceae	37
Vahlkampfiidae	33
Fusobacteriaceae	32
Rickettsiaceae	32
Polydnaviriformidae	31
Rhodanobacteraceae	29
Actinomycetaceae	26
Planococcaceae	25
Rhizobiaceae	22
Colwelliaceae	22
Arcobacteraceae	21
Pseudoalteromonadaceae	21
Mycoplasmataceae	19
Cytophagaceae	18
Peptostreptococcaceae	18
Neisseriaceae	18
Oxalobacteraceae	17
Propionibacteriaceae	17
Prochlorococcaceae	16
Spiroplasmataceae	14
Methanococcaceae	14
Oceanospirillaceae	13
Brachyspiraceae	12
Brevibacteriaceae	11
