name	new_est_reads
Enterobacteriaceae	107178
Yersiniaceae	24585
Flavobacteriaceae	16260
Erwiniaceae	13421
Staphylococcaceae	12460
Burkholderiaceae	9911
Flammeovirgaceae	6694
Bacillaceae	6393
Morganellaceae	4998
Pseudomonadaceae	4043
Bruguierivoracaceae	2088
Anaplasmataceae	1667
Vibrionaceae	1295
Pectobacteriaceae	968
Moraxellaceae	452
Weeksellaceae	392
Methanoregulaceae	339
Xanthomonadaceae	321
Nostocaceae	282
Comamonadaceae	269
Halomonadaceae	224
Methylobacteriaceae	219
Alcaligenaceae	213
Parvibaculaceae	209
Streptomycetaceae	187
Mycobacteriaceae	172
Hafniaceae	167
Shewanellaceae	160
Clostridiaceae	151
Lactobacillaceae	142
Pasteurellaceae	133
Acetobacteraceae	114
Alteromonadaceae	103
Tannerellaceae	80
Breznakiellaceae	71
Lachnospiraceae	67
Paenibacillaceae	67
Enterococcaceae	65
Neisseriaceae	63
Aphanizomenonaceae	62
Bacteroidaceae	54
Erythrobacteraceae	53
Pseudoalteromonadaceae	53
Campylobacteraceae	52
Aeromonadaceae	44
Akkermansiaceae	43
Nitrobacteraceae	42
Prevotellaceae	42
Budviciaceae	41
Ectothiorhodospiraceae	39
Sphingobacteriaceae	35
Helicobacteraceae	32
Streptococcaceae	28
Polydnaviriformidae	27
Aphanothecaceae	25
Microcystaceae	24
Fusobacteriaceae	24
Odoribacteraceae	23
Colwelliaceae	23
Rhizobiaceae	22
Mycoplasmataceae	22
Vahlkampfiidae	20
Microbacteriaceae	20
Methanococcaceae	20
Rickettsiaceae	19
Methylococcaceae	17
Rhodanobacteraceae	17
Arcobacteraceae	16
Cytophagaceae	16
Oceanospirillaceae	16
Oxalobacteraceae	15
Natrialbaceae	15
Planococcaceae	15
Chromatiaceae	15
Treponemataceae	13
Brevibacteriaceae	13
Nitrosomonadaceae	13
Prochlorococcaceae	12
Listeriaceae	12
Baculoviridae	11
Brachyspiraceae	11
Spiroplasmataceae	11
Cyclobacteriaceae	10
Sulfolobaceae	10
Petrotogaceae	10
Francisellaceae	10
