name	new_est_reads
Enterobacteriaceae	73323
Yersiniaceae	16717
Flavobacteriaceae	15724
Staphylococcaceae	11836
Erwiniaceae	9522
Flammeovirgaceae	9309
Burkholderiaceae	8844
Bacillaceae	8373
Morganellaceae	4039
Vibrionaceae	2181
Anaplasmataceae	2085
Bruguierivoracaceae	1803
Pectobacteriaceae	1502
Pseudomonadaceae	868
Moraxellaceae	549
Xanthomonadaceae	535
Halomonadaceae	483
Paenibacillaceae	459
Aeromonadaceae	436
Hafniaceae	416
Methylobacteriaceae	389
Methanoregulaceae	383
Weeksellaceae	356
Comamonadaceae	325
Parvibaculaceae	279
Nostocaceae	254
Alcaligenaceae	231
Streptomycetaceae	213
Lactobacillaceae	206
Tannerellaceae	190
Shewanellaceae	182
Clostridiaceae	168
Aphanizomenonaceae	159
Mycobacteriaceae	136
Neisseriaceae	119
Aphanothecaceae	111
Pasteurellaceae	97
Budviciaceae	82
Prevotellaceae	77
Nitrobacteraceae	76
Ectothiorhodospiraceae	72
Xanthobacteraceae	71
Rickettsiaceae	66
Breznakiellaceae	63
Campylobacteraceae	62
Enterococcaceae	58
Lachnospiraceae	57
Alteromonadaceae	55
Akkermansiaceae	53
Bacteroidaceae	52
Odoribacteraceae	44
Streptococcaceae	40
Polydnaviriformidae	35
Colwelliaceae	34
Cytophagaceae	33
Rhodanobacteraceae	33
Microcystaceae	29
Helicobacteraceae	28
Mycoplasmataceae	27
Pelagibacteraceae	25
Prochlorococcaceae	24
Sphingobacteriaceae	23
Oxalobacteraceae	21
Pseudoalteromonadaceae	21
Calotrichaceae	21
Planococcaceae	20
Vahlkampfiidae	19
Moritellaceae	19
Arcobacteraceae	18
Natrialbaceae	18
Nocardiaceae	18
Microbacteriaceae	18
Methanococcaceae	15
Treponemataceae	15
Propionibacteriaceae	14
Leptolyngbyaceae	13
Fusobacteriaceae	12
Peptostreptococcaceae	12
Desulfococcaceae	11
Methylococcaceae	11
Vilmaviridae	11
Chromatiaceae	11
Brachyspiraceae	11
Francisellaceae	10
