name	new_est_reads
Staphylococcaceae	15201
Flavobacteriaceae	14837
Enterobacteriaceae	9280
Burkholderiaceae	8209
Flammeovirgaceae	7727
Bacillaceae	6592
Anaplasmataceae	4165
Paenibacillaceae	4142
Moraxellaceae	2686
Yersiniaceae	2567
Vibrionaceae	1751
Streptococcaceae	1110
Erwiniaceae	983
Pseudomonadaceae	821
Pectobacteriaceae	478
Comamonadaceae	475
Halomonadaceae	429
Weeksellaceae	372
Nostocaceae	329
Methylobacteriaceae	316
Xanthomonadaceae	292
Alcaligenaceae	265
Streptomycetaceae	224
Parvibaculaceae	173
Clostridiaceae	170
Morganellaceae	105
Methanoregulaceae	105
Prevotellaceae	81
Tannerellaceae	80
Lactobacillaceae	75
Shewanellaceae	71
Bacteroidaceae	64
Enterococcaceae	57
Spiroplasmataceae	49
Polydnaviriformidae	46
Microbacteriaceae	45
Acetobacteraceae	45
Pasteurellaceae	44
Campylobacteraceae	43
Neisseriaceae	41
Nitrobacteraceae	34
Lachnospiraceae	31
Rhizobiaceae	28
Breznakiellaceae	27
Sphingobacteriaceae	26
Helicobacteraceae	26
Microcystaceae	26
Prochlorococcaceae	25
Natrialbaceae	25
Odoribacteraceae	24
Mycoplasmataceae	22
Rickettsiaceae	21
Cytophagaceae	20
Aphanothecaceae	18
Rhodanobacteraceae	16
Planococcaceae	16
Propionibacteriaceae	16
Arcobacteraceae	15
Fusobacteriaceae	11
Leptolyngbyaceae	11
Pseudoalteromonadaceae	11
Vahlkampfiidae	10
