name	new_est_reads
Enterobacteriaceae	42891
Flavobacteriaceae	13615
Staphylococcaceae	12654
Burkholderiaceae	8494
Flammeovirgaceae	8302
Yersiniaceae	7320
Bacillaceae	6439
Erwiniaceae	4369
Anaplasmataceae	2324
Pectobacteriaceae	2188
Vibrionaceae	2017
Morganellaceae	1766
Bruguierivoracaceae	1252
Moraxellaceae	791
Pseudomonadaceae	721
Parvibaculaceae	526
Halomonadaceae	440
Weeksellaceae	411
Comamonadaceae	401
Methylobacteriaceae	359
Nostocaceae	318
Streptomycetaceae	317
Xanthomonadaceae	249
Streptococcaceae	222
Alcaligenaceae	194
Clostridiaceae	142
Methanoregulaceae	138
Nocardiopsaceae	130
Tannerellaceae	129
Lactobacillaceae	114
Hafniaceae	111
Shewanellaceae	103
Polydnaviriformidae	100
Bacteroidaceae	91
Prevotellaceae	67
Microbacteriaceae	57
Aphanothecaceae	51
Nitrobacteraceae	51
Neisseriaceae	48
Enterococcaceae	47
Campylobacteraceae	43
Sphingomonadaceae	42
Pasteurellaceae	42
Helicobacteraceae	42
Paenibacillaceae	37
Cytophagaceae	37
Lachnospiraceae	34
Breznakiellaceae	33
Alteromonadaceae	31
Odoribacteraceae	25
Sphingobacteriaceae	23
Listeriaceae	23
Rickettsiaceae	22
Rhodanobacteraceae	22
Nocardiaceae	22
Microcystaceae	20
Mycoplasmataceae	19
Planococcaceae	19
Colwelliaceae	19
Archaeoglobaceae	19
Rhizobiaceae	18
Prochlorococcaceae	18
Arcobacteraceae	18
Oceanospirillaceae	16
Mycobacteriaceae	15
Pelagibacteraceae	14
Ectothiorhodospiraceae	13
Synechococcaceae	13
Fusobacteriaceae	12
Peptostreptococcaceae	12
Vilmaviridae	11
Leptolyngbyaceae	11
Vahlkampfiidae	10
Hymenobacteraceae	10
Nitratiruptoraceae	10
