name	new_est_reads
Enterobacteriaceae	33281
Staphylococcaceae	13933
Flavobacteriaceae	13562
Yersiniaceae	8737
Burkholderiaceae	8433
Flammeovirgaceae	8219
Anaplasmataceae	8006
Bacillaceae	6440
Erwiniaceae	4280
Paenibacillaceae	1659
Vibrionaceae	1251
Moraxellaceae	933
Pseudomonadaceae	647
Pectobacteriaceae	616
Weeksellaceae	606
Morganellaceae	560
Methylobacteriaceae	375
Comamonadaceae	370
Parvibaculaceae	327
Nostocaceae	318
Halomonadaceae	258
Alteromonadaceae	194
Pasteurellaceae	193
Streptomycetaceae	188
Alcaligenaceae	167
Lactobacillaceae	158
Xanthomonadaceae	155
Clostridiaceae	149
Methanoregulaceae	125
Tannerellaceae	114
Shewanellaceae	102
Bruguierivoracaceae	92
Bacteroidaceae	71
Streptococcaceae	64
Methanococcaceae	58
Prevotellaceae	56
Microbacteriaceae	56
Nitrobacteraceae	51
Campylobacteraceae	51
Enterococcaceae	43
Neisseriaceae	39
Microcystaceae	38
Polydnaviriformidae	37
Lachnospiraceae	37
Odoribacteraceae	34
Aphanothecaceae	34
Sphingobacteriaceae	34
Pelagibacteraceae	33
Rickettsiaceae	33
Listeriaceae	32
Pseudoalteromonadaceae	32
Prochlorococcaceae	31
Hafniaceae	30
Mycoplasmataceae	24
Natrialbaceae	24
Budviciaceae	23
Rhodanobacteraceae	23
Fusobacteriaceae	22
Peptostreptococcaceae	22
Nocardiaceae	21
Helicobacteraceae	20
Breznakiellaceae	20
Colwelliaceae	18
Oscillospiraceae	18
Planococcaceae	17
Metamycoplasmataceae	16
Cytophagaceae	15
Oceanospirillaceae	13
Spiroplasmataceae	13
Brevibacteriaceae	10
