name	new_est_reads
Enterobacteriaceae	45307
Flavobacteriaceae	16754
Yersiniaceae	12755
Staphylococcaceae	8702
Flammeovirgaceae	8521
Bacillaceae	6674
Erwiniaceae	6606
Burkholderiaceae	5993
Paenibacillaceae	3228
Anaplasmataceae	2407
Vibrionaceae	2129
Parvibaculaceae	1960
Morganellaceae	1138
Pseudomonadaceae	1044
Moraxellaceae	860
Bruguierivoracaceae	771
Halomonadaceae	506
Weeksellaceae	483
Comamonadaceae	413
Pectobacteriaceae	376
Nostocaceae	367
Xanthomonadaceae	218
Streptomycetaceae	216
Alteromonadaceae	205
Methylobacteriaceae	174
Alcaligenaceae	170
Pasteurellaceae	156
Clostridiaceae	140
Methanoregulaceae	124
Lactobacillaceae	110
Shewanellaceae	99
Prevotellaceae	71
Hafniaceae	68
Neisseriaceae	66
Enterococcaceae	57
Tannerellaceae	54
Polydnaviriformidae	51
Bacteroidaceae	49
Microcystaceae	45
Budviciaceae	41
Helicobacteraceae	41
Odoribacteraceae	38
Streptococcaceae	37
Lachnospiraceae	37
Aeromonadaceae	36
Nitrobacteraceae	35
Rhodanobacteraceae	32
Rhizobiaceae	30
Cytophagaceae	30
Microbacteriaceae	30
Campylobacteraceae	28
Prochlorococcaceae	27
Rickettsiaceae	26
Sphingobacteriaceae	25
Pseudoalteromonadaceae	25
Breznakiellaceae	24
Mycoplasmataceae	23
Aphanothecaceae	23
Planococcaceae	21
Fusobacteriaceae	18
Ectothiorhodospiraceae	16
Natrialbaceae	16
Vahlkampfiidae	14
Arcobacteraceae	14
Oxalobacteraceae	12
Calotrichaceae	12
Leptolyngbyaceae	12
Pelagibacteraceae	11
Chromatiaceae	10
