name	new_est_reads
Enterobacteriaceae	64323
Erwiniaceae	10816
Flavobacteriaceae	8677
Staphylococcaceae	7737
Yersiniaceae	6429
Pseudomonadaceae	6256
Flammeovirgaceae	6253
Burkholderiaceae	5384
Bacillaceae	4324
Morganellaceae	2182
Anaplasmataceae	1787
Vibrionaceae	1215
Pectobacteriaceae	1171
Methylobacteriaceae	567
Methylocystaceae	530
Moraxellaceae	502
Bruguierivoracaceae	472
Weeksellaceae	316
Comamonadaceae	298
Nostocaceae	267
Halomonadaceae	255
Streptomycetaceae	202
Microbacteriaceae	200
Hafniaceae	172
Xanthomonadaceae	151
Streptococcaceae	145
Xanthobacteraceae	140
Parvibaculaceae	138
Rhizobiaceae	126
Pasteurellaceae	123
Lactobacillaceae	118
Clostridiaceae	111
Nitrobacteraceae	105
Shewanellaceae	103
Alcaligenaceae	96
Methanoregulaceae	78
Stappiaceae	64
Tannerellaceae	59
Boseaceae	50
Sphingomonadaceae	49
Propionibacteriaceae	47
Paenibacillaceae	43
Campylobacteraceae	43
Neisseriaceae	37
Prevotellaceae	35
Budviciaceae	35
Aeromonadaceae	34
Spiroplasmataceae	33
Enterococcaceae	32
Lachnospiraceae	32
Alteromonadaceae	31
Microcystaceae	31
Polydnaviriformidae	28
Odoribacteraceae	27
Nocardiaceae	27
Pseudoalteromonadaceae	27
Bacteroidaceae	26
Aphanothecaceae	25
Rickettsiaceae	23
Sphingobacteriaceae	20
Helicobacteraceae	16
Arcobacteraceae	15
Mycoplasmataceae	15
Vahlkampfiidae	15
Cytophagaceae	15
Nitratiruptoraceae	14
Ectothiorhodospiraceae	13
Prochlorococcaceae	13
Rhodanobacteraceae	13
Synechococcaceae	13
Peptostreptococcaceae	12
Natrialbaceae	11
Fusobacteriaceae	11
Oxalobacteraceae	10
Breznakiellaceae	10
