name	new_est_reads
Staphylococcaceae	21782
Flavobacteriaceae	13389
Enterobacteriaceae	10918
Burkholderiaceae	10770
Flammeovirgaceae	8470
Bacillaceae	7001
Anaplasmataceae	3206
Yersiniaceae	3120
Vibrionaceae	2502
Moraxellaceae	2476
Pseudomonadaceae	1376
Erwiniaceae	1339
Halomonadaceae	548
Comamonadaceae	524
Parvibaculaceae	503
Methylobacteriaceae	498
Pectobacteriaceae	430
Alcaligenaceae	348
Nostocaceae	253
Xanthomonadaceae	225
Weeksellaceae	199
Microbacteriaceae	193
Clostridiaceae	184
Streptomycetaceae	184
Morganellaceae	136
Methanoregulaceae	134
Enterococcaceae	116
Lactobacillaceae	115
Bacteroidaceae	111
Tannerellaceae	105
Campylobacteraceae	100
Aphanizomenonaceae	96
Streptococcaceae	86
Bruguierivoracaceae	78
Shewanellaceae	74
Nitrobacteraceae	73
Prevotellaceae	71
Paenibacillaceae	69
Polydnaviriformidae	64
Neisseriaceae	53
Rhodanobacteraceae	51
Pasteurellaceae	44
Pseudoalteromonadaceae	44
Prochlorococcaceae	38
Odoribacteraceae	36
Helicobacteraceae	36
Rickettsiaceae	35
Microcystaceae	32
Rhizobiaceae	30
Sphingobacteriaceae	30
Breznakiellaceae	30
Aphanothecaceae	29
Lachnospiraceae	29
Pelagibacteraceae	23
Vahlkampfiidae	23
Planococcaceae	21
Mycoplasmataceae	20
Nocardiaceae	20
Oceanospirillaceae	18
Fusobacteriaceae	18
Propionibacteriaceae	18
Methanococcaceae	17
Spiroplasmataceae	16
Leptolyngbyaceae	15
Candidatus Deianiraeaceae	13
Oxalobacteraceae	12
Cytophagaceae	11
Nitratiruptoraceae	11
