name	new_est_reads
Anaplasmataceae	65874
Enterobacteriaceae	60644
Erwiniaceae	47150
Flavobacteriaceae	14806
Staphylococcaceae	13753
Yersiniaceae	10975
Burkholderiaceae	8897
Flammeovirgaceae	8698
Bacillaceae	6351
Pasteurellaceae	3035
Pectobacteriaceae	1956
Moraxellaceae	1214
Pseudomonadaceae	1210
Vibrionaceae	1031
Morganellaceae	509
Comamonadaceae	406
Weeksellaceae	382
Nostocaceae	303
Clostridiaceae	303
Lactobacillaceae	281
Halomonadaceae	277
Bruguierivoracaceae	232
Aphanizomenonaceae	210
Methylobacteriaceae	208
Alcaligenaceae	207
Xanthomonadaceae	203
Streptomycetaceae	197
Methanoregulaceae	137
Parvibaculaceae	117
Hafniaceae	106
Prevotellaceae	88
Shewanellaceae	87
Bacteroidaceae	87
Tannerellaceae	84
Microbacteriaceae	77
Aphanothecaceae	67
Microcystaceae	59
Campylobacteraceae	57
Paenibacillaceae	55
Polydnaviriformidae	53
Lachnospiraceae	49
Odoribacteraceae	47
Enterococcaceae	42
Streptococcaceae	37
Acetobacteraceae	36
Aeromonadaceae	35
Pseudoalteromonadaceae	35
Mycoplasmataceae	33
Sphingobacteriaceae	33
Breznakiellaceae	33
Neisseriaceae	32
Rhodanobacteraceae	31
Alteromonadaceae	30
Rhizobiaceae	29
Prochlorococcaceae	28
Erythrobacteraceae	26
Nitrobacteraceae	26
Sirenicapillariaceae	24
Rickettsiaceae	23
Leptolyngbyaceae	23
Cytophagaceae	20
Helicobacteraceae	19
Spiroplasmataceae	17
Acholeplasmataceae	17
Fusobacteriaceae	16
Arcobacteraceae	16
Pelagibacteraceae	15
Xanthobacteraceae	15
Planococcaceae	15
Oscillospiraceae	15
Budviciaceae	14
Hymenobacteraceae	13
Colwelliaceae	12
Methanosarcinaceae	10
