name	new_est_reads
Bacillaceae	66117
Spiroplasmataceae	62077
Staphylococcaceae	55009
Burkholderiaceae	14271
Flavobacteriaceae	12944
Enterobacteriaceae	9203
Anaplasmataceae	7481
Mycoplasmataceae	6772
Flammeovirgaceae	6662
Entomoplasmataceae	5150
Moraxellaceae	3515
Lactobacillaceae	2974
Vibrionaceae	2787
Coprobacillaceae	2455
Erwiniaceae	1752
Clostridiaceae	1650
Yersiniaceae	1484
Pseudomonadaceae	1185
Pectobacteriaceae	1051
Metamycoplasmataceae	880
Weeksellaceae	868
Streptococcaceae	696
Peptoniphilaceae	687
Morganellaceae	666
Enterococcaceae	664
Halomonadaceae	623
Comamonadaceae	572
Lachnospiraceae	543
Acholeplasmataceae	520
Alcaligenaceae	430
Erysipelotrichaceae	422
Xanthomonadaceae	409
Methylobacteriaceae	303
Peptostreptococcaceae	294
Aeromonadaceae	293
Blattabacteriaceae	286
Streptomycetaceae	254
Nostocaceae	208
Parvibaculaceae	197
Oscillospiraceae	174
Carnobacteriaceae	158
Paenibacillaceae	141
Caulobacteraceae	124
Campylobacteraceae	123
Tannerellaceae	113
Pasteurellaceae	112
Calotrichaceae	109
Prevotellaceae	101
Methanoregulaceae	93
Arcobacteraceae	88
Shewanellaceae	85
Microbacteriaceae	81
Listeriaceae	80
Sphingobacteriaceae	62
Planococcaceae	56
Bacteroidaceae	50
Bartonellaceae	45
Colwelliaceae	41
Neisseriaceae	41
Nocardiaceae	41
Nitrosomonadaceae	39
Fusobacteriaceae	35
Microcystaceae	35
Nitrobacteraceae	33
Helicobacteraceae	32
Polydnaviriformidae	31
Prochlorococcaceae	30
Leptotrichiaceae	29
Borreliaceae	28
Brachyspiraceae	27
Pelagibacteraceae	26
Pseudoalteromonadaceae	26
Oceanospirillaceae	23
Odoribacteraceae	22
Vahlkampfiidae	21
Rickettsiaceae	20
Rhodanobacteraceae	19
Aphanothecaceae	17
Brevibacteriaceae	16
Cytophagaceae	16
Breznakiellaceae	16
Chitinophagaceae	14
Leptolyngbyaceae	14
Legionellaceae	13
Francisellaceae	11
