name	new_est_reads
Enterobacteriaceae	149211
Yersiniaceae	41272
Erwiniaceae	25510
Flavobacteriaceae	20937
Staphylococcaceae	14501
Flammeovirgaceae	10983
Burkholderiaceae	10496
Morganellaceae	7705
Bacillaceae	7305
Anaplasmataceae	5014
Bruguierivoracaceae	3613
Pectobacteriaceae	2776
Vibrionaceae	1833
Moraxellaceae	1058
Pseudomonadaceae	979
Weeksellaceae	746
Hafniaceae	704
Comamonadaceae	662
Parvibaculaceae	602
Methylobacteriaceae	421
Nostocaceae	367
Shewanellaceae	306
Halomonadaceae	282
Alteromonadaceae	268
Streptomycetaceae	261
Budviciaceae	204
Methanoregulaceae	184
Lactobacillaceae	179
Xanthomonadaceae	178
Clostridiaceae	166
Pasteurellaceae	154
Microbacteriaceae	138
Alcaligenaceae	137
Rhizobiaceae	131
Neisseriaceae	117
Streptococcaceae	107
Aphanizomenonaceae	106
Aeromonadaceae	87
Tannerellaceae	86
Ectothiorhodospiraceae	85
Polydnaviriformidae	75
Methylococcaceae	74
Paenibacillaceae	71
Idiomarinaceae	66
Prevotellaceae	64
Erythrobacteraceae	61
Oxalobacteraceae	54
Nitrobacteraceae	53
Pseudoalteromonadaceae	53
Enterococcaceae	47
Bacteroidaceae	47
Lachnospiraceae	46
Odoribacteraceae	45
Campylobacteraceae	44
Breznakiellaceae	43
Aphanothecaceae	41
Microcystaceae	41
Chromatiaceae	38
Sphingobacteriaceae	35
Micrococcaceae	32
Prochlorococcaceae	31
Helicobacteraceae	31
Planococcaceae	29
Cytophagaceae	29
Corynebacteriaceae	24
Colwelliaceae	23
Mycoplasmataceae	20
Rickettsiaceae	20
Rhodanobacteraceae	20
Sphingomonadaceae	19
Thermaceae	19
Leptolyngbyaceae	18
Propionibacteriaceae	17
Calotrichaceae	17
Spiroplasmataceae	16
Natrialbaceae	16
Fusobacteriaceae	16
Pelagibacteraceae	13
Oscillospiraceae	13
Orbaceae	12
Oceanospirillaceae	11
Arcobacteraceae	11
Nitrosomonadaceae	10
Poxviridae	10
