name	new_est_reads
Enterobacteriaceae	21646
Flavobacteriaceae	13109
Staphylococcaceae	11952
Flammeovirgaceae	7140
Burkholderiaceae	6573
Bacillaceae	5508
Anaplasmataceae	2143
Yersiniaceae	2109
Vibrionaceae	1561
Erwiniaceae	1426
Moraxellaceae	1037
Pseudomonadaceae	588
Methylobacteriaceae	405
Morganellaceae	396
Pectobacteriaceae	383
Comamonadaceae	371
Halomonadaceae	367
Nostocaceae	318
Xanthomonadaceae	206
Alcaligenaceae	197
Lactobacillaceae	195
Weeksellaceae	194
Parvibaculaceae	184
Streptomycetaceae	159
Clostridiaceae	141
Bruguierivoracaceae	107
Methanoregulaceae	89
Nocardiaceae	89
Aphanothecaceae	85
Enterococcaceae	51
Shewanellaceae	49
Paenibacillaceae	48
Prevotellaceae	47
Sphingobacteriaceae	46
Nitrobacteraceae	45
Streptococcaceae	43
Tannerellaceae	43
Bacteroidaceae	41
Pasteurellaceae	35
Cytophagaceae	32
Campylobacteraceae	32
Helicobacteraceae	31
Odoribacteraceae	30
Microbacteriaceae	30
Breznakiellaceae	30
Mycoplasmataceae	28
Lachnospiraceae	28
Microcystaceae	28
Polydnaviriformidae	27
Spiroplasmataceae	24
Rickettsiaceae	24
Rhizobiaceae	22
Neisseriaceae	22
Pelagibacteraceae	21
Prochlorococcaceae	20
Aeromonadaceae	17
Fusobacteriaceae	15
Colwelliaceae	15
Planococcaceae	13
Pseudoalteromonadaceae	13
Alteromonadaceae	10
Vahlkampfiidae	10
