name	new_est_reads
Enterobacteriaceae	22211
Flavobacteriaceae	11819
Staphylococcaceae	11455
Burkholderiaceae	7249
Flammeovirgaceae	6196
Yersiniaceae	5259
Bacillaceae	4918
Erwiniaceae	2418
Paenibacillaceae	1680
Anaplasmataceae	1663
Vibrionaceae	1588
Pseudomonadaceae	644
Morganellaceae	604
Moraxellaceae	588
Pectobacteriaceae	564
Halomonadaceae	353
Comamonadaceae	322
Methylobacteriaceae	311
Weeksellaceae	310
Nostocaceae	292
Bruguierivoracaceae	292
Parvibaculaceae	278
Streptomycetaceae	124
Alcaligenaceae	122
Xanthomonadaceae	111
Microbacteriaceae	111
Methanoregulaceae	98
Clostridiaceae	97
Lactobacillaceae	89
Hafniaceae	84
Shewanellaceae	71
Enterococcaceae	66
Polydnaviriformidae	48
Tannerellaceae	47
Prevotellaceae	41
Pasteurellaceae	37
Actinomycetaceae	37
Campylobacteraceae	36
Lachnospiraceae	34
Rhizobiaceae	33
Streptococcaceae	30
Odoribacteraceae	29
Breznakiellaceae	29
Sphingobacteriaceae	28
Aphanothecaceae	27
Bacteroidaceae	26
Nitrobacteraceae	26
Cytophagaceae	26
Spiroplasmataceae	24
Neisseriaceae	23
Leptolyngbyaceae	21
Alteromonadaceae	18
Mycoplasmataceae	18
Microcystaceae	17
Ectothiorhodospiraceae	15
Helicobacteraceae	14
Prochlorococcaceae	13
Budviciaceae	12
Rickettsiaceae	10
Rhodanobacteraceae	10
