name	new_est_reads
Staphylococcaceae	22792
Flavobacteriaceae	16008
Burkholderiaceae	10588
Flammeovirgaceae	8048
Bacillaceae	7846
Anaplasmataceae	4944
Enterobacteriaceae	4695
Moraxellaceae	2479
Vibrionaceae	2016
Acetobacteraceae	1931
Pseudomonadaceae	1073
Erwiniaceae	867
Pectobacteriaceae	606
Weeksellaceae	491
Comamonadaceae	443
Halomonadaceae	425
Alcaligenaceae	421
Xanthomonadaceae	320
Nostocaceae	292
Methylobacteriaceae	244
Yersiniaceae	212
Streptomycetaceae	207
Lactobacillaceae	189
Clostridiaceae	159
Tannerellaceae	141
Aphanizomenonaceae	115
Enterococcaceae	107
Methanoregulaceae	99
Bacteroidaceae	96
Shewanellaceae	86
Morganellaceae	85
Prevotellaceae	68
Streptococcaceae	54
Pasteurellaceae	53
Campylobacteraceae	51
Polydnaviriformidae	45
Paenibacillaceae	44
Microbacteriaceae	43
Erythrobacteraceae	42
Spiroplasmataceae	42
Propionibacteriaceae	40
Parvibaculaceae	38
Odoribacteraceae	38
Lachnospiraceae	38
Nitrobacteraceae	35
Microcystaceae	32
Planococcaceae	31
Mycoplasmataceae	30
Breznakiellaceae	30
Aphanothecaceae	29
Neisseriaceae	28
Prochlorococcaceae	23
Rhodanobacteraceae	23
Rhizobiaceae	22
Helicobacteraceae	22
Cytophagaceae	20
Sphingobacteriaceae	19
Colwelliaceae	18
Oxalobacteraceae	15
Arcobacteraceae	14
Vahlkampfiidae	12
Nocardiaceae	12
Brevibacteriaceae	10
Rickettsiaceae	10
