name	new_est_reads
Klebsiella pneumoniae	21901
Nonlabens sp. MB-3u-79	18607
Staphylococcus haemolyticus	13279
Ralstonia solanacearum	10864
Flammeovirga sp. MY04	9562
Paenalkalicoccus suaedae	6525
Yersinia pestis	6221
Metabacillus sp. KUDC1714	2911
Staphylococcus cohnii	2640
Wolbachia endosymbiont (group A) of Scambus nigricans	1837
Flavobacterium kingsejongi	1593
Salmonella enterica	1437
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1309
Wolbachia endosymbiont (group A) of Calamotropha paludella	1230
Wolbachia endosymbiont (group A) of Epagoge grotiana	1199
Dokdonia sp. PRO95	1182
Vibrio anguillarum	1098
Acinetobacter towneri	951
Algibacter sp. L1A34	844
Wolbachia endosymbiont (group A) of Lasioglossum morio	827
Escherichia coli	681
Wolbachia endosymbiont (group A) of Epistrophe grossularia	652
Pseudomonas tolaasii	622
Wolbachia pipientis	615
Pantoea ananatis	605
Wolbachia endosymbiont of Ceratosolen solmsi	563
Wolbachia endosymbiont (group A) of Andrena dorsata	556
Wolbachia endosymbiont of Drosophila pseudotakahashii	505
Pectobacterium parvum	488
Winogradskyella helgolandensis	445
Bizionia sp. M204	440
Enterobacter kobei	436
Pseudomonas syringae group genomosp. 3	427
Wolbachia endosymbiont of Wiebesia pumilae	424
Methanoregula boonei	418
Alcaligenes aquatilis	378
Nostoc sp. UHCC 0702	367
Lacinutrix venerupis	363
Pyruvatibacter mobilis	360
Flavobacterium sp. CC-SYL302	305
Methylobacterium indicum	286
Delftia sp. Cs1-4	281
Wolbachia endosymbiont (group A) of Sympetrum striolatum	279
Wolbachia endosymbiont (group A) of Gymnosoma rotundatum	269
Klebsiella michiganensis	269
Wolbachia endosymbiont (group A) of Philonthus cognatus	266
Halomonas sp. JS92-SW72	251
Bacillus velezensis	240
[Pantoea] beijingensis	240
Sabulilitoribacter sp. BrNp1-15	240
Wolbachia endosymbiont (group A) of Icerya purchasi	231
[Phormidium] sp. ETS-05	226
Erwinia tracheiphila	218
Pseudomonas sp. ADAK13	205
Mycobacterium canettii	193
Citrobacter sp. Y3	188
Wolbachia endosymbiont (group A) of Volucella inflata	186
Pseudomonas fragi	174
Wolbachia endosymbiont of Oedothorax gibbosus	174
Enterobacter sp. JBIWA005	168
Rahnella aquatilis	156
Wolbachia endosymbiont (group B) of Chorthippus parallelus	149
Wolbachia endosymbiont (group A) of Sicus ferrugineus	146
Arsenophonus nasoniae	146
Wolbachia endosymbiont (group A) of Anomoia purmunda	136
Caballeronia sp. SBC1	131
Wolbachia endosymbiont (group A) of Bibio marci	127
Erwinia pyrifoliae	126
Wolbachia endosymbiont (group A) of Sphaerophoria taeniata	126
Pseudomonas sp. KHPS1	120
Chryseobacterium sp. CY350	117
Citrobacter braakii	116
Wolbachia endosymbiont (group A) of Rhinocyllus conicus	109
Parabacteroides merdae	108
Limosilactobacillus reuteri	106
Sodalis glossinidius	99
Wolbachia endosymbiont of Aedes albopictus	94
Xanthomonas oryzae	82
Prevotella melaninogenica	75
Breznakiella homolactica	73
Yersinia pseudotuberculosis	70
Candidatus Hamiltonella defensa	70
Otariodibacter oris	69
Chryseobacterium sp. PCH239	67
Variovorax sp. WDL1	67
Rahnella inusitata	63
Streptomyces sp. V17-9	60
Pantoea stewartii	60
Faecalicatena sp. Marseille-Q4148	59
Pediococcus pentosaceus	57
Butyricimonas virosa	56
Citrobacter freundii	55
Streptomyces cyaneogriseus	54
Arsenophonus endosymbiont of Aphis craccivora	53
Vagococcus penaei	53
Serratia sp. FS14	52
Wolbachia endosymbiont of Anopheles demeilloni	51
Serratia marcescens	51
Candidatus Karelsulcia muelleri	50
Paraburkholderia acidisoli	47
Pseudomonas sp. URMO17WK12:I11	46
Buchnera aphidicola	44
Shewanella khirikhana	44
Clostridium botulinum	38
Pantoea dispersa	36
Rahnella sp. WMR104	36
Pantoea agglomerans	34
Paenibacillus xylanilyticus	34
Erwinia tasmaniensis	32
Bracoviriform facetosae	31
Prochlorococcus marinus	31
Shewanella sp. FJAT-52076	29
Moraxella osloensis	28
Serratia symbiotica	27
Microcystis sp. MC19	25
Rhodoluna sp. KAS3	25
Morganella morganii	25
Clostridium thermarum	25
Halothece sp. PCC 7418	24
Helicobacter pylori	24
Sporosarcina sp. Te-1	24
Uruburuella suis	24
Pantoea deleyi	23
Ahniella affigens	22
Pseudomonas yamanorum	22
Campylobacter sp. 2014D-0216	22
Streptomyces tubbatahanensis	21
Pseudomonas viridiflava	20
Streptomyces sp. GQFP	19
Paenibacillus sp. BT-177	19
Serratia entomophila	18
Bradyrhizobium sediminis	18
Candidatus Erwinia haradaeae	18
Streptomyces armeniacus	18
Yersinia massiliensis	17
Rahnella victoriana	17
Burkholderia stabilis	16
Vibrio cidicii	16
Staphylococcus simulans	16
Candidatus Wolbachia massiliensis	15
Candidatus Symbiobacter mobilis	15
Xenorhabdus nematophila	13
Rahnella sp. ERMR1:05	12
Clostridium estertheticum	10
