name	new_est_reads
Klebsiella pneumoniae	38249
Yersinia pestis	15376
Nonlabens sp. MB-3u-79	12520
Staphylococcus haemolyticus	10704
Flammeovirga sp. MY04	9132
Ralstonia solanacearum	9122
Salmonella enterica	7248
Paenalkalicoccus suaedae	5411
Arsenophonus nasoniae	3800
Enterobacter hormaechei	2820
Erwinia tracheiphila	2391
Staphylococcus cohnii	2347
Escherichia coli	2268
Klebsiella michiganensis	2247
Citrobacter sp. Y3	2143
Metabacillus sp. KUDC1714	1999
Wolbachia endosymbiont (group A) of Scambus nigricans	1755
Wolbachia endosymbiont (group A) of Calamotropha paludella	1686
Serratia symbiotica	1543
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1359
Rahnella aquatilis	1272
Vibrio anguillarum	1226
Enterobacter kobei	1154
Wolbachia endosymbiont (group A) of Epagoge grotiana	1153
Enterobacter sp. JBIWA005	1091
Pantoea deleyi	1085
Erwinia sp. Ejp617	980
Dokdonia sp. PRO95	925
Lacinutrix venerupis	914
Algibacter sp. L1A34	852
Erwinia pyrifoliae	754
Sodalis glossinidius	717
Pantoea ananatis	714
Erwinia persicina	661
Bizionia sp. M204	598
Pantoea agglomerans	593
Yersinia pseudotuberculosis	589
Acinetobacter towneri	580
Pantoea stewartii	540
Candidatus Hamiltonella defensa	522
Wolbachia pipientis	503
Erwinia tasmaniensis	488
Serratia marcescens	470
Chryseobacterium bernardetii	458
Winogradskyella helgolandensis	419
Pseudomonas syringae group genomosp. 3	419
Nostoc sp. UHCC 0702	364
Methanoregula boonei	362
Citrobacter braakii	334
Enterobacter ludwigii	325
Erwinia amylovora	305
Arsenophonus endosymbiont of Aphis craccivora	299
Serratia sp. FS14	279
Alcaligenes aquatilis	276
Pectobacterium parvum	267
Flavobacterium sp. CC-SYL302	267
Halomonas sp. JS92-SW72	250
Pantoea dispersa	243
Sabulilitoribacter sp. BrNp1-15	242
Methylobacterium indicum	223
Leclercia sp. G3L	221
Wolbachia endosymbiont (group A) of Volucella inflata	220
Delftia sp. Cs1-4	218
[Pantoea] beijingensis	218
Enterobacter bugandensis	208
Pseudomonas fragi	207
Wolbachia endosymbiont (group A) of Icerya purchasi	185
Pyruvatibacter mobilis	182
Wolbachia endosymbiont (group A) of Bibio marci	178
Providencia stuartii	177
[Phormidium] sp. ETS-05	174
Candidatus Erwinia haradaeae	172
Wolbachia endosymbiont of Oedothorax gibbosus	142
Alteromonas mediterranea	141
Leclercia adecarboxylata	140
Moellerella wisconsensis	126
Rahnella inusitata	124
Clostridium thermarum	117
Arsenophonus apicola	112
Caballeronia sp. SBC1	111
Photorhabdus akhurstii	110
Serratia plymuthica	102
Mixta hanseatica	101
Wolbachia endosymbiont (group A) of Sicus ferrugineus	96
Enterobacter sp. 18A13	92
Xenorhabdus nematophila	91
Dickeya poaceiphila	91
Chryseobacterium sp. CY350	90
Enterobacter sp. DNB-S2	90
Erwinia sp. E602	87
Shewanella khirikhana	86
Enterobacter cloacae	86
Limosilactobacillus reuteri	85
Buchnera aphidicola	85
Pseudomonas sp. URMO17WK12:I11	84
Yersinia massiliensis	84
Otariodibacter oris	81
Streptomyces cyaneogriseus	77
Erwinia sp. J780	76
Erwinia rhapontici	74
Wolbachia endosymbiont (group A) of Anomoia purmunda	73
Parabacteroides merdae	72
Photorhabdus thracensis	71
Klebsiella grimontii	70
Proteus hauseri	69
Methylobacterium brachiatum	66
Duffyella gerundensis	65
Breznakiella homolactica	62
Prevotella melaninogenica	61
Pseudomonas sp. ADAK13	60
Streptomyces sp. V17-9	58
Yersinia ruckeri	58
Variovorax sp. WDL1	57
Xanthomonas oryzae	56
Mycobacterium canettii	55
Vagococcus penaei	55
Enterobacter sp. JBIWA003	54
Leminorella richardii	52
Citrobacter rodentium	50
Hafnia alvei	49
Edwardsiella tarda	49
Klebsiella aerogenes	47
Campylobacter sp. 2014D-0216	47
Paraburkholderia acidisoli	46
Escherichia albertii	45
Butyricimonas virosa	43
Symbiopectobacterium purcellii	40
Pseudomonas viridiflava	40
Citrobacter amalonaticus	39
Pediococcus pentosaceus	38
Natrialba magadii	38
Microcystis sp. MC19	38
Shewanella sp. FJAT-52076	37
Serratia sp. JSRIV006	36
Morganella morganii	36
Pectobacterium brasiliense	36
Uruburuella suis	36
Pantoea sp. CCBC3-3-1	36
Halothece sp. PCC 7418	35
Tatumella ptyseos	35
Helicobacter pylori	34
Pantoea sp. At-9b	34
Candidatus Fukatsuia symbiotica	32
Serratia fonticola	29
Bracoviriform facetosae	28
Kosakonia arachidis	28
Moraxella osloensis	26
Pectobacterium versatile	25
Streptomyces sp. GQFP	25
Rhodanobacter sp. FDAARGOS 1247	24
Paenibacillus xylanilyticus	24
Bradyrhizobium sediminis	24
Priestia megaterium	22
Lactobacillus gasseri	22
Pantoea sp. OXWO6B1	21
Sporosarcina sp. Te-1	21
Chryseobacterium sp. PCH239	21
Shimwellia blattae	20
Vibrio cidicii	20
Ahniella affigens	19
Candidatus Karelsulcia muelleri	19
Wielerella bovis	19
Pectobacterium odoriferum	19
Arsenophonus sp. aPb	19
Serratia sp. FGI94	18
Cedecea neteri	18
Sphingobacterium sp. CZ-2	17
Arsenophonus endosymbiont of Aleurodicus dispersus	17
Vibrio mimicus	17
Enterobacter huaxiensis	17
Rahnella victoriana	17
Prochlorococcus marinus	17
Serratia liquefaciens	17
secondary endosymbiont of Heteropsylla cubana	16
Paraphotobacterium marinum	16
Serratia proteamaculans	16
Rahnella sp. ERMR1:05	16
Acidihalobacter aeolianus	16
Burkholderia pseudomallei	15
Orientia tsutsugamushi	14
Paenibacillus sp. JZ16	14
Clostridium estertheticum	14
Aliivibrio salmonicida	14
Pseudanabaena sp. PCC 7367	14
Staphylococcus simulans	14
Yersinia kristensenii	13
Photobacterium profundum	13
Xenorhabdus hominickii	13
Anaerocolumna sedimenticola	13
Nissabacter sp. SGAir0207	12
Serratia odorifera	12
Rhodoluna sp. KAS3	12
Halovivax sp. KZCA124	11
Cupriavidus basilensis	11
Candidatus Ichthyocystis hellenicum	11
Citrobacter sp. 21OH12SH02A-Citro	10
Anaerocolumna sp. AGMB13025	10
Dactylococcopsis salina	10
Providencia sp. PROV188	10
Apis mellifera filamentous virus	10
