name	new_est_reads
Nonlabens sp. MB-3u-79	23183
Staphylococcus haemolyticus	22914
Ralstonia solanacearum	15483
Flammeovirga sp. MY04	14122
Paenalkalicoccus suaedae	10003
Klebsiella pneumoniae	9190
Metabacillus sp. KUDC1714	5724
Staphylococcus cohnii	3361
Acinetobacter towneri	3353
Wolbachia endosymbiont (group A) of Andrena dorsata	2251
Vibrio anguillarum	2168
Dokdonia sp. PRO95	1738
Salmonella enterica	1477
Algibacter sp. L1A34	1464
Alcaligenes aquatilis	1297
Pseudomonas syringae group genomosp. 3	1156
Winogradskyella sp. HaHa_3_26	1060
Escherichia coli	1013
Pectobacterium parvum	897
Pantoea ananatis	866
Methylobacterium indicum	627
Bizionia sp. M204	571
Methanoregula boonei	566
Winogradskyella helgolandensis	515
Halomonas sp. JS92-SW72	506
Delftia sp. Cs1-4	451
Lacinutrix venerupis	418
[Pantoea] beijingensis	371
Caballeronia sp. SBC1	343
Nostoc sp. UHCC 0702	325
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	290
Staphylococcus aureus	272
Citrobacter braakii	268
Aquimarina sp. AD10	266
[Phormidium] sp. ETS-05	262
Dolichospermum compactum	250
Antarcticibacterium flavum	221
Pseudomonas fragi	215
Yersinia pestis	212
Wolbachia endosymbiont (group A) of Bibio marci	188
Bacillus sp. CMF21	180
Pyruvatibacter mobilis	178
Sodalis glossinidius	177
Xanthomonas oryzae	176
Mycobacterium canettii	166
Enterobacter sp. JBIWA005	162
Apis mellifera filamentous virus	160
Arsenophonus nasoniae	159
Parabacteroides merdae	158
Klebsiella michiganensis	150
Otariodibacter oris	147
Wolbachia endosymbiont (group A) of Sicus ferrugineus	137
Chryseobacterium sp. CY350	134
Limosilactobacillus reuteri	131
Prevotella melaninogenica	127
Chryseobacterium sp. PCH239	127
Halothece sp. PCC 7418	122
Christiangramia fulva	121
Breznakiella homolactica	116
Pseudomonas sp. KHPS1	110
Clostridium thermarum	108
Streptomyces sp. V17-9	106
Streptomyces cyaneogriseus	96
Candidatus Karelsulcia muelleri	94
Methylobacterium brachiatum	92
Bradyrhizobium sediminis	86
Uruburuella suis	80
Shewanella khirikhana	77
Serratia marcescens	74
Bracoviriform facetosae	68
Paraburkholderia acidisoli	68
Vagococcus penaei	67
Pediococcus pentosaceus	64
Delftia tsuruhatensis	63
Candidatus Hamiltonella defensa	62
Pantoea agglomerans	57
Helicobacter pylori	56
Arsenophonus endosymbiont of Aphis craccivora	56
Rahnella aquatilis	56
Pseudomonas sp. URMO17WK12:I11	55
Butyricimonas virosa	54
Staphylococcus succinus	54
Burkholderia pseudomallei	54
Nostoc sp. CENA543	53
Faecalicatena sp. Marseille-Q4148	52
Erwinia tracheiphila	52
Serratia symbiotica	49
Acinetobacter guillouiae	48
Klebsiella aerogenes	47
Wolbachia endosymbiont of Trichogramma pretiosum	42
Yersinia pseudotuberculosis	41
Shewanella sp. FJAT-52076	41
Microcystis sp. MC19	40
Clostridium botulinum	39
Campylobacter sp. 2014D-0216	37
Priestia megaterium	35
Petrotoga mobilis	35
Prochlorococcus marinus	35
Burkholderia stabilis	34
Stenotrophomonas maltophilia	34
Lysinibacillus fusiformis	33
Lactobacillus gasseri	33
Flaviflexus equikiangi	32
Ahniella affigens	31
Rhodoluna sp. KAS3	31
Moraxella osloensis	31
Paenibacillus sp. BT-177	30
Vibrio cidicii	30
Acinetobacter sp. MYb10	28
Paenibacillus xylanilyticus	28
Buchnera aphidicola	27
Pantoea stewartii	26
Sphingobacterium sp. CZ-2	24
Streptomyces armeniacus	24
Streptomyces sp. GQFP	23
Clostridium cadaveris	21
Shewanella inventionis	21
Pseudomonas viridiflava	20
Candidatus Erwinia haradaeae	20
Dickeya poaceiphila	19
Caloramator sp. E03	18
Clostridium sp. AWRP	17
Natrialba magadii	16
Nitrosophilus alvini	15
Lumosvirus lolly9	15
Paenibacillus sp. JZ16	15
Vibrio breoganii	14
Ilyobacter polytropus	14
Anaerocolumna sp. AGMB13025	13
Campylobacter hepaticus	11
