name	new_est_reads
Staphylococcus haemolyticus	23736
Nonlabens sp. MB-3u-79	19753
Ralstonia solanacearum	17016
Klebsiella pneumoniae	15032
Flammeovirga sp. MY04	12123
Paenalkalicoccus suaedae	7918
Staphylococcus cohnii	4286
Metabacillus sp. KUDC1714	3963
Acinetobacter towneri	3306
Vibrio anguillarum	2126
Dokdonia sp. PRO95	1358
Wolbachia endosymbiont (group A) of Scambus nigricans	1258
Salmonella enterica	1233
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1162
Algibacter sp. L1A34	1153
Lacinutrix venerupis	1047
Wolbachia pipientis	968
Bizionia sp. M204	921
Pseudomonas syringae group genomosp. 3	916
Alcaligenes aquatilis	824
Escherichia coli	765
Pyruvatibacter mobilis	657
Winogradskyella helgolandensis	654
Delftia acidovorans	640
Delftia sp. Cs1-4	638
Pantoea ananatis	628
Nostoc sp. UHCC 0702	587
Yersinia pestis	565
Pectobacterium parvum	558
Chryseobacterium bernardetii	550
Nonlabens spongiae	527
Methanoregula boonei	513
Halomonas sp. JS92-SW72	469
Enterobacter kobei	461
Sabulilitoribacter sp. BrNp1-15	377
[Phormidium] sp. ETS-05	377
Arsenophonus nasoniae	362
Erwinia rhapontici	351
Caballeronia sp. SBC1	341
Methylobacterium indicum	338
Wolbachia endosymbiont (group A) of Icerya purchasi	308
Mycobacterium canettii	292
Klebsiella grimontii	292
[Pantoea] beijingensis	285
Klebsiella michiganensis	277
Croceibacter atlanticus	254
Pseudomonas fragi	241
Pseudomonas sp. CIP-10	197
Xanthomonas oryzae	183
Enterococcus faecium	177
Apis mellifera filamentous virus	152
Prevotella melaninogenica	147
Yersinia pseudotuberculosis	128
Streptomyces sp. V17-9	126
Chryseobacterium sp. CY350	124
Wolbachia endosymbiont of Oedothorax gibbosus	119
Clostridium thermarum	116
Pantoea agglomerans	106
Delftia tsuruhatensis	104
Serratia marcescens	102
Leclercia sp. G3L	93
Limosilactobacillus reuteri	92
Parabacteroides merdae	92
Aquimarina sp. AD10	87
Enterobacter sp. JBIWA005	85
Otariodibacter oris	84
Paraburkholderia acidisoli	83
Breznakiella homolactica	82
Erwinia tracheiphila	80
Sodalis glossinidius	71
Erwinia sp. Ejp617	70
Stenotrophomonas maltophilia	69
Vagococcus penaei	67
Pediococcus pentosaceus	66
Clostridium botulinum	64
Shewanella khirikhana	64
Pantoea stewartii	64
Pseudomonas sp. KHPS1	62
Stenotrophomonas sp. LM091	61
Bracoviriform facetosae	57
Candidatus Hamiltonella defensa	57
Methylobacterium brachiatum	54
Sodalis phage phiSG1	54
Faecalicatena sp. Marseille-Q4148	53
Candidatus Karelsulcia muelleri	52
Rahnella aquatilis	52
Pseudomonas viridiflava	52
Butyricimonas virosa	51
Streptomyces cyaneogriseus	51
Serratia sp. FS14	50
Uruburuella suis	50
Campylobacter sp. 2014D-0216	45
Chryseobacterium glaciei	44
Halothece sp. PCC 7418	43
Pantoea dispersa	42
Ancylobacter sp. TS-1	40
Bradyrhizobium sediminis	40
Chryseobacterium sp. G0201	40
Priestia megaterium	38
Microcystis sp. MC19	36
Sporosarcina sp. Te-1	35
Moraxella osloensis	35
Rhodoluna sp. KAS3	33
Morganella morganii	32
Paenibacillus sp. BT-177	32
Streptomyces sp. GQFP	31
Arsenophonus endosymbiont of Aphis craccivora	30
Erwinia tasmaniensis	30
Prochlorococcus marinus	30
Delftia sp. HK171	29
Candidatus Erwinia haradaeae	29
Streptomyces tubbatahanensis	29
Vibrio sp. STUT-A16	27
Vibrio cidicii	27
Buchnera aphidicola	27
Paenibacillus xylanilyticus	27
Helicobacter pylori	26
Shewanella inventionis	26
Dickeya poaceiphila	25
Ahniella affigens	24
Kovacikia minuta	23
Lysinibacillus fusiformis	21
Serratia entomophila	21
Pantoea deleyi	19
Anaerocolumna sp. AGMB13025	18
Shewanella sp. FJAT-52076	18
Streptomyces armeniacus	18
Burkholderia pseudomallei	18
Arsenophonus apicola	17
Tatumella ptyseos	17
Rahnella sp. WMR104	17
Aliarcobacter cryaerophilus	16
Serratia symbiotica	16
Clostridium neonatale	14
Vibrio breoganii	11
