name	new_est_reads
Klebsiella pneumoniae	26651
Nonlabens sp. MB-3u-79	11425
Staphylococcus haemolyticus	11082
Ralstonia solanacearum	10203
Flammeovirga sp. MY04	8498
Enterococcus faecium	8235
Paenalkalicoccus suaedae	5277
Yersinia pestis	4611
Salmonella enterica	2916
Staphylococcus cohnii	2542
Xanthomonas euvesicatoria	2207
Metabacillus sp. KUDC1714	1947
Wolbachia endosymbiont of Oedothorax gibbosus	1700
Vibrio anguillarum	961
Dokdonia sp. PRO95	947
Enterobacter kobei	922
Escherichia coli	842
Algibacter sp. L1A34	806
Erwinia tracheiphila	755
Enterobacter hormaechei	683
Klebsiella michiganensis	654
Acinetobacter towneri	617
Winogradskyella helgolandensis	569
Citrobacter sp. Y3	518
Bizionia sp. M204	503
Pseudomonas syringae group genomosp. 3	502
Pyruvatibacter mobilis	490
Pantoea ananatis	473
Sabulilitoribacter sp. BrNp1-15	394
Lacinutrix venerupis	393
Methanoregula boonei	359
Nostoc sp. UHCC 0702	340
Erwinia pyrifoliae	328
Alcaligenes aquatilis	325
Mycobacterium canettii	316
Methylobacterium indicum	314
Enterobacter sp. JBIWA005	309
Sodalis glossinidius	309
Pectobacterium parvum	269
Delftia sp. Cs1-4	266
Pseudomonas sp. KHPS1	211
Leclercia sp. G3L	203
Pantoea stewartii	203
Flavobacterium sp. CC-SYL302	199
Halomonas sp. JS92-SW72	188
Antarcticibacterium flavum	187
[Pantoea] beijingensis	179
Flavobacterium sp. KBS0721	177
Arsenophonus nasoniae	175
Acinetobacter guillouiae	175
Bacillus velezensis	173
[Phormidium] sp. ETS-05	173
Pseudomonas fragi	170
Rahnella sp. WMR104	161
Rahnella aquatilis	160
Yersinia pseudotuberculosis	157
Caballeronia sp. SBC1	154
Serratia marcescens	149
Pantoea agglomerans	139
Erwinia tasmaniensis	128
Acinetobacter sp. MYb10	127
Pantoea deleyi	119
Serratia symbiotica	113
Pantoea dispersa	104
Enterobacter cloacae	104
Pectobacterium versatile	100
Prevotella melaninogenica	97
Arsenophonus endosymbiont of Aphis craccivora	93
Enterobacter ludwigii	93
Aquimarina sp. AD10	88
Chryseobacterium sp. CY350	86
Apis mellifera filamentous virus	86
Serratia sp. FS14	82
Erwinia persicina	79
Chryseobacterium sp. PCH239	71
Streptomyces cyaneogriseus	71
Ancylobacter sp. TS-1	68
Citrobacter braakii	66
Halothece sp. PCC 7418	65
Limosilactobacillus reuteri	65
Serratia entomophila	62
Citrobacter freundii	59
Otariodibacter oris	58
Xanthomonas oryzae	57
Mycobacterium kansasii	56
Stenotrophomonas sp. LM091	55
Breznakiella homolactica	55
Candidatus Hamiltonella defensa	55
Candidatus Karelsulcia muelleri	54
Delftia acidovorans	52
Butyricimonas virosa	51
Erwinia amylovora	51
Morganella morganii	48
Paraburkholderia acidisoli	45
Acinetobacter sp. NyZ410	41
Clostridium botulinum	40
Leclercia adecarboxylata	40
Microcystis sp. MC19	38
Buchnera aphidicola	38
Shewanella khirikhana	37
Arsenophonus apicola	36
Serratia proteamaculans	36
Candidatus Erwinia haradaeae	36
Shewanella inventionis	35
Vagococcus penaei	35
Enterobacter sp. JBIWA003	34
Photorhabdus akhurstii	34
Faecalicatena sp. Marseille-Q4148	34
Clostridium thermarum	34
Enterobacter bugandensis	32
Streptomyces sp. GQFP	32
Paenibacillus xylanilyticus	29
Pediococcus pentosaceus	28
Uruburuella suis	28
Erwinia rhapontici	27
Acinetobacter sp. TAC-1	26
Pseudomonas viridiflava	26
Ahniella affigens	25
Proteus hauseri	25
Tatumella ptyseos	25
Bracoviriform facetosae	24
Priestia megaterium	22
Rhodoluna sp. KAS3	22
Shewanella sp. FJAT-52076	22
Candidatus Regiella insecticola	22
Helicobacter pylori	21
Clostridium cadaveris	21
Streptomyces tubbatahanensis	21
Klebsiella aerogenes	20
Xenorhabdus nematophila	20
Escherichia albertii	19
Erwinia sp. E602	19
Pectobacterium brasiliense	18
Yersinia ruckeri	18
Prochlorococcus marinus	18
Paenibacillus sp. BT-177	18
Lactobacillus gasseri	18
Campylobacter sp. 2014D-0216	17
Yersinia massiliensis	16
Sporosarcina sp. Te-1	16
Moraxella osloensis	15
Vibrio cidicii	15
Burkholderia pseudomallei	15
Candidatus Symbiobacter mobilis	15
Leminorella richardii	14
Anaerocolumna sp. AGMB13025	12
Colwellia sp. Arc7-635	12
Rahnella victoriana	12
Symbiopectobacterium purcellii	11
Lumosvirus lolly9	11
Colwellia sp. Arc7-D	11
