name	new_est_reads
Klebsiella pneumoniae	45636
Salmonella enterica	26024
Yersinia pestis	24624
Nonlabens sp. MB-3u-79	21135
Escherichia coli	18368
Staphylococcus haemolyticus	14298
Flammeovirga sp. MY04	12627
Enterobacter hormaechei	12492
Ralstonia solanacearum	11039
Klebsiella michiganensis	10559
Erwinia persicina	8662
Erwinia billingiae	8390
Paenalkalicoccus suaedae	7423
Erwinia rhapontici	6983
Citrobacter sp. Y3	6859
Erwinia pyrifoliae	5332
Erwinia tracheiphila	4799
Erwinia amylovora	4719
Erwinia sp. Ejp617	4433
Enterobacter kobei	4174
Erwinia sp. J780	3633
Staphylococcus cohnii	3429
Pantoea agglomerans	3347
Erwinia sp. E602	3111
Serratia marcescens	2956
Metabacillus sp. KUDC1714	2780
Vibrio anguillarum	2447
Pantoea dispersa	2439
Enterobacter sp. JBIWA005	2348
Pantoea stewartii	1962
Rahnella aquatilis	1900
Erwinia tasmaniensis	1752
Pantoea vagans	1574
Sodalis glossinidius	1542
Pectobacterium carotovorum	1539
Enterobacter cloacae complex sp.	1490
Wolbachia endosymbiont (group A) of Scambus nigricans	1465
Erwinia sp. QL-Z3	1409
Pantoea ananatis	1399
Arsenophonus nasoniae	1345
Dokdonia sp. PRO95	1252
Citrobacter freundii	1213
Algibacter sp. L1A34	1182
Leclercia sp. G3L	1147
Yersinia rochesterensis	1138
Lacinutrix venerupis	1056
Serratia sp. FS14	973
Yersinia pseudotuberculosis	939
Acinetobacter towneri	924
Salmonella bongori	920
Pantoea deleyi	901
Pyruvatibacter mobilis	849
Wolbachia endosymbiont (group A) of Sicus ferrugineus	847
Rahnella sp. WMR104	786
Yersinia frederiksenii	776
Pantoea sp. CCBC3-3-1	760
Citrobacter braakii	717
Chryseobacterium bernardetii	705
Winogradskyella helgolandensis	675
Enterobacter cloacae	660
Wolbachia endosymbiont (group A) of Icerya purchasi	646
Serratia sp. JSRIV004	629
Pseudomonas syringae group genomosp. 3	594
Bizionia sp. M204	591
Enterobacter sp. JBIWA003	578
Shigella flexneri	557
Halomonas sp. JS92-SW72	554
Nostoc sp. UHCC 0702	554
Klebsiella grimontii	547
Pectobacterium parvum	541
Serratia symbiotica	535
Methanoregula boonei	523
Methylobacterium indicum	501
Klebsiella sp. CTHL.F3a	487
Yersinia ruckeri	445
Serratia fonticola	440
[Pantoea] beijingensis	430
Arsenophonus endosymbiont of Aphis craccivora	427
Pantoea sp. SOD02	427
Enterobacter sp. DNB-S2	421
Candidatus Hamiltonella defensa	397
Enterobacter roggenkampii	389
Serratia plymuthica	382
Duffyella gerundensis	375
Mixta hanseatica	375
Dickeya sp. DW 0440	368
Klebsiella variicola	350
Enterobacter bugandensis	339
Alcaligenes aquatilis	333
Enterobacter sp. 18A13	327
Sabulilitoribacter sp. BrNp1-15	323
Klebsiella sp. PL-2018	311
Mixta gaviniae	299
Enterobacter asburiae	297
Pantoea alhagi	295
Serratia proteamaculans	286
Pseudomonas sp. CIP-10	277
Rahnella sp. ERMR1:05	276
Providencia stuartii	269
Candidatus Erwinia haradaeae	265
Delftia sp. Cs1-4	263
[Phormidium] sp. ETS-05	253
Pantoea sp. Z09	248
Pantoea sp. At-9b	240
Pseudomonas fragi	238
Klebsiella quasipneumoniae	228
Wolbachia endosymbiont of Oedothorax gibbosus	225
Mixta theicola	225
Morganella morganii	222
Serratia liquefaciens	219
Klebsiella aerogenes	200
Citrobacter rodentium	199
Serratia entomophila	195
Tatumella ptyseos	194
Moellerella wisconsensis	192
Caballeronia sp. SBC1	191
Photorhabdus akhurstii	187
Erwinia phage Midgardsormr38	181
Edwardsiella tarda	179
Enterobacter ludwigii	178
Flavobacterium ammonificans	176
Hafnia alvei	170
Mixta calida	164
Cedecea neteri	159
Chryseobacterium sp. CY350	157
Pantoea anthophila	156
Raoultella ornithinolytica	150
Leclercia adecarboxylata	145
Citrobacter amalonaticus	142
Dickeya dadantii	134
Buchnera aphidicola	130
Serratia ureilytica	128
Pectobacterium versatile	127
Yersinia enterocolitica	127
Kalamiella piersonii	123
Otariodibacter oris	123
Yersinia massiliensis	121
Pantoea sp. MSR2	118
Christiangramia fulva	115
Shigella dysenteriae	113
Symbiopectobacterium purcellii	111
Mycobacterium canettii	111
Cronobacter sakazakii	109
Leminorella richardii	106
Pantoea rwandensis	104
Methylobacterium brachiatum	103
Xenorhabdus nematophila	102
Pantoea cypripedii	102
Mixta intestinalis	100
Proteus hauseri	100
Rahnella inusitata	96
Serratia odorifera	96
Parabacteroides merdae	95
Limosilactobacillus reuteri	94
Pantoea eucrina	93
Prevotella melaninogenica	87
Breznakiella homolactica	86
Alteromonas sp. LMIT006	86
Streptomyces sp. V17-9	85
Shewanella inventionis	85
Variovorax sp. WDL1	80
Enterobacter cancerogenus	80
Bacteroides cellulosilyticus	80
Atlantibacter subterranea	78
Ancylobacter sp. TS-1	78
Pluralibacter gergoviae	76
Yersinia hibernica	75
Shewanella khirikhana	74
Pediococcus pentosaceus	74
Raoultella terrigena	73
Kluyvera ascorbata	72
Streptomyces cyaneogriseus	69
Xanthomonas oryzae	66
Lelliottia amnigena	66
Pectobacterium aroidearum	65
Uruburuella suis	65
Candidatus Fukatsuia symbiotica	64
Faecalicatena sp. Marseille-Q4148	64
Bracoviriform facetosae	63
Pectobacterium parmentieri	63
Kosakonia radicincitans	62
Shewanella sp. FJAT-52076	61
Serratia sp. JSRIV006	60
Kosakonia cowanii	59
Nissabacter sp. SGAir0207	58
Photorhabdus thracensis	57
Clostridium botulinum	57
Pectobacterium sp. F1-1	56
Kosakonia sp. CCTCC M2018092	56
[Enterobacter] lignolyticus	55
Kluyvera intermedia	55
Microcystis sp. MC19	54
Paraburkholderia acidisoli	54
Arsenophonus apicola	53
Siccibacter colletis	53
Serratia rubidaea	53
Pectobacterium odoriferum	52
Proteus mirabilis	52
Pseudomonas viridiflava	52
Halothece sp. PCC 7418	50
Pseudomonas sp. URMO17WK12:I11	50
Alteromonas mediterranea	50
Enterobacter sp. SA187	49
Butyricimonas virosa	48
Klebsiella oxytoca	48
Vagococcus penaei	48
Stenotrophomonas sp. 169	47
Hafnia paralvei	47
Clostridium thermarum	47
Paenibacillus xylanilyticus	47
Citrobacter koseri	46
Shimwellia blattae	46
Bradyrhizobium sediminis	46
Serratia sp. FGI94	43
Enterobacter mori	43
Gibbsiella quercinecans	42
Pectobacterium brasiliense	41
Brenneria goodwinii	41
Rahnella aceris	41
Dickeya poaceiphila	40
Aeromonas hydrophila	40
Pseudomonas trivialis	39
Helicobacter pylori	37
Serratia grimesii	37
Pseudomonas sp. ADAK13	37
Cronobacter dublinensis	37
Yersinia kristensenii	36
Moraxella osloensis	36
Kosakonia arachidis	36
Lactobacillus gasseri	36
Ewingella americana	35
Chryseobacterium sp. PCH239	34
Enterobacter huaxiensis	33
Xenorhabdus hominickii	33
Streptomyces paludis	31
Xenorhabdus bovienii	31
Cedecea sp. FDAARGOS_727	31
Candidatus Sodalis pierantonius	30
Arsenophonus sp. aPb	30
Campylobacter sp. 2014D-0216	30
Rahnella victoriana	30
Wielerella bovis	29
Escherichia albertii	29
Yersinia entomophaga	29
Vibrio cidicii	29
Clostridium cadaveris	29
Ahniella affigens	28
Pectobacterium cacticida	28
Arsenophonus endosymbiont of Aleurodicus dispersus	28
Kosakonia sp. SMBL-WEM22	28
Shewanella benthica	27
Prochlorococcus marinus	27
Klebsiella quasivariicola	27
Raoultella planticola	27
Citrobacter sp. S171	27
Pectobacterium atrosepticum	27
Burkholderia pseudomallei	26
Citrobacter pasteurii	25
Enterobacter oligotrophicus	25
Curtobacterium sp. TC1	25
Priestia megaterium	25
Bacillus sp. S3	25
Pantoea sp. SS70	25
Vibrio mimicus	25
secondary endosymbiont of Heteropsylla cubana	24
Providencia alcalifaciens	24
Pantoea sp. OXWO6B1	24
Pseudocitrobacter corydidari	24
Buttiauxella agrestis	24
Cedecea lapagei	23
Erwinia piriflorinigrans	23
Rouxiella chamberiensis	23
Rhodoluna sp. KAS3	23
Paenibacillus sp. BT-177	23
Paraphotobacterium marinum	21
Serratia sp. FDAARGOS_506	21
Sporosarcina sp. Te-1	21
Chania multitudinisentens	21
Raoultella sp. HC6	21
Scandinavium goeteborgense	20
Photobacterium profundum	20
Kosakonia sacchari	20
Serratia surfactantfaciens	19
Providencia sp. PROV188	19
Brenneria izadpanahii	18
Anaerocolumna sp. AGMB13025	18
Escherichia marmotae	17
Acidihalobacter aeolianus	17
Pseudomonas lurida	17
Pseudescherichia vulneris	17
Streptomyces sp. GQFP	17
Enterobacter sp. CP102	17
Aliivibrio salmonicida	16
Burkholderia stabilis	16
Tatumella citrea	16
Citrobacter arsenatis	16
Brevibacterium sp. BRM-1	16
Vibrio breoganii	15
Mergibacter septicus	15
Yokenella regensburgei	15
Photorhabdus asymbiotica	14
Staphylococcus simulans	14
Yersinia canariae	14
Orientia tsutsugamushi	13
Yersinia intermedia	13
Lysinibacillus fusiformis	12
Candidatus Baumannia cicadellinicola	12
Duganella dendranthematis	12
Dickeya chrysanthemi	12
Campylobacter fetus	11
Rouxiella badensis	11
Citrobacter sp. 21OH12SH02A-Citro	11
Lumosvirus lolly9	11
Anaerocolumna sedimenticola	11
Nitrosophilus alvini	10
Piscirickettsia salmonis	10
Thalassolituus oleivorans	10
Superficieibacter sp. HKU1	10
