name	new_est_reads
Klebsiella pneumoniae	51654
Nonlabens sp. MB-3u-79	15970
Yersinia pestis	13402
Staphylococcus haemolyticus	10913
Ralstonia solanacearum	10478
Flammeovirga sp. MY04	8406
Paenalkalicoccus suaedae	5685
Erwinia tracheiphila	3889
Salmonella enterica	3595
Staphylococcus cohnii	3205
Metabacillus sp. KUDC1714	2050
Vibrio anguillarum	1750
Enterobacter hormaechei	1625
Escherichia coli	1567
Enterobacter kobei	1534
Sodalis glossinidius	1401
Klebsiella michiganensis	1220
Citrobacter sp. Y3	1205
Arsenophonus nasoniae	1135
Dokdonia sp. PRO95	1010
Algibacter sp. L1A34	946
Erwinia pyrifoliae	942
Enterobacter sp. JBIWA005	936
Rahnella sp. WMR104	811
Rahnella aquatilis	789
Winogradskyella helgolandensis	726
Yersinia pseudotuberculosis	724
Lacinutrix venerupis	716
Pantoea stewartii	644
Pantoea deleyi	605
Pantoea ananatis	579
Acinetobacter towneri	472
Bizionia sp. M204	471
Serratia symbiotica	455
Pyruvatibacter mobilis	442
Halomonas sp. JS92-SW72	428
Arsenophonus endosymbiont of Aphis craccivora	413
Methanoregula boonei	412
Erwinia tasmaniensis	409
Candidatus Hamiltonella defensa	399
Serratia marcescens	394
Pseudomonas syringae group genomosp. 3	385
Pantoea agglomerans	382
Leclercia sp. G3L	300
Pectobacterium parvum	293
Serratia sp. FS14	290
Pantoea dispersa	268
Sabulilitoribacter sp. BrNp1-15	268
Erwinia persicina	267
Methylobacterium indicum	258
Nostoc sp. UHCC 0702	257
Enterobacter ludwigii	242
Delftia sp. Cs1-4	231
Alcaligenes aquatilis	225
[Phormidium] sp. ETS-05	201
Enterobacter cloacae	194
[Pantoea] beijingensis	178
Erwinia amylovora	176
Caballeronia sp. SBC1	147
Citrobacter braakii	147
Enterobacter sp. 18A13	130
Dolichospermum compactum	130
Yersinia massiliensis	129
Leclercia adecarboxylata	125
Enterobacter bugandensis	122
Morganella morganii	121
Arsenophonus apicola	117
Serratia entomophila	117
Candidatus Erwinia haradaeae	107
Pseudomonas fragi	106
Photorhabdus akhurstii	103
Breznakiella homolactica	102
Candidatus Karelsulcia muelleri	101
Photorhabdus thracensis	98
Mycobacterium canettii	98
Enterobacter sp. DNB-S2	89
Parabacteroides merdae	89
Chryseobacterium sp. CY350	88
Xenorhabdus nematophila	88
Pseudomonas sp. CIP-10	88
Enterobacter sp. JBIWA003	84
Pseudomonas tolaasii	83
Limosilactobacillus reuteri	80
Clostridium thermarum	79
Erwinia sp. E602	79
Citrobacter freundii	78
Moellerella wisconsensis	76
Streptomyces cyaneogriseus	75
Serratia liquefaciens	73
Otariodibacter oris	68
Enterobacter asburiae	67
Tatumella ptyseos	65
Methylobacterium brachiatum	64
Halothece sp. PCC 7418	60
Serratia proteamaculans	56
Xanthomonas oryzae	55
Yersinia rochesterensis	55
Shewanella inventionis	55
Pediococcus pentosaceus	53
Serratia plymuthica	52
Chryseobacterium sp. PCH239	51
Enterobacter roggenkampii	51
Pseudomonas sp. KHPS1	50
Citrobacter amalonaticus	49
Prevotella melaninogenica	49
Proteus hauseri	49
Butyricimonas virosa	49
Paraburkholderia acidisoli	47
Streptomyces sp. GQFP	45
Apis mellifera filamentous virus	45
Bradyrhizobium sediminis	44
Shewanella khirikhana	44
Vagococcus penaei	44
Faecalicatena sp. Marseille-Q4148	43
Klebsiella variicola	42
Buchnera aphidicola	42
Klebsiella grimontii	41
Campylobacter sp. 2014D-0216	41
Bracoviriform facetosae	39
Erwinia rhapontici	38
Escherichia albertii	37
Paenibacillus xylanilyticus	37
Calothrix brevissima	36
Klebsiella aerogenes	35
Microcystis sp. MC19	34
Candidatus Fukatsuia symbiotica	31
Rhodoluna sp. KAS3	30
Erwinia sp. J780	30
Gibbsiella quercinecans	30
Candidatus Regiella insecticola	30
Edwardsiella tarda	29
Pectobacterium versatile	29
Pseudomonas sp. URMO17WK12:I11	28
Symbiopectobacterium purcellii	27
Pseudomonas viridiflava	27
Acidihalobacter aeolianus	27
Shewanella sp. FJAT-52076	26
Dickeya poaceiphila	26
Yersinia ruckeri	25
Serratia odorifera	25
Serratia fonticola	24
Duffyella gerundensis	23
Leminorella richardii	23
Klebsiella quasipneumoniae	22
Acinetobacter sp. MYb10	21
Atlantibacter subterranea	21
Priestia megaterium	21
Streptomyces tubbatahanensis	21
Alteromonas mediterranea	21
Burkholderia pseudomallei	21
Ahniella affigens	20
Clostridium cadaveris	20
Serratia sp. FDAARGOS_506	20
Prochlorococcus marinus	20
Paenibacillus sp. JZ16	19
Kosakonia arachidis	18
Pantoea sp. OXWO6B1	18
Helicobacter pylori	17
Kovacikia minuta	17
Colwellia sp. Arc7-D	16
Paenibacillus mucilaginosus	15
Yersinia frederiksenii	15
Paenibacillus sp. BT-177	15
Pantoea sp. At-9b	15
Vibrio cidicii	15
Ilyobacter polytropus	15
Serratia sp. FGI94	14
Staphylococcus simulans	14
Wielerella bovis	13
Erwinia piriflorinigrans	13
Cedecea neteri	13
Pantoea sp. CCBC3-3-1	13
Burkholderia stabilis	11
Sporosarcina sp. Te-1	11
Candidatus Symbiobacter mobilis	11
Acinetobacter guillouiae	11
Uruburuella suis	11
Anaerocolumna sp. AGMB13025	10
