name	new_est_reads
Klebsiella pneumoniae	61990
Yersinia pestis	18262
Nonlabens sp. MB-3u-79	17546
Staphylococcus haemolyticus	14054
Salmonella enterica	12925
Ralstonia solanacearum	12477
Flammeovirga sp. MY04	12057
Paenalkalicoccus suaedae	8468
Escherichia coli	6906
Citrobacter sp. Y3	5253
Asaia bogorensis	4560
Erwinia sp. Ejp617	4242
Staphylococcus cohnii	3760
Enterobacter hormaechei	3557
Klebsiella michiganensis	3256
Metabacillus sp. KUDC1714	3066
Enterobacter kobei	2492
Erwinia tracheiphila	2359
Wolbachia endosymbiont of Trichogramma pretiosum	2355
Vibrio anguillarum	2347
Arsenophonus nasoniae	1851
Serratia marcescens	1769
Yersinia pseudotuberculosis	1687
Sodalis glossinidius	1207
Dokdonia sp. PRO95	1196
Brenneria goodwinii	1133
Gluconobacter oxydans	866
Algibacter sp. L1A34	854
Erwinia tasmaniensis	833
Pantoea ananatis	826
Lacinutrix venerupis	721
Acinetobacter towneri	705
Pantoea dispersa	677
Pantoea agglomerans	676
Acetobacter pasteurianus	668
Pseudomonas syringae group genomosp. 3	666
Pantoea deleyi	662
Kozakia baliensis	637
Mycobacterium canettii	631
Leclercia sp. G3L	588
Pectobacterium parvum	585
Winogradskyella sp. HaHa_3_26	538
Pantoea stewartii	537
Halomonas sp. JS92-SW72	522
Candidatus Hamiltonella defensa	520
Bizionia sp. M204	507
Erwinia amylovora	505
Winogradskyella helgolandensis	497
Nostoc sp. UHCC 0702	494
Serratia symbiotica	470
Methanoregula boonei	465
Hafnia alvei	442
Arsenophonus endosymbiont of Aphis craccivora	422
Alcaligenes aquatilis	421
Photorhabdus akhurstii	370
Serratia sp. FS14	354
Delftia sp. Cs1-4	306
Methylobacterium indicum	297
Erwinia pyrifoliae	269
Yersinia massiliensis	249
[Pantoea] beijingensis	235
Sabulilitoribacter sp. BrNp1-15	233
[Phormidium] sp. ETS-05	230
Candidatus Erwinia haradaeae	222
Caballeronia sp. SBC1	217
Moellerella wisconsensis	204
Yersinia rochesterensis	203
Bacillus velezensis	195
Pseudomonas fragi	174
Klebsiella grimontii	168
Acetobacter aceti	166
Pseudomonas sp. CIP-10	157
Xenorhabdus nematophila	148
Enterobacter sp. JBIWA005	145
Aquimarina sp. AD10	138
Enterobacter cloacae	136
Komagataeibacter nataicola	134
Escherichia albertii	131
Erwinia persicina	127
Buchnera aphidicola	125
Butyricimonas virosa	124
Chryseobacterium sp. CY350	123
Otariodibacter oris	122
Rhodococcus erythropolis	114
Apis mellifera filamentous virus	114
Mycobacterium kansasii	103
Prevotella melaninogenica	100
Christiangramia fulva	100
Xanthomonas oryzae	98
Limosilactobacillus reuteri	97
Erwinia rhapontici	97
Proteus hauseri	96
Pyruvatibacter mobilis	96
Leminorella richardii	96
Alteromonas mediterranea	95
Enterobacter bugandensis	93
Candidatus Karelsulcia muelleri	92
Komagataeibacter xylinus	89
Tatumella ptyseos	87
Alteromonas sp. LMIT006	85
Erwinia sp. J780	81
Breznakiella homolactica	81
Streptomyces sp. V17-9	78
Shewanella khirikhana	77
Serratia liquefaciens	77
Citrobacter freundii	72
Candidatus Fukatsuia symbiotica	72
Pediococcus pentosaceus	71
Morganella morganii	71
Mixta hanseatica	71
Yersinia ruckeri	68
Paraburkholderia acidisoli	67
Streptomyces sp. WAC00303	66
Faecalicatena sp. Marseille-Q4148	65
Symbiopectobacterium purcellii	64
Dickeya poaceiphila	64
Arsenophonus apicola	62
Enterobacter sp. JBIWA003	62
Serratia odorifera	62
Clostridium botulinum	61
Gluconobacter thailandicus	59
Vagococcus penaei	59
Pseudomonas sp. URMO17WK12:I11	57
Pantoea sp. OXWO6B1	56
Citrobacter rodentium	56
Streptomyces cyaneogriseus	53
Pantoea sp. CCBC3-3-1	51
Rahnella aquatilis	50
Shewanella sp. FJAT-52076	50
Duffyella gerundensis	49
Rhodococcus fascians	49
Pantoea sp. At-9b	49
Burkholderia pseudomallei	46
Enterobacter cancerogenus	45
Pseudomonas viridiflava	44
Edwardsiella tarda	44
Bracoviriform facetosae	43
Citrobacter amalonaticus	41
Bradyrhizobium sediminis	41
Edwardsiella ictaluri	40
Leclercia adecarboxylata	39
Uruburuella suis	39
Moraxella osloensis	38
Prochlorococcus marinus	38
Gluconobacter albidus	37
Komagataeibacter saccharivorans	37
Acidihalobacter aeolianus	37
Halothece sp. PCC 7418	36
Neoasaia chiangmaiensis	36
Campylobacter sp. 2014D-0216	36
Clostridium thermarum	35
Paenibacillus xylanilyticus	34
Aeromonas sp. ASNIH4	34
Ahniella affigens	33
Methylobacterium brachiatum	33
Lactobacillus gasseri	33
Pectobacterium aroidearum	32
Wielerella bovis	32
Streptomyces armeniacus	32
Delftia tsuruhatensis	30
Blattabacterium cuenoti	30
Serratia sp. FDAARGOS_506	29
Rhodoluna sp. KAS3	29
Gluconobacter sphaericus	29
Serratia sp. FGI94	28
Microcystis sp. MC19	28
Shimwellia blattae	28
Streptomyces sp. GQFP	28
Xenorhabdus hominickii	27
Enterobacter huaxiensis	26
Helicobacter pylori	25
Atlantibacter subterranea	25
Vibrio cidicii	25
Komagataeibacter oboediens	25
Serratia grimesii	24
Yersinia frederiksenii	24
Providencia sp. PROV188	24
Yersinia kristensenii	23
Ancylobacter sp. TS-1	23
secondary endosymbiont of Heteropsylla cubana	22
Serratia fonticola	22
Erwinia piriflorinigrans	21
Serratia proteamaculans	21
Vibrio mimicus	20
Priestia megaterium	20
Pectobacterium odoriferum	19
Gibbsiella quercinecans	19
Paraphotobacterium marinum	18
Streptomyces paludis	18
Pectobacterium versatile	18
Paenibacillus sp. BT-177	17
Sporosarcina sp. Te-1	16
Erwinia sp. E602	16
Arsenophonus endosymbiont of Aleurodicus dispersus	15
Citrobacter sp. 21OH12SH02A-Citro	15
Anaerocolumna sp. AGMB13025	15
Photobacterium profundum	15
Candidatus Liberibacter africanus	15
Lysinibacillus fusiformis	13
Candidatus Baumannia cicadellinicola	13
Paenibacillus mucilaginosus	13
Streptomyces tubbatahanensis	13
Arsenophonus sp. aPb	13
Paenibacillus sp. JZ16	12
Candidatus Symbiobacter mobilis	12
Campylobacter ureolyticus	11
Brevibacterium sp. BRM-1	11
Duganella dendranthematis	10
Dactylococcopsis salina	10
Ottowia sp. oral taxon 894	10
Thalassolituus oleivorans	10
