name	new_est_reads
Staphylococcus haemolyticus	25479
Nonlabens sp. MB-3u-79	20053
Ralstonia solanacearum	19985
Klebsiella pneumoniae	15508
Flammeovirga sp. MY04	13619
Paenalkalicoccus suaedae	9008
Salmonella enterica	6638
Yersinia pestis	5261
Staphylococcus cohnii	4918
Metabacillus sp. KUDC1714	3858
Vibrio anguillarum	2353
Escherichia coli	2243
Acinetobacter towneri	1996
Dokdonia sp. PRO95	1481
Enterobacter kobei	1396
Wolbachia endosymbiont (group A) of Scambus nigricans	1355
Enterobacter hormaechei	1277
Klebsiella michiganensis	1141
Rahnella aquatilis	1120
Pectobacterium parvum	1096
Citrobacter sp. Y3	1015
Enterobacter sp. JBIWA005	1010
Pantoea ananatis	984
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	962
Chryseobacterium bernardetii	902
Lacinutrix venerupis	837
Wolbachia endosymbiont (group A) of Sicus ferrugineus	768
Pseudomonas syringae group genomosp. 3	754
Alcaligenes aquatilis	749
Pyruvatibacter mobilis	744
Erwinia tracheiphila	690
Winogradskyella helgolandensis	621
Bizionia sp. M204	613
Enterobacter ludwigii	611
Algibacter sp. L1A34	590
Methanoregula boonei	576
Wolbachia endosymbiont (group A) of Bibio marci	544
Halomonas sp. JS92-SW72	529
Pantoea deleyi	507
Yersinia pseudotuberculosis	491
Methylobacterium indicum	457
Delftia sp. Cs1-4	445
Serratia marcescens	412
Erwinia pyrifoliae	377
Pantoea agglomerans	371
Flavobacterium sp. CC-SYL302	364
Nostoc sp. UHCC 0702	356
Arsenophonus nasoniae	348
[Pantoea] beijingensis	328
Leclercia sp. G3L	304
Bacillus velezensis	301
Caballeronia sp. SBC1	290
Enterobacter asburiae	264
Citrobacter braakii	263
Apis mellifera filamentous virus	236
Rahnella sp. WMR104	235
Erwinia persicina	232
[Phormidium] sp. ETS-05	232
Wolbachia endosymbiont of Oedothorax gibbosus	231
Pseudomonas sp. CIP-10	230
Pantoea stewartii	225
Enterococcus faecium	221
Christiangramia fulva	203
Pseudomonas fragi	195
Mycobacterium canettii	193
Enterobacter cloacae	191
Anabaena sp. WA102	191
Enterobacter bugandensis	173
Leclercia adecarboxylata	170
Streptomyces sp. V17-9	160
Providencia stuartii	160
Sodalis phage phiSG1	159
Erwinia tasmaniensis	141
Erwinia amylovora	135
Enterobacter sp. JBIWA003	133
Variovorax sp. WDL1	132
Chryseobacterium sp. CY350	122
Candidatus Hamiltonella defensa	118
Sodalis glossinidius	116
Dolichospermum compactum	110
Xanthomonas oryzae	106
Serratia sp. FS14	106
Enterobacter roggenkampii	105
Prevotella melaninogenica	100
Yersinia rochesterensis	96
Stenotrophomonas maltophilia	94
Wolbachia endosymbiont of Trichogramma pretiosum	93
Limosilactobacillus reuteri	91
Paraburkholderia acidisoli	88
Klebsiella aerogenes	87
Otariodibacter oris	84
Parabacteroides merdae	82
Shewanella inventionis	73
Breznakiella homolactica	71
Pantoea dispersa	69
Vagococcus penaei	68
Pseudomonas sp. KHPS1	67
Butyricimonas virosa	65
Clostridium thermarum	65
Arsenophonus endosymbiont of Aphis craccivora	64
Lactobacillus gasseri	61
Clostridium botulinum	60
Anabaenopsis circularis	59
Pseudomonas viridiflava	58
Shewanella khirikhana	57
Uruburuella suis	56
Delftia tsuruhatensis	53
Serratia entomophila	52
Halothece sp. PCC 7418	50
Microcystis sp. MC19	47
Buchnera aphidicola	47
Campylobacter sp. 2014D-0216	46
Candidatus Erwinia haradaeae	46
Streptomyces cyaneogriseus	45
Priestia megaterium	45
Rhodoluna sp. KAS3	45
Paenibacillus xylanilyticus	43
Bracoviriform facetosae	42
Pediococcus pentosaceus	41
Serratia symbiotica	40
Streptomyces sp. GQFP	39
Xenorhabdus nematophila	38
Dickeya poaceiphila	38
Photorhabdus akhurstii	37
Faecalicatena sp. Marseille-Q4148	37
Chryseobacterium sp. PCH239	35
Ahniella affigens	33
Helicobacter pylori	32
Tatumella ptyseos	32
Shewanella sp. FJAT-52076	31
Hafnia alvei	30
Burkholderia stabilis	29
Yersinia massiliensis	26
Moraxella osloensis	26
Acinetobacter guillouiae	26
Serratia plymuthica	25
Streptomyces armeniacus	24
Prochlorococcus marinus	24
Serratia proteamaculans	23
Tellurirhabdus rosea	23
Vibrio cidicii	22
Escherichia albertii	21
Candidatus Karelsulcia muelleri	20
Arsenophonus apicola	20
Colwellia sp. Arc7-D	20
Bradyrhizobium sediminis	20
Flaviflexus equikiangi	20
Clostridium cadaveris	19
Candidatus Pelagibacter sp. HIMB1321	19
Paenibacillus sp. BT-177	18
Kovacikia minuta	17
Sporosarcina sp. Te-1	17
Pantoea sp. CCBC3-3-1	17
Archaeoglobus veneficus	17
Staphylococcus simulans	17
Streptomyces tubbatahanensis	16
Paenibacillus sp. JZ16	14
Burkholderia pseudomallei	14
Dactylococcopsis salina	13
Candidatus Regiella insecticola	13
Anaerocolumna sp. AGMB13025	12
Nitrosophilus alvini	11
Lumosvirus lolly9	11
Orientia tsutsugamushi	11
Thalassolituus oleivorans	11
Piscirickettsia salmonis	10
