name	new_est_reads
Staphylococcus haemolyticus	21731
Nonlabens sp. MB-3u-79	18524
Ralstonia solanacearum	14593
Klebsiella pneumoniae	12402
Flammeovirga sp. MY04	11956
Paenalkalicoccus suaedae	8516
Staphylococcus cohnii	4070
Salmonella enterica	3610
Metabacillus sp. KUDC1714	3283
Yersinia pestis	2627
Wolbachia endosymbiont (group A) of Sicus ferrugineus	2500
Bacillus velezensis	2427
Vibrio anguillarum	2090
Acinetobacter towneri	1983
Algibacter sp. L1A34	1377
Escherichia coli	1320
Dokdonia sp. PRO95	1213
Pseudomonas syringae group genomosp. 3	993
Alcaligenes aquatilis	911
Pantoea ananatis	860
Pyruvatibacter mobilis	633
Lacinutrix venerupis	605
Enterobacter kobei	585
Klebsiella michiganensis	580
Chryseobacterium bernardetii	567
Nostoc sp. UHCC 0702	518
Halomonas sp. JS92-SW72	512
Winogradskyella helgolandensis	499
Bizionia sp. M204	499
Methanoregula boonei	493
Sabulilitoribacter sp. BrNp1-15	474
Pectobacterium parvum	444
Citrobacter sp. Y3	420
Methylobacterium indicum	381
Delftia sp. Cs1-4	381
Staphylococcus aureus	369
Pseudomonas sp. CIP-10	343
Pseudomonas sp. LG1D9	327
Pseudomonas sp. DTU12.1	326
[Pantoea] beijingensis	311
Caballeronia sp. SBC1	280
Citrobacter freundii	277
Pseudomonas fragi	270
Flavobacterium sp. CC-SYL302	247
Enterobacter sp. JBIWA005	233
[Phormidium] sp. ETS-05	193
Mycobacterium canettii	171
Erwinia pyrifoliae	165
Stenotrophomonas sp. LM091	160
Christiangramia fulva	156
Pectobacterium atrosepticum	153
Parabacteroides merdae	152
Limosilactobacillus reuteri	147
Arsenophonus nasoniae	135
Myroides odoratus	131
Erwinia tracheiphila	128
Streptomyces sp. V17-9	123
Chryseobacterium sp. CY350	120
Rahnella aquatilis	120
Xanthomonas oryzae	115
Rouxiella badensis	107
Yersinia pseudotuberculosis	101
Polaribacter vadi	100
Serratia marcescens	100
Clostridium thermarum	98
Roseibium aggregatum	97
Candidatus Hamiltonella defensa	96
Prevotella melaninogenica	83
Pantoea stewartii	81
Breznakiella homolactica	77
Sodalis glossinidius	74
Bacillus sp. CMF21	73
Pantoea dispersa	71
Candidatus Karelsulcia muelleri	67
Erwinia tasmaniensis	67
Pantoea agglomerans	63
Erwinia persicina	63
Pediococcus pentosaceus	60
Pseudomonas viridiflava	60
Shewanella khirikhana	60
Bradyrhizobium sediminis	59
Lelliottia amnigena	57
Paraburkholderia acidisoli	57
Otariodibacter oris	57
Halothece sp. PCC 7418	56
Yersinia enterocolitica	56
Streptomyces cyaneogriseus	56
Helicobacter pylori	54
Pseudomonas sp. KHPS1	54
Bracoviriform facetosae	52
Vagococcus penaei	50
Clostridium botulinum	50
Rhodoluna sp. KAS3	49
Arsenophonus apicola	48
Acinetobacter sp. MYb10	48
Cronobacter muytjensii	48
Stenotrophomonas maltophilia	48
Chryseobacterium sp. PCH239	46
Pantoea deleyi	45
Uruburuella suis	44
Paenibacillus xylanilyticus	44
Arsenophonus endosymbiont of Aphis craccivora	41
Stenotrophomonas rhizophila	40
Shewanella sp. FJAT-52076	40
Faecalicatena sp. Marseille-Q4148	39
Shewanella inventionis	39
Candidatus Erwinia haradaeae	38
Butyricimonas virosa	37
Moraxella osloensis	35
Streptomyces armeniacus	35
Rahnella sp. WMR104	35
Buchnera aphidicola	33
Sporosarcina sp. Te-1	30
Microcystis sp. MC19	28
Photorhabdus akhurstii	28
Lysinibacillus fusiformis	28
Apis mellifera filamentous virus	28
Ahniella affigens	27
Prochlorococcus marinus	27
Dickeya poaceiphila	27
Symbiopectobacterium purcellii	25
Pseudomonas phytophila	25
Streptomyces tubbatahanensis	25
Tatumella ptyseos	24
Acinetobacter guillouiae	22
Campylobacter sp. 2014D-0216	22
Erwinia amylovora	22
Cupriavidus basilensis	21
Paenibacillus sp. BT-177	21
Burkholderia pseudomallei	21
Sphingobacterium sp. CZ-2	20
Candidatus Pelagibacter sp. HIMB1321	20
Priestia megaterium	19
Natrialba magadii	18
Serratia symbiotica	18
Clostridium cadaveris	17
Kovacikia minuta	16
Yersinia ruckeri	16
Lumosvirus lolly9	15
Kaistella sp. GW4-15	15
Vibrio cidicii	15
Nitrosophilus alvini	14
Dactylococcopsis salina	14
Ilyobacter polytropus	14
Vibrio breoganii	13
Colwellia sp. Arc7-635	13
Anaerocolumna sp. AGMB13025	12
Brevibacterium sp. BRM-1	11
