name	new_est_reads
Staphylococcus haemolyticus	19440
Nonlabens sp. MB-3u-79	14590
Ralstonia solanacearum	13844
Flammeovirga sp. MY04	9358
Salmonella enterica	8110
Paenalkalicoccus suaedae	6023
Klebsiella pneumoniae	5254
Staphylococcus cohnii	4012
Escherichia coli	3882
Metabacillus sp. KUDC1714	3503
Asaia bogorensis	2504
Yersinia pestis	2291
Acinetobacter towneri	2131
Enterobacter hormaechei	2088
Wolbachia endosymbiont (group A) of Epagoge grotiana	1507
Vibrio anguillarum	1348
Dokdonia sp. PRO95	1264
Klebsiella michiganensis	1248
Wolbachia endosymbiont (group A) of Scambus nigricans	1159
Algibacter sp. L1A34	1072
Pseudomonas syringae group genomosp. 3	808
Klebsiella grimontii	804
Lacinutrix venerupis	799
Alcaligenes aquatilis	771
Pantoea ananatis	703
Winogradskyella helgolandensis	696
Enterobacter kobei	663
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	653
Bizionia sp. M204	538
Pectobacterium parvum	536
Erwinia billingiae	500
Methanoregula boonei	450
Serratia marcescens	423
Erwinia persicina	414
Citrobacter freundii	411
Nostoc sp. UHCC 0702	377
Erwinia rhapontici	362
Flavobacterium sp. CC-SYL302	348
Sabulilitoribacter sp. BrNp1-15	328
Enterobacter sp. JBIWA005	316
Delftia sp. Cs1-4	297
Erwinia tracheiphila	285
Halomonas sp. JS92-SW72	274
[Pantoea] beijingensis	268
[Phormidium] sp. ETS-05	263
Erwinia pyrifoliae	256
Enterobacter cloacae	252
Apis mellifera filamentous virus	236
Yersinia rochesterensis	233
Erwinia sp. J780	229
Methylobacterium indicum	228
Cedecea sp. FDAARGOS_727	228
Erwinia amylovora	223
Pseudomonas fragi	217
Providencia stuartii	205
Pantoea agglomerans	199
Mycobacterium canettii	188
Leclercia sp. G3L	186
Rahnella aquatilis	177
Finegoldia magna	158
Christiangramia fulva	157
Yersinia pseudotuberculosis	157
Parabacteroides merdae	155
Klebsiella oxytoca	149
Pantoea dispersa	146
Erwinia sp. E602	142
Acinetobacter johnsonii	130
Caballeronia sp. SBC1	129
Erwinia tasmaniensis	129
Klebsiella variicola	123
Limosilactobacillus reuteri	121
Xanthomonas oryzae	120
Pantoea stewartii	114
Pectobacterium carotovorum	112
Chryseobacterium sp. CY350	111
Serratia sp. FS14	111
Winogradskyella sp. PG-2	110
Flavobacterium ammonificans	109
Peptoniphilus harei	109
Arsenophonus nasoniae	107
Cedecea neteri	102
Otariodibacter oris	97
Kozakia baliensis	93
Prevotella melaninogenica	92
Sodalis glossinidius	92
Yersinia ruckeri	83
Phytobacter ursingii	82
Candidatus Karelsulcia muelleri	79
Buttiauxella agrestis	79
Pantoea sp. CCBC3-3-1	77
Breznakiella homolactica	75
Pseudomonas sp. OE 28.3	70
Klebsiella aerogenes	68
Streptomyces cyaneogriseus	68
Yersinia frederiksenii	67
Obesumbacterium proteus	65
Pyruvatibacter mobilis	63
Comamonas piscis	61
Yersinia hibernica	59
Acinetobacter guillouiae	59
Rahnella sp. WMR104	58
Morganella morganii	57
Plantibacter sp. PA-3-X8	57
Pediococcus pentosaceus	55
Uruburuella suis	55
Providencia rettgeri	53
Rahnella inusitata	52
Serratia symbiotica	52
Gluconobacter oxydans	51
Vagococcus penaei	51
Paraburkholderia acidisoli	50
Candidatus Hamiltonella defensa	50
Shewanella khirikhana	49
Faecalicatena sp. Marseille-Q4148	48
Clostridium perfringens	48
Gluconobacter frateurii	47
Pantoea deleyi	47
Plantibacter sp. M259	46
Serratia fonticola	46
Shewanella inventionis	45
Acinetobacter sp. MYb10	43
Acidovorax sp. JMULE5	41
Cedecea lapagei	40
Dickeya poaceiphila	40
Curtobacterium sp. 24E2	40
Lelliottia sp. WB101	39
Lelliottia amnigena	39
Serratia liquefaciens	39
Gluconobacter sphaericus	38
Acidovorax sp. KKS102	38
Corynebacterium tuberculostearicum	38
Ancylobacter sp. TS-1	37
Bracoviriform facetosae	37
Serratia proteamaculans	37
Natrialba magadii	35
Swingsia samuiensis	35
Arsenophonus endosymbiont of Aphis craccivora	34
Butyricimonas virosa	34
Campylobacter sp. 2014D-0216	34
Serratia entomophila	33
Halothece sp. PCC 7418	32
Stenotrophomonas rhizophila	32
Escherichia albertii	32
Sporosarcina sp. Te-1	32
Yersinia enterocolitica	32
Paenibacillus xylanilyticus	31
Streptomyces sp. GQFP	30
Burkholderia stabilis	30
Shewanella sp. FJAT-52076	30
Microcystis sp. MC19	29
Bacillus sp. S3	29
Anaerococcus prevotii	29
Colwellia sp. Arc7-D	28
Ahniella affigens	27
Neoasaia chiangmaiensis	27
Candidatus Erwinia haradaeae	27
Yersinia massiliensis	26
Bradyrhizobium sediminis	26
Clostridium thermarum	26
Tatumella ptyseos	25
Methylobacterium brachiatum	25
Prochlorococcus marinus	25
Comamonas sp. B21-038	25
Lactobacillus gasseri	25
Duffyella gerundensis	24
Hafnia alvei	24
Vibrio cidicii	24
Neokomagataea tanensis	24
Streptomyces tubbatahanensis	23
Pectobacterium sp. A5351	23
Buchnera aphidicola	22
Serratia plymuthica	22
Clostridium botulinum	22
Helicobacter pylori	21
Serratia odorifera	21
Arsenophonus apicola	20
Photorhabdus akhurstii	20
Priestia megaterium	20
Kovacikia minuta	19
Clostridium cadaveris	19
Flaviflexus equikiangi	18
Buttiauxella sp. WJP83	17
Photorhabdus thracensis	16
Nocardia cyriacigeorgica	16
Plantibacter flavus	15
Pseudomonas viridiflava	14
Clostridium argentinense	14
Rhodoluna sp. KAS3	13
Paenibacillus sp. JZ16	13
Streptomyces armeniacus	13
Vibrio splendidus	13
Burkholderia pseudomallei	13
Anaerocolumna sp. AGMB13025	12
Thalassolituus oleivorans	12
Brevibacterium sp. BRM-1	12
Orientia tsutsugamushi	10
Dactylococcopsis salina	10
