name	new_est_reads
Klebsiella pneumoniae	82445
Yersinia pestis	24700
Nonlabens sp. MB-3u-79	19484
Staphylococcus haemolyticus	13025
Ralstonia solanacearum	10618
Flammeovirga sp. MY04	10389
Salmonella enterica	7094
Paenalkalicoccus suaedae	6566
Erwinia sp. Ejp617	5852
Citrobacter sp. Y3	4297
Escherichia coli	4113
Staphylococcus cohnii	3696
Enterobacter hormaechei	3403
Metabacillus sp. KUDC1714	2989
Erwinia tracheiphila	2930
Klebsiella michiganensis	2592
Enterobacter kobei	1731
Pantoea stewartii	1685
Wolbachia endosymbiont (group A) of Sicus ferrugineus	1628
Serratia marcescens	1602
Arsenophonus nasoniae	1533
Yersinia pseudotuberculosis	1505
Asaia bogorensis	1490
Brenneria goodwinii	1459
Vibrio anguillarum	1329
Dokdonia sp. PRO95	1281
Winogradskyella helgolandensis	1100
Algibacter sp. L1A34	943
Erwinia amylovora	914
Erwinia tasmaniensis	876
Pantoea dispersa	870
Pantoea ananatis	809
Pantoea agglomerans	745
Lacinutrix venerupis	662
Erwinia persicina	650
Candidatus Hamiltonella defensa	610
Erwinia pyrifoliae	586
Acinetobacter towneri	564
Serratia sp. FS14	541
Erwinia rhapontici	477
Wolbachia endosymbiont of Trichogramma pretiosum	465
Pseudomonas syringae group genomosp. 3	448
Hafnia alvei	447
Nostoc sp. UHCC 0702	439
Methanoregula boonei	437
Sodalis glossinidius	426
Photorhabdus akhurstii	422
Leclercia sp. G3L	420
Pectobacterium parvum	410
Bizionia sp. M204	385
Pantoea deleyi	358
Moellerella wisconsensis	345
[Phormidium] sp. ETS-05	334
Arsenophonus endosymbiont of Aphis craccivora	321
Erwinia sp. J780	320
Sabulilitoribacter sp. BrNp1-15	303
Yersinia massiliensis	301
Erwinia billingiae	274
Candidatus Erwinia haradaeae	271
Alcaligenes aquatilis	236
Halomonas sp. JS92-SW72	236
[Pantoea] beijingensis	236
Methylobacterium indicum	232
Mixta hanseatica	206
Xenorhabdus nematophila	206
Enterobacter sp. JBIWA005	205
Delftia sp. Cs1-4	196
Caballeronia sp. SBC1	188
Erwinia sp. E602	184
Yersinia rochesterensis	174
Enterobacter cloacae	172
Pseudomonas fragi	168
Parabacteroides merdae	164
Pseudomonas sp. CIP-10	162
Chryseobacterium sp. CY350	158
Buchnera aphidicola	138
Serratia symbiotica	133
Otariodibacter oris	130
Pectobacterium carotovorum	121
Proteus hauseri	120
Photorhabdus thracensis	112
Limosilactobacillus reuteri	112
Pantoea vagans	112
Citrobacter freundii	111
Tatumella ptyseos	111
Alteromonas mediterranea	111
Mycobacterium canettii	109
Breznakiella homolactica	101
Christiangramia fulva	100
Yersinia ruckeri	98
Pantoea sp. At-9b	98
Flavobacterium ammonificans	96
Yersinia frederiksenii	96
Leminorella richardii	96
Citrobacter braakii	94
Chryseobacterium sp. PCH239	88
Streptomyces sp. V17-9	87
Duffyella gerundensis	86
Candidatus Fukatsuia symbiotica	86
Morganella morganii	82
Shewanella khirikhana	82
Pyruvatibacter mobilis	80
Clostridium thermarum	79
Alteromonas sp. LMIT006	78
Prevotella melaninogenica	77
Pseudomonas sp. KHPS1	76
Shewanella sp. FJAT-52076	74
Citrobacter amalonaticus	73
Dickeya dadantii	73
Escherichia albertii	72
Klebsiella grimontii	71
Pantoea sp. CCBC3-3-1	71
Edwardsiella tarda	67
Paraburkholderia acidisoli	66
Apis mellifera filamentous virus	66
Pediococcus pentosaceus	65
Rhodoluna sp. KAS3	63
Serratia fonticola	63
Streptomyces cyaneogriseus	60
Candidatus Karelsulcia muelleri	58
Serratia odorifera	57
Serratia proteamaculans	57
Campylobacter sp. 2014D-0216	56
Symbiopectobacterium purcellii	55
Idiomarina loihiensis	55
Dickeya poaceiphila	54
secondary endosymbiont of Heteropsylla cubana	53
Vibrio sp. dhg	53
Pantoea sp. OXWO6B1	51
Xanthomonas oryzae	51
Halothece sp. PCC 7418	50
Faecalicatena sp. Marseille-Q4148	49
Swingsia samuiensis	49
Serratia liquefaciens	48
Enterobacter sp. JBIWA003	47
Rahnella aquatilis	47
Enterobacter sp. DNB-S2	47
Pseudomonas viridiflava	45
Acidihalobacter aeolianus	45
Citrobacter rodentium	45
Serratia sp. JSRIV006	44
Serratia sp. FGI94	43
Vagococcus penaei	43
Pantoea alhagi	42
Mixta intestinalis	40
Enterobacter asburiae	40
Photobacterium profundum	37
Xenorhabdus hominickii	37
Leclercia adecarboxylata	36
Butyricimonas virosa	35
Bracoviriform facetosae	33
Helicobacter pylori	33
Pectobacterium versatile	33
Arsenophonus endosymbiont of Aleurodicus dispersus	32
Serratia grimesii	32
Wielerella bovis	32
Yersinia kristensenii	32
Enterobacter cancerogenus	32
Aeromonas sp. ASNIH4	32
Pectobacterium aroidearum	31
Serratia plymuthica	31
Uruburuella suis	31
Sphingobacterium sp. CZ-2	30
Arsenophonus sp. aPb	30
Pectobacterium odoriferum	30
Paenibacillus xylanilyticus	30
Bradyrhizobium sediminis	29
Enterobacter roggenkampii	29
Alcanivorax borkumensis	28
Ahniella affigens	27
Arsenophonus apicola	27
Vibrio cidicii	27
Vibrio harveyi	26
Delftia tsuruhatensis	26
Microcystis sp. MC19	26
Yersinia enterocolitica	26
Moritella sp. 24	26
Shimwellia blattae	25
Streptomyces paludis	25
Proteus mirabilis	24
Streptomyces armeniacus	24
Burkholderia pseudomallei	24
Streptomyces sp. GQFP	23
Vibrio mimicus	23
Paraphotobacterium marinum	23
Lactobacillus gasseri	23
Sporosarcina sp. Te-1	22
Clostridium argentinense	22
Rahnella inusitata	21
Citrobacter sp. 21OH12SH02A-Citro	20
Serratia sp. FDAARGOS_506	20
Kalamiella piersonii	19
Stenotrophomonas sp. LM091	19
Cedecea neteri	18
Klebsiella variicola	18
Providencia sp. PROV188	18
Mergibacter septicus	17
Cutibacterium acnes	17
Pseudomonas sp. S09G 359	16
Erwinia piriflorinigrans	16
Lelliottia amnigena	16
Staphylococcus simulans	16
Atlantibacter subterranea	15
Candidatus Baumannia cicadellinicola	15
Kovacikia minuta	15
Klebsiella oxytoca	15
Enterobacter huaxiensis	15
Prochlorococcus marinus	15
Moraxella osloensis	14
Priestia megaterium	13
Burkholderia stabilis	13
Paenibacillus sp. JZ16	13
Treponema pallidum	13
Lysinibacillus fusiformis	12
Psychrobacter sp. DAB_AL43B	12
Rahnella sp. ERMR1:05	12
Serratia entomophila	11
Clostridium estertheticum	11
Erwinia phage Midgardsormr38	11
Pectobacterium cacticida	10
Anaerocolumna sedimenticola	10
