name	new_est_reads
Klebsiella pneumoniae	102551
Yersinia pestis	60466
Erwinia tracheiphila	21963
Nonlabens sp. MB-3u-79	15053
Flammeovirga sp. MY04	8998
Paenalkalicoccus suaedae	5427
Staphylococcus haemolyticus	4869
Ralstonia solanacearum	4510
Salmonella enterica	4113
Erwinia pyrifoliae	3261
Rahnella aquatilis	2953
Escherichia coli	2877
Klebsiella michiganensis	2591
Arsenophonus nasoniae	2551
Metabacillus sp. KUDC1714	2361
Wolbachia endosymbiont (group A) of Scambus nigricans	2092
Enterobacter hormaechei	2052
Citrobacter sp. Y3	2006
Chryseobacterium sp. MEBOG07	1874
Enterobacter kobei	1791
Sodalis glossinidius	1614
Yersinia pseudotuberculosis	1589
Wolbachia endosymbiont (group A) of Lasioglossum morio	1541
Pantoea deleyi	1509
Staphylococcus cohnii	1459
Wolbachia endosymbiont (group A) of Epagoge grotiana	1444
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1434
Pseudomonas veronii	1254
Erwinia persicina	1252
Vibrio anguillarum	1208
Enterobacter sp. JBIWA005	1195
Flavobacterium sp. KBS0721	1179
Pantoea stewartii	1126
Dokdonia sp. PRO95	1046
Rahnella sp. WMR104	1042
Erwinia tasmaniensis	981
Pantoea agglomerans	944
Wolbachia endosymbiont (group A) of Calamotropha paludella	909
Serratia marcescens	870
Lacinutrix venerupis	865
Arsenophonus endosymbiont of Aphis craccivora	851
Wolbachia endosymbiont (group A) of Epistrophe grossularia	821
Pyruvatibacter mobilis	729
Candidatus Hamiltonella defensa	726
Wolbachia endosymbiont (group A) of Eupithecia tripunctaria	694
Pantoea ananatis	649
Pseudomonas tolaasii	642
Algibacter sp. L1A34	635
Pantoea dispersa	567
Wolbachia pipientis	546
Bizionia sp. M204	545
Acinetobacter towneri	543
Enterobacter ludwigii	537
Leclercia sp. G3L	526
Serratia sp. FS14	516
Serratia symbiotica	511
Pseudomonas sp. Y39-6	485
Wolbachia endosymbiont (group A) of Yponomeuta plumbellus	472
Wolbachia endosymbiont of Drosophila pseudotakahashii	461
Methanoregula boonei	456
Winogradskyella helgolandensis	448
Chryseobacterium bernardetii	439
Erwinia amylovora	435
Wolbachia endosymbiont (group A) of Sphecodes monilicornis	421
Delftia sp. Cs1-4	407
Wolbachia endosymbiont (group A) of Philonthus cognatus	405
Pseudomonas syringae group genomosp. 3	388
Pectobacterium parvum	384
Sabulilitoribacter sp. BrNp1-15	383
Nostoc sp. UHCC 0702	380
Pseudomonas sp. 7-41	372
Rahnella aceris	372
Stenotrophomonas rhizophila	369
Wolbachia endosymbiont (group A) of Volucella inflata	365
Wolbachia endosymbiont of Ceratosolen solmsi	345
Wolbachia endosymbiont of Wiebesia pumilae	337
Leclercia adecarboxylata	332
Moellerella wisconsensis	322
Wolbachia endosymbiont of Drosophila incompta	321
Pseudomonas putida	320
Wolbachia endosymbiont (group A) of Gymnosoma rotundatum	306
Candidatus Erwinia haradaeae	302
Pseudomonas sp. DTU12.1	289
Yersinia massiliensis	269
Halomonas sp. JS92-SW72	257
Xenorhabdus nematophila	255
[Phormidium] sp. ETS-05	255
Novosphingobium sp. P6W	234
Acinetobacter calcoaceticus	233
Wolbachia endosymbiont (group A) of Icerya purchasi	231
Wolbachia endosymbiont (group A) of Sympetrum striolatum	229
Wolbachia endosymbiont of Drosophila innubila	228
Photorhabdus akhurstii	224
Citrobacter braakii	223
Morganella morganii	222
Enterobacter cloacae	221
[Pantoea] beijingensis	211
Alcaligenes aquatilis	209
Wolbachia endosymbiont (group B) of Chorthippus parallelus	195
Wolbachia endosymbiont (group A) of Anomoia purmunda	192
Mycobacterium canettii	190
Wolbachia endosymbiont of Oedothorax gibbosus	188
Serratia sp. JSRIV006	179
Enterobacter sp. DNB-S2	175
Erwinia rhapontici	163
Stenotrophomonas sp. LM091	156
Citrobacter freundii	154
Wolbachia endosymbiont of Phyllotreta cruciferae	154
Pseudomonas sp. LH1G9	152
Yersinia ruckeri	152
Variovorax sp. 38R	151
Wolbachia endosymbiont (group A) of Rhinocyllus conicus	151
Variovorax paradoxus	150
Erwinia sp. J780	149
Buchnera aphidicola	149
Methylobacterium indicum	144
Providencia rettgeri	142
Alteromonas mediterranea	142
Proteus hauseri	140
Otariodibacter oris	140
Wolbachia endosymbiont (group A) of Bibio marci	139
Pseudomonas fragi	138
Pseudomonas fluorescens	136
Photorhabdus thracensis	131
Pseudomonas citronellolis	130
Enterobacter bugandensis	129
Comamonas sp. PR12	127
Alteromonas sp. LMIT006	126
Pseudomonas aeruginosa	123
Comamonas piscis	123
Yersinia rochesterensis	122
Delftia acidovorans	119
Arsenophonus apicola	113
Wolbachia endosymbiont of Aedes albopictus	110
Wolbachia endosymbiont (group A) of Apoderus coryli	108
Leminorella richardii	108
Dickeya poaceiphila	107
Wolbachia endosymbiont of Anopheles demeilloni	105
Mixta hanseatica	101
Stenotrophomonas sp. 364	99
Wolbachia endosymbiont (group A) of Sicus ferrugineus	97
Chryseobacterium sp. CY350	95
Parabacteroides merdae	88
Pectobacterium versatile	87
Pseudomonas sp. 273	84
Bacillus velezensis	83
Pedobacter steynii	82
Shewanella sp. FJAT-52076	82
Serratia fonticola	82
Candidatus Fukatsuia symbiotica	81
Variovorax boronicumulans	81
Streptomyces sp. V17-9	79
Caballeronia sp. SBC1	76
Breznakiella homolactica	76
Pseudomonas koreensis	75
Pectobacterium aroidearum	70
Pediococcus pentosaceus	69
Prevotella melaninogenica	69
Raoultella terrigena	69
Enterobacter asburiae	69
Tatumella ptyseos	67
Citrobacter amalonaticus	65
Escherichia albertii	64
Xanthomonas oryzae	63
Serratia plymuthica	62
Pantoea sp. CCBC3-3-1	60
Limosilactobacillus reuteri	59
Luteibacter rhizovicinus	59
Symbiopectobacterium purcellii	58
Edwardsiella tarda	57
Pseudomonas chlororaphis	56
Citrobacter rodentium	56
Klebsiella aerogenes	55
Pantoea sp. OXWO6B1	55
Vagococcus penaei	54
Agrobacterium vaccinii	53
Flavobacterium sp. N1736	53
Clostridium botulinum	53
Halothece sp. PCC 7418	52
Bacillus sp. CMF21	52
Shewanella khirikhana	52
Acidihalobacter aeolianus	51
Comamonas sp. B21-038	51
Atlantibacter subterranea	49
Streptomyces cyaneogriseus	48
Pantoea sp. At-9b	47
Hafnia alvei	46
Pseudoalteromonas ulvae	45
Serratia sp. FGI94	44
Pseudomonas knackmussii	44
Photobacterium profundum	44
Microcystis sp. MC19	41
Arsenophonus sp. aPb	41
Serratia sp. FDAARGOS_506	41
secondary endosymbiont of Heteropsylla cubana	40
Vibrio mimicus	40
Pectobacterium odoriferum	40
Klebsiella grimontii	40
Enterobacter roggenkampii	40
Paraphotobacterium marinum	39
Kosakonia arachidis	39
Acinetobacter guillouiae	39
Faecalicatena sp. Marseille-Q4148	39
Paraburkholderia acidisoli	39
Serratia odorifera	39
Serratia liquefaciens	39
Wielerella bovis	38
Xenorhabdus hominickii	38
Enterobacter sp. JBIWA003	37
Bracoviriform facetosae	37
Erwinia piriflorinigrans	37
Cutibacterium acnes	37
Acinetobacter baumannii	37
Butyricimonas virosa	36
Cedecea neteri	35
Pseudomonas sp. IT P374	35
Mergibacter septicus	35
Gibbsiella quercinecans	35
Yersinia kristensenii	34
Burkholderia pseudomallei	34
Helicobacter pylori	33
Acinetobacter sp. MYb10	33
Uruburuella suis	32
Serratia grimesii	30
Enterobacter huaxiensis	30
Clostridium thermarum	30
Acidovorax sp. KKS102	30
Duffyella gerundensis	29
Serratia proteamaculans	29
Rhodoluna sp. KAS3	27
Campylobacter sp. 2014D-0216	27
Yersinia frederiksenii	27
Pseudomonas sp. ADAK13	27
Chryseobacterium sp. MA9	27
Paenibacillus xylanilyticus	26
Methylobacterium radiodurans	26
Priestia megaterium	25
Erwinia sp. E602	25
Shimwellia blattae	24
Moraxella osloensis	24
Aeromonas sp. ASNIH4	24
Providencia sp. PROV188	22
Enterobacter cancerogenus	22
Vibrio cidicii	22
Colwellia sp. Arc7-635	22
Rahnella victoriana	22
Prochlorococcus marinus	22
Chryseobacterium indologenes	21
Pseudomonas viridiflava	21
Chryseobacterium sp. MEBOG06	21
Variovorax sp. WDL1	21
Candidatus Karelsulcia muelleri	20
Arsenophonus endosymbiont of Aleurodicus dispersus	20
Acinetobacter sp. NyZ410	20
Apis mellifera filamentous virus	20
Delftia sp. HK171	19
Ahniella affigens	19
Duganella dendranthematis	18
Bradyrhizobium sediminis	18
Pseudomonas sp. OE 28.3	17
Citrobacter sp. 21OH12SH02A-Citro	17
Streptomyces sp. GQFP	17
Sphingomonas sp. NIBR 02145	17
Flavobacterium sp. SLB02	17
Candidatus Wolbachia massiliensis	16
Candidatus Baumannia cicadellinicola	15
Kaistella sp. GW4-15	15
Chryseobacterium sp. PCH239	15
Acinetobacter sp. TAC-1	14
Thalassolituus oleivorans	14
Klebsiella variicola	14
Candidatus Pelagibacter sp. HIMB1321	14
Lysinibacillus fusiformis	13
Enterobacter mori	13
Yersinia aleksiciae	13
Cupriavidus basilensis	12
Escherichia marmotae	11
Proteiniphilum saccharofermentans	11
Rahnella inusitata	11
Sporosarcina sp. Te-1	11
Candidatus Symbiobacter mobilis	11
Wolbachia endosymbiont of Cimex lectularius	10
Pseudomonas phytophila	10
