name	new_est_reads
Staphylococcus haemolyticus	19040
Ralstonia solanacearum	12583
Nonlabens sp. MB-3u-79	11431
Flammeovirga sp. MY04	7702
Paenalkalicoccus suaedae	5281
Klebsiella pneumoniae	3716
Metabacillus sp. KUDC1714	3069
Staphylococcus cohnii	2724
Acinetobacter towneri	1586
Wolbachia endosymbiont (group A) of Scambus nigricans	1109
Vibrio anguillarum	955
Dokdonia sp. PRO95	808
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	776
Algibacter sp. L1A34	764
Winogradskyella helgolandensis	757
Lacinutrix venerupis	749
Yersinia pestis	736
Alcaligenes aquatilis	697
Salmonella enterica	663
Pseudomonas syringae group genomosp. 3	581
Pantoea ananatis	460
Pectobacterium parvum	416
Escherichia coli	412
Methanoregula boonei	373
Pyruvatibacter mobilis	344
Nostoc sp. UHCC 0702	338
Sabulilitoribacter sp. BrNp1-15	281
Croceibacter atlanticus	257
Bizionia sp. M204	257
Delftia sp. Cs1-4	234
Methylobacterium indicum	230
Halomonas sp. JS92-SW72	221
Pseudomonas fragi	218
Parabacteroides merdae	192
[Pantoea] beijingensis	189
Mycobacterium canettii	178
Klebsiella michiganensis	166
[Phormidium] sp. ETS-05	166
Pseudomonas chlororaphis	149
Caballeronia sp. SBC1	133
Xanthomonas oryzae	127
Enterobacter sp. JBIWA005	122
Limosilactobacillus reuteri	114
Chryseobacterium sp. PCH239	104
Aquimarina sp. AD10	84
Chryseobacterium sp. CY350	77
Streptomyces cyaneogriseus	74
Otariodibacter oris	72
Arsenophonus nasoniae	64
Erwinia tracheiphila	59
Shewanella khirikhana	56
Sodalis glossinidius	55
Pediococcus pentosaceus	54
Prevotella melaninogenica	53
Clostridium botulinum	48
Breznakiella homolactica	44
Halothece sp. PCC 7418	42
Clostridium thermarum	40
Faecalicatena sp. Marseille-Q4148	39
Yersinia pseudotuberculosis	39
Vagococcus penaei	39
Paraburkholderia acidisoli	33
Candidatus Hamiltonella defensa	32
Helicobacter pylori	31
Bracoviriform facetosae	31
Pseudomonas viridiflava	29
Streptomyces tubbatahanensis	29
Paenibacillus xylanilyticus	29
Priestia megaterium	28
Apis mellifera filamentous virus	28
Microcystis sp. MC19	27
Burkholderia pseudomallei	26
Prochlorococcus marinus	25
Paenibacillus sp. JZ16	24
Vibrio cidicii	23
Uruburuella suis	23
Bradyrhizobium sediminis	21
Ahniella affigens	19
Streptomyces sp. GQFP	19
Pantoea dispersa	19
Shewanella sp. FJAT-52076	19
Butyricimonas virosa	18
Sporosarcina sp. Te-1	18
Pantoea deleyi	18
Arsenophonus endosymbiont of Aphis craccivora	17
Rhodoluna sp. KAS3	17
Buchnera aphidicola	15
Ilyobacter polytropus	14
Anaerocolumna sp. AGMB13025	13
Candidatus Erwinia haradaeae	12
Candidatus Symbiobacter mobilis	10
