name	new_est_reads
Klebsiella pneumoniae	18853
Staphylococcus haemolyticus	15100
Nonlabens sp. MB-3u-79	13579
Ralstonia solanacearum	13055
Flammeovirga sp. MY04	9573
Paenalkalicoccus suaedae	6750
Salmonella enterica	6382
Escherichia coli	5497
Erwinia billingiae	4047
Erwinia persicina	3028
Staphylococcus cohnii	2977
Erwinia amylovora	2959
Erwinia rhapontici	2530
Metabacillus sp. KUDC1714	2454
Klebsiella michiganensis	2360
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1497
Erwinia sp. J780	1309
Vibrio anguillarum	1068
Pantoea ananatis	1043
Enterobacter hormaechei	1007
Erwinia sp. E602	976
Acinetobacter towneri	968
Pantoea agglomerans	904
Stenotrophomonas sp. LM091	903
Dokdonia sp. PRO95	879
Serratia ureilytica	854
Wolbachia pipientis	839
Pectobacterium parvum	690
Pyruvatibacter mobilis	682
Rahnella aceris	661
Pseudomonas syringae group genomosp. 3	652
Wolbachia endosymbiont (group A) of Scambus nigricans	642
Algibacter sp. L1A34	605
Rahnella aquatilis	584
Erwinia sp. Ejp617	582
Pantoea vagans	571
Serratia marcescens	488
Alcaligenes aquatilis	467
Nostoc sp. UHCC 0702	442
Lacinutrix venerupis	425
Methanoregula boonei	395
Erwinia tasmaniensis	352
Pantoea dispersa	344
Erwinia pyrifoliae	343
Erwinia sp. QL-Z3	335
Sabulilitoribacter sp. BrNp1-15	317
[Pantoea] beijingensis	301
Yersinia rochesterensis	292
Bizionia sp. M204	290
Delftia sp. Cs1-4	282
Citrobacter freundii	252
Yersinia frederiksenii	252
Flavobacterium sp. CC-SYL302	250
Enterobacter roggenkampii	247
Methylobacterium indicum	233
[Phormidium] sp. ETS-05	225
Halomonas sp. JS92-SW72	220
Pseudomonas fragi	201
Klebsiella sp. CTHL.F3a	195
Apis mellifera filamentous virus	195
Pseudomonas sp. KHPS1	190
Christiangramia fulva	185
Enterobacter asburiae	185
Enterococcus faecium	172
Yersinia pestis	163
Pantoea stewartii	163
Stenotrophomonas maltophilia	151
Pantoea sp. SOD02	147
Caballeronia sp. SBC1	146
Aquimarina sp. AD10	138
Pantoea sp. CCBC3-3-1	130
Pantoea alhagi	128
Klebsiella variicola	124
Stenotrophomonas rhizophila	123
Serratia sp. JSRIV001	122
Prevotella melaninogenica	122
Yersinia ruckeri	121
Mycobacterium canettii	120
Klebsiella grimontii	115
Erwinia tracheiphila	114
Leclercia adecarboxylata	108
Pantoea sp. At-9b	101
Xanthomonas oryzae	94
Klebsiella quasipneumoniae	94
Mixta gaviniae	94
Bacillus sp. CMF21	94
Flavobacterium psychrophilum	93
Enterobacter cloacae	92
Chryseobacterium sp. CY350	89
Klebsiella sp. PL-2018	88
Serratia sp. JSRIV004	86
Erwinia phage Midgardsormr38	85
Clostridium thermarum	84
Wolbachia endosymbiont of Oedothorax gibbosus	83
Pantoea sp. Z09	82
Limosilactobacillus reuteri	81
Serratia proteamaculans	79
Serratia liquefaciens	77
Streptomyces sp. V17-9	73
Mixta theicola	71
Paraburkholderia acidisoli	71
Enterobacter sp. JBIWA003	70
Butyricimonas virosa	70
Mixta calida	69
Symbiopectobacterium purcellii	63
Duffyella gerundensis	62
Pantoea deleyi	62
Cronobacter sakazakii	60
Breznakiella homolactica	59
Streptomyces cyaneogriseus	55
Otariodibacter oris	54
Yersinia massiliensis	53
Methylobacterium brachiatum	53
Dickeya dadantii	51
Arsenophonus nasoniae	51
Raoultella terrigena	50
Lactococcus lactis	48
Pantoea anthophila	48
Faecalicatena sp. Marseille-Q4148	48
Rahnella inusitata	45
Shewanella khirikhana	45
Sphingobacterium sp. UDSM-2020	44
Halothece sp. PCC 7418	43
Kalamiella piersonii	43
Citrobacter sp. S171	42
Vagococcus penaei	42
Sphingobacterium sp. PCS056	40
Ancylobacter sp. TS-1	38
Microbacterium sp. BH-3-3-3	38
Pantoea sp. MSR2	37
Mixta intestinalis	36
Pantoea eucrina	35
Pediococcus pentosaceus	34
Cedecea neteri	33
Campylobacter sp. 2014D-0216	33
Uruburuella suis	32
Sphingobacterium faecium	31
Delftia tsuruhatensis	31
Pseudomonas viridiflava	31
Klebsiella aerogenes	29
Ahniella affigens	28
Rhodoluna sp. KAS3	28
Moraxella osloensis	28
Rahnella sp. ERMR1:05	28
Klebsiella oxytoca	27
Vibrio cidicii	27
Rahnella victoriana	27
Ewingella americana	27
Microcystis sp. MC19	26
Bradyrhizobium sediminis	26
Yersinia hibernica	26
Prochlorococcus marinus	26
Pantoea rwandensis	26
Serratia fonticola	26
Helicobacter pylori	24
Pectobacterium cacticida	24
Cedecea sp. FDAARGOS_727	24
Burkholderia stabilis	23
Streptomyces sp. GQFP	23
Sphingobacterium sp. CZ-2	22
Bracoviriform facetosae	22
Pluralibacter gergoviae	22
Pectobacterium carotovorum	21
Lelliottia amnigena	21
Paenibacillus xylanilyticus	21
[Enterobacter] lignolyticus	20
Buchnera aphidicola	20
Streptomyces tubbatahanensis	20
Shewanella sp. FJAT-52076	20
Candidatus Erwinia haradaeae	20
Gibbsiella quercinecans	19
Dickeya poaceiphila	19
Nissabacter sp. SGAir0207	18
Yersinia similis	18
Priestia megaterium	16
Pseudescherichia vulneris	16
Streptomyces paludis	16
Pantoea cypripedii	16
Serratia plymuthica	15
Enterobacter sp. SA187	15
Pantoea sp. OXWO6B1	15
Streptomyces armeniacus	15
Candidatus Hamiltonella defensa	15
Vibrio campbellii	13
Anaerocolumna sp. AGMB13025	12
Colwellia sp. Arc7-635	12
Lumosvirus lolly9	11
Pantoea sp. SS70	11
Archaeoglobus veneficus	10
Pseudanabaena sp. PCC 7367	10
Cronobacter dublinensis	10
