name	new_est_reads
Nonlabens sp. MB-3u-79	26686
Staphylococcus haemolyticus	24551
Klebsiella pneumoniae	22792
Ralstonia solanacearum	16886
Flammeovirga sp. MY04	14865
Yersinia pestis	9626
Paenalkalicoccus suaedae	9292
Metabacillus sp. KUDC1714	5596
Salmonella enterica	5030
Staphylococcus cohnii	4524
Enterobacter hormaechei	3038
Wolbachia endosymbiont (group A) of Andrena dorsata	2490
Escherichia coli	2388
Dokdonia sp. PRO95	1898
Algibacter sp. L1A34	1635
Acinetobacter towneri	1619
Citrobacter sp. Y3	1545
Vibrio anguillarum	1545
Pantoea ananatis	1235
Bizionia sp. M204	1090
Serratia marcescens	1073
Klebsiella michiganensis	991
Winogradskyella helgolandensis	941
Pectobacterium parvum	865
Enterobacter kobei	817
Alcaligenes aquatilis	786
Pseudomonas syringae group genomosp. 3	721
Methanoregula boonei	667
Chryseobacterium bernardetii	633
Nostoc sp. UHCC 0702	619
Nonlabens spongiae	598
Lacinutrix venerupis	562
Wolbachia endosymbiont (group A) of Scambus nigricans	556
Erwinia sp. Ejp617	533
Yersinia pseudotuberculosis	493
Sabulilitoribacter sp. BrNp1-15	428
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	426
Pyruvatibacter mobilis	416
[Pantoea] beijingensis	414
Erwinia tracheiphila	394
Wolbachia endosymbiont (group A) of Sicus ferrugineus	342
Delftia sp. Cs1-4	338
Halomonas sp. JS92-SW72	334
Croceibacter atlanticus	313
Methylobacterium indicum	307
Arsenophonus nasoniae	305
Mycobacterium canettii	289
Antarcticibacterium flavum	281
Bacillus velezensis	280
Serratia ureilytica	267
Flavobacterium sp. CC-SYL302	239
Caballeronia sp. SBC1	236
[Phormidium] sp. ETS-05	234
Serratia sp. FS14	231
Sodalis glossinidius	213
Chryseobacterium sp. CY350	207
Pseudomonas fragi	204
Variovorax sp. WDL1	193
Aquimarina sp. AD10	189
Asaia bogorensis	177
Erwinia tasmaniensis	167
Leclercia sp. G3L	166
Otariodibacter oris	154
Pantoea stewartii	153
Xanthomonas oryzae	151
Bacteroides xylanisolvens	149
Pseudomonas sp. CIP-10	147
Limosilactobacillus reuteri	146
Breznakiella homolactica	145
Candidatus Hamiltonella defensa	145
Parabacteroides merdae	139
Citrobacter freundii	134
Bacillus cereus	133
Citrobacter braakii	126
Brenneria goodwinii	122
Enterobacter sp. JBIWA005	120
Prevotella melaninogenica	112
Arsenophonus endosymbiont of Aphis craccivora	106
Pantoea dispersa	103
Streptomyces sp. V17-9	93
Christiangramia fulva	92
Enterobacter cloacae	89
Serratia symbiotica	88
Halothece sp. PCC 7418	85
Pantoea deleyi	85
Pseudomonas sp. KHPS1	80
Clostridium thermarum	79
Pediococcus pentosaceus	78
Paraburkholderia acidisoli	74
Parabacteroides johnsonii	73
Photorhabdus akhurstii	71
Candidatus Karelsulcia muelleri	70
Faecalicatena sp. Marseille-Q4148	70
Erwinia amylovora	70
Shewanella khirikhana	69
Vagococcus penaei	68
Pantoea agglomerans	66
Bacillus sp. CMF21	64
Pseudomonas viridiflava	60
Erwinia pyrifoliae	59
Wolbachia endosymbiont of Oedothorax gibbosus	58
Methylobacterium brachiatum	57
Streptomyces cyaneogriseus	56
Helicobacter pylori	55
Candidatus Erwinia haradaeae	55
Ancylobacter sp. TS-1	53
Bradyrhizobium sediminis	53
Cedecea sp. FDAARGOS_727	53
Uruburuella suis	52
Delftia tsuruhatensis	50
Chryseobacterium sp. PCH239	50
Yersinia massiliensis	50
Shewanella inventionis	50
Microcystis sp. MC19	48
Buchnera aphidicola	48
Dickeya poaceiphila	46
Erwinia persicina	45
Bracoviriform facetosae	42
Pseudomonas sp. URMO17WK12:I11	42
Rahnella aquatilis	42
Serratia proteamaculans	41
Butyricimonas virosa	41
Clostridium botulinum	40
Cedecea neteri	39
Hafnia alvei	39
Apis mellifera filamentous virus	39
Serratia odorifera	39
Vibrio cidicii	38
Wolbachia endosymbiont of Trichogramma pretiosum	37
Altererythrobacter sp. TH136	37
Shewanella sp. FJAT-52076	36
Moraxella osloensis	36
Streptomyces paludis	35
Ahniella affigens	34
Lysinibacillus fusiformis	34
Klebsiella oxytoca	33
Proteus hauseri	31
Escherichia albertii	31
Priestia megaterium	29
Acinetobacter baumannii	29
Photorhabdus thracensis	28
Sphingobacterium sp. CZ-2	27
Streptomyces sp. GQFP	26
Rhodoluna sp. KAS3	26
Yersinia ruckeri	26
Lactobacillus gasseri	26
Burkholderia stabilis	25
Kovacikia minuta	25
Streptomyces armeniacus	25
Candidatus Fukatsuia symbiotica	25
Clostridium cadaveris	25
Streptomyces tubbatahanensis	25
Paenibacillus xylanilyticus	25
Natrialba magadii	24
Morganella morganii	24
Campylobacter sp. 2014D-0216	24
Erwinia rhapontici	24
Pseudomonas rhodesiae	24
Colwellia sp. Arc7-D	23
Burkholderia pseudomallei	23
Cupriavidus basilensis	22
Tatumella ptyseos	21
Erwinia sp. J780	21
Sporosarcina sp. Te-1	21
Xenorhabdus nematophila	19
Paenibacillus sp. BT-177	19
Ilyobacter polytropus	19
Leminorella richardii	19
Flaviflexus equikiangi	18
Staphylococcus simulans	18
Dactylococcopsis salina	17
Thalassolituus oleivorans	17
Colwellia sp. Arc7-635	16
Listeria marthii	15
Prochlorococcus marinus	15
Weissella soli	14
Paenibacillus mucilaginosus	14
Petrotoga mobilis	13
Brevibacterium sp. BRM-1	13
Anaerocolumna sp. AGMB13025	12
Vibrio artabrorum	12
Paenibacillus sp. JZ16	12
Anaerocolumna sedimenticola	12
Corynebacterium phocae	12
secondary endosymbiont of Heteropsylla cubana	11
Lumosvirus lolly9	11
Piscirickettsia salmonis	11
Duganella dendranthematis	11
Lysobacter sp. K5869	11
Pantoea sp. OXWO6B1	10
