name	new_est_reads
Klebsiella pneumoniae	17052
Nonlabens sp. MB-3u-79	10387
Staphylococcus haemolyticus	10013
Ralstonia solanacearum	8817
Flammeovirga sp. MY04	7592
Salmonella enterica	7087
Paenalkalicoccus suaedae	4570
Yersinia pestis	3237
Staphylococcus cohnii	2529
Enterobacter hormaechei	1684
Metabacillus sp. KUDC1714	1647
Enterobacter kobei	1424
Vibrio anguillarum	1281
Klebsiella michiganensis	1004
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	930
Wolbachia endosymbiont (group A) of Scambus nigricans	873
Escherichia coli	769
Citrobacter sp. Y3	707
Erwinia tracheiphila	669
Dokdonia sp. PRO95	659
Erwinia pyrifoliae	631
Algibacter sp. L1A34	584
Pyruvatibacter mobilis	571
Enterobacter sp. JBIWA005	557
Bizionia sp. M204	507
Acinetobacter towneri	506
Lacinutrix venerupis	496
Pantoea ananatis	457
Pseudomonas syringae group genomosp. 3	444
Alcaligenes aquatilis	354
Arsenophonus nasoniae	338
Halomonas sp. JS92-SW72	309
Enterobacter sp. JBIWA003	296
Yersinia pseudotuberculosis	284
Rahnella aquatilis	280
Methanoregula boonei	273
Leclercia sp. G3L	253
Pectobacterium parvum	235
Serratia marcescens	235
[Phormidium] sp. ETS-05	217
Pantoea dispersa	211
Methylobacterium indicum	207
Erwinia amylovora	205
Sodalis glossinidius	204
[Pantoea] beijingensis	196
Erwinia tasmaniensis	185
Klebsiella grimontii	181
Nostoc sp. UHCC 0702	179
Pantoea sp. CCBC3-3-1	173
Delftia sp. Cs1-4	169
Citrobacter braakii	150
Pantoea stewartii	143
Serratia sp. FS14	141
Dolichospermum compactum	123
Pantoea agglomerans	121
Enterobacter sp. DNB-S2	118
Pseudomonas sp. URMO17WK12:I11	117
Mycobacterium canettii	116
Pseudomonas fragi	108
Candidatus Hamiltonella defensa	97
Shewanella khirikhana	93
Pantoea deleyi	88
Caballeronia sp. SBC1	83
Enterobacter sp. 18A13	72
Citrobacter freundii	68
Arsenophonus endosymbiont of Aphis craccivora	66
Prevotella melaninogenica	66
Chryseobacterium sp. CY350	66
Morganella morganii	66
Enterobacter cloacae	66
Stenotrophomonas rhizophila	61
Candidatus Erwinia haradaeae	61
Clostridium thermarum	61
Capnocytophaga canimorsus	59
Streptomyces sp. V17-9	58
Xanthomonas oryzae	57
Serratia symbiotica	57
Vagococcus penaei	51
Limosilactobacillus reuteri	50
Butyricimonas virosa	49
Streptomyces cyaneogriseus	49
Otariodibacter oris	48
Pseudomonas viridiflava	47
Enterobacter bugandensis	43
Breznakiella homolactica	43
Photorhabdus akhurstii	41
Yersinia massiliensis	40
Clostridium botulinum	38
Tatumella ptyseos	37
Buchnera aphidicola	37
Faecalicatena sp. Marseille-Q4148	36
Paraburkholderia acidisoli	36
Campylobacter sp. 2014D-0216	35
Lactobacillus gasseri	35
Rahnella sp. WMR104	34
Streptomyces paludis	33
Photorhabdus thracensis	30
Yersinia ruckeri	30
Uruburuella suis	30
Erwinia rhapontici	29
Proteus hauseri	28
Xenorhabdus nematophila	28
Erwinia sp. J780	27
Pectobacterium versatile	27
Dickeya poaceiphila	25
Erwinia sp. E602	24
Leminorella richardii	24
Symbiopectobacterium purcellii	23
Klebsiella aerogenes	23
Priestia megaterium	23
Rhodoluna sp. KAS3	23
Edwardsiella tarda	23
Bradyrhizobium sediminis	22
Bracoviriform facetosae	22
Streptomyces tubbatahanensis	21
Serratia fonticola	20
Microcystis sp. MC19	17
Serratia odorifera	17
Halothece sp. PCC 7418	16
Helicobacter pylori	16
Prochlorococcus marinus	14
Paenibacillus sp. BT-177	14
Streptomyces sp. GQFP	13
Moraxella osloensis	13
Ahniella affigens	12
