name	new_est_reads
Staphylococcus haemolyticus	21225
Nonlabens sp. MB-3u-79	16104
Ralstonia solanacearum	14591
Klebsiella pneumoniae	11001
Flammeovirga sp. MY04	9974
Paenalkalicoccus suaedae	6502
Staphylococcus cohnii	3543
Metabacillus sp. KUDC1714	2831
Salmonella enterica	2373
Acinetobacter towneri	2155
Klebsiella grimontii	2023
Yersinia pestis	1662
Vibrio anguillarum	1613
Wolbachia endosymbiont (group A) of Epagoge grotiana	1552
Escherichia coli	1478
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1242
Dokdonia sp. PRO95	1167
Algibacter sp. L1A34	1000
Lacinutrix venerupis	888
Wolbachia endosymbiont (group A) of Scambus nigricans	881
Alcaligenes aquatilis	770
Bacillus velezensis	745
Winogradskyella helgolandensis	672
Pseudomonas syringae group genomosp. 3	670
Pectobacterium parvum	597
Pantoea ananatis	545
Halomonas sp. JS92-SW72	480
Methanoregula boonei	456
Bizionia sp. M204	453
Nostoc sp. UHCC 0702	414
Wolbachia pipientis	408
Enterobacter kobei	373
Sodalis phage phiSG1	344
Methylobacterium indicum	341
Delftia sp. Cs1-4	302
Pyruvatibacter mobilis	279
[Pantoea] beijingensis	275
[Phormidium] sp. ETS-05	259
Klebsiella michiganensis	213
Caballeronia sp. SBC1	177
Wolbachia endosymbiont (group A) of Sicus ferrugineus	175
Arsenophonus nasoniae	170
Pseudomonas sp. CIP-10	168
Sodalis glossinidius	163
Uruburuella suis	162
Enterobacter sp. JBIWA005	149
Parabacteroides merdae	149
Xanthomonas oryzae	139
Pseudomonas fragi	139
Limosilactobacillus reuteri	135
Mycobacterium canettii	131
Winogradskyella sp. PG-2	116
Erwinia tracheiphila	112
Erwinia sp. Ejp617	98
Streptomyces sp. V17-9	97
Wolbachia endosymbiont of Oedothorax gibbosus	96
Serratia marcescens	94
Enterobacter sp. JBIWA003	90
Clostridium thermarum	90
Chryseobacterium sp. CY350	88
Methylobacterium brachiatum	76
Breznakiella homolactica	76
Prevotella melaninogenica	75
Candidatus Hamiltonella defensa	73
Mycobacterium kansasii	72
Streptomyces cyaneogriseus	70
Pediococcus pentosaceus	69
Otariodibacter oris	66
Yersinia pseudotuberculosis	65
Candidatus Karelsulcia muelleri	63
Chryseobacterium sp. PCH239	59
Arsenophonus endosymbiont of Aphis craccivora	58
Shewanella khirikhana	58
Ancylobacter sp. TS-1	57
Clostridium botulinum	53
Rahnella aquatilis	53
Bradyrhizobium sediminis	53
Vagococcus penaei	53
Faecalicatena sp. Marseille-Q4148	52
Serratia symbiotica	51
Pseudomonas sp. KHPS1	50
Butyricimonas virosa	47
Burkholderia pseudomallei	46
Erwinia rhapontici	45
Pantoea agglomerans	44
Paenibacillus xylanilyticus	42
Bracoviriform facetosae	41
Erwinia pyrifoliae	41
Brenneria goodwinii	41
Pantoea stewartii	40
Microcystis sp. MC19	36
Paraburkholderia acidisoli	35
Pseudomonas viridiflava	34
Rhodoluna sp. KAS3	33
Pantoea deleyi	33
Halothece sp. PCC 7418	32
Priestia megaterium	32
Shewanella sp. FJAT-52076	31
Lactobacillus gasseri	31
Ahniella affigens	29
Erwinia tasmaniensis	29
Moraxella osloensis	29
Pseudomonas sp. DR48	28
Helicobacter pylori	27
Pseudomonas sp. URMO17WK12:I11	26
Listeria marthii	25
Streptomyces sp. GQFP	25
Pantoea dispersa	23
Serratia entomophila	23
Pantoea sp. CCBC3-3-1	22
Buchnera aphidicola	22
Rhodopseudomonas sp. P2A-2r	22
Staphylococcus simulans	21
Pseudoalteromonas ulvae	21
Campylobacter sp. 2014D-0216	20
Candidatus Erwinia haradaeae	20
Treponema pallidum	20
Streptomyces tubbatahanensis	19
Hafnia alvei	18
Prochlorococcus marinus	17
Vibrio cidicii	17
Rahnella sp. WMR104	17
Streptomyces armeniacus	16
Candidatus Symbiobacter mobilis	16
Clostridium cadaveris	14
Thalassolituus oleivorans	14
Lumosvirus lolly9	13
Colwellia sp. Arc7-D	13
Orientia tsutsugamushi	13
Ilyobacter polytropus	13
Campylobacter fetus	12
Paenibacillus sp. JZ16	11
