name	new_est_reads
Staphylococcus haemolyticus	26834
Nonlabens sp. MB-3u-79	20566
Ralstonia solanacearum	17918
Flammeovirga sp. MY04	11863
Klebsiella pneumoniae	10677
Paenalkalicoccus suaedae	7650
Staphylococcus cohnii	4533
Metabacillus sp. KUDC1714	4083
Acinetobacter towneri	2683
Vibrio anguillarum	1689
Wolbachia endosymbiont (group A) of Scambus nigricans	1683
Wolbachia endosymbiont (group A) of Calamotropha paludella	1439
Wolbachia endosymbiont (group A) of Ectemnius continuus	1264
Wolbachia endosymbiont (group A) of Epagoge grotiana	1239
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1181
Dokdonia sp. PRO95	1154
Algibacter sp. L1A34	1139
Alcaligenes aquatilis	1074
Wolbachia endosymbiont (group A) of Lasioglossum morio	1056
Wolbachia endosymbiont (group B) of Agriphila straminella	1016
Lacinutrix venerupis	889
Pseudomonas syringae group genomosp. 3	861
Salmonella enterica	805
Chryseobacterium bernardetii	758
Wolbachia pipientis	731
Pantoea ananatis	696
Pectobacterium parvum	588
Winogradskyella helgolandensis	565
Wolbachia endosymbiont (group A) of Philonthus cognatus	529
Nostoc sp. UHCC 0702	527
Methanoregula boonei	485
Wolbachia endosymbiont (group A) of Epistrophe grossularia	461
Bizionia sp. M204	442
Yersinia pestis	435
Escherichia coli	394
Wolbachia endosymbiont (group A) of Yponomeuta plumbellus	386
Enterobacter kobei	383
Delftia sp. Cs1-4	365
Halomonas sp. JS92-SW72	353
Wolbachia endosymbiont of Ceratosolen solmsi	337
Wolbachia endosymbiont (group A) of Gymnosoma rotundatum	330
Wolbachia endosymbiont of Wiebesia pumilae	306
[Pantoea] beijingensis	305
Wolbachia endosymbiont (group B) of Chorthippus parallelus	290
Pseudomonas sp. CIP-10	279
Wolbachia endosymbiont of Drosophila pseudotakahashii	260
Wolbachia endosymbiont (group A) of Volucella inflata	256
Wolbachia endosymbiont of Drosophila innubila	252
Wolbachia endosymbiont (group A) of Sympetrum striolatum	247
Methylobacterium indicum	219
Wolbachia endosymbiont of Oedothorax gibbosus	219
[Phormidium] sp. ETS-05	214
Caballeronia sp. SBC1	192
Pseudomonas sp. URMO17WK12:I11	180
Pseudomonas fragi	179
Wolbachia endosymbiont of Phyllotreta cruciferae	178
Apis mellifera filamentous virus	178
Mycobacterium canettii	158
Pyruvatibacter mobilis	152
Wolbachia endosymbiont (group A) of Anomoia purmunda	152
Wolbachia endosymbiont (group A) of Rhinocyllus conicus	145
Wolbachia endosymbiont (group A) of Icerya purchasi	140
Chryseobacterium sp. CY350	139
Wolbachia endosymbiont (group A) of Sicus ferrugineus	136
Parabacteroides merdae	132
Xanthomonas oryzae	129
Pantoea agglomerans	129
Rahnella aquatilis	120
Variovorax sp. WDL1	119
Klebsiella michiganensis	117
Wolbachia endosymbiont (group A) of Bibio marci	113
Breznakiella homolactica	111
Otariodibacter oris	110
Limosilactobacillus reuteri	109
Wolbachia endosymbiont of Anopheles demeilloni	106
Wolbachia endosymbiont (group A) of Bombylius major	97
Streptomyces sp. V17-9	95
Paraburkholderia acidisoli	86
Enterobacter sp. JBIWA005	77
Clostridium thermarum	75
Kordia antarctica	70
Wolbachia endosymbiont of Aedes albopictus	69
Yersinia pseudotuberculosis	69
Vagococcus penaei	69
Arsenophonus nasoniae	67
Streptomyces cyaneogriseus	64
Burkholderia pseudomallei	64
Halothece sp. PCC 7418	62
Uruburuella suis	59
Pediococcus pentosaceus	57
Pseudomonas viridiflava	54
Butyricimonas virosa	54
Helicobacter pylori	52
Shewanella khirikhana	52
Prevotella melaninogenica	51
Erwinia tracheiphila	51
Chryseobacterium sp. PCH239	50
Clostridium botulinum	50
Acinetobacter guillouiae	46
Candidatus Karelsulcia muelleri	45
Campylobacter sp. 2014D-0216	43
Bradyrhizobium sediminis	42
Sodalis glossinidius	42
Pantoea deleyi	42
Moraxella osloensis	41
Acinetobacter sp. MYb10	40
Candidatus Hamiltonella defensa	40
Erwinia persicina	38
Priestia megaterium	37
Faecalicatena sp. Marseille-Q4148	37
Streptomyces sp. GQFP	37
Bracoviriform facetosae	37
Rahnella sp. WMR104	37
Rhodoluna sp. KAS3	36
Methylobacterium brachiatum	36
Microcystis sp. MC19	35
Shewanella sp. FJAT-52076	35
Streptomyces paludis	35
Ancylobacter sp. TS-1	31
Vibrio cidicii	31
Serratia symbiotica	31
Ahniella affigens	30
Chryseobacterium glaciei	29
Calothrix sp. PCC 7716	27
Paenibacillus xylanilyticus	27
Cupriavidus basilensis	27
Prochlorococcus marinus	26
Streptomyces armeniacus	25
Buchnera aphidicola	24
Burkholderia stabilis	23
Staphylococcus simulans	23
Chryseobacterium sp. G0201	21
Thalassolituus oleivorans	21
Paenibacillus sp. BT-177	20
Clostridium cadaveris	18
Colwellia sp. Arc7-D	17
Candidatus Erwinia haradaeae	17
Dickeya poaceiphila	17
Arsenophonus endosymbiont of Aphis craccivora	15
Colwellia sp. Arc7-635	15
Nitrosophilus alvini	14
Candidatus Wolbachia massiliensis	14
Pseudomonas phytophila	14
Streptomyces tubbatahanensis	14
Sporosarcina sp. Te-1	13
Lumosvirus lolly9	12
Anaerocolumna sp. AGMB13025	12
Kovacikia minuta	12
Chryseobacterium sp. KACC 21268	10
