name	new_est_reads
Klebsiella pneumoniae	16168
Nonlabens sp. MB-3u-79	13386
Staphylococcus haemolyticus	12352
Flammeovirga sp. MY04	9059
Ralstonia solanacearum	8266
Paenalkalicoccus suaedae	5861
Salmonella enterica	5603
Yersinia pestis	3552
Escherichia coli	3075
Metabacillus sp. KUDC1714	2431
Staphylococcus cohnii	2409
Algibacter sp. L1A34	1411
Wolbachia endosymbiont (group A) of Scambus nigricans	1353
Enterobacter hormaechei	1207
Wolbachia endosymbiont (group A) of Epagoge grotiana	1176
Wolbachia endosymbiont (group A) of Calamotropha paludella	1134
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1031
Pyruvatibacter mobilis	966
Dokdonia sp. PRO95	946
Klebsiella michiganensis	849
Enterobacter kobei	848
Acinetobacter towneri	845
Winogradskyella helgolandensis	766
Wolbachia endosymbiont (group A) of Yponomeuta plumbellus	738
Erwinia tracheiphila	700
Dickeya sp. CSL RW240	633
Citrobacter sp. Y3	578
Arsenophonus nasoniae	576
Lacinutrix venerupis	543
Vibrio anguillarum	528
Erwinia pyrifoliae	513
Pantoea ananatis	462
Serratia marcescens	435
Pantoea agglomerans	434
Pseudomonas syringae group genomosp. 3	414
Alcaligenes aquatilis	409
Methanoregula boonei	403
Wolbachia endosymbiont (group A) of Philonthus cognatus	396
Sodalis glossinidius	364
Bizionia sp. M204	358
Nostoc sp. UHCC 0702	343
Citrobacter braakii	339
Enterobacter sp. JBIWA005	327
[Phormidium] sp. ETS-05	311
Pectobacterium parvum	301
Sabulilitoribacter sp. BrNp1-15	298
Yersinia pseudotuberculosis	285
Pantoea stewartii	277
Delftia sp. Cs1-4	270
Erwinia tasmaniensis	247
Leclercia sp. G3L	228
Bacillus velezensis	216
[Pantoea] beijingensis	205
Pantoea deleyi	198
Wolbachia endosymbiont (group A) of Volucella inflata	197
Enterobacter asburiae	189
Wolbachia endosymbiont (group B) of Chorthippus parallelus	186
Candidatus Hamiltonella defensa	179
Arsenophonus endosymbiont of Aphis craccivora	177
Wolbachia endosymbiont (group A) of Icerya purchasi	176
Dickeya sp. DW 0440	175
Enterobacter sp. DNB-S2	164
Serratia sp. FS14	149
Methylobacterium indicum	144
Providencia stuartii	139
Pseudomonas fragi	133
Serratia symbiotica	131
Halomonas sp. JS92-SW72	128
Rahnella aquatilis	123
Pantoea dispersa	122
Chryseobacterium sp. CY350	118
Rahnella sp. WMR104	117
Parabacteroides merdae	115
Polaribacter vadi	111
Serratia entomophila	108
Mycobacterium canettii	103
Pseudomonas sp. KHPS1	100
Wolbachia endosymbiont of Oedothorax gibbosus	98
Enterobacter ludwigii	97
Caballeronia sp. SBC1	96
Yersinia massiliensis	93
Streptomyces cyaneogriseus	91
Wolbachia endosymbiont (group A) of Anomoia purmunda	85
Candidatus Karelsulcia muelleri	82
Shewanella inventionis	82
Photorhabdus akhurstii	81
Prevotella melaninogenica	79
Enterobacter sp. 18A13	79
Erwinia amylovora	79
Limosilactobacillus reuteri	76
Erwinia persicina	70
Otariodibacter oris	68
Xanthomonas oryzae	67
Clostridium botulinum	67
Klebsiella aerogenes	66
Pseudomonas sp. URMO17WK12:I11	65
Citrobacter freundii	64
Enterobacter cloacae	63
Morganella morganii	61
Enterobacter sp. JBIWA003	59
Candidatus Erwinia haradaeae	58
Breznakiella homolactica	56
Enterobacter cancerogenus	55
Clostridium thermarum	54
Sphingobacterium sp. PCS056	52
Pediococcus pentosaceus	52
Shewanella khirikhana	51
Klebsiella sp. BDA134-6	48
Stenotrophomonas rhizophila	44
Bradyrhizobium sediminis	43
Leclercia adecarboxylata	42
Escherichia albertii	42
Microcystis sp. MC19	41
Paraburkholderia acidisoli	39
Cedecea sp. FDAARGOS_727	39
Faecalicatena sp. Marseille-Q4148	38
Methylobacterium brachiatum	37
Streptomyces sp. GQFP	36
Vagococcus penaei	32
Bracoviriform facetosae	31
Serratia plymuthica	31
Erwinia sp. J780	31
Butyricimonas virosa	31
Yersinia ruckeri	31
Erwinia rhapontici	31
Arsenophonus apicola	30
Paenibacillus xylanilyticus	30
Cedecea neteri	30
Uruburuella suis	30
Proteus hauseri	29
Buchnera aphidicola	29
Klebsiella oxytoca	28
Campylobacter sp. 2014D-0216	28
Sphingobacterium sp. CZ-2	27
Pectobacterium versatile	27
Tatumella ptyseos	26
Vibrio cidicii	26
Rhodoluna sp. KAS3	25
Pseudomonas viridiflava	24
Serratia proteamaculans	24
Yersinia enterocolitica	24
Shewanella sp. FJAT-52076	24
Helicobacter pylori	23
Kosakonia arachidis	23
Streptomyces armeniacus	23
Ahniella affigens	22
Lactobacillus gasseri	22
Erwinia sp. E602	22
Moraxella osloensis	21
Yersinia hibernica	20
Xenorhabdus nematophila	20
Hafnia alvei	20
Sporosarcina sp. Te-1	18
Prochlorococcus marinus	18
Symbiopectobacterium purcellii	17
Gibbsiella quercinecans	17
Halothece sp. PCC 7418	15
Thalassolituus oleivorans	15
Dickeya poaceiphila	14
Apis mellifera filamentous virus	14
Serratia odorifera	14
Candidatus Symbiobacter mobilis	14
Petrotoga mobilis	13
Pectobacterium parmentieri	13
Candidatus Fukatsuia symbiotica	13
Nitrosophilus alvini	12
Colwellia sp. Arc7-635	12
Enterobacter sp. S-33	11
Acidihalobacter aeolianus	11
Brevibacterium sp. BRM-1	10
