name	new_est_reads
Staphylococcus haemolyticus	30312
Nonlabens sp. MB-3u-79	25252
Ralstonia solanacearum	20759
Flammeovirga sp. MY04	12880
Paenalkalicoccus suaedae	9334
Staphylococcus cohnii	4873
Metabacillus sp. KUDC1714	4617
Acinetobacter towneri	3467
Klebsiella pneumoniae	2225
Dokdonia sp. PRO95	1634
Vibrio anguillarum	1564
Alcaligenes aquatilis	1399
Pseudomonas syringae group genomosp. 3	1229
Algibacter sp. L1A34	1061
Salmonella enterica	1047
Wolbachia endosymbiont (group A) of Scambus nigricans	1013
Winogradskyella helgolandensis	947
Chryseobacterium bernardetii	750
Enterococcus faecium	723
Pantoea ananatis	710
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	703
Wolbachia endosymbiont (group A) of Sicus ferrugineus	691
Pectobacterium parvum	667
Wolbachia endosymbiont (group A) of Bibio marci	574
Bacillus velezensis	573
Pyruvatibacter mobilis	528
Methanoregula boonei	519
Bizionia sp. M204	510
Lacinutrix venerupis	461
Escherichia coli	436
Yersinia pestis	406
Delftia sp. Cs1-4	389
Methylobacterium indicum	382
Halomonas sp. JS92-SW72	357
[Pantoea] beijingensis	357
Nostoc sp. UHCC 0702	309
[Phormidium] sp. ETS-05	277
Caballeronia sp. SBC1	265
Dolichospermum compactum	252
Mycobacterium canettii	214
Flavobacterium sp. CC-SYL302	203
Bacillus sp. CMF21	196
Pseudomonas fragi	192
Streptomyces sp. V17-9	180
Xanthomonas oryzae	179
Christiangramia fulva	144
Pseudomonas sp. KHPS1	127
Chryseobacterium sp. CY350	120
Apis mellifera filamentous virus	119
Limosilactobacillus reuteri	117
Otariodibacter oris	109
Stenotrophomonas maltophilia	106
Prevotella melaninogenica	102
Flavobacterium psychrophilum	101
Shewanella khirikhana	98
Parabacteroides merdae	98
Uruburuella suis	90
Aquimarina sp. AD10	83
Breznakiella homolactica	82
Clostridium thermarum	81
Paraburkholderia acidisoli	76
Butyricimonas virosa	73
Clostridium botulinum	68
Kordia antarctica	68
Vagococcus penaei	68
Halothece sp. PCC 7418	65
Roseibium aggregatum	65
Wolbachia endosymbiont of Trichogramma pretiosum	63
Pseudomonas viridiflava	61
Vibrio cidicii	60
Pseudomonas sp. URMO17WK12:I11	57
Microcystis sp. MC19	54
Moraxella osloensis	53
Chryseobacterium sp. PCH239	51
Ancylobacter sp. TS-1	49
Faecalicatena sp. Marseille-Q4148	49
Streptomyces cyaneogriseus	49
Sporosarcina sp. Te-1	48
Erwinia rhapontici	46
Priestia megaterium	45
Chryseobacterium glaciei	45
Ahniella affigens	44
Prochlorococcus marinus	44
Campylobacter sp. 2014D-0216	43
Streptomyces sp. GQFP	42
Burkholderia stabilis	41
Bracoviriform facetosae	41
Rhodoluna sp. KAS3	40
Listeria marthii	36
Pediococcus pentosaceus	36
Shewanella sp. FJAT-52076	36
Staphylococcus epidermidis	35
Pantoea agglomerans	34
Clostridium cadaveris	30
Flaviflexus equikiangi	30
Dickeya poaceiphila	30
Colwellia sp. Arc7-D	28
Thalassolituus oleivorans	28
Lactobacillus gasseri	28
Bradyrhizobium sediminis	27
Candidatus Karelsulcia muelleri	26
Petrotoga mobilis	25
Lysinibacillus fusiformis	25
Kovacikia minuta	25
Helicobacter pylori	24
Streptomyces tubbatahanensis	23
Vibrio breoganii	22
Paenibacillus sp. JZ16	21
Buchnera aphidicola	20
Aliarcobacter cryaerophilus	20
Candidatus Erwinia haradaeae	19
Nitrosophilus alvini	18
Rhodopseudomonas sp. P2A-2r	18
Ilyobacter polytropus	17
Lumosvirus lolly9	16
Streptomyces armeniacus	16
Paenibacillus xylanilyticus	16
Candidatus Hamiltonella defensa	16
Paenibacillus mucilaginosus	15
Mycobacterium kansasii	12
Anaerocolumna sp. AGMB13025	11
Candidatus Symbiobacter mobilis	11
Orientia tsutsugamushi	10
Clostridium estertheticum	10
Duganella dendranthematis	10
