name	new_est_reads
Klebsiella pneumoniae	16275
Nonlabens sp. MB-3u-79	12402
Staphylococcus haemolyticus	10348
Ralstonia solanacearum	8086
Flammeovirga sp. MY04	6572
Paenalkalicoccus suaedae	4028
Yersinia pestis	3443
Salmonella enterica	2229
Staphylococcus cohnii	2143
Metabacillus sp. KUDC1714	1867
Wolbachia endosymbiont (group A) of Scambus nigricans	1350
Enterobacter hormaechei	1118
Vibrio anguillarum	812
Algibacter sp. L1A34	783
Dokdonia sp. PRO95	763
Acinetobacter towneri	762
Wolbachia endosymbiont (group A) of Sicus ferrugineus	663
Lacinutrix venerupis	550
Escherichia coli	540
Enterobacter kobei	513
Chryseobacterium bernardetii	464
Enterobacter sp. JBIWA005	430
Pyruvatibacter mobilis	419
Pantoea ananatis	419
Pseudomonas tolaasii	412
Klebsiella michiganensis	394
Pseudomonas syringae group genomosp. 3	393
Pectobacterium parvum	338
Bizionia sp. M204	329
Methylobacterium indicum	313
Alcaligenes aquatilis	302
Erwinia tracheiphila	280
Methanoregula boonei	277
Nostoc sp. UHCC 0702	254
Citrobacter sp. Y3	238
Yersinia pseudotuberculosis	212
Erwinia pyrifoliae	198
Sodalis glossinidius	196
Halomonas sp. JS92-SW72	184
Rahnella aquatilis	177
Delftia sp. Cs1-4	174
Arsenophonus nasoniae	160
Aquimarina sp. AD10	158
[Pantoea] beijingensis	156
Mycobacterium canettii	151
[Phormidium] sp. ETS-05	150
Serratia marcescens	143
Leclercia sp. G3L	129
Pantoea stewartii	123
Pantoea agglomerans	113
Caballeronia sp. SBC1	104
Chryseobacterium sp. CY350	99
Pseudomonas fragi	91
Candidatus Hamiltonella defensa	90
Pantoea dispersa	89
Streptomyces cyaneogriseus	82
Arsenophonus endosymbiont of Aphis craccivora	80
Serratia sp. FS14	79
Pantoea deleyi	77
Erwinia tasmaniensis	73
Parabacteroides merdae	71
Serratia symbiotica	68
Variovorax sp. WDL1	65
Limosilactobacillus reuteri	63
Breznakiella homolactica	63
Paraburkholderia acidisoli	60
Xanthomonas oryzae	55
Clostridium botulinum	55
Yersinia rochesterensis	55
Citrobacter freundii	54
Bracoviriform facetosae	49
Prevotella melaninogenica	47
Pseudomonas sp. ADAK13	46
Enterobacter cloacae	45
Otariodibacter oris	45
Shewanella khirikhana	44
Uruburuella suis	41
Pseudomonas sp. URMO17WK12:I11	40
Morganella morganii	39
Enterobacter sp. JBIWA003	38
Erwinia persicina	37
Yersinia massiliensis	36
Microcystis sp. MC19	35
Photorhabdus akhurstii	35
Rahnella inusitata	33
Faecalicatena sp. Marseille-Q4148	33
Pediococcus pentosaceus	32
Clostridium thermarum	31
Erwinia amylovora	31
Vagococcus penaei	30
Campylobacter sp. 2014D-0216	29
Paenibacillus xylanilyticus	28
Butyricimonas virosa	26
Halothece sp. PCC 7418	23
Arsenophonus apicola	23
Lactobacillus gasseri	23
Pseudomonas viridiflava	22
Shewanella sp. FJAT-52076	22
Candidatus Erwinia haradaeae	22
Ahniella affigens	21
Tatumella ptyseos	21
Rhodoluna sp. KAS3	21
Prochlorococcus marinus	20
Dickeya poaceiphila	20
Rahnella sp. WMR104	19
Xenorhabdus nematophila	18
Buchnera aphidicola	18
Helicobacter pylori	17
Burkholderia stabilis	16
Natrialba magadii	15
Serratia entomophila	15
Serratia proteamaculans	15
Sporosarcina sp. Te-1	15
Hafnia alvei	14
Apis mellifera filamentous virus	12
Vibrio cidicii	11
Burkholderia pseudomallei	11
Moraxella osloensis	10
Acidihalobacter aeolianus	10
