name	new_est_reads
Klebsiella pneumoniae	28710
Nonlabens sp. MB-3u-79	12913
Yersinia pestis	11592
Salmonella enterica	9975
Staphylococcus haemolyticus	8966
Ralstonia solanacearum	7919
Flammeovirga sp. MY04	7230
Paenalkalicoccus suaedae	4475
Serratia marcescens	4386
Serratia ureilytica	3134
Enterobacter hormaechei	2881
Staphylococcus cohnii	2575
Erwinia tracheiphila	2417
Klebsiella michiganensis	2251
Escherichia coli	2195
Enterobacter kobei	2066
Metabacillus sp. KUDC1714	1943
Citrobacter sp. Y3	1662
Wolbachia endosymbiont (group A) of Scambus nigricans	1168
Sodalis glossinidius	1119
Enterobacter sp. JBIWA005	1082
Erwinia persicina	1027
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1020
Vibrio anguillarum	961
Dokdonia sp. PRO95	911
Erwinia pyrifoliae	872
Arsenophonus nasoniae	837
Erwinia sp. Ejp617	823
Pantoea stewartii	749
Pseudomonas sp. ADAK13	742
Serratia sp. FS14	647
Acinetobacter towneri	637
Rahnella aquatilis	635
Yersinia pseudotuberculosis	623
Serratia sp. SCBI	620
Leclercia sp. G3L	593
Pantoea ananatis	590
Lacinutrix venerupis	557
Enterobacter sp. JBIWA003	551
Rahnella sp. WMR104	538
Erwinia amylovora	536
Pantoea agglomerans	515
Pseudomonas syringae group genomosp. 3	484
Erwinia tasmaniensis	437
Serratia plymuthica	400
Serratia symbiotica	376
Pantoea dispersa	370
Nostoc sp. UHCC 0702	364
Citrobacter braakii	362
Methylobacterium indicum	357
Pantoea sp. CCBC3-3-1	347
Pyruvatibacter mobilis	330
Methanoregula boonei	318
Arsenophonus endosymbiont of Aphis craccivora	313
Winogradskyella helgolandensis	310
Pantoea deleyi	304
Enterobacter cloacae	291
Chryseobacterium bernardetii	271
Candidatus Hamiltonella defensa	271
Alcaligenes aquatilis	270
Sabulilitoribacter sp. BrNp1-15	249
Serratia sp. LS-1	229
Pectobacterium parvum	228
Bizionia sp. M204	228
Delftia sp. Cs1-4	223
Serratia proteamaculans	213
Halomonas sp. JS92-SW72	208
Yersinia rochesterensis	203
[Pantoea] beijingensis	193
Hafnia alvei	189
Enterobacter sp. DNB-S2	183
[Phormidium] sp. ETS-05	181
Serratia odorifera	178
Pseudomonas fragi	177
Citrobacter freundii	171
Morganella morganii	165
Moellerella wisconsensis	165
Serratia liquefaciens	154
Enterobacter sp. 18A13	150
Candidatus Erwinia haradaeae	147
Roseibium aggregatum	146
Klebsiella grimontii	132
Caballeronia sp. SBC1	130
Citrobacter amalonaticus	127
Limosilactobacillus reuteri	120
Enterobacter bugandensis	118
Polaribacter vadi	108
Pseudomonas fluorescens	106
Flavobacterium psychrophilum	106
Chryseobacterium sp. CY350	100
Photorhabdus akhurstii	99
Alteromonas mediterranea	97
Streptomyces sp. V17-9	96
Parabacteroides merdae	90
Erwinia sp. E602	89
Xenorhabdus nematophila	87
Enterobacter ludwigii	84
Enterobacter asburiae	84
Serratia fonticola	84
Pseudomonas yamanorum	82
Klebsiella quasipneumoniae	79
Tatumella ptyseos	79
Pantoea sp. SOD02	79
Shewanella khirikhana	78
Prevotella melaninogenica	77
Otariodibacter oris	74
Mycobacterium canettii	73
Breznakiella homolactica	73
Ancylobacter sp. TS-1	72
Paenibacillus xylanilyticus	72
Klebsiella aerogenes	70
Erwinia rhapontici	69
Proteus hauseri	66
Clostridium thermarum	64
Yersinia ruckeri	63
Yersinia massiliensis	61
Buchnera aphidicola	61
Pediococcus pentosaceus	60
Leclercia adecarboxylata	59
Lactobacillus gasseri	59
Mixta hanseatica	57
Xanthomonas oryzae	57
Citrobacter rodentium	54
Dickeya poaceiphila	54
Leminorella richardii	52
Erwinia sp. J780	50
Clostridium botulinum	48
Edwardsiella tarda	48
Uruburuella suis	48
Pectobacterium versatile	47
Arsenophonus apicola	43
Butyricimonas virosa	43
Photorhabdus thracensis	39
Shewanella sp. FJAT-52076	39
Moraxella osloensis	38
Chryseobacterium sp. PCH239	38
Candidatus Fukatsuia symbiotica	37
Halothece sp. PCC 7418	35
Serratia sp. FGI94	35
Vagococcus penaei	34
Serratia sp. FDAARGOS_506	33
Nissabacter sp. SGAir0207	31
Escherichia albertii	31
Campylobacter sp. 2014D-0216	31
Paraburkholderia acidisoli	31
Apis mellifera filamentous virus	30
Symbiopectobacterium purcellii	29
Bradyrhizobium sediminis	28
Candidatus Karelsulcia muelleri	27
Pectobacterium aroidearum	26
Microcystis sp. MC19	26
Faecalicatena sp. Marseille-Q4148	26
Burkholderia pseudomallei	26
Helicobacter pylori	25
Pseudomonas viridiflava	24
Sporosarcina sp. Te-1	23
Streptomyces armeniacus	23
secondary endosymbiont of Heteropsylla cubana	21
Duffyella gerundensis	21
Gibbsiella quercinecans	21
Pantoea sp. At-9b	21
Pectobacterium carotovorum	21
Bracoviriform facetosae	20
Orientia tsutsugamushi	20
Kosakonia sp. ML.JS2a	20
Candidatus Pelagibacter sp. HIMB1321	20
Priestia megaterium	19
Yersinia frederiksenii	19
Prochlorococcus marinus	19
Enterobacter cancerogenus	18
Pantoea sp. SO10	18
Serratia grimesii	17
Xenorhabdus hominickii	17
Arsenophonus sp. aPb	17
Vibrio mimicus	16
Aeromonas phage pAEv1818	16
Rhodoluna sp. KAS3	16
Vibrio cidicii	16
Brevibacterium sp. BRM-1	16
Ahniella affigens	15
Nitrosophilus alvini	14
Pectobacterium odoriferum	14
Burkholderia stabilis	14
Enterobacter huaxiensis	14
Paraphotobacterium marinum	13
Candidatus Baumannia cicadellinicola	13
Yersinia enterocolitica	13
Clostridium cadaveris	13
Shimwellia blattae	12
Arsenophonus endosymbiont of Aleurodicus dispersus	11
Yersinia kristensenii	11
Providencia sp. PROV188	10
Acidihalobacter aeolianus	10
Candidatus Symbiobacter mobilis	10
