name	new_est_reads
Klebsiella pneumoniae	26777
Nonlabens sp. MB-3u-79	11170
Flammeovirga sp. MY04	6222
Staphylococcus haemolyticus	4350
Paenalkalicoccus suaedae	4227
Ralstonia solanacearum	3791
Yersinia pestis	2340
Metabacillus sp. KUDC1714	1611
Salmonella enterica	1602
Staphylococcus cohnii	1197
Enterobacter hormaechei	1186
Lacinutrix venerupis	683
Dokdonia sp. PRO95	678
Algibacter sp. L1A34	614
Vibrio anguillarum	594
Citrobacter sp. Y3	591
Enterobacter kobei	510
Erwinia tracheiphila	495
Chryseobacterium bernardetii	486
Klebsiella michiganensis	483
Pantoea ananatis	472
Escherichia coli	465
Winogradskyella helgolandensis	431
Erwinia pyrifoliae	388
Arsenophonus nasoniae	373
Acinetobacter towneri	363
Pseudomonas syringae group genomosp. 3	358
Nostoc sp. UHCC 0702	297
Methanoregula boonei	297
Sodalis glossinidius	291
Citrobacter sp. RHBSTW-00229	287
Methylobacterium indicum	270
Enterobacter sp. JBIWA005	265
Pantoea stewartii	257
Pyruvatibacter mobilis	253
Pectobacterium parvum	226
Delftia sp. Cs1-4	176
Yersinia pseudotuberculosis	174
Pantoea agglomerans	172
Serratia marcescens	170
Leclercia sp. G3L	159
Erwinia tasmaniensis	152
Alcaligenes aquatilis	150
[Pantoea] beijingensis	150
Halomonas sp. JS92-SW72	148
Rahnella aquatilis	142
Candidatus Hamiltonella defensa	136
Erwinia sp. Ejp617	122
[Phormidium] sp. ETS-05	121
Rahnella sp. WMR104	120
Erwinia persicina	114
Caballeronia sp. SBC1	108
Serratia symbiotica	106
Pseudomonas fragi	96
Pantoea dispersa	91
Limosilactobacillus reuteri	90
Stenotrophomonas maltophilia	86
Serratia sp. FS14	83
Otariodibacter oris	83
Chryseobacterium sp. CY350	82
Parabacteroides merdae	81
Photorhabdus akhurstii	79
Bacillus velezensis	78
Arsenophonus endosymbiont of Aphis craccivora	75
Citrobacter braakii	71
Breznakiella homolactica	65
Moellerella wisconsensis	65
Mycobacterium canettii	62
Vagococcus penaei	61
Prevotella melaninogenica	60
Xanthomonas oryzae	54
Erwinia amylovora	53
Stenotrophomonas rhizophila	49
Shewanella inventionis	49
Citrobacter freundii	48
Candidatus Erwinia haradaeae	47
Paraburkholderia acidisoli	47
Pantoea deleyi	46
Streptomyces sp. WAC00303	43
Streptomyces sp. V17-9	41
Buchnera aphidicola	41
Streptomyces cyaneogriseus	38
Enterobacter cloacae	37
Faecalicatena sp. Marseille-Q4148	36
Yersinia massiliensis	36
Shewanella khirikhana	36
Pediococcus pentosaceus	35
Morganella morganii	34
Tatumella ptyseos	31
Lactobacillus gasseri	30
Enterobacter sp. JBIWA003	28
Serratia sp. JSRIV006	27
Pseudomonas viridiflava	26
Shewanella sp. FJAT-52076	26
Yersinia ruckeri	26
Helicobacter pylori	25
Serratia plymuthica	25
Uruburuella suis	25
Paenibacillus xylanilyticus	25
Ahniella affigens	24
Erwinia sp. J780	23
Vibrio cidicii	23
Symbiopectobacterium purcellii	21
Pectobacterium versatile	21
Erwinia rhapontici	21
Bracoviriform facetosae	20
Moraxella osloensis	20
Apis mellifera filamentous virus	20
Leclercia adecarboxylata	19
Hafnia alvei	19
Clostridium botulinum	19
Xenorhabdus nematophila	18
Prochlorococcus marinus	18
Microcystis sp. MC19	17
Priestia megaterium	17
Streptomyces armeniacus	17
Halothece sp. PCC 7418	16
Alteromonas mediterranea	16
Klebsiella aerogenes	15
Delftia tsuruhatensis	15
Nocardia cyriacigeorgica	15
Campylobacter sp. 2014D-0216	15
Anaerocolumna sp. AGMB13025	14
Clostridium thermarum	14
Rhodoluna sp. KAS3	13
Burkholderia pseudomallei	13
Burkholderia stabilis	12
Paenibacillus sp. JZ16	11
Yersinia enterocolitica	11
Leminorella richardii	11
Shimwellia blattae	10
