name	new_est_reads
Klebsiella pneumoniae	23226
Nonlabens sp. MB-3u-79	13252
Yersinia pestis	8691
Staphylococcus haemolyticus	8060
Flammeovirga sp. MY04	7149
Ralstonia solanacearum	6105
Salmonella enterica	5995
Paenalkalicoccus suaedae	4366
Enterobacter hormaechei	3134
Citrobacter sp. Y3	1923
Metabacillus sp. KUDC1714	1905
Staphylococcus cohnii	1707
Escherichia coli	1527
Klebsiella michiganensis	1431
Enterobacter kobei	1212
Erwinia tracheiphila	1144
Algibacter sp. L1A34	1050
Erwinia pyrifoliae	903
Enterobacter sp. JBIWA005	790
Dokdonia sp. PRO95	778
Vibrio anguillarum	685
Arsenophonus nasoniae	645
Pyruvatibacter mobilis	591
Pantoea ananatis	522
Pantoea stewartii	517
Pantoea dispersa	476
Sodalis glossinidius	465
Rahnella aquatilis	458
Acinetobacter towneri	437
Yersinia pseudotuberculosis	423
Serratia marcescens	416
Winogradskyella helgolandensis	411
Rahnella sp. WMR104	411
Chryseobacterium bernardetii	406
Erwinia sp. Ejp617	375
Serratia sp. FS14	366
Leclercia sp. G3L	328
Bizionia sp. M204	324
Pseudomonas syringae group genomosp. 3	324
Lacinutrix venerupis	313
Pantoea agglomerans	308
Enterobacter sp. JBIWA003	304
Erwinia amylovora	304
Methanoregula boonei	299
Erwinia persicina	296
Pectobacterium parvum	292
Nostoc sp. UHCC 0702	274
Erwinia tasmaniensis	265
Pantoea sp. CCBC3-3-1	257
Candidatus Hamiltonella defensa	234
Citrobacter braakii	220
Alcaligenes aquatilis	202
[Pantoea] beijingensis	198
Delftia sp. Cs1-4	189
Methylobacterium indicum	182
Arsenophonus endosymbiont of Aphis craccivora	178
Pantoea deleyi	164
Parabacteroides merdae	160
Serratia symbiotica	144
Halomonas sp. JS92-SW72	138
[Phormidium] sp. ETS-05	134
Caballeronia sp. SBC1	133
Pseudomonas fragi	117
Enterobacter cloacae	101
Photorhabdus akhurstii	100
Citrobacter freundii	98
Candidatus Erwinia haradaeae	97
Methylobacterium brachiatum	97
Enterobacter sp. DNB-S2	89
Moellerella wisconsensis	83
Chryseobacterium sp. CY350	82
Enterobacter sp. 18A13	76
Clostridium thermarum	75
Mycobacterium canettii	74
Yersinia massiliensis	74
Halothece sp. PCC 7418	72
Enterobacter bugandensis	72
Enterobacter asburiae	68
Otariodibacter oris	66
Morganella morganii	64
Limosilactobacillus reuteri	64
Hafnia alvei	62
Erwinia rhapontici	62
Uruburuella suis	60
Shewanella khirikhana	59
Erwinia sp. E602	59
Paenibacillus xylanilyticus	59
Streptomyces sp. GQFP	57
Bacillus sp. CMF21	56
Alteromonas mediterranea	54
Breznakiella homolactica	53
Serratia plymuthica	52
Buchnera aphidicola	51
Tatumella ptyseos	49
Xanthomonas oryzae	48
Klebsiella aerogenes	48
Proteus hauseri	48
Yersinia ruckeri	44
Streptomyces armeniacus	44
Citrobacter rodentium	44
Pediococcus pentosaceus	43
Dickeya poaceiphila	42
Atlantibacter subterranea	39
Symbiopectobacterium purcellii	38
Klebsiella quasipneumoniae	38
Prevotella melaninogenica	37
Duffyella gerundensis	36
Erwinia sp. J780	35
Vagococcus penaei	35
Helicobacter pylori	34
Bracoviriform facetosae	34
Xenorhabdus nematophila	32
Shewanella sp. FJAT-52076	32
Bradyrhizobium sediminis	31
Butyricimonas virosa	31
Edwardsiella tarda	31
Candidatus Karelsulcia muelleri	28
Pseudomonas viridiflava	27
Leclercia adecarboxylata	26
Chryseobacterium sp. PCH239	26
Pectobacterium versatile	26
Microcystis sp. MC19	25
Leminorella richardii	25
Paraburkholderia acidisoli	23
Photorhabdus thracensis	22
Colwellia sp. Arc7-635	22
Prochlorococcus marinus	21
Ahniella affigens	20
Candidatus Fukatsuia symbiotica	20
Enterobacter huaxiensis	20
Pantoea sp. At-9b	19
Pectobacterium aroidearum	17
Priestia megaterium	16
Rahnella inusitata	16
Moraxella osloensis	16
Burkholderia stabilis	15
Serratia sp. FDAARGOS_506	15
Serratia fonticola	15
Paenibacillus sp. JZ16	13
Yersinia enterocolitica	13
Vibrio cidicii	13
Apis mellifera filamentous virus	13
Lysinibacillus fusiformis	12
Providencia sp. PROV188	12
Xenorhabdus bovienii	12
Yersinia frederiksenii	12
Natrialba magadii	11
