name	new_est_reads
Klebsiella pneumoniae	52855
Nonlabens sp. MB-3u-79	12887
Yersinia pestis	12589
Staphylococcus haemolyticus	9537
Flammeovirga sp. MY04	9333
Ralstonia solanacearum	8619
Salmonella enterica	6262
Paenalkalicoccus suaedae	6056
Enterobacter hormaechei	2853
Klebsiella michiganensis	2786
Erwinia sp. Ejp617	2585
Arsenophonus nasoniae	2413
Erwinia tracheiphila	2397
Enterobacter kobei	2365
Staphylococcus cohnii	2313
Citrobacter sp. Y3	2276
Metabacillus sp. KUDC1714	2137
Vibrio anguillarum	2045
Sodalis glossinidius	1801
Escherichia coli	1474
Serratia marcescens	1392
Candidatus Hamiltonella defensa	1359
Brenneria goodwinii	1044
Yersinia pseudotuberculosis	885
Dokdonia sp. PRO95	824
Pantoea ananatis	668
Arsenophonus endosymbiont of Aphis craccivora	643
Pantoea stewartii	595
Pantoea dispersa	581
Lacinutrix venerupis	524
Leclercia sp. G3L	513
Acinetobacter towneri	493
Halomonas sp. JS92-SW72	476
Serratia symbiotica	473
Serratia sp. FS14	465
Winogradskyella helgolandensis	432
Erwinia pyrifoliae	410
Algibacter sp. L1A34	405
Nostoc sp. UHCC 0702	396
Methanoregula boonei	383
Erwinia tasmaniensis	382
Bizionia sp. M204	381
Pseudomonas syringae group genomosp. 3	379
Sodalis phage phiSG1	370
Hafnia alvei	365
Yersinia massiliensis	358
Methylobacterium indicum	356
Pantoea agglomerans	346
Pyruvatibacter mobilis	342
Erwinia amylovora	334
Pectobacterium parvum	321
Photorhabdus akhurstii	310
Enterobacter sp. JBIWA005	293
Delftia sp. Cs1-4	242
Alcaligenes aquatilis	230
[Pantoea] beijingensis	223
Enterobacter cloacae	213
Parabacteroides merdae	201
[Phormidium] sp. ETS-05	199
Citrobacter braakii	172
Pantoea deleyi	170
Yersinia rochesterensis	167
Klebsiella grimontii	161
Flavobacterium psychrophilum	152
Providencia stuartii	151
Candidatus Erwinia haradaeae	135
Pseudomonas fragi	133
Tatumella ptyseos	133
Shewanella inventionis	131
Chryseobacterium sp. PCH239	125
Erwinia persicina	123
Chryseobacterium sp. CY350	119
Caballeronia sp. SBC1	117
Limosilactobacillus reuteri	113
Xenorhabdus nematophila	112
Halothece sp. PCC 7418	111
Methylobacterium brachiatum	105
Pseudomonas sp. CIP-10	103
Apis mellifera filamentous virus	93
Citrobacter amalonaticus	92
Buchnera aphidicola	90
Uruburuella suis	88
Mycobacterium canettii	87
Pseudomonas tolaasii	83
Morganella morganii	83
Ancylobacter sp. TS-1	83
Serratia liquefaciens	80
Photorhabdus thracensis	79
Erwinia sp. J780	78
Enterobacter sp. DNB-S2	78
Leminorella richardii	77
Moellerella wisconsensis	75
Streptomyces sp. V17-9	73
Symbiopectobacterium purcellii	71
Prevotella melaninogenica	70
Proteus hauseri	70
Bacillus sp. CMF21	70
Xanthomonas oryzae	67
Yersinia ruckeri	66
Enterobacter sp. JBIWA003	65
Pediococcus pentosaceus	64
Otariodibacter oris	64
Breznakiella homolactica	63
Candidatus Fukatsuia symbiotica	60
Dickeya poaceiphila	60
Pseudomonas sp. KHPS1	59
Duffyella gerundensis	58
Citrobacter freundii	58
Acidihalobacter aeolianus	58
Mixta hanseatica	57
Serratia odorifera	57
Mycobacterium kansasii	53
Leclercia adecarboxylata	52
Erwinia rhapontici	49
Edwardsiella tarda	48
Streptomyces cyaneogriseus	48
Aeromonas sp. ASNIH4	48
Butyricimonas virosa	47
Vagococcus penaei	46
Clostridium botulinum	45
Paenibacillus xylanilyticus	44
Escherichia albertii	43
Clostridium thermarum	41
Bradyrhizobium sediminis	40
Shewanella khirikhana	38
Citrobacter rodentium	36
Bracoviriform facetosae	35
Pseudomonas sp. URMO17WK12:I11	34
Pseudomonas viridiflava	34
Faecalicatena sp. Marseille-Q4148	34
Yersinia frederiksenii	34
Rhodopseudomonas sp. P2A-2r	34
Paraburkholderia acidisoli	31
Arsenophonus apicola	30
Citrobacter sp. 21OH12SH02A-Citro	30
Burkholderia pseudomallei	30
Serratia fonticola	30
Ahniella affigens	29
Microcystis sp. MC19	29
Pantoea sp. OXWO6B1	27
Campylobacter sp. 2014D-0216	27
Shewanella sp. FJAT-52076	27
Burkholderia stabilis	25
Helicobacter pylori	24
Serratia plymuthica	24
Pectobacterium versatile	24
Vibrio sp. dhg	23
Pectobacterium aroidearum	22
Serratia sp. FDAARGOS_506	22
Acinetobacter pittii	20
Serratia sp. FGI94	20
Photobacterium profundum	20
Serratia proteamaculans	18
Pantoea sp. CCBC3-3-1	18
Pantoea sp. At-9b	18
Prochlorococcus marinus	18
Priestia megaterium	17
Paenibacillus sp. BT-177	17
Vibrio cidicii	17
Serratia grimesii	16
Wielerella bovis	16
secondary endosymbiont of Heteropsylla cubana	15
Streptomyces sp. GQFP	15
Erwinia piriflorinigrans	15
Enterobacter huaxiensis	15
Xenorhabdus hominickii	15
Lysinibacillus fusiformis	14
Rhodoluna sp. KAS3	14
Shimwellia blattae	14
Providencia sp. PROV188	14
Enterobacter cancerogenus	14
Streptomyces armeniacus	14
Kovacikia minuta	13
Moraxella osloensis	13
Vibrio artabrorum	12
Vibrio mimicus	12
Pectobacterium odoriferum	12
Vibrio breoganii	12
Mergibacter septicus	12
Arsenophonus endosymbiont of Aleurodicus dispersus	11
Lumosvirus lolly9	10
Desulfonema magnum	10
