name	new_est_reads
Staphylococcus haemolyticus	16981
Nonlabens sp. MB-3u-79	16070
Klebsiella pneumoniae	15407
Ralstonia solanacearum	13994
Flammeovirga sp. MY04	9820
Paenalkalicoccus suaedae	6273
Staphylococcus cohnii	3482
Metabacillus sp. KUDC1714	3150
Yersinia pestis	2626
Salmonella enterica	2618
Algibacter sp. L1A34	1668
Escherichia coli	1511
Vibrio anguillarum	1464
Wolbachia endosymbiont (group A) of Scambus nigricans	1463
Acinetobacter towneri	1380
Dokdonia sp. PRO95	1049
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1007
Enterobacter kobei	1000
Wolbachia endosymbiont (group A) of Epistrophe grossularia	945
Bacillus velezensis	863
Klebsiella michiganensis	810
Wolbachia pipientis	810
Pantoea ananatis	719
Pectobacterium parvum	669
Alcaligenes aquatilis	658
Enterobacter hormaechei	609
Pseudomonas syringae group genomosp. 3	596
Bizionia sp. M204	595
Winogradskyella helgolandensis	501
Methylobacterium indicum	468
Methanoregula boonei	411
Nostoc sp. UHCC 0702	400
Wolbachia endosymbiont (group A) of Rhinocyllus conicus	375
Lacinutrix venerupis	358
Sabulilitoribacter sp. BrNp1-15	324
Halomonas sp. JS92-SW72	313
[Pantoea] beijingensis	296
Delftia sp. Cs1-4	293
Wolbachia endosymbiont (group A) of Bombylius major	289
Erwinia pyrifoliae	285
Enterobacter sp. JBIWA005	275
Pseudomonas sp. CIP-10	270
Flavobacterium sp. CC-SYL302	266
Erwinia tracheiphila	260
[Phormidium] sp. ETS-05	247
Wolbachia endosymbiont (group A) of Sicus ferrugineus	206
Pyruvatibacter mobilis	198
Pseudomonas fragi	173
Enterobacter sp. JBIWA003	155
Yersinia pseudotuberculosis	146
Leclercia sp. G3L	131
Arsenophonus nasoniae	130
Polaribacter vadi	127
Wolbachia endosymbiont of Oedothorax gibbosus	124
Mycobacterium canettii	121
Caballeronia sp. SBC1	120
Wolbachia endosymbiont of Anopheles demeilloni	119
Rahnella sp. WMR104	117
Chryseobacterium sp. CY350	115
Wolbachia endosymbiont (group A) of Anomoia purmunda	114
Limosilactobacillus reuteri	112
Erwinia tasmaniensis	110
Prevotella melaninogenica	107
Pantoea deleyi	103
Clostridium thermarum	97
Sodalis glossinidius	95
Streptomyces sp. V17-9	86
Pantoea stewartii	85
Xanthomonas oryzae	83
Candidatus Karelsulcia muelleri	81
Uruburuella suis	81
Rahnella aquatilis	76
Erwinia amylovora	76
Butyricimonas virosa	75
Pantoea agglomerans	73
Bradyrhizobium sediminis	72
Pantoea sp. CCBC3-3-1	71
Otariodibacter oris	69
Bracoviriform facetosae	67
Serratia sp. FS14	67
Variovorax sp. WDL1	67
Pantoea dispersa	66
Breznakiella homolactica	66
Candidatus Hamiltonella defensa	64
Chryseobacterium sp. PCH239	61
Pediococcus pentosaceus	60
Arsenophonus endosymbiont of Aphis craccivora	58
Streptomyces cyaneogriseus	56
Serratia marcescens	55
Shewanella khirikhana	54
Halothece sp. PCC 7418	52
Paenibacillus xylanilyticus	49
Buchnera aphidicola	47
Clostridium botulinum	45
Pseudomonas viridiflava	43
Kaistella sp. GW4-15	41
Sporosarcina sp. Te-1	41
Vagococcus penaei	41
Shewanella inventionis	39
Pseudomonas sp. URMO17WK12:I11	38
Paraburkholderia acidisoli	36
Enterobacter huaxiensis	33
Shewanella sp. FJAT-52076	32
Faecalicatena sp. Marseille-Q4148	30
Candidatus Erwinia haradaeae	30
Moraxella osloensis	30
Streptomyces armeniacus	30
Serratia symbiotica	30
Vibrio cidicii	28
Ahniella affigens	27
Morganella morganii	27
Helicobacter pylori	26
Dickeya poaceiphila	26
Microcystis sp. MC19	25
Prochlorococcus marinus	24
Campylobacter sp. 2014D-0216	22
Streptomyces tubbatahanensis	22
Erwinia persicina	22
Serratia entomophila	21
Xenorhabdus nematophila	21
Lysinibacillus fusiformis	20
Yersinia massiliensis	20
Acetivibrio saccincola	19
Streptomyces sp. GQFP	19
Nitrosophilus alvini	17
Serratia proteamaculans	17
Burkholderia pseudomallei	17
Alkalitalea saponilacus	15
Pseudomonas yamanorum	15
Yersinia canariae	15
Colwellia sp. Arc7-635	14
Ilyobacter polytropus	14
Clostridium cadaveris	13
Vibrio breoganii	12
Anaerocolumna sp. AGMB13025	11
Brevibacterium sp. BRM-1	10
