name	new_est_reads
Klebsiella pneumoniae	17467
Staphylococcus haemolyticus	14547
Nonlabens sp. MB-3u-79	14421
Ralstonia solanacearum	11959
Flammeovirga sp. MY04	9137
Paenalkalicoccus suaedae	5639
Yersinia pestis	3993
Salmonella enterica	3347
Staphylococcus cohnii	2835
Metabacillus sp. KUDC1714	2425
Enterobacter hormaechei	1889
Wolbachia endosymbiont (group A) of Epistrophe grossularia	1483
Escherichia coli	1273
Rahnella aquatilis	1235
Citrobacter sp. Y3	1182
Pyruvatibacter mobilis	1047
Acinetobacter towneri	998
Rahnella aceris	994
Wolbachia endosymbiont (group A) of Epagoge grotiana	963
Dokdonia sp. PRO95	936
Wolbachia endosymbiont (group A) of Scambus nigricans	899
Klebsiella michiganensis	832
Vibrio anguillarum	778
Nonlabens spongiae	728
Pseudomonas syringae group genomosp. 3	648
Pantoea ananatis	614
Pectobacterium parvum	543
Enterobacter kobei	538
Algibacter sp. L1A34	449
Alcaligenes aquatilis	443
Winogradskyella helgolandensis	430
Erwinia tracheiphila	419
Arsenophonus nasoniae	418
Methylobacterium indicum	390
Nostoc sp. UHCC 0702	389
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	374
Pseudomonas synxantha	359
Lacinutrix venerupis	329
Methanoregula boonei	319
Enterobacter sp. JBIWA005	314
Erwinia pyrifoliae	313
Bizionia sp. M204	276
Chryseobacterium carnipullorum	271
Flavobacterium sp. KBS0721	259
Pseudomonas azotoformans	259
Delftia sp. Cs1-4	255
Pantoea stewartii	248
Pseudomonas sp. OST1909	239
Pseudomonas sp. MYb193	235
Erwinia persicina	231
Pseudomonas fragi	227
Erwinia billingiae	227
Wolbachia endosymbiont (group A) of Volucella inflata	217
Pseudomonas sp. J380	202
Christiangramia fulva	189
Yersinia pseudotuberculosis	185
Pseudomonas sp. NIBRBAC000502773	184
Mycobacterium canettii	180
Erwinia sp. Ejp617	172
Erwinia rhapontici	170
[Pantoea] beijingensis	169
Caballeronia sp. SBC1	166
Citrobacter braakii	164
Erwinia amylovora	162
[Phormidium] sp. ETS-05	154
Sodalis glossinidius	149
Halomonas sp. JS92-SW72	148
Paenibacillus xylanilyticus	142
Pseudomonas sp. HN8-3	140
Xanthomonas oryzae	138
Serratia marcescens	132
Pseudomonas fluorescens	118
Luteibacter rhizovicinus	114
Leclercia sp. G3L	111
Erwinia tasmaniensis	111
Wolbachia endosymbiont (group A) of Sicus ferrugineus	109
Clostridium thermarum	106
Pantoea dispersa	105
Parabacteroides merdae	104
Rahnella inusitata	103
Bacillus sp. CMF21	97
Pantoea agglomerans	96
Streptomyces cyaneogriseus	96
Rahnella sp. WMR104	96
Serratia sp. FS14	95
Luteibacter pinisoli	95
Erwinia sp. J780	93
Chryseobacterium sp. CY350	82
Candidatus Hamiltonella defensa	80
Buchnera aphidicola	78
Breznakiella homolactica	77
Citrobacter freundii	75
Wolbachia endosymbiont of Oedothorax gibbosus	71
Pseudomonas libanensis	69
Enterobacter cloacae	69
Arsenophonus endosymbiont of Aphis craccivora	68
Candidatus Pelagibacter sp. HIMB1321	66
Prevotella melaninogenica	64
Luteibacter sp. 321	64
Erwinia sp. E602	62
Limosilactobacillus reuteri	57
Microcystis sp. MC19	57
Shewanella khirikhana	57
Vagococcus penaei	57
Luteibacter flocculans	56
Luteibacter anthropi	55
Otariodibacter oris	53
Pantoea deleyi	52
Bradyrhizobium sediminis	48
Moellerella wisconsensis	48
Pseudomonas lactis	47
Luteibacter sp. 335	45
Uruburuella suis	45
Paraburkholderia acidisoli	43
Pediococcus pentosaceus	42
Pantoea sp. CCBC3-3-1	42
Serratia symbiotica	42
Candidatus Erwinia haradaeae	41
Vibrio cidicii	38
Bracoviriform facetosae	37
Apis mellifera filamentous virus	37
Candidatus Karelsulcia muelleri	36
Yersinia massiliensis	36
Lactobacillus gasseri	36
Faecalicatena sp. Marseille-Q4148	35
Photorhabdus thracensis	33
Pseudomonas orientalis	33
Dickeya poaceiphila	33
Shewanella sp. FJAT-52076	31
Duffyella gerundensis	30
Klebsiella aerogenes	30
Pseudomonas salmasensis	30
Serratia fonticola	30
Halothece sp. PCC 7418	29
Delftia acidovorans	29
Helicobacter pylori	28
Moraxella osloensis	26
Morganella morganii	25
Butyricimonas virosa	25
Streptomyces sp. GQFP	25
Yersinia ruckeri	25
Delftia tsuruhatensis	23
Serratia plymuthica	23
Kaistella sp. GW4-15	23
Campylobacter sp. 2014D-0216	23
Priestia megaterium	21
Streptomyces tubbatahanensis	21
Xenorhabdus nematophila	20
Hafnia alvei	20
Pseudomonas sp. S35	20
Rahnella victoriana	20
Sporosarcina sp. Te-1	19
Streptomyces armeniacus	18
Pectobacterium carotovorum	18
Symbiopectobacterium purcellii	17
Tatumella ptyseos	17
Pseudomonas yamanorum	17
Ahniella affigens	16
Orientia tsutsugamushi	16
Pseudomonas viridiflava	16
Prochlorococcus marinus	16
Serratia odorifera	15
Yersinia frederiksenii	15
Paenibacillus sp. BT-177	15
Burkholderia pseudomallei	15
Archaeoglobus veneficus	14
Rahnella sp. ERMR1:05	14
Campylobacter sp. RM5004	13
Candidatus Symbiobacter mobilis	13
Lumosvirus lolly9	10
Pseudomonas sp. FJ2-5-13	10
Erwinia phage Midgardsormr38	10
Brevibacterium sp. BRM-1	10
