name	new_est_reads
Klebsiella pneumoniae	86693
Yersinia pestis	30234
Salmonella enterica	19228
Nonlabens sp. MB-3u-79	10753
Enterobacter hormaechei	8070
Staphylococcus haemolyticus	7109
Citrobacter sp. Y3	6975
Escherichia coli	6908
Flammeovirga sp. MY04	6852
Ralstonia solanacearum	6514
Klebsiella michiganensis	6209
Erwinia tracheiphila	5734
Paenalkalicoccus suaedae	4750
Enterobacter kobei	4229
Erwinia pyrifoliae	3252
Pantoea stewartii	2903
Sodalis glossinidius	2790
Arsenophonus nasoniae	2773
Erwinia sp. Ejp617	2536
Yersinia pseudotuberculosis	2324
Enterobacter sp. JBIWA005	2263
Staphylococcus cohnii	2024
Serratia marcescens	1952
Pantoea agglomerans	1781
Rahnella aquatilis	1747
Rahnella sp. WMR104	1708
Erwinia tasmaniensis	1656
Erwinia persicina	1491
Metabacillus sp. KUDC1714	1485
Leclercia sp. G3L	1408
Pantoea dispersa	1140
Wolbachia endosymbiont (group A) of Scambus nigricans	1136
Citrobacter braakii	1113
Candidatus Hamiltonella defensa	1093
Vibrio anguillarum	1009
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1000
Serratia sp. FS14	966
Arsenophonus endosymbiont of Aphis craccivora	881
Lacinutrix venerupis	878
Pantoea ananatis	875
Dokdonia sp. PRO95	796
Erwinia amylovora	794
Serratia symbiotica	794
Moellerella wisconsensis	624
Pantoea deleyi	611
Photorhabdus akhurstii	581
Candidatus Erwinia haradaeae	509
Algibacter sp. L1A34	502
Enterobacter cloacae	481
Yersinia massiliensis	460
Pyruvatibacter mobilis	457
Enterobacter sp. DNB-S2	433
Citrobacter freundii	430
Pectobacterium parvum	396
Mixta hanseatica	382
Winogradskyella helgolandensis	355
Acinetobacter towneri	335
Methanoregula boonei	331
Methylobacterium indicum	329
Nostoc sp. UHCC 0702	326
Morganella morganii	321
Pseudomonas syringae group genomosp. 3	313
Erwinia rhapontici	308
Xenorhabdus nematophila	296
Tatumella ptyseos	288
Serratia plymuthica	272
Erwinia sp. J780	271
[Pantoea] beijingensis	246
Delftia sp. Cs1-4	245
Bizionia sp. M204	240
Erwinia sp. E602	236
Proteus hauseri	235
Providencia rettgeri	230
Flavobacterium sp. CC-SYL302	229
Klebsiella grimontii	224
Enterobacter sp. 18A13	224
Yersinia ruckeri	218
Alteromonas mediterranea	211
Photorhabdus thracensis	208
Alteromonas sp. LMIT006	196
Yersinia rochesterensis	195
Duffyella gerundensis	190
Alcaligenes aquatilis	189
Enterobacter sp. JBIWA003	187
Symbiopectobacterium purcellii	186
Pectobacterium versatile	180
Buchnera aphidicola	177
Candidatus Fukatsuia symbiotica	172
Hafnia alvei	168
Citrobacter rodentium	165
Erwinia billingiae	165
Dickeya poaceiphila	157
Caballeronia sp. SBC1	156
Enterobacter bugandensis	154
Edwardsiella tarda	147
Mycobacterium canettii	141
Serratia fonticola	139
Leminorella richardii	138
Vibrio sp. dhg	138
[Phormidium] sp. ETS-05	133
Pantoea sp. CCBC3-3-1	132
Pantoea vagans	120
Citrobacter amalonaticus	117
Pseudomonas fragi	116
Klebsiella aerogenes	115
Pectobacterium aroidearum	113
Pseudomonas aeruginosa	111
Halomonas sp. JS92-SW72	108
Leclercia adecarboxylata	108
Enterobacter asburiae	104
Christiangramia fulva	102
Limosilactobacillus reuteri	102
Atlantibacter subterranea	100
Avibacterium paragallinarum	93
Pantoea sp. At-9b	93
Otariodibacter oris	86
Chryseobacterium sp. CY350	83
Shewanella sp. FJAT-52076	82
Parabacteroides merdae	81
Streptomyces sp. GQFP	80
Klebsiella quasipneumoniae	79
Paraphotobacterium marinum	76
Wielerella bovis	75
Yersinia frederiksenii	74
Shimwellia blattae	74
Acidihalobacter aeolianus	71
Candidatus Karelsulcia muelleri	68
Serratia odorifera	67
Serratia sp. FGI94	66
Serratia sp. FDAARGOS_506	66
Breznakiella homolactica	66
Shewanella inventionis	66
Mergibacter septicus	65
Photobacterium damselae	63
Prevotella melaninogenica	63
Yersinia kristensenii	62
Arsenophonus apicola	61
Idiomarina loihiensis	60
Yersinia enterocolitica	57
secondary endosymbiont of Heteropsylla cubana	56
Proteus mirabilis	56
Pectobacterium odoriferum	56
Shewanella khirikhana	56
Serratia proteamaculans	54
Gibbsiella quercinecans	54
Serratia sp. JSRIV006	53
Serratia grimesii	50
Erwinia piriflorinigrans	50
Xanthomonas oryzae	50
Arsenophonus endosymbiont of Aleurodicus dispersus	49
Arsenophonus sp. aPb	49
Enterobacter huaxiensis	49
Aeromonas sp. ASNIH4	48
Vibrio mimicus	47
Butyricimonas virosa	46
Xenorhabdus hominickii	46
Klebsiella oxytoca	45
Photobacterium profundum	45
Klebsiella variicola	45
Enterobacter cancerogenus	45
Apis mellifera filamentous virus	45
Photorhabdus asymbiotica	44
Shewanella benthica	44
Pediococcus pentosaceus	44
Clostridium thermarum	43
Pseudomonas viridiflava	42
Providencia sp. PROV188	41
Vagococcus penaei	41
Lactobacillus gasseri	41
Rahnella inusitata	40
Faecalicatena sp. Marseille-Q4148	40
Aliivibrio salmonicida	40
Escherichia albertii	39
Mixta theicola	38
Bradyrhizobium sediminis	37
Enterobacter roggenkampii	37
Pantoea sp. OXWO6B1	36
Enterobacter sp. N18-03635	36
Ahniella affigens	34
Enterobacter mori	34
Candidatus Baumannia cicadellinicola	33
Campylobacter sp. 2014D-0216	32
Paenibacillus xylanilyticus	32
Citrobacter sp. 21OH12SH02A-Citro	31
Paraburkholderia acidisoli	31
Uruburuella suis	30
Nissabacter sp. SGAir0207	29
Bracoviriform facetosae	28
Anaerocolumna sp. AGMB13025	28
Providencia alcalifaciens	27
Kosakonia arachidis	27
Providencia sneebia	26
Kosakonia sacchari	25
Microcystis sp. MC19	24
Yersinia aleksiciae	23
Rhodoluna sp. KAS3	22
Helicobacter pylori	21
Pantoea eucrina	21
Candidatus Profftia lariciata	20
Cedecea neteri	20
Vibrio cincinnatiensis	19
Kosakonia cowanii	19
Edwardsiella ictaluri	19
Kosakonia sp. ML.JS2a	19
Citrobacter farmeri	19
Pantoea sp. MSR2	19
Escherichia marmotae	18
Vibrio cidicii	18
Clostridium cadaveris	18
Candidatus Gullanella endobia	18
Kalamiella piersonii	17
Serratia sp. ATCC 39006	17
Halothece sp. PCC 7418	16
Rahnella victoriana	16
Prochlorococcus marinus	16
Buttiauxella agrestis	15
Jinshanibacter zhutongyuii	15
Limnobaculum parvum	14
Serratia entomophila	14
Sporosarcina sp. Te-1	14
Pseudescherichia vulneris	14
Burkholderia stabilis	13
Moraxella osloensis	13
Mesobacillus jeotgali	13
Yersinia rohdei	13
Delftia tsuruhatensis	12
Paenibacillus sp. JZ16	12
Candidatus Profftia tarda	12
Lelliottia amnigena	12
Pectobacterium cacticida	11
Sodalis ligni	11
Enterobacter sp. RHBSTW-00994	11
Lysinibacillus fusiformis	11
Thalassolituus oleivorans	10
Rouxiella badensis	10
Siccibacter colletis	10
Musicola paradisiaca	10
Enterobacter sp. S-33	10
Candidatus Doolittlea endobia	10
