name	new_est_reads
Klebsiella pneumoniae	33495
Klebsiella michiganensis	11080
Nonlabens sp. MB-3u-79	10958
Staphylococcus haemolyticus	10876
Ralstonia solanacearum	9605
Flammeovirga sp. MY04	8435
Paenalkalicoccus suaedae	5461
Yersinia pestis	3081
Staphylococcus cohnii	2589
Salmonella enterica	2293
Algibacter sp. L1A34	2097
Metabacillus sp. KUDC1714	1913
Vibrio anguillarum	796
Dokdonia sp. PRO95	653
Pyruvatibacter mobilis	590
Pantoea ananatis	587
Enterobacter hormaechei	576
Enterobacter kobei	548
Acinetobacter towneri	544
Escherichia coli	544
Citrobacter sp. Y3	502
Erwinia tracheiphila	481
Citrobacter sp. RHBSTW-00229	474
Lacinutrix venerupis	474
Chryseobacterium bernardetii	456
Winogradskyella helgolandensis	425
Pseudomonas syringae group genomosp. 3	370
Erwinia pyrifoliae	362
Pectobacterium parvum	353
Methanoregula boonei	319
Arsenophonus nasoniae	265
Methylobacterium indicum	263
Alcaligenes aquatilis	259
Mycobacterium canettii	254
[Phormidium] sp. ETS-05	253
Enterobacter sp. JBIWA005	248
Rahnella aquatilis	244
Sodalis glossinidius	234
Bacillus velezensis	230
Nostoc sp. UHCC 0702	218
[Pantoea] beijingensis	209
Delftia sp. Cs1-4	208
Yersinia pseudotuberculosis	175
Halomonas sp. JS92-SW72	162
Pseudomonas fragi	160
Citrobacter braakii	156
Dolichospermum compactum	144
Serratia marcescens	143
Leclercia sp. G3L	141
Pantoea stewartii	141
Parabacteroides merdae	131
Mycobacterium kansasii	131
Pantoea agglomerans	127
Candidatus Hamiltonella defensa	120
Rahnella sp. WMR104	115
Caballeronia sp. SBC1	111
Erwinia persicina	108
Erwinia tasmaniensis	96
Arsenophonus endosymbiont of Aphis craccivora	91
Limosilactobacillus reuteri	88
Clostridium thermarum	85
Enterobacter sp. DNB-S2	83
Streptomyces cyaneogriseus	79
Methylobacterium brachiatum	76
Klebsiella grimontii	75
Citrobacter freundii	68
Chryseobacterium sp. CY350	68
Enterobacter cloacae	68
Pantoea dispersa	65
Serratia sp. FS14	64
Erwinia amylovora	64
Serratia symbiotica	63
Xanthomonas oryzae	62
Prevotella melaninogenica	62
Candidatus Erwinia haradaeae	56
Breznakiella homolactica	56
Pseudomonas viridiflava	52
Uruburuella suis	52
Otariodibacter oris	49
Pediococcus pentosaceus	48
Butyricimonas virosa	44
Halothece sp. PCC 7418	42
Photorhabdus akhurstii	40
Bradyrhizobium sediminis	40
Pantoea deleyi	40
Shewanella khirikhana	39
Bracoviriform facetosae	38
Paraburkholderia acidisoli	35
Buchnera aphidicola	35
Vagococcus penaei	35
Apis mellifera filamentous virus	34
Yersinia massiliensis	33
Rahnella victoriana	33
Alteromonas mediterranea	32
Vibrio cidicii	31
Tatumella ptyseos	30
Morganella morganii	30
Paenibacillus xylanilyticus	29
Enterobacter sp. JBIWA003	28
Serratia plymuthica	27
Clostridium sp. AWRP	27
Dickeya poaceiphila	27
Erwinia sp. E602	26
Shewanella sp. FJAT-52076	25
Moraxella osloensis	25
Ahniella affigens	24
Chryseobacterium sp. PCH239	24
Prochlorococcus marinus	24
Lactobacillus gasseri	24
Priestia megaterium	23
Erwinia rhapontici	23
Campylobacter sp. 2014D-0216	22
Pantoea sp. CCBC3-3-1	22
Serratia fonticola	21
Photorhabdus thracensis	20
Arsenophonus apicola	20
Erwinia sp. J780	20
Streptomyces paludis	20
Helicobacter pylori	19
Symbiopectobacterium purcellii	19
Leclercia adecarboxylata	19
Colwellia sp. Arc7-635	18
Microcystis sp. MC19	17
Yersinia ruckeri	17
Paenibacillus sp. JZ16	15
Rahnella inusitata	14
Burkholderia stabilis	12
Hafnia alvei	12
Pseudomonas tolaasii	11
Candidatus Symbiobacter mobilis	10
Leminorella richardii	10
