name	new_est_reads
Serratia marcescens	98816
Serratia ureilytica	85752
Klebsiella pneumoniae	53745
Serratia sp. SCBI	19007
Nonlabens sp. MB-3u-79	18513
Yersinia pestis	15484
Staphylococcus haemolyticus	14727
Ralstonia solanacearum	11419
Flammeovirga sp. MY04	11152
Salmonella enterica	9939
Serratia sp. JKS000199	7172
Serratia sp. LS-1	7142
Paenalkalicoccus suaedae	6968
Serratia proteamaculans	6886
Serratia odorifera	4533
Serratia liquefaciens	4306
Escherichia coli	3844
Staphylococcus cohnii	3477
Erwinia tracheiphila	3165
Metabacillus sp. KUDC1714	2989
Enterobacter hormaechei	2584
Rahnella aquatilis	2381
Arsenophonus nasoniae	2224
Citrobacter sp. Y3	2008
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1967
Klebsiella michiganensis	1877
Serratia sp. FS14	1833
Enterobacter kobei	1748
Enterobacter sp. JBIWA005	1721
Vibrio anguillarum	1649
Pantoea deleyi	1571
Serratia sp. JSRIV002	1482
Yersinia pseudotuberculosis	1290
Dokdonia sp. PRO95	1239
Enterobacter ludwigii	1215
Sodalis glossinidius	1197
Winogradskyella sp. HaHa_3_26	1164
Erwinia pyrifoliae	1094
Pantoea stewartii	1065
Erwinia persicina	1002
Erwinia sp. Ejp617	960
Erwinia tasmaniensis	960
Winogradskyella helgolandensis	915
Lacinutrix venerupis	914
Pseudomonas tolaasii	876
Pantoea ananatis	786
Serratia symbiotica	679
Serratia nematodiphila	640
Erwinia amylovora	593
Candidatus Hamiltonella defensa	556
Acinetobacter towneri	554
Algibacter sp. L1A34	552
Chryseobacterium bernardetii	536
Aeromonas phage pAEv1818	528
Pectobacterium carotovorum	502
Serratia surfactantfaciens	497
Bizionia sp. M204	495
Serratia plymuthica	491
Methanoregula boonei	491
Morganella morganii	489
Serratia sp. JSRIV006	484
Pyruvatibacter mobilis	480
Serratia sp. FDAARGOS_506	480
Nostoc sp. UHCC 0702	473
Arsenophonus endosymbiont of Aphis craccivora	471
Leclercia adecarboxylata	461
Pantoea dispersa	454
Serratia fonticola	449
Pseudomonas syringae group genomosp. 3	442
Pantoea agglomerans	440
Enterobacter cloacae complex sp.	419
Serratia sp. HRI	415
Leclercia sp. G3L	411
Serratia rubidaea	409
Methylobacterium indicum	406
Halomonas sp. JS92-SW72	370
Pectobacterium parvum	367
Chryseobacterium paludis	362
Pseudomonas sp. CIP-10	347
Enterobacter cloacae	299
Delftia sp. Cs1-4	287
Enterobacter bugandensis	279
Serratia sp. CMO1	274
Dickeya dianthicola	265
Serratia ficaria	260
Alcaligenes aquatilis	249
Acinetobacter johnsonii	234
[Pantoea] beijingensis	223
Rahnella sp. WMR104	219
Mycobacterium canettii	217
Serratia sp. JSRIV004	213
Yersinia rochesterensis	207
Serratia sp. SSNIH1	200
Serratia sp. P2ACOL2	196
Citrobacter braakii	195
[Phormidium] sp. ETS-05	192
Yersinia hibernica	190
Apis mellifera filamentous virus	186
Yersinia massiliensis	181
Pseudomonas fragi	171
Wolbachia endosymbiont of Trichogramma pretiosum	165
Caballeronia sp. SBC1	164
Chryseobacterium sp. CY350	162
Tatumella ptyseos	162
Serratia entomophila	158
Providencia rettgeri	156
Candidatus Erwinia haradaeae	150
Moellerella wisconsensis	149
Enterobacter sp. 18A13	146
Xenorhabdus nematophila	145
Citrobacter freundii	141
Bacillus velezensis	137
Serratia sp. JSRIV001	136
Photorhabdus akhurstii	131
Klebsiella quasipneumoniae	131
Erwinia sp. E602	124
Otariodibacter oris	123
Enterobacter sp. DNB-S2	114
Myroides odoratus	103
Photorhabdus thracensis	102
Parabacteroides merdae	100
Breznakiella homolactica	97
Arsenophonus apicola	94
Shewanella inventionis	83
Prevotella melaninogenica	81
Limosilactobacillus reuteri	81
Pseudomonas sp. KHPS1	81
Buchnera aphidicola	80
Alteromonas mediterranea	79
Erwinia sp. J780	78
Edwardsiella tarda	78
Enterobacter roggenkampii	78
Citrobacter portucalensis	74
Erwinia rhapontici	73
Pediococcus pentosaceus	72
Citrobacter amalonaticus	71
Methylobacterium brachiatum	70
Serratia quinivorans	69
Variovorax sp. WDL1	69
Cedecea neteri	67
Hafnia alvei	66
Xanthomonas oryzae	65
Yersinia ruckeri	65
Streptomyces cyaneogriseus	64
Candidatus Fukatsuia symbiotica	64
Chryseobacterium sp. PCH239	63
Proteus hauseri	63
Leminorella richardii	62
Streptomyces sp. V17-9	62
Pseudomonas viridiflava	60
Symbiopectobacterium purcellii	58
Klebsiella grimontii	58
Enterobacter sp. JBIWA003	57
Yersinia enterocolitica	57
Clostridium thermarum	56
Ancylobacter sp. TS-1	55
Atlantibacter subterranea	53
Bracoviriform facetosae	53
Paraburkholderia acidisoli	52
Serratia sp. FGI94	49
Vagococcus penaei	49
Shewanella khirikhana	49
Altererythrobacter sp. TH136	48
Shewanella sp. FJAT-52076	48
Chryseobacterium sp. T16E-39	48
Stenotrophomonas rhizophila	47
Achromobacter xylosoxidans	47
Halothece sp. PCC 7418	46
Mixta hanseatica	46
Yersinia frederiksenii	46
Faecalicatena sp. Marseille-Q4148	45
Butyricimonas virosa	45
Pantoea sp. CCBC3-3-1	44
Citrobacter rodentium	44
Clostridium botulinum	41
Pantoea vagans	40
Escherichia albertii	38
Pseudomonas yamanorum	38
Acidihalobacter aeolianus	38
Pseudoalteromonas ulvae	38
Kosakonia arachidis	35
Duffyella gerundensis	33
Enterobacter mori	33
Moraxella osloensis	33
Candidatus Karelsulcia muelleri	32
Brenneria goodwinii	32
Bradyrhizobium sediminis	32
Pantoea sp. At-9b	32
Pectobacterium versatile	32
Microcystis sp. MC19	31
Enterobacter sp. N18-03635	31
Providencia sp. 21OH12SH02B-Prov	30
Wielerella bovis	29
Vibrio cidicii	29
Streptomyces sp. GQFP	28
Rhodoluna sp. KAS3	28
Aeromonas sp. ASNIH4	28
Helicobacter pylori	27
Serratia rhizosphaerae	27
Uruburuella suis	27
Ahniella affigens	26
Paenibacillus xylanilyticus	26
Glaciihabitans sp. INWT7	26
Mixta intestinalis	26
Klebsiella aerogenes	25
Rahnella aceris	25
Campylobacter sp. 2014D-0216	24
Kluyvera intermedia	24
Shewanella benthica	23
Serratia grimesii	23
Serratia inhibens	23
Acinetobacter sp. MYb10	22
Edwardsiella ictaluri	22
Gibbsiella quercinecans	22
Burkholderia pseudomallei	22
Lysinibacillus fusiformis	21
Stenotrophomonas sp. 364	21
Erwinia piriflorinigrans	21
Arsenophonus sp. aPb	21
Prochlorococcus marinus	20
Candidatus Symbiobacter mobilis	20
Enterobacter cancerogenus	19
Dickeya poaceiphila	19
Xenorhabdus hominickii	19
Klebsiella oxytoca	18
Hafnia paralvei	18
secondary endosymbiont of Heteropsylla cubana	17
Citrobacter sp. 21OH12SH02A-Citro	17
Cedecea lapagei	16
Pantoea sp. OXWO6B1	16
Candidatus Nitrosacidococcus tergens	16
Shimwellia blattae	16
Acinetobacter guillouiae	16
[Enterobacter] lignolyticus	15
Streptomyces paludis	15
Yersinia kristensenii	15
Enterobacter sp. S-33	15
Streptomyces tubbatahanensis	15
Thalassolituus oleivorans	15
Paenibacillus mucilaginosus	15
Pectobacterium aroidearum	14
Priestia megaterium	14
Cupriavidus basilensis	14
Kovacikia minuta	14
Photobacterium profundum	14
Vibrio campbellii	14
Lysobacter sp. K5869	13
Staphylococcus simulans	13
Paraphotobacterium marinum	12
Sporosarcina sp. Te-1	12
Nissabacter sp. SGAir0207	11
Anaerocolumna sp. AGMB13025	11
Rahnella inusitata	11
Brevibacterium sp. BRM-1	11
Caloramator sp. E03	10
Providencia sp. PROV188	10
Arsenophonus endosymbiont of Aleurodicus dispersus	10
