name	new_est_reads
Klebsiella pneumoniae	31922
Nonlabens sp. MB-3u-79	16971
Flammeovirga sp. MY04	8719
Staphylococcus haemolyticus	6493
Paenalkalicoccus suaedae	5636
Yersinia pestis	5487
Ralstonia solanacearum	5117
Salmonella enterica	2924
Metabacillus sp. KUDC1714	2226
Escherichia coli	1831
Staphylococcus cohnii	1550
Erwinia tracheiphila	1409
Vibrio anguillarum	1170
Dokdonia sp. PRO95	1137
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1116
Lacinutrix venerupis	1059
Enterobacter kobei	845
Wolbachia endosymbiont (group A) of Sicus ferrugineus	833
Klebsiella michiganensis	691
Acinetobacter towneri	637
Winogradskyella helgolandensis	586
Chryseobacterium bernardetii	552
Pantoea ananatis	461
Methanoregula boonei	447
Citrobacter sp. Y3	416
Rahnella aquatilis	379
Pseudomonas syringae group genomosp. 3	363
Pectobacterium parvum	353
Nostoc sp. UHCC 0702	350
Enterobacter hormaechei	343
Enterobacter sp. JBIWA005	295
Yersinia pseudotuberculosis	281
[Phormidium] sp. ETS-05	277
Sabulilitoribacter sp. BrNp1-15	274
Bizionia sp. M204	273
Pantoea deleyi	266
Rahnella sp. WMR104	261
Alcaligenes aquatilis	254
Croceibacter atlanticus	252
Halomonas sp. JS92-SW72	252
Delftia sp. Cs1-4	244
Methylobacterium indicum	239
[Pantoea] beijingensis	206
Pyruvatibacter mobilis	201
Erwinia pyrifoliae	201
Myroides odoratus	194
Arsenophonus nasoniae	191
Erwinia sp. Ejp617	186
Pantoea agglomerans	179
Erwinia persicina	173
Pantoea stewartii	159
Enterobacter ludwigii	149
Leclercia sp. G3L	147
Serratia marcescens	141
Caballeronia sp. SBC1	136
Erwinia tasmaniensis	122
Sodalis glossinidius	119
Cedecea sp. FDAARGOS_727	118
Pseudomonas fragi	112
Mycobacterium canettii	109
Cedecea neteri	99
Christiangramia fulva	96
Pseudomonas sp. KHPS1	95
Aquimarina sp. AD10	92
Pantoea dispersa	89
Limosilactobacillus reuteri	89
Apis mellifera filamentous virus	87
Streptomyces cyaneogriseus	81
Chryseobacterium sp. CY350	78
Enterobacter cloacae	78
Candidatus Hamiltonella defensa	78
Citrobacter freundii	76
Methylobacterium brachiatum	76
Breznakiella homolactica	76
Otariodibacter oris	74
Arsenophonus endosymbiont of Aphis craccivora	73
Providencia rettgeri	72
Xanthomonas oryzae	71
Serratia sp. FS14	69
Paraburkholderia acidisoli	68
Enterobacter sp. 18A13	66
Arsenophonus apicola	65
Serratia entomophila	64
Pectobacterium versatile	63
Parabacteroides merdae	63
Serratia plymuthica	62
Prevotella melaninogenica	62
Variovorax sp. WDL1	62
Buttiauxella agrestis	59
Erwinia amylovora	59
Serratia symbiotica	59
Acinetobacter sp. MYb10	58
Halothece sp. PCC 7418	53
Pseudomonas sp. URMO17WK12:I11	53
Leclercia adecarboxylata	53
Xenorhabdus nematophila	53
Tatumella ptyseos	50
Yersinia massiliensis	49
Vagococcus penaei	49
Uruburuella suis	47
Altererythrobacter sp. TH136	45
Shewanella sp. FJAT-52076	45
Pseudomonas tolaasii	44
Faecalicatena sp. Marseille-Q4148	44
Erwinia sp. E602	43
Shewanella khirikhana	41
Enterobacter bugandensis	40
Pseudomonas viridiflava	39
Burkholderia pseudomallei	39
Morganella morganii	38
Dickeya poaceiphila	37
Acinetobacter guillouiae	36
Photorhabdus thracensis	35
Clostridium botulinum	35
Pectobacterium parmentieri	35
Pediococcus pentosaceus	35
Serratia proteamaculans	35
Candidatus Erwinia haradaeae	35
Clostridium thermarum	35
Photorhabdus akhurstii	34
Microcystis sp. MC19	33
Campylobacter sp. 2014D-0216	32
Yersinia ruckeri	30
Pseudoalteromonas ulvae	30
Bracoviriform facetosae	29
Streptomyces tubbatahanensis	29
Hafnia alvei	26
Ahniella affigens	25
Helicobacter pylori	25
Klebsiella aerogenes	25
Prochlorococcus marinus	25
Klebsiella oxytoca	24
Erwinia rhapontici	23
Streptomyces sp. GQFP	22
Buchnera aphidicola	21
Paenibacillus xylanilyticus	21
Kovacikia minuta	20
Nocardia cyriacigeorgica	19
Pectobacterium brasiliense	19
Bradyrhizobium sediminis	19
Candidatus Regiella insecticola	19
Rhodoluna sp. KAS3	18
Yersinia enterocolitica	18
Flaviflexus equikiangi	18
Colwellia sp. Arc7-D	16
Escherichia albertii	16
Acinetobacter johnsonii	16
Lysinibacillus fusiformis	15
Moraxella osloensis	15
Treponema pallidum	15
Leminorella richardii	15
Candidatus Fukatsuia symbiotica	13
Paenibacillus sp. JZ16	13
Sporosarcina sp. Te-1	13
Symbiopectobacterium purcellii	12
Listeria marthii	12
Anaerocolumna sp. AGMB13025	11
Buttiauxella sp. WJP83	11
Paenibacillus mucilaginosus	11
Paenibacillus sp. BT-177	11
Pectobacterium sp. A5351	11
Halomonas binhaiensis	10
Vibrio cidicii	10
