name	new_est_reads
Klebsiella pneumoniae	47405
Nonlabens sp. MB-3u-79	17785
Staphylococcus haemolyticus	14810
Ralstonia solanacearum	13108
Flammeovirga sp. MY04	10430
Yersinia pestis	6635
Salmonella enterica	6546
Paenalkalicoccus suaedae	6454
Escherichia coli	4174
Staphylococcus cohnii	3177
Erwinia billingiae	3080
Metabacillus sp. KUDC1714	2618
Enterobacter hormaechei	2515
Enterobacter kobei	2295
Erwinia amylovora	2210
Erwinia persicina	2097
Erwinia pyrifoliae	2078
Erwinia rhapontici	1928
Klebsiella michiganensis	1641
Wolbachia endosymbiont (group A) of Scambus nigricans	1567
Vibrio anguillarum	1377
Algibacter sp. L1A34	1345
Pantoea stewartii	1230
Dokdonia sp. PRO95	1209
Erwinia tracheiphila	1157
Erwinia sp. J780	1100
Rahnella aquatilis	986
Citrobacter sp. Y3	985
Sodalis glossinidius	984
Enterobacter sp. JBIWA005	975
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	957
Erwinia sp. E602	904
Pantoea ananatis	812
Chryseobacterium bernardetii	791
Arsenophonus nasoniae	747
Pantoea dispersa	723
Pantoea agglomerans	657
Serratia marcescens	650
Lacinutrix venerupis	634
Acinetobacter towneri	628
Yersinia pseudotuberculosis	539
Erwinia sp. QL-Z3	538
Bizionia sp. M204	529
Pectobacterium carotovorum	524
Erwinia tasmaniensis	510
Wolbachia endosymbiont (group A) of Sicus ferrugineus	499
Leclercia sp. G3L	455
Pectobacterium parvum	450
Pantoea deleyi	444
Winogradskyella helgolandensis	431
Methanoregula boonei	424
Nostoc sp. UHCC 0702	419
Pseudomonas syringae group genomosp. 3	414
Pantoea vagans	373
Serratia sp. FS14	371
Erwinia sp. Ejp617	355
Serratia symbiotica	354
[Phormidium] sp. ETS-05	336
Alcaligenes aquatilis	324
Delftia sp. Cs1-4	324
Arsenophonus endosymbiont of Aphis craccivora	320
Halomonas sp. JS92-SW72	302
Methylobacterium indicum	296
Yersinia rochesterensis	286
Enterobacter cloacae	268
Sabulilitoribacter sp. BrNp1-15	254
Pyruvatibacter mobilis	247
Citrobacter braakii	244
[Pantoea] beijingensis	235
Bacillus velezensis	228
Pseudomonas sp. CIP-10	194
Citrobacter freundii	185
Staphylococcus aureus	184
Serratia sp. JSRIV004	183
Rahnella aceris	181
Candidatus Hamiltonella defensa	174
Pseudomonas fragi	173
Serratia fonticola	171
Yersinia frederiksenii	160
Enterobacter sp. 18A13	151
Chryseobacterium sp. CY350	150
Serratia proteamaculans	149
Clostridium thermarum	143
Caballeronia sp. SBC1	142
Enterobacter ludwigii	140
Prevotella melaninogenica	139
Pantoea sp. SOD02	137
Enterobacter sp. DNB-S2	131
Stenotrophomonas sp. LM091	124
Halothece sp. PCC 7418	118
Mycobacterium canettii	114
Pantoea sp. CCBC3-3-1	114
Duffyella gerundensis	111
Enterobacter roggenkampii	111
Wolbachia endosymbiont of Oedothorax gibbosus	110
Morganella morganii	108
Limosilactobacillus reuteri	101
Klebsiella grimontii	97
Butyricimonas virosa	92
Apis mellifera filamentous virus	92
Klebsiella sp. CTHL.F3a	90
Pantoea alhagi	87
Tatumella ptyseos	82
Uruburuella suis	82
Candidatus Erwinia haradaeae	80
Mixta gaviniae	79
Edwardsiella tarda	79
Enterobacter sp. JBIWA003	78
Rahnella sp. WMR104	78
Streptomyces sp. V17-9	76
Breznakiella homolactica	76
Dickeya dadantii	75
Klebsiella sp. PL-2018	75
Bacillus sp. CMF21	74
Pantoea sp. At-9b	72
Otariodibacter oris	72
Yersinia massiliensis	69
Streptomyces cyaneogriseus	68
Xanthomonas oryzae	68
Mixta hanseatica	65
Pseudomonas sp. KHPS1	65
Shewanella khirikhana	64
Methylobacterium brachiatum	64
Photorhabdus akhurstii	63
Mixta calida	63
Atlantibacter subterranea	62
Pantoea sp. Z09	62
Yersinia ruckeri	62
Wolbachia endosymbiont of Trichogramma pretiosum	60
Enterobacter bugandensis	60
Leclercia adecarboxylata	59
Serratia odorifera	57
Serratia liquefaciens	56
Photorhabdus thracensis	54
Pantoea anthophila	53
Pediococcus pentosaceus	52
Kosakonia cowanii	52
Serratia entomophila	51
Citrobacter rodentium	51
Pantoea eucrina	48
Mixta theicola	47
Paraburkholderia acidisoli	47
Kalamiella piersonii	46
Enterobacter asburiae	46
Ancylobacter sp. TS-1	45
Bracoviriform facetosae	45
Buchnera aphidicola	45
Xenorhabdus nematophila	44
Klebsiella variicola	44
Cedecea neteri	43
Vagococcus penaei	43
Pseudomonas sp. URMO17WK12:I11	42
Rahnella sp. ERMR1:05	42
Raoultella terrigena	42
Dickeya zeae	42
Arsenophonus apicola	41
Vibrio cidicii	38
Pseudomonas viridiflava	37
Erwinia phage Midgardsormr38	37
Symbiopectobacterium purcellii	36
Serratia plymuthica	36
Citrobacter amalonaticus	35
Pectobacterium versatile	34
Microcystis sp. MC19	33
Colwellia sp. Arc7-D	32
Colwellia sp. Arc7-635	31
Dickeya poaceiphila	31
Lactobacillus gasseri	31
Proteus hauseri	30
Bradyrhizobium sediminis	30
Calothrix sp. PCC 7716	30
Pectobacterium cacticida	29
Escherichia albertii	29
Pantoea cypripedii	29
Pantoea rwandensis	29
Kluyvera intermedia	29
Rahnella inusitata	26
Klebsiella quasipneumoniae	25
Paenibacillus xylanilyticus	25
Yersinia intermedia	24
Gibbsiella quercinecans	23
Shewanella sp. FJAT-52076	23
Moraxella osloensis	23
Yersinia hibernica	22
Helicobacter pylori	21
Rhodoluna sp. KAS3	21
Candidatus Fukatsuia symbiotica	21
Raoultella planticola	21
Ahniella affigens	20
Stenotrophomonas rhizophila	19
Klebsiella oxytoca	19
Enterobacter cancerogenus	19
Lelliottia amnigena	19
Leminorella richardii	19
Streptomyces sp. GQFP	19
Anaerocolumna sp. AGMB13025	18
Prochlorococcus marinus	18
[Enterobacter] lignolyticus	17
Priestia megaterium	17
Sporosarcina sp. Te-1	17
Paenibacillus sp. BT-177	17
Cutibacterium acnes	17
Rahnella victoriana	17
Mycobacterium kansasii	17
Ewingella americana	17
Campylobacter sp. 2014D-0216	16
Atlantibacter hermannii	15
Nissabacter sp. SGAir0207	14
Klebsiella aerogenes	14
Citrobacter sp. S171	14
Streptomyces tubbatahanensis	14
Thalassolituus oleivorans	14
Brevibacterium sp. BRM-1	14
Candidatus Symbiobacter mobilis	14
Arsenophonus endosymbiont of Aleurodicus dispersus	13
Pluralibacter gergoviae	13
Staphylococcus simulans	13
Siccibacter colletis	12
Burkholderia pseudomallei	12
Orientia tsutsugamushi	11
Erwinia piriflorinigrans	10
Photobacterium profundum	10
