name	new_est_reads
Klebsiella pneumoniae	154224
Yersinia pestis	59142
Salmonella enterica	36521
Enterobacter hormaechei	16049
Nonlabens sp. MB-3u-79	14643
Citrobacter sp. Y3	14088
Klebsiella michiganensis	12189
Erwinia tracheiphila	11063
Escherichia coli	10955
Staphylococcus haemolyticus	10687
Ralstonia solanacearum	10254
Enterobacter kobei	10250
Flammeovirga sp. MY04	8807
Pantoea stewartii	6285
Erwinia pyrifoliae	5995
Sodalis glossinidius	5901
Paenalkalicoccus suaedae	5620
Enterobacter sp. JBIWA005	5234
Yersinia pseudotuberculosis	4827
Arsenophonus nasoniae	4678
Erwinia sp. Ejp617	4226
Serratia marcescens	3779
Pantoea agglomerans	3714
Rahnella sp. WMR104	3621
Rahnella aquatilis	3398
Erwinia persicina	3366
Staphylococcus cohnii	3185
Leclercia sp. G3L	3104
Erwinia tasmaniensis	3053
Pantoea dispersa	2528
Serratia sp. FS14	2403
Candidatus Hamiltonella defensa	2251
Metabacillus sp. KUDC1714	2119
Citrobacter braakii	1738
Arsenophonus endosymbiont of Aphis craccivora	1696
Serratia symbiotica	1660
Pantoea deleyi	1545
Pantoea ananatis	1414
Erwinia amylovora	1394
Wolbachia endosymbiont (group A) of Scambus nigricans	1347
Salmonella bongori	1304
Vibrio anguillarum	1269
Moellerella wisconsensis	1081
Photorhabdus akhurstii	1080
Enterobacter cloacae	1033
Dokdonia sp. PRO95	946
Yersinia massiliensis	918
Candidatus Erwinia haradaeae	898
Lacinutrix venerupis	883
Serratia plymuthica	820
Enterobacter sp. DNB-S2	782
Wolbachia pipientis	732
Morganella morganii	726
Winogradskyella helgolandensis	710
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	681
Chryseobacterium bernardetii	650
Erwinia sp. QL-Z3	613
Acinetobacter towneri	609
Salmonella sp.	598
Citrobacter freundii	579
Xenorhabdus nematophila	558
Mixta hanseatica	549
Tatumella ptyseos	538
Algibacter sp. L1A34	506
Enterobacter sp. JBIWA003	501
Enterobacter sp. 18A13	490
Erwinia sp. E602	490
Bizionia sp. M204	482
Symbiopectobacterium purcellii	460
Enterobacter bugandensis	455
Erwinia rhapontici	450
Erwinia billingiae	448
Methylobacterium indicum	443
Nostoc sp. UHCC 0702	430
Methanoregula boonei	411
Yersinia ruckeri	408
Pectobacterium versatile	405
Pectobacterium parvum	402
Hafnia alvei	397
Yersinia rochesterensis	388
Erwinia sp. J780	386
Enterobacter asburiae	380
Photorhabdus thracensis	375
Pseudomonas syringae group genomosp. 3	371
Rhodococcus erythropolis	360
[Pantoea] beijingensis	358
Buchnera aphidicola	355
Citrobacter amalonaticus	346
Leminorella richardii	344
Vibrio sp. dhg	340
Alteromonas mediterranea	326
Pyruvatibacter mobilis	313
Klebsiella aerogenes	307
Klebsiella grimontii	305
Providencia rettgeri	299
Proteus hauseri	296
Alteromonas sp. LMIT006	281
[Phormidium] sp. ETS-05	276
Candidatus Fukatsuia symbiotica	273
Serratia fonticola	270
Duffyella gerundensis	266
Edwardsiella tarda	247
Atlantibacter subterranea	240
Sabulilitoribacter sp. BrNp1-15	239
Alcaligenes aquatilis	238
Dickeya poaceiphila	234
Delftia sp. Cs1-4	216
Yersinia frederiksenii	200
Pectobacterium aroidearum	198
Leclercia adecarboxylata	195
Pantoea sp. CCBC3-3-1	194
Proteus vulgaris	187
Acidihalobacter aeolianus	169
Enterobacter cloacae complex sp.	159
Halomonas sp. JS92-SW72	153
Citrobacter rodentium	153
Pantoea vagans	150
Arsenophonus apicola	149
Shewanella khirikhana	148
Serratia odorifera	148
Caballeronia sp. SBC1	135
Shewanella sp. FJAT-52076	131
Pantoea sp. At-9b	127
Serratia sp. FGI94	124
Wolbachia endosymbiont of Oedothorax gibbosus	122
Serratia sp. JSRIV006	121
Pseudomonas fragi	120
Wielerella bovis	120
Idiomarina loihiensis	120
Pectobacterium odoriferum	118
Serratia proteamaculans	116
Shimwellia blattae	115
Aeromonas sp. ASNIH4	113
Klebsiella quasipneumoniae	112
Enterobacter cancerogenus	112
Gibbsiella quercinecans	111
Vibrio mimicus	109
Limosilactobacillus reuteri	109
Arsenophonus sp. aPb	108
Photobacterium profundum	107
Pantoea sp. OXWO6B1	105
Chryseobacterium sp. CY350	104
Christiangramia fulva	101
Arsenophonus endosymbiont of Aleurodicus dispersus	99
Enterobacter huaxiensis	97
Pseudomonas aeruginosa	95
Paraphotobacterium marinum	95
Yersinia kristensenii	95
Aliivibrio salmonicida	95
Mycobacterium canettii	94
Xenorhabdus hominickii	94
Methylobacterium brachiatum	94
Yersinia enterocolitica	93
Otariodibacter oris	93
Serratia grimesii	92
Aggregatibacter sp. oral taxon 513	92
Avibacterium paragallinarum	89
secondary endosymbiont of Heteropsylla cubana	87
Myroides odoratus	87
Serratia sp. FDAARGOS_506	82
Pediococcus pentosaceus	81
Providencia sp. PROV188	81
Ancylobacter sp. TS-1	80
Bacillus sp. CMF21	77
Uruburuella suis	75
Breznakiella homolactica	74
Nissabacter sp. SGAir0207	72
Rhodococcus qingshengii	71
Erwinia piriflorinigrans	70
Citrobacter sp. 21OH12SH02A-Citro	69
Butyricimonas virosa	67
Parabacteroides merdae	67
Photobacterium ganghwense	65
Escherichia albertii	65
Streptomyces sp. V17-9	64
Wolbachia endosymbiont of Trichogramma pretiosum	64
Pantoea alhagi	63
Enterobacter roggenkampii	63
Psychromonas sp. CNPT3	63
Enterobacter sp. N18-03635	63
Shewanella benthica	62
Paraburkholderia acidisoli	62
Xanthomonas oryzae	61
Yersinia aleksiciae	61
Bradyrhizobium sediminis	56
Halothece sp. PCC 7418	55
Photorhabdus asymbiotica	55
Bracoviriform facetosae	51
Providencia alcalifaciens	48
Providencia heimbachae	48
Pseudomonas sp. KHPS1	48
Streptomyces cyaneogriseus	47
Mergibacter septicus	47
Prevotella melaninogenica	45
Kosakonia arachidis	45
Clostridium thermarum	45
Pseudomonas sp. URMO17WK12:I11	42
Klebsiella oxytoca	42
Enterobacter sp. S-33	42
Candidatus Baumannia cicadellinicola	41
Enterobacter sp. E76	40
Cedecea neteri	40
Vagococcus penaei	39
Helicobacter pylori	38
Faecalicatena sp. Marseille-Q4148	38
Vibrio cidicii	37
Enterobacter mori	36
Haemophilus haemolyticus	34
Proteus mirabilis	33
Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus	32
Paenibacillus xylanilyticus	31
Mixta intestinalis	30
Sporosarcina sp. Te-1	30
Lactobacillus gasseri	30
Microcystis sp. MC19	29
Acinetobacter baumannii	28
Providencia sneebia	28
Candidatus Karelsulcia muelleri	27
Candidatus Profftia lariciata	27
Rhodoluna sp. KAS3	27
Cutibacterium acnes	27
Apis mellifera filamentous virus	27
Siccibacter colletis	26
Citrobacter farmeri	26
Shewanella avicenniae	26
Serratia liquefaciens	25
Pantoea eucrina	25
Kosakonia radicincitans	25
Prochlorococcus marinus	25
Enterobacter ludwigii	23
Buttiauxella agrestis	23
Kosakonia sacchari	23
Candidatus Pelagibacter sp. HIMB1321	22
Vibrio cincinnatiensis	22
Campylobacter sp. 2014D-0216	22
Citrobacter arsenatis	22
Escherichia marmotae	20
Priestia megaterium	20
Pseudomonas viridiflava	20
Serratia sp. ATCC 39006	20
Tatumella citrea	20
Kluyvera ascorbata	19
Vibrio aerogenes	19
Ahniella affigens	18
Pantoea rwandensis	18
Candidatus Profftia tarda	17
Sodalis ligni	16
Vibrio vulnificus	16
Kalamiella piersonii	16
Streptomyces tubbatahanensis	16
Moraxella osloensis	16
Streptomyces paludis	16
Kluyvera intermedia	16
Candidatus Gullanella endobia	16
Musicola paradisiaca	15
Yersinia canariae	15
Mesobacillus jeotgali	15
Streptomyces armeniacus	15
Sphingobacterium sp. CZ-2	14
Pectobacterium parmentieri	14
Burkholderia stabilis	14
Paenibacillus sp. BT-177	14
Burkholderia pseudomallei	14
Kosakonia cowanii	13
Bdellovibrio sp. KM01	13
Stanieria sp. NIES-3757	13
Serratia entomophila	13
Treponema pallidum	13
Candidatus Moranella endobia	13
Thalassolituus oleivorans	12
Sodalis endosymbiont of Henestaris halophilus	12
Collimonas arenae	12
Rouxiella badensis	11
Limnobaculum parvum	11
Candidatus Doolittlea endobia	11
Thalassomonas viridans	11
Vibrio sp. SCSIO 43137	11
Plesiomonas shigelloides	10
Anaerocolumna sp. AGMB13025	10
Superficieibacter sp. HKU1	10
Cedecea sp. FDAARGOS_727	10
Brevibacterium sp. BRM-1	10
