name	new_est_reads
Klebsiella pneumoniae	18473
Staphylococcus haemolyticus	11735
Nonlabens sp. MB-3u-79	11515
Ralstonia solanacearum	9672
Flammeovirga sp. MY04	8044
Yersinia pestis	7223
Paenalkalicoccus suaedae	5456
Salmonella enterica	3274
Staphylococcus cohnii	2612
Vibrio anguillarum	2127
Metabacillus sp. KUDC1714	2010
Klebsiella michiganensis	1238
Enterobacter hormaechei	1112
Erwinia tracheiphila	867
Dokdonia sp. PRO95	790
Enterobacter kobei	731
Citrobacter sp. Y3	726
Acinetobacter towneri	723
Escherichia coli	532
Algibacter sp. L1A34	507
Erwinia sp. Ejp617	506
Halomonas sp. JS92-SW72	495
Pantoea ananatis	457
Winogradskyella helgolandensis	456
Arsenophonus nasoniae	418
Pseudomonas syringae group genomosp. 3	406
Nostoc sp. UHCC 0702	401
Methanoregula boonei	368
Methylobacterium indicum	367
Alcaligenes aquatilis	362
Sodalis glossinidius	327
Sabulilitoribacter sp. BrNp1-15	314
Serratia marcescens	309
Pectobacterium parvum	287
Brenneria goodwinii	267
Bizionia sp. M204	264
Pyruvatibacter mobilis	222
Yersinia pseudotuberculosis	219
Pseudomonas sp. CIP-10	219
Delftia sp. Cs1-4	217
Candidatus Hamiltonella defensa	214
[Pantoea] beijingensis	181
Pseudomonas tolaasii	168
Enterobacter sp. JBIWA005	164
Leclercia sp. G3L	162
[Phormidium] sp. ETS-05	147
Stenotrophomonas rhizophila	146
Parabacteroides merdae	125
Serratia symbiotica	116
Treponema pallidum	113
Pseudomonas fragi	111
Arsenophonus endosymbiont of Aphis craccivora	108
Caballeronia sp. SBC1	107
Sodalis phage phiSG1	103
Mycobacterium canettii	101
Limosilactobacillus reuteri	92
Erwinia amylovora	91
Serratia sp. FS14	90
Aquimarina sp. AD10	85
Hafnia alvei	85
Pantoea stewartii	85
Xanthomonas oryzae	83
Chryseobacterium sp. CY350	80
Pantoea dispersa	79
Prevotella melaninogenica	77
Yersinia rochesterensis	74
Erwinia tasmaniensis	74
Streptomyces sp. V17-9	73
Enterobacter cloacae	69
Erwinia pyrifoliae	68
Bacillus sp. CMF21	68
Candidatus Karelsulcia muelleri	63
Variovorax sp. WDL1	62
Yersinia massiliensis	61
Clostridium thermarum	57
Pseudomonas sp. KHPS1	56
Breznakiella homolactica	52
Shewanella inventionis	48
Photorhabdus akhurstii	44
Paraburkholderia acidisoli	44
Vagococcus penaei	43
Otariodibacter oris	42
Pantoea agglomerans	41
Bradyrhizobium sediminis	41
Mycobacterium kansasii	40
Halothece sp. PCC 7418	39
Acinetobacter johnsonii	39
Helicobacter pylori	37
Clostridium botulinum	36
Pediococcus pentosaceus	36
Butyricimonas virosa	35
Candidatus Erwinia haradaeae	35
Shewanella khirikhana	35
Pseudomonas viridiflava	32
Apis mellifera filamentous virus	32
Streptomyces cyaneogriseus	32
Pantoea deleyi	30
Dickeya poaceiphila	30
Erwinia persicina	30
Shewanella sp. FJAT-52076	27
Photorhabdus thracensis	26
Microcystis sp. MC19	24
Bracoviriform facetosae	24
Staphylococcus pseudintermedius	24
Tatumella ptyseos	23
Ahniella affigens	22
Rahnella aquatilis	22
Morganella morganii	22
Paenibacillus sp. BT-177	22
Campylobacter sp. 2014D-0216	21
Streptomyces tubbatahanensis	21
Erwinia rhapontici	21
Burkholderia pseudomallei	21
Moraxella osloensis	20
Priestia megaterium	19
Uruburuella suis	19
Buchnera aphidicola	19
Paenibacillus xylanilyticus	19
Streptomyces sp. GQFP	18
Burkholderia stabilis	18
Colwellia sp. Arc7-D	17
Serratia liquefaciens	17
Cutibacterium acnes	16
Leminorella richardii	16
Xenorhabdus nematophila	15
Prochlorococcus marinus	15
Symbiopectobacterium purcellii	14
Arsenophonus apicola	13
Vibrio cidicii	13
Acidihalobacter aeolianus	13
Anaerocolumna sp. AGMB13025	12
Serratia odorifera	12
Candidatus Symbiobacter mobilis	12
Nitrosophilus alvini	11
Candidatus Fukatsuia symbiotica	11
