name	new_est_reads
Klebsiella pneumoniae	16142
Nonlabens sp. MB-3u-79	14982
Staphylococcus haemolyticus	13208
Ralstonia solanacearum	9289
Yersinia pestis	9275
Flammeovirga sp. MY04	9076
Paenalkalicoccus suaedae	5874
Salmonella enterica	5495
Enterobacter hormaechei	2684
Metabacillus sp. KUDC1714	2504
Staphylococcus cohnii	2378
Wolbachia endosymbiont (group A) of Scambus nigricans	1905
Vibrio anguillarum	1746
Enterobacter kobei	1225
Citrobacter sp. Y3	1201
Dokdonia sp. PRO95	1078
Klebsiella michiganensis	977
Lacinutrix venerupis	949
Escherichia coli	922
Acinetobacter towneri	908
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	862
Pyruvatibacter mobilis	818
Erwinia tracheiphila	804
Winogradskyella helgolandensis	711
Pantoea ananatis	632
Algibacter sp. L1A34	588
Arsenophonus nasoniae	576
Enterobacter sp. JBIWA005	480
Methanoregula boonei	407
Bizionia sp. M204	394
Pseudomonas syringae group genomosp. 3	392
Pectobacterium parvum	379
Halomonas sp. JS92-SW72	362
Alcaligenes aquatilis	340
Erwinia sp. Ejp617	338
Nostoc sp. UHCC 0702	338
Erwinia pyrifoliae	334
Sodalis glossinidius	322
Methylobacterium indicum	303
[Phormidium] sp. ETS-05	284
Rahnella aquatilis	279
Yersinia pseudotuberculosis	258
Bacillus velezensis	248
Sabulilitoribacter sp. BrNp1-15	239
Pantoea stewartii	225
Leclercia sp. G3L	223
Delftia sp. Cs1-4	211
Wolbachia endosymbiont of Oedothorax gibbosus	207
Pseudomonas sp. CIP-10	165
Pantoea agglomerans	164
Erwinia tasmaniensis	162
Rahnella sp. WMR104	162
Parabacteroides merdae	160
Caballeronia sp. SBC1	155
Pseudomonas fragi	154
Polaribacter vadi	146
Serratia sp. FS14	146
Serratia marcescens	141
Erwinia amylovora	139
[Pantoea] beijingensis	136
Erwinia persicina	131
Pantoea dispersa	128
Citrobacter braakii	123
Methylobacterium brachiatum	119
Enterobacter sp. JBIWA003	113
Enterobacter sp. DNB-S2	112
Pantoea deleyi	109
Chryseobacterium sp. CY350	99
Mycobacterium canettii	99
Enterobacter cloacae	99
Arsenophonus endosymbiont of Aphis craccivora	98
Breznakiella homolactica	92
Pantoea sp. CCBC3-3-1	81
Candidatus Karelsulcia muelleri	80
Candidatus Hamiltonella defensa	80
Otariodibacter oris	78
Serratia symbiotica	73
Variovorax sp. WDL1	72
Enterobacter asburiae	72
Candidatus Erwinia haradaeae	68
Limosilactobacillus reuteri	67
Enterobacter bugandensis	65
Chryseobacterium sp. PCH239	65
Citrobacter freundii	64
Prevotella melaninogenica	64
Photorhabdus akhurstii	63
Pseudomonas sp. ADAK13	63
Curtobacterium sp. 24E2	62
Buchnera aphidicola	61
Xanthomonas oryzae	57
Vagococcus penaei	57
Yersinia massiliensis	56
Uruburuella suis	55
Streptomyces sp. V17-9	54
Pediococcus pentosaceus	54
Shewanella khirikhana	53
Pseudomonas sp. KHPS1	52
Shewanella inventionis	51
Paenibacillus xylanilyticus	47
Bracoviriform facetosae	45
Paraburkholderia acidisoli	45
Morganella morganii	43
Faecalicatena sp. Marseille-Q4148	43
Bradyrhizobium sediminis	37
Hafnia alvei	37
Shewanella sp. FJAT-52076	37
Clostridium thermarum	36
Xenorhabdus nematophila	35
Butyricimonas virosa	35
Streptomyces cyaneogriseus	34
Lactobacillus gasseri	32
Ahniella affigens	31
Erwinia rhapontici	30
Microcystis sp. MC19	29
Clostridium perfringens	29
Vibrio cidicii	29
Helicobacter pylori	28
Serratia plymuthica	27
Prochlorococcus marinus	25
Proteus hauseri	24
Colwellia sp. Arc7-D	24
Rhodoluna sp. KAS3	24
Pectobacterium versatile	24
Stenotrophomonas rhizophila	23
Pseudomonas viridiflava	23
Kovacikia minuta	23
Paenibacillus sp. BT-177	23
Tatumella ptyseos	22
Paenibacillus sp. JZ16	22
Moraxella osloensis	22
Candidatus Pelagibacter sp. HIMB1321	22
Halothece sp. PCC 7418	21
Duffyella gerundensis	21
Erwinia sp. J780	21
Sporosarcina sp. Te-1	21
Campylobacter sp. 2014D-0216	21
Arsenophonus apicola	20
Klebsiella aerogenes	20
Orientia tsutsugamushi	20
Clostridium botulinum	18
Edwardsiella ictaluri	18
Rahnella inusitata	18
Leminorella richardii	18
Streptomyces paludis	17
Priestia megaterium	16
Erwinia sp. E602	16
Streptomyces tubbatahanensis	15
Yersinia ruckeri	14
Thalassolituus oleivorans	14
Anaerocolumna sp. AGMB13025	13
Streptomyces armeniacus	13
Streptomyces sp. GQFP	13
Dactylococcopsis salina	13
Vibrio breoganii	12
Clostridium neonatale	11
Clostridium argentinense	11
Brevibacterium sp. BRM-1	11
Candidatus Symbiobacter mobilis	10
