name	new_est_reads
Staphylococcus haemolyticus	16681
Klebsiella pneumoniae	16336
Nonlabens sp. MB-3u-79	13150
Ralstonia solanacearum	12885
Flammeovirga sp. MY04	10964
Paenalkalicoccus suaedae	6600
Salmonella enterica	3164
Staphylococcus cohnii	3074
Yersinia pestis	3022
Metabacillus sp. KUDC1714	2427
Acinetobacter towneri	1608
Algibacter sp. L1A34	1395
Vibrio anguillarum	1378
Wolbachia endosymbiont (group A) of Scambus nigricans	1338
Escherichia coli	1263
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1248
Enterobacter kobei	1055
Dokdonia sp. PRO95	956
Enterobacter hormaechei	939
Wolbachia pipientis	899
Pectobacterium parvum	754
Klebsiella michiganensis	655
Pseudomonas syringae group genomosp. 3	654
Pantoea ananatis	631
Alcaligenes aquatilis	630
Pyruvatibacter mobilis	556
Winogradskyella helgolandensis	535
Methylobacterium indicum	510
Enterobacter sp. JBIWA005	460
Nostoc sp. UHCC 0702	412
Methanoregula boonei	366
Bizionia sp. M204	353
Halomonas sp. JS92-SW72	338
Citrobacter sp. Y3	324
Serratia marcescens	324
Sodalis glossinidius	311
Delftia sp. Cs1-4	307
Lacinutrix venerupis	295
Bacillus velezensis	274
Erwinia tracheiphila	261
Erwinia pyrifoliae	259
Arsenophonus nasoniae	250
[Pantoea] beijingensis	237
Pantoea agglomerans	236
[Phormidium] sp. ETS-05	235
Wolbachia endosymbiont of Oedothorax gibbosus	234
Leclercia sp. G3L	206
Pseudomonas fragi	190
Yersinia pseudotuberculosis	165
Serratia symbiotica	150
Mycobacterium canettii	134
Pseudomonas syringae	124
Caballeronia sp. SBC1	116
Pantoea stewartii	116
Winogradskyella sp. PG-2	113
Xanthomonas oryzae	98
Enterobacter sp. JBIWA003	97
Arsenophonus endosymbiont of Aphis craccivora	97
Rahnella aquatilis	94
Enterobacter asburiae	94
Chryseobacterium sp. PCH239	92
Enterobacter cloacae	90
Prevotella melaninogenica	84
Limosilactobacillus reuteri	76
Chryseobacterium sp. CY350	75
Breznakiella homolactica	75
Halothece sp. PCC 7418	74
Candidatus Karelsulcia muelleri	73
Erwinia tasmaniensis	71
Pantoea dispersa	70
Pseudomonas sp. KHPS1	70
Bradyrhizobium sediminis	67
Butyricimonas virosa	65
Clostridium thermarum	64
Otariodibacter oris	64
Delftia tsuruhatensis	61
Candidatus Hamiltonella defensa	61
Streptomyces sp. V17-9	60
Morganella morganii	59
Bacillus sp. CMF21	59
Shewanella khirikhana	58
Pediococcus pentosaceus	55
Uruburuella suis	51
Streptomyces cyaneogriseus	49
Pseudomonas viridiflava	49
Apis mellifera filamentous virus	49
Bracoviriform facetosae	48
Paraburkholderia acidisoli	47
Clostridium botulinum	46
Pseudomonas sp. URMO17WK12:I11	44
Serratia entomophila	44
Candidatus Erwinia haradaeae	43
Paenibacillus xylanilyticus	41
Vagococcus penaei	40
Burkholderia pseudomallei	40
Faecalicatena sp. Marseille-Q4148	38
Buchnera aphidicola	38
Microcystis sp. MC19	33
Shewanella inventionis	33
Helicobacter pylori	32
Lactobacillus gasseri	32
Pantoea deleyi	31
Photorhabdus akhurstii	30
Kovacikia minuta	29
Shewanella sp. FJAT-52076	27
Curtobacterium sp. 24E2	27
Erwinia amylovora	27
Klebsiella aerogenes	26
Curtobacterium sp. TC1	26
Rhodoluna sp. KAS3	26
Streptomyces sp. GQFP	26
Dickeya poaceiphila	26
Campylobacter sp. 2014D-0216	25
Arsenophonus apicola	24
Serratia proteamaculans	24
Moraxella osloensis	24
Prochlorococcus marinus	23
Plantibacter sp. PA-3-X8	23
Paenibacillus sp. BT-177	22
Ahniella affigens	21
Clostridium sp. 001	21
Erwinia persicina	21
Burkholderia stabilis	20
Xenorhabdus nematophila	20
Streptomyces armeniacus	20
Rahnella sp. WMR104	20
Yersinia ruckeri	18
Priestia megaterium	17
Dactylococcopsis salina	15
Vibrio cidicii	15
Anaerocolumna sp. AGMB13025	13
Leminorella richardii	13
Nitrosophilus alvini	10
Brevibacterium sp. BRM-1	10
