name	new_est_reads
Staphylococcus haemolyticus	21046
Ralstonia solanacearum	14993
Nonlabens sp. MB-3u-79	13820
Flammeovirga sp. MY04	10668
Klebsiella pneumoniae	8311
Paenalkalicoccus suaedae	7164
Xanthomonas euvesicatoria	6874
Staphylococcus cohnii	3944
Vibrio anguillarum	3423
Metabacillus sp. KUDC1714	2907
Salmonella enterica	2508
Yersinia pestis	2476
Acinetobacter towneri	2098
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	978
Dokdonia sp. PRO95	913
Escherichia coli	898
Algibacter sp. L1A34	870
Enterobacter hormaechei	830
Halomonas sp. JS92-SW72	819
Wolbachia pipientis	804
Alcaligenes aquatilis	758
Citrobacter sp. Y3	748
Enterobacter kobei	709
Pantoea ananatis	648
Pyruvatibacter mobilis	601
Pectobacterium parvum	599
Pseudomonas syringae group genomosp. 3	596
Wolbachia endosymbiont (group A) of Sicus ferrugineus	560
Winogradskyella helgolandensis	515
Serratia marcescens	465
Klebsiella michiganensis	460
Methanoregula boonei	433
Bizionia sp. M204	401
Pseudomonas sp. CIP-10	392
Nostoc sp. UHCC 0702	387
Methylobacterium indicum	374
Lacinutrix venerupis	357
Chryseobacterium bernardetii	327
Erwinia tracheiphila	307
Delftia sp. Cs1-4	306
[Pantoea] beijingensis	288
Enterobacter sp. JBIWA005	255
Sabulilitoribacter sp. BrNp1-15	238
[Phormidium] sp. ETS-05	236
Flavobacterium sp. CC-SYL302	225
Caballeronia sp. SBC1	202
Sodalis glossinidius	173
Serratia ureilytica	168
Arsenophonus nasoniae	166
Wolbachia endosymbiont of Oedothorax gibbosus	165
Pseudomonas fragi	158
Erwinia pyrifoliae	149
Xanthomonas oryzae	137
Rahnella aquatilis	137
Enterobacter sp. JBIWA003	123
Yersinia pseudotuberculosis	116
Pantoea stewartii	116
Polaribacter vadi	114
Limosilactobacillus reuteri	105
Parabacteroides merdae	103
Christiangramia fulva	101
Mycobacterium canettii	101
Variovorax sp. WDL1	100
Erwinia persicina	98
Streptomyces cyaneogriseus	91
Chryseobacterium sp. CY350	83
Chryseobacterium sp. PCH239	77
Butyricimonas virosa	75
Erwinia amylovora	70
Candidatus Karelsulcia muelleri	69
Prevotella melaninogenica	67
Clostridium thermarum	67
Streptomyces sp. V17-9	66
Pantoea agglomerans	64
Otariodibacter oris	62
Delftia tsuruhatensis	61
Nostoc sp. CENA543	61
Shewanella khirikhana	60
Vagococcus penaei	58
Breznakiella homolactica	56
Erwinia tasmaniensis	55
Faecalicatena sp. Marseille-Q4148	53
Serratia symbiotica	53
Clostridium botulinum	52
Pediococcus pentosaceus	52
Bracoviriform facetosae	50
Candidatus Hamiltonella defensa	50
Lactobacillus gasseri	50
Paraburkholderia acidisoli	49
Vibrio cidicii	46
Pantoea deleyi	46
Priestia megaterium	45
Paenibacillus sp. BT-177	45
Helicobacter pylori	44
Uruburuella suis	44
Arsenophonus endosymbiont of Aphis craccivora	43
Campylobacter sp. 2014D-0216	43
Curtobacterium flaccumfaciens	43
Pantoea dispersa	41
Serratia plymuthica	40
Bradyrhizobium sediminis	40
Buchnera aphidicola	40
Rahnella sp. WMR104	39
Paenibacillus xylanilyticus	36
Pseudomonas sp. URMO17WK12:I11	34
Pseudomonas sp. ADAK13	34
Burkholderia pseudomallei	34
Pantoea sp. CCBC3-3-1	31
Ahniella affigens	29
Prochlorococcus marinus	29
Moraxella osloensis	28
Microcystis sp. MC19	27
Rahnella inusitata	26
Shewanella sp. FJAT-52076	26
Candidatus Wolbachia massiliensis	25
Streptomyces sp. GQFP	25
Morganella morganii	24
Lysinibacillus fusiformis	23
Kovacikia minuta	23
Candidatus Erwinia haradaeae	23
Yersinia ruckeri	22
Natrialba magadii	21
Rhodoluna sp. KAS3	21
Dickeya poaceiphila	21
Chryseobacterium sp. G0201	20
Serratia odorifera	20
Halothece sp. PCC 7418	19
Chryseobacterium glaciei	19
Streptomyces tubbatahanensis	19
Orientia tsutsugamushi	18
Nitrosophilus alvini	17
Moritella sp. 24	17
Colwellia sp. Arc7-635	17
Tatumella ptyseos	16
Pseudomonas viridiflava	15
Streptomyces armeniacus	15
Anaerocolumna sp. AGMB13025	14
Sporosarcina sp. Te-1	13
Thalassolituus oleivorans	13
Dactylococcopsis salina	12
Colwellia sp. Arc7-D	11
