name	new_est_reads
Klebsiella pneumoniae	110155
Yersinia pestis	34376
Nonlabens sp. MB-3u-79	18976
Erwinia tracheiphila	11949
Flammeovirga sp. MY04	11182
Staphylococcus haemolyticus	10616
Ralstonia solanacearum	9993
Salmonella enterica	8343
Paenalkalicoccus suaedae	6831
Enterobacter kobei	4746
Sodalis glossinidius	4158
Escherichia coli	4116
Pantoea agglomerans	3237
Enterobacter hormaechei	3061
Staphylococcus cohnii	2855
Arsenophonus nasoniae	2808
Klebsiella michiganensis	2744
Enterobacter sp. JBIWA005	2707
Rahnella aquatilis	2615
Metabacillus sp. KUDC1714	2546
Vibrio anguillarum	2263
Rahnella sp. WMR104	2256
Yersinia pseudotuberculosis	2037
Pantoea stewartii	1956
Erwinia pyrifoliae	1795
Pantoea deleyi	1755
Wolbachia endosymbiont (group A) of Calamotropha paludella	1709
Citrobacter sp. Y3	1631
Dokdonia sp. PRO95	1421
Arsenophonus endosymbiont of Aphis craccivora	1411
Serratia symbiotica	1304
Erwinia tasmaniensis	1138
Serratia marcescens	1096
Lacinutrix venerupis	1085
Erwinia persicina	1053
Leclercia sp. G3L	1009
Pantoea dispersa	937
Winogradskyella helgolandensis	899
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	871
Wolbachia endosymbiont (group A) of Scambus nigricans	812
Algibacter sp. L1A34	782
Candidatus Hamiltonella defensa	768
Erwinia sp. Ejp617	765
Pantoea ananatis	742
Serratia sp. FS14	731
Enterobacter ludwigii	706
Citrobacter braakii	683
Enterobacter cloacae	634
Arsenophonus apicola	628
Bizionia sp. M204	559
Serratia entomophila	531
Methanoregula boonei	523
Nostoc sp. UHCC 0702	517
Halomonas sp. JS92-SW72	503
Enterobacter asburiae	483
Morganella morganii	462
Acinetobacter towneri	448
Klebsiella aerogenes	433
Methylobacterium indicum	394
Wolbachia pipientis	382
Erwinia amylovora	377
Pseudomonas syringae group genomosp. 3	374
Wolbachia endosymbiont (group A) of Bibio marci	360
Yersinia massiliensis	349
Citrobacter freundii	346
Leclercia adecarboxylata	328
Staphylococcus aureus	327
Xenorhabdus nematophila	307
Photorhabdus akhurstii	305
Pectobacterium parvum	297
Delftia sp. Cs1-4	294
Enterobacter bugandensis	293
Enterobacter sp. DNB-S2	287
Photorhabdus thracensis	280
Tatumella ptyseos	277
Serratia plymuthica	273
Wolbachia endosymbiont (group A) of Sicus ferrugineus	257
Alcaligenes aquatilis	249
Enterobacter sp. JBIWA003	244
Sabulilitoribacter sp. BrNp1-15	234
Wolbachia endosymbiont (group A) of Icerya purchasi	232
Pyruvatibacter mobilis	229
[Phormidium] sp. ETS-05	226
Enterobacter sp. 18A13	212
Serratia proteamaculans	195
Caballeronia sp. SBC1	193
Candidatus Erwinia haradaeae	192
Bacillus velezensis	189
Winogradskyella sp. PG-2	188
Yersinia rochesterensis	182
Serratia sp. JSRIV006	179
Citrobacter amalonaticus	173
[Pantoea] beijingensis	169
Klebsiella variicola	163
Erwinia sp. E602	159
Salmonella sp.	156
Mycobacterium canettii	154
Pectobacterium brasiliense	148
Pectobacterium versatile	147
Candidatus Regiella insecticola	146
Pseudomonas fragi	145
Pseudomonas sp. CIP-10	138
Shewanella inventionis	134
Moellerella wisconsensis	133
Serratia fonticola	129
Roseibium aggregatum	125
Chryseobacterium sp. CY350	120
Otariodibacter oris	115
Edwardsiella tarda	113
Limosilactobacillus reuteri	113
Wolbachia endosymbiont (group A) of Anomoia purmunda	109
Enterobacter roggenkampii	108
Wolbachia endosymbiont of Oedothorax gibbosus	107
Rahnella aceris	103
Symbiopectobacterium purcellii	98
Breznakiella homolactica	98
Yersinia hibernica	96
Parabacteroides merdae	96
Candidatus Fukatsuia symbiotica	94
Prevotella melaninogenica	93
Dickeya poaceiphila	93
Methylobacterium brachiatum	91
Ancylobacter sp. TS-1	87
Flavobacterium ammonificans	87
Candidatus Karelsulcia muelleri	81
Gibbsiella quercinecans	81
Bacillus sp. CMF21	80
Streptomyces sp. V17-9	78
Hafnia alvei	77
Streptomyces cyaneogriseus	77
Pediococcus pentosaceus	76
Yersinia ruckeri	76
Atlantibacter subterranea	70
Pantoea vagans	69
Erwinia rhapontici	69
Erwinia sp. J780	68
Butyricimonas virosa	67
Proteus hauseri	66
Aquimarina sp. AD10	66
Paraburkholderia acidisoli	65
Acidihalobacter aeolianus	64
Serratia odorifera	63
Pseudomonas sp. KHPS1	62
Shewanella khirikhana	62
Apis mellifera filamentous virus	62
Clostridium botulinum	60
Bracoviriform facetosae	55
Bacillus thuringiensis	55
Erwinia piriflorinigrans	53
Buchnera aphidicola	52
Kosakonia arachidis	51
Klebsiella grimontii	50
Paenibacillus xylanilyticus	48
Serratia sp. FDAARGOS_506	48
Xanthomonas oryzae	47
Shewanella sp. FJAT-52076	47
Klebsiella quasipneumoniae	46
Faecalicatena sp. Marseille-Q4148	45
Leminorella richardii	45
Xenorhabdus bovienii	43
Pseudomonas viridiflava	42
Mixta hanseatica	41
Ahniella affigens	39
Halothece sp. PCC 7418	39
Pantoea sp. At-9b	39
Escherichia albertii	36
Vagococcus penaei	36
Aeromonas sp. ASNIH4	36
Duffyella gerundensis	35
Enterobacter sp. S-33	35
Moraxella osloensis	35
Clostridium thermarum	35
Yersinia frederiksenii	34
Cedecea neteri	33
Burkholderia pseudomallei	33
Stenotrophomonas sp. LM091	32
Alteromonas mediterranea	31
Pantoea sp. CCBC3-3-1	30
Priestia megaterium	29
Pantoea sp. OXWO6B1	28
Lactobacillus gasseri	28
Pectobacterium aroidearum	27
Proteus mirabilis	27
Colwellia sp. Arc7-635	27
Streptomyces sp. GQFP	27
Pseudomonas sp. URMO17WK12:I11	25
Bradyrhizobium sediminis	25
Enterobacter mori	25
Citrobacter rodentium	25
Vibrio cidicii	25
Citrobacter sp. 21OH12SH02A-Citro	24
Anaerocolumna sp. AGMB13025	24
Campylobacter sp. 2014D-0216	24
Uruburuella suis	24
secondary endosymbiont of Heteropsylla cubana	23
Microcystis sp. MC19	23
Streptomyces tubbatahanensis	23
Paenibacillus sp. BT-177	22
Nissabacter sp. SGAir0207	21
Helicobacter pylori	21
Wielerella bovis	19
Burkholderia stabilis	19
Rhodoluna sp. KAS3	19
Sporosarcina sp. Te-1	19
Streptomyces armeniacus	18
Arsenophonus endosymbiont of Aleurodicus dispersus	17
Arsenophonus sp. aPb	17
Serratia grimesii	17
Yersinia kristensenii	17
Shimwellia blattae	17
Candidatus Symbiobacter mobilis	17
Photobacterium profundum	16
Enterobacter huaxiensis	16
Streptomyces paludis	16
Prochlorococcus marinus	16
Brevibacterium sp. BRM-1	15
Clostridium cadaveris	15
Delftia tsuruhatensis	14
Ectothiorhodospira sp. BSL-9	14
Pseudanabaena sp. PCC 7367	14
Yersinia aleksiciae	14
Vibrio mimicus	13
Aquincola tertiaricarbonis	13
Thalassolituus oleivorans	13
Pectobacterium odoriferum	12
Mergibacter septicus	12
Pseudomonas sp. MM211	12
Vibrio breoganii	11
Candidatus Baumannia cicadellinicola	11
Methylacidimicrobium sp. B4	11
Enterobacter cancerogenus	11
Providencia sp. PROV188	10
Rahnella victoriana	10
