name	new_est_reads
Klebsiella pneumoniae	49966
Nonlabens sp. MB-3u-79	18438
Staphylococcus haemolyticus	12911
Yersinia pestis	11924
Ralstonia solanacearum	10527
Flammeovirga sp. MY04	10255
Salmonella enterica	8951
Escherichia coli	8689
Paenalkalicoccus suaedae	5858
Arsenophonus nasoniae	4994
Staphylococcus cohnii	3056
Klebsiella michiganensis	2679
Pectobacterium atrosepticum	2415
Wolbachia endosymbiont (group A) of Scambus nigricans	2369
Metabacillus sp. KUDC1714	2246
Klebsiella grimontii	2214
Erwinia tracheiphila	2175
Enterobacter hormaechei	2141
Enterobacter kobei	2028
Citrobacter sp. Y3	2007
Citrobacter freundii	2006
Wolbachia endosymbiont (group A) of Protocalliphora azurea	1920
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1881
Sodalis phage phiSG1	1874
Vibrio anguillarum	1746
Wolbachia endosymbiont (group A) of Epagoge grotiana	1704
Rouxiella badensis	1692
Wolbachia endosymbiont (group A) of Lasioglossum morio	1569
Sodalis glossinidius	1538
Candidatus Hamiltonella defensa	1321
Yersinia enterocolitica	1144
Dokdonia sp. PRO95	1136
Wolbachia endosymbiont (group A) of Calamotropha paludella	1119
Erwinia pyrifoliae	1008
Wolbachia endosymbiont (group A) of Yponomeuta plumbellus	950
Serratia marcescens	894
Rahnella aquatilis	852
Enterobacter sp. JBIWA005	824
Wolbachia pipientis	818
Wolbachia endosymbiont of Drosophila simulans	805
Arsenophonus endosymbiont of Aphis craccivora	802
Pantoea agglomerans	773
Pantoea stewartii	765
Winogradskyella helgolandensis	688
Yersinia pseudotuberculosis	657
Acinetobacter towneri	652
Wolbachia endosymbiont of Ceratosolen solmsi	640
Pantoea ananatis	587
Nonlabens spongiae	583
Arsenophonus apicola	579
Pantoea deleyi	565
Wolbachia endosymbiont (group A) of Epistrophe grossularia	554
Pantoea dispersa	501
Rahnella sp. WMR104	498
Algibacter sp. L1A34	490
Erwinia tasmaniensis	479
Symbiopectobacterium purcellii	457
Erwinia sp. Ejp617	451
Pseudomonas syringae group genomosp. 3	451
Wolbachia endosymbiont (group A) of Philonthus cognatus	450
Wolbachia endosymbiont (group A) of Hylaeus communis	441
Nostoc sp. UHCC 0702	435
Leclercia sp. G3L	434
Serratia sp. FS14	426
Wolbachia endosymbiont (group A) of Volucella inflata	426
Chryseobacterium bernardetii	414
Pectobacterium parvum	410
Methanoregula boonei	408
Halomonas sp. JS92-SW72	405
Wolbachia endosymbiont of Wiebesia pumilae	361
Bizionia sp. M204	356
Providencia stuartii	356
Cronobacter muytjensii	353
Wolbachia endosymbiont of Drosophila pseudotakahashii	347
Wolbachia endosymbiont (group A) of Gymnosoma rotundatum	325
Serratia symbiotica	318
[Pantoea] beijingensis	317
Delftia sp. Cs1-4	305
Alcaligenes aquatilis	298
Lacinutrix venerupis	288
Enterobacter cancerogenus	270
Wolbachia endosymbiont (group A) of Icerya purchasi	264
Photorhabdus akhurstii	257
Erwinia persicina	256
Serratia entomophila	250
Enterobacter sp. DNB-S2	248
[Phormidium] sp. ETS-05	240
Antarcticibacterium flavum	234
Yersinia rochesterensis	233
Wolbachia endosymbiont of Oedothorax gibbosus	224
Mycobacterium canettii	209
Wolbachia endosymbiont of Drosophila innubila	203
Wolbachia endosymbiont (group A) of Rhinocyllus conicus	203
Erwinia amylovora	202
Wolbachia endosymbiont (group A) of Anomoia purmunda	193
Wolbachia endosymbiont (group B) of Chorthippus parallelus	193
Wolbachia endosymbiont (group A) of Sympetrum striolatum	192
Pseudomonas sp. CIP-10	190
Wolbachia endosymbiont (group A) of Bombylius major	188
Wolbachia endosymbiont of Phyllotreta cruciferae	183
Tatumella ptyseos	179
Lelliottia amnigena	179
Bacillus velezensis	164
Christiangramia fulva	149
Morganella morganii	149
Enterobacter ludwigii	148
Pseudomonas fragi	148
Chryseobacterium sp. CY350	145
Xenorhabdus nematophila	145
Candidatus Erwinia haradaeae	145
Enterobacter sp. JBIWA003	141
Yersinia massiliensis	140
Klebsiella variicola	140
Enterobacter asburiae	138
Methylobacterium indicum	136
Enterobacter sp. 18A13	136
Wolbachia endosymbiont (group A) of Bibio marci	135
Enterobacter cloacae	133
Caballeronia sp. SBC1	132
Yersinia ruckeri	122
Serratia plymuthica	115
Candidatus Regiella insecticola	115
Enterobacter bugandensis	113
Parabacteroides merdae	113
Escherichia albertii	109
Serratia proteamaculans	109
Wolbachia endosymbiont of Anopheles demeilloni	108
Wolbachia endosymbiont of Aedes albopictus	106
Klebsiella aerogenes	106
Mixta hanseatica	103
Prevotella melaninogenica	102
Leclercia adecarboxylata	102
Citrobacter braakii	102
Limosilactobacillus reuteri	101
Streptomyces cyaneogriseus	91
Erwinia rhapontici	91
Breznakiella homolactica	83
Xanthomonas oryzae	79
Otariodibacter oris	78
Photorhabdus thracensis	77
Pectobacterium brasiliense	75
Wolbachia endosymbiont (group A) of Sicus ferrugineus	71
Erwinia sp. J780	67
Pantoea sp. CCBC3-3-1	67
Hafnia alvei	65
Wolbachia endosymbiont of Psylliodes chrysocephala	63
Shewanella inventionis	63
Serratia liquefaciens	63
Dickeya poaceiphila	62
Erwinia sp. E602	61
Paraburkholderia acidisoli	60
Pectobacterium versatile	60
Leclercia sp. W17	59
Moellerella wisconsensis	59
Pediococcus pentosaceus	58
Pseudomonas sp. KHPS1	58
Halothece sp. PCC 7418	57
Pyruvatibacter mobilis	57
Candidatus Fukatsuia symbiotica	56
Proteus hauseri	55
Buchnera aphidicola	52
Alteromonas sp. LMIT006	52
Duffyella gerundensis	51
Clostridium botulinum	49
Vagococcus penaei	47
Butyricimonas virosa	46
Clostridium thermarum	46
Faecalicatena sp. Marseille-Q4148	45
Pseudomonas viridiflava	44
Burkholderia pseudomallei	44
Lineavirus IKe	42
Leminorella richardii	42
Bracoviriform facetosae	41
Microcystis sp. MC19	41
Kosakonia arachidis	41
Shewanella khirikhana	41
Edwardsiella tarda	40
Serratia fonticola	40
Citrobacter amalonaticus	38
Aeromonas sp. ASNIH4	37
Shewanella sp. FJAT-52076	36
Enterobacter sp. N18-03635	34
Uruburuella suis	34
Apis mellifera filamentous virus	33
Paenibacillus xylanilyticus	31
Prochlorococcus marinus	31
Acidihalobacter aeolianus	30
Helicobacter pylori	28
Methylobacterium brachiatum	28
Streptomyces sp. GQFP	27
Priestia megaterium	27
Pantoea sp. OXWO6B1	27
Serratia sp. FDAARGOS_506	27
Streptomyces tubbatahanensis	27
Moraxella osloensis	26
Xenorhabdus bovienii	26
Lactobacillus gasseri	25
Erwinia piriflorinigrans	24
Shimwellia blattae	24
Streptomyces paludis	24
Serratia odorifera	24
Pectobacterium aroidearum	23
Streptomyces armeniacus	23
Arsenophonus sp. aPb	22
Burkholderia stabilis	21
Candidatus Wolbachia massiliensis	20
Serratia sp. FGI94	19
Paenibacillus mucilaginosus	19
Enterobacter huaxiensis	19
Paenibacillus sp. BT-177	18
Vibrio cidicii	18
Nissabacter sp. SGAir0207	17
Nitrosophilus alvini	17
Pectobacterium odoriferum	17
Paenibacillus sp. JZ16	17
Klebsiella oxytoca	17
Campylobacter sp. 2014D-0216	17
Ahniella affigens	16
secondary endosymbiont of Heteropsylla cubana	16
Orientia tsutsugamushi	16
Yersinia frederiksenii	16
Cutibacterium acnes	16
Colwellia sp. Arc7-635	16
Wolbachia endosymbiont of Cimex lectularius	15
Paraphotobacterium marinum	14
Delftia acidovorans	14
Bradyrhizobium sediminis	14
Yersinia kristensenii	14
Listeria marthii	13
Kovacikia minuta	13
Citrobacter sp. 21OH12SH02A-Citro	12
Lysinibacillus fusiformis	11
Brenneria goodwinii	11
Arsenophonus endosymbiont of Aleurodicus dispersus	10
Thalassolituus oleivorans	10
