name	new_est_reads
Klebsiella pneumoniae	77081
Nonlabens sp. MB-3u-79	14295
Yersinia pestis	13916
Flammeovirga sp. MY04	9277
Staphylococcus haemolyticus	9240
Ralstonia solanacearum	8979
Salmonella enterica	7173
Paenalkalicoccus suaedae	6251
Staphylococcus cohnii	2981
Erwinia tracheiphila	2936
Enterobacter hormaechei	2910
Enterobacter sp. JBIWA005	2375
Metabacillus sp. KUDC1714	2281
Escherichia coli	2262
Enterobacter kobei	2087
Klebsiella michiganensis	2040
Erwinia pyrifoliae	2007
Sodalis glossinidius	1706
Vibrio anguillarum	1614
Wolbachia pipientis	1413
Yersinia pseudotuberculosis	1340
Lacinutrix venerupis	1303
Citrobacter sp. Y3	1244
Arsenophonus nasoniae	1090
Rahnella aquatilis	1038
Pantoea agglomerans	988
Pantoea stewartii	976
Dokdonia sp. PRO95	904
Pantoea dispersa	783
Erwinia tasmaniensis	760
Serratia marcescens	754
Pantoea deleyi	732
Pyruvatibacter mobilis	718
Serratia symbiotica	695
Algibacter sp. L1A34	673
Candidatus Hamiltonella defensa	670
Pantoea ananatis	667
Leclercia sp. G3L	584
Arsenophonus endosymbiont of Aphis craccivora	578
Serratia sp. FS14	493
Winogradskyella helgolandensis	474
Acinetobacter towneri	461
Nostoc sp. UHCC 0702	424
Methanoregula boonei	404
Methylobacterium indicum	386
Sabulilitoribacter sp. BrNp1-15	383
Pseudomonas syringae group genomosp. 3	371
Halomonas sp. JS92-SW72	363
Providencia stuartii	357
Bizionia sp. M204	351
Citrobacter braakii	329
Pectobacterium parvum	326
Rahnella sp. WMR104	297
Morganella morganii	292
[Phormidium] sp. ETS-05	268
Enterobacter sp. DNB-S2	267
[Pantoea] beijingensis	263
Enterobacter sp. JBIWA003	258
Alcaligenes aquatilis	247
Erwinia amylovora	218
Candidatus Erwinia haradaeae	213
Serratia entomophila	212
Enterobacter cloacae	208
Delftia sp. Cs1-4	194
Photorhabdus akhurstii	189
Erwinia sp. QL-Z3	186
Tatumella ptyseos	170
Yersinia massiliensis	157
Pseudomonas fragi	154
Xenorhabdus nematophila	151
Erwinia persicina	149
Enterobacter sp. 18A13	143
Parabacteroides merdae	143
Winogradskyella sp. PG-2	133
Pseudomonas sp. CIP-10	133
Arsenophonus apicola	126
Erwinia sp. E602	124
Methylobacterium brachiatum	121
Enterobacter bugandensis	119
Citrobacter freundii	115
Limosilactobacillus reuteri	114
Erwinia billingiae	113
Caballeronia sp. SBC1	111
Mixta hanseatica	108
Mycobacterium canettii	105
Breznakiella homolactica	104
Flavobacterium ammonificans	103
Erwinia rhapontici	102
Chryseobacterium sp. CY350	96
Shewanella khirikhana	95
Buchnera aphidicola	95
Otariodibacter oris	91
Enterobacter asburiae	91
Citrobacter amalonaticus	88
Photorhabdus thracensis	85
Streptomyces sp. V17-9	85
Enterobacter ludwigii	85
Symbiopectobacterium purcellii	84
Serratia proteamaculans	84
Erwinia sp. J780	83
Prevotella melaninogenica	78
Shewanella inventionis	77
Halothece sp. PCC 7418	76
Dickeya poaceiphila	75
Serratia fonticola	74
Edwardsiella tarda	72
Alteromonas mediterranea	72
Moellerella wisconsensis	71
Yersinia rochesterensis	70
Clostridium thermarum	69
Proteus hauseri	67
Leminorella richardii	67
Bradyrhizobium sediminis	66
Pseudomonas sp. ADAK13	66
Paraburkholderia acidisoli	66
Klebsiella aerogenes	62
Xanthomonas oryzae	61
Chryseobacterium sp. PCH239	59
Pseudomonas sp. KHPS1	59
Candidatus Regiella insecticola	58
Clostridium botulinum	55
Yersinia ruckeri	52
Atlantibacter subterranea	51
Campylobacter sp. 2014D-0216	50
Serratia odorifera	50
Klebsiella grimontii	49
Klebsiella variicola	49
Pectobacterium versatile	48
Streptomyces cyaneogriseus	48
Butyricimonas virosa	47
Pantoea sp. CCBC3-3-1	47
Duffyella gerundensis	46
Pediococcus pentosaceus	44
Vagococcus penaei	41
Pseudomonas viridiflava	40
Uruburuella suis	40
Apis mellifera filamentous virus	39
Gibbsiella quercinecans	38
Hafnia alvei	38
Serratia plymuthica	37
Edwardsiella ictaluri	37
Colwellia sp. Arc7-D	37
Faecalicatena sp. Marseille-Q4148	36
Lactobacillus gasseri	36
Serratia sp. JSRIV006	35
Acidihalobacter aeolianus	35
Shewanella sp. FJAT-52076	35
Bracoviriform facetosae	34
Prochlorococcus marinus	30
Ahniella affigens	29
Escherichia albertii	29
Paenibacillus xylanilyticus	29
Klebsiella quasipneumoniae	28
Rhodoluna sp. KAS3	28
Candidatus Fukatsuia symbiotica	28
Enterobacter huaxiensis	28
Wielerella bovis	26
Vibrio cidicii	26
Moraxella osloensis	25
Streptomyces sp. GQFP	24
Serratia sp. FGI94	24
Photobacterium profundum	24
Burkholderia pseudomallei	24
secondary endosymbiont of Heteropsylla cubana	23
Serratia grimesii	23
Citrobacter sp. 21OH12SH02A-Citro	23
Pectobacterium aroidearum	22
Providencia sp. PROV188	22
Streptomyces paludis	22
Paenibacillus sp. BT-177	21
Priestia megaterium	20
Pantoea sp. OXWO6B1	20
Avibacterium paragallinarum	20
Citrobacter rodentium	20
Pantoea sp. At-9b	20
Microcystis sp. MC19	19
Leclercia adecarboxylata	19
Kovacikia minuta	19
Xenorhabdus bovienii	19
Arsenophonus sp. aPb	18
Lysinibacillus fusiformis	18
Serratia sp. FDAARGOS_506	18
Helicobacter pylori	17
Candidatus Baumannia cicadellinicola	17
Streptomyces tubbatahanensis	17
Shimwellia blattae	17
Arsenophonus endosymbiont of Aleurodicus dispersus	16
Paraphotobacterium marinum	16
Enterobacter cancerogenus	16
Pectobacterium odoriferum	15
Yersinia kristensenii	15
Aeromonas sp. ASNIH4	15
Thalassolituus oleivorans	14
Xenorhabdus hominickii	14
Brevibacterium sp. BRM-1	14
Melanoplus sanguinipes entomopoxvirus	14
Erwinia piriflorinigrans	13
Vibrio mimicus	12
Yersinia hibernica	12
Mergibacter septicus	11
Anaerocolumna sp. AGMB13025	10
Yersinia frederiksenii	10
