name	new_est_reads
Staphylococcus haemolyticus	15235
Nonlabens sp. MB-3u-79	9655
Ralstonia solanacearum	9421
Flammeovirga sp. MY04	6041
Paenalkalicoccus suaedae	4009
Klebsiella pneumoniae	3934
Staphylococcus cohnii	2439
Metabacillus sp. KUDC1714	2170
Yersinia pestis	1831
Wolbachia endosymbiont (group A) of Scambus nigricans	1393
Wolbachia endosymbiont (group A) of Lasioglossum morio	1385
Wolbachia endosymbiont (group A) of Epagoge grotiana	1177
Salmonella enterica	1068
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1032
Acinetobacter towneri	1020
Algibacter sp. L1A34	816
Lacinutrix venerupis	619
Dokdonia sp. PRO95	599
Pectobacterium parvum	524
Wolbachia pipientis	520
Vibrio anguillarum	492
Wolbachia endosymbiont (group A) of Epistrophe grossularia	482
Alcaligenes aquatilis	448
Pseudomonas syringae group genomosp. 3	427
Pantoea ananatis	374
Chryseobacterium bernardetii	362
Pyruvatibacter mobilis	305
Bizionia sp. M204	290
Winogradskyella helgolandensis	288
Escherichia coli	282
Methanoregula boonei	282
Enterobacter kobei	269
Nostoc sp. UHCC 0702	243
[Pantoea] beijingensis	235
Klebsiella michiganensis	227
Methylobacterium indicum	190
Delftia sp. Cs1-4	171
Caballeronia sp. SBC1	159
Wolbachia endosymbiont (group A) of Icerya purchasi	155
Wolbachia endosymbiont (group A) of Volucella inflata	142
Halomonas sp. JS92-SW72	130
Wolbachia endosymbiont of Oedothorax gibbosus	120
Mycobacterium canettii	105
Wolbachia endosymbiont (group A) of Anomoia purmunda	99
Enterobacter sp. JBIWA005	96
[Phormidium] sp. ETS-05	95
Pseudomonas fragi	93
Erwinia tracheiphila	92
Chryseobacterium sp. CY350	85
Xanthomonas oryzae	83
Parabacteroides merdae	79
Wolbachia endosymbiont of Aedes albopictus	75
Flavobacterium psychrophilum	75
Pseudomonas sp. URMO17WK12:I11	66
Prevotella melaninogenica	61
Limosilactobacillus reuteri	58
Otariodibacter oris	56
Streptomyces cyaneogriseus	53
Paenibacillus xylanilyticus	50
Pediococcus pentosaceus	45
Halothece sp. PCC 7418	42
Breznakiella homolactica	42
Delftia tsuruhatensis	41
Uruburuella suis	40
Lactobacillus gasseri	39
Clostridium thermarum	38
Pseudomonas viridiflava	37
Paraburkholderia acidisoli	37
Buchnera aphidicola	37
Pseudomonas sp. ADAK13	35
Chryseobacterium glaciei	33
Butyricimonas virosa	32
Faecalicatena sp. Marseille-Q4148	29
Rhodoluna sp. KAS3	28
Shewanella khirikhana	28
Microcystis sp. MC19	27
Chryseobacterium sp. PCH239	27
Arsenophonus nasoniae	26
Moraxella osloensis	26
Campylobacter sp. 2014D-0216	25
Priestia megaterium	22
Prochlorococcus marinus	22
Bracoviriform facetosae	21
Vagococcus penaei	20
Chryseobacterium sp. G0201	19
Ahniella affigens	17
Sporosarcina sp. Te-1	14
Shewanella sp. FJAT-52076	14
Candidatus Erwinia haradaeae	14
Vibrio cidicii	13
Candidatus Hamiltonella defensa	13
Helicobacter pylori	11
