name	new_est_reads
Staphylococcus haemolyticus	21030
Nonlabens sp. MB-3u-79	10906
Ralstonia solanacearum	10692
Flammeovirga sp. MY04	8527
Klebsiella pneumoniae	5623
Paenalkalicoccus suaedae	4616
Salmonella enterica	2913
Acinetobacter towneri	2522
Vibrio anguillarum	2415
Metabacillus sp. KUDC1714	2067
Wolbachia endosymbiont (group A) of Calamotropha paludella	1514
Yersinia pestis	1466
Staphylococcus cohnii	1410
Serratia marcescens	788
Wolbachia endosymbiont (group A) of Epistrophe grossularia	777
Algibacter sp. L1A34	751
Enterobacter kobei	718
Dokdonia sp. PRO95	676
Escherichia coli	668
Pseudomonas syringae group genomosp. 3	634
Pyruvatibacter mobilis	626
Lacinutrix venerupis	604
Pantoea ananatis	565
Methylobacterium indicum	558
Halomonas sp. JS92-SW72	535
Klebsiella michiganensis	462
Wolbachia endosymbiont (group A) of Scambus nigricans	441
Pectobacterium parvum	381
Alcaligenes aquatilis	354
Serratia ureilytica	344
Delftia sp. Cs1-4	334
Nostoc sp. UHCC 0702	330
[Pantoea] beijingensis	303
Pseudomonas sp. ADAK13	292
Bizionia sp. M204	278
Xanthomonas oryzae	214
Pseudomonas fragi	201
[Phormidium] sp. ETS-05	186
Wolbachia endosymbiont (group A) of Sicus ferrugineus	143
Enterobacter sp. JBIWA005	141
Erwinia tracheiphila	135
Methanoregula boonei	134
Parabacteroides merdae	134
Curtobacterium sp. 24E2	134
Caballeronia sp. SBC1	122
Rahnella aquatilis	100
Streptomyces sp. V17-9	98
Yersinia pseudotuberculosis	90
Bacillus sp. CMF21	89
Sodalis glossinidius	77
Aquimarina sp. AD10	77
Rahnella inusitata	71
Vagococcus penaei	68
Buchnera aphidicola	67
Erwinia tasmaniensis	63
Prevotella melaninogenica	62
Clostridium thermarum	58
Shewanella khirikhana	58
Uruburuella suis	52
Butyricimonas virosa	50
Dickeya poaceiphila	50
Paraburkholderia acidisoli	47
Delftia tsuruhatensis	46
Wolbachia endosymbiont of Oedothorax gibbosus	46
Bracoviriform facetosae	45
Bradyrhizobium sediminis	44
Arsenophonus nasoniae	43
Vibrio cidicii	43
Wolbachia endosymbiont of Trichogramma pretiosum	42
Serratia proteamaculans	42
Pantoea stewartii	41
Clostridium botulinum	39
Pantoea dispersa	37
Prochlorococcus marinus	36
Moraxella osloensis	34
Curtobacterium sp. TC1	34
Microcystis sp. MC19	33
Helicobacter pylori	32
Otariodibacter oris	32
Serratia symbiotica	31
Arsenophonus endosymbiont of Aphis craccivora	30
Breznakiella homolactica	30
Ahniella affigens	28
Serratia odorifera	28
Pantoea deleyi	27
Pseudomonas yamanorum	27
Candidatus Hamiltonella defensa	27
Pseudomonas viridiflava	26
Burkholderia stabilis	25
Orientia tsutsugamushi	25
Candidatus Pelagibacter sp. HIMB1321	24
Streptomyces paludis	24
Chryseobacterium sp. CY350	23
Halothece sp. PCC 7418	21
Paenibacillus sp. BT-177	21
Rhodoluna sp. KAS3	19
Campylobacter sp. 2014D-0216	19
Apis mellifera filamentous virus	19
Vibrio campbellii	19
Candidatus Symbiobacter mobilis	18
Sporosarcina sp. Te-1	15
Paenibacillus xylanilyticus	14
Vibrio artabrorum	13
Kovacikia minuta	13
Candidatus Erwinia haradaeae	13
Halomonas binhaiensis	13
Candidatus Deianiraea vastatrix	13
Thalassolituus oleivorans	12
