name	new_est_reads
Klebsiella pneumoniae	17370
Staphylococcus haemolyticus	13202
Nonlabens sp. MB-3u-79	10205
Ralstonia solanacearum	8256
Salmonella enterica	8238
Flammeovirga sp. MY04	8226
Yersinia pestis	7509
Paenalkalicoccus suaedae	4666
Wolbachia endosymbiont (group A) of Scambus nigricans	1639
Metabacillus sp. KUDC1714	1633
Enterobacter hormaechei	1490
Wolbachia endosymbiont (group A) of Lasioglossum morio	1426
Escherichia coli	1408
Klebsiella michiganensis	1389
Citrobacter sp. Y3	1264
Enterobacter sp. JBIWA005	1234
Vibrio anguillarum	1173
Staphylococcus cohnii	1127
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	1121
Erwinia billingiae	1083
Enterobacter kobei	983
Wolbachia endosymbiont (group A) of Epagoge grotiana	952
Acinetobacter towneri	933
Erwinia tracheiphila	884
Algibacter sp. L1A34	867
Lacinutrix venerupis	851
Wolbachia endosymbiont (group A) of Epistrophe grossularia	750
Dokdonia sp. PRO95	639
Pantoea ananatis	513
Pectobacterium parvum	512
Chryseobacterium bernardetii	496
Pyruvatibacter mobilis	467
Methylobacterium indicum	464
Bizionia sp. M204	449
Rahnella aquatilis	436
Wolbachia pipientis	412
Serratia marcescens	368
Pseudomonas syringae group genomosp. 3	340
Wolbachia endosymbiont (group A) of Philonthus cognatus	331
Nostoc sp. UHCC 0702	309
Delftia sp. Cs1-4	281
Pantoea stewartii	269
Yersinia pseudotuberculosis	260
Halomonas sp. JS92-SW72	241
[Pantoea] beijingensis	238
Wolbachia endosymbiont (group A) of Volucella inflata	229
Wolbachia endosymbiont (group A) of Icerya purchasi	207
Leclercia sp. G3L	205
Erwinia tasmaniensis	173
Alcaligenes aquatilis	163
Caballeronia sp. SBC1	154
Pantoea dispersa	154
Wolbachia endosymbiont (group A) of Bombylius major	153
Pantoea deleyi	148
Wolbachia endosymbiont of Oedothorax gibbosus	146
Arsenophonus nasoniae	144
Xanthomonas oryzae	141
Pseudomonas fragi	140
Enterobacter sp. 18A13	138
Parabacteroides merdae	137
Flavobacterium psychrophilum	133
Erwinia pyrifoliae	132
Wolbachia endosymbiont (group A) of Anomoia purmunda	132
Erwinia sp. QL-Z3	129
Polaribacter vadi	128
Winogradskyella sp. PG-2	128
Methanoregula boonei	125
Pantoea agglomerans	121
[Phormidium] sp. ETS-05	115
Serratia sp. FS14	112
Enterobacter cloacae	107
Shewanella khirikhana	100
Enterobacter bugandensis	95
Sodalis glossinidius	92
Moellerella wisconsensis	92
Citrobacter freundii	90
Streptomyces sp. V17-9	82
Wolbachia endosymbiont of Aedes albopictus	74
Yersinia rochesterensis	74
Clostridium thermarum	72
Erwinia amylovora	71
Candidatus Hamiltonella defensa	70
Buchnera aphidicola	68
Candidatus Erwinia haradaeae	63
Apis mellifera filamentous virus	61
Lactobacillus gasseri	59
Dickeya poaceiphila	57
Otariodibacter oris	57
Prevotella melaninogenica	56
Pseudomonas sp. ADAK13	55
Arsenophonus endosymbiont of Aphis craccivora	54
Cedecea sp. FDAARGOS_727	54
Tatumella ptyseos	51
Limosilactobacillus reuteri	50
Paraburkholderia acidisoli	48
Morganella morganii	46
Bradyrhizobium sediminis	46
Paenibacillus xylanilyticus	43
Erwinia persicina	43
Chryseobacterium sp. CY350	42
Yersinia massiliensis	41
Rahnella sp. WMR104	40
Microcystis sp. MC19	37
Bracoviriform facetosae	37
Butyricimonas virosa	36
Photorhabdus akhurstii	35
Yersinia ruckeri	35
Arsenophonus apicola	33
Rhodoluna sp. KAS3	33
Xenorhabdus nematophila	33
Erwinia sp. E602	33
Streptomyces cyaneogriseus	32
Erwinia rhapontici	32
Halothece sp. PCC 7418	31
Campylobacter sp. 2014D-0216	31
Vagococcus penaei	31
Proteus hauseri	30
Pseudomonas viridiflava	30
Candidatus Pelagibacter sp. HIMB1321	30
Prochlorococcus marinus	27
Wolbachia endosymbiont of Trichogramma pretiosum	26
Paenibacillus sp. JZ16	25
Serratia symbiotica	25
Serratia sp. FGI94	24
Faecalicatena sp. Marseille-Q4148	24
Klebsiella oxytoca	24
Edwardsiella tarda	24
Ahniella affigens	23
Symbiopectobacterium purcellii	23
Delftia tsuruhatensis	23
Moraxella osloensis	23
Leminorella richardii	23
Duffyella gerundensis	22
Erwinia sp. J780	22
Uruburuella suis	22
Pectobacterium versatile	22
Streptomyces armeniacus	21
Candidatus Karelsulcia muelleri	20
Breznakiella homolactica	20
Vibrio cidicii	20
Chryseobacterium sp. PCH239	18
Sphingobacterium sp. CZ-2	17
Nocardia cyriacigeorgica	17
Helicobacter pylori	16
Streptomyces sp. GQFP	16
Orientia tsutsugamushi	16
Serratia proteamaculans	16
Mycoplasmoides genitalium	14
Chryseobacterium glaciei	14
Burkholderia pseudomallei	13
Campylobacter sp. RM5004	12
Candidatus Fukatsuia symbiotica	12
Sporosarcina sp. Te-1	12
Halomonas binhaiensis	10
Brevibacterium sp. BRM-1	10
