name	new_est_reads
Klebsiella pneumoniae	17199
Escherichia coli	16185
Staphylococcus haemolyticus	12611
Erwinia billingiae	12427
Nonlabens sp. MB-3u-79	12093
Salmonella enterica	9253
Flammeovirga sp. MY04	8765
Ralstonia solanacearum	8689
Wolbachia endosymbiont (group A) of Scambus nigricans	7792
Wolbachia endosymbiont (group A) of Epagoge grotiana	5395
Erwinia persicina	5305
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	5015
Erwinia amylovora	4959
Erwinia rhapontici	4890
Paenalkalicoccus suaedae	4570
Wolbachia endosymbiont (group A) of Lasioglossum morio	4504
Klebsiella michiganensis	4266
Yersinia pestis	4255
Wolbachia endosymbiont (group B) of Agriphila straminella	4136
Enterobacter hormaechei	3994
Wolbachia endosymbiont (group A) of Protocalliphora azurea	3640
Pasteurella multocida	2996
Wolbachia endosymbiont of Drosophila simulans	2964
Pantoea stewartii	2728
Erwinia sp. J780	2528
Wolbachia endosymbiont (group A) of Calamotropha paludella	2479
Wolbachia pipientis	2402
Wolbachia endosymbiont of Ceratosolen solmsi	2257
Erwinia sp. E602	2112
Erwinia pyrifoliae	2085
Citrobacter sp. Y3	2044
Wolbachia endosymbiont (group A) of Epistrophe grossularia	1738
Metabacillus sp. KUDC1714	1548
Wolbachia endosymbiont of Wiebesia pumilae	1502
Serratia marcescens	1466
Pantoea agglomerans	1435
Wolbachia endosymbiont (group A) of Ectemnius continuus	1404
Pectobacterium carotovorum	1277
Wolbachia endosymbiont (group A) of Philonthus cognatus	1228
Yersinia rochesterensis	1219
Staphylococcus cohnii	1207
Pantoea vagans	1181
Enterobacter kobei	1178
Pantoea dispersa	1169
Wolbachia endosymbiont (group A) of Volucella inflata	1119
Wolbachia endosymbiont (group A) of Merzomyia westermanni	1116
Wolbachia endosymbiont (group A) of Ancistrocerus nigricornis	1045
Wolbachia endosymbiont (group A) of Icerya purchasi	1030
Wolbachia endosymbiont (group A) of Eupithecia tripunctaria	1022
Wolbachia endosymbiont (group A) of Sphecodes monilicornis	981
Wolbachia endosymbiont (group A) of Yponomeuta plumbellus	965
Wolbachia endosymbiont (group A) of Gymnosoma rotundatum	948
Pantoea ananatis	912
Vibrio anguillarum	896
Wolbachia endosymbiont of Drosophila pseudotakahashii	860
Acinetobacter towneri	826
Algibacter sp. L1A34	773
Wolbachia endosymbiont of Oedothorax gibbosus	767
Erwinia tasmaniensis	740
Wolbachia endosymbiont (group A) of Andrena dorsata	727
Dokdonia sp. PRO95	708
Wolbachia endosymbiont of Drosophila incompta	688
Lacinutrix venerupis	680
Erwinia sp. Ejp617	660
Serratia sp. JSRIV004	658
Wolbachia endosymbiont of Phyllotreta cruciferae	620
Wolbachia endosymbiont (group A) of Anomoia purmunda	612
Erwinia tracheiphila	605
Wolbachia endosymbiont of Drosophila innubila	603
Wolbachia endosymbiont (group B) of Chorthippus parallelus	581
Klebsiella sp. CTHL.F3a	573
Pseudomonas sp. CIP-10	573
Wolbachia endosymbiont (group A) of Sympetrum striolatum	572
Citrobacter freundii	560
Enterobacter roggenkampii	542
Yersinia frederiksenii	509
Erwinia sp. QL-Z3	497
Wolbachia endosymbiont (group A) of Apoderus coryli	493
Wolbachia endosymbiont of Carposina sasakii	483
Wolbachia endosymbiont (group A) of Bibio marci	469
Wolbachia endosymbiont (group A) of Hylaeus communis	444
Erwinia phage Midgardsormr38	440
Enterobacter sp. JBIWA005	419
Wolbachia endosymbiont (group B) of Archips podanus	410
Enterobacter cloacae	410
Rahnella aquatilis	378
Wolbachia endosymbiont (group A) of Bombylius major	373
Bizionia sp. M204	372
Wolbachia endosymbiont of Delia radicum	371
Serratia proteamaculans	359
Acinetobacter baumannii	359
Wolbachia endosymbiont of Aedes albopictus	348
Pantoea sp. SOD02	333
Wolbachia endosymbiont (group A) of Rhinocyllus conicus	331
Serratia fonticola	322
Enterobacter asburiae	321
[Pantoea] beijingensis	314
Pseudomonas syringae group genomosp. 3	306
Delftia sp. Cs1-4	304
Leclercia sp. G3L	303
Klebsiella grimontii	303
Pectobacterium parvum	281
Klebsiella sp. PL-2018	274
Klebsiella variicola	273
Pantoea sp. CCBC3-3-1	272
Dolichospermum compactum	256
Halomonas sp. JS92-SW72	251
Arsenophonus nasoniae	245
Wolbachia endosymbiont of Psylliodes chrysocephala	244
Mixta theicola	244
Sodalis glossinidius	224
Wolbachia endosymbiont (group A) of Sicus ferrugineus	211
Methylobacterium indicum	211
Wolbachia endosymbiont of Anopheles demeilloni	201
[Phormidium] sp. ETS-05	193
Wolbachia endosymbiont (group A) of Sphaerophoria taeniata	191
Alcaligenes aquatilis	190
Serratia sp. FS14	190
Wolbachia endosymbiont (group B) of Melanostoma mellinum	186
Pantoea sp. At-9b	180
Xanthomonas oryzae	177
Pantoea alhagi	175
Wolbachia endosymbiont (group A) of Acrocera orbiculus	171
Yersinia pseudotuberculosis	166
Clostridium botulinum	166
Enterobacter ludwigii	162
Pantoea sp. Z09	161
Citrobacter braakii	158
Serratia liquefaciens	152
Mixta hanseatica	150
Pantoea deleyi	148
Mixta gaviniae	147
Serratia entomophila	147
Duffyella gerundensis	146
Serratia symbiotica	145
Rahnella sp. ERMR1:05	143
Dickeya dadantii	137
Rahnella aceris	137
Methanoregula boonei	137
Mixta calida	135
Caballeronia sp. SBC1	123
Parabacteroides merdae	121
Lactiplantibacillus plantarum	120
Pyruvatibacter mobilis	119
Cronobacter sakazakii	112
Kosakonia cowanii	110
Raoultella terrigena	105
Candidatus Karelsulcia muelleri	104
Pseudomonas fragi	103
Rahnella inusitata	103
Flavobacterium psychrophilum	100
Pantoea rwandensis	94
Citrobacter rodentium	91
Cedecea neteri	88
Bacillus sp. CMF21	87
Shewanella khirikhana	86
Klebsiella aerogenes	82
Pantoea anthophila	82
Variovorax sp. WDL1	81
Leclercia adecarboxylata	80
Prevotella melaninogenica	79
Edwardsiella tarda	79
Rahnella sp. WMR104	77
Serratia plymuthica	75
Yersinia hibernica	75
Kalamiella piersonii	73
Candidatus Hamiltonella defensa	73
Mixta intestinalis	71
Enterobacter bugandensis	69
Streptomyces sp. V17-9	68
Serratia odorifera	67
Vibrio coralliilyticus	66
Klebsiella quasipneumoniae	65
Dickeya poaceiphila	63
Pectobacterium versatile	62
Streptomyces cyaneogriseus	62
Paraburkholderia acidisoli	62
Halothece sp. PCC 7418	61
Kosakonia radicincitans	61
Lelliottia amnigena	60
Yersinia intermedia	60
Pseudomonas sp. KHPS1	59
Pantoea cypripedii	59
Tatumella ptyseos	58
Butyricimonas virosa	58
Candidatus Wolbachia massiliensis	57
Yersinia ruckeri	57
Chryseobacterium sp. PCH239	56
Buchnera aphidicola	55
Arsenophonus endosymbiont of Aphis craccivora	54
Pantoea eucrina	54
Microcystis sp. MC19	52
Klebsiella oxytoca	52
Lactobacillus gasseri	52
Clostridium thermarum	50
Enterobacter sp. JBIWA003	47
Pluralibacter gergoviae	47
Limosilactobacillus reuteri	46
Morganella morganii	45
Kluyvera ascorbata	44
Wolbachia endosymbiont of Diaphorina citri	44
Pseudomonas viridiflava	43
Serratia rubidaea	43
Chryseobacterium sp. CY350	43
Bracoviriform facetosae	42
Kluyvera intermedia	42
Pantoea sp. MSR2	40
Pseudomonas trivialis	36
Enterobacter cancerogenus	36
Rahnella victoriana	35
[Enterobacter] lignolyticus	34
Wolbachia endosymbiont of Cimex lectularius	34
Pectobacterium sp. F1-1	34
Breznakiella homolactica	33
Streptomyces sp. GQFP	33
Photorhabdus akhurstii	32
Candidatus Erwinia haradaeae	32
Cronobacter dublinensis	32
Enterobacter oligotrophicus	31
Brenneria goodwinii	30
Otariodibacter oris	30
Ewingella americana	30
Vagococcus penaei	28
Enterobacteriaceae endosymbiont of Donacia cincticornis	27
Citrobacter sp. S171	27
Escherichia albertii	26
Burkholderia pseudomallei	26
Yokenella regensburgei	25
Clostridium cadaveris	25
Ahniella affigens	24
Enterobacter sp. SA187	24
Limnospira indica	24
Campylobacter sp. 2014D-0216	24
Enterobacter huaxiensis	24
Yersinia entomophaga	24
Prochlorococcus marinus	24
Citrobacter sp. RHB25-C09	24
Cedecea lapagei	23
Moraxella osloensis	23
Hafnia alvei	23
Kosakonia arachidis	22
Pseudomonas sp. URMO17WK12:I11	22
Wolbachia endosymbiont of Frankliniella intonsa	22
Pediococcus pentosaceus	22
Kovacikia minuta	22
Buttiauxella agrestis	21
Yersinia massiliensis	20
Rhodoluna sp. KAS3	20
Pantoea sp. SS70	20
Yersinia enterocolitica	20
Paenibacillus sp. BT-177	19
Rouxiella chamberiensis	19
Uruburuella suis	19
Symbiopectobacterium purcellii	18
Wolbachia endosymbiont of Litomosoides sigmodontis	18
Xenorhabdus nematophila	18
Halomonas binhaiensis	17
Cedecea sp. FDAARGOS_727	17
Limosilactobacillus mucosae	17
Chania multitudinisentens	17
Vibrio cidicii	17
Orientia tsutsugamushi	16
Pectobacterium atrosepticum	16
Nissabacter sp. SGAir0207	15
Helicobacter pylori	15
Spiroplasma chinense	14
Pectobacterium cacticida	14
Scandinavium goeteborgense	14
Candidatus Phytoplasma rubi	14
Burkholderia stabilis	14
Erwinia phage phiEt88	14
Campylobacter geochelonis	13
Gibbsiella quercinecans	13
Serratia grimesii	12
Candidatus Fukatsuia symbiotica	12
Paenibacillus xylanilyticus	12
Wolbachia endosymbiont of Folsomia candida	11
Sporosarcina sp. Te-1	11
Apis mellifera filamentous virus	11
