name	new_est_reads
Klebsiella pneumoniae	15788
Staphylococcus haemolyticus	11179
Nonlabens sp. MB-3u-79	10794
Flammeovirga sp. MY04	7223
Ralstonia solanacearum	6431
Paenalkalicoccus suaedae	3831
Salmonella enterica	3490
Wolbachia endosymbiont (group A) of Epistrophe grossularia	1950
Vibrio anguillarum	1511
Metabacillus sp. KUDC1714	1463
Yersinia pestis	1196
Acinetobacter towneri	994
Staphylococcus cohnii	901
Lacinutrix venerupis	654
Escherichia coli	639
Algibacter sp. L1A34	611
Dokdonia sp. PRO95	600
Enterobacter kobei	516
Methylobacterium indicum	482
Enterobacter sp. JBIWA005	456
Bizionia sp. M204	404
Pseudomonas syringae group genomosp. 3	401
Halomonas sp. JS92-SW72	353
Rahnella aquatilis	348
Pantoea ananatis	336
Pectobacterium parvum	321
Klebsiella michiganensis	289
Delftia sp. Cs1-4	273
Arsenophonus nasoniae	240
Pyruvatibacter mobilis	235
Erwinia tracheiphila	212
Alcaligenes aquatilis	198
Enterobacter ludwigii	169
Xanthomonas oryzae	167
[Pantoea] beijingensis	167
Rahnella sp. WMR104	152
Pantoea deleyi	150
Yersinia rochesterensis	132
Erwinia pyrifoliae	111
Sodalis glossinidius	106
Yersinia pseudotuberculosis	95
Apis mellifera filamentous virus	94
Methanoregula boonei	89
Limosilactobacillus reuteri	89
[Phormidium] sp. ETS-05	89
Caballeronia sp. SBC1	88
Halothece sp. PCC 7418	83
Pantoea stewartii	83
Streptomyces sp. V17-9	79
Pseudomonas fragi	77
Serratia sp. FS14	77
Candidatus Hamiltonella defensa	64
Rhodococcus erythropolis	63
Enterobacter bugandensis	63
Butyricimonas virosa	59
Erwinia persicina	59
Erwinia tasmaniensis	56
Clostridium thermarum	54
Arsenophonus endosymbiont of Aphis craccivora	51
Pantoea dispersa	51
Serratia marcescens	49
Dickeya poaceiphila	47
Prevotella melaninogenica	45
Sodalis phage phiSG1	45
Leclercia adecarboxylata	44
Erwinia amylovora	44
Pantoea agglomerans	42
Paraburkholderia acidisoli	42
Lactobacillus gasseri	41
Shewanella khirikhana	38
Vagococcus penaei	33
Moraxella osloensis	32
Bradyrhizobium sediminis	31
Breznakiella homolactica	30
Serratia symbiotica	30
Rhodococcus fascians	29
Microcystis sp. MC19	28
Chryseobacterium sp. CY350	28
Stenotrophomonas maltophilia	28
Campylobacter sp. 2014D-0216	28
Helicobacter pylori	27
Bracoviriform facetosae	27
Tatumella ptyseos	27
Pseudomonas viridiflava	27
Clostridium cadaveris	26
Otariodibacter oris	25
Buchnera aphidicola	25
Arsenophonus apicola	22
Erwinia sp. E602	21
Rhodoluna sp. KAS3	19
Morganella morganii	19
Serratia entomophila	19
Prochlorococcus marinus	19
Uruburuella suis	19
Candidatus Pelagibacter sp. HIMB1321	18
Streptomyces armeniacus	17
Vibrio cidicii	17
Burkholderia pseudomallei	15
Paenibacillus xylanilyticus	14
Paenibacillus sp. BT-177	13
Candidatus Erwinia haradaeae	13
Halomonas binhaiensis	12
