name	new_est_reads
Klebsiella pneumoniae	25808
Nonlabens sp. MB-3u-79	12950
Yersinia pestis	10209
Salmonella enterica	9279
Flammeovirga sp. MY04	8550
Staphylococcus haemolyticus	8208
Ralstonia solanacearum	5789
Paenalkalicoccus suaedae	4797
Escherichia coli	2474
Enterobacter hormaechei	2058
Vibrio anguillarum	2045
Wolbachia endosymbiont (group A) of Andrena dorsata	2003
Pyruvatibacter mobilis	1989
Klebsiella michiganensis	1971
Enterobacter kobei	1808
Metabacillus sp. KUDC1714	1771
Erwinia tracheiphila	1288
Lacinutrix venerupis	1257
Citrobacter sp. Y3	1209
Enterobacter sp. JBIWA005	1040
Algibacter sp. L1A34	1021
Rahnella aquatilis	1020
Erwinia pyrifoliae	880
Acinetobacter towneri	850
Dokdonia sp. PRO95	770
Staphylococcus cohnii	770
Pantoea deleyi	765
Erwinia persicina	539
Arsenophonus nasoniae	533
Pantoea ananatis	527
Bizionia sp. M204	503
Halomonas sp. JS92-SW72	486
Yersinia pseudotuberculosis	456
Enterobacter ludwigii	452
Pantoea dispersa	426
Chryseobacterium bernardetii	409
Serratia sp. FS14	391
Pseudomonas syringae group genomosp. 3	391
Serratia marcescens	379
Pseudomonas yamanorum	371
Erwinia sp. Ejp617	362
Nostoc sp. UHCC 0702	352
Pantoea agglomerans	345
Sodalis glossinidius	337
Pantoea stewartii	336
Wolbachia endosymbiont (group A) of Trypoxylon clavicerum	321
Delftia sp. Cs1-4	305
Leclercia sp. G3L	275
Erwinia amylovora	259
Pectobacterium parvum	244
Enterobacter cloacae	244
Candidatus Sodalis pierantonius	229
Enterobacter bugandensis	225
Erwinia tasmaniensis	225
Sodalis praecaptivus	209
[Pantoea] beijingensis	205
Leclercia adecarboxylata	186
Methylobacterium indicum	173
Alcaligenes aquatilis	168
Xanthomonas oryzae	165
Enterobacter sp. DNB-S2	138
Candidatus Hamiltonella defensa	137
[Phormidium] sp. ETS-05	133
Citrobacter amalonaticus	124
Methanoregula boonei	124
Moellerella wisconsensis	123
Pseudomonas fragi	121
Yersinia rochesterensis	121
Arsenophonus endosymbiont of Aphis craccivora	117
Caballeronia sp. SBC1	112
Enterobacter sp. 18A13	99
Buchnera aphidicola	97
Citrobacter braakii	95
Candidatus Erwinia haradaeae	93
Photorhabdus akhurstii	87
Dickeya poaceiphila	86
Prevotella melaninogenica	82
Clostridium thermarum	81
Rahnella sp. WMR104	80
Alteromonas mediterranea	78
Sodalis phage phiSG1	75
Morganella morganii	72
Serratia symbiotica	69
Citrobacter freundii	66
Streptomyces cyaneogriseus	66
Tatumella ptyseos	65
Yersinia massiliensis	65
Paraburkholderia acidisoli	65
Xenorhabdus nematophila	63
Mixta hanseatica	62
Serratia plymuthica	61
Pseudomonas sp. URMO17WK12:I11	61
Chryseobacterium sp. CY350	59
Butyricimonas virosa	59
Shewanella khirikhana	59
Yersinia ruckeri	56
Streptomyces paludis	56
Otariodibacter oris	56
Uruburuella suis	55
Vagococcus penaei	53
Enterobacter sp. JBIWA003	52
Candidatus Karelsulcia muelleri	51
Microcystis sp. MC19	43
Proteus hauseri	42
Leminorella richardii	42
Erwinia sp. E602	40
Helicobacter pylori	39
Escherichia albertii	39
Erwinia rhapontici	38
Hafnia alvei	37
Bracoviriform facetosae	36
Edwardsiella tarda	32
Photorhabdus thracensis	31
Shewanella sp. FJAT-52076	31
Streptomyces sp. GQFP	30
Vibrio cidicii	30
Chryseobacterium sp. PCH239	29
Atlantibacter subterranea	28
Erwinia sp. J780	28
Pseudomonas viridiflava	28
Ahniella affigens	27
Pantoea sp. CCBC3-3-1	27
Pectobacterium versatile	26
Prochlorococcus marinus	26
Serratia fonticola	26
Moraxella osloensis	25
Candidatus Fukatsuia symbiotica	24
Stenotrophomonas maltophilia	24
Breznakiella homolactica	24
Halothece sp. PCC 7418	23
Burkholderia stabilis	23
Klebsiella aerogenes	22
Enterobacter huaxiensis	22
Symbiopectobacterium purcellii	21
Priestia megaterium	21
Rhodoluna sp. KAS3	21
Serratia odorifera	21
Yersinia frederiksenii	20
Cedecea neteri	19
Streptomyces armeniacus	19
Citrobacter sp. 21OH12SH02A-Citro	17
Burkholderia pseudomallei	17
Bradyrhizobium sediminis	16
Halomonas binhaiensis	15
Apis mellifera filamentous virus	15
Vibrio mimicus	14
Shimwellia blattae	14
Candidatus Symbiobacter mobilis	13
Pantoea sp. OXWO6B1	12
Yersinia kristensenii	12
Kovacikia minuta	12
